<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>tax_admin</display-name>
   <module>
      <web>
         <web-uri>tax-admin.war</web-uri>
         <context-root>/tax</context-root>
      </web>
   </module>
   <module>
      <ejb>tax-admin-ejb.jar</ejb>
   </module>
</application>
