<?xml version='1.0' encoding='UTF-8'?>
<statements>
<statement id="GET_PAY_PAL_EOD_RECORDS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET PAY PAL EOD RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_PAY_PAL_EOD_RECORDS(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_BILL_ME_LATER_EOD_RECORDS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET BILL ME LATER EOD RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_BILL_ME_LATER_EOD_RECORDS(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_GIFT_CARD_EOD_RECORDS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET GIFT CARD EOD RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_GIFT_CARD_EOD_RECORDS(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_MILES_EOD_RECORDS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET MILES EOD RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_MILES_EOD_RECORDS(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
            <in-parameter name="IN_PAYMENT_METHOD_ID" id="IN_PAYMENT_METHOD_ID" position="2"
                          type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="4"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_AP_BILLING_HEADER" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AP BILLING HEADER">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INSERT_AP_BILLING_HEADER(?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_METHOD_ID"
	                  id="IN_PAYMENT_METHOD_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_BATCH_DATE"
                          id="IN_BATCH_DATE" position="2"
                          type="java.sql.Date"/>
            <in-parameter name="IN_PROCESSED_FLAG"
                          id="IN_PROCESSED_FLAG" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_DISPATCHED_COUNT"
                          id="IN_DISPATCHED_COUNT" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_PROCESSED_COUNT"
                          id="IN_PROCESSED_COUNT" position="5"
                          type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_BILLING_HEADER_ID" position="6"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="INSERT_AP_BILLING_DETAIL_PP" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AP BILLING DETAIL PP">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INSERT_AP_BILLING_DETAIL_PP(?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
	                  id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_ID"
	                  id="IN_PAYMENT_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_CODE"
                          id="IN_PAYMENT_CODE" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"
                          id="IN_MASTER_ORDER_NUMBER" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_REQ_TRANSACTION_TXT"
                          id="IN_REQ_TRANSACTION_TXT" position="5"
                          type="java.lang.String"/>
            <in-parameter name="IN_REQ_AMT"
                          id="IN_REQ_AMT" position="6"
                          type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_BILLING_DETAIL_ID" position="7"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="8"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="9"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AP_BILLING_DETAIL_PP" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AP BILLING DETAIL PP">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.UPDATE_AP_BILLING_DETAIL_PP(?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_DETAIL_ID"
	                  id="IN_BILLING_DETAIL_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_RES_ACK_TXT"
                          id="IN_RES_ACK_TXT" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_RES_TRANSACTION_TXT"
                          id="IN_RES_TRANSACTION_TXT" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_RES_CORRELATION_TXT"
                          id="IN_RES_CORRELATION_TXT" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_ACK_ERROR_TXT"
                          id="IN_ACK_ERROR_TXT" position="5"
                          type="java.lang.String"/>  
            <in-parameter name="IN_RES_GROSS_AMT"
                          id="IN_RES_GROSS_AMT" position="6"
                          type="java.lang.String"/> 
            <in-parameter name="IN_RES_FEE_AMT"
                          id="IN_RES_FEE_AMT" position="7"
                          type="java.lang.String"/> 
            <in-parameter name="IN_RES_NET_AMT"
                          id="IN_RES_NET_AMT" position="8"
                          type="java.lang.String"/>                           
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="9"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="10"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_AP_BILLING_DETAIL_BM" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AP BILLING DETAIL BM">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INSERT_AP_BILLING_DETAIL_BM(?,?,?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
	                  id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_ID"
	                  id="IN_PAYMENT_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_CODE"
                          id="IN_PAYMENT_CODE" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"
                          id="IN_MASTER_ORDER_NUMBER" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_ACCOUNT_NUMBER"
                          id="IN_ACCOUNT_NUMBER" position="5"
                          type="java.lang.String"/>
            <in-parameter name="IN_AUTH_NUMBER"
                          id="IN_AUTH_NUMBER" position="6"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_AUTH_ORDER_NUMBER"
                          id="IN_AUTH_ORDER_NUMBER" position="7"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_SETTLEMENT_AMT"
                          id="IN_SETTLEMENT_AMT" position="8"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_AUTH_DATE"
                          id="IN_AUTH_DATE" position="9"
                          type="java.sql.Date"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_BILLING_DETAIL_ID" position="10"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="11"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="12"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AP_BILLING_DETAIL_BM" type="java.sql.CallableStatement"
           name="GET_AP_BILLING_DETAIL_BM">
  <documentation>
  </documentation>
  <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_BILLING_DETAIL_BM(?) }</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters> 
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_DETAILS" id="OUT_CURSOR" position="1"
                  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>  
<statement id="GET_AP_BILLING_DETAIL_GD" type="java.sql.CallableStatement"
           name="GET_AP_BILLING_DETAIL_GD">
  <documentation>
  </documentation>
  <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_BILLING_DETAIL_GD(?) }</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters> 
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_DETAILS" id="OUT_CURSOR" position="1"
                  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>  
<statement id="INSERT_AP_BILLING_DETAIL_GD" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AP BILLING DETAIL GD">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INSERT_AP_BILLING_DETAIL_GD(?,?,?,?,?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
                      id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_ID"
                      id="IN_PAYMENT_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_CODE"
                          id="IN_PAYMENT_CODE" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"
                          id="IN_MASTER_ORDER_NUMBER" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_ACCOUNT_NUMBER"
                          id="IN_ACCOUNT_NUMBER" position="5"
                          type="java.lang.String"/>
            <in-parameter name="IN_PIN"
                          id="IN_PIN" position="6"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_AUTH_NUMBER"
                          id="IN_AUTH_NUMBER" position="7"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_SETTLEMENT_AMT"
                          id="IN_SETTLEMENT_AMT" position="8"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_AUTH_DATE"
                          id="IN_AUTH_DATE" position="9"
                          type="java.sql.Date"/>                          
            <in-parameter name="IN_STATUS"
                          id="IN_STATUS" position="10"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_ERROR_TXT"
                          id="IN_ERROR_TXT" position="11"
                          type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_BILLING_DETAIL_ID" position="12"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AP_BILLING_DETAIL_GD" type="java.sql.CallableStatement"
           name="GET_AP_BILLING_DETAIL_GD">
  <documentation>
  </documentation>
  <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_BILLING_DETAIL_GD(?) }</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters> 
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_DETAILS" id="OUT_CURSOR" position="1"
                  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>  
<statement id="GET_AP_BILLING_DETAIL_UA" type="java.sql.CallableStatement"
           name="GET_AP_BILLING_DETAIL_UA">
  <documentation>
  </documentation>
  <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_BILLING_DETAIL_UA(?) }</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters> 
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_DETAILS" id="OUT_CURSOR" position="1"
                  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>
<statement id="GET_NEXT_UA_REFUND_TRANS_SEQ" type="java.sql.CallableStatement"
	name="GET_NEXT_UNITED_REFUND_TRANSACTION_SEQ">
	<documentation />
	<sql>{? = call CLEAN.ALT_PAY_EOD_PKG.GET_NEXT_UA_REFUND_TRANS_SEQ()}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_UA_REFUND_TRANS_SEQ" id="OUT_UA_REFUND_TRANS_SEQ"
				position="1" type="java.sql.Types.NUMERIC" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INCREMENT_PROCESSED_COUNT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INCREMENT PROCESSED COUNT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INCREMENT_PROCESSED_COUNT(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
                          id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>                       
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INCREMENT_AND_CHECK_PROC_COUNT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INCREMENT AND CHECK PROCESSED COUNT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.INCREMENT_AND_CHECK_PROC_COUNT(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
                          id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>                       
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_IS_EQUAL" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_PP_ERROR_SUMMARY" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET PAY PAL ERROR SUMMARY">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_PP_ERROR_SUMMARY(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_COMPLETE_SUMMARY_FLAG" id="IN_COMPLETE_SUMMARY_FLAG" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PMT_ERROR_COUNT" id="OUT_PMT_ERROR_COUNT" position="2"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_REFUND_ERROR_COUNT" id="OUT_REFUND_ERROR_COUNT" position="3"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_AUTH_ERROR_COUNT" id="OUT_AUTH_ERROR_COUNT" position="4"
                           type="java.sql.Types.NUMERIC"/>                           
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AP_PAYMENT_INFO" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET AP PAYMENT INFO">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_PAYMENT_INFO(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
	    <in-parameter name="IN_PAYMENT_INDICATOR" id="IN_PAYMENT_INDICATOR" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_DISPATCHED_COUNT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE HEADER DISPATCHED COUNT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.UPDATE_DISPATCHED_COUNT(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
	                  id="IN_BILLING_DETAIL_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DISPATCHED_COUNT"
                          id="IN_DISPATCHED_COUNT" position="2"
                          type="java.lang.String"/>                   
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_PROCESSED_FLAG" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE HEADER PROCESSED FLAG">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.UPDATE_PROCESSED_FLAG(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_METHOD_ID"
	                  id="IN_PAYMENT_METHOD_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_BILLED_PMT_AMT" type="java.sql.CallableStatement"
             name="GET_BILLED_PMT_AMT">
    <documentation>
    </documentation>
    <sql>{ ? = call CLEAN.ALT_PAY_EOD_PKG.GET_BILLED_PMT_AMT(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
         <in-parameter name="IN_ORDER_GUID" id="IN_ORDER_GUID" position="2"
                          type="java.lang.String"/>
	 <in-parameter name="IN_PAYMENT_METHOD_ID" id="IN_PAYMENT_METHOD_ID" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="out_result" position="1" type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>   
<statement id="GET_BILLED_REFUND_AMT" type="java.sql.CallableStatement"
             name="GET_BILLED_REFUND_AMT">
    <documentation>
    </documentation>
    <sql>{ ? = call CLEAN.ALT_PAY_EOD_PKG.GET_BILLED_REFUND_AMT(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
         <in-parameter name="IN_ORDER_GUID" id="IN_ORDER_GUID" position="2"
                          type="java.lang.String"/>
	 <in-parameter name="IN_PAYMENT_METHOD_ID" id="IN_PAYMENT_METHOD_ID" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="out_result" position="1" type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement> 
<statement id="UPDATE_PMT_AP_CAPTURE_TXT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AP CAPTURE TXT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MAINT_PKG.UPDATE_PMT_AP_CAPTURE_TXT(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID"
	                  id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_AP_CAPTURE_TXT"
                          id="IN_AP_CAPTURE_TXT" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"
                          id="IN_UPDATED_BY" position="3"
                          type="java.lang.String"/>         
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_PMT_AP_AUTH_TXT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AP AUTH TXT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MAINT_PKG.UPDATE_PMT_AP_AUTH_TXT(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID"
                      id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_AP_AUTH_TXT"
                          id="IN_AP_AUTH_TXT" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"
                          id="IN_UPDATED_BY" position="3"
                          type="java.lang.String"/>         
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AP_REFUND_TRANS_TXT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AP refund transanction TXT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MAINT_PKG.UPDATE_AP_REFUND_TRANS_TXT(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID"
	                  id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_AP_REFUND_TRANS_TXT"
                          id="IN_AP_CAPTURE_TXT" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"
                          id="IN_UPDATED_BY" position="3"
                          type="java.lang.String"/>         
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_ORDER_GUID" type="java.sql.CallableStatement"
             name="GET_ORDER_GUID">
    <documentation>
    </documentation>
    <sql>{ ? = call CLEAN.ALT_PAY_EOD_PKG.GET_ORDER_GUID(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
         <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="2"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="out_result" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement> 
<statement id="GET_AP_ERROR_SUMMARY" type="java.sql.CallableStatement"
             name="GET_AP_ERROR_SUMMARY">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_AP_ERROR_SUMMARY(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
         <in-parameter name="IN_COMPLETE_SUMMARY_FLAG" id="IN_COMPLETE_SUMMARY_FLAG" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_PMT_ERROR_COUNT" position="2" type="java.sql.Types.NUMERIC"/>
        <out-parameter name="OUT_REFUND_ERROR_COUNT" position="3" type="java.sql.Types.NUMERIC"/>
        <out-parameter name="OUT_AUTH_ERROR_COUNT" position="4" type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>    
</statement> 
<statement id="GET_GD_ERROR_SUMMARY" type="java.sql.CallableStatement"
             name="GET_GD_ERROR_SUMMARY">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_GD_ERROR_SUMMARY(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
         <in-parameter name="IN_COMPLETE_SUMMARY_FLAG" id="IN_COMPLETE_SUMMARY_FLAG" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_PMT_ERROR_COUNT" position="2" type="java.sql.Types.NUMERIC"/>
        <out-parameter name="OUT_REFUND_ERROR_COUNT" position="3" type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>    
</statement> 
<statement id="GET_ALT_PAY_EOD_ERROR_MESSAGES" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET ALT PAY ERROR MESSAGES">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_ALT_PAY_EOD_ERROR_MESSAGES(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" id="OUT_CUR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_EOD_ERROR_ALERT_LIST" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET ALT PAY ERROR EMAIL LIST">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_EOD_ERROR_ALERT_LIST(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" id="OUT_CUR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_PG_ALTPAY_PAYMENT_EOD_RECS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET PG PAY PAL EOD RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_PG_ALTPAY_PAYMENT_EOD_RECS(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_TYPE" id="IN_PAYMENT_TYPE" position="1"
                          type="java.lang.String"/>
           <in-parameter name="IN_DATE" id="IN_DATE" position="2"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="4"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="CREATE_PG_ALTPAY_EOD_RECS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT PG AP BILLING HEADER">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.CREATE_PG_ALTPAY_EOD_RECS(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_METHOD_ID"
	                  id="IN_PAYMENT_METHOD_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_BATCH_DATE"
                          id="IN_BATCH_DATE" position="2"
                          type="java.sql.Date"/>
            <in-parameter name="IN_PROCESSED_FLAG"
                          id="IN_PROCESSED_FLAG" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_BILLING_HEADER_ID" position="4"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_PG_AP_PAYMENT_INFO" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET PG AP PAYMENT INFO">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_PG_AP_PAYMENT_INFO(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
	    <in-parameter name="IN_PAYMENT_INDICATOR" id="IN_PAYMENT_INDICATOR" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="CREATE_BILLING_DETAIL_PG_PP" type="java.sql.CallableStatement"
             name="ACCOUNTING REPORTING EOD INSERT RECORD IN BILLING DETAIL PG PP">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.CREATE_BILLING_DETAIL_PG_PP(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
       <in-parameter name="IN_BILLING_HEADER_ID" id="IN_BILLING_HEADER_ID" position="1"
                          type="long"/>
       <in-parameter name="IN_ORDER_NUMBER" id="IN_ORDER_NUMBER" position="2"
                          type="java.lang.String"/>
       <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="3"
                          type="long"/>
       <in-parameter name="IN_ORDER_AMOUNT" id="IN_ORDER_AMOUNT" position="4"
                          type="double"/>
       <in-parameter name="IN_TRANSACTION_TYPE" id="IN_TRANSACTION_TYPE" position="5"
                          type="java.lang.String"/>
                          
    <in-parameter name="IN_BILL_TYPE" id="IN_BILL_TYPE" position="6" type="java.lang.String" />
	<in-parameter name="IN_AUTH_TRANSACTION_ID" id="IN_AUTH_TRANSACTION_ID"	position="7" type="java.lang.String" />
	<in-parameter name="IN_MERCHANT_REF_ID" id="IN_MERCHANT_REF_ID"	position="8" type="java.lang.String" />
	<in-parameter name="IN_SETTLEMENT_TRANSACTION_ID" id="IN_SETTLEMENT_TRANSACTION_ID" position="9" type="java.lang.String" />
	<in-parameter name="IN_REFUND_TRANSACTION_ID" id="IN_REFUND_TRANSACTION_ID" position="10" type="java.lang.String" />                           
	<in-parameter name="IN_REQUEST_ID" id="IN_REQUEST_ID" position="11" type="java.lang.String" />   
	                                                                               
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_SEQUENCE_NUMBER" position="12"
                           type="java.sql.Types.NUMERIC"/>
        <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>	
  
  
  
     <statement id="UPDATE_BILLING_DTL_PG_PP_RES" type="java.sql.CallableStatement"
             name="ACCOUNTING REPORTING EOD UPDATE BILLING DETIAL PC PP Response">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.UPDATE_BILLING_DTL_PG_PP_RES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="ResultSet" type="java.sql.ResultSet"/>
    <parameters>
      <in-parameters> 
        <in-parameter name="IN_AUTH_TRANS_ID" id="IN_AUTH_TRANS_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_ORDER_NUMBER" id="IN_ORDER_NUMBER" position="2"
                          type="java.lang.String"/>
		<in-parameter name="IN_BILLING_DETAIL_ID" id="IN_BILLING_DETAIL_ID" position="3"
                          type="long"/>
		<in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="4"
                          type="long"/>                                    
                                          
		<in-parameter name="IN_REQUEST_ID" id="IN_REQUEST_ID" position="5"
                          type="java.lang.String"/>                          
		<in-parameter name="IN_SETTLEMENT_TRANSACTION_ID" id="IN_SETTLEMENT_TRANSACTION_ID" position="6"
                          type="java.lang.String"/>
		<in-parameter name="IN_REFUND_TRANSACTION_ID" id="IN_REFUND_TRANSACTION_ID" position="7"
                          type="java.lang.String"/>                          
		<in-parameter name="IN_RESPONSE_MESSAGE" id="IN_RESPONSE_MESSAGE" position="8"
                          type="java.lang.String"/>
		<in-parameter name="IN_STATUS" id="IN_STATUS" position="9" type="java.lang.String"/>
		<in-parameter name="IN_SETTLEMENT_DATE" id="IN_SETTLEMENT_DATE" position="10" type="java.sql.Date"/>    
		<in-parameter name="IN_PROCESS_ACCOUNT" id="IN_PROCESS_ACCOUNT" position="11" type="java.lang.String"/>    
		<in-parameter name="IN_REQUEST_TOKEN" id="IN_REQUEST_TOKEN" position="12" type="java.lang.String"/>    
		<in-parameter name="IN_RESPONSE_CODE" id="IN_RESPONSE_CODE" position="13" type="java.lang.String"/>
                          
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" position="14"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_MESSAGE" position="15"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>


	 <statement id="GET_BILLING_DET_PG_PP_BY_ID" type="java.sql.CallableStatement"
             name="GET_BILLING_DET_PG_PP_BY_ID">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.GET_BILLING_DET_PG_PP_BY_ID(?,?,?) }</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    
    <parameters>
      <in-parameters> 
        <in-parameter name="IN_BILLING_HEADER_ID" id="IN_BILLING_HEADER_ID" position="1"  type="long"/>
        <in-parameter name="IN_BILLING_DETAIL_ID" id="IN_BILLING_DETAIL_ID" position="2"  type="long"/>
		</in-parameters>                          	
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
	
		
	<statement id="UPDATE_PG_DISPATCHED_COUNT" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING PG UPDATE HEADER DISPATCHED COUNT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ALT_PAY_EOD_PKG.UPDATE_PG_DISPATCHED_COUNT(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILLING_HEADER_ID"
	                  id="IN_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DISPATCHED_COUNT"
                          id="IN_DISPATCHED_COUNT" position="2"
                          type="java.lang.String"/>                   
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

	<statement id="GET_FAILED_BILLING_DETAILS_PP" type="java.sql.CallableStatement"
		name="ACCOUNTING REPORTING EOD GET FAILED BILLING DETAILS">
		<documentation>
		</documentation>
		<sql>{ call	CLEAN.ALT_PAY_EOD_PKG.GET_FAILED_BILLING_DETAILS_PP(?,?,?) }</sql>
		<output name="CachedResultSet"
			type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
		<parameters>
			<in-parameters>
				<in-parameter name="IN_BILLING_HEADER_ID" id="IN_BILLING_HEADER_ID" position="1" type="long" />
				<in-parameter name="IN_PAYMENT_TYPE" id="IN_PAYMENT_TYPE" 	position="2" type="java.lang.String" />
			</in-parameters>
			<out-parameters>
				<out-parameter name="OUT_BILLING_DETAILS" id="OUT_BILLING_DETAILS" position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
			</out-parameters>
		</parameters>
	</statement>  
	
</statements>