<?xml version='1.0' encoding='utf-8'?>

<email_information.xml>
    <!-- email setting for reconciliation processes -->
    <property name="recon_address_separator" value=";" />
    <property name="recon_from_address" value="support@ftdi.com" />
    <property name="recon_process_deadline_subject" value="Process Deadline Passed" />
    <property name="recon_process_deadline_content" value=" deadline has passed." />
    
    <!-- email setting for gc partner feed -->
    <!--property name="gc_feed_email_addresses" value="weboperations@ftdi.com"/-->
    <property name="gc_feed_address_separator" value=";" />
    <property name="gc_feed_from_address" value="support@ftdi.com" />
    <property name="gc_feed_subject" value="Gift Cert Partner Program Notification" />
    <property name="gc_feed_content" value=" process complete" /> 
</email_information.xml>
