<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="mailService" class="com.ftd.pager.service.impl.SystemMessageMailServiceImpl">
		<property name="mailSender"><ref bean="mailSender"/></property>
		<property name="mailReceiver"><ref bean="mailReceiver"/></property>
		<property name="messageTemplate"><ref bean="messageTemplate"/></property>
	</bean>

	<bean id="rulesEngineService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean  class="com.ftd.pager.service.impl.RulesEngineServiceImpl" init-method="init">
				<property name="mailService">
					<ref bean="mailService" />
				</property>
				<property name="systemMessageService">
					<ref bean="systemMessageService" />
				</property>
				<property name="ruleService">
					<ref bean="ruleService" />
				</property>
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="init*">PROPAGATION_REQUIRED,readOnly</prop>
				<prop key="process*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="ruleService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.service.impl.RuleServiceImpl">
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
				<prop key="save*">PROPAGATION_REQUIRED</prop>
				<prop key="process*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="pagerService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.service.impl.PagerServiceImpl">
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
				<prop key="save*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="pagerGroupService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.service.impl.PagerGroupServiceImpl">
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
				<prop key="save*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="systemMessageService" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.service.impl.SystemMessageServiceImpl">
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="find*">PROPAGATION_REQUIRED,readOnly</prop>
			</props>
		</property>
	</bean>
	
	<bean id="ruleHoldUpdateJob" class="com.ftd.pager.job.RuleHoldUpdateJob">
		<property name="ruleService">
			<ref bean="ruleService"/>
		</property>
	</bean>
	
	<bean id="checkReplyJob" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.job.CheckReplyJob">
				<property name="systemMessageService">
					<ref bean="systemMessageService"/>
				</property>
				<property name="mailService">
					<ref bean="mailService"/>
				</property>
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="process*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="systemMessageJob" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager"><ref bean="transactionManager"/></property>
		<property name="target">
			<bean class="com.ftd.pager.job.SystemMessageJob">
				<property name="systemMessageService">
					<ref bean="systemMessageService"/>
				</property>
				<property name="rulesEngineService">
					<ref bean="rulesEngineService"/>
				</property>
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="process*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="scheduler" class="org.springframework.scheduling.timer.TimerFactoryBean">
		<property name="scheduledTimerTasks">
			<list>
				<bean class="org.springframework.scheduling.timer.ScheduledTimerTask">
					<property name="runnable"><ref bean="ruleHoldUpdateJob"/></property>
					<property name="period"><value>60000</value></property>
				</bean>
				<bean class="org.springframework.scheduling.timer.ScheduledTimerTask">
					<property name="runnable"><ref bean="checkReplyJob"/></property>
					<property name="period"><value>60000</value></property>
				</bean>
				<bean class="org.springframework.scheduling.timer.ScheduledTimerTask">
					<property name="runnable"><ref bean="systemMessageJob"/></property>
					<property name="period"><value>60000</value></property>
				</bean>
			</list>
		</property>
	</bean>

	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	  <property name="host"><value>${smtp_host}</value></property>
	</bean>
	
	<bean id="mailReceiver" class="com.ftd.mail.POP3Receiver">
	</bean>
	
	<bean id="messageTemplate" class="com.ftd.spring.SystemMessageTemplate">
	  <property name="from"><value>${mail_from}</value></property>
	  <property name="subject"><value>${mail_subject}</value></property>
	  <property name="template">
	  <value>
Escalates to:		%%NEXT_CONTACT_NAME%%
Escalation time:	%%NEXT_ESCALATION_TIME%%

Source: 		%%SOURCE%%
Type:			%%TYPE%%
Computer:		%%COMPUTER%%

Timestamp:  %%TIMESTAMP%%
Message:	%%MESSAGE%%
	  </value>
	  </property>
	</bean>
	
</beans>
