#Properties file for security manager error messages


# security token validation failed or user info not fetched
token.validation.failure.response.code=01

# Apollo could not perform validation.
apollo.internal.error=02

# When token is empty
token.mandatory=03

# Invalid session/token
token.invalid=04

# Session/ User token expired
token.expired=05 

# User Info is not valid
token.userinfo.invalid=06

# Authorization not required as resource is not included
auth.not.required=07

# not empty string should be included as resource.
resource.empty=08



