##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################

##########################################################################################
#log4j.rootCategory=DEBUG, A1
##########################################################################################

log4j.category.com.ftd=INFO, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=WARN
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=WARN
log4j.category.com.ftd.osp.framework.receiver.Receiver=WARN

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=WARN
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=WARN
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=WARN
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=WARN
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=WARN
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=WARN

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG

##########################################################################################
# Framework Admin Categories
##########################################################################################
log4j.category.com.ftd.osp.framework.admin.servlets.BrowseJMSQ=WARN


##########################################################################################
# Mars Categories
##########################################################################################
log4j.category.com.ftd.mars.mdb.MercuryRulesProcessorMDB=INFO
log4j.category.com.ftd.mars.processor.MercuryRulesProcessor=INFO
log4j.category.com.ftd.mars.processor.MercuryRulesProcessor=INFO
log4j.category.com.ftd.mars.processor.MercuryRulesPreProcessor=INFO
log4j.category.com.ftd.mars.processor.MercuryRulesPostProcessor=INFO

##########################################################################################
# Rules Action Categories
##########################################################################################
log4j.category.com.ftd.rulesaction.ApproveASKPAction=INFO
log4j.category.com.ftd.rulesaction.ExistingLogicAction=INFO
log4j.category.com.ftd.rulesaction.QueueMsgAction=INFO
log4j.category.com.ftd.rulesaction.RejectASKPAction=INFO
log4j.category.com.ftd.rulesaction.SendANSMsgAction=INFO
log4j.category.com.ftd.rulesaction.SendCANMsgAction=INFO
log4j.category.com.ftd.rulesaction.SendFTDMsgAction=INFO
log4j.category.com.ftd.rulesaction.SoftBlockFloristAction=INFO
log4j.category.com.ftd.rulesaction.UpdateOrderCommentsAction=INFO
log4j.category.com.ftd.rulesaction.UpdateViewQueueAction=INFO

##########################################################################################
# Services Categories
##########################################################################################
log4j.category.com.ftd.floristservice.service.impl.FloristServiceImpl=INFO
log4j.category.com.ftd.mercuryservice.service.impl.MercuryServiceImpl=INFO
log4j.category.com.ftd.mercuryservice.helper.MercuryMessageHelper=INFO
log4j.category.com.ftd.orderservice.service.impl.OrderServiceImpl=INFO
log4j.category.com.ftd.queueservice.service.impl.QueueServiceImpl=INFO
log4j.category.com.ftd.persistence.customer.CustomerDAO=INFO
log4j.category.com.ftd.persistence.florsit.FloristDAO=INFO
log4j.category.com.ftd.persistence.mercury.MercuryDAO=INFO
log4j.category.com.ftd.persistence.mercury.MercuryRulesTrackerDAO=INFO
log4j.category.com.ftd.persistence.order.OrderCommentDAO=INFO
log4j.category.com.ftd.persistence.order.OrderDAO=INFO
log4j.category.com.ftd.persistence.order.PhoenixDAO=INFO
log4j.category.com.ftd.persistence.product.AddOnDAO=INFO
log4j.category.com.ftd.persistence.queue.QueueDAO=INFO

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=WARN

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=WARN

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=WARN

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=WARN
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=WARN
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=WARN
log4j.category.com.ftd.osp.utilities.MessageUtil=WARN
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=WARN
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=WARN
log4j.category.com.ftd.osp.utilities.cache.CacheController=INFO


##########################################################################################
# Application Categories
##########################################################################################

###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
# 
###################################################################
#log4j.appender.A2.File=/u02/log4j_logs/mercuryeapi/mercuryeapi.log
log4j.appender.A2.File=/u02/log4j_logs/mars.log

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender


############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
