<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Mercury Outbound API statements -->
<statements>
<statement id="OP_INSERT_MERCURY" type="java.sql.CallableStatement" name="INSERT_MERCURY">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.INSERT_MERCURY_WITH_APPROVAL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_MERCURY_MESSAGE_NUMBER"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_MERCURY_ORDER_NUMBER"  position="3"  type="java.lang.String"/>
            <in-parameter   name="IN_MERCURY_STATUS"  position="4"  type="java.lang.String"/>
            <in-parameter   name="IN_MSG_TYPE"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_OUTBOUND_ID"  position="6"  type="java.lang.String"/>
            <in-parameter   name="IN_SENDING_FLORIST"  position="7"  type="java.lang.String"/>
            <in-parameter   name="IN_FILLING_FLORIST"  position="8"  type="java.lang.String"/>
            <in-parameter   name="IN_ORDER_DATE"  position="9"  type="java.sql.Date"/>
            <in-parameter   name="IN_RECIPIENT"  position="10"  type="java.lang.String"/>
            <in-parameter   name="IN_ADDRESS"  position="11"  type="java.lang.String"/>
            <in-parameter   name="IN_CITY_STATE_ZIP"  position="12"  type="java.lang.String"/>
            <in-parameter   name="IN_PHONE_NUMBER"  position="13"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="14"  type="java.sql.Date"/>
            <in-parameter   name="IN_DELIVERY_DATE_TEXT"  position="15"  type="java.lang.String"/>
            <in-parameter   name="IN_FIRST_CHOICE"  position="16"  type="java.lang.String"/>
            <in-parameter   name="IN_SECOND_CHOICE"  position="17"  type="java.lang.String"/>
            <in-parameter   name="IN_PRICE"  position="18"  type="java.lang.String"/>
            <in-parameter   name="IN_CARD_MESSAGE"  position="19"  type="java.lang.String"/>
            <in-parameter   name="IN_OCCASION"  position="20"  type="java.lang.String"/>
            <in-parameter   name="IN_SPECIAL_INSTRUCTIONS"  position="21"  type="java.lang.String"/>
            <in-parameter   name="IN_PRIORITY"  position="22"  type="java.lang.String"/>
            <in-parameter   name="IN_OPERATOR"  position="23"  type="java.lang.String"/>
            <in-parameter   name="IN_COMMENTS"  position="24"  type="java.lang.String"/>
            <in-parameter   name="IN_SAK_TEXT"  position="25"  type="java.lang.String"/>
            <in-parameter   name="IN_CTSEQ"  position="26"  type="java.lang.String"/>
            <in-parameter   name="IN_CRSEQ"  position="27"  type="java.lang.String"/>
            <in-parameter   name="IN_TRANSMISSION_TIME"  position="28"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_REFERENCE_NUMBER"  position="29"  type="java.lang.String"/>
            <in-parameter   name="IN_PRODUCT_ID"  position="30"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIP_CODE"  position="31"  type="java.lang.String"/>
            <in-parameter   name="IN_ASK_ANSWER_CODE"  position="32"  type="java.lang.String"/>
            <in-parameter   name="IN_SORT_VALUE"  position="33"  type="java.lang.String"/>
            <in-parameter   name="IN_RETRIEVAL_FLAG"  position="34"  type="java.lang.String"/>
            <in-parameter   name="IN_COMBINED_REPORT_NUMBER"  position="35"  type="java.lang.String"/>
            <in-parameter   name="IN_ROF_NUMBER"  position="36"  type="java.lang.String"/>
            <in-parameter   name="IN_ADJ_REASON_CODE"  position="37"  type="java.lang.String"/>
            <in-parameter   name="IN_OVER_UNDER_CHARGE"  position="38"  type="java.lang.String"/>
            <in-parameter   name="IN_FROM_MESSAGE_NUMBER"  position="39"  type="java.lang.String"/>
            <in-parameter   name="IN_FROM_MESSAGE_DATE"  position="40"  type="java.lang.String"/>
            <in-parameter   name="IN_TO_MESSAGE_NUMBER"  position="41"  type="java.lang.String"/>
            <in-parameter   name="IN_TO_MESSAGE_DATE"  position="42"  type="java.lang.String"/>
            <in-parameter   name="IN_VIEW_QUEUE"  position="43"  type="java.lang.String"/>
            <in-parameter   name="IN_MESSAGE_DIRECTION"  position="44"  type="java.lang.String"/>
            <in-parameter   name="IN_COMP_ORDER"  position="45"  type="java.lang.String"/>
            <in-parameter   name="IN_REQUIRE_CONFIRMATION"  position="46"  type="java.lang.String"/>
            <in-parameter   name="IN_SUFFIX"  position="47"  type="java.lang.String"/>
            <in-parameter   name="IN_ORDER_SEQ"  position="48"  type="java.lang.String"/>
            <in-parameter   name="IN_ADMIN_SEQ"  position="49"  type="java.lang.String"/>
            <in-parameter   name="IN_OLD_PRICE"  position="50"  type="java.lang.String"/>
            <in-parameter   name="IN_ORIG_COMPLAINT_COMM_TYPE_ID"  position="51"  type="java.lang.String"/>
            <in-parameter   name="IN_NOTI_COMPLAINT_COMM_TYPE_ID"  position="52"  type="java.lang.String"/>
            <in-parameter   name="IN_APPROVAL_IDENTITY_ID"  position="53"  type="java.lang.String"/>

        </in-parameters>
        <out-parameters>
            <out-parameter   name="OUT_STATUS"  position="54"  type="java.sql.Types.VARCHAR"/>
            <out-parameter   name="OUT_MESSAGE"  position="55"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_MERCURY_BY_ID" type="java.sql.CallableStatement" name="GET_MERCURY_BY_ID">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.GET_MERCURY_BY_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CURSOR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_MERCURY_BY_MESSAGE_NUMBER" type="java.sql.CallableStatement" name="GET_MERCURY_BY_MESSAGE_NUMBER">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.GET_MERCURY_BY_MESSAGE_NUMBER(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_MESSAGE_NUMBER"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CURSOR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_MERCURY_OPS" type="java.sql.CallableStatement" name="GET_MERCURY_OPS">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.GET_MERCURY_OPS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SUFFIX"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CURSOR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_UPDATE_MERCURY_OPS" type="java.sql.CallableStatement" name="UPDATE_MERCURY_OPS">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_MERCURY_OPS(?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SUFFIX"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_IN_USE_FLAG"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_LAST_TRANSMISSION"  position="3"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_LAST_MESSAGE_ACTIVITY"  position="4"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_AVAILABLE_FLAG"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_SEND_NEW_ORDERS"  position="6"  type="java.lang.String"/>
            <in-parameter   name="IN_SLEEP_TIME"  position="7"  type="int"/>
            <in-parameter   name="IN_BATCH_SIZE"  position="8"  type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="9"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="10"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_UPDATE_MERCURY_OPS_SEQUENCES" type="java.sql.CallableStatement" name="UPDATE_MERCURY_OPS_SEQUENCES">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_MERCURY_OPS_SEQUENCES(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SUFFIX"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_INBOUND_ADMIN_SEQUENCE"  position="2"  type="int"/>
            <in-parameter   name="IN_OUTBOUND_ADMIN_SEQUENCE"  position="3"  type="int"/>
            <in-parameter   name="IN_INBOUND_ORDER_SEQUENCE"  position="4"  type="int"/>
            <in-parameter   name="IN_OUTBOUND_ORDER_SEQUENCE"  position="5"  type="int"/>
            <in-parameter   name="IN_SEQUENCE_CHECK_LOCK"  position="6"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="7"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="8"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_NEXT_MERCURY_ID_SEQUENCE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call MERCURY.MERCURY_PKG.GET_NEXT_MERCURY_ID_SEQUENCE()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_MERCURY_ID_SEQUENCE" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_DELETE_MESSAGES" type="java.sql.CallableStatement" name="DELETE_MESSAGES">
    <documentation/>
    <sql>{call OJMS.DELETE_MESSAGES(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_QUEUE_NAME"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="2"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_VIEW_MERCURY_OPS" type="java.sql.CallableStatement" name="select payments">
    <documentation/>
    <sql>call MERCURY.MERCURY_PKG.VIEW_MERCURY_OPS (?,?,?)</sql>
    <parameters>
      <in-parameters>
          <in-parameter name="IN_SUFFIX" position="1" type="java.lang.String"/>
          <in-parameter name="IN_AVAILABLE_FLAG" position="2" type="java.lang.String"/>              
        </in-parameters>        
      <out-parameters>
          <out-parameter name="OUT_CUR" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>      	
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
    
<statement id="OP_GET_OCCASION_BOX_X_DESC" type="java.sql.CallableStatement" name="GET_OCCASION_BOX_X_DESC">
    <documentation/>
    <sql>call GLOBAL.GLOBAL_PKG.GET_OCCASION_BOX_X_DESC_BY_ID (?,?)</sql>
    <parameters>
      <in-parameters>
          <in-parameter name="IN_OCCASION_ID" position="1" type="java.lang.String"/>
        </in-parameters>        
      <out-parameters>
          <out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>      	
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_COLOR_BY_ID" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call GLOBAL.GLOBAL_PKG.GET_COLOR_BY_ID(?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter name="IN_COLOR_ID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_DESCRIPTION" position="1" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_MERCURY_MANUAL_SEQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call MERCURY.MERCURY_PKG.GET_NEXT_MERCURY_MANUAL_SEQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_MERCURY_MANUAL_SEQUENCE" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_MERCURY_RECONCILES" type="java.sql.CallableStatement" name="GET_MERCURY_RECONCILES">
    <documentation/>
    <sql>call MERCURY.MERCURY_PKG.GET_FTD_MERC_IDS_BY_DLVRY_DATE(?,?)</sql>
    <parameters>
      <in-parameters>
          <in-parameter name="IN_DELIVERY_DATE" position="1" type="java.sql.Timestamp"/>
        </in-parameters>        
      <out-parameters>
          <out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>      	
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_MARK_RECONCILED" type="java.sql.CallableStatement" name="MARK_RECONCILED">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.SET_MERCURY_MAN_RECONCILE_DATE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="2"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_INSERT_MERCURY_FOL" type="java.sql.CallableStatement" name="select payments">
    <documentation/>
    <sql>call MERCURY.MERCURY_PKG.INSERT_MERCURY_FOL (?,?,?)</sql>
    <parameters>
      <in-parameters>
          <in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>
        </in-parameters>        
      <out-parameters>
      <out-parameter name="OUT_STATUS" position="2"
         type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE" position="3"
         type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>      	
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>    

<statement id="OP_GET_MATCHING_AUTO_RESPONSE_KEY" type="java.sql.CallableStatement" name="GET_MATCHING_AUTO_RESPONSE_KEY">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_MATCHING_AUTO_RESPONSE_KEY(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MESSAGE_TEXT"                  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_MSG_TYPE"                      position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CURSOR"                       position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_UPDATE_VIEW_QUEUE_FLAG" type="java.sql.CallableStatement" name="UPDATE_VIEW_QUEUE_FLAG">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_VIEW_QUEUE_FLAG(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VIEW_QUEUE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_ASK_MERCURY_STATUS" type="java.sql.CallableStatement" name="GET_ASK_MERCURY_STATUS">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_MESG_PKG.GET_ASK_MERCURY_STATUS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_CREATED_ON"  position="3"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COMPANY_SENDING_FLORISTS" type="java.sql.CallableStatement" name="GET_COMPANY_SENDING_FLORISTS">
    <documentation/>
    <sql>{call FTD_APPS.MISC_PKG.GET_COMPANY_SENDING_FLORISTS(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_ORDER_EXCEPTIONS" type="java.sql.CallableStatement" name="">
    <documentation/>
    <sql>{call SCRUB.MISC_PKG.INSERT_ORDER_EXCEPTIONS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CONTEXT" position="1" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE" position="2" type="java.lang.String"/>
            <in-parameter name="IN_ERROR" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_FLORIST_SELECTION_ID" type="java.sql.CallableStatement" name="UPDATE_FLORIST_SELECTION_ID">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_FLORIST_SELECTION_ID(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"                 position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_FLORIST_SELECTION_LOG_ID"   position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"                    position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"                   position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_FTD_CANCELLED" type="java.sql.CallableStatement" name="IS_FTD_CANCELLED">
    <documentation/>
    <sql>{? = call MERCURY.MERCURY_PKG.IS_FTD_CANCELLED(?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MERCURY_ID"         id="IN_MERCURY_ID"         position="2"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_FLAG"	    position="1"	 type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_PTN_FLORIST_DCON_DATA" type="java.sql.CallableStatement" name="INSERT_PTN_FLORIST_DCON_DATA">
	<documentation />
	<sql>{call PTN_PI.PI_MAINT_PKG.INSERT_PTN_FLORIST_DCON_DATA(?,?,?,?,?)} </sql>
	<parameters>	
		<in-parameters>		
			<in-parameter name="IN_ORDER_DETAIL_ID" 		id="IN_ORDER_DETAIL_ID" 		position="1" 		type="long" />
			<in-parameter name="IN_DELIVERY_STATUS" 		id="IN_DELIVERY_STATUS" 		position="2" 		type="java.lang.String" />
			<in-parameter name="IN_DELIVERY_STATUS_DATETIME" 		id="IN_DELIVERY_STATUS_DATETIME"  position="3" 	type="java.sql.Timestamp" />
		</in-parameters>		
		<out-parameters>
			<out-parameter name="OUT_STATUS" 		id="OUT_STATUS" 		position="4" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		id="OUT_MESSAGE" 		position="5" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>		
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="EAPI_GET_MAIN_MEMBER_CODES" type="java.sql.CallableStatement">
	<documentation />
	<sql>call MERCURY.MERCURY_PKG.EAPI_GET_MAIN_MEMBER_CODES (?,?,?,?)
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_AVAILABLE" position="1" type="java.lang.String" /> 
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
			<out-parameter name="OUT_STATUS" position="3" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="4" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

</statements><!-- End Order -->