<?xml version = '1.0' encoding = 'UTF-8'?>
<jboss>

  <enterprise-beans>
    <message-driven>
      <ejb-name>PricePayVendorMDB</ejb-name>
      <invoker-bindings>
        <invoker>
          <invoker-proxy-binding-name>oracle-jms-message-inflow-driven-bean</invoker-proxy-binding-name>
        </invoker>
      </invoker-bindings>
    </message-driven>
  </enterprise-beans>


  <invoker-proxy-bindings>
    <invoker-proxy-binding>
      <name>oracle-jms-message-inflow-driven-bean</name>
      <invoker-mbean>default</invoker-mbean>
      <proxy-factory>com.ftd.jms.endpoint.SpringJBOSSMessageEndpointFactory</proxy-factory>
      <proxy-factory-config>
      </proxy-factory-config>
    </invoker-proxy-binding>
  </invoker-proxy-bindings>

  <container-configurations>
    <container-configuration>
      <container-name>Oracle Message Inflow Driven Bean</container-name>
      <call-logging>true</call-logging>
      <invoker-proxy-binding-name>oracle-jms-message-inflow-driven-bean</invoker-proxy-binding-name>
      <container-interceptors>
        <interceptor>org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor</interceptor>
        <interceptor>org.jboss.ejb.plugins.LogInterceptor</interceptor>
        <interceptor>org.jboss.ejb.plugins.RunAsSecurityInterceptor</interceptor>
        <!-- CMT -->
        <interceptor transaction="Container">org.jboss.ejb.plugins.TxInterceptorCMT</interceptor>
        <interceptor transaction="Container">org.jboss.ejb.plugins.CallValidationInterceptor</interceptor>
        <interceptor transaction="Container">org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor</interceptor>
        <!-- BMT -->
        <interceptor transaction="Bean">org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor</interceptor>
        <interceptor transaction="Bean">org.jboss.ejb.plugins.MessageDrivenTxInterceptorBMT</interceptor>
        <interceptor transaction="Bean">org.jboss.ejb.plugins.CallValidationInterceptor</interceptor>
        <interceptor>org.jboss.resource.connectionmanager.CachedConnectionInterceptor</interceptor>
      </container-interceptors>
      <instance-pool>org.jboss.ejb.plugins.MessageDrivenInstancePool</instance-pool>
      <instance-cache></instance-cache>
      <persistence-manager></persistence-manager>
      <container-pool-conf>
        <MaximumSize>10</MaximumSize>
      </container-pool-conf>
    </container-configuration>
  </container-configurations>

</jboss>  