<?xml version="1.0" encoding="UTF-8"?>

<!-- ===================================================================== -->
<!--                                     -->
<!--  JBoss Server Configuration                       -->
<!--                                     -->
<!-- ===================================================================== -->

<!-- $Id: apollo-ds.xml,v 1.2 2011/09/22 21:07:40 gsergeycvs Exp $ -->
<!-- ==================================================================== -->
<!--  Datasource config for Oracle originally from Steven Coy       -->
<!-- ==================================================================== -->


<datasources>

  <local-tx-datasource>
    <jndi-name>jdbc/CLEANDS</jndi-name>
    <connection-url>###### UPDATE THIS ######</connection-url>
    <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>

    <!-- osp security domain -->
    <security-domain>DBosp</security-domain>

    <min-pool-size>5</min-pool-size>
    <max-pool-size>1000</max-pool-size>

    <!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
	
    <!-- Checks the Oracle error codes and messages for fatal errors -->
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
    <metadata>
     <type-mapping>Oracle9i</type-mapping>
    </metadata>
  </local-tx-datasource>
  
  <local-tx-datasource>
    <jndi-name>jdbc/AQDS</jndi-name>
    <connection-url>###### UPDATE THIS ######</connection-url>
    <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>

    <!-- ojms security domain -->
    <security-domain>DBojms</security-domain>

    <min-pool-size>5</min-pool-size>
    <max-pool-size>1000</max-pool-size>

    <!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
    <!-- Checks the Oracle error codes and messages for fatal errors -->
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
    <metadata>
     <type-mapping>Oracle9i</type-mapping>
    </metadata>
  </local-tx-datasource>  
  
  <local-tx-datasource>
    <jndi-name>jdbc/QUARTZDS</jndi-name>
    <connection-url>###### UPDATE THIS ######</connection-url>
    <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>

    <!-- ojms security domain -->
    <security-domain>DBquartz</security-domain>

    <min-pool-size>0</min-pool-size>
    <max-pool-size>100</max-pool-size>

    <!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
    <!-- Checks the Oracle error codes and messages for fatal errors -->
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
    <metadata>
     <type-mapping>Oracle9i</type-mapping>
    </metadata>
  </local-tx-datasource>    

  <local-tx-datasource>
    <jndi-name>jdbc/PDBDS</jndi-name>
    <connection-url>###### UPDATE THIS ######</connection-url>
    <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>

    <!-- ojms security domain -->
    <security-domain>DBftd_apps</security-domain>

    <min-pool-size>0</min-pool-size>
    <max-pool-size>100</max-pool-size>

    <!-- Uses the pingDatabase method to check a connection is still valid before handing it out from the pool -->
    <valid-connection-checker-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker</valid-connection-checker-class-name>
    <!-- Checks the Oracle error codes and messages for fatal errors -->
    <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
    <metadata>
     <type-mapping>Oracle9i</type-mapping>
    </metadata>
  </local-tx-datasource>    



  <mbean code="org.jboss.resource.adapter.jdbc.vendor.OracleXAExceptionFormatter"
     name="jboss.jca:service=OracleXAExceptionFormatter">
    <depends optional-attribute-name="TransactionManagerService">jboss:service=TransactionManager</depends>
  </mbean>


  <!-- Add JNDI Aliases for the Connection Data Source's (with and without java: prefix -->
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/SEQUENCEDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/SEQUENCEDS</attribute>
	</mbean>
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/CLEANDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/CLEANDS</attribute>
	</mbean>	  
  
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/SCRUBDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/SCRUBDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/SCRUBDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/SCRUBDS</attribute>
	</mbean>	
  
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/ORDER_SCRUBDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/ORDER_SCRUBDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/ORDER_SCRUBDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/ORDER_SCRUBDS</attribute>
	</mbean>	  
  
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/INTEGRATION_CONNECTIONDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/INTEGRATION_CONNECTIONDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/INTEGRATION_CONNECTIONDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/INTEGRATION_CONNECTIONDS</attribute>
	</mbean>  
  
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/NEWSLETTERDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/NEWSLETTERDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/NEWSLETTERDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/NEWSLETTERDS</attribute>
	</mbean>  

  	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/EVENTS_QDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/EVENTS_QDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/EVENTS_QDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/EVENTS_QDS</attribute>
	</mbean>  
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/PARTNERREWARD">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/PARTNERREWARDDS</attribute>
	</mbean>
	
  	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/PARTNERREWARD">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/PARTNERREWARDDS</attribute>
	</mbean>  
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/VENUSSCRIPTDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/VENUSSCRIPTDS</attribute>
	</mbean> 

	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/VENUSSCRIPTDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/VENUSSCRIPTDS</attribute>
	</mbean> 
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=java:jdbc/MARKETING">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">java:jdbc/MARKETINGDS</attribute>
	</mbean> 

	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/MARKETING">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/MARKETINGDS</attribute>
	</mbean> 
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/OJMSDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/OJMSDS</attribute>
	</mbean> 

	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/QUARTZDS">
		<attribute name="ToName">java:jdbc/QUARTZDS</attribute>
		<attribute name="FromName">jdbc/QUARTZDS</attribute>
	</mbean> 
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/WOESDS">
		<attribute name="ToName">java:jdbc/CLEANDS</attribute>
		<attribute name="FromName">jdbc/WOESDS</attribute>
	</mbean> 

	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/AQDS">
		<attribute name="ToName">java:jdbc/AQDS</attribute>
		<attribute name="FromName">jdbc/AQDS</attribute>
	</mbean> 
	
	<mbean code="org.jboss.naming.NamingAlias" name="jboss.mq:service=NamingAlias,fromName=jdbc/PDBDS">
		<attribute name="ToName">java:jdbc/PDBDS</attribute>
		<attribute name="FromName">jdbc/PDBDS</attribute>
	</mbean> 	

</datasources>
