<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="cnf"/>
	<classpathentry kind="src" path="src.generated.bing"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="FTD_LIB/axis-1.4.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-beanutils-1.6.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-collections-3.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-digester-1.8.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-discovery-0.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-lang-2.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-logging-1.1.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/displaytag-1.1.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities.jar"/>
	<classpathentry kind="var" path="FTD_LIB/junit-3.7.jar"/>
	<classpathentry kind="var" path="FTD_LIB/pas-query-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/struts-1.2.9.jar"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xstream/xstream-1.3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xpp/xpp3_min-1.1.4c.jar"/>
	<classpathentry kind="var" path="FTD_LIB/servlet.jar"/>
	<classpathentry kind="var" path="FTD_LIB/log4j-1.2.14.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.context.support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.jms-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.transaction-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.web.struts-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-2.4.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-manifest.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-xjc-boolean-2.4.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-xjc-bug671-2.4.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-xjc-dv-2.4.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/cxf-xjc-ts-2.4.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="var" path="FTD_LIB/neethi-3.0.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/jaxb-impl-2.2.1.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/jaxb-xjc-2.2.1.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cxf/velocity-1.7.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xmlschema-core-2.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.test-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/easymock-3.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="var" path="FTD_LIB/objenesis-1.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xalan.jar"/>
	<classpathentry kind="src" path="/utilities"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
