<project name="text_search" default="all" basedir=".">

	<target name="all" depends="cnf,build,deploy">
	</target>

	<target name="build">
        <ant antfile="build.xml" />
	</target>

	<target name="cnf">
        <property name="configuration.name" value="int"/>
        <ant antfile="cnf.xml" />
	</target>

	<target name="deploy">
        <ant antfile="deploy-build.xml" />
	</target>

</project>
