<?xml version='1.0' encoding='UTF-8'?>

<statement id="INSERT_PARTNER_ORDER_FEED" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.INSERT_PARTNER_ORDER_FEED (?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_FEED_CONTENT"         id="IN_FEED_CONTENT"          position="1"      type="oracle.sql.CLOB"/>
    </in-parameters>
    <out-parameters>
      <out-parameter   name="OUT_ORDER_FEED_ID"    id="OUT_ORDER_FEED_ID"       position="2"     type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_STATUS"              id="OUT_STATUS"               position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"             id="OUT_MESSAGE"              position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PARTNER_ORDER_FEED" type="java.sql.CallableStatement"
		name="GET_PARTNER_ORDER_FEED">
   <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_PARTNER_ORDER_FEED_XML(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_FEED_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_ORDER_FEEDS_BY_STATUS" type="java.sql.CallableStatement"
		name="GET_ORDER_FEEDS_BY_STATUS">
   <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_ORDER_FEEDS_BY_STATUS(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_STATUS" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_PARTNER_ORDER" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.INSERT_PARTNER_ORDER (?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"      id="IN_PARTNER_ORDER_NUMBER"    	position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ID"     		id="IN_PARTNER_ID"   			position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_MASTER_ORDER_NUMBER"     id="IN_MASTER_ORDER_NUMBER"   	position="3"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_FEED_ID"   id="IN_PARTNER_ORDER_FEED_ID"   position="4"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_XML"               id="IN_PARTNER_XML"             	position="5"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_FTD_XML"                 id="IN_FTD_XML"               	position="6"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_ORDER_DATE"              id="IN_ORDER_DATE"              position="7"      type="java.sql.Date"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          	position="8"      type="java.lang.String"/>
      <in-parameter   name="IN_CURRENCY_CODE"           id="IN_CURRENCY_CODE"           position="9"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="10"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="11"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_PARTNER_MAPPING" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_QUERY_PKG.GET_PARTNER_MAPPING (?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ID"    id="IN_PARTNER_ID"  position="1"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_CUR"   		id="OUT_CUR"      			position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter  name="OUT_STATUS"     id="OUT_STATUS"             position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"    id="OUT_MESSAGE"            position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PARTNER_ORDER_XML" type="java.sql.CallableStatement"
		name="GET_PARTNER_ORDER_XML">
   <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_PARTNER_ORDER_XML(?,?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_PARTNER_ID" position="1" type="java.lang.String"/>
        	<in-parameter name="IN_PARTNER_ORDER_NUMBER" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_PARTNER_ORDER_DETAILS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.INSERT_PARTNER_ORDER_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_ITEM_NUMBER"    id="IN_PARTNER_ORDER_ITEM_NUMBER"  position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ID"    id="IN_PARTNER_ID"  position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"         id="IN_PARTNER_ORDER_NUMBER"       position="3"      type="java.lang.String"/>
      <in-parameter   name="IN_CONFIRMATION_NUMBER"         id="IN_CONFIRMATION_NUMBER"       position="4"      type="java.lang.String"/>
      <in-parameter   name="IN_PRODUCT_ID"         		id="IN_PRODUCT_ID"       position="5"      type="java.lang.String"/>
      <in-parameter   name="IN_RETAIL_PRICE"           id="IN_RETAIL_PRICE"         position="6"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_SALE_PRICE"           id="IN_SALE_PRICE"         position="7"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_SHIPPING_AMT"            id="IN_SHIPPING_AMT"          position="8"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_TAX_AMT"                 id="IN_TAX_AMT"               position="9"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_PLACEMENT"           id="IN_PLACEMENT"         position="10"      type="java.lang.String"/>
      <in-parameter   name="IN_DISCOUNT_CODE"            id="IN_DISCOUNT_CODE"          position="11"      type="java.lang.String"/>
      <in-parameter   name="IN_ADD_ON_RETAIL_PRICE"            id="IN_ADD_ON_RETAIL_PRICE"          position="12"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_ADD_ON_SALE_PRICE"            id="IN_ADD_ON_SALE_PRICE"          position="13"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_LEGACY_ID"            id="IN_LEGACY_ID"          position="14"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="15"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="16"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_IOTW_SOURCE_CODE" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_QUERY_PKG.GET_IOTW_SOURCE_CODE(?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_SOURCE_CODE"            id="IN_SOURCE_CODE"          position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PRODUCT_ID"            id="IN_PRODUCT_ID"          position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_TIME_RECEIVED"            id="IN_TIME_RECEIVED"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="4" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_PDB_DATA" type="java.sql.CallableStatement"
			name="GET_PDB_DATA">
    <documentation/>
	    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_PDB_DATA(?,?)}</sql>
	    <parameters>
	        <in-parameters>
	        	<in-parameter name="IN_PRODUCT_ID" position="1" type="java.lang.String"/>
	        </in-parameters>
	        <out-parameters>
	          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
	        </out-parameters>
	    </parameters>
	    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_DETAILS_BY_TIMESTAMP" type="java.sql.CallableStatement"
           name="GET_PRODUCT_DETAILS_BY_TIMESTAMP">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_TIMESTAMP(?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DATE_TIME" id="IN_DATE_TIME" position="2"
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_STATE_BY_NAME" type="java.sql.CallableStatement" name="GET_STATE_BY_NAME">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_STATE_BY_NAME(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_STATE_NAME" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="UPDATE_ORDER_STATUS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.UPDATE_ORDER_STATUS(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ID"      id="IN_PARTNER_ID"    position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"      id="IN_PARTNER_ORDER_NUMBER"    position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="4"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_AMAZON_BUYER_SEQUENCE" type="java.sql.CallableStatement"
           name="GET_AMAZON_BUYER_SEQUENCE">
	<documentation/>
    <sql>{call PTN_AMAZON.AMAZON_MAINT_PKG.GET_AMAZON_BUYER_SEQUENCE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="OUT_BUYER_SEQUENCE" position="1" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="2" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_CONFIRMATION_NUMBER" type="java.sql.CallableStatement" 
			name="GET_ORDER_CONFIRMATION_NUMBER">
    <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_ORDER_CONFIRMATION_NUMBER(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="SAVE_FTD_ORDER_XML" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.SAVE_FTD_ORDER_XML(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"      id="IN_PARTNER_ORDER_NUMBER"       position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_FTD_XML"                 id="IN_FTD_XML"               position="2"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="4"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="UPDATE_ORDER_FEED_STATUS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.UPDATE_ORDER_FEED_STATUS(?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_FEED_ID"      id="IN_PARTNER_ORDER_FEED_ID"    position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          position="2"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="CHECK_ORDER_EXISTS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_QUERY_PKG.CHECK_ORDER_EXISTS(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ID"            id="IN_PARTNER_ID"      position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"        id="IN_PARTNER_ORDER_NUMBER"  position="2"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
    	<out-parameter  name="OUT_EXISTS"                 id="OUT_EXISTS"         position="3"      type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"         position="4"      type="java.sql.Types.VARCHAR"/>
      	<out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"        position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK_ORDER_ITEM_EXISTS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_QUERY_PKG.CHECK_ORDER_ITEM_EXISTS(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ID"            id="IN_PARTNER_ID"      position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_ITEM_NUMBER"   id="IN_PARTNER_ORDER_ITEM_NUMBER"      position="2"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
    	<out-parameter  name="OUT_EXISTS"                 id="OUT_EXISTS"         position="3"      type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"         position="4"      type="java.sql.Types.VARCHAR"/>
      	<out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"        position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_FTD_ORDER_XMLS_BY_STATUS" type="java.sql.CallableStatement"
		name="GET_FTD_ORDER_XMLS_BY_STATUS">
   <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_FTD_ORDER_XMLS_BY_STATUS(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_STATUS" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_SKU_ID_FROM_NOVATOR_ID" type="java.sql.CallableStatement"
		name="GET_SKU_ID_FROM_NOVATOR_ID">
   <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_SKU_ID_FROM_NOVATOR_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_NOVATOR_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!-- Statements for #17864 -->
<statement id="GET_ORDER_ADJS_BY_STATUS" type="java.sql.CallableStatement"  name="GET ORDER ADJS BY STATUS">
	<documentation />
	<sql>{call PTN_PI.PI_QUERY_PKG.GET_ORDER_ADJS_BY_STATUS(?, ?, ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" 	id="IN_FEED_STATUS" 	position="1" 		type="java.lang.String" />
			<in-parameter name="IN_PARTNER_ID" 		id="IN_PARTNER_ID" 		position="2" 		type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" 		position="3" 		type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="PROCESS_PTN_REFUNDS" type="java.sql.CallableStatement" name="PROCESS_PTN_REFUNDS">
	<documentation />
	<sql>{call PTN_PI.PI_MAINT_PKG.PROCESS_PTN_REFUNDS(?, ?, ?, ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_USER_NAME" 		id="IN_USER_NAME"		position="1" 		type="java.lang.String" />
			<in-parameter name="IN_PARTNER_ID" 		id="IN_PARTNER_ID" 		position="2" 		type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 		position="3" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		position="4" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="UPDATE_PTN_FEED_ID" type="java.sql.CallableStatement" name="UPDATE_PTN_FEED_ID">
	<documentation />
	<sql> {call PTN_PI.PI_MAINT_PKG.UPDATE_PARTNER_FEED_ID(?, ?, ?,  ?, ?, ?,  ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_ID" 		id="IN_FEED_ID" 		position="1" 		type="java.lang.String" />
			<in-parameter name="IN_FEED_TYPE" 		id="IN_FEED_TYPE" 		position="2" 		type="java.lang.String" />
			<in-parameter name="IN_FEED_STATUS" 	id="IN_FEED_STATUS" 	position="3" 		type="java.lang.String" />
			<in-parameter name="IN_FEED_DATA_ID" 	id="IN_FEED_DATA_ID" 	position="4" 		type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" 		id="IN_UPDATED_BY" 		position="5" 		type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 		position="6" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		position="7" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="INSERT_FEED_TO_FEEDMASTER" type="java.sql.CallableStatement" name="INSERT_FEED_TO_FEEDMASTER">
	<documentation />
	<sql>{call PTN_PI.PI_MAINT_PKG.INSERT_FEED_TO_FEEDMASTER(?, ?, ?,  ?, ?, ?)}	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_XML" 		position="1" 		type="oracle.sql.CLOB" />
			<in-parameter name="IN_FEED_TYPE" 		position="2" 		type="java.lang.String" />
			<in-parameter name="IN_FEED_STATUS" 	position="3" 		type="java.lang.String" />
		</in-parameters>

		<out-parameters>
			<out-parameter name="OUT_FEED_ID" 		position="4" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_STATUS" 		position="5" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		position="6" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_ORDER_FULFILL_BY_STATUS" type="java.sql.CallableStatement" name="GET_ORDER_FULFILL_BY_STATUS">
	<documentation />
	<sql>{call PTN_PI.PI_QUERY_PKG.GET_ORDER_FULFILL_BY_STATUS(?, ?, ?)} </sql>
	<parameters>	
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" 	id="IN_FEED_STATUS" 	position="1" 	type="java.lang.String" />
			<in-parameter name="IN_PARTNER_ID" 		id="IN_PARTNER_ID" 		position="2" 	type="java.lang.String" />
		</in-parameters>		
		<out-parameters>
			<out-parameter name="OUT_CUR" 		position="3" 		type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>		
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="INSERT_FLORIST_FULFILLMENT_DATA" type="java.sql.CallableStatement" name="INSERT_FLORIST_FULFILLMENT_DATA">
	<documentation />
	<sql>{call PTN_PI.PI_MAINT_PKG.INSERT_FLORIST_FULFILL_DATA(?, ?, ?)} </sql>
	<parameters>	
		<in-parameters>		
			<in-parameter name="IN_PARTNER_ID" 		id="IN_PARTNER_ID" 		position="1" 		type="java.lang.String" />
		</in-parameters>		
		<out-parameters>
			<out-parameter name="OUT_STATUS" 		id="OUT_STATUS" 		position="2" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		id="OUT_MESSAGE" 		position="3" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>		
	</parameters>
	<output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_FEEDS_NOT_SENT_BY_TYPE" type="java.sql.CallableStatement" name="GET_FEEDS_NOT_SENT_BY_TYPE">
	<documentation />
	<sql>{call PTN_PI.PI_QUERY_PKG.GET_FEEDS_NOT_SENT_BY_TYPE(?, ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_TYPE" 	id="IN_FEED_TYPE" 		position="1" 		type="java.lang.String" />
		</in-parameters>		
		<out-parameters>
			<out-parameter name="OUT_CUR" 		position="2" 		type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>		
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="UPDATE_PTN_FEED_STATUS" type="java.sql.CallableStatement" name="UPDATE_PTN_FEED_STATUS">
	<documentation />
	<sql> {call PTN_PI.PI_MAINT_PKG.UPDATE_PTN_FEED_STATUS(?, ?, ?,  ?, ? )} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_ID" 		id="IN_FEED_ID" 		position="1" 		type="java.lang.String" />
			<in-parameter name="IN_FEED_STATUS" 	id="IN_FEED_STATUS" 	position="2" 		type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" 		id="IN_UPDATED_BY" 		position="3" 		type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 		position="4" 		type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" 		position="5" 		type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_SOURCE_CODE_DETAILS" type="java.sql.CallableStatement" name="GET_SOURCE_CODE_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_SOURCE_CODE_RECORD(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="SOURCE_CODE" id="SOURCE_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="SOURCE_CODE_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_PARTNER_ORDER_ADD_ONS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_MAINT_PKG.INSERT_PARTNER_ORDER_ADD_ONS(?,?,?,?,?,?,?, ?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_DETAIL_ID"    id="IN_PARTNER_ORDER_DETAIL_ID"  position="1"      type="long"/>
      <in-parameter   name="IN_ADD_ON_ID"    id="IN_ADD_ON_ID"  position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_ADD_ON_RETAIL_PRICE"         id="IN_ADD_ON_RETAIL_PRICE"       position="3"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_ADD_ON_SALE_PRICE"         id="IN_ADD_ON_SALE_PRICE"       position="4"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_QUANTITY"         		id="IN_QUANTITY"       position="5"      type="int"/>
      <in-parameter   name="IN_CREATED_BY"           id="IN_CREATED_BY"         position="6"      type="java.lang.String"/>
      <in-parameter   name="IN_UPDATED_BY"           id="IN_UPDATED_BY"         position="7"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="8"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="9"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PARTNER_ORDER_DETAIL_ID" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_PI.PI_QUERY_PKG.GET_PARTNER_ORDER_DETAIL_ID(?, ?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_PARTNER_ORDER_ITEM_NUMBER"   id="IN_PARTNER_ORDER_ITEM_NUMBER"      position="1"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
    	<out-parameter  name="OUT_CURSOR"                 id="OUT_CURSOR"         position="2"      type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_PARTNER_ORDER_STATUS" type="java.sql.CallableStatement" name="INSERT_PARTNER_ORDER_STATUS">
  <documentation/>
  <sql>{call VENUS.SHIP_PKG.INSERT_VENDOR_ORDER_STATUS(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_VENUS_ORDER_NUMBER"	id="IN_VENUS_ORDER_NUMBER"	position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PARTNER_ORDER_NUMBER"  id="IN_PARTNER_ORDER_NUMBER"          position="2"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_PARTNER_ID"	id="IN_PARTNER_ID"          position="3"      type="java.lang.String"/>
      <in-parameter   name="IN_TRACKING_NUMBER"         id="IN_TRACKING_NUMBER"          position="4"      type="java.lang.String"/>
      <in-parameter   name="IN_CARRIER"         id="IN_CARRIER"          position="5"      type="java.lang.String"/>
      <in-parameter   name="IN_ORDER_STATUS"         id="IN_ORDER_STATUS"          position="6"      type="java.lang.String"/>
      <in-parameter   name="IN_PRINTED"         id="IN_PRINTED"          position="7"      type="java.sql.Timestamp"/>
      <in-parameter   name="IN_SHIPPED"         id="IN_SHIPPED"          position="8"      type="java.sql.Timestamp"/>
      <in-parameter   name="IN_DELIVERED"         id="IN_DELIVERED"          position="9"      type="java.sql.Timestamp"/>
      <in-parameter   name="IN_REJECTED"         id="IN_REJECTED"          position="10"      type="java.sql.Timestamp"/>
      <in-parameter   name="IN_REJECT_CODE"         id="IN_REJECT_CODE"          position="11"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_REJECT_MESSAGE"         id="IN_REJECT_MESSAGE"          position="12"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"              id="OUT_STATUS"               position="13"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"             id="OUT_MESSAGE"              position="14"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_PTN_ORD_STATUS_ALLOWED" type="java.sql.CallableStatement" name ="IS_PTN_ORD_STATUS_ALLOWED">
    <documentation/>
    <sql>{? = call PTN_PI.PI_QUERY_PKG.IS_PTN_ORD_STATUS_ALLOWED(?, ?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_NUMBER" position="2" type="java.lang.String"/>    
        	<in-parameter name="IN_ORD_REMOVED" position="3" type="java.lang.String"/>                  
        </in-parameters>
       <out-parameters>
			<out-parameter 	name="OUT_FLAG" id="OUT_FLAG" position="1"	type="java.sql.Types.VARCHAR"/>
		</out-parameters>
		</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PTN_ADJ_FOR_STATUS_UPDATE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.GET_PTN_ADJ_FOR_STATUS_UPDATE(?, ?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter name="IN_BATCH_DATE" position="1" type="java.sql.Date"/>         
        </in-parameters>
       <out-parameters>
			<out-parameter  name="OUT_CURSOR" id="OUT_CURSOR"  position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
		</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_ORD_STATUS_UPDATE_EXISTS" type="java.sql.CallableStatement" name ="IS_ORD_STATUS_UPDATE_EXISTS">
    <documentation/>
    <sql>{? = call PTN_PI.PI_QUERY_PKG.IS_ORD_STATUS_UPDATE_EXISTS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER" position="2" type="java.lang.String"/>  
            <in-parameter name="IN_TYPE" position="3" type="java.lang.String"/>         
        </in-parameters>
       <out-parameters>
			<out-parameter 	name="OUT_FLAG" id="OUT_FLAG" position="1"	type="java.sql.Types.VARCHAR"/>
		</out-parameters>
		</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PTN_ORDER_INFO" type="java.sql.CallableStatement" name="GET_PTN_ORDER_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_PTN_ORDER_INFO(?,?,?, ?,?,?, ?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_NUMBER"		    	id="IN_ORDER_NUMBER"        		position="1" 	type="java.lang.String"/>          
        </in-parameters>
        <out-parameters>   
          <out-parameter  name="OUT_PTN_ORD_CUR"        		id="OUT_PTN_ORD_CUR"           		position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_BUYER_CUR"     				id="OUT_BUYER_CUR"     				position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORD_DTL_CUR"   				id="OUT_ORD_DTL_CUR"   				position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORD_ADDON_CUR"     			id="OUT_ORD_ADDON_CUR"     			position="5"   	type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORD_TOTAL_CUR"         		id="OUT_ORD_TOTAL_CUR"         		position="6"   	type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORD_REFUND_CUR"    			id="OUT_ORD_REFUND_CUR"    			position="7"   	type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORD_SHIP_INFO_CUR"    		id="OUT_ORD_SHIP_INFO_CUR"    		position="8"   	type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_FLR_ORD_STAT_INFO_CUR"  	id="OUT_FLR_ORD_STAT_INFO_CUR"  	position="9"   	type="oracle.jdbc.OracleTypes.CURSOR"/>          
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_ORD_STATUS_UPD_REF" type="java.sql.CallableStatement" name="INSERT_ORD_STATUS_UPD_REF">
	<documentation />
	<sql>{call PTN_PI.PI_MAINT_PKG.INSERT_ORD_STATUS_UPD_REF(?,?,?, ?,?,?)} </sql>
	<parameters>
	
		<in-parameters>
			<in-parameter name="IN_ORDER_NUM" id="IN_ORDER_NUM" position="1" type="java.lang.String" />
			<in-parameter name="IN_FEED_ID" id="IN_FEED_ID" position="2" type="java.lang.String" />
			<in-parameter name="IN_ORD_STATUS_TYPE" id="IN_ORD_STATUS_TYPE" position="3" type="java.lang.String" />
		</in-parameters>
		
		<out-parameters>
			<out-parameter name="OUT_ORD_STATUS_UPDATE_ID" id="OUT_ORD_STATUS_UPDATE_ID" position="4" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_STATUS" id="OUT_STATUS" position="5" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="6" type="java.sql.Types.VARCHAR" />
		</out-parameters>
		
	</parameters>
	<output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_ARIBA_ORDERS_TO_INVOICE" type="java.sql.CallableStatement" name="GET_ARIBA_ORDERS_TO_INVOICE">
    <documentation/>
    <sql>{call CLEAN.ORDER_INVOICE_PKG.GET_ARIBA_ORDERS_TO_INVOICE(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
          <out-parameter  name="OUT_CURSOR"  id="OUT_CURSOR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_INVOICE_STATUS_TO_SENT" type="java.sql.CallableStatement" name="UPDATE_INVOICE_STATUS_TO_SENT">
    <documentation/>
    <sql>{call CLEAN.ORDER_INVOICE_PKG.UPDATE_INVOICE_STATUS_TO_SENT(?)}</sql>
    <parameters>
        <in-parameters>
              <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters/>
    </parameters>
</statement>

<statement id="START_SEND_INVOICE_FEEDS" type="java.sql.CallableStatement"  name="START_SEND_INVOICE_FEEDS">
    <documentation/>
    <sql>{call CLEAN.ORDER_INVOICE_PKG.START_SEND_INVOICE_FEEDS()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters/>
    </parameters>
</statement>


<statement id="IS_PTN_ORD_SHIP_STATUS_ALLOWED" type="java.sql.CallableStatement" name ="IS_PTN_ORD_SHIP_STATUS_ALLOWED">
    <documentation/>
    <sql>{? = call PTN_PI.PI_QUERY_PKG.IS_PTN_ORD_SHIP_STS_UPD_ALLWD(?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_NUMBER" position="2" type="java.lang.String"/>                      
        </in-parameters>
       <out-parameters>
			<out-parameter 	name="OUT_FLAG" id="OUT_FLAG" position="1"	type="java.sql.Types.VARCHAR"/>
		</out-parameters>
		</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_SHIP_ORDERS_FOR_STATUS_UPDATE" type="java.sql.CallableStatement"  name="GET_SHIP_ORDERS_FOR_STATUS_UPDATE">
    <documentation/>
    <sql>{call PTN_PI.PI_QUERY_PKG.SHIP_ORDRS_FOR_STATUS_UPDATE(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
          <out-parameter  name="OUT_CURSOR"  id="OUT_CURSOR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
