<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-application PUBLIC "-//Evermind//DTD J2EE Application runtime 1.2//EN" "http://xmlns.oracle.com/ias/dtds/orion-application.dtd">
<orion-application>
    <resource-provider class="oracle.jms.OjmsContext" name="AQ">
        <property name="datasource" value="jdbc/AQDS"></property>
    </resource-provider>
    <connectors path="oc4j-connectors.xml" />
	
	<imported-shared-libraries> 
		<remove-inherited name="apache.commons.logging"/> 
	</imported-shared-libraries>
	
</orion-application>
