<?xml version='1.0' encoding='UTF-8'?>
<cache-config global-cache-name="PAS_CACHE" data-source="CLEAN"
              cache-admin-rate="5">
  <caches>
            
    <cache name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
           refresh-rate="10" preload="true"  />
           
    <!-- This was in cacheconfig.xml, not used?
	<cache name="CACHE_NAME_SECURE_CONFIG" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SecureConfigHandler"
           refresh-rate="10" preload="true"  />       
     -->       
     
    <cache name="CACHE_NAME_COUNTRY_MASTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CountryMasterHandler"
           refresh-rate="10" preload="true"  />      

    <cache name="CACHE_NAME_STATE_MASTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateMasterHandler"
           refresh-rate="10" preload="true"  />   
    
	<cache name="CACHE_NAME_SHIP_METHODS" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShipMethodHandler"
           refresh-rate="10" preload="true"  />                          
           
  </caches>
</cache-config>
