<definitions name='MemberDayClosedOverrideEventsService' xmlns='http://schemas.xmlsoap.org/wsdl/'
  targetNamespace='http://eros.ftd.com/events/member/close/v1/' xmlns:tns='http://eros.ftd.com/events/member/close/v1/'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <types>
    <xs:schema version='1.0' targetNamespace='http://eros.ftd.com/events/member/close/v1/'
      xmlns:tns='http://eros.ftd.com/events/member/close/v1/' xmlns:xs='http://www.w3.org/2001/XMLSchema'
      elementFormDefault="qualified" attributeFormDefault="qualified">

      <xs:element name='memberDayClosedOverride' type='tns:memberDayClosedOverride'>
        <xs:annotation>
          <xs:documentation>The Member Day Closed Override Changed Event. Published when a Day Closed Override is created or updated or deleted for a Member.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name='memberDayClosedOverrideResponse' type='tns:memberDayClosedOverrideResponse'>
        <xs:annotation>
          <xs:documentation>The Member Day Closed Override Event response.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:complexType name='memberDayClosedOverride'>
        <xs:sequence>
          <xs:element name='generationDate' type='xs:dateTime'>
            <xs:annotation>
              <xs:documentation>The timestamp of the event.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='member' type='tns:member'>
            <xs:annotation>
              <xs:documentation>The Member (i.e. Regular Listing).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='dayClosedOverrideInfo' type='tns:dayClosedOverrideInfo'>
            <xs:annotation>
              <xs:documentation>An event listing the override date and the event type.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='memberDayClosedOverrideResponse'>
        <xs:sequence />
      </xs:complexType>

      <xs:complexType name='member'>
        <xs:sequence>
          <xs:element minOccurs='0' name='businessName' type='xs:string' />
          <xs:element name='cityStateNumber' type='xs:string'>
            <xs:annotation>
              <xs:documentation>The coverage area.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="memberClassification" type="tns:memberClassification">
            <xs:annotation>
              <xs:documentation>The Member Classification (e.g. FTD.com, FAH, FOL)
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='memberCode' type='xs:string' />
          <xs:element name='memberType' type='tns:memberType' />
          <xs:element name='listings' type='tns:listings'>
            <xs:annotation>
              <xs:documentation>A list of Also Serves and Extra Listings.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='listings'>
        <xs:sequence>
          <xs:element minOccurs='0' maxOccurs='unbounded' name='listing' type='tns:listing'>
            <xs:annotation>
              <xs:documentation>An Also Serve or Extra Listing.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='listing'>
        <xs:sequence>
          <xs:element name='cityStateNumber' type='xs:string'>
            <xs:annotation>
              <xs:documentation>The coverage area.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='listingCode' type='xs:string' />
          <xs:element name='listingType' type='tns:listingType' />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='dayClosedOverrideInfo'>
        <xs:sequence>
          <xs:element name='overrideDate' type='xs:date'>
            <xs:annotation>
              <xs:documentation>The date to override.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='ftdComOnly' type='xs:boolean'>
            <xs:annotation>
              <xs:documentation>Flag that shows if the override is for .com florists only or for all.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='updatedOn' type='xs:dateTime'>
            <xs:annotation>
              <xs:documentation>Time when override was added or updated or deleted.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='eventType' type='tns:eventType' >
            <xs:annotation>
              <xs:documentation>Event type - possible values are ADD UPDATE DELETE.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:simpleType name="memberClassification">
        <xs:restriction base="xs:string">
          <xs:enumeration value="SYSTEM" />
          <xs:enumeration value="FLORIST" />
          <xs:enumeration value="FAH" />
          <xs:enumeration value="FOL" />
          <xs:enumeration value="WEBGIFTS" />
          <xs:enumeration value="RETRANS" />
          <xs:enumeration value="FTD_COM" />
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="memberType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="STAND_ALONE" />
          <xs:enumeration value="MAIN" />
          <xs:enumeration value="BRANCH" />
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="listingType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="ALSO_SERVE" />
          <xs:enumeration value="EXTRA_LISTING" />
          <xs:enumeration value="OWS" />
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="eventType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="ADD" />
          <xs:enumeration value="UPDATE" />
          <xs:enumeration value="DELETE" />
        </xs:restriction>
      </xs:simpleType>


    </xs:schema>
  </types>

  <message name='MemberDayClosedOverrideEvents_memberDayClosedOverride'>
    <part element='tns:memberDayClosedOverride' name='memberDayClosedOverride'></part>
  </message>
  <message name='MemberDayClosedOverrideEvents_memberDayClosedOverrideResponse'>
    <part element='tns:memberDayClosedOverrideResponse' name='memberDayClosedOverrideResponse'></part>
  </message>

  <portType name='MemberDayClosedOverrideEvents'>
    <operation name='memberDayClosedOverride' parameterOrder='memberDayClosedOverride'>
      <input message='tns:MemberDayClosedOverrideEvents_memberDayClosedOverride'></input>
      <output message='tns:MemberDayClosedOverrideEvents_memberDayClosedOverrideResponse'></output>
    </operation>
  </portType>

  <binding name='MemberDayClosedOverrideEventsBinding' type='tns:MemberDayClosedOverrideEvents'>
    <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
    <operation name='memberDayClosedOverride'>
      <soap:operation soapAction='' />
      <input>
        <soap:body use='literal' />
      </input>
      <output>
        <soap:body use='literal' />
      </output>
    </operation>
  </binding>

  <service name='MemberDayClosedOverrideEventsService'>
    <port binding='tns:MemberDayClosedOverrideEventsBinding' name='MemberDayClosedOverrideEventsPort'>
      <soap:address location='http://eros.ftd.com/events/member/close/v1/' />
    </port>
  </service>

</definitions>