<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>NewsletterSubMDB</display-name>
      <ejb-name>NewsletterSubMDB</ejb-name>
      <ejb-class>com.ftd.newsletterevents.bo.ejb.NewsletterSubMDBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-driven-destination>
        <destination-type>javax.jms.Destination</destination-type>
        <subscription-durability>Durable</subscription-durability>
      </message-driven-destination>
      <env-entry>
        <description>Dynamically instantiates this implementation of IEventHandler.</description>
        <env-entry-name>ieventhandler-bind-name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>IEventHandler</env-entry-value>
      </env-entry>
      <env-entry>
        <description>A user-defined name for the application that originated a JMS message.</description>
        <env-entry-name>origin-app-name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>customerordermanagement</env-entry-value>
      </env-entry>
      <security-identity/>
   <activation-config>
        <activation-config-property>
            <activation-config-property-name>
                ConnectionFactoryJndiName
            </activation-config-property-name>
            <activation-config-property-value>
		    JMSAQ/FTDXAQCF
            </activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
            <activation-config-property-name>
                DestinationName
            </activation-config-property-name>
            <activation-config-property-value>
		    JMSAQ/Queues/NL_SUBSCRIBE_COM
            </activation-config-property-value>
        </activation-config-property>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>5</activation-config-property-value>
          </activation-config-property>
      </activation-config>

    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
		<container-transaction>
			<method>
				<ejb-name>NewsletterSubMDB</ejb-name>
				<method-name>onMessage</method-name>
			</method>
			<trans-attribute>Required</trans-attribute>
		</container-transaction>

	</assembly-descriptor>
</ejb-jar>
