<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
  <enterprise-beans>
	  <message-driven-deployment name="NewsletterSubMDB" 
		  transaction-timeout="86400" 
		  resource-adapter="AQInstance">
               <config-property>
                   <config-property-name>ConnectionFactoryJndiName</config-property-name>
		   <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
               </config-property>
               <config-property>
                   <config-property-name>DestinationName</config-property-name>
                   <config-property-value>JMSAQ/Queues/NL_SUBSCRIBE_COM</config-property-value>
               </config-property>
               <config-property>
                   <config-property-name>DestinationType</config-property-name>
                   <config-property-value>javax.jms.Destination</config-property-value>
               </config-property>
      </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
  </assembly-descriptor>

</orion-ejb-jar>
