<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="PROCESS SHIPPING"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SHIP_PROCESSING">
		  <properties>
			<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
		  </properties>              
    </location>
    <location name="GET STATUS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_GET_STATUS">
    </location>
    <location name="PROCESS INBOUND"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_INBOUND_PROCESSING">
    </location>
    <location name="MANIFEST"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_MANIFEST">
    </location>
    <location name="GET SCANS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_GET_SCANS">
    </location>
    <location name="MESSAGE QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/MESSAGE_GENERATOR">
      <properties>
            <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
            <property name="JMS_OracleDelay" value="0" type="int"/>
      </properties>
    </location>
    <location name="DELIVERY CONFIRM"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_DELIVERY_CONFIRM">
    </location>
    <location name="PROCESS SCANS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_PROCESS_SCANS">
    </location>
    <location name="REJECT REVIEW"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_REVIEW_REJECT">
    </location>
    <location name="MY BUYS"  
	    connection-factory-location="JMSAQ/FTDQCF"
            destination-location="JMSAQ/Queues/MY_BUYS">      
    </location>
    
    <location name="GET CARRIER ZIPS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/CARRIER_GET_ZIPS">
    </location>
    
    <location name="PROCESS CARRIER ZIPS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/CARRIER_PROCESS_ZIPS">
    </location>
 </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="SENDMESSAGE">
      <sequence>
        <location name="MESSAGE QUEUE"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PROCESSSHIP">
      <sequence>
        <location name="PROCESS SHIPPING"/>
      </sequence>
    </pipeline>
    <pipeline on-status="GETSTATUS">
      <sequence>
        <location name="GET STATUS"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PROCESSINBOUND">
      <sequence>
        <location name="PROCESS INBOUND"/>
      </sequence>
    </pipeline>
    <pipeline on-status="MANIFEST">
      <sequence>
        <location name="MANIFEST"/>
      </sequence>
    </pipeline>
    <pipeline on-status="GETSCANS">
      <sequence>
        <location name="GET SCANS"/>
      </sequence>
    </pipeline>
    <pipeline on-status="DELIVERYCONFIRM">
      <sequence>
        <location name="DELIVERY CONFIRM"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PROCESSSCANS">
      <sequence>
        <location name="PROCESS SCANS"/>
      </sequence>
    </pipeline>
    <pipeline on-status="REJECTREVIEW">
      <sequence>
        <location name="REJECT REVIEW"/>
      </sequence>
    </pipeline>
    <pipeline on-status="MY BUYS">      
       <sequence>        
           <location name="MY BUYS"/>      
       </sequence>    
     </pipeline>
     
     <pipeline on-status="GETCARRIERZIPS">
      <sequence>
        <location name="GET CARRIER ZIPS"/>
      </sequence>
    </pipeline>
    
    <pipeline on-status="PROCESSCARRIERZIPS">
      <sequence>
        <location name="PROCESS CARRIER ZIPS"/>
      </sequence>
    </pipeline>    
  </pipelines>
</dispatcher>
