<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/standard.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/utils"/>
	<classpathentry kind="var" path="FTD_LIB/junit-4.8.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/junitperf-1.9.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/struts-1.2.9.jar"/>
	<classpathentry kind="var" path="FTD_LIB/servlet.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities.jar" sourcepath="/utils"/>
	<classpathentry kind="var" path="FTD_LIB/axis-1.4.jar" sourcepath="/axis1.4-src"/>
	<classpathentry kind="var" path="FTD_LIB/jaxrpc.jar"/>
	<classpathentry kind="src" path="/utilities"/>
	<classpathentry kind="var" path="FTD_LIB/httpclient-4.2.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jackson/jackson-core-asl.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jackson/jackson-mapper-asl.jar"/>
	<classpathentry kind="var" path="FTD_LIB/httpcore-4.2.1.jar"/>
	<classpathentry kind="lib" path="/deploy_tool/lib/adminclient.jar"/>
	<classpathentry kind="lib" path="E:/RLSE_8_4_0/git/FTD/lib/commons-lang-2.2.jar"/>
	<classpathentry kind="lib" path="E:/RLSE_8_4_0/git/FTD/lib/commons-codec-1.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
