<project name="product_availability_query" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="build.dir.mdb" value="./build/mdb"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
    <property name="dist.jboss.dir" value="./dist.jboss"/>

    <!-- Clean -->
    <target name="clean">
        <delete quiet="true" dir="${build.dir}"/>
        <delete quiet="true" dir="${dist.dir}"/>
        <delete quiet="true" dir="${dist.jboss.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.mdb}"/>
        <mkdir dir="${local.lib.dir}"/>
        <mkdir dir="${build.dir.classes}"/>
        <copy todir="${system.resources.dir}/statements">
	        <fileset dir="${cnf.dir}" includes="pasq-statements-mysql.xml, pasq-statements.xml"/>
        </copy>

	<copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}"
		    includes="
		               displaytag-1.1.1.jar,
		               ftdutilities.jar,
		               utilities.jar,
		               jstl.jar,
                               log4j-1.2.14.jar,
                               dispatcher.jar,
                               axis-1.4.jar, 
                               cache.jar,
                               commons-beanutils-1.6.jar,
                               commons-collections-3.0.jar,
                               commons-digester-1.7.jar,
                               commons-lang-2.1.jar,
                               commons-logging-1.0.4.jar,
                               commons-discovery-0.2.jar,
                               commons-validator-1.1.4.jar,
                               saaj.jar,
                               struts-1.2.9.jar,
                               wsdl4j-1.5.1.jar,
            				   httpclient-4.2.1.jar,
            				   httpcore-4.2.1.jar"/>
	    	<fileset dir="${system.lib.dir}/jackson/" 
	     	includes="	                                   
	                           jackson-core-asl.jar,
	                           jackson-mapper-asl.jar" />
        </copy>

        <copy todir="${build.dir.classes}">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
        </copy>	

        <copy todir="${build.dir.tmp}" overwrite="true">
            <fileset dir="${web.dir}"/>
        </copy>	
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>

    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <!-- Assemble and copy the client jar -->
        <jar destfile="${build.dir}/pas-query-client.jar" index="true" >
            <fileset dir="${build.dir.classes}" excludes="**/*.xml, **/*.properties, **/*.jar"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>

	<copy file="${build.dir}/pas-query-client.jar" todir="${system.lib.dir}"/>

        <war destfile="${build.dir}/product-availability-service-query.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" />
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
	<copy file="${local.resources.dir}/product-availability-service-query-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>

        <ear destfile="${build.dir}/product-availability-service-query.ear" appxml="${local.resources.dir}/product-availability-service-query-application.xml">
            <fileset dir="${build.dir}" excludes="**/tmp/**, pas-query-client.jar"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>

        <copy file="${build.dir}/product-availability-service-query.ear" todir="${dist.dir}"/>

    	<antcall target="dist-jboss" />

	<delete dir="${build.dir}"/>

    </target>
	
	<target name="dist-jboss" >
		<delete dir="${build.dir}/mdb" />
		<delete file="${build.dir}/product-availability-service-query.ear"/>
		<delete file="${build.dir}/product-availability-service-query.war"/>     
		<delete file="${build.dir}/pas-query-client.jar"/>     
		<delete dir="${build.dir}/META-INF" />
		<delete file="${build.dir.tmp}/WEB-INF/lib/cache.jar"/>     

		<!-- Assemble and copy the client jar -->
	        <jar destfile="${build.dir}/pas-query-client.jar" index="true" >
	            <fileset dir="${build.dir.classes}" excludes="**/*.xml, **/*.properties, **/*.jar"/>
	            <manifest>
	                <attribute name="Build-By" value="${user.name}"/>
	                <attribute name="Build-Time" value="${buildTime}"/>
	                <attribute name="Build-Number" value="${build.number}"/>
	                <attribute name="Build-Release" value="${releaseName}"/>
	            </manifest>
	        </jar>

		<copy file="${build.dir}/pas-query-client.jar" todir="${system.lib.dir}"/>

	        <war destfile="${build.dir}/product-availability-service-query.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
	            <fileset dir="${build.dir.tmp}" excludes="**/log4j-1.2.14.jar, **/saaj.jar" />
	            <manifest>
	                <attribute name="Build-By" value="${user.name}"/>
	                <attribute name="Build-Time" value="${buildTime}"/>
	                <attribute name="Build-Number" value="${build.number}"/>
	                <attribute name="Build-Release" value="${releaseName}"/>
	            </manifest>
	        </war>

	        <ear destfile="${build.dir}/product-availability-service-query.ear" appxml="${local.resources.dir}/product-availability-service-query-application.xml">
	            <fileset dir="${build.dir}" excludes="**/tmp/**, pas-query-client.jar"/>
	            <manifest>
	                <attribute name="Build-By" value="${user.name}"/>
	                <attribute name="Build-Time" value="${buildTime}"/>
	                <attribute name="Build-Number" value="${build.number}"/>
	                <attribute name="Build-Release" value="${releaseName}"/>
	            </manifest>
	        </ear>

	        <copy file="${build.dir}/product-availability-service-query.ear" todir="${dist.jboss.dir}"/>

	    </target>
	
	</project>
