<dispatch_config>

    <!-- Used to obtain database connection -->
    <property name="DATASOURCE_NAME" value = "SEQUENCE" />

    <!-- Message that are sent to the System Messenger -->
    <property name="ORDER_MISSING_MESSAGE" value = "Missing Order." />    
    <property name="ORDER_DUPLICATE_MESSAGE" value = "Duplicate Order." />        
    <property name="MISSING_ORDER_THRESHOLD_MESSAGE" value = "orders are missing." />    
    <property name="DUPLICATE_ORDER_THRESHOLD_MESSAGE" value = "duplicate orders have been received" />  



 
    <!-- This is the message source that is sent the System Messenger -->    
    <property name="MESSAGE_SOURCE" value = "SEQUENCECHECKER" />            

 
</dispatch_config>