<?xml version="1.0" encoding="utf-8"?>
<!-- @author Anshu Gaind -->
<!-- $Id: event.xsd,v 1.2 2006/05/26 15:49:08 mkruger Exp $ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xsd:element name="event">
    <xsd:complexType>
      <xsd:sequence>        
        <xsd:element name="event-name" type="xsd:string" maxOccurs="1" minOccurs="1" />
        <xsd:element name="context" type="xsd:string" maxOccurs="1" minOccurs="1" />
        <xsd:element name="payload" type="xsd:string" maxOccurs="1" minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
