<?xml version = '1.0' encoding = 'UTF-8'?>
<jboss>
  <jmx-name>jboss.j2ee:service=EjbModule,module=sequencecheck</jmx-name>

  <enterprise-beans>
    <message-driven>
      <ejb-name>SequenceCheckMDB</ejb-name>
      <invoker-bindings>
        <invoker>
          <invoker-proxy-binding-name>oracle-jms-message-inflow-driven-bean</invoker-proxy-binding-name>
        </invoker>
      </invoker-bindings>
    </message-driven>
  </enterprise-beans>


  <invoker-proxy-bindings>
    <invoker-proxy-binding>
      <name>oracle-jms-message-inflow-driven-bean</name>
      <invoker-mbean>default</invoker-mbean>
      <proxy-factory>com.ftd.jms.endpoint.SpringJBOSSMessageEndpointFactory</proxy-factory>
      <proxy-factory-config>
      </proxy-factory-config>
    </invoker-proxy-binding>
  </invoker-proxy-bindings>

</jboss> 
