<?xml version='1.0' encoding='UTF-8'?>
<statements>

  <statement id="GET_GLOBAL_PARAM" type="java.sql.CallableStatement" name="GET_GLOBAL_PARAM">
    <documentation/>
    <sql>{? = call frp.get_global_parm_value(?, ?)}</sql>
    <parameters>
      <in-parameters>
        <in-parameter   name="IN_CONTEXT"                     id="IN_CONTEXT"                       position="2"    type="java.lang.String"/>
        <in-parameter   name="IN_PARAM"                       id="IN_PARAM"                         position="3"    type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter  name="global_parms"                   id="global_parms"                     position="1"    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>  

  <statement id="INSERT_MESSAGE" type="java.sql.CallableStatement" name="INSERT_MESSAGE">
    <documentation/>
    <sql>{call frp.insert_system_messages(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
      <in-parameters>
        <in-parameter   name="IN_SOURCE"                      id="IN_SOURCE"                        position="1"    type="java.lang.String"/>
        <in-parameter   name="IN_TYPE"                        id="IN_TYPE"                          position="2"    type="java.lang.String"/>
        <in-parameter   name="IN_MESSAGE"                     id="IN_MESSAGE"                       position="3"    type="java.lang.String"/>
        <in-parameter   name="IN_COMPUTER"                    id="IN_COMPUTER"                      position="4"    type="java.lang.String"/>
        <in-parameter   name="IN_EMAIL_SUBJECT"               id="IN_EMAIL_SUBJECT"                 position="5"    type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter  name="RegisterOutParameterMessageId"  id="RegisterOutParameterMessageId"    position="6"    type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="RegisterOutParameterStatus"     id="RegisterOutParameterStatus"       position="7"    type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="RegisterOutParameterMessage"    id="RegisterOutParameterMessage"      position="8"    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>  

  <statement id="DELETE_MESSAGE" type="java.sql.CallableStatement" name="DELETE_MESSAGE">
    <documentation/>
    <sql>{call frp.delete_system_messages(?,?,?)}</sql>
    <parameters>
      <in-parameters>
        <in-parameter   name="IN_MESSAGE_ID"                  id="IN_MESSAGE_ID"                    position="1"    type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter  name="RegisterOutParameterStatus"     id="RegisterOutParameterStatus"       position="2"    type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="RegisterOutParameterMessage"    id="RegisterOutParameterMessage"      position="3"    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>
  
  <statement id="GET_ADDON_CUR_BY_PROD_OCCA" type="java.sql.CallableStatement" name="GET_ADDON_CUR_BY_PROD_OCCA">
    <documentation/>
    <sql>{call ftd_apps.get_addon_cur_by_prod_occa(?,?,?)}</sql>
    <parameters>
      <in-parameters>
        <in-parameter   name="IN_PRODUCT_ID"    id="IN_PRODUCT_ID"   position="1"  type="java.lang.String"/>
        <in-parameter   name="IN_OCCASION_ID"   id="IN_OCCASION_ID"   position="2"  type="int"/>
        <in-parameter   name="IN_SOURCE_CODE"   id="IN_SOURCE_CODE"   position="3"  type="java.lang.String"/>
      </in-parameters>
      <out-parameters/>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>

  <statement id="STMT_GET_COMPANY_MASTER" type="java.sql.CallableStatement"
             name="STMT_GET_COMPANY_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_company_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement> 
  
  <statement id="STMT_GET_CONTENT_WITH_FILTER" type="java.sql.CallableStatement"
             name="STMT_GET_CONTENT_WITH_FILTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_content_with_filter() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_GLOBAL_PARM" type="java.sql.CallableStatement"
             name="STMT_GET_GLOBAL_PARM">
    <documentation>
    </documentation>
    <sql>{ call frp.view_global_parms() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>     
  
  <statement id="STMT_GET_SOURCE_MASTER" type="java.sql.CallableStatement"
             name="STMT_GET_SOURCE_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_source_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_SOURCE_PROGRAM" type="java.sql.CallableStatement"
             name="STMT_GET_SOURCE_PROGRAM">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_source_program() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  <statement id="STMT_GET_MP_REDEMPTION" type="java.sql.CallableStatement"
             name="STMT_GET_MP_REDEMPTION">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_mp_redemption() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  <statement id="STMT_GET_PRODUCT_MASTER" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_master_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  

  <statement id="STMT_GET_UPSELL_DETAIL" type="java.sql.CallableStatement"
             name="STMT_GET_UPSELL_DETAIL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_upsell_detail_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    

  <statement id="STMT_GET_IOTW" type="java.sql.CallableStatement"
             name="STMT_GET_IOTW">
    <documentation>
    </documentation>
    <sql>{ call joe.get_iotw_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  

  
  <statement id="STMT_GET_PRODUCT_COMPANY" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_COMPANY">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_company_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  
  <statement id="STMT_GET_PRODUCT_COLOR" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_COLOR">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_color_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_PRODUCT_COUNTRY" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_COUNTRY">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_country_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_PRODUCT_KEYWORD" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_KEYWORD">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_keyword_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_PRICE_HEADER_DETAIL" type="java.sql.CallableStatement"
             name="STMT_GET_PRICE_HEADER_DETAIL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_price_header_detail_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  <statement id="STMT_GET_SERVICE_FEE" type="java.sql.CallableStatement"
             name="STMT_GET_SERVICE_FEE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_service_fee_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_SERVICE_FEE_OVERRIDE" type="java.sql.CallableStatement"
             name="STMT_GET_SERVICE_FEE_OVERRIDE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_service_fee_override_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_SHIPPING_KEY_DETAIL" type="java.sql.CallableStatement"
             name="STMT_GET_SHIPPING_KEY_DETAIL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_shipping_key_detail_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  
  <statement id="STMT_GET_SHIPPING_KEY_COST" type="java.sql.CallableStatement"
             name="STMT_GET_SHIPPING_KEY_COST">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_shipping_key_cost_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  <statement id="STMT_GET_STATE_MASTER" type="java.sql.CallableStatement"
             name="STMT_GET_STATE_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_state_master_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_COUNTRY_MASTER" type="java.sql.CallableStatement"
             name="STMT_GET_COUNTRY_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_country_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_ORDER_SERVICE_CLIENT" type="java.sql.CallableStatement"
             name="STMT_GET_ORDER_SERVICE_CLIENT">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_ord_svc_client_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_ORDER_SERVICE_CLIENT_XSL" type="java.sql.CallableStatement"
             name="STMT_GET_ORDER_SERVICE_CLIENT_XSL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_ord_svc_client_xsl_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement> 
  
  <statement id="STMT_GET_ORDER_SERVICE_XSL" type="java.sql.CallableStatement"
             name="STMT_GET_ORDER_SERVICE_XSL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_ord_svc_xsl_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement> 
  
  <statement id="STMT_GET_PRODUCT_SOURCE" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_SOURCE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_source_pd() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  
  <statement id="STMT_GET_ZIP_CODE" type="java.sql.CallableStatement"
             name="STMT_GET_ZIP_CODE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_zip_code_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
 
   
  <statement id="STMT_GET_FUEL_SURCHARGE" type="java.sql.CallableStatement"
             name="STMT_GET_FUEL_SURCHARGE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_fuel_surcharge() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>     
   
  <statement id="STMT_GET_PRODUCT_ATTR_RESTR" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_ATTR_RESTR">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_attr_restr() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>      
   
  <statement id="STMT_GET_PRODUCT_ATTR_RESTR_SOURCE" type="java.sql.CallableStatement"
             name="STMT_GET_PRODUCT_ATTR_RESTR_SOURCE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_product_attr_restr_source() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  <statement id="STMT_GET_DELIVERY_DATE_RANGE" type="java.sql.CallableStatement"
             name="STMT_GET_DELIVERY_DATE_RANGE">
      <documentation/>
      <sql>{call ftd_apps.get_delivery_date_range()}</sql>
      <parameters>
          <in-parameters/>
          <out-parameters/>
      </parameters>
      <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>

  <statement id="STMT_GET_CSZ_AVAIL" type="java.sql.CallableStatement"
             name="STMT_GET_CSZ_AVAIL">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_csz_avail_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="SAVE_CACHE_STATS" type="java.sql.CallableStatement" name="SAVE_CACHE_STATS">
    <documentation/>
    <sql>{call frp.save_cache_stats(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
      <in-parameters>
        <in-parameter   name="IN_NODE_NAME"         id="IN_NODE_NAME"           position="1"  type="java.lang.String"/>
        <in-parameter   name="IN_APP_NAME"          id="IN_APP_NAME"            position="2"  type="java.lang.String"/>
        <in-parameter   name="IN_CACHE_NAME"        id="IN_CACHE_NAME"          position="3"  type="java.lang.String"/>
        <in-parameter   name="IN_CACHE_TYPE"        id="IN_CACHE_TYPE"          position="4"  type="java.lang.String"/>
        <in-parameter   name="IN_PRELOAD_FLAG"      id="IN_PRELOAD_FLAG"        position="5"  type="java.lang.String"/>
        <in-parameter   name="IN_ACCESS_COUNT"      id="IN_ACCESS_COUNT"        position="6"  type="long"/>
        <in-parameter   name="IN_REFRESH_COUNT"     id="IN_REFRESH_COUNT"       position="7"  type="long"/>
        <in-parameter   name="IN_REFRESH_RATE"      id="IN_REFRESH_RATE"        position="8"  type="long"/>
        <in-parameter   name="IN_EXPIRE_RATE"       id="IN_EXPIRE_RATE"         position="9"  type="long"/>
        <in-parameter   name="IN_EXPIRE_CHECK_RATE" id="IN_EXPIRE_CHECK_RATE"   position="10" type="long"/>
        <in-parameter   name="IN_FIRST_LOAD_TIME"   id="IN_FIRST_LOAD_TIME"     position="11" type="java.sql.Timestamp"/>
        <in-parameter   name="IN_LAST_REFRESH_TIME" id="IN_LAST_REFRESH_TIME"   position="12" type="java.sql.Timestamp"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="13" type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="14" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>
  
       
  <statement id="IS_DB_UP" type="java.sql.CallableStatement"
           name="IS_DB_UP">
    <documentation/>
    <sql>{? = call frp.is_db_up()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="RESULT" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement> 
  
  <statement id="GET_INDEX_PRODUCT_LIST" type="java.sql.CallableStatement"
             name="GET_INDEX_PRODUCT_LIST">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_index_product_list(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_SOURCE_CODE" position="1"
                              type="java.lang.String"/>
                <in-parameter name="IN_INDEX_NAME" position="2"
                              type="java.lang.String"/>
                <in-parameter name="IN_DEFAULT_DOMAIN" position="3"
                              type="java.lang.String"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="GET_INDEX_BY_ID_AND_SOURCE" type="java.sql.CallableStatement"
             name="GET_INDEX_BY_ID_AND_SOURCE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_index_by_id_and_source(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_SOURCE_CODE" position="1"
                              type="java.lang.String"/>
                <in-parameter name="IN_INDEX_NAME" position="2"
                              type="java.lang.String"/>
                <in-parameter name="IN_DEFAULT_DOMAIN" position="3"
                              type="java.lang.String"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="GET_INDEX_SUB_LIST" type="java.sql.CallableStatement"
             name="GET_INDEX_SUB_LIST">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_index_sub_list(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_SOURCE_CODE" position="1"
                              type="java.lang.String"/>
                <in-parameter name="IN_INDEX_NAME" position="2"
                              type="java.lang.String"/>
                <in-parameter name="IN_DEFAULT_DOMAIN" position="3"
                              type="java.lang.String"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>       
  
  <statement id="STMT_GET_SOURCE_TEMPLATE_REF" type="java.sql.CallableStatement"
             name="STMT_GET_SOURCE_TEMPLATE_REF">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_source_template_ref() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>    
  
  <statement id="STMT_GET_FILTER_INDEX" type="java.sql.CallableStatement"
             name="STMT_GET_FILTER_INDEX">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_filter_index() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  

  <statement id="STMT_GET_DOMAIN_TEMPLATE" type="java.sql.CallableStatement"
             name="STMT_GET_DOMAIN_TEMPLATE">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_domain_template() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>  
  
  <statement id="STMT_GET_ADDON" type="java.sql.CallableStatement"
             name="STMT_GET_ADDON">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_addon_list() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement>   
  
  <statement id="STMT_GET_PAYMENT_METHOD_MP" type="java.sql.CallableStatement"
             name="STMT_GET_PAYMENT_METHOD_MP">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_payment_method_mp() }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement> 
  
   <statement id="STMT_VIEW_ACCOUNT_ACTIVE_PROGRAMS" type="java.sql.CallableStatement"
             name="STMT_VIEW_ACCOUNT_ACTIVE_PROGRAMS">
    <documentation>
    </documentation>
    <sql>{ call account.view_account_active_programs(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_EMAIL_ADDRESS" position="1"
                			  type="java.lang.String"/>
                <in-parameter name="IN_ACTIVE_DATE"   position="2"
                              type="java.sql.Timestamp"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>
  
  <statement id="GET_GENERIC_SURCHARGE_VALUES" type="java.sql.CallableStatement"
             name="GET_GENERIC_SURCHARGE_VALUES">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_generic_surcharge_values(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_START_DATE" position="1"
                			  type="java.sql.Timestamp"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>
  
  <statement id="GET_SRC_SURCH_VAL_FRM_SRC_MASTER" type="java.sql.CallableStatement"
             name="GET_SRC_SURCH_VAL_FRM_SRC_MASTER">
    <documentation>
    </documentation>
    <sql>{ call ftd_apps.get_src_surch_val_frm_src_mstr(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
            <in-parameters>
                <in-parameter name="IN_SOURCE_CODE" position="1"
                              type="java.lang.String"/>
            </in-parameters>
          <out-parameters/>
    </parameters>
  </statement>
  
  <statement id="STMT_GET_DB_NAME" type="java.sql.CallableStatement" name="STMT_GET_DB_NAME">
    <documentation/>
    <sql>{? = call frp.get_db_name()}</sql>
    <parameters>
      <in-parameters/>
      <out-parameters>
        <out-parameter  name="out_db_name"                   id="out_db_name"                     position="1"    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>   
  
  <statement id="STMT_GET_STATE_COMPANY_TAX" type="java.sql.CallableStatement" name="STMT_GET_STATE_COMPANY_TAX">
    <documentation/>
    <sql>{ call ftd_apps.get_state_company_tax()}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
          <in-parameters/>
          <out-parameters/>
    </parameters>
  </statement> 
    
</statements>