<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <description>web.xml file for Order Processing Maintenance Web Application</description>
     <filter>
        <filter-name>securityFilter</filter-name>
        <filter-class>com.ftd.security.SecurityFilter</filter-class>
        <init-param>
            <param-name>PERFORM-SECURITY-CHECK</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter>
    	  <filter-name>dataFilter</filter-name>
    	  <filter-class>com.ftd.op.maintenance.filter.DataFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	  <filter-name>dataFilter</filter-name>
    	  <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
            <init-param>
                <param-name>config</param-name>
                <param-value>/WEB-INF/struts-config.xml</param-value>
            </init-param>
            <load-on-startup>0</load-on-startup>
    </servlet>
<!--     <servlet> -->
<!--         <servlet-name>uix</servlet-name> -->
<!--         <servlet-class>oracle.cabo.servlet.UIXServlet</servlet-class> -->
<!--             <init-param> -->
<!--                 <param-name>oracle.cabo.servlet.pageBroker</param-name> -->
<!--                 <param-value>oracle.cabo.servlet.xml.UIXPageBroker</param-value> -->
<!--             </init-param> -->
<!--         <load-on-startup>1</load-on-startup> -->
<!--     </servlet> -->
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.io</url-pattern>
    </servlet-mapping>
<!--     <servlet-mapping> -->
<!--         <servlet-name>uix</servlet-name> -->
<!--         <url-pattern>*.uix</url-pattern> -->
<!--     </servlet-mapping> -->
<!--     <servlet-mapping> -->
<!--         <servlet-name>uix</servlet-name> -->
<!--         <url-pattern>/uix/*</url-pattern> -->
<!--     </servlet-mapping> -->
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    <welcome-file-list>
        <welcome-file>index.uix</welcome-file>
    </welcome-file-list>
    <taglib>
        <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>
</web-app>
