
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = ApolloScheduler
org.quartz.scheduler.instanceId = Apollo

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QUARTZ_SCHEMA.QRTZ_
#j2ee
org.quartz.jobStore.dataSource=apollo
org.quartz.jobStore.isClustered=true
#jdeveloper
#org.quartz.jobStore.dataSource=apollotest
#org.quartz.jobStore.isClustered=false

#============================================================================
# Configure Datasources  
#============================================================================
#oracle jdeveloper (allows you to test without a container)
#org.quartz.dataSource.apollotest.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.apollotest.URL = jdbc:oracle:thin:@adonis.ftdi.com:1522:dev5
#org.quartz.dataSource.apollotest.user = quartz
#org.quartz.dataSource.apollotest.password = quartz
#org.quartz.dataSource.apollotest.maxConnections = 10
#org.quartz.dataSource.apollotest.validationQuery = select count(*) from quartz_schema.groups
org.quartz.dataSource.apollo.jndiURL=jdbc/QUARTZDS
#org.quartz.dataSource.apollo.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#org.quartz.dataSource.apollo.java.naming.provider.url=ormi://localhost
#org.quartz.dataSource.apollo.java.naming.security.principal=admin
#org.quartz.dataSource.apollo.java.naming.security.credentials=welcome

#============================================================================
# Configure Plugins 
#============================================================================

#org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown = true


#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
