<?xml version='1.0' encoding='utf-8'?>
<scheduler_config.xml>
  <!-- Data sources -->
	<property name="QUARTZDS" value="QUARTZDS"/>
	<property name="OJMSDS" value="OJMSDS"/>
	<property name="CLEANDS" value="CLEANDS"/>
</scheduler_config.xml>
