<?xml version='1.0' encoding='UTF-8'?>
<statements>
    <statement id="SQL_MONITOR_CARRIER_SCANS"
               type="java.sql.CallableStatement"
               name="Monitor Carrier Scans">
        <documentation/>
        <sql>{call VENUS.MONITOR_PKG.MONITOR_CARRIER_SCANS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_HOURS_TO_CHECK" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_DELIVERY_SCANS_ON_UNSHIPPED_ORDERS"
               type="java.sql.CallableStatement"
               name="Monitor delivery scans recieved on unshipped orders">
        <documentation/>
        <sql>{call VENUS.MONITOR_PKG.MONITOR_DEL_SCANS_ON_UPSHIPPED(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_SCAN_HOURS_TO_CHECK" position="1"
                    type="long"/>
                <in-parameter name="IN_DELIVERY_DAYS_TO_CHECK" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_BAD_PARTNER_ORDERS"
               type="java.sql.CallableStatement"
               name="Monitor invalid orders received from partner">
        <documentation/>
        <sql>{call PI.MONITOR_PKG.MONITOR_BAD_PARTNER_ORDERS(?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_PARTNER_ID" position="1"
                    type="java.lang.String"/>
                <in-parameter name="IN_MAX_ERRORS" position="2"
                    type="long"/>
                <in-parameter name="IN_MINUTES_TO_CHECK" position="3"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="4"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="5"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_BAD_PARTNER_DOCUMENTS"
               type="java.sql.CallableStatement"
               name="Monitor invalid xml received from partner">
        <documentation/>
        <sql>{call PI.MONITOR_PKG.MONITOR_BAD_PARTNER_DOCUMENTS(?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_PARTNER_ID" position="1"
                    type="java.lang.String"/>
                <in-parameter name="IN_MAX_ERRORS" position="2"
                    type="long"/>
                <in-parameter name="IN_MINUTES_TO_CHECK" position="3"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="4"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="5"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_NOVATOR_NOAUTHS"
               type="java.sql.CallableStatement"
               name="Monitor Novator cc noauths">
        <documentation/>
        <sql>{call SCRUB.MONITOR_PKG.MONITOR_NOVATOR_NOAUTHS(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MINUTES_TO_CHECK" position="1"
                    type="long"/>
                <in-parameter name="IN_MAX_NOAUTHS" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_PARTNER_CONNECT"
               type="java.sql.CallableStatement"
               name="Monitor Partner Connection Attempts">
        <documentation/>
        <sql>{call PI.MONITOR_PKG.MONITOR_PARTNER_CONNECT(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_PARTNER_ID" position="1"
                    type="java.lang.String"/>
                <in-parameter name="IN_MINUTES_TO_CHECK" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_SDS_REJECTS"
               type="java.sql.CallableStatement"
               name="Monitor SDS rejects">
        <documentation/>
        <sql>{call VENUS.SHIP_PKG.MONITOR_SDS_REJECTS(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MAX_REJECTS" position="1"
                    type="long"/>
                <in-parameter name="IN_MINUTES_IN_PAST" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_VIEW_QUEUE"
               type="java.sql.CallableStatement"
               name="Monitor View Queue">
        <documentation/>
        <sql>{call MERCURY.MERCURY_PKG.MONITOR_VIEW_QUEUE(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MAX_SIZE" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="PURGE_IOTW_SHADOW"
               type="java.sql.CallableStatement"
               name="Purge IOTW Shadow Table">
        <documentation/>
        <sql>{call JOE.SP_PURGE_IOTW$(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_KEEP_DAYS" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="PURGE_PRODUCT_CROSS_SELL_SHADOW"
               type="java.sql.CallableStatement"
               name="Purge Product Cross Sell Shadow Table">
        <documentation/>
        <sql>{call JOE.SP_PURGE_PRODUCT_CROSS_SELL$(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_KEEP_DAYS" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_PURGE_FILE_ARCHIVE"
               type="java.sql.CallableStatement"
               name="Purge the file archive table.">
        <documentation/>
        <sql>{call FRP.MISC_PKG.PURGE_FILE_ARCHIVE(?,?)}</sql>
        <parameters>
            <in-parameters/>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="1"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="2"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="UPDATE_PRODUCT_POPULARITY"
               type="java.sql.CallableStatement"
               name="Update Product Popularity ">
        <documentation/>
        <sql>{call FTD_APPS.SP_UPDATE_PRODUCT_POPULARITY(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_NUM_DAYS_PAST" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="UPDATE_SOURCE_CODE_LAST_USED"
               type="java.sql.CallableStatement"
               name="Update Source Code Last Used Date">
        <documentation/>
        <sql>{call FTD_APPS.SP_UPDATE_SOURCE_LAST_USED(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_NUM_DAYS_PAST" position="1"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    <statement id="SQL_MONITOR_ZJ_VENDOR_REJECTS"
	                type="java.sql.CallableStatement"
	                name="Monitor ZJ Vendor Rejects">
	         <documentation/>
	         <sql>{call VENUS.MONITOR_PKG.MONITOR_ZJ_VENDOR_REJECTS(?,?,?)}</sql>
	         <parameters>
	             <in-parameters>
	                 <in-parameter name="IN_MINUTES_TO_CHECK" position="1"
	                     type="long"/>
	             </in-parameters>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="3"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="ACCT_SKU_COM_ACCT_REPORTS"
	                type="java.sql.CallableStatement"
	                name="Accounting - SKU and COM Accounting Reports">
	         <documentation/>
	         <sql>{call clean.sku_and_comm_acctg_rpts_dflt(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="CREATE_FLORIST_STATS"
	                type="java.sql.CallableStatement"
	                name="Create Florist Stats">
	         <documentation/>
	         <sql>{call stats.dashboard_stats_pkg.create_florist_stats(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="CREATE_QUEUE_STATS"
	                type="java.sql.CallableStatement"
	                name="Create Queue Stats">
	         <documentation/>
	         <sql>{call stats.dashboard_stats_pkg.create_queue_stats(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="CREATE_ORDER_STATS"
	                type="java.sql.CallableStatement"
	                name="Create Order Stats">
	         <documentation/>
	         <sql>{call stats.dashboard_stats_pkg.create_order_stats(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="CREATE_PRODUCT_STATS"
	                type="java.sql.CallableStatement"
	                name="Create Product Stats">
	         <documentation/>
	         <sql>{call stats.dashboard_stats_pkg.create_product_stats(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="CREATE_PAYMENT_STATS"
	                type="java.sql.CallableStatement"
	                name="Create Payment Stats">
	         <documentation/>
	         <sql>{call stats.dashboard_stats_pkg.create_payment_stats(?,?)}</sql>
	         <parameters>
	             <in-parameters/>
	             <out-parameters>
	                 <out-parameter name="OUT_STATUS" position="1"
	                     type="java.sql.Types.VARCHAR"/>
	                 <out-parameter name="OUT_MESSAGE" position="2"
	                     type="java.sql.Types.VARCHAR"/>
	             </out-parameters>
	         </parameters>
    </statement>
    <statement id="SQL_MONITOR_FEE_VARIANCE"
               type="java.sql.CallableStatement"
               name="Monitor Service/Shipping Fee Variances">
        <documentation/>
        <sql>{call SCRUB.MONITOR_PKG.MONITOR_FEE_VARIANCE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MINUTES_TO_CHECK" position="1"
                    type="long"/>
                <in-parameter name="IN_MAX_RECORDS" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    
    <statement id="FLORIST_CHECK_BLOCKS"
               type="java.sql.CallableStatement"
               name="Florist Check Blocks">
        <documentation/>
        <sql>{call FTD_APPS.FLORIST_RESUME_JOB_PKG.CHECK_BLOCKS()}</sql>
        <parameters>
            <in-parameters/>
            <out-parameters/>                
        </parameters>
    </statement>
 

    <statement id="INSERT_INTO_POST_PROCESS_QUEUE"
               type="java.sql.CallableStatement"
               name="Insert messages into MERCURY_PROCESS_POST queue; Payload: AA">
        <documentation/>
        <sql>{call MERCURY.MERCURY_PKG.INSERT_INTO_POST_PROCESS_QUEUE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MESSAGE" position="1"
                    type="java.lang.String"/>
                <in-parameter name="IN_MESSAGE_SIZE" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    
    <statement id="INSERT_INTO_POLL_PROCESS_QUEUE"
               type="java.sql.CallableStatement"
               name="Insert messages into MERCURY_PROCESS_POLL queue; Payload: AA">
        <documentation/>
        <sql>{call MERCURY.MERCURY_PKG.INSERT_INTO_POLL_PROCESS_QUEUE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_MESSAGE" position="1"
                    type="java.lang.String"/>
                <in-parameter name="IN_MESSAGE_SIZE" position="2"
                    type="long"/>
            </in-parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
      
    <statement id="PHOENIX_EMAIL_RETRY"
               type="java.sql.CallableStatement"
               name="Phoenix Email Retry">
        <documentation/>
        <sql>{call EVENTS.JMS_QUEUE_PKG.PHOENIX_EMAIL_RETRY(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="START_DATE" position="1"
                    type="java.lang.String"/>
                <in-parameter name="END_DATE" position="2"
                    type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
            	<out-parameter name="OUT_STATUS" position="3"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="4"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
                
        </parameters>
    </statement>  
    
    <statement id="INSERT_MISSING_DCONS_FOR_PRO"
               type="java.sql.CallableStatement"
               name="Insert missing DCONs for PRO orders">
        <documentation/>
        <sql>{call MERCURY.MERCURY_PKG.INSERT_MISSING_DCONS_FOR_PRO(?,?)}</sql>
        <parameters>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="1"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="2"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>

    <statement id="CHECK_FLORIST_OPEN_CLOSE"
               type="java.sql.CallableStatement"
               name="Calculate Florist Full, AM, or PM closed in PAS">
        <documentation/>
        <sql>{call PAS.PAS_MAINT_PKG.CHECK_FLORIST_OPEN_CLOSE(?,?)}</sql>
        <parameters>
            <in-parameters/>
            <out-parameters>
                <out-parameter name="OUT_STATUS" position="1" type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="2" type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
    </statement>
    
    <statement id="DELETE_PRODUCT"
               type="java.sql.CallableStatement"
               name="Delete Product">
        <documentation/>
        <sql>{call FTD_APPS.MISC_PKG.DELETE_PRODUCT(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_PRODUCT_ID" position="1"
                    type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
            	<out-parameter name="OUT_STATUS" position="2"
                    type="java.sql.Types.VARCHAR"/>
                <out-parameter name="OUT_MESSAGE" position="3"
                    type="java.sql.Types.VARCHAR"/>
            </out-parameters>                
        </parameters>
    </statement>
    
    <statement id="UPDATE_ORDER_DISPOSITION" type="java.sql.CallableStatement" name="Update Order Disp Code">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DISPOSITION(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_ORDER_DETAIL_ID"             position="1"  type="long"/>
            <in-parameter  name="IN_DISPOSITION"                  position="2"  type="java.lang.String"/>
            <in-parameter  name="IN_UPDATED_BY"                  position="3"  type="java.lang.String"/>
        </in-parameters>

        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

    
<statement id="DELETE_MERCURY_PROCESS_POLL"
           type="java.sql.CallableStatement"
           name="Delete message from ojms.mercury_process_poll by corrid">
    <documentation/>
    <sql>{call ojms.delete_mercury_process_poll(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CORRID" position="1"
                type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
        	<out-parameter name="OUT_STATUS" position="2"
                type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                type="java.sql.Types.VARCHAR"/>
        </out-parameters>                
    </parameters>
</statement>

<statement id="DELETE_QUEUE_RECORD_NO_AUTH" type="java.sql.CallableStatement" name="Delete a message stuck in the queue">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD_NO_AUTH(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_ID"   				id="IN_MESSAGE_ID"   				position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_CSR_ID"         			id="IN_CSR_ID"         			position="2"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_STATUS"             id="OUT_STATUS"             position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"           	id="OUT_MESSAGE"            position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>  

<statement id="OSCAR_FLORAL_SELECTION_UPDATE" type="java.sql.CallableStatement" name="Update Oscar Source Type List">
    <documentation/>
    <sql>{call FTD_APPS.SOURCE_MAINT_PKG.UPDATE_OSCAR_FLORIST_SELECTION(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_SOURCE_TYPES"             position="1"  type="java.lang.String"/>
            <in-parameter  name="IN_OSCAR_FLORIST_FLAG"       position="2"  type="java.lang.String"/>
            <in-parameter  name="IN_OSCAR_GROUP_ID"           position="3"  type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
          <out-parameter  name="OUT_STATUS"             id="OUT_STATUS"             position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"           	id="OUT_MESSAGE"            position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>  
      
<statement id="PROJECT_FRESH_MISC_TRIGGERS"
           type="java.sql.CallableStatement"
           name="Project Fresh SC or IOTW start/end date triggers">
     <documentation/>
     <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.PROJECT_FRESH_MISC_TRIGGERS(?,?)}</sql>
     <parameters>
         <in-parameters/>
         <out-parameters>
             <out-parameter name="OUT_STATUS" position="1" type="java.sql.Types.VARCHAR"/>
             <out-parameter name="OUT_MESSAGE" position="2" type="java.sql.Types.VARCHAR"/>
         </out-parameters>
     </parameters>
</statement>
      
<statement id="SCHEDULED_FOR_DELIVERY_EMAIL" type="java.sql.CallableStatement"
            name="Send the Scheduled For Delivery emails">
    <documentation/>
    <sql>{call CLEAN.EMAIL_PKG.SCHEDULED_FOR_DELIVERY(?,?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="1" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="2" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GENERATE_BULK_FEE_FEEDS" type="java.sql.CallableStatement" name="GENERATE_BULK_FEE_FEEDS">
    <documentation/>
    <sql>{call FTD_APPS.FEES_FEEDS_PKG.GENERATE_BULK_FEE_FEEDS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_FEED_TYPE" id="IN_FEED_TYPE" position="1" type="java.lang.String"/>
            <in-parameter name="IN_ID_LIST" id="IN_ID_LIST" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
</statements>
