##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
 

##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG
log4j.category.com.ftd.osp.services.test.TestBusinessObject=ERROR


##########################################################################################
# Security Categories
##########################################################################################
log4j.category.com.ftd.security=ERROR, A2


##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities=INFO, A2
log4j.category.com.ftd.osp.utilities.SendUpdateFeed=DEBUG

log4j.category.com.ftd.ftdutilities.DeliveryDateUTIL=ERROR
log4j.category.com.ftd.test.ftdutilities.DeliveryDateUTILTest=ERROR


##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.pdb=DEBUG, A2
log4j.category.com.ftd.pdb.businessobject.PDBBusinessObject=DEBUG
log4j.category.com.ftd.pdb.businessobject.LookupBOImpl=DEBUG
log4j.category.com.ftd.pdb.businessobject.OccasionMaintenanceBOImpl=DEBUG
log4j.category.com.ftd.pdb.businessobject.ProductBatchBOImpl=DEBUG
log4j.category.com.ftd.pdb.businessobject.ProductBOImpl=DEBUG
log4j.category.com.ftd.pdb.businessobject.ShippingKeyBOImpl=DEBUG
log4j.category.com.ftd.pdb.businessobject.UpsellBOImpl=DEBUG

log4j.category.com.ftd.pdb.common.valobjs.AddonVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.CardVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ColorVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.DeliveryOptionVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.HolidayPricingVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.NovatorHolidayPricingVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.NovatorResponseVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.OccasionVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductBatchVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductSecondChoiceVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductShippingRestrictionsVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductSubCodeVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductSubTypeVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ProductVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.RecipientVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.SearchKeyVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ShippingKeyPriceVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ShippingKeyVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ShippingMethodVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.StateDeliveryExclusionVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.UpsellDetailVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.UpsellMasterVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.VendorVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.ValueVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.VendorProductVO=DEBUG
log4j.category.com.ftd.pdb.common.valobjs.VendorProductOverrideVO=DEBUG

log4j.category.com.ftd.pdb.integration.dao.AddonDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.HolidayPricingDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.LookupDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.OccasionAddonDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.OccasionDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.ProductBatchDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.ProductDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.ShippingKeyDAOImpl=DEBUG
log4j.category.com.ftd.pdb.integration.dao.UpsellDAOImpl=DEBUG

log4j.category.com.ftd.pdb.service.LookupSVCImpl=DEBUG
log4j.category.com.ftd.pdb.service.ProductBatchSVCImpl=DEBUG
log4j.category.com.ftd.pdb.service.IProductMaintSVCBusiness=DEBUG
log4j.category.com.ftd.pdb.service.ShippingKeySVCImpl=DEBUG
log4j.category.com.ftd.pdb.service.UpsellSVCImpl=DEBUG

log4j.category.com.ftd.pdb.web.AdminAction=DEBUG
log4j.category.com.ftd.pdb.web.MainMenuAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintDetailFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintDetailReloadFlowAction=DEBUG;
log4j.category.com.ftd.pdb.web.ProductMaintDetailAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintDetailValidation=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintListFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintListAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintMassEditFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductMaintMassAction=DEBUG
log4j.category.com.ftd.pdb.web.AddShippingKeyAction=DEBUG
log4j.category.com.ftd.pdb.web.AddShippingKeyFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.DeleteShippingKeyAction=DEBUG
log4j.category.com.ftd.pdb.web.DeleteShippingKeyFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.HolidayPricingActivateAction=DEBUG
log4j.category.com.ftd.pdb.web.HolidayPricingActivateForm=DEBUG
log4j.category.com.ftd.pdb.web.HolidayPricingActivateUpdateAction=DEBUG
log4j.category.com.ftd.pdb.web.HolidayPricingFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.HolidayPricingProductForm=DEBUG
log4j.category.com.ftd.pdb.web.ImageFTPAction=DEBUG
log4j.category.com.ftd.pdb.web.ImageFTPUpdateAction=DEBUG
log4j.category.com.ftd.pdb.web.OccasionMaintenanceChangeAction=DEBUG
log4j.category.com.ftd.pdb.web.OccasionMaintenanceFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.OccasionMaintenanceUpdateAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductHolidayListDeleteAction=DEBUG
log4j.category.com.ftd.pdb.web.ProductHolidayListFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyContentAction=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyContentFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyContentForm=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyDetailAction=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyDetailFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.ShippingKeyDetailForm=DEBUG
log4j.category.com.ftd.pdb.web.UpdateNovatorProductsAction=DEBUG
log4j.category.com.ftd.pdb.web.UpdateNovatorProductsFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.UpdateNovatorProductsForm=DEBUG
log4j.category.com.ftd.pdb.web.UpsellDetailForm=DEBUG
log4j.category.com.ftd.pdb.web.UpsellDetailAction=DEBUG
log4j.category.com.ftd.pdb.web.UpsellDetailFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.UpsellDetailAddSKUAction=DEBUG
log4j.category.com.ftd.pdb.web.UpsellListAction=DEBUG
log4j.category.com.ftd.pdb.web.UpsellListFlowAction=DEBUG
log4j.category.com.ftd.pdb.web.UpsellListForm=DEBUG
log4j.category.com.ftd.pdb.web.UpsellDetailRemoveSKUAction=DEBUG


############################################################################################
# Apache Struts 
############################################################################################
log4j.category.org.apache.struts=DEBUG, A2
log4j.category.org.apache.struts.util.PropertyMessageResources=INFO

############################################################################################
# Apache Commons 
############################################################################################
log4j.category.org.apache.commons=INFO, A2

############################################################################################
# Spring Framework
############################################################################################
log4j.category.org.springframework.beans=DEBUG, A2
log4j.category.org.springframework.core=DEBUG, A2
log4j.category.org.springframework.context=DEBUG, A2
log4j.category.org.springframework.ui=DEBUG, A2
log4j.category.org.springframework.web=DEBUG, A2
log4j.category.org.springframework.webmvc=DEBUG, A2

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/pdb.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



