<?xml version='1.0' encoding='UTF-8'?>
<statements>
	<statement  id="PIF_POPULATE_STAGE_PRODUCT_INDEX_XREF"
	            type="java.sql.CallableStatement"
	            name="PIF_POPULATE_STAGE_PRODUCT_INDEX_XREF">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.POPULATE_STAGE_PROD_IDX_XREF() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_POPULATE_STAGE_PRODUCT_INDEX"
	            type="java.sql.CallableStatement"
	            name="PIF_POPULATE_STAGE_PRODUCT_INDEX">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.POPULATE_STAGE_PRODUCT_INDEX() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_POPULATE_STAGE_PRODUCT_INDEX_XREF_INTL"
	            type="java.sql.CallableStatement"
	            name="PIF_POPULATE_STAGE_PRODUCT_INDEX_XREF_INTL">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.POPULATE_STAGE_PROD_IDX_X_INTL() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_POPULATE_STAGE_PRODUCT_INDEX_INTL"
	            type="java.sql.CallableStatement"
	            name="PIF_POPULATE_STAGE_PRODUCT_INDEX_INTL">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.POPULATE_STAGE_PROD_IDX_INTL() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_UPDATE_LOAD_PROD_IDX_PRODUCT"
	            type="java.sql.CallableStatement"
	            name="PIF_UPDATE_LOAD_PROD_IDX_PRODUCT">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.UPDATE_LOAD_PROD_IDX_PRODUCT() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_UPDATE_LOAD_PRODUCT_INDEX"
	            type="java.sql.CallableStatement"
	            name="PIF_UPDATE_LOAD_PRODUCT_INDEX">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.UPDATE_LOAD_PRODUCT_INDEX() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_UPDATE_STAGE_PRODUCT_INDEX"
	            type="java.sql.CallableStatement"
	            name="PIF_UPDATE_STAGE_PRODUCT_INDEX">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.UPDATE_STAGE_PRODUCT_INDEX() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_UPDATE_STAGE_PRODUCT_INDEX_COMPANY"
	            type="java.sql.CallableStatement"
	            name="PIF_UPDATE_STAGE_PRODUCT_INDEX_COMPANY">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.UPDATE_STAGE_PROD_IDX_COMPANY(?,?) }</sql>
	    <parameters>
	       <in-parameters>
                  <in-parameter name="IN_COMPANY_ID" position="1" type="java.lang.String"/>
                  <in-parameter name="IN_COMPANY_PREFIX" position="2" type="java.lang.String"/>
               </in-parameters>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_EMPTY_PRODUCT_IDX_XREF2"
	            type="java.sql.CallableStatement"
	            name="PIF_EMPTY_PRODUCT_IDX_XREF2">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.EMPTY_PRODUCT_IDX_XREF2() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_EMPTY_LOAD_TABLES"
	            type="java.sql.CallableStatement"
	            name="EMPTY_LOAD_TABLES">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.EMPTY_LOAD_TABLES() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_UPDATE_STAGE_PRODUCT_INDEX2"
	            type="java.sql.CallableStatement"
	            name="PIF_UPDATE_STAGE_PRODUCT_INDEX2">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.UPDATE_STAGE_PRODUCT_INDEX2() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_BACKUP_PRODUCT_INDEX_TABLES"
	            type="java.sql.CallableStatement"
	            name="PIF_BACKUP_PRODUCT_INDEX_TABLES">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.BACKUP_PRODUCT_INDEX_TABLES() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_COPY_TO_PRODUCT_INDEX_TABLES"
	            type="java.sql.CallableStatement"
	            name="PIF_COPY_TO_PRODUCT_INDEX_TABLES">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.COPY_TO_PRODUCT_INDEX_TABLES() }</sql>
	    <parameters>
	       <in-parameters/>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_INSERT_PRODUCT_INDEX"
	            type="java.sql.CallableStatement"
	            name="PIF_INSERT_PRODUCT_INDEX">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.INSERT_PRODUCT_INDEX(?,?,?,?,?) }</sql>
	    <parameters>
	       <in-parameters>
                  <in-parameter name="IN_INDEX_FILE_NAME" position="1" type="java.lang.String"/>
                  <in-parameter name="IN_INDEX_NAME" position="2" type="java.lang.String"/>
                  <in-parameter name="IN_PARENT_INDEX_FILE_NAME" position="3" type="java.lang.String"/>
                  <in-parameter name="IN_COUNTRY_ID" position="4" type="java.lang.String"/>
                  <in-parameter name="IN_DISPLAY_ORDER" position="5" type="long"/>
               </in-parameters>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_INSERT_PRODUCT_INDEX_PRODUCT"
	            type="java.sql.CallableStatement"
	            name="PIF_INSERT_PRODUCT_INDEX_PRODUCT">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.INSERT_PRODUCT_INDEX_PRODUCT(?,?,?,?) }</sql>
	    <parameters>
	       <in-parameters>
                  <in-parameter name="IN_INDEX_FILE_NAME" position="1" type="java.lang.String"/>
                  <in-parameter name="IN_PRODUCT_ID" position="2" type="java.lang.String"/>
                  <in-parameter name="IN_DISPLAY_ORDER" position="3" type="long"/>
                  <in-parameter name="IN_LOAD_FAILED" position="4" type="java.lang.String"/>
               </in-parameters>
               <out-parameters/>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_GET_LOAD_FAILED_PRODUCTS"
	            type="java.sql.CallableStatement"
	            name="PIF_GET_LOAD_FAILED_PRODUCTS">
	    <documentation/>
	    <sql>{ ? = call FTD_APPS.PIF_MAINT_PKG.GET_PK_VIOL_FOR_XREF_LOAD }</sql>
	    <parameters>
	       <in-parameters/>
            
               <out-parameters>
                 <out-parameter name="RegisterOutParameter1" position="1"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
               </out-parameters>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
	<statement  id="PIF_GET_COMPANY_DATA"
	            type="java.sql.CallableStatement"
	            name="PIF_GET_COMPANY_DATA">
	    <documentation/>
	    <sql>{ call FTD_APPS.PIF_MAINT_PKG.GET_PIF_COMPANY_DATA(?,?,?) }</sql>
	    <parameters>
	       <in-parameters/>
            
               <out-parameters>
                 <out-parameter name="OUT_COMPANIES" position="1"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
                 <out-parameter name="OUT_OCCASIONS" position="2"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
                 <out-parameter name="OUT_PRODUCTS" position="3"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
               </out-parameters>
	    </parameters>
	    <output name="CachedResultSet"
	            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
</statements>