<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>

  </locations>
  <pipelines>
	
  </pipelines>
</dispatcher>
