##########################################################################################
# This file is used by LOG4J to load categories. 
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
log4j.category=DEBUG, A1

##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG
log4j.category.com.ftd.op.mercury.facade.VenusFacade=DEBUG
log4j.category.com.ftd.op.venus.handler.VenusInboundHandler=DEBUG
log4j.category.com.ftd.op.venus.OutboundMessageProcessor=DEBUG
log4j.category.com.ftd.op.common.service.AutomatedResponse=DEBUG
log4j.category.com.ftd.op.common.framework.util.CommonUtilites=DEBUG
log4j.category.com.ftd.op.common.service.CreditCardService=DEBUG
log4j.category.com.ftd.op.venus.handler.VenusVerificationHandler=DEBUG
log4j.category.com.ftd.op.venus.handler.AutoADJHandler=DEBUG

##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=DEBUG

##########################################################################################
# Event Handler Categories
##########################################################################################
log4j.category.com.ftd.eventhandling.eventmanager.EventManager=DEBUG
log4j.category.com.ftd.eventhandling.eventmanager.EventHandlingUtility=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandlerFactory=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandler=DEBUG
log4j.category.com.ftd.eventhandling.tests.EventHandlerFactoryTest=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler1=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler2=DEBUG


##########################################################################################
# Third Party Libraries Categories
##########################################################################################
log4j.category.org.apache.commons=INFO, A2
log4j.category.org.apache.axis=INFO, A2
log4j.category.org.apache.axis.ConfigurationException = INFO
log4j.category.org.springframework=ERROR, A2
log4j.category.com.ScanData.Comm.WebServices=DEBUG, A2
log4j.category.httpclient=INFO, A2

log4j.category.httpclient.wire=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.javax.naming=DEBUG, A2

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=ERROR

log4j.category.com.ftd.messagegenerator.StockMessageGenerator=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=ERROR

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=ERROR
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=ERROR
log4j.category.com.ftd.osp.utilities.stats.StatsUtil=ERROR
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=ERROR

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=ERROR
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=ERROR
log4j.category.com.ftd.osp.utilities.MessageUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=ERROR
log4j.category.com.ftd.osp.utilities.VendorProductAvailabilityUtility=INFO

log4j.category.com.ftd.applications.lmd.util.BaseDataBuilder=ERROR
log4j.category.com.ftd.applications.lmd.util.SearchManager=ERROR

##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.ship.dao.ShipDAO=DEBUG
log4j.category.com.ftd.ship.dao.QueueDAO=DEBUG
log4j.category.com.ftd.ship.dao.OrderDAO=DEBUG
log4j.category.com.ftd.ship.bo.QueueBO=DEBUG
log4j.category.com.ftd.ship.bo.VenusProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSShipmentProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSOutboundMsgProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSInboundMsgProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSManifestProcessingBO=DEBUG
log4j.category.com.ftd.ship.bo.CarrierScansBO=DEBUG
log4j.category.com.ftd.ship.bo.FtdWestVendorUpdatesBO=DEBUG
log4j.category.com.ftd.ship.bo.SDSGetDataResponse=DEBUG
log4j.category.com.ftd.ship.bo.communications.sds.SDSCommunications=DEBUG
log4j.category.com.ftd.ship.bo.communications.ftp.FtpUtilities=DEBUG
log4j.category.com.ftd.ship.bo.FtdWestProductUpdatesBO=INFO

log4j.category.com.ftd.ship.mdb.ShipProcessingMDB=DEBUG
log4j.category.com.ftd.ship.mdb.SDSStatusRetrievalMDB=DEBUG
log4j.category.com.ftd.ship.mdb.SDSInboundMDB=DEBUG
log4j.category.com.ftd.ship.mdb.SDSManifestingMDB=DEBUG
log4j.category.com.ftd.ship.mdb.SDSGetScansMDB=DEBUG
log4j.category.com.ftd.ship.mdb.SDSProcessScansMDB=DEBUG

log4j.category.com.ftd.ship.mdb.RetrieveCarrierZipsMDB=DEBUG
log4j.category.com.ftd.ship.mdb.ProcessCarrierZipsMDB=DEBUG
log4j.category.com.ftd.ship.bo.CarrierZipsBO=DEBUG
log4j.category.com.ftd.ship.bo.ProcessCarrierZipsBO=DEBUG
log4j.category.com.ftd.ship.bo.FtdWestVendorUpdatesMDB=DEBUG
log4j.category.com.ftd.ship.bo.FtdWestProductUpdatesMDB=DEBUG

log4j.category.com.ftd.ship.common.SftpUtil=DEBUG
############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/ship.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
