<?xml version="1.0" encoding="UTF-8"?>

<orion-application-client xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/orion-application-client-10_0.xsd"
                          schema-major-version="10"
                          schema-minor-version="0">

  <!-- JMS mappings -->
  <resource-ref-mapping location="JMSAQ/FTDCF" name="JMSAQ/FTDCF" />
  <resource-ref-mapping location="JMSAQ/FTDQCF" name="JMSAQ/FTDQCF" />
  <resource-ref-mapping location="JMSAQ/FTDTCF" name="JMSAQ/FTDTCF" />
  <resource-ref-mapping location="JMSAQ/FTDXACF" name="JMSAQ/FTDXACF" />
  <resource-ref-mapping location="JMSAQ/FTDXAQCF" name="JMSAQ/FTDXAQCF" />
  <resource-ref-mapping location="JMSAQ/FTDXATCF" name="JMSAQ/FTDXATCF" />

  <message-destination-ref-mapping location = "JMSAQ/Queues/MERCURY" 
	  name = "JMSAQ/Queues/MERCURY"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/FLORIST" 
	  name = "JMSAQ/Queues/FLORIST"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/FLORISTSUSPSERV" 
	  name = "JMSAQ/Queues/FLORISTSUSPSERV"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/EM_LOAD_FLORIST_DATA" 
	  name = "JMSAQ/Queues/EM_LOAD_FLORIST_DATA"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/OSP_APP_EXCEPTION" 
	  name = "JMSAQ/Queues/OSP_APP_EXCEPTION"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/OSP_ORDER_VALIDATOR" 
	  name = "JMSAQ/Queues/OSP_ORDER_VALIDATOR"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/OSP_QMS" 
	  name = "JMSAQ/Queues/OSP_QMS"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/OSP_ORDER_DISPATCHER" 
	  name = "JMSAQ/Queues/OSP_ORDER_DISPATCHER"/>
  <message-destination-ref-mapping location = "JMSAQ/Queues/OSP_EMAIL_CONFIRMATION" 
	  name = "JMSAQ/Queues/OSP_EMAIL_CONFIRMATION"/>


</orion-application-client>
