<project name="RecRof" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/classes"/>

    <property name="build.dir.mdb" value="./build/mdb"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
	
	<property name="dist.dir.jboss" value="./dist.jboss"/>
	<property name="local.resources.dir.jboss" value="./res.jboss"/>
	
	
    <!-- Clean -->
    <target name="clean">
        <delete quiet="true" dir="${build.dir}"/>
        <delete quiet="true" dir="${dist.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.mdb}"/>
        <mkdir dir="${local.lib.dir}"/>
        <mkdir dir="${build.dir.classes}"/>

        <copy todir="${build.dir.tmp}">
            <fileset dir="${system.lib.dir}"
                     includes="utilities.jar, log4j-1.2.5.jar, ftp.jar"/>
        </copy>

        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.lib.dir}"
                     includes="utilities.jar, log4j-1.2.5.jar, ftp.jar"/>
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>

		<copy todir="${build.dir.tmp}" overwrite="true">
			<fileset dir="${dist.cnf.dir}" includes="*.*"/>
		 </copy>	
		<copy todir="${build.dir.tmp}" overwrite="true">
        		<fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
		 </copy>	
		<copy file="${local.resources.dir}/META-INF/ejb-jar.xml" tofile="${build.dir.mdb}/META-INF/ejb-jar.xml"/>
		<copy file="${local.resources.dir}/META-INF/orion-ejb-jar.xml" tofile="${build.dir.mdb}/META-INF/orion-ejb-jar.xml"/>

        <copy file="${local.resources.dir}/recrof-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>
        <copy file="${cnf.dir}/META-INF/oc4j-connectors.xml" tofile="${build.dir}/META-INF/oc4j-connectors.xml"/>

    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <jar destfile="${build.dir}/recrofmdb.jar" index="true" manifest="${local.resources.dir}/mdb_MANIFEST.MF">
            <fileset dir="${build.dir.classes}" excludes="**/*.xml, **/*.properties, **/*.jar"/>
	        <fileset dir="${local.resources.dir}" includes="**/META-INF/**" excludes="**/ra/**" />
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/AQ.rar" >
            <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
        </jar>
        <ear destfile="${build.dir}/recrof.ear" appxml="${local.resources.dir}/recrof-application.xml">
			<fileset dir="${build.dir}" excludes="**/mdb/**, **/tmp/**, recrof.ear"/>
			<fileset dir="${build.dir.tmp}" includes="*.xml, *.jar, *.properties"/>	     
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/recrof.ear" todir="${dist.dir}"/>
    	<antcall target="dist-jboss" />
        <sleep seconds="3"/>
	    <delete dir="${build.dir}"/> 
    </target>
	
	
	<target name="dist-jboss" depends="prepare, build">
		<delete file="${build.dir}/recrofmdb.jar"/>
		<delete file="${build.dir}/recrof.ear" />
		<delete file="${build.dir.tmp}/log4j-1.2.5.jar" verbose="true" />
		<delete file="${build.dir.tmp}/cacheconfig.xml" />
	    <jar destfile="${build.dir}/recrofmdb.jar" index="true" manifest="${local.resources.dir}/mdb_MANIFEST.MF">
	        <fileset dir="${build.dir.classes}" excludes="**/*.xml, **/*.properties, **/*.jar"/>
	        <fileset dir="${local.resources.dir.jboss}" includes="**/META-INF/**" excludes="**/ra/**" />
	        <manifest>
	            <attribute name="Build-By" value="${user.name}"/>
	            <attribute name="Build-Time" value="${buildTime}"/>
	            <attribute name="Build-Number" value="${build.number}"/>
	            <attribute name="Build-Release" value="${releaseName}"/>
	        </manifest>
	    </jar>
	 
	    <delete dir="${build.dir}/META-INF" />
		<copy file="${local.resources.dir.jboss}/jboss-classloading.xml" todir="${build.dir}/META-INF" />
		<ear destfile="${build.dir}/recrof.ear" appxml="${local.resources.dir.jboss}/recrof-application.xml">
			<fileset dir="${build.dir}" excludes="**/mdb/**, **/tmp/**, recrof.ear, **/AQ.rar"/>
			<fileset dir="${build.dir.tmp}" includes="*.xml, *.jar, *.properties"/>	     
	        <manifest>
	            <attribute name="Build-By" value="${user.name}"/>
	            <attribute name="Build-Time" value="${buildTime}"/>
	            <attribute name="Build-Number" value="${build.number}"/>
	            <attribute name="Build-Release" value="${releaseName}"/>
	        </manifest>
	    </ear>
	    <copy file="${build.dir}/recrof.ear" todir="${dist.dir.jboss}"/>
	</target>
	
</project>
