<?xml version='1.0' encoding='windows-1252'?>
<service-locator>

  <!-- opmn:ormi://apollo.ftdi.com:OC4J_ORDER_PROCESSING/orderprocessing -->
  <!-- when make a EJB remoted call locally, replace token with ormi://hostname:port/orderprocessing (e.g. ormi://apollo.ftdi.com:3204/orderprocessing)-->
  <!--<property name="EJB_PROVIDER_URL" value="ormi://apollo.ftdi.com:3209/orderprocessing"/>-->
  <!-- use rmi locally -->
  <property name="INITIAL_CONTEXT_FACTORY" value = "com.evermind.server.rmi.RMIInitialContextFactory"/>
  
</service-locator>
