<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<orion-ejb-jar>
  <enterprise-beans>
    <message-driven-deployment name="ReceiverMDB"
                               connection-factory-location="java:comp/resource/osp_order_validator_context/QueueConnectionFactories/aqQcf"
                               destination-location="java:comp/resource/osp_order_validator_context/Queues/ojms.OSP_ORDER_VALIDATOR"
                               listener-threads="1">

      <!--resource-ref-mapping name="jdbc/ORDER_SCRUBDS"
                            location="jdbc/ORDER_SCRUBDS"/>
      <resource-ref-mapping name="jdbc/OSP_ORDER_VALIDATORDS"
                            location="jdbc/OSP_ORDER_VALIDATORDS"/>
      <resource-ref-mapping name="jdbc/OSP_ORDER_DISPATCHERDS"
                            location="jdbc/OSP_ORDER_DISPATCHERDS"/>
      <resource-ref-mapping name="jdbc/OSP_EMAIL_CONFIRMATIONDS"
                            location="jdbc/OSP_EMAIL_CONFIRMATIONDS"/>
      <resource-ref-mapping name="java:comp/resource/osp_order_dispatcher_context/QueueConnectionFactories/aqQcf"
                            location="java:comp/resource/osp_order_dispatcher_context/QueueConnectionFactories/aqQcf"/>
      <resource-ref-mapping name="java:comp/resource/osp_order_dispatcher_context/Queues/ojms.OSP_ORDER_DISPATCHER"
                            location="java:comp/resource/osp_order_dispatcher_context/Queues/ojms.OSP_ORDER_DISPATCHER"/>
      <resource-ref-mapping name="java:comp/resource/osp_email_confirmation_context/QueueConnectionFactories/aqQcf"
                            location="java:comp/resource/osp_email_confirmation_context/QueueConnectionFactories/aqQcf"/>
      <resource-ref-mapping name="java:comp/resource/osp_email_confirmation_context/Queues/ojms.OSP_EMAIL_CONFIRMATION"
                            location="java:comp/resource/osp_email_confirmation_context/Queues/ojms.OSP_EMAIL_CONFIRMATION"/>
      <resource-ref-mapping name="java:comp/resource/osp_order_validator_context/QueueConnectionFactories/aqQcf"
                            location="java:comp/resource/osp_order_validator_context/QueueConnectionFactories/aqQcf"/>
      <resource-ref-mapping name="java:comp/resource/osp_order_validator_context/Queues/ojms.OSP_ORDER_VALIDATOR"
                            location="java:comp/resource/osp_order_validator_context/Queues/ojms.OSP_ORDER_VALIDATOR"/-->
    </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
    <default-method-access>
      <security-role-mapping impliesAll="true"
                             name="&lt;default-ejb-caller-role>"/>
    </default-method-access>
  </assembly-descriptor>
</orion-ejb-jar>
