<?xml version = '1.0' encoding = 'windows-1252'?>
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
  <enterprise-beans>
    <message-driven-deployment 
	    name="SequenceCheckMDB" 
            resource-adapter="AQInstance"
	    transaction-timeout="54000">
      <resource-ref-mapping location="JMSAQ/FTDXAQCF" name="JMSAQ/FTDXAQCF" />
      <config-property>
        <config-property-name>ConnectionFactoryJndiName</config-property-name>
        <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationName</config-property-name>
        <config-property-value>JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationType</config-property-name>
        <config-property-value>javax.jms.Queue</config-property-value>
      </config-property>

    </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
    <message-destination-mapping location = "JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER" 
                                 name = "JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER"/>
  </assembly-descriptor>
</orion-ejb-jar>
