<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="cnf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="var" path="FTD_LIB/dispatcher-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/dispatcher.jar"/>
	<classpathentry kind="var" path="FTD_LIB/servlet.jar"/>
	<classpathentry kind="var" path="FTD_LIB/messaging-framework.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ejb.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jms.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jta.jar"/>
	<classpathentry kind="var" path="FTD_LIB/struts-1.2.9.jar"/>
	<classpathentry kind="var" path="FTD_LIB/spring-beans.jar"/>
	<classpathentry kind="var" path="FTD_LIB/spring-core.jar"/>
	<classpathentry kind="var" path="FTD_LIB/securitymanager.jar" sourcepath="/FTD_LIB/securitymanager-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-beanutils-1.6.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-digester.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-fileupload.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-httpclient-2.0.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-lang-2.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-logging.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-validator.jar"/>
	<classpathentry kind="var" path="FTD_LIB/spring-context.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v2.0.2/spring-remoting.jar"/>
	<classpathentry kind="var" path="FTD_LIB/paypal/paypal_base.jar"/>
	<classpathentry kind="var" path="FTD_LIB/paypal/paypal_stubs.jar"/>
	<classpathentry kind="var" path="FTD_LIB/axis.jar"/>
	<classpathentry kind="var" path="FTD_LIB/poi-3.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/giftcert-utilities.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-collections-3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/bouncy-castle/1.3/bcpg-jdk14-133.jar"/>
	<classpathentry kind="var" path="FTD_LIB/bouncy-castle/1.3/bcprov-jdk14-133.jar"/>
	<classpathentry kind="var" path="FTD_LIB/edtftpj-1.4.3.jar"/>
	<classpathentry kind="var" path="FTD_LIB/event-handling-framework.jar" sourcepath="/framesrc"/>
	<classpathentry kind="var" path="FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/log4j-1.2.14.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xalan.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jdom.jar"/>
	<classpathentry kind="var" path="FTD_LIB/paymentservice-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/easymock-3.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/objenesis-1.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="var" path="FTD_LIB/database/oracle/ojdbc14.jar"/>
	<classpathentry kind="var" path="FTD_LIB/naming-common-4.1.31.jar"/>
	<classpathentry kind="var" path="FTD_LIB/mail.jar"/>
	<classpathentry kind="var" path="FTD_LIB/junit-4.8.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/order-processing-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
