<project name="AccountingReporting" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>
    <property name="bin.dir" value="./bin"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>

    <property name="component.accountingreporting.mdb.classpath"
              value="./accountingreporting/WEB-INF/classes
				./accountingreporting/WEB-INF/lib/utilities.jar
				./accountingreporting/WEB-INF/lib/ftdutilities.jar
				./accountingreporting/WEB-INF/lib/securitymanager.jar
				./accountingreporting/WEB-INF/lib/dispatcher.jar
				./accountingreporting/WEB-INF/lib/giftcert-utilities.jar
    	        ./accountingreporting/WEB-INF/lib/order-processing-api.jar
				./accountingreporting/WEB-INF/lib/event-handling-framework.jar
				./accountingreporting/WEB-INF/lib/log4j-1.2.5.jar
				./accountingreporting/WEB-INF/lib/junit-4.8.2.jar
				./accountingreporting/WEB-INF/lib/jakarta-oro-2.0.7.jar
				./accountingreporting/WEB-INF/lib/ABClient.jar
				./accountingreporting/WEB-INF/lib/xalan.jar
				./accountingreporting/WEB-INF/lib/cache.jar
				./accountingreporting/WEB-INF/lib/edtftpj-1.4.3.jar
				./accountingreporting/WEB-INF/lib/ftp.jar
				./accountingreporting/WEB-INF/lib/jdom.jar
				./accountingreporting/WEB-INF/lib/struts-1.1.jar
				./accountingreporting/WEB-INF/lib/commons-beanutils.jar
				./accountingreporting/WEB-INF/lib/commons-collections-3.1.jar
				./accountingreporting/WEB-INF/lib/commons-digester.jar
				./accountingreporting/WEB-INF/lib/commons-discovery.jar
				./accountingreporting/WEB-INF/lib/commons-fileupload.jar
				./accountingreporting/WEB-INF/lib/commons-httpclient-2.0.1.jar
				./accountingreporting/WEB-INF/lib/commons-lang-2.0.jar
				./accountingreporting/WEB-INF/lib/commons-logging.jar
				./accountingreporting/WEB-INF/lib/commons-validator-1.1.4.jar
				./accountingreporting/WEB-INF/lib/spring-aop.jar
				./accountingreporting/WEB-INF/lib/spring-beans.jar
				./accountingreporting/WEB-INF/lib/spring-core.jar
				./accountingreporting/WEB-INF/lib/spring-context.jar
				./accountingreporting/WEB-INF/lib/spring-remoting.jar
				./accountingreporting/WEB-INF/lib/spring-web.jar
				./accountingreporting/WEB-INF/lib/spring-webmvc.jar
				./accountingreporting/WEB-INF/lib/commons-codec-1.6.jar
				./accountingreporting/WEB-INF/lib/merchantsdk-2.14.117.jar
				./accountingreporting/WEB-INF/lib/paypal-core-1.7.0.jar
				./accountingreporting/WEB-INF/lib/paymentservice-client.jar
				./accountingreporting/WEB-INF/lib/axis.jar
				./accountingreporting/WEB-INF/lib/jaxrpc.jar
				./accountingreporting/WEB-INF/lib/xerces.jar
				./accountingreporting/WEB-INF/lib/saaj.jar
				./accountingreporting/WEB-INF/lib/commons-discovery-0.2.jar
				./accountingreporting/WEB-INF/lib/bcmail-jdk14-128.jar
				./accountingreporting/WEB-INF/lib/bcprov-jdk14-133.jar
				./accountingreporting/WEB-INF/lib/bcpg-jdk14-133.jar
				./accountingreporting/WEB-INF/lib/wsdl4j-1.5.1.jar
				./accountingreporting/WEB-INF/lib/jakarta-poi-1.5.1-final-20020615.jar
				./accountingreporting/WEB-INF/lib/united-ws.jar
				./accountingreporting/WEB-INF/lib/jsch-0.1.51.jar
				./accountingreporting/WEB-INF/lib/miles-points-service-client.jar
    			./accountingreporting/WEB-INF/lib/jjwt-0.7.0.jar
    			./accountingreporting/WEB-INF/lib/jackson-core-2.6.7.jar
    			./accountingreporting/WEB-INF/lib/jackson-databind-2.6.7.jar
    			./accountingreporting/WEB-INF/lib/jackson-annotations-2.6.0.jar
    			./accountingreporting/WEB-INF/lib/commons-io-1.3.1.jar 
    	"/>

    <property name="local.resources.dir.jboss" value="./res.jboss"/>
    <property name="dist.dir.jboss" value="./dist.jboss"/>

	
	<!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
		<delete dir="${dist.dir.jboss}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}"
                     includes="utilities.jar, utilities-src.jar, ftdutilities.jar, securitymanager.jar, dispatcher.jar, giftcert-utilities.jar,
                     event-handling-framework.jar, order-processing-api.jar, log4j-1.2.5.jar, junit-4.8.2.jar, jakarta-oro-2.0.7.jar, ABClient.jar,
                     xalan.jar, cache.jar, edtftpj-1.4.3.jar, ftp.jar, jdom.jar, struts-1.1.jar, commons-beanutils.jar,
                     commons-collections-3.1.jar, commons-digester.jar, commons-discovery.jar, commons-fileupload.jar,
                     commons-httpclient-2.0.1.jar, commons-lang-2.0.jar, commons-logging.jar, xerces.jar,
                     commons-validator-1.1.4.jar, jakarta-poi-1.5.1-final-20020615.jar,miles-points-service-client.jar,
                     united-ws.jar, paymentservice-client.jar,jsch-0.1.51.jar,commons-httpclient-3.0.jar, httpclient-4.2.1.jar, httpcore-4.2.1.jar,
            		 jjwt-0.7.0.jar, 
            	     jackson-core-2.6.7.jar,
            	     jackson-databind-2.6.7.jar,
            	     jackson-annotations-2.6.0.jar,
            		 commons-io-1.3.1.jar 	
            	"/>
            <fileset dir="${system.lib.dir}/bouncy-castle/1.3"
                     includes="bcpg-jdk14-133.jar, bcprov-jdk14-133.jar"/>
	    <fileset dir="${system.lib.dir}/Spring/v1.2.8"
                     includes="spring-aop.jar, spring-beans.jar, spring-context.jar, spring-core.jar, spring-remoting.jar,
                     spring-web.jar,spring-webmvc.jar"/>
	    <fileset dir="${system.lib.dir}/paypal"
                     includes="paypal-core-1.7.0.jar, merchantsdk-2.14.117.jar,commons-codec-1.6.jar"/>
		<fileset dir="${system.lib.dir}/jackson"
                     includes="jackson-mapper.asl.jar, jackson-core-asl.jar, jackson-all-1.9.9.jar"/>
        	
        <!-- Dependencies from Order Processing, to support use of order-processing-api.jar -->
          <!-- Duplicated dependencies removed from below list -->
                <fileset dir="${system.lib.dir}"
                         includes="commons-codec-1.3.jar, commons-pool-1.3.jar, 
               					   eframework.jar, axiom-api-1.2.8.jar, axiom-dom-1.2.8.jar, 
               					   axiom-impl-1.2.8.jar, axis2-adb-1.5.jar, axis2-kernel-1.5.jar, wsdl4j-1.6.2.jar, jsr173_1.0_api.jar, sjsxp.jar, 
               					   axis2-transport-http-1.5.jar, axis2-transport-local-1.5.jar, oscar-client.jar"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/xsl" includes="*template.xsl"/>
        </copy>
        <copy todir="${build.dir.tmp}">
            <fileset dir="${web.dir}"/>
        </copy>
    </target>
	
	<target name="setup_testing">
    	<!-- copy files for testing/out of container junits -->
        <copy todir="${bin.dir}">
            <fileset dir="${system.resources.dir}/statements" includes="*.xml"/>
        </copy>
	</target>
	
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" excludes="**/test/**" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <war destfile="${build.dir}/accountingreporting.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}"/>
            <fileset dir="${dist.cnf.dir}" includes="**/struts-config.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>


	<jar destfile="${build.dir}/accountingreporting-ejb.jar" index="true" manifest="${local.resources.dir}/ejb_MANIFEST.MF">
            <fileset dir="${local.resources.dir}" includes="**/ejb-jar.xml, **/orion-ejb-jar.xml,beanRefContext.xml, spring-ejb-context.xml"/>
	    <fileset dir="${build.dir.classes}" excludes="*.xml, *.properties, *.xsd"/>
	    <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
		<attribute name="Class-Path" value="${component.accountingreporting.mdb.classpath}"/>
            </manifest>
        </jar>
	<jar destfile="${build.dir}/mbeans.jar" index="true">
	    <fileset dir="${build.dir.classes}" includes="**/jmx/**/*.*"/>
	    <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/AQ.rar" >
            <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
        </jar>

	<copy file="${local.resources.dir}/accountingreporting-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>
        <ear destfile="${build.dir}/accountingreporting.ear" appxml="${local.resources.dir}/accountingreporting-application.xml">
            <fileset dir="${build.dir}" excludes="**/tmp/**"/>
            <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/accountingreporting.ear" todir="${dist.dir}"/>
    	<antcall target="dist.jboss"/>
        <delete dir="${build.dir}"/>
    </target>


	<!-- JBOSS BUILD -->
	<target name="dist.jboss">
		
		<!-- deleted from properties
		 			./accountingreporting/WEB-INF/lib/log4j-1.2.5.jar 
		 			./accountingreporting/WEB-INF/lib/jaxrpc.jar
					./accountingreporting/WEB-INF/lib/saaj.jar
		 -->
	    <property name="component.accountingreporting.mdb.classpath"
	              value="./accountingreporting/WEB-INF/classes
					./accountingreporting/WEB-INF/lib/utilities.jar
					./accountingreporting/WEB-INF/lib/ftdutilities.jar
					./accountingreporting/WEB-INF/lib/securitymanager.jar
					./accountingreporting/WEB-INF/lib/dispatcher.jar
					./accountingreporting/WEB-INF/lib/giftcert-utilities.jar
					./accountingreporting/WEB-INF/lib/event-handling-framework.jar
					./accountingreporting/WEB-INF/lib/junit-4.8.2.jar
					./accountingreporting/WEB-INF/lib/jakarta-oro-2.0.7.jar
					./accountingreporting/WEB-INF/lib/ABClient.jar
					./accountingreporting/WEB-INF/lib/xalan.jar
					./accountingreporting/WEB-INF/lib/cache.jar
					./accountingreporting/WEB-INF/lib/edtftpj-1.4.3.jar
					./accountingreporting/WEB-INF/lib/ftp.jar
					./accountingreporting/WEB-INF/lib/jdom.jar
					./accountingreporting/WEB-INF/lib/struts-1.1.jar
					./accountingreporting/WEB-INF/lib/commons-beanutils.jar
					./accountingreporting/WEB-INF/lib/commons-collections-3.1.jar
					./accountingreporting/WEB-INF/lib/commons-digester.jar
					./accountingreporting/WEB-INF/lib/commons-discovery.jar
					./accountingreporting/WEB-INF/lib/commons-fileupload.jar
					./accountingreporting/WEB-INF/lib/commons-httpclient-2.0.1.jar
					./accountingreporting/WEB-INF/lib/commons-lang-2.0.jar
					./accountingreporting/WEB-INF/lib/commons-logging.jar
					./accountingreporting/WEB-INF/lib/commons-validator-1.1.4.jar
					./accountingreporting/WEB-INF/lib/spring-aop.jar
					./accountingreporting/WEB-INF/lib/spring-beans.jar
					./accountingreporting/WEB-INF/lib/spring-core.jar
					./accountingreporting/WEB-INF/lib/spring-context.jar
					./accountingreporting/WEB-INF/lib/spring-remoting.jar
					./accountingreporting/WEB-INF/lib/spring-web.jar
					./accountingreporting/WEB-INF/lib/spring-webmvc.jar
					./accountingreporting/WEB-INF/lib/commons-codec-1.6.jar
					./accountingreporting/WEB-INF/lib/merchantsdk-2.14.117.jar
					./accountingreporting/WEB-INF/lib/paypal-core-1.7.0.jar
					./accountingreporting/WEB-INF/lib/paymentservice-client.jar
					./accountingreporting/WEB-INF/lib/axis.jar
					./accountingreporting/WEB-INF/lib/xerces.jar
					./accountingreporting/WEB-INF/lib/commons-discovery-0.2.jar
					./accountingreporting/WEB-INF/lib/bcmail-jdk14-128.jar
					./accountingreporting/WEB-INF/lib/bcprov-jdk14-133.jar
					./accountingreporting/WEB-INF/lib/bcpg-jdk14-133.jar
					./accountingreporting/WEB-INF/lib/wsdl4j-1.5.1.jar
					./accountingreporting/WEB-INF/lib/jakarta-poi-1.5.1-final-20020615.jar
					./accountingreporting/WEB-INF/lib/united-ws.jar
					./accountingreporting/WEB-INF/lib/jsch-0.1.51.jar
					./accountingreporting/WEB-INF/lib/miles-points-service-client.jar"/>

		<delete dir="${build.dir}"
			includes="
				accountingreporting.war,
				accountingreporting-ejb.jar,
				accountingreporting.ear"
		/>

		<delete dir="${build.dir.tmp}/WEB-INF/lib"
				includes="spring-aop.jar,
					    spring-beans.jar, 
					    spring-core.jar, 
					    spring-context.jar, 
					    spring-remoting.jar,
					    spring-web.jar, 
					    spring-webmvc.jar,
						log4j-1.2.5.jar,
 						jaxrpc.jar, 
						saaj.jar
				"/>

		<copy todir="${build.dir.tmp}/WEB-INF/lib">
        	<fileset dir="${system.lib.dir}/Spring/v3.0.5/"
    				includes="org.springframework.web-3.0.5.RELEASE.jar,
        				org.springframework.asm-3.0.5.RELEASE.jar,
        				org.springframework.expression-3.0.5.RELEASE.jar,
        				org.springframework.web.struts-3.0.5.RELEASE.jar,
                	 	org.springframework.web.servlet-3.0.5.RELEASE.jar" />
        </copy>

		<delete file="${build.dir}/AQ.rar"/>
        <delete file="${build.dir.tmp}/WEB-INF/lib/cache.jar"/>
        <delete file="${build.dir.tmp}/WEB-INF/lib/xerces.jar"/>
        <delete file="${build.dir.tmp}/WEB-INF/lib/bcpg-jdk14-133.jar"/>
        <delete file="${build.dir.tmp}/WEB-INF/lib/bcprov-jdk14-133.jar"/>
		<delete file="${build.dir}/META-INF/orion-application.xml"/>
		
    	<copy todir="${build.dir.tmp}/WEB-INF" file="${local.resources.dir.jboss}/WEB-INF/jboss-classloading.xml"/>
		<war destfile="${build.dir}/accountingreporting.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/xalan.jar,**/junit-4.8.2.jar"/>
            <fileset dir="${dist.cnf.dir}" includes="**/struts-config.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>

		<jar destfile="${build.dir}/accountingreporting-ejb.jar" index="true" manifest="${local.resources.dir}/ejb_MANIFEST.MF">
            <fileset dir="${local.resources.dir}" includes="beanRefContext.xml, spring-ejb-context.xml"/>
        	<fileset dir="${local.resources.dir.jboss}" includes="**/ejb-jar.xml, **/jboss.xml"/>
	    <fileset dir="${build.dir.classes}" excludes="*.xml, *.properties, *.xsd"/>
	    <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
				<attribute name="Class-Path" value="${component.accountingreporting.mdb.classpath}"/>
            </manifest>
        </jar>

		<!-- no need to rebuild mbeans.jar -->
		
        <ear destfile="${build.dir}/accountingreporting.ear" appxml="${local.resources.dir.jboss}/accountingreporting-application.xml">
            <fileset dir="${build.dir}" excludes="**/tmp/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/accountingreporting.ear" todir="${dist.dir.jboss}"/>
    </target>

</project>
