<?xml version='1.0' encoding='windows-1252'?>
<orderservice-config>
   <!-- The database connection -->
  <property name="DATASOURCE" value = "MySql" />   
  <property name="LOAD_TEST_CACHE" value = "Y" />  
  
  <!-- FTD input parameters --> 
  <property name="REQUEST_PARM_SOURCE_CODE_FTD" value = "sourceCode" /> 
  <property name="REQUEST_PARM_REQUEST_ID_FTD" value = "requestId" /> 
  <property name="REQUEST_PARM_WEB_PRODUCT_ID_FTD" value = "webProductIds" /> 
  <property name="REQUEST_PARM_LOAD_LEVEL_FTD" value = "loadLevel" /> 
  <property name="REQUEST_PARM_CATEGORY_ID_FTD" value = "categoryId" /> 
  <property name="REQUEST_PARM_DELIVERY_DATE_FTD" value = "deliveryDate" /> 
  <property name="REQUEST_PARM_ZIP_CODE_FTD" value = "zipCode" /> 
  <property name="REQUEST_PARM_COUNTRY_FTD" value = "countryId" /> 
  <property name="REQUEST_PARM_DAYS_FTD" value = "availableDays" /> 
  <property name="REQUEST_PARM_PRODUCT_COUNT_FTD" value = "productCount" /> 
  <property name="REQUEST_PARM_PRODUCT_ORDER_BY_FTD" value = "productOrderBy" /> 
  <property name="REQUEST_PARM_PRODUCT_PRICE_FTD" value = "priceAmt" />
  <property name="REQUEST_PARM_CUSTOMER_EMAIL_FTD" value = "customerEmail" />
  <property name="REQUEST_PARM_CUSTOMER_SIGNED_IN_FLAG_FTD" value = "customerSignedInFlag" />
  <property name="REQUEST_PARM_FREE_SHIP_MEMBER_IN_CART_FLAG_FTD" value = "freeShipMemberInCartFlag" />

  
  <!-- Allurent input parameters --> 
  <property name="REQUEST_PARM_SOURCE_CODE_Allurent" value = "markcode" /> 
  <property name="REQUEST_PARM_REQUEST_ID_Allurent" value = "requestId" /> 
  <property name="REQUEST_PARM_WEB_PRODUCT_ID_Allurent" value = "id" /> 
  <property name="REQUEST_PARM_LOAD_LEVEL_Allurent" value = "loadLevel" /> 
  <property name="REQUEST_PARM_CATEGORY_ID_Allurent" value = "id" /> 
  <property name="REQUEST_PARM_DELIVERY_DATE_Allurent" value = "deliveryDate" /> 
  <property name="REQUEST_PARM_ZIP_CODE_Allurent" value = "zipCode" /> 
  <property name="REQUEST_PARM_COUNTRY_Allurent" value = "countryId" /> 
  <property name="REQUEST_PARM_DAYS_Allurent" value = "availableDays" /> 
  <property name="REQUEST_PARM_PRODUCT_COUNT_Allurent" value = "productCount" /> 
  <property name="REQUEST_PARM_PRODUCT_ORDER_BY_Allurent" value = "sort" /> 
  <property name="REQUEST_PARM_PRODUCT_PRICE_Allurent" value = "price" />
  <property name="REQUEST_PARM_CUSTOMER_EMAIL_Allurent" value = "customerEmail" />
  <property name="REQUEST_PARM_CUSTOMER_SIGNED_IN_FLAG_Allurent" value = "customerSignedInFlag" />
  <property name="REQUEST_PARM_FREE_SHIP_MEMBER_IN_CART_FLAG_Allurent" value = "freeShipMemberInCartFlag" />

</orderservice-config>
