<definitions name='MemberSuspendsEventsService' xmlns='http://schemas.xmlsoap.org/wsdl/'
  targetNamespace='http://eros.ftd.com/events/member/suspends/v1/' xmlns:tns='http://eros.ftd.com/events/member/suspends/v1/'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <types>
    <xs:schema version='1.0' targetNamespace='http://eros.ftd.com/events/member/suspends/v1/'
      xmlns:tns='http://eros.ftd.com/events/member/suspends/v1/' xmlns:xs='http://www.w3.org/2001/XMLSchema'
      elementFormDefault="qualified" attributeFormDefault="qualified">

      <xs:element name='memberSuspendsChanged' type='tns:memberSuspendsChanged'>
        <xs:annotation>
          <xs:documentation>The Member Suspends Changed Event. Published when the Member's current or future
            Suspends have changed.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name='memberSuspendsChangedResponse' type='tns:memberSuspendsChangedResponse'>
        <xs:annotation>
          <xs:documentation>The Member Suspends Event response.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:complexType name='memberSuspendsChanged'>
        <xs:sequence>
          <xs:element name='generationDate' type='xs:dateTime'>
            <xs:annotation>
              <xs:documentation>The timestamp of the event.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='member' type='tns:member'>
            <xs:annotation>
              <xs:documentation>The Member (i.e. Regular Listing).</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='suspends' type='tns:suspends'>
            <xs:annotation>
              <xs:documentation>A list of current and future Suspends.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='memberSuspendsChangedResponse'>
        <xs:sequence />
      </xs:complexType>

      <xs:complexType name='member'>
        <xs:sequence>
          <xs:element minOccurs='0' name='businessName' type='xs:string' />
          <xs:element name='cityStateNumber' type='xs:string'>
            <xs:annotation>
              <xs:documentation>The coverage area.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="memberClassification" type="tns:memberClassification">
            <xs:annotation>
              <xs:documentation>The Member Classification (e.g. FTD.com, FAH, FOL)
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='memberCode' type='xs:string' />
          <xs:element name='memberType' type='tns:memberType' />
          <xs:element name='listings' type='tns:listings'>
            <xs:annotation>
              <xs:documentation>A list of Also Serves and Extra Listings.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='listings'>
        <xs:sequence>
          <xs:element minOccurs='0' maxOccurs='unbounded' name='listing' type='tns:listing'>
            <xs:annotation>
              <xs:documentation>An Also Serve or Extra Listing.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='listing'>
        <xs:sequence>
          <xs:element name='cityStateNumber' type='xs:string'>
            <xs:annotation>
              <xs:documentation>The coverage area.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='listingCode' type='xs:string' />
          <xs:element name='listingType' type='tns:listingType' />
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='suspends'>
        <xs:sequence>
          <xs:element minOccurs='0' maxOccurs='unbounded' name='suspend' type='tns:suspend'>
            <xs:annotation>
              <xs:documentation>A Member Suspend.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:complexType name='suspend'>
        <xs:sequence>
          <xs:element name='from' type='xs:dateTime'>
            <xs:annotation>
              <xs:documentation>The beginning of the Suspend range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='to' type='xs:dateTime'>
            <xs:annotation>
              <xs:documentation>The end of the Suspend range.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name='branchSuspend' type='xs:boolean'>
            <xs:annotation>
              <xs:documentation>Whether this Suspend is specific to this Branch.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:complexType>

      <xs:simpleType name="memberClassification">
        <xs:restriction base="xs:string">
          <xs:enumeration value="SYSTEM" />
          <xs:enumeration value="FLORIST" />
          <xs:enumeration value="FAH" />
          <xs:enumeration value="FOL" />
          <xs:enumeration value="WEBGIFTS" />
          <xs:enumeration value="RETRANS" />
          <xs:enumeration value="FTD_COM" />
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="memberType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="STAND_ALONE" />
          <xs:enumeration value="MAIN" />
          <xs:enumeration value="BRANCH" />
        </xs:restriction>
      </xs:simpleType>

      <xs:simpleType name="listingType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="ALSO_SERVE" />
          <xs:enumeration value="EXTRA_LISTING" />
          <xs:enumeration value="OWS" />
        </xs:restriction>
      </xs:simpleType>

    </xs:schema>
  </types>

  <message name='MemberSuspendsEvents_memberSuspendsChanged'>
    <part element='tns:memberSuspendsChanged' name='memberSuspendsChanged'></part>
  </message>
  <message name='MemberSuspendsEvents_memberSuspendsChangedResponse'>
    <part element='tns:memberSuspendsChangedResponse' name='memberSuspendsChangedResponse'></part>
  </message>

  <portType name='MemberSuspendsEvents'>
    <operation name='memberSuspendsChanged' parameterOrder='memberSuspendsChanged'>
      <input message='tns:MemberSuspendsEvents_memberSuspendsChanged'></input>
      <output message='tns:MemberSuspendsEvents_memberSuspendsChangedResponse'></output>
    </operation>
  </portType>

  <binding name='MemberSuspendsEventsBinding' type='tns:MemberSuspendsEvents'>
    <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
    <operation name='memberSuspendsChanged'>
      <soap:operation soapAction='' />
      <input>
        <soap:body use='literal' />
      </input>
      <output>
        <soap:body use='literal' />
      </output>
    </operation>
  </binding>

  <service name='MemberSuspendsEventsService'>
    <port binding='tns:MemberSuspendsEventsBinding' name='MemberSuspendsEventsPort'>
      <soap:address location='http://eros.ftd.com/events/member/suspends/v1/' />
    </port>
  </service>

</definitions>