<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<event-handlers>
  <documentation>Each event handler can handle multiple events but at any
  given point in time only one event will be handled. If multiple handlers
  are associated with the same event, only one handler will be invoked, in no
  particular order.</documentation>
  <event-handler class="com.ftd.partnerreward.client.BatchClient">
    <events>
      <event-name>POST-FILE-AIR-CANADA</event-name>
      <event-name>POST-FILE-AIRMILES</event-name>
      <event-name>POST-FILE-ALASKA-AIRLINES</event-name>
      <event-name>POST-FILE-AMERICAN-AIRLINES</event-name>
      <event-name>POST-FILE-AMERICAN-AUTO-ASSOC.</event-name>
      <event-name>POST-FILE-AMERICAN-EXPRESS</event-name>
      <event-name>POST-FILE-ATA</event-name>
      <event-name>POST-FILE-AVIANCA</event-name>
      <event-name>POST-FILE-BASS-HOTELS</event-name>
      <event-name>POST-FILE-BENEVOLINK</event-name>
      <event-name>POST-FILE-BEST-WESTERN</event-name>
      <event-name>POST-FILE-CENDANT-HOTELS</event-name>
      <event-name>POST-FILE-CONTINENTAL-AIRLINES</event-name>
      <event-name>POST-FILE-DELTA-AIRLINES</event-name>
      <event-name>POST-FILE-DISCOVER</event-name>
      <event-name>POST-FILE-GOLD-POINTS</event-name>
      <event-name>POST-FILE-GREENPOINTS</event-name>
      <event-name>POST-FILE-HAWAIIAN-AIRLINES</event-name>
      <event-name>POST-FILE-HILTON-HOTELS</event-name>
      <event-name>POST-FILE-JETBLUE</event-name> 
      <event-name>POST-FILE-KOREAN-AIR</event-name>
      <event-name>POST-FILE-MARRIOTT</event-name>
      <event-name>POST-FILE-MIDWEST-AIRLINES</event-name>
      <event-name>POST-FILE-NIPPON-AIRWAYS</event-name>
      <event-name>POST-FILE-NORTHWEST-AIRLINES</event-name>
      <event-name>POST-FILE-QUIXTAR/FLORAGIFT</event-name>
      <event-name>POST-FILE-UNITED-AIRLINES</event-name>
      <event-name>POST-FILE-UPROMISE</event-name>
      <event-name>POST-FILE-US-AIRWAYS</event-name>
      <event-name>POST-FILE-VIRGIN-AIRWAYS</event-name>
      <event-name>POST-FILE-VIRGIN-AMERICA</event-name>
    </events>
  </event-handler>
  <event-handler class="com.ftd.partnerreward.client.BatchResponseClient">
    <events>
      <event-name>RESPONSE-FILE-AIR-CANADA-BILLING</event-name>
      <event-name>RESPONSE-FILE-AIR-CANADA-DECODE</event-name>
      <event-name>RESPONSE-FILE-AIR-CANADA-ERROR</event-name>
      <event-name>RESPONSE-FILE-AIR-CANADA-REJECT</event-name>
      <event-name>RESPONSE-FILE-AMERICAN-AIRLINES-BILLING</event-name>
      <event-name>RESPONSE-FILE-AMERICAN-AIRLINES-CONFIRM</event-name>
      <event-name>RESPONSE-FILE-ATA</event-name>
      <event-name>RESPONSE-FILE-AVIANCA</event-name>
      <event-name>RESPONSE-FILE-BASS-HOTELS-ERROR</event-name>
      <event-name>RESPONSE-FILE-BASS-HOTELS-CONFIRM</event-name>
      <event-name>RESPONSE-FILE-BEST-WESTERN</event-name>
      <event-name>RESPONSE-FILE-CENDANT-HOTELS</event-name>
      <event-name>RESPONSE-FILE-CONTINENTAL-AIRLINES</event-name>
      <event-name>RESPONSE-FILE-DELTA-AIRLINES</event-name>
      <event-name>RESPONSE-FILE-HILTON-HOTELS</event-name>
      <event-name>RESPONSE-FILE-JETBLUE</event-name>
      <event-name>RESPONSE-FILE-MARRIOTT</event-name>
      <event-name>RESPONSE-FILE-MIDWEST-AIRLINES</event-name>
      <event-name>RESPONSE-FILE-NORTHWEST-AIRLINES</event-name>
      <event-name>RESPONSE-FILE-UNITED-AIRLINES</event-name>
      <event-name>RESPONSE-FILE-US-AIRWAYS</event-name>
      <event-name>RESPONSE-FILE-VIRGIN-AMERICA</event-name>
    </events>
  </event-handler>
  <event-handler class="com.ftd.reports.client.BatchClient">
    <events>
      <event-name>LOAD-FLORIST-ZIP-DATA</event-name>
      <event-name>LOAD-ALLANT-ORDER-DATA</event-name>
      <event-name>LOAD-PRODUCT-DATA-FEED</event-name>
      <event-name>LOAD-PROD-DATA-FEED-CI</event-name>
      <event-name>LOAD-SECOND-BITE-EMAIL-DATA</event-name>
      <event-name>LOAD-JELLYFISH-DATA</event-name>
      <event-name>LOAD-MYPOINTS-DATA</event-name>
      <event-name>LOAD-BOFA-DATA</event-name>
      <event-name>LOAD-PROD-DATA-FEED-BOOM-ITEM</event-name>
      <event-name>LOAD-PROD-DATA-FEED-BOOM-PRICE</event-name>
      <event-name>LOAD-PROD-DATA-FEED-BOOM-UPSELL</event-name>
    </events>
  </event-handler>
</event-handlers>
