<?xml version="1.0" encoding="UTF-8"?>
<process-definition>
  <start-state>
    <transition to="nodeExtract"/>
  </start-state>
  <!-- This node is responsible for querying the pertinent order details data
  from the database -->
  <state name="nodeExtract">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardDataExtractor"
              config-type="field">
        <!-- This is maximum number of records per active date to process -->
        <recordGroupSize>500</recordGroupSize>
        <!-- This is the historical time span to process -->
        <historicalTimeSpanValue>90</historicalTimeSpanValue>
        <!-- The unit of the time span defined above -->
        <!-- Valid values are DAY, MONTH and YEAR -->
        <historicalTimeSpanUnit>DAY</historicalTimeSpanUnit>
        <!-- The number of days from order date that an order's source can be modified -->
        <orderDateThresholdDays>90</orderDateThresholdDays>
      </action>
    </event>
    <transition to="nodeCalculate"/>
    <transition name="complete" to="nodeTransport"/>
    <transition name="end" to="nodeEnd"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node will calculate the rewards based on each partner's rules -->
  <state name="nodeCalculate">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardCalculator">
        <!-- The following metrics are provided to customize the decimal scale
              and rounding rules for each partner -->
        <!-- Rounding method names are based on the conventions defined in class
              java.math.BigDecimal -->
        <!-- The dollar purchase amount scale -->
        <dollarScale>0</dollarScale>
        <!-- The dollar purchase amount rounding rule -->
        <dollarRoundMethod>ROUND_UP</dollarRoundMethod>
        <!-- The reward amount scale -->
        <rewardScale>0</rewardScale>
        <!-- The reward amount rounding rule -->
        <rewardRoundMethod>ROUND_HALF_UP</rewardRoundMethod>
      </action>
    </event>
    <transition to="nodeTransform"/>
    <transition name="end" to="nodeEnd"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node is responsible for transforming the calculation results into
  the file posting format mandated by the partner -->
  <state name="nodeTransform">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.partner.airmiles.action.Transformer"
              config-type="field">
      </action>
    </event>
    <transition to="nodeFilePersist"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node persists the value objects into a local physical posting file -->
  <state name="nodeFilePersist">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.partner.airmiles.action.FilePersister"
              config-type="field">
        <!-- This is the LOCAL file path of the posting file -->
        <filePath>/u02/apollo/partner-reward/airmiles/outbound</filePath>
        <!-- This is the REMOTE file name mandated by the partner -->
        <fileName>AM</fileName>
      </action>
    </event>
    <transition to="nodeDbPersist"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node persists the value objects into a database table for reporting purposes -->
  <state name="nodeDbPersist">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardDbPersister"/>
    </event>
    <transition to="nodeTransport"/>
    <transition name="reloop" to="nodeExtract"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node transmits the local physical posting file to the destination
  mandated by the partner -->
  <state name="nodeTransport">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardTransporterFtp"
              config-type="field">
        <!-- This is the destination FTP server port -->
        <ftpPort>80</ftpPort>
        <!-- This is the destination FTP server directory in which the posted file will be put -->
        <ftpDir>outbound</ftpDir>
      </action>
    </event>
    <transition to="nodeReporter"/>
    <transition name="end" to="nodeEnd" />
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node generates a statistical report of the orders processed and rewards given -->
  <state name="nodeReporter">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardReporter"
              config-type="field">
        <!-- The report id in rpt.report that uniquely identifies the desired report -->
        <reportId>100552</reportId>
        <!-- The Oracle report definition file name -->
        <reportFile>MKT02_Earned_Date.rdf</reportFile>
        <!-- A comma-separated list of email addresses to which the report should be sent -->
        <emailAddresses>emailGroup1</emailAddresses>
      </action>
    </event>
    <transition to="nodeEnd"/>
    <transition name="error" to="nodeEnd"/>
  </state>
  <end-state name="nodeEnd"/>
</process-definition>
