<?xml version="1.0" encoding="UTF-8"?>
<process-definition>
	<start-state>
		<transition to="nodeExtract" />
	</start-state>
	<!-- This node is responsible for querying the pertinent data from the database -->
	<state name="nodeExtract">
		<event type="node-enter">
			<action class="com.ftd.reports.impl.productfeed.action.DataExtractor" config-type="field">
				<!-- This is the LOCAL file path of the posting file -->
				<filePath>/u02/apollo/partner-reward/productfeed/outbound</filePath>
				<!-- This is the REMOTE file name mandated by the partner -->
				<fileName>ftd</fileName>
			</action>
		</event>
		<transition to="nodeTransport" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node transmits the local physical posting file to the destination mandated by the partner -->
	<state name="nodeTransport">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardTransporterFtp" config-type="field">
				<!-- OPTIONAL transmission type indicator.  True means a binary transfer. 
				Default is false (i.e. ASCII transfer) -->
				<isBinary>false</isBinary>
				<!-- OPTIONAL Compression type mandated by the partner -->
				<!--compressionType>gzip</compressionType-->
				<!-- This is the destination FTP server port -->
				<ftpPort>80</ftpPort>
				<!-- This is the destination FTP server directory in which the posted file will be put -->
				<ftpDir>.</ftpDir>
			</action>
		</event>
		<transition to="nodeEnd" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<end-state name="nodeEnd" />
</process-definition>
