<?xml version="1.0" encoding="UTF-8"?>
<process-definition>
	<start-state>
		<transition to="nodeExtract" />
	</start-state>
	<!-- This node is responsible for querying the pertinent data from the database -->
	<state name="nodeExtract">
		<event type="node-enter">
			<action class="com.ftd.reports.impl.mypoints.action.DataExtractor" config-type="field">
                                <!-- This is the extension based on which data is extracted. -->
				<extensionName>Visit ID</extensionName>
				<!-- This is the LOCAL file path of the posting file -->
				<filePath>/u02/apollo/partner-reward/mypoints/outbound</filePath>
			</action>
		</event>
		<transition to="nodeDbPersist" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>       
	<!-- This node persists the value objects into a database table for reporting purposes -->
	<state name="nodeDbPersist">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardDbPersister">
                            <!-- Indicates if this job is not for a partner. Default is false.-->
                            <noPartnerId>false</noPartnerId>
                        </action>
		</event>
		<transition to="nodeTransport" />
		<transition name="reloop" to="nodeExtract" />
		<transition name="error" to="nodeEnd" />
	</state>        
	<!-- This node transmits the local physical posting file to the destination mandated by the partner -->
	<state name="nodeTransport">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.mypoints.action.HttpTransporter" config-type="field">
                                <loginUsernameParameter>username</loginUsernameParameter>
                                <loginPasswordParameter>password</loginPasswordParameter>
                                <loginActionParameter>action</loginActionParameter>
                                <loginActionValue>login</loginActionValue>
                                <uploadFileParameter>upload_file</uploadFileParameter>
                                <uploadActionParameter>action</uploadActionParameter>
                                <uploadActionValue>upload</uploadActionValue>
                                <uploadHeaderRedirectUrlParameter>Location</uploadHeaderRedirectUrlParameter>
			</action>
		</event>
		<transition to="nodeEnd" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<end-state name="nodeEnd" />
</process-definition>
