<?xml version='1.0' encoding='UTF-8'?>
<statements>
<statement id="INSERT_BUSINESS" type="java.sql.CallableStatement" name="INSERT_BUSINESS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.INSERT_BUSINESS(?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_BUSINESS"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_TYPE"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_NAME"  position="3"  type="java.lang.String"/>
            <in-parameter   name="IN_ADDRESS"  position="4"  type="java.lang.String"/>
            <in-parameter   name="IN_CITY"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_STATE"  position="6"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIPCODE"  position="7"  type="java.lang.String"/>
            <in-parameter   name="IN_PHONE"  position="8"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="9"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="10"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="CLEAR_BUSINESS" type="java.sql.CallableStatement" name="CLEAR_BUSINESS">
    <documentation/>
    <sql>{call FTD_APPS.MISC_PKG.TRUNCATE_BUSINESS(?,?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="1"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="2"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
</statements>