<dispatcher-configuration>
	<rule status="2007">
		<xsl>completeOrder.xsl</xsl>
		<disasterRecoveryXSL>venusOrder.xsl</disasterRecoveryXSL>
    <final_status>2006</final_status>
	</rule>
  <rule status="9999">
		<xsl>completeOrder.xsl</xsl>
		<disasterRecoveryXSL>venusOrder.xsl</disasterRecoveryXSL>
    <final_status>NA</final_status>
	</rule>
  <rule status="2004">
		<xsl>removedOrder.xsl</xsl>
    <final_status>NA</final_status>
	</rule>
  <rule status="2005">
		<xsl>pendingOrder.xsl</xsl>
    <final_status>NA</final_status>
	</rule>


  <rule status="2002">
		<xsl>NONE</xsl>
    <final_status>NA</final_status>
	</rule>

  <rule status="2003">
		<xsl>NONE</xsl>
    <final_status>NA</final_status>
	</rule>

  <rule status="WLMTI">
   <xsl>orderCancel.xsl</xsl>
   <final_status>NA</final_status>
  </rule>
</dispatcher-configuration>