<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
     <display-name>Text Search IOTW</display-name>
      <filter>
            <filter-name>SolrRequestFilter</filter-name>
            <display-name>SolrRequestFilter</display-name>
            <filter-class>org.apache.solr.servlet.SolrDispatchFilter</filter-class>
      </filter>
      <filter-mapping>
            <filter-name>SolrRequestFilter</filter-name>
            <url-pattern>/*</url-pattern>
      </filter-mapping>
      <servlet>
            <servlet-name>InitLogger</servlet-name>
            <display-name>Logger</display-name>
            <description>Init Logger</description>
            <servlet-class>com.ftd.textsearch.servlet.InitLoggerServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
      </servlet>
      <servlet>
            <servlet-name>SolrServer</servlet-name>
            <display-name>Solr</display-name>
            <description>Solr Server</description>
            <servlet-class>org.apache.solr.servlet.SolrServlet</servlet-class>
            <load-on-startup>2</load-on-startup>
      </servlet>
      <servlet>
            <servlet-name>SolrUpdate</servlet-name>
            <display-name>SolrUpdate</display-name>
            <description>Solr Update Handler</description>
            <servlet-class>org.apache.solr.servlet.SolrUpdateServlet</servlet-class>
            <load-on-startup>3</load-on-startup>
      </servlet>
      <servlet>
            <servlet-name>ping</servlet-name>
            <display-name>ping</display-name>
            <jsp-file>/admin/ping.jsp</jsp-file>
      </servlet>
      <servlet-mapping>
            <servlet-name>SolrServer</servlet-name>
            <url-pattern>/select/*</url-pattern>
      </servlet-mapping>
      <servlet-mapping>
            <servlet-name>SolrUpdate</servlet-name>
            <url-pattern>/update/*</url-pattern>
      </servlet-mapping>
      <servlet-mapping>
            <servlet-name>ping</servlet-name>
            <url-pattern>/admin/ping</url-pattern>
      </servlet-mapping>
      <mime-mapping>
            <extension>.xsl</extension>
            <mime-type>application/xslt+xml</mime-type>
      </mime-mapping>
      <login-config>
            <auth-method>BASIC</auth-method>
      </login-config>

      <env-entry> 
         <env-entry-name>solr/home</env-entry-name> 

	 <env-entry-value>/u01/app/oracle/product/10gR3/j2ee/OC4J_TEXT_SEARCH/applications/text-search/solr/iotw</env-entry-value>
	     <env-entry-type>java.lang.String</env-entry-type>  
      </env-entry> 

</web-app>
