<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Recrof statements -->
<statements>

    <statement id="GET_HOLIDAYS_BY_COUNTRY" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call GLOBAL.GLOBAL_PKG.GET_HOLIDAYS_BY_COUNTRY(?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter position="1" name="IN_COUNTRY_ID" id="IN_COUNTRY_ID"
                              type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ACTIVE_PRODUCTS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ACTIVE_PRODUCTS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter position="1" name="IN_PRODUCT_ID" id="IN_PRODUCT_ID"
                              type="java.lang.String"/>
                <in-parameter name="IN_DELIVERY_DATE" position="2"
                              type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ACTIVE_EXOTIC_PRODUCTS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ACTIVE_EXOTIC_PRODUCTS(?)}</sql>
        <parameters>
            <in-parameters>
            </in-parameters>
            <out-parameters>
                <out-parameter position="1" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_PRODUCT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_PRODUCT(?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter position="1" name="IN_PRODUCT_ID" id="IN_PRODUCT_ID"
                              type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_PRODUCT_STATE_EXCLUSIONS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_PRODUCT_STATE_EXCLUSIONS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_VENDORS_WITH_RESTRICTIONS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_VENDORS_WITH_RESTRICTIONS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_COUNTRY_PRODUCTS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_COUNTRY_PRODUCTS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_VENDOR_PRODUCTS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_VENDOR_PRODUCTS(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_PAS_COUNTRY" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_COUNTRY(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_PRODUCT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_PRODUCT(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_VENDOR" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_VENDOR(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_ALL_PAS_VENDOR" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_ALL_PAS_VENDOR(?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_DELIVERY_DATE" position="1"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_PRODUCT_STATE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_PRODUCT_STATE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_COUNTRY" type="java.sql.CallableStatement"
           name="PAS_INSERT_COUNTRY">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_COUNTRY_DT(?,?,?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_ADDON_DAYS_QTY" position="4"
                          type="java.math.BigDecimal"/>
                            <in-parameter name="IN_SHIP_ALLOWED_FLAG" position="5"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_AVAILABLE_FLAG" position="6"
                          type="java.lang.String"/>
                            <in-parameter name="IN_TRANSIT_ALLOWED_FLAG" position="7"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="8"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="9"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_PRODUCT" type="java.sql.CallableStatement"
           name="PAS_INSERT_PRODUCT">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_PRODUCT_DT(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_ADDON_DAYS_QTY" position="4"
                          type="java.math.BigDecimal"/>
                            <in-parameter name="IN_TRANSIT_DAYS_QTY" position="5"
                          type="java.math.BigDecimal"/>
                            <in-parameter name="IN_SHIP_ALLOWED_FLAG" position="6"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_RESTRICTED_FLAG" position="7"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_AVAILABLE_FLAG" position="8"
                          type="java.lang.String"/>
                            <in-parameter name="IN_CODIFICATION_ID" position="9"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_TYPE" position="10"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_METHOD_FLORIST" position="11"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_METHOD_CARRIER" position="12"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_PRODUCT_STATE" type="java.sql.CallableStatement"
           name="PAS_INSERT_PRODUCT_STATE">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_PRODUCT_STATE_DT(?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_DELIVERY_AVAILABLE_FLAG" position="4"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_VENDOR" type="java.sql.CallableStatement"
           name="PAS_INSERT_VENDOR">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_VENDOR_DT(?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_ALLOWED_FLAG" position="4"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_AVAILABLE_FLAG" position="5"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_STATE" type="java.sql.CallableStatement"
           name="PAS_INSERT_STATE">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_STATE_DT(?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_STATE_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_FLORIST" type="java.sql.CallableStatement"
           name="PAS_INSERT_FLORIST">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_FLORIST_DT(?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_FLORIST_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATUS_CODE" position="4"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_VENDOR_PRODUCT_STATE" type="java.sql.CallableStatement"
           name="PAS_INSERT_VENDOR_PRODUCT_STATE">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_VENDOR_PROD_ST_DT(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="4"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_SHIP_ND_DATE" position="5"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_SHIP_2D_DATE" position="6"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_SHIP_GR_DATE" position="7"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_SHIP_SAT_DATE" position="8"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_SHIP_ND_CUTOFF_TIME" position="9"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_2D_CUTOFF_TIME" position="10"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_GR_CUTOFF_TIME" position="11"
                          type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_SAT_CUTOFF_TIME" position="12"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="PAS_INSERT_COUNTRY_PRODUCT" type="java.sql.CallableStatement"
           name="PAS_INSERT_COUNTRY_PRODUCT">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_COUNTRY_PRODUCT_DT(?,?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_DATE" position="4"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="5"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_AVAILABLE_FLAG" position="6"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INSERT_PAS_TIMEZONE_DT" type="java.sql.CallableStatement"
           name="INSERT_PAS_TIMEZONE_DT">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_TIMEZONE_DT(?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_TIME_ZONE_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DAYLIGHT_SAVINGS_FLAG" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_DELTA_TO_CST_HHMM" position="4"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="REMOVE_DELIVERY_DATE" type="java.sql.CallableStatement"
           name="REMOVE_DELIVERY_DATE">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.REMOVE_DELIVERY_DATE(?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_DELIVERY_DATE" position="1"
                          type="java.sql.Date"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="PAS_POST_A_MESSAGE" type="java.sql.CallableStatement"
           name="PAS_POST_A_MESSAGE">
            <documentation/>
            <sql>{call EVENTS.POST_A_MESSAGE_HOLD(?,?,?,?,?, ?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_QUEUE_NAME" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_CORRELATION_ID" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PAYLOAD" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELAY_SECONDS" position="4"
                          type="long"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_COUNTRY_PRODUCT_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_COUNTRY_PRODUCT_DT(?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_VENDOR_PRODUCT_ST_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_VENDOR_PRODUCT_ST_DT(?,?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="4"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_VENDOR_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_VENDOR_DT(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_FLORIST_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_FLORIST_DT(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_FLORIST_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_PRODUCT_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_PRODUCT_DT(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_COUNTRY_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_COUNTRY_DT(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="INVAL_PAS_PRODUCT_STATE_DT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_MAINT_PKG.INVAL_PAS_PRODUCT_STATE_DT(?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_FLORIST_ZIPS_BY_FLORIST" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_FLORIST_ZIPS_BY_FLORIST(?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_FLORIST_ID" position="1"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_FLORIST_ZIPS_BY_ZIP" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_FLORIST_ZIPS_BY_ZIP(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_ZIP_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ALL_FLORIST_ZIPS" type="java.sql.CallableStatement"
               name="">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ALL_FLORIST_ZIPS(?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_ZIP_CODE" position="1"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="INSERT_PAS_FLORIST_ZIPCODE_DT" type="java.sql.CallableStatement"
           name="PAS_INSERT_FLORIST">
            <documentation/>
            <sql>{call PAS.PAS_MAINT_PKG.INSERT_PAS_FLORIST_ZIPCODE_DT(?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_ZIP_CODE_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
                            <in-parameter name="IN_CUTOFF_TIME" position="3"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATUS_CODE" position="4"
                          type="java.lang.String"/>
                            <in-parameter name="IN_FIT_STATUS_CODE" position="5"
                          type="java.lang.String"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="CHECK_VENDOR_SHUTDOWN" type="java.sql.CallableStatement">
            <documentation/>
            <sql>{call PAS.PAS_QUERY_PKG.CHECK_VENDOR_SHUTDOWN(?,?,?,?,?,?,?)}</sql>
            <parameters>
                    <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1" type="java.lang.String"/>
                            <in-parameter name="IN_VENDOR_ID" position="2" type="java.lang.String"/>
                            <in-parameter name="IN_SHIP_DATE" position="3" type="java.sql.Date"/>
                    </in-parameters>
                    <out-parameters>
                            <out-parameter name="OUT_SHUTDOWN_LVL_REACHED" position="4" type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_SHUTDOWN_TYPE" position="5" type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_STATUS" position="6" type="java.sql.Types.VARCHAR"/>
                            <out-parameter name="OUT_MESSAGE" position="7" type="java.sql.Types.VARCHAR"/>
                    </out-parameters>
            </parameters>
            <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

</statements>
