<?xml version="1.0" encoding="UTF-8"?>
<Order PartnerOrderID="1232" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="FTD_Order_V1.05.xsd">
   <PartnerId>LG</PartnerId>
    <OrderDate>2001-12-31T12:00:00</OrderDate>
    <CurrencyCode>USD</CurrencyCode>
    <OrderTotals>
      <OrderTotal>40.0</OrderTotal>
      <OrderRetailPriceTotal>40.0</OrderRetailPriceTotal>
      <OrderSalePriceTotal>350.0</OrderSalePriceTotal>
      <OrderShippingServiceFeeTotal>5.0</OrderShippingServiceFeeTotal>
      <OrderTaxTotal>2.0</OrderTaxTotal>
    </OrderTotals>
    <BillingData>
      <Name>
        <FirstName>Siva</FirstName>
        <MiddleName></MiddleName>
        <LastName>Prasad</LastName>
        <BusinessName></BusinessName>
      </Name>
      <Address>
        <Address1>Woodcreek Drive</Address1>
        <Address2>1003</Address2>
        <City>Chicago</City>
        <State>IL</State>
        <PostalCode>60515</PostalCode>
        <Country>USA</Country>
      </Address>
      <PhoneNumber>
        <DayTimePhone>9000000000</DayTimePhone>
        <EveningPhone>8000000000</EveningPhone>
      </PhoneNumber>
      <EmailAddress>skatam@sodium.ftdi.com</EmailAddress>
    </BillingData>
    <OrderItem PartnerOrderItemID="LG-I1">
      <SKU>6022</SKU>
      <Title>Boquet</Title>
      <DeliveryStartDate>2001-12-31T12:00:00</DeliveryStartDate>
      <DeliveryEndDate>2001-12-31T12:00:00</DeliveryEndDate>
      <DeliveryLocationType>Hospital</DeliveryLocationType>
      <SpecialInstructions>SpecialInstructions</SpecialInstructions>
      <CustomFields>
        <CustomField>
          <Name>Placement</Name>
          <Value>PL123</Value>
        </CustomField>
      </CustomFields>
      <FulfillmentData>
        <Name>
          <FirstName>Siva</FirstName>
          <MiddleName></MiddleName>
          <LastName>Prasad</LastName>
          <BusinessName>skatam</BusinessName>
        </Name>
        <Address>
          	<Address1>Woodcreek Drive</Address1>
	        <Address2>1003</Address2>
	        <City>Chicago</City>
	        <State>IL</State>
	        <PostalCode>60515</PostalCode>
	        <Country>USA</Country>
        </Address>
        <PhoneNumber>
          <DayTimePhone>9000000000</DayTimePhone>
          <EveningPhone>8000000000</EveningPhone>
        </PhoneNumber>
        <EmailAddress>skatam@sodium.ftdi.com</EmailAddress>
        <MorningDelivery>Y</MorningDelivery>
      </FulfillmentData>
      <Occasion>Happy Birthday</Occasion>
      <GiftWrapData>
        <GiftWrapMessage>Many many returns of the day</GiftWrapMessage>
      </GiftWrapData>
      <ItemPrice>
        <ItemTotal>30.0</ItemTotal>
        <ItemRetailPrice>10.0</ItemRetailPrice>
        <ItemSalePrice>40.0</ItemSalePrice>
        <ItemShippingServiceFeeTotal>5.0</ItemShippingServiceFeeTotal>
        <ItemTaxTotal>2.0</ItemTaxTotal>
        <Commission>0.0</Commission>
        <ItemDiscountCode>DC100</ItemDiscountCode>
      </ItemPrice>
    </OrderItem>
</Order>
