<cache-config global-cache-name="OPSADMIN_CACHE" data-source="ORDER SCRUB" cache-admin-rate="5">
    <caches>
        <cache  name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
             cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
             refresh-rate="60" preload="false" />
             
	    <cache name="CACHE_NAME_PARTNER_MAPPINGS" cache-type="Fixed"
          cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PartnerMappingsHandler"
          refresh-rate="60" preload="false"  />
          
        <cache  name="CACHE_NAME_SECURE_CONFIG" cache-type="Fixed"
          cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SecureConfigHandler"
          refresh-rate="60" preload="false" />
          

    </caches>
</cache-config>