<ops_admin_config>

  <!-- NOTE: Do not change the value of url; standardized for build scripts-->

    <!-- The property below is used to test the ReinstateAmazonOrderServlet -->
    <!-- may need to be edited to work properly on your local machine-->
  
    <property name="SECURITY_OFF" value="false" />

    <!--property name="ADMIN_ACTION" value="systemAdministration" /-->

    <property name="ADMIN_ACTION" value="customerService" />
    <property name="UNIT" value="OPSADMIN"/>
    
    <property name="walmart_origin" value="wlmti"/>
    <!-- The number of seconds that the JMS send servlet should delay before sending a message -->
    <property name="JMS_WAIT_SECONDS" value="15"/>

    <property name="jndi_usertransaction_entry" value="java:comp/UserTransaction" />
    <property name="transaction_timeout_in_seconds" value="300" />

    <property name="weboe_order_jms_status" value="DISPATCH WEBOE ORDER EVENT"/>
    <property name="joe_order_jms_status" value="Joe Order Dispatcher"/>
    
</ops_admin_config>


