<project name="BuildAll" default="buildall" basedir=".">

    <property environment="env"/>
    <property name="distAll.dir" value="./dist"/>
    <property name="releaseName" value="${buildVersion}"/>
    <property name="build.number" value="${buildVersion}"/>

    <target name="clean">
        <delete dir="${distAll.dir}"/>
    </target>

    <target name="prepare">
        <!-- Build Information -->
        <tstamp>
            <format property="buildTime" pattern="yyyy/MM/dd HH:mm"/>
        </tstamp>
        <mkdir dir="${distAll.dir}"/>
	<!-- Change the lib directory contents to be rw only works on unix -->
	<chmod dir="./lib" perm="ugo+w" includes="**/*.jar" />
    </target>

    <target name="buildall" depends="clean, prepare">
        <!-- Sequence is important !!! -->
        <!-- Common Projects -->
        <echo message="########################### JSON ###########################"/>
        <ant antfile="build.xml" dir="external_apps/json" target="dist"/>
        <echo message="########################### Configuration #######################"/>
        <ant antfile="build.xml" dir="configuration" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="configuration/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Utilities ###########################"/>
        <ant antfile="build.xml" dir="utilities" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="utilities/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Framework ###########################"/>
        <ant antfile="build.xml" dir="framework" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="framework/dist" includes="**/*"/>
        </copy>
        <echo message="########################### AAFES ###########################"/>
        <ant antfile="build.xml" dir="aafes" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="aafes/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Security Manager ####################"/>
        <ant antfile="build.xml" dir="security_manager" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="security_manager/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Text Search ####################"/>
        <ant antfile="build.xml" dir="text_search" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="text_search/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Text Search Reindex ####################"/>
        <ant antfile="build.xml" dir="text_search_reindex" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="text_search_reindex/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Product Availability ####################"/>
        <ant antfile="build.xml" dir="product_availability_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="product_availability_service/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Product Availability Query ####################"/>
        <ant antfile="build.xml" dir="product_availability_service_query" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="product_availability_service_query/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Partner Source Code ####################"/>
        <ant antfile="build.xml" dir="partner_source_code" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="partner_source_code/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Order Service ########"/>
        <ant antfile="build.xml" dir="order_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_service/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Product Database ####################"/>
        <ant antfile="build.xml" dir="product_database" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="product_database/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Amazon ##############################"/>
        <ant antfile="build.xml" dir="amazon" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="amazon/dist" includes="**/*"/>
        </copy>
        <echo message="########################### NewsLetter Core #####################"/>
        <ant antfile="build.xml" dir="newsletter-core" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="newsletter-core/dist" includes="**/*"/>
        </copy>
        <echo message="########################### GiftCert Utilities ##################"/>
        <ant antfile="build.xml" dir="giftcert-utilities" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="giftcert-utilities/dist" includes="**/*"/>
        </copy>
        <echo message="########################### NewsLetter Pub ######################"/>
        <ant antfile="build.xml" dir="newsletter-pub" target="dist"/>
        <!--<copy todir="${distAll.dir}">
            <fileset dir="newsletter-pub/dist" includes="**/*"/>
        </copy>-->
        <echo message="########################### NewsLetter Sub ######################"/>
        <ant antfile="build.xml" dir="newsletter-sub" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="newsletter-sub/dist" includes="**/*"/>
        </copy>
        <!-- Application Server -->
        <echo message="########################### Order Gatherer ######################"/>
        <ant antfile="build.xml" dir="order_gatherer" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_gatherer/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Order Validator #####################"/>
        <ant antfile="build.xml" dir="order_validator" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_validator/dist" includes="**/*"/>
        </copy>
        <echo message="########################### QMS #################################"/>
        <ant antfile="build.xml" dir="qms_validation" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="qms_validation/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Message Genertor ####################"/>
        <ant antfile="build.xml" dir="message_generator" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="message_generator/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Order Dispatcher ####################"/>
        <ant antfile="build.xml" dir="order_dispatcher" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_dispatcher/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Order Email (Email Confirmation) ####"/>
        <ant antfile="build.xml" dir="order_email" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_email/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Bulk Load ###########################"/>
        <ant antfile="build.xml" dir="bulk_load" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="bulk_load/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Order Scrub #########################"/>
        <ant antfile="build.xml" dir="order_scrub" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_scrub/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Email Admin #########################"/>
        <ant antfile="build.xml" dir="email_admin" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="email_admin/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Exception Queue Manager #############"/>
        <ant antfile="build.xml" dir="exception_queue_manager" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="exception_queue_manager/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Mercury Interface ###################"/>
        <ant antfile="build.xml" dir="mercury_interface" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="mercury_interface/dist" includes="**/*"/>
        </copy>
		<echo message="########################### Mercury Eapi ###################"/>
        <ant antfile="build.xml" dir="mercury_eapi" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="mercury_eapi/dist" includes="**/*"/>
        </copy>
        <echo message="########################### OPS Administration ##################"/>
        <ant antfile="build.xml" dir="ops_administration" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="ops_administration/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Load Member Data ####################"/>
        <ant antfile="build.xml" dir="load_member_data" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="load_member_data/dist" includes="**/*"/>
        </copy>
		<!--
        <echo message="########################### Web Order Entry #####################"/>
        <ant antfile="build.xml" dir="web_order_entry" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="web_order_entry/dist" includes="**/*"/>
        </copy>
		-->
        <echo message="########################### Web Order Entry Dispatcher ##########"/>
        <ant antfile="build.xml" dir="web_order_entry_dispatcher" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="web_order_entry_dispatcher/dist" includes="**/*"/>
        </copy>
		<!--
        <echo message="########################### Rules Engine ########"/>
        <ant antfile="build.xml" dir="rules" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="rules/dist" includes="**/*"/>
        </copy>
		-->
        <echo message="########################### Order Processing ####################"/>
        <ant antfile="build.xml" dir="order_processing" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_processing/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Account Management ###########################"/>
        <ant antfile="build.xml" dir="account_management" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="account_management/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Recordable Bouquet Service ####################"/>
        <ant antfile="build.xml" dir="recordable_bouquet_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="recordable_bouquet_service/dist" includes="**/*"/>
    	</copy>
		
		<!-- Moved up the order for SDFC NOV 2014 release-->
	<echo message="########################### decision_result ###################"/>
        <ant antfile="build.xml" dir="decision_result" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="decision_result/dist" includes="**/*"/>
        </copy>        
		<echo message="########################### Customer Order Management ###########"/>
        <ant antfile="build.xml" dir="customer_order_management" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="customer_order_management/dist" includes="**/*"/>
        </copy>
		
        <echo message="########################### Order Entry ####################"/>
        <ant antfile="build.xml" dir="order_entry" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_entry/dist" includes="**/*"/>
    	</copy>
        <echo message="########################### Queue ###############################"/>
        <ant antfile="build.xml" dir="queue" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="queue/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Partner Reward ######################"/>
        <ant antfile="build.xml" dir="partner-reward" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="partner-reward/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Email Request Processing ############"/>
        <ant antfile="build.xml" dir="email_request_processing" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="email_request_processing/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Accounting Reporting ################"/>
        <ant antfile="build.xml" dir="accounting_reporting" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="accounting_reporting/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Marketing ###########################"/>
        <ant antfile="build.xml" dir="marketing" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="marketing/dist" includes="**/*"/>
        </copy>
        <echo message="########################### NewsLetter Novator ##################"/>
        <ant antfile="build.xml" dir="newsletter-novator" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="newsletter-novator/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Order Processing Maintenance ########"/>
        <ant antfile="build.xml" dir="order_processing_maintenance" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="order_processing_maintenance/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Pager ########"/>
        <ant antfile="build.xml" dir="pager" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="pager/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Ship Processing ########"/>
        <ant antfile="build.xml" dir="ship_processing" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="ship_processing/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Ship ########"/>
        <ant antfile="build.xml" dir="ship" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="ship/dist" includes="**/*"/>
        </copy>
        <echo message="########################### RECROF ########"/>
        <ant antfile="build.xml" dir="recrof" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="recrof/dist" includes="**/*"/>
        </copy>

		<echo message="########################### Delivery Confirmation ########"/>
        <ant antfile="build.xml" dir="delivery_confirmation" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="delivery_confirmation/dist" includes="**/*"/>
        </copy>

        <echo message="########################### Scheduler ########"/>
        <ant antfile="build.xml" dir="scheduler" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="scheduler/dist" includes="**/*"/>
        </copy>
        <echo message="########################### NewsLetter Controller ######################"/>
        <ant antfile="build.xml" dir="newsletter-controller" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="newsletter-controller/dist" includes="**/*"/>
        </copy>
        <echo message="########################### AAFES ########"/>
        <ant antfile="build.xml" dir="aafes" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="aafes/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Sequence Checker ########"/>
        <ant antfile="build.xml" dir="sequence_check" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="sequence_check/dist" includes="**/*"/>
        </copy>
        <echo message="########################### FTDI Datawarehouse ########"/>
        <ant antfile="build.xml" dir="ftdi_dw" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="ftdi_dw/dist" includes="**/*"/>
        </copy>
        <echo message="########################### B2B ########"/>
        <ant antfile="build.xml" dir="b2b" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="b2b/dist" includes="**/*"/>
        </copy>
        <echo message="########################### Dashboard ########"/>
        <ant antfile="build.xml" dir="dashboard" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="dashboard/dist" includes="**/*"/>
        </copy>
        <echo message="########################### JMS Queue Service ########"/>
        <ant antfile="build.xml" dir="jms_queue_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="jms_queue_service/dist" includes="**/*"/>
        </copy>
		<echo message="########################### Queue_Delete ###########"/>
        <ant antfile="build.xml" dir="queue_delete" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="queue_delete/dist" includes="**/*"/>
        </copy>
		<echo message="########################### Flower Jewels ###################"/>
        <ant antfile="build.xml" dir="flower_jewels" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="flower_jewels/dist" includes="**/*"/>
        </copy>
		<echo message="########################### decision_framework ###################"/>
        <ant antfile="build.xml" dir="decision_framework" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="decision_framework/dist" includes="**/*"/>
        </copy>
		<echo message="########################### address_verification_service ###################"/>
        <ant antfile="build.xml" dir="address_verification_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="address_verification_service/dist" includes="**/*"/>
        </copy>
        <echo message="########################### payment_service ###################"/>
        <ant antfile="build.xml" dir="payment_service" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="payment_service/dist" includes="**/*"/>
        </copy>
		<echo message="########################### Promotions ###################"/>
        <ant antfile="build.xml" dir="promotions" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="promotions/dist" includes="**/*"/>
        </copy>
		<echo message="########################### Mercent ###################"/>
        <ant antfile="build.xml" dir="mercent" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="mercent/dist" includes="**/*"/>
        </copy>
		<echo message="########################### PartnerIntegration ###################"/>
        <ant antfile="build.xml" dir="partner_integration" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="partner_integration/dist" includes="**/*"/>
        </copy>
		<echo message="########################### TAX ADMIN ###################"/>
        <ant antfile="build.xml" dir="tax_admin" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="tax_admin/dist" includes="**/*"/>
        </copy>
		<echo message="########################### RULES ACTIONS ###################"/>
        <ant antfile="build.xml" dir="rules_actions" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="rules_actions/dist" includes="**/*"/>
        </copy>
		<echo message="########################### MARS ###################"/>
        <ant antfile="build.xml" dir="mars" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="mars/dist" includes="**/*"/>
        </copy>
        <echo message="########################### MARS Simulator ###################"/>
        <ant antfile="build.xml" dir="mars_simulator" target="dist"/>
        <copy todir="${distAll.dir}">
            <fileset dir="mars_simulator/dist" includes="**/*"/>
        </copy>
    </target>

</project>
