<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>Java Order Entry (JOE)</display-name>
   <module>
      <web>
         <web-uri>joe.war</web-uri>
         <context-root>/joe</context-root>
      </web>
   </module>
</application>
