<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<!-- $Id: character_mapping_config.xml,v 1.2 2006/05/26 15:49:19 mkruger Exp $ -->
<character_mapping_config>
  <property name="A" value="1" />
  <property name="B" value="2" />
  <property name="C" value="3" />
  <property name="D" value="4" />
  <property name="E" value="5" />
  <property name="F" value="6" />
  <property name="G" value="7" />
  <property name="H" value="8" />
  <property name="I" value="9" />
  <property name="{" value="0" />
  <property name="}" value="-0" />
  <property name="J" value="-1" />
  <property name="K" value="-2" />
  <property name="L" value="-3" />
  <property name="M" value="-4" />
  <property name="N" value="-5" />
  <property name="O" value="-6" />
  <property name="P" value="-7" />
  <property name="Q" value="-8" />
  <property name="R" value="-9" />
</character_mapping_config>
