<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<!-- $Id: florist_weight_calc_config.xml,v 1.2 2006/05/26 15:49:19 mkruger Exp $ -->
<florist_weight_calc_config>
  <property name="POINTS_FOR_PERCENTILE_ABOVE_90" value="10"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_80_AND_90" value="9"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_70_AND_80" value="8"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_60_AND_70" value="7"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_50_AND_60" value="6"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_40_AND_50" value="5"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_30_AND_40" value="4"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_20_AND_30" value="3"/>
  <property name="POINTS_FOR_PERCENTILE_BETWEEN_10_AND_20" value="2"/>
  <property name="POINTS_FOR_PERCENTILE_BELOW_10" value="1"/>
  <property name="POINTS_FOR_MEETING_LST_CRITERIA" value="3"/>
  <property name="POINTS_FOR_MEETING_RECIPROCITY_CRITERIA" value="2"/>
  <property name="POINTS_FOR_GROCERY_STORE" value="1"/>
  <property name="POINTS_FOR_ORDER_GATHERER" value="1"/>
  <property name="POINTS_FOR_SEND_ONLY" value="1"/>
  <property name="MAXIMUM_POINTS" value="12"/>
  
  <property name="REVENUE_REBATE_AVERAGE_NUMBER_OF_MONTHS" value="12"/>
  <property name="LST_AVERAGE_NUMBER_OF_MONTHS" value="3"/>
  <property name="RECIPROCITY_AVERAGE_NUMBER_OF_MONTHS" value="3"/>
  
  <property name="FLORIST_WEIGHT_CALC_GLOBAL_PARAM_CONTEXT" value="FLORIST_WEIGHT_CALCULATION_PROCESS"/>
  <property name="FLORIST_WEIGHT_CALC_GLOBAL_PARAM_NAME" value="FLORIST_WEIGHT_CALCULATION_PROCESS_CONTROL_DATE"/>
  
  <!-- The following properties were created for the short-term solution, 
       where ftd orders are being processed from an external file. Eventually 
       all this functionality will be deprecated in favor of that data being 
       a part of the revenue file. -->
  <property name="PROCESS_FTD_ORDERS_FROM_REVENUE_FILE" value="true">
     THE FOLLOWING PROPERTIES ARE ONLY RELEVANT IF THIS PROPERTY IS SET TO FALSE
   </property>
  <property name="FTD_ORDERS_DATA_FILE"  value="INORD0105.INORD0105" />
  <property name="FTD_ORDERS_DATA_FILE_PARSING_LOGIC" 
            value="&lt;parsing-logic&gt;&lt;ftd-orders-data-file&gt;&lt;field&gt;&lt;name&gt;florist-id&lt;/name&gt;&lt;start-position&gt;9&lt;/start-position&gt;&lt;length&gt;9&lt;/length&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;year-month&lt;/name&gt;&lt;start-position&gt;66&lt;/start-position&gt;&lt;length&gt;6&lt;/length&gt;&lt;/field&gt;&lt;field&gt;&lt;name&gt;ftd-orders&lt;/name&gt;&lt;start-position&gt;72&lt;/start-position&gt;&lt;length&gt;8&lt;/length&gt;&lt;/field&gt;&lt;/ftd-orders-data-file&gt;&lt;/parsing-logic&gt;" />
  <property name="FTD_ORDERS_DATA_FILE_PARSING_LOGIC_XPATH" value="//ftd-orders-data-file/field" />
  <!-- END -->
  
</florist_weight_calc_config>
