<?xml version='1.0' encoding='UTF-8'?>
<connections>
  <connection name="LOAD MEMBER"
              jdbc-url="jdbc:oracle:thin:@stheno-dev.ftdi.com:1521:DEV6"
              username="osp" password="osp"
              jdbc-driver="oracle.jdbc.driver.OracleDriver">
  </connection>

</connections>
