<?xml version='1.0' encoding='utf-8'?>
<notification_config>

  <property name="ROLE" value="Florist Audit Role" />
  <property name="FROM_ADDRESS" value="support@ftdi.com" />
  <property name="REJECT_MESSAGE_SUBJECT" value="Florist Audit Report Rejected" />
  <property name="REJECT_MESSAGE_1" value="This Month&apos;s Florist Audit Report was rejected for the following reason(s): &quot;" />
  <property name="REJECT_MESSAGE_2" value="&quot;. User intervention is required." />
  <property name="APPROVED_MESSAGE_SUBJECT" value="Florist Audit Report Approved" />
  <property name="APPROVED_MESSAGE_1" value="This Month&apos;s Florist Audit Report was approved by " />
  <property name="FLORIST_AUDIT_REPORT_AVAILABLE_SUBJECT" value="New Florist Audit Report Available" />
  <property name="FLORIST_AUDIT_REPORT_AVAILABLE_MESSAGE" value="This Month&apos;s Florist Audit Report is available within the Web Order Processing system and ready to be approved." />
  <property name="FLORIST_WEIGHT_CALC_AUDIT_REPORT_AVAILABLE_SUBJECT" value="New Florist Weight Calculation Audit Report Available" />
  <property name="FLORIST_WEIGHT_CALC_AUDIT_REPORT_AVAILABLE_MESSAGE" value="This Month&apos;s Florist Weight Calculation Audit Report is now available within the Web Order Processing system and ready to be approved." />

  <property name="FLORIST_WEIGHT_CALC_REJECT_MESSAGE_SUBJECT" value="Florist Weight Calculation Audit Report Rejected" />
  <property name="FLORIST_WEIGHT_CALC_REJECT_MESSAGE_1" value="This Month&apos;s Florist Weight Calculation Audit Report was rejected for the following reason(s): &quot;" />
  <property name="FLORIST_WEIGHT_CALC_REJECT_MESSAGE_2" value="&quot;. User intervention is required." />
  <property name="FLORIST_WEIGHT_CALC_APPROVED_MESSAGE_SUBJECT" value="Florist Weight Calculation Audit Report Approved" />
  <property name="FLORIST_WEIGHT_CALC_APPROVED_MESSAGE_1" value="This Month&apos;s Florist Weight Calculation Audit Report was approved by " />
  
  <property name="FLORIST_LOAD_LINKING_DATA_SUBJECT" value="Florist Linking Data Saved" />
  <property name="FLORIST_LOAD_LINKING_DATA_MESSAGE" value="The florist linking data have been successfully saved." />  
</notification_config>
