<?xml version = '1.0' encoding = 'utf-8'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<!-- $Id: orion-ejb-jar.xml,v 1.2 2006/05/26 15:49:10 mkruger Exp $ -->
<orion-ejb-jar>
  <enterprise-beans>
    <message-driven-deployment name="EventManager" connection-factory-location="java:comp/resource/events_context/QueueConnectionFactories/aqQcf" listener-threads="5" max-instances="5" min-instances="1" destination-location="java:comp/resource/events_context/Queues/EVENTS_Q.FTD_EVENTS" transaction-timeout="30000">
      <resource-ref-mapping name="java:comp/resource/events_context/QueueConnectionFactories/aqQcf" location="java:comp/resource/events_context/QueueConnectionFactories/aqQcf"/>
      <resource-ref-mapping name="java:comp/resource/events_context/Queues/EVENTS_Q.FTD_EVENTS" location="java:comp/resource/events_context/Queues/EVENTS_Q.FTD_EVENTS"/>
      <resource-ref-mapping name="jdbc/EVENTS_QDS" location="jdbc/EVENTS_QDS"/>
    </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
    <default-method-access>
      <security-role-mapping/>
    </default-method-access>
  </assembly-descriptor>
</orion-ejb-jar>
