<?xml version='1.0' encoding='utf-8'?>

<statement id="DF_GET_DECISION_TYPE" type="java.sql.CallableStatement" name="DF_GET_DECISION_TYPE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_DECISION_TYPE (?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE"            id="IN_DECISION_TYPE"         position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_NAME"                                id="OUT_NAME"                       position="2" type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_ADMIN_RESOURCE_ID"                   id="OUT_ADMIN_RESOURCE_ID"          position="3" type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_WIDGET_RESOURCE_ID"                  id="OUT_WIDGET_RESOURCE_ID"         position="4" type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_STATUS"                              id="OUT_STATUS"                     position="5" type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                             id="OUT_MESSAGE"              position="6"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_RULE_TYPES_FOR_DECISION_TYPE" type="java.sql.CallableStatement" name="DF_GET_RULE_TYPES_FOR_DECISION_TYPE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_RULE_TYPES (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE"            id="IN_DECISION_TYPE"         position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                   id="OUT_STATUS"               position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                  id="OUT_MESSAGE"              position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_CREATE_DRAFT_CONFIGURATION" type="java.sql.CallableStatement" name="DF_CREATE_DRAFT_CONFIGURATION">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.CREATE_DRAFT_CONFIGURATION (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE_CODE"            id="IN_DECISION_TYPE_CODE"         position="1"  type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"                    id="IN_UPDATED_BY"                 position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_DECISION_CONFIG_ID"      id="OUT_DECISION_CONFIG_ID"   position="3"    type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_DECISION_TYPE_BY_CONFIG_STATUS" type="java.sql.CallableStatement" name="DF_GET_DECISION_TYPE_BY_CONFIG_STATUS">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_CONFIG_BY_STATUS (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE_CODE"     id="IN_DECISION_TYPE_CODE"  position="1"  type="java.lang.String"/>
          <in-parameter  name="IN_STATUS_CODE"            id="IN_STATUS_CODE"         position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_DECISION_TYPE_CONFIG_BY_ID" type="java.sql.CallableStatement" name="DF_GET_DECISION_TYPE_CONFIG_BY_ID">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_CONFIG_BY_ID (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"     id="IN_DECISION_CONFIG_ID"  position="1"  type="long"/>
          
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_SAVE_DECISION_TYPE_CONFIG" type="java.sql.CallableStatement" name="DF_SAVE_DECISION_TYPE_CONFIG">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.SAVE_CONFIG (?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"            id="IN_DECISION_CONFIG_ID"         position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_TYPE_CODE"            id="IN_DECISION_TYPE_CODE"         position="2"  type="java.lang.String"/>
          <in-parameter  name="IN_STATUS_CODE"                   id="IN_STATUS_CODE"                position="3"  type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"                    id="IN_UPDATED_BY"                 position="4"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="5"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"        position="6"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_DELETE_VALUE_NODE" type="java.sql.CallableStatement" name="DF_DELETE_VALUE_NODE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.DELETE_VALUE_NODE (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"            id="IN_VALUE_ID"             position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"  id="IN_DECISION_CONFIG_ID"   position="2"  type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_SAVE_VALUE_NODE" type="java.sql.CallableStatement" name="DF_SAVE_VALUE_NODE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.SAVE_VALUE_NODE (?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                 id="IN_VALUE_ID"              position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"       id="IN_DECISION_CONFIG_ID"    position="2"  type="long"/>
          <in-parameter  name="IN_NAME"                     id="IN_NAME"                  position="3"  type="java.lang.String"/>
          <in-parameter  name="IN_IS_ACTIVE_FLAG"           id="IN_IS_ACTIVE_FLAG"        position="4"  type="java.lang.String"/>
          <in-parameter  name="IN_PARENT_VALUE_ID"          id="IN_PARENT_VALUE_ID"       position="5"  type="long"/>
          <in-parameter  name="IN_SCRIPT_TEXT"              id="IN_SCRIPT_TEXT"           position="6"  type="java.lang.String"/>
          <in-parameter  name="IN_ALLOW_COMMENTS_FLAG"      id="IN_ALLOW_COMMENTS_FLAG"   position="7"  type="java.lang.String"/>
          <in-parameter  name="IN_CHILDNODE_IDS"            id="IN_CHILDNODE_IDS"         position="8"  type="java.lang.String"/>
          <in-parameter  name="IN_VALUERULE_IDS"            id="IN_VALUERULE_IDS"         position="9"  type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="10"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_VALUE_ID"                id="OUT_VALUE_ID"             position="11"    type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="12"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="13"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_UPDATE_VALUE_NODE" type="java.sql.CallableStatement" name="DF_UPDATE_VALUE_NODE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.UPDATE_VALUE_NODE (?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                 id="IN_VALUE_ID"              position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"       id="IN_DECISION_CONFIG_ID"    position="2"  type="long"/>
          <in-parameter  name="IN_NAME"                     id="IN_NAME"                  position="3"  type="java.lang.String"/>
          <in-parameter  name="IN_IS_ACTIVE_FLAG"           id="IN_IS_ACTIVE_FLAG"        position="4"  type="java.lang.String"/>
          <in-parameter  name="IN_PARENT_VALUE_ID"          id="IN_PARENT_VALUE_ID"       position="5"  type="long"/>
          <in-parameter  name="IN_SCRIPT_TEXT"              id="IN_SCRIPT_TEXT"           position="6"  type="java.lang.String"/>
          <in-parameter  name="IN_ALLOW_COMMENTS_FLAG"      id="IN_ALLOW_COMMENTS_FLAG"   position="7"  type="java.lang.String"/>
          <in-parameter  name="IN_CHILDNODE_IDS"            id="IN_CHILDNODE_IDS"         position="8"  type="java.lang.String"/>
          <in-parameter  name="IN_VALUERULE_IDS"            id="IN_VALUERULE_IDS"         position="9"  type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="10"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="11"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="12"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_SAVE_VALUE_RULE" type="java.sql.CallableStatement" name="DF_SAVE_VALUE_RULE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.SAVE_VALUE_RULE (?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                   id="IN_VALUE_ID"                position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"         id="IN_DECISION_CONFIG_ID"      position="2"  type="long"/>
          <in-parameter  name="IN_RULE_CODE"                  id="IN_RULE_CODE"               position="3"  type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"                 id="IN_UPDATED_BY"              position="4"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="5"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="6"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_DELETE_ALL_RULES_BY_VALUE" type="java.sql.CallableStatement" name="DF_DELETE_ALL_RULES_BY_VALUE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.DELETE_ALL_RULES_BY_VALUE (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                   id="IN_VALUE_ID"                position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"         id="IN_DECISION_CONFIG_ID"      position="2"  type="long"/>
          
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_VALUE_NODE" type="java.sql.CallableStatement" name="DF_GET_VALUE_NODE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_VALUE_NODE (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                     id="IN_VALUE_ID"                  position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"           id="IN_DECISION_CONFIG_ID"        position="2"  type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="DF_GET_RULES_BY_VALUE" type="java.sql.CallableStatement" name="DF_GET_RULES_BY_VALUE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_RULES_BY_VALUE (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                     id="IN_VALUE_ID"                  position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"           id="IN_DECISION_CONFIG_ID"        position="2"  type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_VALUE_NODES_BY_STATUS" type="java.sql.CallableStatement" name="DF_GET_VALUE_NODES_BY_STATUS">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_VALUE_NODES_BY_STATUS (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE_CODE"           id="IN_DECISION_TYPE_CODE"        position="1"  type="java.lang.String"/>
          <in-parameter  name="IN_STATUS_CODE"                  id="IN_STATUS_CODE"               position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DF_GET_HIERARCHY_BY_VALUE_ID" type="java.sql.CallableStatement" name="DF_GET_HIERARCHY_BY_VALUE_ID">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.GET_HIERARCHY_FOR_VALUE_ID (?,?,?,?,?)}</sql>
    <parameters>
       <in-parameters>
          <in-parameter  name="IN_VALUE_ID"                     id="IN_VALUE_ID"                  position="1"  type="long"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"           id="IN_DECISION_CONFIG_ID"        position="2"  type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CURSOR"                   id="OUT_CURSOR"               position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="DF_PUBLISH_DECISION_BY_TYPE" type="java.sql.CallableStatement" name="DF_PUBLISH_DECISION_BY_TYPE">
    <documentation/>
    <sql>{call FTD_APPS.DCSN_FX_MAINT_PKG.PUBLISH_DECISION_BY_TYPE (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE_CODE"         id="IN_DECISION_TYPE_CODE"      position="1"  type="java.lang.String"/>
          <in-parameter  name="IN_DECISION_CONFIG_ID"         id="IN_DECISION_CONFIG_ID"      position="2"  type="long"/>
          <in-parameter  name="IN_UPDATED_BY"                 id="IN_UPDATED_BY"            position="3"  type="java.lang.String"/>
          
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>