<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PDBUtilityMDB</display-name>
      <ejb-name>PDBUtilityMDB</ejb-name>
      <ejb-class>com.ftd.pdb.mdb.PDBUtilityMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PDB</message-destination-link>
      <resource-ref>
        <description>Ship Processing Queue Connection Factory</description>
	      <res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
          <message-destination-ref-name>JMSAQ/Queues/PDB</message-destination-ref-name>
          <message-destination-type>javax.jms.Queue</message-destination-type>
          <message-destination-usage>Consumes</message-destination-usage>
          <message-destination-link>JMSAQ/Queues/PDB</message-destination-link>
      </message-destination-ref>
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>MyBuysMDB</display-name>
      <ejb-name>MyBuysMDB</ejb-name>
      <ejb-class>com.ftd.pdb.mdb.MyBuysMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/MY_BUYS</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory</description>
	      <res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
          <message-destination-ref-name>JMSAQ/Queues/MY_BUYS</message-destination-ref-name>
          <message-destination-type>javax.jms.Queue</message-destination-type>
          <message-destination-usage>Consumes</message-destination-usage>
          <message-destination-link>JMSAQ/Queues/MY_BUYS</message-destination-link>
      </message-destination-ref>
    </message-driven>
  </enterprise-beans>
  
  <assembly-descriptor>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/PDB</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/MY_BUYS</message-destination-name>
    </message-destination>
  </assembly-descriptor>
</ejb-jar>
