<?xml version = '1.0' encoding = 'windows-1252'?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
  version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>OrderValidatorReceiverMDB</display-name>
      <ejb-name>OrderValidatorReceiverMDB</ejb-name>
      <ejb-class>com.ftd.osp.ordervalidator.mdb.OrderValidatorReceiverMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>

      <activation-config>

        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>

        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/OSP_ORDER_VALIDATOR</activation-config-property-value>
        </activation-config-property>

        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>
        
        <activation-config-property>
            <activation-config-property-name>RedeliveryAttempts</activation-config-property-name>
            <activation-config-property-value>3</activation-config-property-value>
          </activation-config-property>
          
        <activation-config-property>
            <activation-config-property-name>RedeliveryInterval</activation-config-property-name>
            <activation-config-property-value>5</activation-config-property-value>
        </activation-config-property>           

      </activation-config>
 
    </message-driven>
  </enterprise-beans>
</ejb-jar>
