<?xml version='1.0' encoding='UTF-8'?>
  <statement id="acl_pkg.view_resources" type="java.sql.CallableStatement"
               name="acl_pkg.view_resources">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_CONTEXT_RESOURCES( ? , ? ) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="null"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="2"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="RESOURCES" bottom="RESOURCE" type="element"/>
  </statement>
  <statement id="view_users" type="java.sql.CallableStatement" name="view_users">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_USERS(?) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters/>
      <out-parameters>
        <out-parameter name="listOfUsers" position="1"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="USERS" bottom="USER" type="element"/>
  </statement>
  <statement id="users_pkg.view_user" type="java.sql.CallableStatement"
             name="users_pkg.view_user">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_USER( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_user_id" position="1" type="int"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="userInfo" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="USERS" bottom="USER" type="element"/>
  </statement>
  <statement id="add_user" type="java.sql.CallableStatement" name="add_user">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.UPDATE_USER( ? , ? , ? , ? , ? , ? , ? , ? , ?, ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_last_name" position="2" type="java.lang.String"/>
      <in-parameter name="in_first_name" position="3" type="java.lang.String"/>
      <in-parameter name="in_address_1" position="4" type="java.lang.String"/>
      <in-parameter name="in_address_2" position="5" type="java.lang.String"/>
      <in-parameter name="in_city" position="6" type="java.lang.String"/>
      <in-parameter name="in_state" position="7" type="java.lang.String"/>
      <in-parameter name="in_zip" position="8" type="java.lang.String"/>
      <in-parameter name="in_phone" position="9" type="java.lang.String"/>
      <in-parameter name="in_expire_date" position="10" type="null"/>
       <!--in-parameter name="in_expire_date" position="10" type="java.sql.Date"/-->
      <in-parameter name="in_email" position="11" type="java.lang.String"/>
      <in-parameter name="in_extension" position="12" type="java.lang.String"/>
      <in-parameter name="in_fax" position="13" type="java.lang.String"/>
      <in-parameter name="in_call_center_id" position="14" type="java.lang.String"/>
      <in-parameter name="in_department_id" position="15" type="java.lang.String"/>
      <in-parameter name="in_cs_group_id" position="16" type="java.lang.String"/>    
      <in-parameter name="in_employee_id" position="17" type="java.lang.String"/>
	  <in-parameter name="in_supervisor_id" position="18" type="java.lang.String"/>
      <in-parameter name="user_id" position="19" type="null"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="user_id" position="19" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="status" position="20" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="21" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="get_userid_from_identity" type="java.sql.CallableStatement" name="get_userid_from_identity">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.GET_USER_FROM_IDENTITY( ? , ? ) }</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_user_identity" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="user_id" position="2" type="java.sql.Types.NUMERIC"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="update_user" type="java.sql.CallableStatement"
             name="update_user">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.UPDATE_USER( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_last_name" position="2" type="java.lang.String"/>
      <in-parameter name="in_first_name" position="3" type="java.lang.String"/>
      <in-parameter name="in_address_1" position="4" type="java.lang.String"/>
      <in-parameter name="in_address_2" position="5" type="java.lang.String"/>
      <in-parameter name="in_city" position="6" type="java.lang.String"/>
      <in-parameter name="in_state" position="7" type="java.lang.String"/>
      <in-parameter name="in_zip" position="8" type="java.lang.String"/>
      <in-parameter name="in_phone" position="9" type="java.lang.String"/>
      <in-parameter name="in_expire_date" position="10" type="null"/>
       <!--in-parameter name="in_expire_date" position="10" type="java.sql.Date"/-->
      <in-parameter name="in_email" position="11" type="java.lang.String"/>
      <in-parameter name="in_extension" position="12" type="java.lang.String"/>
      <in-parameter name="in_fax" position="13" type="java.lang.String"/>
      <in-parameter name="in_call_center_id" position="14" type="java.lang.String"/>
      <in-parameter name="in_department_id" position="15" type="java.lang.String"/>
      <in-parameter name="in_cs_group_id" position="16" type="java.lang.String"/>
      <in-parameter name="in_employee_id" position="17" type="java.lang.String"/>
	  <in-parameter name="in_supervisor_id" position="18" type="java.lang.String"/>
      <in-parameter name="user_id" position="19" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="user_id" position="19" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="status" position="20" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="21" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.remove_user" type="java.sql.CallableStatement"
             name="users_pkg.remove_user">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.REMOVE_USER( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_user_id" position="1" type="long"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.view_user_identities"
             type="java.sql.CallableStatement"
             name="users_pkg.view_user_identities">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_USER_IDENTITIES( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_user_id" position="1" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="IDENTITIES" bottom="IDENTITY" type="element"/>
  </statement>
  <statement id="users_pkg.view_identity_roles"
             type="java.sql.CallableStatement"
             name="users_pkg.view_identity_roles">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_IDENTITY_ROLES( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="ROLES" bottom="ROLE" type="element"/>
  </statement>
  <statement id="users_pkg.add_identity" type="java.sql.CallableStatement"
             name="users_pkg.add_identity">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.UPDATE_IDENTITY_PCI( ? , ? , ? , ? , ? , ? , ? , ?, ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_identity_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_user_id" position="3" type="int"/>
      <in-parameter name="in_description" position="4" type="java.lang.String"/>
      <in-parameter name="in_identity_expire_date" position="5" type="java.sql.Date"/>
      <in-parameter name="in_locked_flag" position="6" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="7" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="8" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="credentials" position="9" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.update_identity" type="java.sql.CallableStatement"
             name="users_pkg.update_identity">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.UPDATE_IDENTITY_PCI( ? , ? , ? , ? , ? , ? , ? , ?, ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_identity_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_user_id" position="3" type="int"/>
      <in-parameter name="in_description" position="4" type="java.lang.String"/>
      <in-parameter name="in_identity_expire_date" position="5" type="java.sql.Date"/>
      <in-parameter name="in_locked_flag" position="6" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="7" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="8" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="credentials" position="9" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.update_credentials" type="java.sql.CallableStatement"
             name="users_pkg.update_credentials">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.UPDATE_CREDENTIALS_PCI( ? , ? , ? , ? , ? , ? , ? , ?, ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_identity_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_old_credentials" position="3" type="java.lang.String"/>
      <in-parameter name="in_new_credentials" position="4" type="java.lang.String"/>
      <in-parameter name="in_new_recredentials" position="5" type="java.lang.String"/>
      <in-parameter name="in_admin_reset" position="6" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="7" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="8" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="credentials" position="9" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>  
  <statement id="users_pkg.remove_identity" type="java.sql.CallableStatement"
             name="users_pkg.remove_identity">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.REMOVE_IDENTITY( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.view_roles" type="java.sql.CallableStatement"
             name="role_pkg.view_roles">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.VIEW_ROLES( ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters/>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="ROLES" bottom="ROLE" type="element"/>
  </statement>
  <statement id="role_pkg.update_rel_identity_role"
             type="java.sql.CallableStatement"
             name="role_pkg.update_rel_identity_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.UPDATE_REL_IDENTITY_ROLE( ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_identity_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_role_id" position="3" type="long"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.remove_rel_identity_role"
             type="java.sql.CallableStatement"
             name="role_pkg.remove_rel_identity_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.REMOVE_REL_IDENTITY_ROLE( ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_role_id" position="2" type="long"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="3" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="4" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.view_contexts" type="java.sql.CallableStatement"
             name="context_pkg.view_contexts">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.VIEW_CONTEXTS( ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters/>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="CONTEXTS" bottom="CONTEXT" type="element"/>
  </statement>
  <statement id="role_pkg.view_role" type="java.sql.CallableStatement"
             name="role_pkg.view_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.VIEW_ROLE( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_role_id" position="1" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="ROLES" bottom="ROLE" type="element"/>
  </statement>
  <statement id="role_pkg.view_role_acls" type="java.sql.CallableStatement"
             name="role_pkg.view_role_acls">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.VIEW_ROLE_ACLS( ? , ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_role_id" position="2" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="ACLS" bottom="ACL" type="attribute"/>
  </statement>
  <statement id="role_pkg.add_role" type="java.sql.CallableStatement"
             name="role_pkg.add_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.UPDATE_ROLE( ? , ? , ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_role_name" position="3" type="java.lang.String"/>
      <in-parameter name="in_description" position="4" type="java.lang.String"/>
      <in-parameter name="role_id" position="5" type="null"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="role_id" position="5" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="status" position="6" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="7" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.update_role" type="java.sql.CallableStatement"
             name="role_pkg.update_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.UPDATE_ROLE( ? , ? , ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_role_name" position="3" type="java.lang.String"/>
      <in-parameter name="in_description" position="4" type="java.lang.String"/>
      <in-parameter name="role_id" position="5" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="role_id" position="5" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="status" position="6" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="7" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.remove_role" type="java.sql.CallableStatement"
             name="role_pkg.remove_role">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.REMOVE_ROLE( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_role_id" position="1" type="int"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.identity_exists" type="java.sql.CallableStatement"
             name="users_pkg.identity_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.USERS_PKG.IDENTITY_EXISTS( ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_identity_id" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.update_rel_role_acl"
             type="java.sql.CallableStatement"
             name="role_pkg.update_rel_role_acl">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.UPDATE_REL_ROLE_ACL( ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_role_id" position="2" type="int"/>
      <in-parameter name="in_acl_name" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="role_pkg.remove_rel_role_acl"
             type="java.sql.CallableStatement"
             name="role_pkg.remove_rel_role_acl">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.REMOVE_REL_ROLE_ACL( ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_role_id" position="1" type="int"/>
      <in-parameter name="in_acl_name" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="3" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="4" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.view_acl" type="java.sql.CallableStatement"
             name="acl_pkg.view_acl">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.VIEW_ACL( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_acl_name" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="ACLS" bottom="ACL" type="attribute"/>
  </statement>
  <statement id="acl_pkg.update_resource" type="java.sql.CallableStatement" name="acl_pkg.update_resource">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.UPDATE_RESOURCE( ? , ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="3" type="java.lang.String"/>
      <in-parameter name="in_description" position="4" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="5" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="6" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.remove_resource" type="java.sql.CallableStatement" name="acl_pkg.remove_resource">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.REMOVE_RESOURCE( ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="3" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="4" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.view_resource" type="java.sql.CallableStatement" name="acl_pkg.view_resource">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.VIEW_RESOURCE( ? , ? , ? ) }</sql>
    <output name="document"
            type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    <xmlformat top="RESOURCES" bottom="RESOURCE" type="element"/>
    </parameters>
  </statement>
  <statement id="acl_pkg.update_permission" type="java.sql.CallableStatement" name="acl_pkg.update_permission">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.UPDATE_PERMISSION( ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_permission_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_description" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.remove_permission" type="java.sql.CallableStatement" name="acl_pkg.remove_permission">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.REMOVE_PERMISSION( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_permission_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.view_permission" type="java.sql.CallableStatement" name="acl_pkg.view_permission">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.VIEW_PERMISSION( ? , ? ) }</sql>
    <output name="document"
            type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_permission_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    <xmlformat top="PERMISSIONS" bottom="PERMISSION" type="element"/>
    </parameters>
  </statement>
  <statement id="acl_pkg.view_permissions" type="java.sql.CallableStatement" name="acl_pkg.view_permissions">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.VIEW_PERMISSIONS( ? ) }</sql>
    <output name="document"
            type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters/>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    </parameters>
    <xmlformat top="PERMISSIONS" bottom="PERMISSION" type="element"/>
  </statement>
  <statement id="acl_pkg.resource_exists" type="java.sql.CallableStatement"
             name="acl_pkg.resource_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.ACL_PKG.RESOURCE_EXISTS( ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.permission_exists" type="java.sql.CallableStatement"
             name="acl_pkg.permission_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.ACL_PKG.PERMISSION_EXISTS( ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_permission_id" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.add_acl" type="java.sql.CallableStatement" name="acl_pkg.add_acl">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.UPDATE_ACL( ? , ?, ? , ? , ? , ? , ?  ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="3" type="java.lang.String"/>
      <in-parameter name="in_permission_id" position="4" type="java.lang.String"/>
      <in-parameter name="in_acl_name" position="5" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="6" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="7" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.remove_acl_name" type="java.sql.CallableStatement"
             name="acl_pkg.remove_acl_name">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.REMOVE_ACL_NAME( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_acl_name" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <!--statement id="acl_pkg.view_acls" type="java.sql.CallableStatement"
               name="acl_pkg.view_acls">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_ACLS( ? , ? ) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="null"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="2"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="ACLS" bottom="ACL" type="attribute"/>
  </statement-->
  <!--statement id="acl_pkg.view_acl" type="java.sql.CallableStatement"
               name="acl_pkg.view_acl">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_ACL( ? , ? ) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_acl_name" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="2"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="ACLS" bottom="ACL" type="attribute"/>
  </statement-->
  <statement id="acl_pkg.view_context_acl_names" type="java.sql.CallableStatement"
               name="acl_pkg.view_context_acl_names">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_CONTEXT_ACL_NAMES( ? , ? ) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="2"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="ACLS" bottom="ACL" type="attribute"/>
  </statement>
  <statement id="acl_pkg.view_context_resources" type="java.sql.CallableStatement"
               name="acl_pkg.view_context_resources">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_CONTEXT_RESOURCES( ? , ? ) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="2"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="RESOURCES" bottom="RESOURCE" type="element"/>
  </statement>
  <statement id="acl_pkg.view_acl_resources" type="java.sql.CallableStatement"
               name="acl_pkg.view_acl_resources">
      <documentation>
      </documentation>
      <sql>{ call AAS.ACL_PKG.VIEW_ACL_RESOURCES( ? , ? , ?) }</sql>
      <output name="document"
              type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
        <in-parameter name="in_acl_name" position="2" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="RegisterOutParameter1" position="3"
                       type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
      <xmlformat top="RESOURCES" bottom="RESOURCE" type="element"/>
  </statement>
  <statement id="context_pkg.view_context" type="java.sql.CallableStatement" name="acl_pkg.view_context">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.VIEW_CONTEXT( ? , ? ) }</sql>
    <output name="document"
            type="org.w3c.dom.Document"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameter1" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
    <xmlformat top="CONTEXTS" bottom="CONTEXT" type="element"/>
    </parameters>
  </statement>
  <statement id="context_pkg.update_context" type="java.sql.CallableStatement" name="context_pkg.update_context">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.UPDATE_CONTEXT( ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_description" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.context_exists" type="java.sql.CallableStatement"
             name="context_pkg.context_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.CONTEXT_PKG.CONTEXT_EXISTS( ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.remove_context" type="java.sql.CallableStatement"
             name="context_pkg.remove_context">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.REMOVE_CONTEXT( ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="2" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="3" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.view_config" type="java.sql.CallableStatement"
             name="context_pkg.view_config">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.VIEW_CONTEXT_CONFIG( ? , ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
        <in-parameter name="in_name" position="2" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="configInfo" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="CONFIGS" bottom="CONFIG" type="element"/>
  </statement>
  <statement id="context_pkg.update_config" type="java.sql.CallableStatement" name="context_pkg.update_config">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.UPDATE_CONTEXT_CONFIG( ? , ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_updated_by" position="1" type="java.lang.String"/>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_name" position="3" type="java.lang.String"/>
      <in-parameter name="in_value" position="4" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="5" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="6" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.remove_config" type="java.sql.CallableStatement" name="context_pkg.remove_config">
    <documentation>
    </documentation>
    <sql>{ call AAS.CONTEXT_PKG.REMOVE_CONTEXT_CONFIG( ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_name" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="3" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="4" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="context_pkg.context_config_exists" type="java.sql.CallableStatement"
             name="context_pkg.context_config_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.CONTEXT_PKG.CONTEXT_CONFIG_EXISTS( ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_name" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="acl_pkg.remove_acl_rp" type="java.sql.CallableStatement"
             name="acl_pkg.remove_acl_rp">
    <documentation>
    </documentation>
    <sql>{ call AAS.ACL_PKG.REMOVE_ACL_RP( ? , ? , ? , ? , ? , ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      <in-parameter name="in_resource_id" position="2" type="java.lang.String"/>
      <in-parameter name="in_permission_id" position="3" type="java.lang.String"/>
      <in-parameter name="in_acl_name" position="4" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="5" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="6" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement>
  <statement id="users_pkg.view_identity" type="java.sql.CallableStatement"
             name="users_pkg.view_identity">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_IDENTITY( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="IDENTITIES" bottom="IDENTITY" type="element"/>
  </statement>
  <statement id="acl_pkg.acl_name_exists" type="java.sql.CallableStatement"
             name="acl_pkg.acl_name_exists">
    <documentation>
    </documentation>
    <sql>{ ? = call AAS.ACL_PKG.ACL_NAME_EXISTS( ? ) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
      <in-parameter name="in_acl_name" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="1" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
    </parameters>
  </statement> 
  <statement id="users_pkg.search_users" type="java.sql.CallableStatement"
             name="users_pkg.search_users">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.SEARCH_USERS( ? , ? , ?  ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
        <in-parameter name="in_last_name" position="2" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="USERS" bottom="USER" type="element"/>
  </statement>  
  <statement id="users_pkg.search_identity_roles" type="java.sql.CallableStatement"
             name="users_pkg.search_identity_roles">
    <documentation>
    </documentation>
    <sql>{ call AAS.USERS_PKG.VIEW_ROLES_BY_IDENTITY_ID( ? , ?  ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>
        <in-parameter name="in_identity_id" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="ROLES" bottom="ROLE" type="element"/>
  </statement>   
  <statement id="users_pkg.view_departments" type="java.sql.CallableStatement"
             name="users_pkg.view_departments">
    <documentation>
    </documentation>
    <sql>{ call GLOBAL.GLOBAL_PKG.GET_DEPARTMENTS( ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>       
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="DEPARTMENTS" bottom="DEPARTMENT" type="element"/>
  </statement>  
  <statement id="users_pkg.view_callcenters" type="java.sql.CallableStatement"
             name="users_pkg.view_callcenters">
    <documentation>
    </documentation>
    <sql>{ call GLOBAL.GLOBAL_PKG.GET_CALL_CENTER( ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>       
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="CALLCENTERS" bottom="CALLCENTER" type="element"/>
  </statement>   
  <statement id="users_pkg.view_csgroups" type="java.sql.CallableStatement"
             name="users_pkg.view_csgroups">
    <documentation>
    </documentation>
    <sql>{ call GLOBAL.GLOBAL_PKG.GET_CS_GROUPS( ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>       
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="CSGROUPS" bottom="CSGROUP" type="element"/>
  </statement>    
  <statement id="role_pkg.view_roles_by_context" type="java.sql.CallableStatement"
             name="role_pkg.view_roles_by_context">
    <documentation>
    </documentation>
    <sql>{ call AAS.ROLE_PKG.VIEW_ROLES_BY_CONTEXT( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <parameters>
      <in-parameters>       
        <in-parameter name="in_context_id" position="1" type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="CachedResultSet" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
    <xmlformat top="ROLES" bottom="ROLE" type="element"/>
  </statement>  
  
  <statement id="assert_resource_permission" type="java.sql.CallableStatement" name="assert_resource_permission">
	<documentation></documentation>
	
	<sql>{ call AAS.AUTHENTICATE_PKG.ASSERT_PERMISSION(?, ?, ?, ?)}</sql>
	
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
		
	<parameters>
	
		<in-parameters>
			<in-parameter name="context" position="1" type="java.lang.String" />
			<in-parameter name="securityToken" position="2" type="java.lang.String" />
			<in-parameter name="resource" position="3" type="java.lang.String" />
		</in-parameters>
		
		<out-parameters>
			<out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="4" type="oracle.jdbc.OracleTypes.CURSOR" /> 
		</out-parameters>
		
	</parameters>
</statement>
  <statement id="users_pkg.update_group_id" type="java.sql.CallableStatement" name="users_pkg.update_group_id">
	<documentation></documentation>
	
	<sql>{ call AAS.USERS_PKG.UPDATE_GROUP_ID(?, ?, ?, ?, ?)}</sql>
	
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="in_updated_by" position="1" type="java.lang.String" />
			<in-parameter name="in_identity_id" position="2" type="java.lang.String" />
			<in-parameter name="in_group_id" position="3" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      		<out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
</statement>
<statement id="users_pkg.bulk_user_terminate" type="java.sql.CallableStatement" name="users_pkg.bulk_user_terminate">
	<documentation></documentation>
	
	<sql>{ call AAS.USERS_PKG.BULK_USER_TERMINATE(?, ?, ?, ?, ?)}</sql>
	
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="in_identity_id" 			position="1" type="java.lang.String" />
			<in-parameter name="in_identity_expire_date" 	position="2" type="java.sql.Date" />
			<in-parameter name="in_updated_by" 				position="3" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="status"  position="4" type="java.sql.Types.VARCHAR"/>
      		<out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
</statement>
