0com.ftd.osp.utilities.cache.CacheUtil# @author Anshu Gaind
# $Id: log4j.properties,v 1.2 2006/10/17 21:23:16 gsergeycvs Exp $ 

##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
 

##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd=DEBUG, A2
log4j.category.sequence.check.duplicates=DEBUG, A3
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG


##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=DEBUG
log4j.category.com.ftd.security.SecurityFilter=DEBUG
log4j.category.com.ftd.security.util.ServletHelper=DEBUG

##########################################################################################
# Event Handler Categories
##########################################################################################
log4j.category.com.ftd.eventhandling.eventmanager.EventManager=DEBUG
log4j.category.com.ftd.eventhandling.eventmanager.EventHandlingUtility=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandlerFactory=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandler=DEBUG
log4j.category.com.ftd.eventhandling.tests.EventHandlerFactoryTest=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler1=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler2=DEBUG


##########################################################################################
# Third Party Libraries Categories
##########################################################################################
log4j.category.org.apache.commons=ERROR, A2

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=ERROR

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=ERROR
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=ERROR
log4j.category.com.ftd.osp.utilities.stats.StatsUtil=ERROR
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=ERROR

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=ERROR
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=ERROR
log4j.category.com.ftd.osp.utilities.MessageUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=ERROR

log4j.category.com.ftd.applications.lmd.util.BaseDataBuilder=ERROR
log4j.category.com.ftd.applications.lmd.util.SearchManager=ERROR

##########################################################################################
# Application Categories
##########################################################################################
log4j.logger.net.sf.ehcache=ALL, A2

log4j.logger.org.springframework=ERROR, A2
log4j.logger.org.drools=ERROR, A2
log4j.logger.org.objectweb=ERROR, A2

log4j.logger.com.ftd.pager=DEBUG


############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=C:/logs/log4jOutput.log
log4j.appender.A3.File=C:/logs/log4jDuplicateSequenceID.log
############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


