<?xml version="1.0" encoding="UTF-8"?>

<oc4j-connectors xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/oc4j-connectors-10_0.xsd"
                 schema-major-version="10"
                 schema-minor-version="0">

    <connector name="AQInstance" path="AQ.rar">

        <adminobject-config location="JMSAQ/Queues" >
            <adminobject-class>oracle.j2ee.ra.jms.generic.AdminObjectQueueImpl</adminobject-class>
	    <config-property name="resourceProviderName" value="AQ/Queues"/>
        </adminobject-config>

        <adminobject-config location="JMSAQ/Topics">
            <adminobject-class>oracle.j2ee.ra.jms.generic.AdminObjectTopicImpl</adminobject-class>
	    <config-property name="resourceProviderName" value="AQ/Topics"/>
        </adminobject-config>

   </connector>
   
</oc4j-connectors>
