##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
##########################################################################################
# Framework Categories
##########################################################################################

log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG


##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=INFO

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=WARN
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=INFO
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=INFO
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmail=INFO

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=INFO
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=INFO
log4j.category.com.ftd.osp.utilities.MessageUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=INFO


##########################################################################################
# Application Categories
##########################################################################################
##########################################################################################
# Product Availability Service Categories
##########################################################################################
log4j.category.com.ftd=INFO, A2
log4j.category.com.ftd.textsearch=DEBUG

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/text_search_reindex.log


############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


