0=Error Received -- Error Code 0
1=Bad Service: Unable to load Service %1
2=Bad BO: Unable to load BO %1
3=Bad Dac: Unable to load DAC %1
4=A user's UserProfile was missing from the HttpSession.
5=Please enter a valid user name / password to connect to the database
6=Unable to connect to the Naming Server
7=Unable to connect to the database
8=Username is missing from the UserProfile
9=Error 9
10=This is not a valid user account
11=Error Received -- Error Code 11
12=Error Received -- Error Code 12
13=Error Received -- Error Code 13
14=Error Received -- Error Code 14
15=Error Received -- Error Code 15
16=Error Received -- Error Code 16
17=Error Received -- Error Code 17
18=Error Received -- Error Code 18
19=Error Received -- Error Code 19
20=Error Received -- Error Code 20
21=Error Received -- Error Code 21
22=Error Received -- Error Code 22
23=Error Received -- Error Code 23
24=Error Received -- Error Code 24
25=Error Received -- Error Code 25
26=Error Received -- Error Code 26
27=Error Received -- Error Code 27
28=Error Received -- Error Code 28
29=Error Received -- Error Code 29
30=Error Received -- Error Code 30
31=Error Received -- Error Code 31
32=Error Received -- Error Code 32
33=Error Received -- Error Code 33
34=Error Received -- Error Code 34
35=Error Received -- Error Code 35
36=Error Received -- Error Code 36
37=Error Received -- Error Code 37
38=Error Received -- Error Code 38
39=Error Received -- Error Code 39
40=Error Received -- Error Code 40
41=Error Received -- Error Code 41
42=Error Received -- Error Code 42
43=Error Received -- Error Code 43
44=Error Received -- Error Code 44
45=Error Received -- Error Code 45
46=Error Received -- Error Code 46
47=Error Received -- Error Code 47
48=Error Received -- Error Code 48
49=Error Received -- Error Code 49
50=Error Received -- Error Code 50
51=Error Received -- Error Code 51
52=Error Received -- Error Code 52
53=Error Received -- Error Code 53
54=Error Received -- Error Code 54
55=Error Received -- Error Code 55
56=Error Received -- Error Code 56
57=Error Received -- Error Code 57
58=Error Received -- Error Code 58
59=Error Received -- Error Code 59
60=Error Received -- Error Code 60
61=Error Received -- Error Code 61
62=Error Received -- Error Code 62
63=Error Received -- Error Code 63
64=Error Received -- Error Code 64
65=Error Received -- Error Code 65
66=Error Received -- Error Code 66
67=Error Received -- Error Code 67
68=Error Received -- Error Code 68
69=Error Received -- Error Code 69
70=Error Received -- Error Code 70
71=Error Received -- Error Code 71
72=Error Received -- Error Code 72
73=Error Received -- Error Code 73
74=Error Received -- Error Code 74
75=Error Received -- Error Code 75
76=Error Received -- Error Code 76
77=Error Received -- Error Code 77
78=Error Received -- Error Code 78
79=Error Received -- Error Code 79
80=Error Received -- Error Code 80
81=Error Received -- Error Code 81
82=Error Received -- Error Code 82
83=Error Received -- Error Code 83
84=Error Received -- Error Code 84
85=Error Received -- Error Code 85
86=Error Received -- Error Code 86
87=Error Received -- Error Code 87
88=Error Received -- Error Code 88
89=Error Received -- Error Code 89
90=Error Received -- Error Code 90
91=Error Received -- Error Code 91
92=Error Received -- Error Code 92
93=Error Received -- Error Code 93
94=Error Received -- Error Code 94
95=Error Received -- Error Code 95
96=Error Received -- Error Code 96
97=Error Received -- Error Code 97
98=Error Received -- Error Code 98
99=Error Received -- Error Code 99
100=Could not find host %1
101=Could not process DNIS
102=Socket IO Exception
103=Timed out waiting for acknowledgement from %1

150=This user account has been locked
151=The username or password entered is invalid
152=The username cannot be empty
154=Error creating XML message for Novator
155=The username is invalid
156=The search criteria cannot be empty
157=Cannot save a null product to the database

300=Bad connection encountered
301=Interface %1 could not found
302=Error transimitting data to Novator.  Database has NOT been updated.
303=Error creating catalog file.

errors.header=<TABLE><TR><TD align="left"><font color="red">Errors: <UL>
errors.footer=</ul></font></TD></TR></TABLE><hr>