<dispatch_config>
    <!-- NOTE: Do not change the value of hpport, hpNewsletterPort; standardized for build scripts-->
    <property name="hpIpAddress" value="172.16.0.91" />
    <!-- HP System CSR -->
    <property name="sysCsrOld" value="_SYSTEM__" />
    <property name="sysCsrNew" value="SYS" />
    
    <!-- Venus interface -->
    <property name="venusPODirectory" value="/u02/VenusPO" />
    
    <!-- Disaster Recovery -->
    <property name="disasterRecoveryMode" value="false" />
    
    <property name="origin_amazon" value="amzni" />
    <property name="origin_walmart" value="wlmti"/>
    
    <!--Confirmation emails will not be sent out for orders whose origins are listed below -->
    <property name="CONFIRM_EMAILS_OFF_AMZNI" value="AMZNI"/>
    <property name="CONFIRM_EMAILS_OFF_WLMTI" value="WLMTI" />
    
    <!-- Newsletters will not be sent for orders  whose origins are listed below -->
    <property name="NEWSLETTER_OFF_AMZNI" value="AMZNI" />
    <property name="NEWSLETTER_OFF_WLMTI" value="WLMTI" />
    
    <!-- Orders will not be recalculated for orders whose origins are listed below -->
    <property name="RECALCULATE_OFF_AMZNI" value="AMZNI" />
    <property name="RECALCULATE_OFF_WLMTI" value="WLMTI" />

    <!-- This flag indicates if orders should be dispatched to the HP or the Clean schema.
         Valid values are HP or CLEAN-->
    <property name="DISPATCH_TO" value="CLEAN" />

    <!-- This flag is used during development and testing.  When the flag is set to OFF a JMS
    message will not be to sent to the order processing system.  Set value to ON to send messages. -->
    <property name="JMS_MESSAGE_TO_ORDER_PROCESSING" value="ON" />

    <!-- The is the format that date will be in for the cnacel servlet -->
    <property name="CANCEL_DATE_FORMAT" value="MM/dd/yyyy" />
    
    <!-- This is value that is inserted into the UPDATEDBY field in the Clean schema when
         the status is changed. -->
    <property name="UDPATED_BY" value="Dispatcher" />    
    
</dispatch_config>
