# Properties for the Partner Release Script

# The following properties will most likely need different values
# in Production than they do in QA
#
#     partner.mail.server
#     partner.erp.mailbox.password
#     partner.erp.mailbox.secure.config.keyname


#######################################################################
# General Partner Properties 
#######################################################################
defect.number=7377
partner.name=BATESVILLE
partner.preferred.resource.uppercase=BATESVILLE
partner.preferred.resource.lowercase=batesville
partner.displayName=BATES
partner.preferredPartnerFlag=Y
partner.binprocessingflag=N
partner.floristResendAllowedFlag=Y
partner.defaultPhoneSourceCode=BATES
partner.defaultWebSourceCode=BATES

#######################################################################
# Security Information
#######################################################################
partner.resource.group=BATESVILLE CSR
partner.resource.role=BATESVILLE CSR

#######################################################################
# Support/Correspondence/Contact Information
#######################################################################
partner.transfer.extension=36716
partner.phone.number=1-800-SEND-FTD (1-800-736-3383)
partner.email.link=http://www.ftd.com/~sourcecode~/custserv/
partner.email.link.html=<a href=\"http://www.ftd.com/~sourcecode~/custserv/\">www.ftd.com/~sourcecode~/custserv</a>
partner.email.link.xsl=<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:output method="text" indent="no"/><xsl:template match="/root"> http://www.ftd.com/<xsl:value-of select="ORDERS/ORDER/source_code"/>/custserv/</xsl:template><xsl:template match="/autoemail"> http://www.ftd.com/<xsl:value-of select="sourceCode"/>/custserv/</xsl:template></xsl:stylesheet>
partner.email.address=bvcustserv@ftdi.com
partner.mail.server=sodium.ftdi.com

#######################################################################
# Email Request Processing Information
#######################################################################
partner.erp.mailbox.username=bvcustserv
partner.erp.mailbox.password=!Bv@1001
partner.erp.mailbox.secure.config.keyname=APOLLO_TEST_2010
partner.exclude.domains=amazon.com, walmart.com

#######################################################################
# Program Information
#######################################################################
partner.program.name=BATESVILLE
partner.program.type=Default
partner.program.emailExcludeFlag=Y
partner.program.membership.data.required=N
program.reward.calculationBasis=M
program.reward.points=0
program.reward.type=Points

#######################################################################
# Global Parameters Information / Queue / Fraud Information
#######################################################################

partner.shopping.cart.limit=4000.00
partner.single.order.limit=2000.00
partner.order.max.add.on.limit=500.00

partner.lp.threshold.time=6
partner.lp.threshold.orders=10
partner.dconqueue.delay=14
