<?xml version='1.0' encoding='windows-1252'?>
<properties>
    <property name="statustimeout" value="10"/>
    <property name="datasource" value="ORDER SCRUB"/>
    <property name="initialcontext" value="LOCALHOST"/>
</properties>
