<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="FTDFeed">
              <xs:complexType>
                     <xs:sequence>
                           <xs:element ref="OrderStatus">
                           </xs:element>
                     </xs:sequence>
              </xs:complexType>
       </xs:element>
       <xs:element name="OrderStatus">
              <xs:complexType>
                     <xs:sequence>
                           <xs:element name="PartnerId" type="PartnerIdType" minOccurs="1"></xs:element>
                           <xs:element name="VendorOrderNumber" type="String50" minOccurs="1"></xs:element>
                           <xs:element name="TrackingNumber" type="String50" minOccurs = "0"></xs:element>
                           <xs:element name="Carrier" type="CarrierEnum" minOccurs = "0"></xs:element>
                           <xs:element name="Status" type="StatusEnum" minOccurs="1"></xs:element>
                           <xs:element name="PrintedOnDate" type="BoundedDateTime" minOccurs="0"></xs:element>
                           <xs:element name="ShipDate" type="BoundedDateTime" minOccurs="0"></xs:element>
                           <xs:element name="DeliveredOnDate" type="BoundedDateTime" minOccurs="0"></xs:element>
                           <xs:element name="RejectedOnDate" type="BoundedDateTime" minOccurs="0"></xs:element>
                           <xs:element ref="RejectReason" minOccurs="0"></xs:element>
                     </xs:sequence>
                     <xs:attribute name="FTDVendorOrderID" type="String50" use="required"></xs:attribute>
              </xs:complexType>
       </xs:element>
       <xs:element name="RejectReason">
              <xs:complexType>
                     <xs:sequence>
                           <xs:element name="code" type="String50" minOccurs = "1"></xs:element>
                           <xs:element name="message" type="String50" minOccurs = "1"></xs:element>
                     </xs:sequence>
              </xs:complexType>
       </xs:element>

       <xs:simpleType name="PartnerIdType">
              <xs:restriction base="xs:normalizedString">
                     <xs:minLength value="1" />
                     <xs:maxLength value="50" />
                     <xs:pattern value=".*\S.*" />
              </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="CarrierEnum">
              <xs:restriction base="xs:string">
                     <xs:enumeration value="FedEx" />
                     <xs:enumeration value="UPS" />
                     <xs:enumeration value="USPS" />
                     <xs:enumeration value="Unknown" />
              </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="StatusEnum">
              <xs:restriction base="xs:string">
                     <xs:enumeration value="PRINTED" />
                     <xs:enumeration value="SHIPPED" />
                     <xs:enumeration value="DELIVERED" />
                     <xs:enumeration value="REJECTED" />
              </xs:restriction>
       </xs:simpleType>


       <!-- DateTime Types -->
       <xs:simpleType name="BoundedDateTime">
              <xs:restriction base="xs:dateTime">
                     <xs:minInclusive value="1753-01-01T00:00:00" />
                     <xs:maxInclusive value="9999-12-31T23:59:59" />
              </xs:restriction>
       </xs:simpleType>
       <xs:simpleType name="String50">
              <xs:restriction base="xs:normalizedString">
                     <xs:minLength value="1" />
                     <xs:maxLength value="50" />
                     <xs:pattern value=".*\S.*" />
              </xs:restriction>
       </xs:simpleType>
</xs:schema>

