<properties>
    <!-- This file is used by the validaiton project classes to define meta data
         the will be used in comparison with order or database data.  Self
         descriptive names should be used when defining new meta data. -->
         
	<property name="PAYMENT_TYPE_CREDIT_CARD" value="C"/>
	<property name="PAYMENT_TYPE_GIFT_CERT" value="G"/>
    <property name="PAYMENT_TYPE_INVOICE" value="I"/>

    <property name="PAYMENT_METHOD_PC" value="PC"/>
    <property name="PAYMENT_METHOD_INVOICE" value="IN"/>
    
    <property name="CREDIT_CARD_TYPE_MS" value="MS"/>
    <property name="CREDIT_CARD_TYPE_JP" value="JP"/>
    <property name="CREDIT_CARD_TYPE_NC" value="NC"/>

    <property name="COUNTRY_CODE_CANADA" value="CA"/>
    <property name="COUNTRY_CODE_UNITED_STATES" value="US"/>

    <property name="STATE_CODE_PUERTO_RICO" value="PR"/>
    <property name="STATE_CODE_VIRGIN_ISLANDS" value="VI"/>
    <property name="STATE_CODE_ALASKA" value="AK"/>
    <property name="STATE_CODE_HAWAII" value="HI"/>

    <property name="PHONE_NUMBER_TYPE_HOME" value="HOME"/>
    <property name="PHONE_NUMBER_TYPE_WORK" value="WORK"/>
    <property name="PHONE_NUMBER_TYPE_FAX" value="FAX"/>

    <property name="ADDRESS_TYPE_RESIDENTIAL" value="HOME"/>
    <property name="ADDRESS_TYPE_FUNERAL_HOME" value="FUNERAL HOME"/>
    <property name="ADDRESS_TYPE_BUSINESS" value="BUSINESS"/>
    <property name="ADDRESS_TYPE_HOSPITAL" value="HOSPITAL"/>
    <property name="ADDRESS_TYPE_OTHER" value="OTHER"/>
    <property name="ADDRESS_TYPE_CEMETERY" value="CEMETERY"/>

    <property name="ORDER_ORIGIN_NOVATOR" value="fox"/>
    <property name="ORDER_ORIGIN_TEST" value="test"/>
    <property name="ORDER_ORIGIN_BULK" value="bulk"/>
    <property name="ORDER_ORIGIN_ARIBA1" value="ari"/>
    <property name="ORDER_ORIGIN_ARIBA2" value="cat"/>

    <property name="OCCASION_TYPE_FUNERAL" value="1"/>
    <property name="OCCASION_TYPE_DEFAULT" value="8"/>

    <property name="VALIDATION_ERROR_TYPE_LENGTH" value="VALIDATION_ERROR_TYPE_LENGTH"/>
    <property name="VALIDATION_ERROR_TYPE_MISSING" value="VALIDATION_ERROR_TYPE_MISSING"/>
    <property name="VALIDATION_ERROR_TYPE_INVALID" value="VALIDATION_ERROR_TYPE_INVALID"/>
    <property name="VALIDATION_ERROR_TYPE_QMS" value="VALIDATION_ERROR_TYPE_QMS"/>

    <property name="SAME_DAY_SHIP_METHOD" value="SD"/>

    <property name="JCP_DEFAULT_INT_SOURCE_CODE" value="7588"/>
    <property name="JCP_DEFAULT_EMPLOYEE_SOURCE_CODE" value="7731"/>

    <property name="SOURCE_CODE_DEFAULT" value="350"/>

    <property name="COLOR_CODE_DEFAULT" value="X"/>
</properties>
	