<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
  <enterprise-beans>
	  <message-driven-deployment name="MercuryInterfaceMDB" 
                  resource-adapter="AQInstance"
		  min-instances="1"
		  transaction-timeout="30000">        
      <resource-ref-mapping location="JMSAQ/FTDXAQCF" name="JMSAQ/FTDXAQCF" />
      <resource-ref-mapping name="jdbc/MERCURYDATADS" location="jdbc/MERCURYDATADS"/>
      <config-property>
          <config-property-name>ConnectionFactoryJndiName</config-property-name>
          <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
      </config-property>
      <config-property>
          <config-property-name>DestinationName</config-property-name>
          <config-property-value>JMSAQ/Queues/MERCURY</config-property-value>
      </config-property>
      <config-property>
          <config-property-name>DestinationType</config-property-name>
          <config-property-value>javax.jms.Queue</config-property-value>
      </config-property>

    </message-driven-deployment>
  </enterprise-beans>

  <assembly-descriptor>
      <message-destination-mapping location = "JMSAQ/Queues/MERCURY" 
	  name = "JMSAQ/Queues/MERCURY"/>
  </assembly-descriptor>

 

</orion-ejb-jar>
