<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Delivery confirmation statements -->
<statements>
<statement id="IS_EMAIL_ADDRESS_ASSOCIATED" type="java.sql.CallableStatement" name="IS_EMAIL_ADDRESS_ASSOCIATED">
    <documentation/>
    <sql>{? = call CLEAN.CUSTOMER_QUERY_PKG.IS_EMAIL_ADDRESS_ASSOCIATED(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_ORDER_DETAIL_ID" position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_EMAIL_ADDRESS"   position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="IS_EMAIL_ASSOCIATED"  position="1"  type="java.sql.Types.CHAR"/>
        </out-parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
</statements><!-- End Delivery confirmation statements -->
