<?xml version='1.0' encoding='UTF-8'?>

<data-sources>
  <data-source name="CLEAN" ejb-location="jdbc/CLEANDS"
               username="" password=""/>  
  <data-source name="ORDERPROCESSING" ejb-location="jdbc/ORDERPROCESSINGDS"
               username="" password=""/>
</data-sources>
