<?xml version='1.0' encoding='windows-1252'?>
<recrof-config>
   <!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />      
  <property name="MESSAGE_SOURCE" value ="RECROF" />
    
  <!-- Recrof destination settings-->
  <property name="RECROF_REMOTE_DIRECTORY" value="HPWRKLIB" />    
  <property name="RECROF_REMOTE_FILENAME" value="RECROF" />    
  
  <!-- Recrof local server settings -->
  <property name="RECROF_LOCAL_DIRECTORY" value="/u02/apollo/orderprocessing/recrof" />
  <property name="RECROF_LOCAL_FILENAME" value="RECROF" />   

</recrof-config>
