<project name="order_service" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
    <property name="dist.js.dir" value="./dist.js"/>

	<property name="dist.dir.jboss" value="./dist.jboss"/>
	
    <!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${dist.dir.jboss}"/>
	</target>

    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
        <mkdir dir="${build.dir.tmp}"/>
        <mkdir dir="${dist.js.dir}"/>
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements-mysql.xml"/>
            <fileset dir="${system.resources.dir}/statements" includes="pasq-statements-mysql.xml"/>
        </copy>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}" includes="json.jar, 
                                                       utilities.jar, 
                                                       ftdutilities.jar,
                                                       axis-1.4.jar,
                                                       struts-1.2.9.jar, 
                                                       commons-beanutils-1.6.jar, 
                                                       commons-collections-3.0.jar,
                                                       commons-digester-1.8.jar, 
                                                       commons-logging-1.1.1.jar, 
                                                       commons-lang-2.2.jar,
                                                       commons-discovery-0.2.jar,
                                                       displaytag-1.1.1.jar,
                                                       pas-query-client.jar
                                                       junit-3.7.jar"/>
            <fileset dir="${system.lib.dir}/xstream" includes="xstream-1.3.1.jar"/>
            <fileset dir="${system.lib.dir}/xpp" includes="xpp3_min-1.1.4c.jar"/>
        </copy>
        
        <copy todir="${build.dir.classes}">
			      <fileset dir="${dist.cnf.dir}"/>
        </copy>

        <copy todir="${build.dir.tmp}">
            <fileset dir="${web.dir}"/>
        </copy>

        <copy todir="${build.dir.tmp}/js" overwrite="true">
            <fileset dir="${dist.js.dir}"/>
        </copy>

        <replace file="${build.dir.tmp}/WEB-INF/web.xml">
            <replacefilter token='TOP UNCOMMENTED IN BUILD SCRIPT' value=' -->'/>
            <replacefilter token='BOTTOM UNCOMMENTED IN BUILD SCRIPT -->' value=' '/>
        </replace>

    </target>

    <!-- Compile -->
    <target name="build">
	    <!--javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true" excludes="**/test/**,**/FileSpellCheckUtil.java" source="1.5" target="1.5"-->
	    <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true" source="1.5" target="1.5">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
				<fileset dir="${system.lib.dir}" includes="json.jar, 
										                    utilities.jar, 
										                    ftdutilities.jar,
										                    axis-1.4.jar,
										                    struts-1.2.9.jar, 
										                    commons-beanutils-1.6.jar, 
										                    commons-collections-3.0.jar,
										                    commons-digester-1.8.jar, 
										                    commons-logging-1.1.1.jar, 
										                    commons-lang-2.2.jar,
										                    commons-discovery-0.2.jar,
										                    displaytag-1.1.1.jar,
										                    pas-query-client.jar
										                    junit-3.7.jar,
															log4j-1.2.14.jar,
															servlet.jar,
															**/xstream-1.3.1.jar,
															**/xpp3_min-1.1.4c.jar"/>
            </classpath>
      </javac>
    </target>

    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">

        <war destfile="${build.dir}/order_service.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/META-INF/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>

	<copy file="${local.resources.dir}/application.xml" tofile="${build.dir}/META-INF/application.xml"/>
        <ear destfile="${build.dir}/order_service.ear" appxml="${build.dir}/META-INF/application.xml">
            <fileset dir="${build.dir}" excludes="**/tmp/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>

        <copy file="${build.dir}/order_service.ear" todir="${dist.dir}"/>
		
		<!-- Copy to duplicate ear to dist.jboss for lunt-build to organize jboss ears -->
		<copy file="${build.dir}/order_service.ear" todir="${dist.dir.jboss}"/>
		
        <delete dir="${build.dir}"/>
    </target>

	
	
</project>
