title.company=FTD - 
title.login=Login
title.home=Home
title.adminhome=Admin
title.productmaintlist=Product List
title.holidaypricingcontrol=Holiday Pricing Control Page
title.introduction=Introduction

login.success=You have successfully logged into the Order Entry System.  Please click the logoff button when finished.


errors.header=<TABLE><TR><TD align="left"><font color="red">Errors: <UL>
errors.footer=</ul></font></TD></TR></TABLE><hr>
    
error.username.required=<li>Username Required</li>
error.username.length=<li>Username must be between 2 and 8 characters</li>


error.password.required=<li>Password Required</li>
error.password.length=<li>Password must be between 5 and 8 characters</li>

error.dnis=<li>DNIS error</li>
error.userprofile.missing=<li>User Profile Missing</li>
 