##########################################################################################
# This file is used by LOG4J to load categories.
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################


##########################################################################################
# Framework Categories
##########################################################################################

log4j.category.com.ftd=INFO, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=INFO
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=INFO
log4j.category.com.ftd.osp.framework.receiver.Receiver=INFO

log4j.category.com.ftd.osp.services.test.TestBusinessObject=INFO



##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=WARN
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=WARN

log4j.category.com.ftd.ftdutilities.DeliveryDateUTIL=INFO
log4j.category.com.ftd.test.ftdutilities.DeliveryDateUTILTest=INFO
log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=INFO
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=INFO
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmail=INFO

log4j.category.com.ftd.osp.utilities.stats.StatsUtil=INFO
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=INFO

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=INFO
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=INFO
log4j.category.com.ftd.osp.utilities.MessageUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=INFO
log4j.category.com.ftd.osp.orderscrub.util.SpellCheckImpl=INFO

####
# SECURITY Categories
####
log4j.category.com.ftd.security.SecurityManager=ERROR
log4j.category.com.ftd.security.SecurityFilter=ERROR
log4j.category.com.ftd.security.util.ServletHelper=ERROR


##########################################################################################
# Application Categories
##########################################################################################
#ACTIONs - decisionframework (alphabetic order)
log4j.category.com.ftd.decisionframework.actions.BaseAction=INFO
log4j.category.com.ftd.decisionframework.actions.AdminMainAction=INFO
log4j.category.com.ftd.decisionframework.actions.getHierarchyAction=INFO





#BOs - decisionframework (alphabetic order)
log4j.category.com.ftd.decisionframework.bo.DecisionTypeMaintenanceBO=INFO


#DAOs - decisionframework (alphabetic order)
log4j.category.com.ftd.decisionframework.dao.DecisionTypeMaintenanceDAO=INFO


#Util (alphabetic order)
log4j.category.com.ftd.decisionframework.util.DatabaseUtil=INFO


#apache
log4j.category.org.apache=ERROR
log4j.category.org.apache.struts.util.PropertyMessageResources=ERROR
log4j.category.org.apache.commons.digester.Digester=ERROR
log4j.category.org.apache.struts.action.ActionServlet=ERROR
log4j.category.org.apache.commons.beanutils.MethodUtils=ERROR
log4j.category.org.apache.commons.beanutils.BeanUtils=ERROR
log4j.category.org.apache.commons.beanutils.ConvertUtils=ERROR
log4j.category.org.apache.struts.util.RequestUtils=ERROR
log4j.category.org.apache.struts.action.RequestProcessor=ERROR


############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppenderFix
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/decisionframework.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



