<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
   <description>Customer Order Management Application</description>
 
   <filter>
	  <filter-name>securityFilter</filter-name>
	  <filter-class>com.ftd.security.SecurityFilter</filter-class>
      <init-param>
        <param-name>PERFORM-SECURITY-CHECK</param-name>
        <param-value>true</param-value>
      </init-param>
  </filter>
  <filter>
	  <filter-name>dataFilter</filter-name>
	  <filter-class>com.ftd.customerordermanagement.filter.DataFilter</filter-class>
   </filter>
   <filter>
	  <filter-name>messagingDataFilter</filter-name>
	  <filter-class>com.ftd.messaging.filter.MessagingDataFilter</filter-class>
   </filter>
   <filter>
  	  <filter-name>cachePolicyFilter</filter-name>
  	  <filter-class>com.ftd.customerordermanagement.filter.CachePolicyFilter</filter-class>
  	  <init-param>
	      <param-name>Cache-Control</param-name>
	      <param-value>
	        private,no-cache,no-store</param-value>
   	  </init-param>
  </filter>
  <filter>
	  <filter-name>dcsnFilter</filter-name>
	  <filter-class>com.ftd.decisionresult.filter.DecisionResultDataFilter</filter-class>
   </filter>
  <filter-mapping>
	  <filter-name>securityFilter</filter-name>
	  <url-pattern>*.do</url-pattern>
  </filter-mapping> 

  <filter-mapping>
	  <filter-name>dataFilter</filter-name>
	  <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
	  <filter-name>messagingDataFilter</filter-name>
	  <url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	  <filter-name>cachePolicyFilter</filter-name>
  	  <url-pattern>/modifyOrderValidation</url-pattern>
  </filter-mapping>
  <filter-mapping>
	  <filter-name>dcsnFilter</filter-name>
	  <url-pattern>*.do</url-pattern>
  </filter-mapping>

  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>small.dictionary.file</param-name>
      <param-value>dict-small.txt</param-value>
    </init-param>
    <init-param>
      <param-name>medium.dictionary.file</param-name>
      <param-value>dict-medium.txt</param-value>
    </init-param>
    <init-param>
      <param-name>large.dictionary.file</param-name>
      <param-value>dict-large.txt</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>    
   
  <servlet>
    <servlet-name>EmailContextListener</servlet-name>
    <display-name>Emil Context Listener</display-name>
    <servlet-class>com.ftd.customerordermanagement.startup.EmailContextListener</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>RefundPartnerOrderMDBTest</servlet-name>
    <servlet-class>com.ftd.customerordermanagement.test.RefundPartnerOrderMDBTest</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet> 
  <servlet>
    <servlet-name>CheckPulseServlet</servlet-name>
    <servlet-class>com.ftd.customerordermanagement.heartbeat.CheckPulseServlet</servlet-class>
  </servlet>
  
	<servlet>
		<servlet-name>CacheManagerServlet</servlet-name>
		<servlet-class>com.ftd.osp.utilities.cacheMgr.CacheManagerServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet> 
	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>com.ftd.customerordermanagement.startup.InitServlet</servlet-class>
		<load-on-startup>4</load-on-startup>
	</servlet> 
  <servlet-mapping>
    <servlet-name>CheckPulseServlet</servlet-name>
    <url-pattern>/checkpulseservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RefundPartnerOrderMDBTest</servlet-name>
    <url-pattern>/RefundPartnerOrderMDBTest</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>2</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
  <mime-mapping> 
    <extension>xls</extension> 
    <mime-type>application/vnd.ms-excel</mime-type>
  </mime-mapping>

  <env-entry>
          <description>JNDI bind alias for Newsletter IEventHandler implementation</description>
          <env-entry-name>ieventhandler-bind-name</env-entry-name>
          <env-entry-value>IEventHandler</env-entry-value>
          <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
  <ejb-ref>
          <description>Newsletter Publisher EJB</description>
          <ejb-ref-name>ejb/NewsletterPubEJB</ejb-ref-name>
          <ejb-ref-type>Session</ejb-ref-type>
          <home>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJBHome</home>
          <remote>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJB</remote>
  </ejb-ref>
</web-app>

