<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<!-- $Id: event-handlers-exceptions.xml,v 1.2 2006/05/26 15:50:11 mkruger Exp $ -->
<event-handlers>
  <documentation>Each event handler can handle multiple events but at any
  given point in time only one event will be handled. If multiple handlers
  are associated with the same event, only one handler will be invoked, in no
  particular order.</documentation>
  <event-handler class="com.ftd.weboedispatcher.ExceptionHandler">
    <events>
      <event-name>WEBOE_ORDER_TO_DISPATCH</event-name>
    </events>
  </event-handler>
</event-handlers>
