<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Order Validator Statements -->
<statement id="GET CC TYPES" type="java.sql.CallableStatement"
           name="Get credit card types">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PAYMENT_METHODS_BY_TYPE('C', ?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="CC_TYPES" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COUNTRY_LIST" type="java.sql.CallableStatement" name="GET_COUNTRY_LIST">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_COUNTRY_LIST(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="COUNTRIES" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COUNTRY_CLOSED_DAYS" type="java.sql.CallableStatement" name="GET_COUNTRY_CLOSED_DAYS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_COUNTRY_DELIVERY_BY_ID(?,?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="COUNTRY_ID" id="COUNTRY_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RECORDS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CPC_INFO_RECORD" type="java.sql.CallableStatement" name="GET_CPC_INFO_RECORD">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_CPC_INFO(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="SOURCE_CODE" id="SOURCE_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RECORD" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PARTNER" type="java.sql.CallableStatement" name="GET_PARTNER">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PARTNERS(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="PARTNER_ID" id="PARTNER_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RECORD" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_STATE_LIST" type="java.sql.CallableStatement" name="GET_COUNTRY_LIST">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_STATE_LIST(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="STATES" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_PRODUCT_SUBCODE" type="java.sql.CallableStatement"
           name="GET_PRODUCT_SUBCODE">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_SUBCODE_BY_ID(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RESULTS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ADDON_BY_ID_OV" type="java.sql.CallableStatement"
           name="GET_ADDON_BY_ID_OV">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_ADDON_BY_ID(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="ADDON_ID" id="ADDON_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RESULTS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK_AAA_MEMBERSHIP" type="java.sql.CallableStatement"
           name="CHECK_AAA_MEMBERSHIP">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_AAA_MEMBER(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="MEMBER_ID" id="MEMBER_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RESULTS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_VENDOR_NO_SHIP_DATES" type="java.sql.CallableStatement"
           name="GET_VENDOR_NO_SHIP_DATES">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_VENDOR_SHIPPING_RESTRICT(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RESULTS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_VENDOR_NO_SHIP_DAYS" type="java.sql.CallableStatement"
           name="GET_VENDOR_NO_SHIP_DAYS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_SHIP_DATES(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RESULTS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COUNRTY_HOLIDAYS" type="java.sql.CallableStatement"
           name="GET_COUNRTY_HOLIDAYS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_HOLIDAYS_BY_COUNTRY(?, ?)}</sql>
    <parameters>
       <in-parameters>
            <in-parameter name="COUNTRY_ID" id="COUNTRY_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="COUNTRY_HOLIDAYS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET GLOBAL GNADD SETTINGS" type="java.sql.CallableStatement"
           name="GET GLOBAL GNADD SETTINGS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_GLOBAL_PARMS(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GLOBAL_PARMS" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_GLOBAL_PARAM_VALIDATION" type="java.sql.CallableStatement"
           name="GET_GLOBAL_PARAM_VALIDATION">
    <documentation/>
    <sql>{? = call FRP.MISC_PKG.GET_GLOBAL_PARM_VALUE('VALIDATION_SERVICE', ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PARAM" id="IN_PARAM" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="GLOBAL_PARMS" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK ZIP CODE AVAIL" type="java.sql.CallableStatement"
           name="CHECK ZIP CODE AVAIL">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_CSZ_AVAIL_BY_ZIP_CODE(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="ZIP_CODE_AVAIL" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET STATE DETAILS" type="java.sql.CallableStatement"
           name="GET STATE DETAILS">
    <documentation/>
    <sql>{? = call GLOBAL.GLOBAL_PKG.STATE_MASTER_EXISTS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="STATE_ID" id="STATE_ID" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="STATE_DETAILS" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK_GIFT_CERT" type="java.sql.CallableStatement"
           name="CHECK_GIFT_CERT">
    <documentation/>
    <sql>{? = call GLOBAL.GLOBAL_PKG.GIFT_CERTIFICATE_EXISTS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="GIFT_CERT_ID" id="GIFT_CERT_ID" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="EXISTS" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET PRODUCT DETAILS" type="java.sql.CallableStatement"
           name="GET PRODUCT DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="PRODUCT_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET PRODUCT DETAILS BY TIMESTAMP" type="java.sql.CallableStatement"
           name="GET PRODUCT DETAILS BY TIMESTAMP">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_TIMESTAMP(?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DATE_TIME" id="IN_DATE_TIME" position="2"
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET PRODUCT COLORS" type="java.sql.CallableStatement"
           name="GET PRODUCT COLORS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_COLORS_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="PRODUCT_COLORS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_OCCASION_ID" type="java.sql.CallableStatement"
           name="GET_OCCASION_ID">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_OCCASION_BY_DESCRIPTION(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="OCCASION_DESC" id="OCCASION_DESC" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OCCASION_ID" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET PRODUCT SHIP METHODS" type="java.sql.CallableStatement"
           name="GET PRODUCT SHIP METHODS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_SHIP_METHODS_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="PRODUCT_SHIP_METHODS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET ZIP DETAILS" type="java.sql.CallableStatement"
           name="GET ZIP DETAILS">
    <documentation/>
    <sql>{? =call GLOBAL.GLOBAL_PKG.ZIP_CODE_EXISTS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="ZIP_CODE_DETAILS" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET SOURCE CODE DETAILS" type="java.sql.CallableStatement"
           name="Get source code details">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_SOURCE_CODE_RECORD(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="SOURCE_CODE" id="SOURCE_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="SOURCE_CODE_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_GLOBAL_PARAMETERS" type="java.sql.CallableStatement"
           name="GET_GLOBAL_PARAMETERS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_GLOBAL_PARMS(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GLOBAL_PARMS" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET MAX DELIVERY DATE" type="java.sql.CallableStatement"
           name="GET MAX DELIVERY DATE">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_GLOBAL_PARMS(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GLOBAL_PARMS" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COUNTRY_DETAILS" type="java.sql.CallableStatement"
           name="GET_COUNTRY_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_COUNTRY_MASTER_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="COUNTRY_ID" id="COUNTRY_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="ADDON_DAYS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ZIPCODE_LIST" type="java.sql.CallableStatement"
           name="GET_ZIPCODE_LIST">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_ZIPCODE_LIST(?, ?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="1" type="java.lang.String"/>
            <in-parameter name="CITY" id="CITY" position="2" type="java.lang.String"/>
            <in-parameter name="STATE" id="STATE" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="ZIP_DETAILS" position="4"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ZIP_CODE_DETAILS" type="java.sql.CallableStatement"
           name="GET_ZIP_CODE_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_ZIPCODE_TIMEZONE(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="ZIP_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_GOTO_FLORIST_FLAG" type="java.sql.CallableStatement"
           name="GET_GOTO_FLORIST_FLAG">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_FLORIST_LIST(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="CITY" id="CITY" position="1"
                          type="java.lang.String"/>
            <in-parameter name="STATE" id="STATE" position="2"
                          type="java.lang.String"/>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="3"
                          type="java.lang.String"/>                          
            <in-parameter name="FLORIST_NAME" id="FLORIST_NAME" position="4"
                          type="java.lang.String"/>                          
            <in-parameter name="PHONE" id="PHONE" position="5"
                          type="java.lang.String"/>                          
            <in-parameter name="ADDRESS" id="ADDRESS" position="6"
                          type="java.lang.String"/>                          
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="7"
                          type="java.lang.String"/>                                                    
        </in-parameters>
        <out-parameters>
            <out-parameter name="ZIP_DETAILS" position="8"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CODIFICATION_DETAILS" type="java.sql.CallableStatement"
           name="GET_CODIFICATION_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_CODIFIED_PRODUCTS_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="CODIFICATION_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CSZ_PRODUCT_DETAILS" type="java.sql.CallableStatement"
           name="GET_CSZ_PRODUCT_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_CSZ_PRODUCT_AVAILABLE_FLAG(?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="CSZ_PRODUCT_DETAILS" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CSZ_AVAIL_DETAILS" type="java.sql.CallableStatement"
           name="GET_CSZ_AVAIL_DETAILS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_CSZ_AVAIL_BY_ZIP_CODE(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="ZIP_CODE" id="ZIP_CODE" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="CSZ_AVAIL_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_SHIP_METHODS" type="java.sql.CallableStatement"
           name="GET_PRODUCT_SHIP_METHODS">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_SHIP_METHODS_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="PRODUCT_SHIP_METHODS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_HP_PRODUCT_ID" type="java.sql.CallableStatement"
           name="GET_HP_PRODUCT_ID">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_NOVATOR_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="HP_PRODUCT_ID" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_EXCLUDED_STATES" type="java.sql.CallableStatement"
           name="GET_PRODUCT_EXCLUDED_STATES">
  <documentation/>
  <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_EXCLUDED_STATES(?,?,?)}</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="IN_PRODUCT_ID" position="1" type="java.lang.String"/>
      <in-parameter name="IN_EXCLUDED_STATE" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OutCur" position="3"
                     type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>

<!-- End Order Validator Statements -->


<statement id="GET_ZIPCODE_CUTOFF" type="java.sql.CallableStatement"
           name="GET_ZIPCODE_CUTOFF">
  <documentation/>
  <sql>{call GLOBAL.GLOBAL_PKG.GET_ZIPCODE_CUTOFF(?,?,?)}</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="IN_ZIP_CODE" position="1" type="java.lang.String"/>
      <in-parameter name="IN_PRODUCT_ID" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OutCur" position="3"
                     type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>
<statement id="INSERT_PRICE_VARIANCE" type="java.sql.CallableStatement"
           name="INSERT_PRICE_VARIANCE">
    <documentation/>
    <sql>{call AMAZON.API_PKG.INSERT_PRICE_VARIANCE(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
     <in-parameters>
       <in-parameter name="IN_CONFIRMATION_NUMBER" position="1" type="java.lang.String"/>
       <in-parameter name="IN_PRODUCT_ID" position="2" type="java.lang.String"/>
       <in-parameter name="IN_FTD_PRICE" position="3" type="java.lang.String"/>
       <in-parameter name="IN_FTD_SHIPPING" position="4" type="java.lang.String"/>
       <in-parameter name="IN_FTD_TAXES" position="5" type="java.lang.String"/>
       <in-parameter name="IN_FTD_SHIPPING_TAXES" position="6" type="java.lang.String"/>
       <in-parameter name="IN_FTD_SERVICE_FEE" position="7" type="java.lang.String"/>
       <in-parameter name="IN_AMAZON_PRICE" position="8" type="java.lang.String"/>
       <in-parameter name="IN_AMAZON_SHIPPING" position="9" type="java.lang.String"/>
       <in-parameter name="IN_AMAZON_TAXES" position="10" type="java.lang.String"/>
       <in-parameter name="IN_AMAZON_SHIPPING_TAXES" position="11" type="java.lang.String"/>
       <in-parameter name="IN_AMAZON_SERVICE_FEE" position="12" type="java.lang.String"/>
      </in-parameters>
     <out-parameters>
      <out-parameter name="OUT_STATUS" position="13"
                     type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE" position="14"
                     type="java.sql.Types.VARCHAR"/>
     </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_AMAZON_PARMS" type="java.sql.CallableStatement"
           name="GET_AMAZON_PARMS">
    <documentation/>
    <sql>{call AMAZON.API_PKG.GET_AMAZON_PARMS(?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="AMAZON_PARMS" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="insert_order_adjustment" type="java.sql.CallableStatement"
           name="Insert Order Adjustment">
    <documentation/>
    <sql>{call AMAZON.API_PKG.INSERT_ORDER_ADJUSTMENT (?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="confirmation number" position="1" type="java.lang.String"/>
            <in-parameter name="reason" position="2" type="java.lang.String"/>
            <in-parameter name="principal" position="3" type="java.math.BigDecimal"/>
            <in-parameter name="shipping" position="4" type="java.math.BigDecimal"/>
            <in-parameter name="tax" position="5" type="java.math.BigDecimal"/>
            <in-parameter name="shippingTax" position="6" type="java.math.BigDecimal"/>
            <in-parameter name="source" position="7" type="java.lang.String"/>
            <in-parameter name="csr user name" position="8" type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="related Id" position="9"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="status" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="message" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_SCRUB_MESSAGES" type="java.sql.CallableStatement"
           name="Insert Scrub Messages">
    <documentation/>
    <sql>{call POP.INSERT_SCRUB_MESSAGES (?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PARTNER_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TYPE" position="2" type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER" position="3" type="java.lang.String"/>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER" position="4" type="java.lang.String"/>
            <in-parameter name="IN_DATA" position="5" type="java.lang.String"/>
            <in-parameter name="IN_STATUS" position="6" type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY" position="7" type="java.lang.String"/>
            <in-parameter name="IN_ERROR_DESCRIPTION" position="8" type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="OUT_SCRUB_MESSAGE_ID" position="9"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="STATUS" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="MESSAGE" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_PRODUCT_COMPANIES" type="java.sql.CallableStatement"
           name="GET_PRODUCT_COMPANIES">
    <documentation/>
    <sql>{? = call FTD_APPS.SP_GET_PRODUCT_COMPANIES_2247(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OutCur" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_POP_GLOBAL_PARMS" type="java.sql.CallableStatement"
           name="GET_POP_GLOBAL_PARMS">
    <documentation/>
    <sql>{? = call POP.GET_GLOBAL_PARMS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PARTNER_ID" position="2" type="java.lang.String"/>
            <in-parameter name="IN_NAME" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_VALUE" position="1" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_POP_PRICE_VARIANCE" type="java.sql.CallableStatement"
           name="Insert Price Variance">
    <documentation/>
    <sql>{call POP.INSERT_PRICE_VARIANCE_050224 (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PARTNER_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_POP_ORDER_ITEM_NUMBER" position="2" type="java.lang.String"/>
            <in-parameter name="IN_FTD_CONFIRMATION_NUMBER" position="3" type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_ID" position="4" type="java.lang.String"/>
            <in-parameter name="IN_FTD_PRICE" position="5" type="java.math.BigDecimal"/>
            <in-parameter name="IN_FTD_SERVICE_FEE" position="6" type="java.math.BigDecimal"/>
            <in-parameter name="IN_FTD_SHIPPING_FEE" position="7" type="java.math.BigDecimal"/>
            <in-parameter name="IN_FTD_TAX" position="8" type="java.math.BigDecimal"/>
            <in-parameter name="IN_FTD_SHIPPING_TAX" position="9" type="java.math.BigDecimal"/>
            <in-parameter name="IN_POP_PRICE" position="10" type="java.math.BigDecimal"/>
            <in-parameter name="IN_POP_SERVICE_FEE" position="11" type="java.math.BigDecimal"/>
            <in-parameter name="IN_POP_SHIPPING_FEE" position="12" type="java.math.BigDecimal"/>
            <in-parameter name="IN_POP_TAX" position="13" type="java.math.BigDecimal"/>
            <in-parameter name="IN_POP_SHIPPING_TAX" position="14" type="java.math.BigDecimal"/>
            <in-parameter name="IN_FTD_COMPUTED_COST" position="15" type="java.math.BigDecimal"/>
            <in-parameter name="IN_PARTNER_COST" position="16" type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="STATUS" position="17"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="MESSAGE" position="18"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!-- END FTD Utilities -->

<statement id="INSERT_OUTBOUND_MESSAGE" type="java.sql.CallableStatement"
           name="INSERT OUTBOUND MESSAGE">
    <documentation/>
    <sql>{call PI.PI_MAINT_PKG.INSERT_OUTBOUND_MESSAGE (?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_OUTBOUND_DOCUMENT_ID" position="1" type="long"/>
            <in-parameter name="IN_MESSAGE_CODE" position="2" type="java.lang.String"/>
            <in-parameter name="IN_STATUS_CODE" position="3" type="java.lang.String"/>
            <in-parameter name="IN_ERROR_TXT" position="4" type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY" position="5" type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="OUT_OUTBOUND_MESSAGE_ID" position="6"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_OUTBOUND_MSG_PROPERTY" type="java.sql.CallableStatement"
           name="INSERT OUTBOUND MSG PROPERTY">
    <documentation/>
    <sql>{call PI.PI_MAINT_PKG.INSERT_OUTBOUND_MSG_PROPERTY (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_OUTBOUND_MESSAGE_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_PROPERTY_NAME" position="2" type="java.lang.String"/>
            <in-parameter name="IN_PROPERTY_VALUE" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PROP_VAL_BY_ORIGIN" type="java.sql.CallableStatement"
           name="GET PROP VAL BY ORIGIN">
    <documentation/>
    <sql>{call PI.PI_QUERY_PKG.GET_PROP_VAL_BY_ORIGIN(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORIGIN_ID" id="IN_ORIGIN_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_PROPERTY_NAME" id="IN_PROPERTY_NAME" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR"         id="OUT_CUR"       position="3"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_WEBOE_ORDER" type="java.sql.CallableStatement"
           name="IS_WEBOE_ORDER">
    <documentation/>
    <sql>{? = call FTD_APPS.OE_IS_WEBOE_ORDER(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_IS_WEBOE_ORDER" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>