<?xml version='1.0' encoding='UTF-8'?>
<statement id="SCRUB_ORDER_EXISTS" type="java.sql.CallableStatement"
           name="SCRUB_ORDER_EXISTS">
    <documentation/>
    <sql>{? = call SCRUB.ORDERS_QUERY_PKG.SCRUB_ORDER_EXISTS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_GUID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="1"
                          type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

