<project name="jms_adapter" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/classes"/>

    <property name="src.dir" value="./src"/>

    <property name="system.lib.dir" value="../../../../lib"/>
	<property name="jboss.home.dir" location="C:/Apps/JBoss/jboss-5.1.0.GA" />
	<property name="jboss.lib.dir" location="${jboss.home.dir}/lib" />
	<property name="jboss.client.lib.dir" location="${jboss.home.dir}/client" />	
	<property name="jboss.common.lib.dir" location="${jboss.home.dir}/common/lib" />	
	<property name="releaseName" value="1.0" />

    <property name="dist.dir" value="./dist"/>
	
    <!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>

    </target>

    <!-- Compile -->
    <target name="build">
	    <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true" source="1.5" target="1.5">
            <classpath>
                <fileset dir="${system.lib.dir}/Spring/v3.0.5" includes="*.jar"/>
                <fileset dir="${jboss.lib.dir}/" includes="*.jar"/>					
                <fileset dir="${jboss.client.lib.dir}/" includes="*.jar"/>								
				<fileset dir="${jboss.common.lib.dir}/" includes="*.jar"/>					
                <fileset dir="${system.lib.dir}" includes="aqapi13.jar"/>
                <fileset dir="${system.lib.dir}/database/oracle/" includes="ojdbc14.jar"/>				
            </classpath>
      </javac>
	</target>

    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
	    <tstamp>
	    	<format property="buildTime" pattern="yyyy-MM-dd HH:mm:ss" />
	    </tstamp>
		
		<buildnumber file="build.number.txt"/>
		
        <jar destfile="${build.dir}/ftd-oracleaq-jmsadapter.jar" index="true">
            <fileset dir="${build.dir.classes}" />
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
    	
            <jar destfile="${build.dir}/ftd-oracleaq-jmsadapter-src.jar" index="true">
                <fileset dir="${src.dir}" />
            </jar>    	
 
        <copy file="${build.dir}/ftd-oracleaq-jmsadapter.jar" todir="${dist.dir}"/>
    	<copy file="${build.dir}/ftd-oracleaq-jmsadapter-src.jar" todir="${dist.dir}"/>
        
        <delete dir="${build.dir}"/>
    </target>

</project>
