<?xml version='1.0' encoding='utf-8'?>

<!-- Begin Statements  -->
<!-- Queue Queries -->

<statement id="UPDATE_SYSTEM_MESSAGES_READ_ID" type="java.sql.CallableStatement" name="UPDATE_SYSTEM_MESSAGES_READ_ID">
    <documentation/>
    <sql>{call FRP.MISC_PKG.UPDATE_SYSTEM_MESSAGES_READ_ID (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_SYSTEM_MESSAGE_ID"   id="IN_SYSTEM_MESSAGE_ID"  position="1"    type="long"/>
          <in-parameter   name="IN_READ_FLAG"           id="IN_READ_FLAG"          position="2"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"  position="3"   type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_SYSTEM_MESSAGES_ESCL_ID" type="java.sql.CallableStatement" name="UPDATE_SYSTEM_MESSAGES_ESCL_ID">
    <documentation/>
    <sql>{call FRP.MISC_PKG.UPDATE_SYSTEM_MESSAGES_ESCL_ID (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_SYSTEM_MESSAGE_ID"   id="IN_SYSTEM_MESSAGE_ID"  position="1"    type="long"/>
          <in-parameter   name="IN_ESCALATION_LEVEL"    id="IN_ESCALATION_LEVEL"   position="2"    type="int"/>
          <in-parameter   name="IN_ESCALATION_TIME"     id="IN_ESCALATION_TIME"    position="3"    type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"  position="4"   type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="VIEW_SYSTEM_MESSAGES_BY_ID" type="java.sql.CallableStatement" name="VIEW_SYSTEM_MESSAGES_BY_ID">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_SYSTEM_MESSAGES_BY_ID (?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_SYSTEM_MESSAGE_ID"  id="IN_SYSTEM_MESSAGE_ID"        position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"           position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="VIEW_SYSTEM_MSGS_UNREAD_ESCL" type="java.sql.CallableStatement" name="VIEW_SYSTEM_MSGS_UNREAD_ESCL">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_SYSTEM_MSGS_UNREAD_ESCL (?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"           position="1"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

