<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>jmsqueueservice</display-name>
  <module>
    <connector>activemq-rar-5.1.0.rar</connector>
  </module>
   <module>
      <web>
         <web-uri>jms-queue-service.war</web-uri>
         <context-root>/jmsqueueservice</context-root>
      </web>
   </module>
</application>
