sort.behavior=list
sort.amount=list
basic.empty.showtable=true
#basic.msg.empty_list=No Batches found to display.
basic.msg.empty_list_row=<tr><td colspan="7" style="font-size: 12px; color: red; font-weight: bold;">No Queue Message Batches found to display.</td></tr> 
paging.banner.placement=both
paging.banner.items_name=Queue Message Batches
#paging.banner.onepage=<SPAN class=pagelinks></SPAN>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} found.</span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found.</span>
paging.banner.onepage=<span class="pagebanner"> </span>
export.banner=
#export.types=csv excel xml pdf rtf
export.excel=false
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=