<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar>
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>ReceiverMDB</display-name>
      <ejb-name>ReceiverMDB</ejb-name>
      <ejb-class>com.ftd.osp.framework.receiver.ReceiverMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-driven-destination>
        <destination-type>javax.jms.Queue</destination-type>
        <subscription-durability>Durable</subscription-durability>
      </message-driven-destination>
      <env-entry>
        <env-entry-name>Component Role</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>ORDER VALIDATOR</env-entry-value>
      </env-entry>
      <env-entry>
        <description>The Business Object that will be invoked by the Receiver.</description>
        <env-entry-name>Business Object Class Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>com.ftd.osp.ordervalidator.OrderValidatorBO</env-entry-value>
      </env-entry>
      <env-entry>
        <description>Indicates whether or not the business object needs a database connection</description>
        <env-entry-name>Business Object Requires JDBC Connection</env-entry-name>
        <env-entry-type>java.lang.Boolean</env-entry-type>
        <env-entry-value>true</env-entry-value>
      </env-entry>
      <env-entry>
        <description>The name of the data source used by the business object. This
        name should be the same as described in the resource-ref section.</description>
        <env-entry-name>Data Source Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>jdbc/ORDER_SCRUBDS</env-entry-value>
      </env-entry>
      <env-entry>
        <description>Indicates whether or not to dispatch the order further to a queue</description>
        <env-entry-name>Dispatch Order To Queue</env-entry-name>
        <env-entry-type>java.lang.Boolean</env-entry-type>
        <env-entry-value>true</env-entry-value>
      </env-entry>
      <env-entry>
        <description>Indicates whether or not to persist the message token.</description>
        <env-entry-name>Persist Message Token</env-entry-name>
        <env-entry-type>java.lang.Boolean</env-entry-type>
        <env-entry-value>false</env-entry-value>
      </env-entry>
      <env-entry>
        <description>Rollback status</description>
        <env-entry-name>Rollback Status Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>ROLLBACK</env-entry-value>
      </env-entry>
      <env-entry>
        <description>Rollback Warning status</description>
        <env-entry-name>Rollback Warning Status</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>RB_WARNING</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>The email confirmation queue connection factory location</description>
        <res-ref-name>java:comp/resource/osp_email_confirmation_context/QueueConnectionFactories/aqQcf</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The email confirmation queue location</description>
        <res-ref-name>java:comp/resource/osp_email_confirmation_context/Queues/ojms.OSP_EMAIL_CONFIRMATION</res-ref-name>
        <res-type>javax.jms.Queue</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The order dispatcher queue connection factory location</description>
        <res-ref-name>java:comp/resource/osp_order_dispatcher_context/QueueConnectionFactories/aqQcf</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The order dispatcher queue location</description>
        <res-ref-name>java:comp/resource/osp_order_dispatcher_context/Queues/ojms.OSP_ORDER_DISPATCHER</res-ref-name>
        <res-type>javax.jms.Queue</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The order validator queue connection factory location</description>
        <res-ref-name>java:comp/resource/osp_order_validator_context/QueueConnectionFactories/aqQcf</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The order validator queue location</description>
        <res-ref-name>java:comp/resource/osp_order_validator_context/Queues/ojms.OSP_ORDER_VALIDATOR</res-ref-name>
        <res-type>javax.jms.Queue</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The order scrub primary data source</description>
        <res-ref-name>jdbc/ORDER_SCRUBDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The data source for the order validator queue</description>
        <res-ref-name>jdbc/OSP_ORDER_VALIDATORDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The data source for the order dispatcher queue</description>
        <res-ref-name>jdbc/OSP_ORDER_DISPATCHERDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <resource-ref>
        <description>The data source for the email confirmation queue</description>
        <res-ref-name>jdbc/OSP_EMAIL_CONFIRMATIONDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>ReceiverMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
  </assembly-descriptor>
</ejb-jar>
