<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
    <locations>
        <location name="JOE-ORDER-DISPATCHER"  
            connection-factory-location="JMSAQ/FTDQCF"
            destination-location="JMSAQ/Queues/JOE_ORDER_DISPATCHER"> 
           <properties>
              <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"  
                        type="java.lang.String"/>
              <property name="JMS_OracleDelay" value="3" type="int"/>
           </properties>     
        </location>
        <location name="JOE-NEWSLETTER-PUB"  
	    connection-factory-location="JMSAQ/FTDQCF"
            destination-location="JMSAQ/Queues/NL_SUBSCRIBE_CONTROL">      
        </location> 
        <location name="MY BUYS"  
	    connection-factory-location="JMSAQ/FTDQCF"
            destination-location="JMSAQ/Queues/MY_BUYS">      
        </location>
    </locations>
    <pipelines>
        <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
        <pipeline on-status="JOE Order Dispatcher">      
            <sequence>        
                <location name="JOE-ORDER-DISPATCHER"/>      
            </sequence>    
        </pipeline>    
        <pipeline on-status="MY BUYS">      
            <sequence>        
                <location name="MY BUYS"/>      
            </sequence>    
        </pipeline>    
        <pipeline on-status="JOE Newsletter">      
            <sequence>        
                <location name="JOE-NEWSLETTER-PUB"/>      
            </sequence>    
        </pipeline>    
    </pipelines>
</dispatcher>
