<?xml version='1.0' encoding='utf-8'?>

<statement id="GET_MERCURY_STATUS" type="java.sql.CallableStatement" name="MODIFY ORDER GET MERCURY STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ORDER_MESSAGE_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
          <in-parameter name="IN_MESSAGE_TYPE"    id="IN_MESSAGE_TYPE"    position="2" type="java.lang.String"/>
          <in-parameter name="IN_COMP_ORDER"      id="IN_COMP_ORDER"      position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"          id="OUT_CUR"            position="4" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_MO_XREF" type="java.sql.CallableStatement"
           name="INSERT_MO_XREF">
    <documentation/>
    <sql>{call CLEAN.MODIFY_ORDER_PKG.INSERT_MO_XREF(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORIG_ORDER_DETAIL_ID" id="IN_CSR_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_NEW_ORDER_DETAIL_ID" id="IN_CSR_ID" position="2" type="java.lang.String"/>
            <in-parameter name="IN_ORIG_EXTERNAL_ORDER_NUMBER" id="IN_CSR_ID" position="3" type="java.lang.String"/>
            <in-parameter name="IN_NEW_EXTERNAL_ORDER_NUMBER" id="IN_CSR_ID" position="4" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_NAME" id="IN_CUSTOMER_ID" position="5" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_BUSINESS" id="IN_ORDER_GUID" position="6" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_ADDRESS" id="IN_ORDER_DETAIL_ID" position="7" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_DELIVERY_LOCATION" id="IN_COMMENT_ORIGIN" position="8" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_CITY" id="IN_REASON" position="9" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_STATE" id="IN_DNIS_ID" position="10" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_ZIPCODE" id="IN_COMMENT_TEXT" position="11" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_COUNTRY" id="IN_COMMENT_TYPE" position="12" type="java.lang.String"/>
            <in-parameter name="IN_RECIP_PHONE" id="IN_CSR_ID" position="13" type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE" id="IN_CUSTOMER_ID" position="14" type="java.lang.String"/>
            <in-parameter name="IN_CARD_MESSAGE" id="IN_ORDER_GUID" position="15" type="java.lang.String"/>
            <in-parameter name="IN_SIGNATURE" id="IN_ORDER_DETAIL_ID" position="16" type="java.lang.String"/>
            <in-parameter name="IN_SPECIAL_INSTRUCTIONS" id="IN_COMMENT_ORIGIN" position="17" type="java.lang.String"/>
            <in-parameter name="IN_ALT_CONTACT_INFO" id="IN_REASON" position="18" type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT" id="IN_DNIS_ID" position="19" type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_PRICE" id="IN_COMMENT_TEXT" position="20" type="java.lang.String"/>
            <in-parameter name="IN_SHIP_TYPE_CHANGED" id="IN_COMMENT_TYPE" position="21" type="java.lang.String"/>
            <in-parameter name="IN_COLOR_FIRST_CHOICE" id="IN_CSR_ID" position="22" type="java.lang.String"/>
            <in-parameter name="IN_COLOR_SECOND_CHOICE" id="IN_CSR_ID" position="23" type="java.lang.String"/>
            <in-parameter name="IN_SUBSTITUTION_INDICATOR" id="IN_CSR_ID" position="24" type="java.lang.String"/>
            <in-parameter name="IN_SHIP_METHOD" id="IN_CSR_ID" position="25" type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE" id="IN_CSR_ID" position="26" type="java.lang.String"/>
            <in-parameter name="IN_MEMBERSHIP_NAME" id="IN_CSR_ID" position="27" type="java.lang.String"/>
            <in-parameter name="IN_MEMBERSHIP_NUMBER" id="IN_CSR_ID" position="28" type="java.lang.String"/>
            <in-parameter name="IN_ADD_ONS" id="IN_CSR_ID" position="29" type="java.lang.String"/>
            <in-parameter name="IN_FLORIST_TO_VENDOR" id="IN_CSR_ID" position="30" type="java.lang.String"/>
            <in-parameter name="IN_VENDOR_TO_FLORIST" id="IN_CSR_ID" position="31" type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY" id="IN_CSR_ID" position="32" type="java.lang.String"/>
            <in-parameter name="IN_PERSONAL_GREETING_ID" id="IN_PERSONAL_GREETING_ID" position="33" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="34" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="35" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MESG_DETAIL_FROM_LAST_FTD" type="java.sql.CallableStatement" name="GET_MESG_DETAIL_FROM_LAST_FTD">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESG_DETAIL_FROM_LAST_FTD(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_COMP_ORDER"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="MO_HAS_ORDER_BEEN_MODIFIED" type="java.sql.CallableStatement" name="MO_HAS_ORDER_BEEN_MODIFIED">
		<documentation/>
		<sql>call CLEAN.MODIFY_ORDER_PKG.IS_ORIG_MODIFY_ORDER (?,?)</sql>
		<parameters>
				<in-parameters>
					<in-parameter 	name="IN_EXTERNAL_ORDER_NUMBER" 	id="IN_EXTERNAL_ORDER_NUMBER" position="1"	type="java.lang.String"/>
				</in-parameters>
				<out-parameters>
					<out-parameter 	name="OUT_MODIFY_FLAG" 						id="OUT_MODIFY_FLAG" 					position="2"	type="java.sql.Types.VARCHAR"/>
				</out-parameters>
		</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>