<?xml version='1.0' encoding='UTF-8'?>
<!-- The valid values for lookup are 'local' and 'remote' -->
<locations>
    <location name="LOCALHOST" jndi-provider-url="ormi://localhost/"
              jndi-context-factory="com.evermind.server.rmi.RMIInitialContextFactory"
              jndi-context-security-principal="admin"
              jndi-context-security-credentials="welcome"
              lookup="local">
       <properties>
           <property name="dedicated.rmicontext" value="false" />
           <property name="LoadBalanceOnLookup" value="false" />
           <property name="dedicated.connection" value="false" />
       </properties>
    </location>
</locations>