<?xml version='1.0' encoding='UTF-8'?>

<data-sources>

  <data-source name="CLEANDS" ejb-location="jdbc/CLEANDS"
               username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/CLEANDS"
               username="" password=""/>
  <data-source name="CUSTOMER ORDER" ejb-location="jdbc/ORDER_SCRUBDS"
                 username="" password=""/>
</data-sources>
