<?xml version='1.0' encoding='UTF-8'?>
<statement id="is_caller_in_role" type="java.sql.CallableStatement"
           name="is_caller_in_role">
  <documentation>Returns whether or not an identity is in a role</documentation>
  <sql>{ call AAS.IS_CALLER_IN_ROLE( ? , ? , ? , ? )}</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="context" position="1" type="java.lang.String"/>
      <in-parameter name="securityToken" position="2" type="java.lang.String"/>
      <in-parameter name="identity" position="3" type="java.lang.String"/>
      <in-parameter name="role" position="4" type="java.lang.String"/>
    </in-parameters>
    <out-parameters/>
  </parameters>
</statement>
<statement id="assert_permission" type="java.sql.CallableStatement"
           name="assert_permission">
  <documentation>
  </documentation>
  <sql>{ call AAS.AUTHENTICATE_PKG.ASSERT_PERMISSION( ? , ? , ? , ? , ? , ?)}</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="context" position="1" type="java.lang.String"/>
      <in-parameter name="securityToken" position="2" type="java.lang.String"/>
      <in-parameter name="resource" position="3" type="java.lang.String"/>
      <in-parameter name="permission" position="4" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="5" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="6" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>
<statement id="authenticate_security_token" type="java.sql.CallableStatement"
           name="authenticate_security_token">
  <documentation>
  </documentation>
  <sql>{ call AAS.AUTHENTICATE_PKG.AUTHENTICATE_SECURITY_TOKEN( ? , ? , ? , ? , ? ) }</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="context" position="1" type="java.lang.String"/>
      <in-parameter name="securityToken" position="2" type="java.lang.String"/>
      <in-parameter name="unitId" position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>
<statement id="authenticate_identity" type="java.sql.CallableStatement"
           name="authenticate_identity">
  <documentation>
  </documentation>
  <sql>{ call AAS.AUTHENTICATE_PKG.AUTHENTICATE_IDENTITY( ? , ? , ? , ? , ? , ? , ? ) }</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="context" position="1" type="java.lang.String"/>
      <in-parameter name="identity" position="2" type="java.lang.String"/>
      <in-parameter name="credentials" position="3" type="java.lang.String"/>
      <in-parameter name="securityToken" position="4" type="java.lang.String"/>
      <in-parameter name="unitId" position="5" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="status" position="6" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="message" position="7" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>
<statement id="users_pkg.view_user_by_session_id"
           type="java.sql.CallableStatement"
           name="users_pkg.view_user_by_session_id">
  <documentation>
  </documentation>
  <sql>{ call AAS.USERS_PKG.VIEW_USER_BY_SESSION_ID( ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
  <parameters>
    <in-parameters>
      <in-parameter name="securityToken" position="1" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="userInfo" position="2"
                     type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <xmlformat top="USERS" bottom="USER" type="attribute"/>
</statement>
<statement id="users_pkg.view_user_by_role_name"
           type="java.sql.CallableStatement">
  <documentation>
  </documentation>
  <sql>{ call AAS.USERS_PKG.VIEW_USER_BY_ROLE_NAME( ? , ? , ? ) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
  <parameters>
    <in-parameters>
      <in-parameter name="roleName" position="1" type="java.lang.String"/>
      <in-parameter name="context" position="2" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="userInfoList" position="3"
                     type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <xmlformat top="USERS" bottom="USER" type="attribute"/>
</statement>
