﻿<SHIP_UNIT_LIST_PARAMS xmlns="http://ScanData.com/WTM/XMLSchemas/WTM_XMLSchema_14.00.0000.xsd" MSN="1">
	<CartonNumber>FTD11272010001</CartonNumber>
	<DistributionCenter>LDC</DistributionCenter>
</SHIP_UNIT_LIST_PARAMS>

