<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN"
          "http://jakarta.apache.org/commons/dtds/validator_1_1.dtd" >
<form-validation>
    <global>
        <validator name="pm_producttype"
            classname="com.ftd.pdb.web.ProductMaintDetailValidation"
            method="validateProductType"
            depends="required"
            msg="errors.required"/>
        <validator name="pm_productsubtype"
            classname="com.ftd.pdb.web.ProductMaintDetailValidation"
            method="validateProductSubType"
            depends="required"
            msg="errors.required"/>
        <validator name="pm_deliverytype"
            classname="com.ftd.pdb.web.ProductMaintDetailValidation"
            method="validateDeliveryType"
            depends="required"
            msg="errors.required"/>
        <validator name="pm_secondchoice"
            classname="com.ftd.pdb.web.ProductMaintDetailValidation"
            method="validateSecondChoice"
            depends="required"
            msg="errors.required"/>
    </global>
</form-validation>