<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC
          "-//SPRING//DTD BEAN//EN"
          "http://www.springframework.org/dtd/spring-beans.dtd">
          
<beans>
    <!--DO NOT CHANGE THE FOLLOWING TWO LINES AND CHECK INTO CVS.
        THESE LINES ARE CHANGED BY THE BUILD SCRIPT-->
    <bean id="resourceProvider" 
        class="com.ftd.ship.common.resources.J2EEResourceProvider"> 
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
    </bean>
    <!--
    <bean id="resourceProviderJ2EE"
          class=
            "com.ftd.ship.common.resources.J2EEResourceProvider">
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
    </bean>
    <bean id="resourceProviderTest"
          class=
            "com.ftd.ship.common.resources.TestResourceProvider">
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
    </bean>
    -->
    
    <bean id="shipDAO"
          class="com.ftd.ship.dao.ShipDAO" />
    <bean id="queueDAO"
          class="com.ftd.ship.dao.QueueDAO" />
    <bean id="orderDAO"
          class="com.ftd.ship.dao.OrderDAO" />
          
    <bean id="sdsInProcessingBO"
          class="com.ftd.ship.bo.SDSInboundMsgProcessingBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="sdsOutProcessingBO"
          class="com.ftd.ship.bo.SDSOutboundMsgProcessingBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="sdsShipProcessingBO"
          class="com.ftd.ship.bo.SDSShipmentProcessingBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="sdsManifestProcessingBO"
          class="com.ftd.ship.bo.SDSManifestProcessingBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="sdsMsgRetrievalProcessingBO"
          class="com.ftd.ship.bo.SDSMsgRetrievalProcessingBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="sdsMissingStatusBO"
          class="com.ftd.ship.bo.SDSMissingStatusBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
        <property name="sdsCommunications">
            <ref bean="sdsCommunications"/>
        </property>
    </bean>
    <bean id="dhlScansBO"
          class="com.ftd.ship.bo.DHLScansBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
    </bean>
    <bean id="fedexScansBO"
          class="com.ftd.ship.bo.FedExScansBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
    </bean>
    <bean id="upsScansBO"
          class="com.ftd.ship.bo.UPSScansBO">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
    </bean>
    <bean id="venusProcessingBO"
          class="com.ftd.ship.bo.VenusProcessingBO">
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="queueBO">
            <ref bean="queueBO"/>
        </property>
    </bean>
    <bean id="queueBO"
          class="com.ftd.ship.bo.QueueBO">
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
    </bean>
    <bean id="sdsCommunications"
        class="com.ftd.ship.bo.communications.sds.SDSCommunications">
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="reviewRejectBO"
          class="com.ftd.ship.bo.ReviewRejectBO">
        <property name="shipDAO">
            <ref bean="shipDAO"/>
        </property>
        <property name="orderDAO">
            <ref bean="orderDAO"/>
        </property>
        <property name="queueDAO">
            <ref bean="queueDAO"/>
        </property>
    </bean>
</beans>
