<?xml version='1.0' encoding='UTF-8'?>

<ship_properties>
    <property name="DATASOURCE" value="CLEAN" />
    <property name="QUEUE_REJ_MESSAGE" value="Currently no carrier delivery available in that area for this delivery date" />
    
    <!-- From address that appeas on FedEx emails -->    
    <property name="FEDEX_EMAIL_FROM_ADDRESS" value="shipconfirmation" />
    <!-- Email template id to be used for FedEx emails -->
    <property name="FEDEX_EMAIL_TEMPLATE_ID" value="TRACKING NUMBER" />

    <!-- From address that appeas on Inventory alert emails -->    
    <property name="INVENTORY_EMAIL_TEMPLATE_ID" value="INVENTORY CONTROL" />
    <!-- Email template id to be used for Inventory alert emails -->
    <property name="INVENTORY_EMAIL_FROM_ADDRESS" value="inventorycontrol@ftdi.com" />
    
    <!-- Comments added to orders -->
    <property name="COMMENT_TRACKING_MESSAGE_DEL_DATE" value="Please contact customer to verify the new delivery date is acceptable." />
    <property name="COMMENT_IT_NOTIFIED" value="I.T. has been notified of this error." />
    
    <property name="MESSAGE_SOURCE" value="SHIP PROCESSING" />
    
</ship_properties>
