<?xml version='1.0' encoding='UTF-8'?>
<cache-config global-cache-name="PAYMENTSERVICE_CACHE" data-source="ORDER SCRUB" cache-admin-rate="5">
  <caches>
    <cache name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
           refresh-rate="60" preload="true" />

    <cache  name="CACHE_NAME_SECURE_CONFIG" cache-type="Fixed"
            cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SecureConfigHandler"
            refresh-rate="60" preload="true" />

  </caches>
</cache-config>
