<?xml version='1.0' encoding='utf-8'?>

<statement id="INSERT_PAYMENT_TRACKING" type="java.sql.CallableStatement" name="INSERT_PAYMENT_TRACKING">
    <documentation/>
    <sql>{call TRACKING.PAYMENT_TRACKING_PKG.INSERT_PAYMENT_TRACKING(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_CLIENT_NAME"             id="IN_CLIENT_NAME"           position="1"    type="java.lang.String"/>
          <in-parameter   name="IN_CREATED_BY"              id="IN_CREATED_BY"            position="2"    type="java.lang.String"/>
          <in-parameter   name="IN_ERROR_CODE"              id="IN_ERROR_CODE"            position="3"    type="java.lang.String"/>
          <in-parameter   name="IN_ERROR_MESSAGE"           id="IN_ERROR_MESSAGE"         position="4"    type="java.lang.String"/>
          <in-parameter   name="IN_PAYMENT_TYPE"            id="IN_PAYMENT_TYPE"          position="5"    type="java.lang.String"/>
          <in-parameter   name="IN_REQUEST"                 id="IN_REQUEST"               position="6"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE"                id="IN_RESPONSE"              position="7"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE_CODE"           id="IN_RESPONSE_CODE"         position="8"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE_MESSAGE"        id="IN_RESPONSE_MESSAGE"      position="9"    type="java.lang.String"/>
          <in-parameter   name="IN_SOURCE_CODE"             id="IN_SOURCE_CODE"           position="10"   type="java.lang.String"/>
          <in-parameter   name="IN_TRANSACTION_ID"          id="IN_TRANSACTION_ID"        position="11"   type="java.lang.String"/>
          <in-parameter   name="IN_TRANSACTION_TYPE"        id="IN_TRANSACTION_TYPE"      position="12"   type="java.lang.String"/>
          <in-parameter   name="IN_UPDATED_BY"              id="IN_UPDATED_BY"            position="13"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_PAYMENT_TRACKING_ID"    id="OUT_PAYMENT_TRACKING_ID"  position="14"   type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="15"   type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="16"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="UPDATE_PAYMENT_TRACKING" type="java.sql.CallableStatement" name="UPDATE_PAYMENT_TRACKING">
    <documentation/>
    <sql>{call TRACKING.PAYMENT_TRACKING_PKG.UPDATE_PAYMENT_TRACKING(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_CLIENT_NAME"             id="IN_CLIENT_NAME"           position="1"    type="java.lang.String"/>
          <in-parameter   name="IN_ERROR_CODE"              id="IN_ERROR_CODE"            position="2"    type="java.lang.String"/>
          <in-parameter   name="IN_ERROR_MESSAGE"           id="IN_ERROR_MESSAGE"         position="3"    type="java.lang.String"/>
          <in-parameter   name="IN_PAYMENT_TRACKING_ID"     id="IN_PAYMENT_TRACKING_ID"   position="4"    type="java.lang.String"/>
          <in-parameter   name="IN_PAYMENT_TYPE"            id="IN_PAYMENT_TYPE"          position="5"    type="java.lang.String"/>
          <in-parameter   name="IN_REQUEST"                 id="IN_REQUEST"               position="6"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE"                id="IN_RESPONSE"              position="7"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE_CODE"           id="IN_RESPONSE_CODE"         position="8"    type="java.lang.String"/>
          <in-parameter   name="IN_RESPONSE_MESSAGE"        id="IN_RESPONSE_MESSAGE"      position="9"    type="java.lang.String"/>
          <in-parameter   name="IN_SOURCE_CODE"             id="IN_SOURCE_CODE"           position="10"    type="java.lang.String"/>
          <in-parameter   name="IN_TRANSACTION_ID"          id="IN_TRANSACTION_ID"        position="11"   type="java.lang.String"/>
          <in-parameter   name="IN_TRANSACTION_TYPE"        id="IN_TRANSACTION_TYPE"      position="12"   type="java.lang.String"/>
          <in-parameter   name="IN_UPDATED_BY"              id="IN_UPDATED_BY"            position="13"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="14"   type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="15"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

