<?xml version='1.0' encoding='UTF-8'?>
<properties>
    <!-- The statustimeout property is used by the SystemMesseger class
         to determine how often it should check the FRP.GLOBAL_PARMS table 
         for the current logging level. -->
    <property name="statustimeout" value="10"/>

</properties>