<xs:schema 
attributeFormDefault="unqualified" 
elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://iris01.ftdi.com/XML/MemberCodificationDefinition/v1.12"
xmlns:ftd="http://iris01.ftdi.com/XML/MemberCodificationDefinition/v1.12"
version="1.12c">

   <xs:annotation>
     <xs:documentation>
      Document Version: 1.12c (6/5/2015)
      Author: Jeremy Moore
      Project: DT15212-15A0026
      Changes: Added child element, [branchShopAsStandalone], to parent element, [Member].
      Copy Right: FTD, Inc. 2014
      Boolean: true/false
      Cost/Price: xxxxxxxx.yy (ie 145.50)
      Date: YYYY-MM-DD
      Time: XX:XX:XX
      Time Stamp: YYYY-MM-DDTXX:XX:XX
     </xs:documentation>
   </xs:annotation>

   <xs:simpleType name="boolean">
     <xs:restriction base="xs:string">
       <xs:enumeration value="true"/>
       <xs:enumeration value="false"/>
       <xs:maxLength value="5"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="categoryValues">
     <xs:restriction base="xs:string">
       <xs:enumeration value="GENERIC"/>
       <xs:enumeration value="EVERYDAY"/>
       <xs:enumeration value="HOLIDAY"/>                          
       <xs:enumeration value="ADDON"/>                            
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="memberClassValues">
     <xs:restriction base="xs:string">
       <xs:enumeration value="FLORIST"/>
       <xs:enumeration value="FAH"/>
       <xs:enumeration value="FOL"/>                          
       <xs:enumeration value="WEBGIFTS"/>                          
       <xs:enumeration value="RETRANS"/>                          
       <xs:enumeration value="FTD_COM"/>                          
       <xs:enumeration value="SYSTEM"/>                          
       <xs:enumeration value="NONFLORIST"/>                          
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="phoneNumbers">
     <xs:restriction base="xs:string">
       <xs:enumeration value="Cell"/>
       <xs:enumeration value="Fax"/>                          
       <xs:enumeration value="Home 1"/>                          
       <xs:enumeration value="Home 2"/>                          
       <xs:enumeration value="Home 3"/>                          
       <xs:enumeration value="Home 4"/>                          
       <xs:enumeration value="Mobile"/>
       <xs:enumeration value="Office Phone"/>                          
       <xs:enumeration value="Office Phone 2"/>                          
       <xs:enumeration value="Shop"/>                          
       <xs:enumeration value="Shop Alternative"/>                          
       <xs:enumeration value="Toll Free"/>                          
       <xs:enumeration value="Unknown"/>
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="shopTypeValues">
     <xs:restriction base="xs:string">
       <xs:enumeration value="BRANCH"/>
       <xs:enumeration value="MAIN"/>                          
       <xs:enumeration value="STAND_ALONE"/>
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="memberCode">
     <xs:restriction base="xs:string">
       <xs:maxLength value="9"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="activeForTypes">
     <xs:restriction base="xs:string">
       <xs:enumeration value="DotCom"/>
       <xs:enumeration value="FloristLink"/>
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varChar30">
     <xs:restriction base="xs:string">
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varChar60">
     <xs:restriction base="xs:string">
       <xs:maxLength value="60"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varChar10">
     <xs:restriction base="xs:string">
       <xs:maxLength value="10"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varChar5">
     <xs:restriction base="xs:string">
       <xs:maxLength value="5"/>
     </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="varChar375">
     <xs:restriction base="xs:string">
       <xs:maxLength value="375"/>
     </xs:restriction>
   </xs:simpleType>
   
  <xs:element name="FTD">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Member" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="memberClassification">
                <xs:complexType>
                  <xs:simpleContent>
                     <xs:extension base="ftd:memberClassValues"/>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>                                         
              <xs:element type="xs:unsignedInt" name="memberNumber"/>
              <xs:element type="xs:unsignedInt" name="internalLink"/>
              <xs:element type="ftd:varChar10" name="Division"/>
              <xs:element type="ftd:varChar10" name="Territory"/>
              <xs:element name="shopType">
                <xs:complexType>
                 <xs:simpleContent>
                    <xs:extension base="ftd:varChar30">
                      <xs:attribute type="ftd:memberCode" name="mainMemberCode"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="branchShopAsStandalone">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="ftd:boolean">
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="techPlatform">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="ftd:varChar30">
                      <xs:attribute type="ftd:varChar30" name="Version"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="ftd:varChar60" name="ownerName"/>
              <xs:element type="ftd:boolean" name="technologyTerminal"/>
              <xs:element type="ftd:boolean" name="sendOnly"/>
              <xs:element type="ftd:varChar30" name="languageCodeISO"/>
              <xs:element type="ftd:varChar30" name="languageName"/>
              <xs:element name="timeZone">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="ftd:varChar10">
                      <xs:attribute type="ftd:boolean" name="DSTObserved"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="ftd:varChar10" name="timeOffsetUTC"/>
              <xs:element type="ftd:varChar30" name="tzData"/>
              <xs:element type="ftd:varChar60" name="businessName"/>
              <xs:element type="ftd:varChar60" name="streetAddress"/>
              <xs:element type="ftd:varChar60" name="cityName"/>
              <xs:element type="ftd:varChar5" name="State"/>
              <xs:element type="ftd:varChar30" name="stateName"/>
              <xs:element type="ftd:varChar30" name="Zip"/>
              <xs:element type="xs:short" name="countryCodeISO"/>
              <xs:element type="ftd:varChar30" name="countryName"/>
              <xs:element name="minimumOrderAmount">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute type="ftd:boolean" name="holidayException"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="floristFeatures" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="ftd:varChar30" name="Feature" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="phoneNumbers" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Phone" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="ftd:varChar30">
                            <xs:attribute type="ftd:phoneNumbers" name="type" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="hoursOfOperation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Monday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Tuesday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Wednesday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Thursday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Friday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Saturday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Sunday">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                            <xs:attribute type="xs:time" name="openTime" use="required"/>
                            <xs:attribute type="xs:time" name="closeTime" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="cityListings" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>

                    <xs:element name="Listing" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>

                          <xs:element type="ftd:varChar10" name="Type"/>
                          <xs:element type="ftd:varChar10" name="cityCode"/>
                          <xs:element type="ftd:varChar60" name="cityName"/>

                          <xs:element name="State">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="ftd:varChar5">
                                  <xs:attribute type="ftd:varChar5" name="code" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>

                          <xs:element name="distanceFrom_R_Listing">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:short">
                                  <xs:attribute type="ftd:varChar10" name="type" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>

                          <xs:element type="xs:decimal" name="deliveryCharge"/>
                          <xs:element type="xs:short" name="Rotation"/>
                          <xs:element type="ftd:varChar10" name="inkColor"/>

                          <xs:element name="floristFeatures" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="ftd:varChar30" name="Feature" minOccurs="0" maxOccurs="unbounded"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <xs:element name="specialListings" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="ftd:varChar375" name="deliveryService" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="ftd:varChar375" name="Fax" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="ftd:varChar375" name="Hours" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="ftd:varChar375" name="professionalQualification" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="ftd:varChar375" name="Products" minOccurs="0" maxOccurs="1"/>
                                <xs:element type="ftd:varChar375" name="tollFree" minOccurs="0" maxOccurs="1"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>

                          <xs:element name="Advertisements" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>

                                <xs:element name="displayAd" minOccurs="0" maxOccurs="1">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="ftd:varChar10" name="inkColor"/>
                                      <xs:element type="ftd:varChar10" name="unitSize"/>
                                      <xs:element type="ftd:varChar10" name="Size"/>
                                    </xs:sequence>
                                    <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                                  </xs:complexType>
                                </xs:element>

                                <xs:element name="listingAd" minOccurs="0" maxOccurs="1">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="ftd:varChar10" name="inkColor"/>
                                      <xs:element type="ftd:varChar10" name="unitSize"/>
                                      <xs:element type="xs:decimal" name="Size"/>
                                    </xs:sequence>
                                    <xs:attribute type="ftd:varChar10" name="code" use="required"/>
                                  </xs:complexType>
                                </xs:element>

                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="ftd:memberCode" name="code" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="zipListings" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Zip" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="ftd:varChar60" name="cityName"/>
                          <xs:element name="State">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="ftd:varChar5">
                                  <xs:attribute type="ftd:varChar5" name="code"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:time" name="cutOffTime"/>
                          <xs:element name="activeFor" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="ftd:boolean">
                                  <xs:attribute type="ftd:activeForTypes" name="system" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="ftd:varChar30" name="code"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="facilityListings" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="ftd:varChar30" name="Facility" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <xs:element name="Codifications" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="codifiedProduct" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="ftd:varChar60" name="Description"/>
                          <xs:element type="ftd:categoryValues" name="Category"/>
                          <xs:element name="minimumOrderAmount">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="ftd:varChar30">
                                  <xs:attribute type="ftd:boolean" name="holidayException" use="required"/>
                                  <xs:attribute type="ftd:boolean" name="hasMinimum" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="ftd:varChar30" name="code" use="required"/>
                        <xs:attribute type="ftd:varChar30" name="code2" use="required"/>
                        <xs:attribute type="ftd:varChar30" name="code3" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="Services" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="codifiedService" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="ftd:varChar60" name="Description"/>
                        </xs:sequence>
                        <xs:attribute type="ftd:varChar30" name="code" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
            <xs:attribute type="ftd:memberCode" name="code" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
