<?xml version="1.0"?>
<ROOT>
    <MERC_TRANSACTIONS>
    <MERC_TRANSACTION>
      <MSG_TYPE>FTD</MSG_TYPE>
      <MSG_DATE>03/15/2005</MSG_DATE>
      <MERC_VALUE>49.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0001A-1234</MERC_VENUS_ID>
      <REQUIRES_RECON>No</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123456</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
	<MERC_TRANSACTION>
      <MSG_TYPE>FTD</MSG_TYPE>
      <MSG_DATE>03/15/2005</MSG_DATE>
      <MERC_VALUE>49.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0001A-1234</MERC_VENUS_ID>
      <REQUIRES_RECON>No</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123456</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
	<MERC_TRANSACTION>
      <MSG_TYPE>FTD</MSG_TYPE>
      <MSG_DATE>03/15/2005</MSG_DATE>
      <MERC_VALUE>49.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0001A-1234</MERC_VENUS_ID>
      <REQUIRES_RECON>No</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123456</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
    <MERC_TRANSACTION>
      <MSG_TYPE>FTD</MSG_TYPE>
      <MSG_DATE>03/16/2005</MSG_DATE>
      <MERC_VALUE>39.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0002A-2345</MERC_VENUS_ID>
      <REQUIRES_RECON>Yes</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123457</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
    <MERC_TRANSACTION>
      <MSG_TYPE>ASKP</MSG_TYPE>
      <MSG_DATE>03/15/2005</MSG_DATE>
      <MERC_VALUE>54.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0002A-3456</MERC_VENUS_ID>
      <REQUIRES_RECON>Yes</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123456</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
	<MERC_TRANSACTION>
      <MSG_TYPE>FTD</MSG_TYPE>
      <MSG_DATE>03/15/2005</MSG_DATE>
      <MERC_VALUE>49.99</MERC_VALUE>
      <FLORIST_VENDOR_ID>90-4321AA</FLORIST_VENDOR_ID>
      <MERC_VENUS_ID>A0001A-1234</MERC_VENUS_ID>
      <REQUIRES_RECON>No</REQUIRES_RECON>
      <RECON_DATE>04/07/2005</RECON_DATE>
      <EXTERNAL_ORDER_NUMBER>FNJ123456</EXTERNAL_ORDER_NUMBER>
    </MERC_TRANSACTION>
  </MERC_TRANSACTIONS>
  <BILLING_TRANSACTIONS>
    <BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
    <BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
    <BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
<BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
<BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
<BILLING_TRANSACTION is_link="false">
      <TYPE>Original Order</TYPE>
      <BILL_AMT>$60.98</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE></REFUND_CODE>
      <BILL_DATE>03/15/2005</BILL_DATE>
      <SETTLE_DATE>04/07/2005</SETTLE_DATE>
      <CB_DATE_RECVD></CB_DATE_RECVD>
      <CB_DATE_DUE></CB_DATE_DUE>
      <CB_AMT></CB_AMT>
    </BILLING_TRANSACTION>
    <BILLING_TRANSACTION is_link="true">
      <TYPE>[Charge Back]</TYPE>
      <CB_RET_ID>12345678</CB_RET_ID>
      <BILL_AMT>($111.96)</BILL_AMT>
      <PAYMENT_METHOD>MasterCard</PAYMENT_METHOD>
      <REFUND_CODE>E10</REFUND_CODE>
      <BILL_DATE></BILL_DATE>
      <SETTLE_DATE></SETTLE_DATE>
      <CB_DATE_RECVD>04/14/2005</CB_DATE_RECVD>
      <CB_DATE_DUE>04/21/2005</CB_DATE_DUE>
      <CB_AMT>($111.96)</CB_AMT>
    </BILLING_TRANSACTION>
  </BILLING_TRANSACTIONS>
  <BUTTONS>
    <BUTTON NAME="add_chargeback" disabled="false"/>
    <BUTTON NAME="add_retrieval" disabled="false"/>
  </BUTTONS>
</ROOT>