<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="ACCOUNT TASK QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/ACCOUNT">
            <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
            <property name="JMS_OracleDelay" value="60" type="int"/>              
    </location>
    <location name="JOE-ORDER-DISPATCHER"  
            connection-factory-location="JMSAQ/FTDQCF"
            destination-location="JMSAQ/Queues/JOE_ORDER_DISPATCHER"> 
           <properties>
              <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"  
                        type="java.lang.String"/>
              <property name="JMS_OracleDelay" value="3" type="int"/>
           </properties>     
        </location>    
    <location name="ACCOUNT ORDER FEED QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/ACCOUNT_ORDER_FEED">
    </location>    
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="QUEUE ACCOUNT TASK">
      <sequence>
        <location name="ACCOUNT TASK QUEUE"/>
      </sequence>
    </pipeline>  
    <pipeline on-status="JOE Order Dispatcher">      
            <sequence>        
                <location name="JOE-ORDER-DISPATCHER"/>      
            </sequence>    
        </pipeline>    
    <pipeline on-status="ACCOUNT ORDER FEED">
      <sequence>
        <location name="ACCOUNT ORDER FEED QUEUE"/>
      </sequence>
    </pipeline>    
  </pipelines>
</dispatcher>
