<?xml version = '1.0' encoding = 'UTF-8'?>
<root>
   <environment name="Production - t2000s">
      <server name="aluminum" host="aluminum.ftdi.com" type="jboss_5.1">
         <application>
            <ear>aafes.ear</ear>
            <deployName>aafes</deployName>
            <container>aafes</container>
         </application>
         <application>
            <ear>accountmanagement.ear</ear>
            <deployName>accountmanagement</deployName>
            <container>account_management</container>
         </application>
	 <application>
            <ear>tax-admin.ear</ear>
            <deployName>taxadmin</deployName>
            <container>account_management</container>
         </application>
         <application>
            <ear>avs.ear</ear>
            <deployName>avs</deployName>
            <container>address_verification_service</container>
         </application>
         <application>
            <ear>delivery-confirmation.ear</ear>
            <deployName>delivery-confirmation</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>email-request-processing.ear</ear>
            <deployName>email-request-processing</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>emailconfirmation.ear</ear>
            <deployName>emailconfirmation</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>floristservice.war</ear>
            <deployName>floristservice</deployName>
            <container>florist_service</container>
         </application>         
         <application>
            <ear>flower-jewels.ear</ear>
            <deployName>flowerjewel</deployName>
            <container>flower_jewels</container>
         </application>       
         <application>
            <ear>loadmemberdata-ejb-module.ear</ear>
            <deployName>loadmemberdata-ejb</deployName>
            <container>florist_maint_process</container>
         </application>
         <application>
            <ear>mars.ear</ear>
            <deployName>mars</deployName>
            <container>mars</container>
         </application>         
         <application>
            <ear>mercent.ear</ear>
            <deployName>mercent</deployName>
            <container>mercent</container>
         </application>         
         <application>
            <ear>mercury-eapi.ear</ear>
            <deployName>mercury-eapi</deployName>
            <container>mercury_eapi</container>
         </application>
         <application>
            <ear>mercury-interface.ear</ear>
            <deployName>mercury-interface</deployName>
            <container>mercury_interface</container>
         </application>
         <application>
            <ear>message-generator.ear</ear>
            <deployName>message-generator</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>newsletter-controller.ear</ear>
            <deployName>newsletter-controller</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>newsletter-novator.ear</ear>
            <deployName>newsletter-novator</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>orderdispatcher.ear</ear>
            <deployName>orderdispatcher</deployName>
            <container>orddisp_emailconf</container>
         </application>
         <application>
            <ear>ordergatherer.ear</ear>
            <deployName>ordergatherer</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>order-processing.ear</ear>
            <deployName>orderprocessing</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>ordervalidator.ear</ear>
            <deployName>ordervalidator</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>amazon.ear</ear>
            <deployName>amazon</deployName>
            <container>partners</container>
         </application>  
         <application>
            <ear>pi.ear</ear>
            <deployName>pi</deployName>
            <container>partner_integration</container>
         </application>         
         <application>
            <ear>ps.ear</ear>
            <deployName>ps</deployName>
            <container>payment_service</container>
         </application>
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>
         <application>
            <ear>product-availability-service-query.ear</ear>
            <deployName>product-availability-service-query</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>qms.ear</ear>
            <deployName>qms</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>queue-delete.ear</ear>
            <deployName>queue-delete</deployName>
            <container>queue_delete</container>
         </application>
         <application>
            <ear>recordable-bouquet-service.ear</ear>
            <deployName>recordable_bouquet_service</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>recrof.ear</ear>
            <deployName>recrof</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>sequencecheck.ear</ear>
            <deployName>sequencecheck</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>ship.ear</ear>
            <deployName>ship</deployName>
            <container>ship</container>
         </application>
      </server>
      <server name="titanium" host="titanium.ftdi.com" type="jboss_5.1">
         <application>
            <ear>aafes.ear</ear>
            <deployName>aafes</deployName>
            <container>aafes</container>
         </application>
         <application>
            <ear>accountmanagement.ear</ear>
            <deployName>accountmanagement</deployName>
            <container>account_management</container>
         </application>
         <application>
            <ear>tax-admin.ear</ear>
            <deployName>taxadmin</deployName>
            <container>account_management</container>
         </application>
         <application>
            <ear>avs.ear</ear>
            <deployName>avs</deployName>
            <container>address_verification_service</container>
         </application>
         <application>
            <ear>delivery-confirmation.ear</ear>
            <deployName>delivery-confirmation</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>email-request-processing.ear</ear>
            <deployName>email-request-processing</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>emailconfirmation.ear</ear>
            <deployName>emailconfirmation</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>floristservice.war</ear>
            <deployName>floristservice</deployName>
            <container>florist_service</container>
         </application>          
         <application>
            <ear>flower-jewels.ear</ear>
            <deployName>flowerjewel</deployName>
            <container>flower_jewels</container>
         </application>        
         <application>
            <ear>loadmemberdata-ejb-module.ear</ear>
            <deployName>loadmemberdata-ejb</deployName>
            <container>florist_maint_process</container>
         </application>
         <application>
            <ear>mars.ear</ear>
            <deployName>mars</deployName>
            <container>mars</container>
         </application>         
         <application>
            <ear>mercent.ear</ear>
            <deployName>mercent</deployName>
            <container>mercent</container>
         </application>         
         <application>
            <ear>mercury-eapi.ear</ear>
            <deployName>mercury-eapi</deployName>
            <container>mercury_eapi</container>
         </application>
         <application>
            <ear>mercury-interface.ear</ear>
            <deployName>mercury-interface</deployName>
            <container>mercury_interface</container>
         </application>
         <application>
            <ear>message-generator.ear</ear>
            <deployName>message-generator</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>newsletter-controller.ear</ear>
            <deployName>newsletter-controller</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>newsletter-novator.ear</ear>
            <deployName>newsletter-novator</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>newsletter-sub-nn.ear</ear>
            <deployName>newsletter-sub-nn</deployName>
            <container>newsletter_novator</container>
            <parentApplication>newsletter-novator</parentApplication>
         </application>         
         <application>
            <ear>orderdispatcher.ear</ear>
            <deployName>orderdispatcher</deployName>
            <container>orddisp_emailconf</container>
         </application>
         <application>
            <ear>ordergatherer.ear</ear>
            <deployName>ordergatherer</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>order-processing.ear</ear>
            <deployName>orderprocessing</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>ordervalidator.ear</ear>
            <deployName>ordervalidator</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>partner-reward.ear</ear>
            <deployName>partner-reward</deployName>
            <container>partner_reward</container>
         </application>           
         <application>
            <ear>promotions.ear</ear>
            <deployName>promotions</deployName>
            <container>promotions</container>
         </application>  
         <application>
            <ear>amazon.ear</ear>
            <deployName>amazon</deployName>
            <container>partners</container>
         </application>   
         <application>
            <ear>pi.ear</ear>
            <deployName>pi</deployName>
            <container>partner_integration</container>
         </application>          
         <application>
            <ear>ps.ear</ear>
            <deployName>ps</deployName>
            <container>payment_service</container>
         </application>
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>
         <application>
            <ear>product-availability-service-query.ear</ear>
            <deployName>product-availability-service-query</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>qms.ear</ear>
            <deployName>qms</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>queue-delete.ear</ear>
            <deployName>queue-delete</deployName>
            <container>queue_delete</container>
         </application>
         <application>
            <ear>recordable-bouquet-service.ear</ear>
            <deployName>recordable_bouquet_service</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>recrof.ear</ear>
            <deployName>recrof</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>sequencecheck.ear</ear>
            <deployName>sequencecheck</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>ship.ear</ear>
            <deployName>ship</deployName>
            <container>ship</container>
         </application>
         <application>
            <ear>text-search.ear</ear>
            <deployName>text-search</deployName>
            <container>text_search</container>
         </application>
         <application>
            <ear>text-search-reindex.ear</ear>
            <deployName>text-search-reindex</deployName>
            <container>text_search</container>
         </application>
      </server>
      <server name="nickel" host="nickel.ftdi.com" type="jboss_5.1">
         <application>
            <ear>aafes.ear</ear>
            <deployName>aafes</deployName>
            <container>aafes</container>
         </application>
         <application>
            <ear>accountmanagement.ear</ear>
            <deployName>accountmanagement</deployName>
            <container>account_management</container>
         </application>
         <application>
            <ear>tax-admin.ear</ear>
            <deployName>taxadmin</deployName>
            <container>account_management</container>
         </application>
         <application>
            <ear>avs.ear</ear>
            <deployName>avs</deployName>
            <container>address_verification_service</container>
         </application>
         <application>
            <ear>delivery-confirmation.ear</ear>
            <deployName>delivery-confirmation</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>email-request-processing.ear</ear>
            <deployName>email-request-processing</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>emailconfirmation.ear</ear>
            <deployName>emailconfirmation</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>floristservice.war</ear>
            <deployName>floristservice</deployName>
            <container>florist_service</container>
         </application>          
         <application>
            <ear>flower-jewels.ear</ear>
            <deployName>flowerjewel</deployName>
            <container>flower_jewels</container>
         </application>        
         <application>
            <ear>loadmemberdata-ejb-module.ear</ear>
            <deployName>loadmemberdata-ejb</deployName>
            <container>florist_maint_process</container>
         </application>
         <application>
            <ear>mars.ear</ear>
            <deployName>mars</deployName>
            <container>mars</container>
         </application>         
         <application>
            <ear>mercent.ear</ear>
            <deployName>mercent</deployName>
            <container>mercent</container>
         </application>         
         <application>
            <ear>mercury-eapi.ear</ear>
            <deployName>mercury-eapi</deployName>
            <container>mercury_eapi</container>
         </application>
         <application>
            <ear>mercury-interface.ear</ear>
            <deployName>mercury-interface</deployName>
            <container>mercury_interface</container>
         </application>
         <application>
            <ear>message-generator.ear</ear>
            <deployName>message-generator</deployName>
            <container>emailconf</container>
         </application>
         <application>
            <ear>newsletter-controller.ear</ear>
            <deployName>newsletter-controller</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>newsletter-novator.ear</ear>
            <deployName>newsletter-novator</deployName>
            <container>newsletter_novator</container>
         </application>
         <application>
            <ear>orderdispatcher.ear</ear>
            <deployName>orderdispatcher</deployName>
            <container>orddisp_emailconf</container>
         </application>
         <application>
            <ear>ordergatherer.ear</ear>
            <deployName>ordergatherer</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>order-processing.ear</ear>
            <deployName>orderprocessing</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>ordervalidator.ear</ear>
            <deployName>ordervalidator</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>amazon.ear</ear>
            <deployName>amazon</deployName>
            <container>partners</container>
         </application>   
         <application>
            <ear>pi.ear</ear>
            <deployName>pi</deployName>
            <container>partner_integration</container>
         </application>         
         <application>
            <ear>ps.ear</ear>
            <deployName>ps</deployName>
            <container>payment_service</container>
         </application>
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>
         <application>
            <ear>product-availability-service-query.ear</ear>
            <deployName>product-availability-service-query</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>qms.ear</ear>
            <deployName>qms</deployName>
            <container>qms_ordval</container>
         </application>
         <application>
            <ear>queue-delete.ear</ear>
            <deployName>queue-delete</deployName>
            <container>queue_delete</container>
         </application>
         <application>
            <ear>recordable-bouquet-service.ear</ear>
            <deployName>recordable_bouquet_service</deployName>
            <container>web_services</container>
         </application>
         <application>
            <ear>recrof.ear</ear>
            <deployName>recrof</deployName>
            <container>order_processing</container>
         </application>
         <application>
            <ear>sequencecheck.ear</ear>
            <deployName>sequencecheck</deployName>
            <container>order_gatherer</container>
         </application>
         <application>
            <ear>ship.ear</ear>
            <deployName>ship</deployName>
            <container>ship</container>
         </application>
      </server>
      <server name="emerald" host="emerald.ftdi.com" type="jboss_5.1">
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>      
      </server>
      <server name="ruby" host="ruby.ftdi.com" type="jboss_5.1">
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>      
      </server>
      <server name="sapphire" host="sapphire.ftdi.com" type="jboss_5.1">
         <application>
            <ear>product-availability-service.ear</ear>
            <deployName>product-availability-service</deployName>
            <container>pas</container>
         </application>      
      </server>      
   </environment>
</root>
