<?xml version = '1.0' encoding = 'UTF-8'?>
<root>
   <environment name="Production - t2000s">
      <server name="aluminum" host="aluminum.ftdi.com" type="jboss_5.1">
         <application>
            <ear>florist_capacity.ear</ear>
            <deployName>fit</deployName>
            <container>fit</container>
         </application>
      </server>
      <server name="titanium" host="titanium.ftdi.com" type="jboss_5.1">
         <application>
            <ear>florist_capacity.ear</ear>
            <deployName>fit</deployName>
            <container>fit</container>
         </application>
      </server>
      <server name="nickel" host="nickel.ftdi.com" type="jboss_5.1">
         <application>
            <ear>florist_capacity.ear</ear>
            <deployName>fit</deployName>
            <container>fit</container>
         </application>
      </server>
   </environment>
</root>
