<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>Mars Simulator</display-name>
   <module>
      <web>
         <web-uri>mars-simulator.war</web-uri>
         <context-root>/mars-simulator</context-root>
      </web>
   </module>
   <module>
      <ejb>mars-simulator-ejb.jar</ejb>
  </module>

</application>
