<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry kind="src" path="cnf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities.jar" sourcepath="/utils"/>
	<classpathentry kind="var" path="FTD_LIB/commons-lang-2.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-collections-3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/servlet.jar"/>
	<classpathentry kind="var" path="FTD_LIB/securitymanager.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jta.jar"/>
	<classpathentry kind="var" path="FTD_LIB/order-processing-api.jar" sourcepath="/op"/>
	<classpathentry kind="var" path="FTD_LIB/struts-1.2.9.jar"/>
	<classpathentry kind="var" path="FTD_LIB/partner-reward-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ejb.jar"/>
	<classpathentry kind="var" path="FTD_LIB/messagegenerator.jar" sourcepath="/message_generator"/>
	<classpathentry kind="var" path="FTD_LIB/dispatcher.jar" sourcepath="/framework"/>
	<classpathentry kind="var" path="FTD_LIB/jms.jar"/>
	<classpathentry kind="var" path="FTD_LIB/decisionresult.jar" sourcepath="/zDecision_result"/>
	<classpathentry kind="var" path="FTD_LIB/fop.jar"/>
	<classpathentry kind="var" path="FTD_LIB/account-management-api.jar"/>
	<classpathentry kind="var" path="FTD_LIB/newsletter-pub.jar"/>
	<classpathentry kind="var" path="FTD_LIB/newsletter-core.jar"/>
	<classpathentry kind="var" path="FTD_LIB/newsletter-sub.jar"/>
	<classpathentry kind="var" path="FTD_LIB/poi-3.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xstream/xstream-1.3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ordervalidator.jar" sourcepath="/zOrderValidator"/>
	<classpathentry kind="var" path="FTD_LIB/commons-io-1.3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/junit-4.8.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/log4j-1.2.5.jar"/>
	<classpathentry kind="var" path="FTD_LIB/easymock-3.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="var" path="FTD_LIB/mockrunner-jdbc.jar"/>
	<classpathentry kind="var" path="FTD_LIB/mockrunner.jar"/>
	<classpathentry kind="var" path="FTD_LIB/powermock-easymock-1.4.10-full.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xalan.jar"/>
	<classpathentry kind="var" path="FTD_LIB/neethi-3.0.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/xmlschema-core-2.0.jar"/>
	<classpathentry kind="var" path="FTD_LIB/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.test-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/Spring/v3.0.5/org.springframework.expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="var" path="FTD_LIB/paymentservice-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jdbc.jar"/>
	<classpathentry kind="var" path="FTD_LIB/database/oracle/ojdbc14.jar"/>
	<classpathentry kind="var" path="FTD_LIB/objenesis-1.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/naming-common-4.1.31.jar"/>
	<classpathentry kind="var" path="FTD_LIB/customer-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/customer-core.jar"/>
	<classpathentry kind="var" path="FTD_LIB/customer-rest-core.jar"/>
	<classpathentry kind="var" path="FTD_LIB/util.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jaxrs-api-2.3.2.Final.jar"/>
	<classpathentry kind="var" path="FTD_LIB/resteasy-jaxb-provider-2.3.2.Final.jar"/>
	<classpathentry kind="var" path="FTD_LIB/httpclient-4.1.2.jar"/>
	<classpathentry kind="var" path="FTD_LIB/httpcore-4.2.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/resteasy-jaxrs-2.3.2.Final.jar"/>
	<classpathentry kind="var" path="FTD_LIB/pas-query-client.jar"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="src" path="/utilities"/>
	<classpathentry kind="src" path="/product_availability_service_query"/>
	<classpathentry kind="src" path="/product_availability_service"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
