<project name="Scheduler" default="configure" basedir=".">

    <property file="../cnf/${configuration.name}.properties"/>

    <property name="cnf.dir" value="./cnf"/>
    <property name="webinf.dir" value="./web/WEB-INF"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
    <property name="system.resources.dir" value="../res"/>
    <property name="web.js.dir" value="./web/js"/>
    <property name="dist.js.dir" value="./dist.js"/>
    <property name="system.lib.dir" value="../lib"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${dist.cnf.dir}"/>
        <delete dir="${dist.js.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${cnf.dir}" excludes="scheduler_test_config.xml,dev-dictionary.txt"/>
        </copy>
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${webinf.dir}" includes="spring-scheduler-servlet.xml"/>
        </copy>
        <copy todir="${dist.js.dir}">
            <fileset dir="${web.js.dir}"/>
        </copy>
    </target>
    <!-- Configure -->
    <target name="configure" depends="clean, prepare">
        
        <replace file="${dist.cnf.dir}/log4j.properties">
            <replacefilter token="log4j.appender.A2.File=C:/logs/log4jOutput.log"
                           value="log4j.appender.A2.File=${application.log4j.root}/joe.log"/>
        </replace>
        
        <!--Minification of javascript files-->
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <pathelement location="${system.lib.dir}/ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
        <if>
            <equals arg1="${component.joe.minimize.javascript}" arg2="true" />
            <then>
                <echo message="Minimizing javascript files"/>
                <for param="file">
                    <path>
                        <fileset dir="${dist.js.dir}" includes="**/*.js"/>
                    </path>
                    <sequential>
                        <java jar="${system.lib.dir}/yuicompressor-2.2.5.jar"
                            fork="true"
                            failonerror="true"
                            maxmemory="128m">
                        <arg line="--charset iso-8859-1 --nomunge --preserve-strings -o @{file}_tmp  @{file}"/>
                        <classpath>
                            <pathelement location="${system.lib.dir}/yuicompressor-2.2.5.jar"/>
                            <pathelement path="${java.class.path}"/>
                        </classpath>
                        </java>
                        <move file="@{file}_tmp" tofile="@{file}" overwrite="true"/>
                    </sequential>
                </for>
            </then>
        </if>
    </target>
</project>
