<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01" targetNamespace="http://www.mercent.com/integration/feeds/StandardProduct/2012-08-01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MercentFeed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element ref="UniqueIdentifiers" minOccurs="0"/>
							<xs:element ref="BasicInformation" minOccurs="0"/>
							<xs:element ref="DescriptiveInformation" minOccurs="0"/>
							<xs:element ref="ImageInformation" minOccurs="0"/>
							<xs:element ref="PricingInformation" minOccurs="0"/>
							<xs:element ref="RankAndRating" minOccurs="0"/>
							<xs:element ref="ProductRelationships" minOccurs="0"/>
							<xs:element ref="AvailabilityInformation" minOccurs="0"/>
							<xs:element ref="ShippingInformation" minOccurs="0"/>
							<xs:element ref="ChannelSpecificInformation" minOccurs="0"/>
						</xs:all>
						<xs:attribute name="SKU" type="SKUType" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- 
	##############
	Sections
	##############
	-->
	<xs:element name="UniqueIdentifiers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UPC" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{12,14}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="MfrPartNumber" type="String40" minOccurs="0"/>
				<xs:element name="ISBN" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="10"/>
							<xs:maxLength value="13"/>
							<xs:pattern value="\d{10}|\d{13}|\d{9}[X]|\d{12}[X]"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BasicInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Title" type="String500"/>
				<xs:element name="Description" type="String2000" minOccurs="0"/>
				<xs:element name="FullHTMLDescription" type="StringMax" minOccurs="0">
					<xs:annotation>
						<xs:documentation>FullHTMLDescription must be HTML encoded</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Feature" type="String500" minOccurs="0" maxOccurs="5"/>
				<xs:element name="Condition" type="ConditionType" minOccurs="0"/>
				<xs:element name="Brand" type="String50" minOccurs="0"/>
				<xs:element name="Manufacturer" type="String50" minOccurs="0"/>
				<xs:element name="Model" type="String200" minOccurs="0"/>
				<xs:element name="ModelNumber" type="String40" minOccurs="0"/>
				<xs:element name="ProductURL" type="String500" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DescriptiveInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemPackageQuantity" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="NumberOfItems" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="Gender" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="male"/>
							<xs:enumeration value="female"/>
							<xs:enumeration value="unisex"/>
							<xs:enumeration value="m"/>
							<xs:enumeration value="f"/>
							<xs:enumeration value="u"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AgeGroup" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="adult"/>
							<xs:enumeration value="child"/>
							<xs:enumeration value="infant"/>
							<xs:enumeration value="pre-teen"/>
							<xs:enumeration value="teen"/>
							<xs:enumeration value="toddler"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Color" type="String40" minOccurs="0"/>
				<xs:element name="ColorMap" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="beige"/>
							<xs:enumeration value="black"/>
							<xs:enumeration value="blue"/>
							<xs:enumeration value="bronze"/>
							<xs:enumeration value="brown"/>
							<xs:enumeration value="gold"/>
							<xs:enumeration value="green"/>
							<xs:enumeration value="gray"/>
							<xs:enumeration value="metallic"/>
							<xs:enumeration value="multicolored"/>
							<xs:enumeration value="off-white"/>
							<xs:enumeration value="orange"/>
							<xs:enumeration value="pink"/>
							<xs:enumeration value="purple"/>
							<xs:enumeration value="red"/>
							<xs:enumeration value="silver"/>
							<xs:enumeration value="transparent"/>
							<xs:enumeration value="turquoise"/>
							<xs:enumeration value="white"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Size" type="String50" minOccurs="0"/>
				<xs:element name="ItemHeight" type="ItemDimension" minOccurs="0"/>
				<xs:element name="ItemLength" type="ItemDimension" minOccurs="0"/>
				<xs:element name="ItemWidth" type="ItemDimension" minOccurs="0"/>
				<xs:element name="ItemWeight" type="WeightDimension" minOccurs="0"/>
				<xs:element name="Material" type="String50" minOccurs="0"/>
				<xs:element name="Pattern" type="String100" minOccurs="0"/>
				<xs:element name="ProductUsedBy" type="String250" minOccurs="0" maxOccurs="5"/>
				<xs:element name="ProductUsedFor" type="String250" minOccurs="0" maxOccurs="5"/>
				<xs:element name="SearchTerm" type="String50" minOccurs="0" maxOccurs="12"/>
				<xs:element name="Style" type="String250" minOccurs="0"/>
				<xs:element name="CustomFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CustomField" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name">
											<xs:simpleType>
												<xs:restriction base="xs:normalizedString">
													<xs:annotation>
														<xs:documentation>A custom field name cannot contain a '%'.</xs:documentation>
													</xs:annotation>
													<xs:minLength value="1"/>
													<xs:maxLength value="50"/>
													<xs:pattern value="[^%]+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Value" type="String255"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="UniqueName">
						<xs:selector xpath="CustomField"/>
						<xs:field xpath="Name"/>
					</xs:unique>
				</xs:element>
				<xs:element name="IsAdult" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ImageInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MainImageURL" type="String500"/>
				<xs:element name="AlternateImageURL" type="String500" minOccurs="0" maxOccurs="8"/>
				<xs:element name="SwatchImageURL" type="String500" minOccurs="0"/>
				<xs:element name="ThumbnailImageURL" type="String500" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PricingInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StandardPrice" type="Currency"/>
				<xs:element name="Sale" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SalePrice" type="Currency"/>
							<xs:element name="SaleStartDate" type="BoundedDate" minOccurs="0"/>
							<xs:element name="SaleEndDate" type="BoundedDate" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IsClearance" type="xs:boolean" minOccurs="0"/>
				<xs:element name="COGS" type="Currency" minOccurs="0"/>
				<xs:element name="MAP" type="Currency" minOccurs="0"/>
				<xs:element name="MSRP" type="Currency" minOccurs="0"/>
				<xs:element name="PromotionText" type="String60" minOccurs="0"/>
				<xs:element name="PromotionURL" type="String500" minOccurs="0"/>
				<xs:element name="TaxCode" type="TaxCodeType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RankAndRating">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsFeaturedProduct" type="xs:boolean" minOccurs="0"/>
				<xs:element name="ProductReviewAverage" type="OneDecimal1-5" minOccurs="0"/>
				<xs:element name="ProductReviewCount" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="SalesRank" type="PositiveInteger" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProductRelationships">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MerchantCategory" type="String200"/>
				<xs:element name="AltCategory" type="String200" minOccurs="0" maxOccurs="5"/>
				<xs:element name="ParentSKU" type="SKUType" minOccurs="0"/>
				<xs:element name="Variation" minOccurs="0" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Type" type="String50"/>
							<xs:element name="Value" type="String255"/>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="VariationType">
						<xs:selector xpath="Variation"/>
						<xs:field xpath="Type"/>
					</xs:unique>
				</xs:element>
				<xs:element name="ProductItemType" type="String250" minOccurs="0"/>
				<xs:element name="AccessorySKUs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SKU" type="SKUType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="UniqueAccessorySKU">
						<xs:selector xpath="SKU"/>
						<xs:field xpath="."/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AvailabilityInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AvailabilityCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Backordered"/>
							<xs:enumeration value="DropShip"/>
							<xs:enumeration value="InStock"/>
							<xs:enumeration value="LimitedQuantities"/>
							<xs:enumeration value="OutOfStock"/>
							<xs:enumeration value="Preorder"/>
							<xs:enumeration value="SeeSite"/>
							<xs:enumeration value="VeryLimitedQuantities"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AvailabilityDate" type="BoundedDate" minOccurs="0"/>
				<xs:element name="RestockDate" type="BoundedDate" minOccurs="0"/>
				<xs:element name="Quantity" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="DaysInventory" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="IsOnlineOnly" type="xs:boolean" minOccurs="0"/>
				<xs:element name="FulfillmentLatency" type="NonNegativeInteger" nillable="true" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ShippingInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShippingStandard" type="Currency" minOccurs="0"/>
				<xs:element name="Shipping2Day" type="Currency" minOccurs="0"/>
				<xs:element name="ShippingOvernight" type="Currency" minOccurs="0"/>
				<xs:element name="ShippingServiceAdditionalCost" type="Currency" minOccurs="0"/>
				<xs:element name="IsFulfilledByAmazon" type="xs:boolean" minOccurs="0"/>
				<xs:element name="PackageHeight" type="ItemDimension" minOccurs="0"/>
				<xs:element name="PackageLength" type="ItemDimension" minOccurs="0"/>
				<xs:element name="PackageWidth" type="ItemDimension" minOccurs="0"/>
				<xs:element name="PackageWeight" type="WeightDimension" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChannelSpecificInformation">
		<xs:annotation>
			<xs:documentation>Only use this element if there are specific values required for the Marketplace channels.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Amazon" minOccurs="0"/>
				<xs:element ref="eBay" minOccurs="0"/>
				<!--xs:element ref="Buy" minOccurs="0"/-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Amazon">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ItemType" type="String500" minOccurs="0"/>
				<xs:element name="PlatinumKeyword" type="String50" minOccurs="0" maxOccurs="20"/>
				<xs:element name="UsedFor" type="String50" minOccurs="0" maxOccurs="5"/>
				<xs:element name="OtherAttribute" type="String500" minOccurs="0" maxOccurs="5"/>
				<xs:element name="TargetAudience" type="String50" minOccurs="0" maxOccurs="4"/>
				<xs:element name="SubjectContent" type="String50" minOccurs="0" maxOccurs="5"/>
				<xs:element name="ShippingOverride" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ShipOption" type="String250"/>
							<xs:choice>
								<xs:element name="IsShippingRestricted" type="xs:boolean"/>
								<xs:sequence>
									<xs:element name="Type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="Additive"/>
												<xs:enumeration value="Exclusive"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="ShipAmount" type="Currency"/>
								</xs:sequence>
							</xs:choice>
						</xs:sequence>
						<xs:attribute name="CurrencyCode" type="CurrencyCodeType"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="AmazonProductType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Please let your Client Engangement Manager or Integration Engineer know if the category you want is marked in red.  We will add the categories to the documentation as we need to use them.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<!--xs:element ref="Amazon-Item"/>
							<xs:element ref="Amazon-AutoAccessory"/>
							<xs:element ref="Amazon-Beauty"/>
							<xs:element ref="Amazon-Clothing"/>
							<xs:element ref="Amazon-ClothingAccessories"/>
							<xs:element ref="Amazon-CE"/>
							<xs:element ref="Amazon-Gourmet"/>
							<xs:element ref="Amazon-Health"/>
							<xs:element ref="Amazon-Home"/-->
							<xs:element ref="Amazon-Jewelry"/>
							<xs:element ref="Amazon-Watch"/>
							<!--xs:element ref="Amazon-Miscellaneous"/>
							<xs:element ref="Amazon-MusicalInstruments"/>
							<xs:element ref="Amazon-Office"/>
							<xs:element ref="Amazon-PetSupplies"/>
							<xs:element ref="Amazon-SoftwareVideoGames"/>
							<xs:element ref="Amazon-Sports"/>
							<xs:element ref="Amazon-Tools"/>
							<xs:element ref="Amazon-ToysBaby"/>
							<xs:element ref="Amazon-Wireless"/>
							<xs:element ref="Amazon-CameraPhoto"/>
							<xs:element ref="Amazon-FoodAndBeverages"/>
							<xs:element ref="Amazon-TiresAndWheels"/-->
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="eBay">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="eBayTitle" type="String80" minOccurs="0"/>
				<xs:element name="ShippingServiceAdditionalCost" type="Currency" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--
	##############
	Amazon Specific Referenced Elements
	##############
	-->
	<xs:element name="Amazon-Jewelry">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="FashionNecklaceBraceletAnklet"/>
							<xs:enumeration value="FashionRing"/>
							<xs:enumeration value="FashionEarring"/>
							<xs:enumeration value="FashionOther"/>
							<xs:enumeration value="FineNecklaceBraceletAnklet"/>
							<xs:enumeration value="FineRing"/>
							<xs:enumeration value="FineEarring"/>
							<xs:enumeration value="FineOther"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RingSize" type="String13" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionRing or FineRing</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReSizable" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionRing or FineRing</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SizingLowerRange" type="Dimension" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionRing or FineRing</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="SizingUpperRange" type="Dimension" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionRing or FineRing</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ClaspType" type="String50" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionNecklaceBraceletAnklet or FineNecklaceBraceletAnklet</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ChainType" type="String50" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionNecklaceBraceletAnklet or FineNecklaceBraceletAnklet</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ChainDescription" type="String50" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionNecklaceBraceletAnklet or FineNecklaceBraceletAnklet</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BackFinding" type="String50" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Used for ProductType of FashionEarring or FineEarring</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="MetalType" type="String50" minOccurs="0"/>
				<xs:element name="Material" type="String50" minOccurs="0" maxOccurs="4"/>
				<xs:element name="MetalStamp" type="String50" minOccurs="0"/>
				<xs:element name="SettingType" type="String50" minOccurs="0"/>
				<xs:element name="Certificate" minOccurs="0" maxOccurs="9">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CertificateType" type="String50"/>
							<xs:element name="CertificateNumber" type="String50"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalDiamondWeight" type="JewelryWeightDimension" minOccurs="0"/>
				<xs:element name="TotalGemWeight" type="JewelryWeightDimension" minOccurs="0"/>
				<xs:element name="TotalMetalWeight" type="JewelryWeightDimension" minOccurs="0"/>
				<xs:element name="Diameter" type="LengthDimension" minOccurs="0"/>
				<xs:element name="EstatePeriod" type="String50" minOccurs="0"/>
				<xs:element name="NumberOfStones" type="xs:positiveInteger" minOccurs="0"/>
				<xs:element name="Stone" minOccurs="0" maxOccurs="3">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GemType" type="String50" minOccurs="0"/>
							<xs:element name="StoneCut" type="String50" minOccurs="0"/>
							<xs:element name="StoneColor" type="String50" minOccurs="0"/>
							<xs:element name="StoneClarity" type="String50" minOccurs="0"/>
							<xs:element name="StoneShape" type="String50" minOccurs="0"/>
							<xs:element name="StoneCreationMethod" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="natural"/>
										<xs:enumeration value="simulated"/>
										<xs:enumeration value="synthetic"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="StoneTreatmentMethod" type="String50" minOccurs="0"/>
							<xs:element name="StoneHeight" type="JewelryLengthDimension" minOccurs="0"/>
							<xs:element name="StoneLength" type="JewelryLengthDimension" minOccurs="0"/>
							<xs:element name="StoneWidth" type="JewelryLengthDimension" minOccurs="0"/>
							<xs:element name="StoneWeight" type="JewelryWeightDimension" minOccurs="0"/>
							<xs:element name="LabCreated" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Inscription" type="String50" minOccurs="0"/>
							<xs:element name="StoneDepthPercentage" type="FourDecimal" minOccurs="0"/>
							<xs:element name="StoneTablePercentage" type="FourDecimal" minOccurs="0"/>
							<xs:element name="StoneSymmetry" type="String50" minOccurs="0"/>
							<xs:element name="StonePolish" type="String50" minOccurs="0"/>
							<xs:element name="StoneGirdle" type="String50" minOccurs="0"/>
							<xs:element name="StoneCulet" type="String50" minOccurs="0"/>
							<xs:element name="StoneFluorescence" type="String50" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NumberOfPearls" type="xs:positiveInteger" minOccurs="0"/>
				<xs:element name="Pearl" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PearlType" type="String50" minOccurs="0"/>
							<xs:element name="PearlMinimumColor" type="String50" minOccurs="0"/>
							<xs:element name="PearlLustre" type="String50" minOccurs="0"/>
							<xs:element name="PearlShape" type="String50" minOccurs="0"/>
							<xs:element name="PearlUniformity" type="String50" minOccurs="0"/>
							<xs:element name="PearlSurfaceMarkingsAndBlemishes" type="String50" minOccurs="0"/>
							<xs:element name="NacreThickness" type="String50" minOccurs="0"/>
							<xs:element name="PearlStringingMethod" type="String50" minOccurs="0"/>
							<xs:element name="SizePerPearl" type="String50" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Hallmark" type="String500" minOccurs="0"/>
				<xs:element name="SellerWarrantyDescription" type="String1000" minOccurs="0"/>
				<xs:element name="ModelYear" type="FourDigitYear" minOccurs="0"/>
				<xs:element name="Season" type="String100" minOccurs="0"/>
				<xs:element name="CountryOfOrigin" type="CountryOfOriginType" minOccurs="0"/>
				<xs:element name="StyleKeywords" type="String500" minOccurs="0" maxOccurs="5"/>
				<xs:element name="OccasionLifestyle" type="String500" minOccurs="0" maxOccurs="5"/>
				<xs:element name="LithiumBatteryEnergyContent" type="Decimal" minOccurs="0"/>
				<xs:element name="LithiumBatteryPackaging" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="batteries_contained_in_equipment"/>
							<xs:enumeration value="batteries_only"/>
							<xs:enumeration value="batteries_packed_with_equipment"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LithiumBatteryVoltage" type="Decimal" minOccurs="0"/>
				<xs:element name="LithiumBatteryWeight" type="Decimal" minOccurs="0"/>
				<xs:element name="NumberOfLithiumIonCells" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="NumberOfLithiumMetalCells" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="Battery" type="BatteryType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Amazon-Watch">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BandColor" type="String40" minOccurs="0"/>
				<xs:element name="BandMaterial" type="String50" minOccurs="0"/>
				<xs:element name="BandLength" type="String50" minOccurs="0"/>
				<xs:element name="BandWidth" type="LengthDimension" minOccurs="0"/>
				<xs:element name="ClaspType" type="String50" minOccurs="0"/>
				<xs:element name="CaseMaterial" type="String50" minOccurs="0" maxOccurs="2"/>
				<xs:element name="CaseSizeThickness" type="LengthDimension" minOccurs="0"/>
				<xs:element name="CaseSizeDiameter" type="LengthDimension" minOccurs="0"/>
				<xs:element name="MetalStamp" type="String50" minOccurs="0"/>
				<xs:element name="DialColor" type="String50" minOccurs="0"/>
				<xs:element name="DialColorMap" type="String50" minOccurs="0"/>
				<xs:element name="BezelMaterial" type="String50" minOccurs="0"/>
				<xs:element name="BezelFunction" type="String50" minOccurs="0"/>
				<xs:element name="GemType" type="String50" minOccurs="0"/>
				<xs:element name="Crystal" type="String50" minOccurs="0"/>
				<xs:element name="MovementType" type="String50" minOccurs="0"/>
				<xs:element name="CalendarType" type="String50" minOccurs="0"/>
				<xs:element name="WaterResistantDepth" type="LengthDimension" minOccurs="0"/>
				<xs:element name="ResaleType" type="String50" minOccurs="0"/>
				<xs:element name="WarrantyType" type="String50" minOccurs="0"/>
				<xs:element name="SellerWarrantyDescription" type="String1000" minOccurs="0"/>
				<xs:element name="EstatePeriod" type="String50" minOccurs="0"/>
				<xs:element name="CountryOfOrigin" type="CountryOfOriginType" minOccurs="0"/>
				<xs:element name="ItemShape" type="String50" minOccurs="0"/>
				<xs:element name="SpecialFeatures" type="String50" minOccurs="0" maxOccurs="5"/>
				<xs:element name="DisplayType" type="String50" minOccurs="0"/>
				<xs:element name="MaximumWaterPressure" type="PressureDimension" minOccurs="0"/>
				<xs:element name="ModelYear" type="FourDigitYear" minOccurs="0"/>
				<xs:element name="Season" type="String100" minOccurs="0"/>
				<xs:element name="BatteryTypeLithiumIon" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="BatteryTypeLithiumMetal" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="LithiumBatteryEnergyContent" type="Decimal" minOccurs="0"/>
				<xs:element name="LithiumBatteryPackaging" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="batteries_contained_in_equipment"/>
							<xs:enumeration value="batteries_only"/>
							<xs:enumeration value="batteries_packed_with_equipment"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LithiumBatteryVoltage" type="Decimal" minOccurs="0"/>
				<xs:element name="LithiumBatteryWeight" type="Decimal" minOccurs="0"/>
				<xs:element name="NumberOfLithiumIonCells" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="NumberOfLithiumMetalCells" type="PositiveInteger" minOccurs="0"/>
				<xs:element name="Battery" type="BatteryType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--
	##############
	Types
	##############
	-->
	<!--
	String Types
	-->
	<xs:simpleType name="String13">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="13"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String40">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String50">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String60">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String80">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="80"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String100">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String200">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="200"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String250">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="250"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String255">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String500">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String1000">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="1000"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String2000">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StringMax">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Numeric Types
	-->
	<xs:simpleType name="NonNegativeInteger">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PositiveInteger">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Currency">
		<xs:restriction base="xs:decimal">
			<xs:maxInclusive value="922337203685476.00"/>
			<xs:minInclusive value="-922337203685476.00"/>
			<xs:fractionDigits value="2" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Decimal">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="12"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FourDecimal">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="12"/>
			<xs:fractionDigits value="4" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FourDigitYear">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Dimension Types
	-->
	<xs:simpleType name="Dimension">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="12"/>
			<xs:fractionDigits value="2" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Unit of Measure Types
	-->
	<xs:simpleType name="ItemUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MM"/>
			<xs:enumeration value="CM"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="IN"/>
			<xs:enumeration value="FT"/>
			<xs:enumeration value="inches"/>
			<xs:enumeration value="feet"/>
			<xs:enumeration value="meters"/>
			<xs:enumeration value="decimeters"/>
			<xs:enumeration value="centimeters"/>
			<xs:enumeration value="millimeters"/>
			<xs:enumeration value="micrometers"/>
			<xs:enumeration value="nanometers"/>
			<xs:enumeration value="picometers"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LengthUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MM"/>
			<xs:enumeration value="CM"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="IN"/>
			<xs:enumeration value="FT"/>
			<xs:enumeration value="inches"/>
			<xs:enumeration value="feet"/>
			<xs:enumeration value="meters"/>
			<xs:enumeration value="decimeters"/>
			<xs:enumeration value="centimeters"/>
			<xs:enumeration value="millimeters"/>
			<xs:enumeration value="micrometers"/>
			<xs:enumeration value="nanometers"/>
			<xs:enumeration value="picometers"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WeightUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GR"/>
			<xs:enumeration value="KG"/>
			<xs:enumeration value="OZ"/>
			<xs:enumeration value="LB"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PressureUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bars"/>
			<xs:enumeration value="psi"/>
			<xs:enumeration value="pascal"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="JewelryWeightUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GR"/>
			<xs:enumeration value="KG"/>
			<xs:enumeration value="OZ"/>
			<xs:enumeration value="LB"/>
			<xs:enumeration value="CARATS"/>
			<xs:enumeration value="DWT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="JewelryLengthUnitOfMeasure">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MM"/>
			<xs:enumeration value="CM"/>
			<xs:enumeration value="IN"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	Mercent Types
	-->
	<xs:simpleType name="SKUType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ItemDimension">
		<xs:simpleContent>
			<xs:extension base="Dimension">
				<xs:attribute name="unitOfMeasure" type="ItemUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="WeightDimension">
		<xs:simpleContent>
			<xs:extension base="Dimension">
				<xs:attribute name="unitOfMeasure" type="WeightUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="LengthDimension">
		<xs:simpleContent>
			<xs:extension base="Dimension">
				<xs:attribute name="unitOfMeasure" type="LengthUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="PressureDimension">
		<xs:simpleContent>
			<xs:extension base="Dimension">
				<xs:attribute name="unitOfMeasure" type="PressureUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="JewelryWeightDimension">
		<xs:simpleContent>
			<xs:extension base="FourDecimal">
				<xs:attribute name="unitOfMeasure" type="JewelryWeightUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="JewelryLengthDimension">
		<xs:simpleContent>
			<xs:extension base="FourDecimal">
				<xs:attribute name="unitOfMeasure" type="JewelryLengthUnitOfMeasure" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CountryOfOriginType">
		<xs:restriction base="xs:string">
			<xs:length value="2" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BoundedDate">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1900-01-01"/>
			<xs:maxInclusive value="2079-06-06"/>
			<!-- smalldatetime (Transact-SQL) range: -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OneDecimal1-5">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="2"/>
			<xs:fractionDigits value="1"/>
			<xs:minInclusive value="1.0"/>
			<xs:maxInclusive value="5.0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConditionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DamagedAcceptable"/>
			<xs:enumeration value="DamagedGood"/>
			<xs:enumeration value="DamagedLikeNew"/>
			<xs:enumeration value="DamagedVeryGood"/>
			<xs:enumeration value="LiquidationAcceptable"/>
			<xs:enumeration value="LiquidationGood"/>
			<xs:enumeration value="LiquidationLikeNew"/>
			<xs:enumeration value="LiquidationNew"/>
			<xs:enumeration value="LiquidationVeryGood"/>
			<xs:enumeration value="New"/>
			<xs:enumeration value="OEMAcceptable"/>
			<xs:enumeration value="OEMGood"/>
			<xs:enumeration value="OEMLikeNew"/>
			<xs:enumeration value="OEMNew"/>
			<xs:enumeration value="OEMVeryGood"/>
			<xs:enumeration value="OpenBoxAcceptable"/>
			<xs:enumeration value="OpenBoxGood"/>
			<xs:enumeration value="OpenBoxLikeNew"/>
			<xs:enumeration value="OpenBoxNew"/>
			<xs:enumeration value="OpenBoxVeryGood"/>
			<xs:enumeration value="OverstockAcceptable"/>
			<xs:enumeration value="OverstockGood"/>
			<xs:enumeration value="OverstockLikeNew"/>
			<xs:enumeration value="OverstockNew"/>
			<xs:enumeration value="OverstockVeryGood"/>
			<xs:enumeration value="Refurbished"/>
			<xs:enumeration value="RefurbishedAcceptable"/>
			<xs:enumeration value="RefurbishedGood"/>
			<xs:enumeration value="RefurbishedLikeNew"/>
			<xs:enumeration value="RefurbishedVeryGood"/>
			<xs:enumeration value="ReturnedAcceptable"/>
			<xs:enumeration value="ReturnedGood"/>
			<xs:enumeration value="ReturnedLikeNew"/>
			<xs:enumeration value="ReturnedNew"/>
			<xs:enumeration value="ReturnedVeryGood"/>
			<xs:enumeration value="Used"/>
			<xs:enumeration value="UsedAcceptable"/>
			<xs:enumeration value="UsedGood"/>
			<xs:enumeration value="UsedLikeNew"/>
			<xs:enumeration value="UsedVeryGood"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TaxCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AlwaysNonTaxable"/>
			<xs:enumeration value="AlwaysTaxable"/>
			<xs:enumeration value="AutomotiveBoat"/>
			<xs:enumeration value="AutomotiveTires"/>
			<xs:enumeration value="BabySuppliesBlankets"/>
			<xs:enumeration value="BabySuppliesBottles"/>
			<xs:enumeration value="BabySuppliesBreastPumps"/>
			<xs:enumeration value="BabySuppliesChildCarSeats"/>
			<xs:enumeration value="BabySuppliesClothing"/>
			<xs:enumeration value="BabySuppliesCribBlankets"/>
			<xs:enumeration value="BabySuppliesDiapers"/>
			<xs:enumeration value="BabySuppliesPacifiers"/>
			<xs:enumeration value="BooksGeneral"/>
			<xs:enumeration value="BooksReligious"/>
			<xs:enumeration value="ClassifiedPublicationsAnnual"/>
			<xs:enumeration value="ClassifiedPublicationsSemiannual"/>
			<xs:enumeration value="ClassifiedPublicationsWeekly"/>
			<xs:enumeration value="ClassifiedPublicationsWeeklyToQuarterly"/>
			<xs:enumeration value="ClothingAthletic"/>
			<xs:enumeration value="ClothingBath"/>
			<xs:enumeration value="ClothingBuckles"/>
			<xs:enumeration value="ClothingChildrens"/>
			<xs:enumeration value="ClothingComponents"/>
			<xs:enumeration value="ClothingCostume"/>
			<xs:enumeration value="ClothingFabricDyes"/>
			<xs:enumeration value="ClothingFormal"/>
			<xs:enumeration value="ClothingFur"/>
			<xs:enumeration value="ClothingGeneral"/>
			<xs:enumeration value="Gloves"/>
			<xs:enumeration value="GlovesDisposable"/>
			<xs:enumeration value="GlovesGardening"/>
			<xs:enumeration value="GlovesRubber"/>
			<xs:enumeration value="GlovesSafety"/>
			<xs:enumeration value="ClothingHandbags"/>
			<xs:enumeration value="ClothingHandkerchiefs"/>
			<xs:enumeration value="ClothingImitationFur"/>
			<xs:enumeration value="ShoeInsoles"/>
			<xs:enumeration value="ShoeLaces"/>
			<xs:enumeration value="CommonCarrier"/>
			<xs:enumeration value="Computer"/>
			<xs:enumeration value="ComputerBatteries"/>
			<xs:enumeration value="ComputerGamingPeripherals"/>
			<xs:enumeration value="ComputerMonitors"/>
			<xs:enumeration value="ComputerOperationalAndProductivitySoftware"/>
			<xs:enumeration value="ComputerPDA"/>
			<xs:enumeration value="ComputerPeripheral"/>
			<xs:enumeration value="ComputerPowerAdapters"/>
			<xs:enumeration value="ComputerPrinter"/>
			<xs:enumeration value="ComputerPrinterSupplies"/>
			<xs:enumeration value="ComputerRecriationalAndHomeSoftware"/>
			<xs:enumeration value="ComputerSoftwareEducation"/>
			<xs:enumeration value="ComputerWebCameras"/>
			<xs:enumeration value="EGoodsDigitalEBooks"/>
			<xs:enumeration value="EGoodsMusicDownloads"/>
			<xs:enumeration value="EGoodsDownloadableSoftware"/>
			<xs:enumeration value="EGoodsGames"/>
			<xs:enumeration value="EGoodsGreetingCard"/>
			<xs:enumeration value="EGoodsMisc"/>
			<xs:enumeration value="NewspapersDeliveredElectronicallySingleIssue"/>
			<xs:enumeration value="NewspapersDelieveredElectronicallySubscriptions"/>
			<xs:enumeration value="PeriodicalsDeliveredElectronicallySingleIssue"/>
			<xs:enumeration value="PeriodicalsDeliveredElectronicallySubscriptions"/>
			<xs:enumeration value="EGoodsPictures"/>
			<xs:enumeration value="EGoodsDowloadableTrainingMaterials"/>
			<xs:enumeration value="EGoodsOnlineGaming"/>
			<xs:enumeration value="EGoodsVideo"/>
			<xs:enumeration value="ConsumerElectronics"/>
			<xs:enumeration value="ConsumerElectronicsServiceContracts"/>
			<xs:enumeration value="ConsumerElectronicsPeripherals"/>
			<xs:enumeration value="Electronics"/>
			<xs:enumeration value="ElectronicsSurgeProtectors"/>
			<xs:enumeration value="ElectronicsTelevisions"/>
			<xs:enumeration value="EnergyStar"/>
			<xs:enumeration value="FoodBasketCandy50to90"/>
			<xs:enumeration value="FoodBasketGeneral50to75"/>
			<xs:enumeration value="FoodBasketGeneral76to90"/>
			<xs:enumeration value="FoodCandy"/>
			<xs:enumeration value="FoodCandyContainingFlour"/>
			<xs:enumeration value="FoodCarbonatedWater"/>
			<xs:enumeration value="FoodDisposablePaperProducts"/>
			<xs:enumeration value="FoodGeneral"/>
			<xs:enumeration value="FoodJuice0to50"/>
			<xs:enumeration value="FoodJuice51to99"/>
			<xs:enumeration value="FoodMilkTeaCoffeeBeverages"/>
			<xs:enumeration value="FoodJuice"/>
			<xs:enumeration value="FoodNonCarbonatedWater"/>
			<xs:enumeration value="FoodSoftDrinksCarbonated"/>
			<xs:enumeration value="FoodProductsHome"/>
			<xs:enumeration value="GiftCertificates"/>
			<xs:enumeration value="GiftWrapping"/>
			<xs:enumeration value="HealthBabySupplies"/>
			<xs:enumeration value="HealthBandagesAndFirstAidKits"/>
			<xs:enumeration value="HealthContactSolution"/>
			<xs:enumeration value="HealthContraceptive"/>
			<xs:enumeration value="HealthDiabeticSupplies"/>
			<xs:enumeration value="HealthDietSuppliment"/>
			<xs:enumeration value="HealthFamilyPlanningProducts"/>
			<xs:enumeration value="HealthFeminineHygiene"/>
			<xs:enumeration value="HealthFirstAidKits"/>
			<xs:enumeration value="HealthIncontinence"/>
			<xs:enumeration value="HealthMobility"/>
			<xs:enumeration value="HealthMonitors"/>
			<xs:enumeration value="HealthOverTheCounterMedication"/>
			<xs:enumeration value="HealthProsthetic"/>
			<xs:enumeration value="HealthSkinCareMedicated"/>
			<xs:enumeration value="HealthSpecificOralHygieneProducts"/>
			<xs:enumeration value="HealthSpecificOTCMedication"/>
			<xs:enumeration value="HealthSunscreen"/>
			<xs:enumeration value="HealthThermometer"/>
			<xs:enumeration value="HealthTissuesAndPaperTowels"/>
			<xs:enumeration value="InstallationServices"/>
			<xs:enumeration value="NewspaperSubscriptionsBiweekly"/>
			<xs:enumeration value="NewspaperSubscriptionsMonthly"/>
			<xs:enumeration value="NewspaperSubscriptionsMoreThanWeekly"/>
			<xs:enumeration value="NewspaperSubscriptionsQuarterly"/>
			<xs:enumeration value="NewspaperSubscriptionsWeekly"/>
			<xs:enumeration value="Periodicals"/>
			<xs:enumeration value="PeriodicalSubscriptionsAnnual"/>
			<xs:enumeration value="PeriodicalSubscriptionsMoreThanWeekly"/>
			<xs:enumeration value="PeriodicalSubscriptionsSemiannual"/>
			<xs:enumeration value="PeriodicalSubscriptionsWeekly"/>
			<xs:enumeration value="PeriodicalSubscriptionsWeeklyToQuarterly"/>
			<xs:enumeration value="SchoolSupplies"/>
			<xs:enumeration value="SchoolSuppliesMusic"/>
			<xs:enumeration value="SportAthleticShoes"/>
			<xs:enumeration value="SportAthleticSupport"/>
			<xs:enumeration value="SportBikeHelmet"/>
			<xs:enumeration value="SportMisc"/>
			<xs:enumeration value="SportSkiSuit"/>
			<xs:enumeration value="StormPreparedness"/>
			<xs:enumeration value="PersonalProperty"/>
			<xs:enumeration value="WarrantiesPartsandService"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AED"/>
			<xs:enumeration value="AFN"/>
			<xs:enumeration value="ALL"/>
			<xs:enumeration value="AMD"/>
			<xs:enumeration value="ANG"/>
			<xs:enumeration value="AOA"/>
			<xs:enumeration value="ARS"/>
			<xs:enumeration value="AUD"/>
			<xs:enumeration value="AWG"/>
			<xs:enumeration value="AZN"/>
			<xs:enumeration value="BAM"/>
			<xs:enumeration value="BBD"/>
			<xs:enumeration value="BDT"/>
			<xs:enumeration value="BGN"/>
			<xs:enumeration value="BHD"/>
			<xs:enumeration value="BIF"/>
			<xs:enumeration value="BMD"/>
			<xs:enumeration value="BND"/>
			<xs:enumeration value="BOB"/>
			<xs:enumeration value="BRL"/>
			<xs:enumeration value="BSD"/>
			<xs:enumeration value="BTN"/>
			<xs:enumeration value="BWP"/>
			<xs:enumeration value="BYR"/>
			<xs:enumeration value="BZD"/>
			<xs:enumeration value="CAD"/>
			<xs:enumeration value="CDF"/>
			<xs:enumeration value="CHF"/>
			<xs:enumeration value="CLP"/>
			<xs:enumeration value="CNY"/>
			<xs:enumeration value="COP"/>
			<xs:enumeration value="CRC"/>
			<xs:enumeration value="CUP"/>
			<xs:enumeration value="CVE"/>
			<xs:enumeration value="CYP"/>
			<xs:enumeration value="CZK"/>
			<xs:enumeration value="DJF"/>
			<xs:enumeration value="DKK"/>
			<xs:enumeration value="DOP"/>
			<xs:enumeration value="DZD"/>
			<xs:enumeration value="EEK"/>
			<xs:enumeration value="EGP"/>
			<xs:enumeration value="ERN"/>
			<xs:enumeration value="ETB"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="FJD"/>
			<xs:enumeration value="FKP"/>
			<xs:enumeration value="GBP"/>
			<xs:enumeration value="GEL"/>
			<xs:enumeration value="GGP"/>
			<xs:enumeration value="GHS"/>
			<xs:enumeration value="GIP"/>
			<xs:enumeration value="GMD"/>
			<xs:enumeration value="GNF"/>
			<xs:enumeration value="GTQ"/>
			<xs:enumeration value="GYD"/>
			<xs:enumeration value="HKD"/>
			<xs:enumeration value="HNL"/>
			<xs:enumeration value="HRK"/>
			<xs:enumeration value="HTG"/>
			<xs:enumeration value="HUF"/>
			<xs:enumeration value="IDR"/>
			<xs:enumeration value="ILS"/>
			<xs:enumeration value="IMP"/>
			<xs:enumeration value="INR"/>
			<xs:enumeration value="IQD"/>
			<xs:enumeration value="IRR"/>
			<xs:enumeration value="ISK"/>
			<xs:enumeration value="JEP"/>
			<xs:enumeration value="JMD"/>
			<xs:enumeration value="JOD"/>
			<xs:enumeration value="JPY"/>
			<xs:enumeration value="KES"/>
			<xs:enumeration value="KGS"/>
			<xs:enumeration value="KHR"/>
			<xs:enumeration value="KMF"/>
			<xs:enumeration value="KPW"/>
			<xs:enumeration value="KRW"/>
			<xs:enumeration value="KWD"/>
			<xs:enumeration value="KYD"/>
			<xs:enumeration value="KZT"/>
			<xs:enumeration value="LAK"/>
			<xs:enumeration value="LBP"/>
			<xs:enumeration value="LKR"/>
			<xs:enumeration value="LRD"/>
			<xs:enumeration value="LSL"/>
			<xs:enumeration value="LTL"/>
			<xs:enumeration value="LVL"/>
			<xs:enumeration value="LYD"/>
			<xs:enumeration value="MAD"/>
			<xs:enumeration value="MDL"/>
			<xs:enumeration value="MGA"/>
			<xs:enumeration value="MKD"/>
			<xs:enumeration value="MMK"/>
			<xs:enumeration value="MNT"/>
			<xs:enumeration value="MOP"/>
			<xs:enumeration value="MRO"/>
			<xs:enumeration value="MTL"/>
			<xs:enumeration value="MUR"/>
			<xs:enumeration value="MVR"/>
			<xs:enumeration value="MWK"/>
			<xs:enumeration value="MXN"/>
			<xs:enumeration value="MYR"/>
			<xs:enumeration value="MZN"/>
			<xs:enumeration value="NAD"/>
			<xs:enumeration value="NGN"/>
			<xs:enumeration value="NIO"/>
			<xs:enumeration value="NOK"/>
			<xs:enumeration value="NPR"/>
			<xs:enumeration value="NZD"/>
			<xs:enumeration value="OMR"/>
			<xs:enumeration value="PAB"/>
			<xs:enumeration value="PEN"/>
			<xs:enumeration value="PGK"/>
			<xs:enumeration value="PHP"/>
			<xs:enumeration value="PKR"/>
			<xs:enumeration value="PLN"/>
			<xs:enumeration value="PYG"/>
			<xs:enumeration value="QAR"/>
			<xs:enumeration value="RON"/>
			<xs:enumeration value="RSD"/>
			<xs:enumeration value="RUB"/>
			<xs:enumeration value="RWF"/>
			<xs:enumeration value="SAR"/>
			<xs:enumeration value="SBD"/>
			<xs:enumeration value="SCR"/>
			<xs:enumeration value="SDG"/>
			<xs:enumeration value="SEK"/>
			<xs:enumeration value="SGD"/>
			<xs:enumeration value="SHP"/>
			<xs:enumeration value="SLL"/>
			<xs:enumeration value="SOS"/>
			<xs:enumeration value="SPL"/>
			<xs:enumeration value="SRD"/>
			<xs:enumeration value="STD"/>
			<xs:enumeration value="SVC"/>
			<xs:enumeration value="SYP"/>
			<xs:enumeration value="SZL"/>
			<xs:enumeration value="THB"/>
			<xs:enumeration value="TJS"/>
			<xs:enumeration value="TMM"/>
			<xs:enumeration value="TND"/>
			<xs:enumeration value="TOP"/>
			<xs:enumeration value="TRY"/>
			<xs:enumeration value="TTD"/>
			<xs:enumeration value="TVD"/>
			<xs:enumeration value="TWD"/>
			<xs:enumeration value="TZS"/>
			<xs:enumeration value="UAH"/>
			<xs:enumeration value="UGX"/>
			<xs:enumeration value="USD"/>
			<xs:enumeration value="UYU"/>
			<xs:enumeration value="UZS"/>
			<xs:enumeration value="VEB"/>
			<xs:enumeration value="VEF"/>
			<xs:enumeration value="VND"/>
			<xs:enumeration value="VUV"/>
			<xs:enumeration value="WST"/>
			<xs:enumeration value="XAF"/>
			<xs:enumeration value="XAG"/>
			<xs:enumeration value="XAU"/>
			<xs:enumeration value="XCD"/>
			<xs:enumeration value="XDR"/>
			<xs:enumeration value="XOF"/>
			<xs:enumeration value="XPD"/>
			<xs:enumeration value="XPF"/>
			<xs:enumeration value="XPT"/>
			<xs:enumeration value="YER"/>
			<xs:enumeration value="ZAR"/>
			<xs:enumeration value="ZMK"/>
			<xs:enumeration value="ZWD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BatteryType">
		<xs:sequence>
			<xs:element name="AreBatteriesIncluded" type="xs:boolean" minOccurs="0"/>
			<xs:element name="AreBatteriesRequired" type="xs:boolean" minOccurs="0"/>
			<xs:element name="BatterySubgroup" minOccurs="0" maxOccurs="3">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="BatteryType">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="battery_type_2/3A"/>
									<xs:enumeration value="battery_type_4/3A"/>
									<xs:enumeration value="battery_type_4/5A"/>
									<xs:enumeration value="battery_type_9v"/>
									<xs:enumeration value="battery_type_12v"/>
									<xs:enumeration value="battery_type_a"/>
									<xs:enumeration value="battery_type_a76"/>
									<xs:enumeration value="battery_type_aa"/>
									<xs:enumeration value="battery_type_aaa"/>
									<xs:enumeration value="battery_type_aaaa"/>
									<xs:enumeration value="battery_type_c"/>
									<xs:enumeration value="battery_type_cr123a"/>
									<xs:enumeration value="battery_type_cr2"/>
									<xs:enumeration value="battery_type_cr5"/>
									<xs:enumeration value="battery_type_d"/>
									<xs:enumeration value="battery_type_lithium_ion"/>
									<xs:enumeration value="battery_type_lithium_metal"/>
									<xs:enumeration value="battery_type_L-SC"/>
									<xs:enumeration value="battery_type_p76"/>
									<xs:enumeration value="battery_type_product_specific"/>
									<xs:enumeration value="battery_type_SC"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="NumberOfBatteries" type="PositiveInteger"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
