<?xml version='1.0' encoding='UTF-8'?>

<bulk_properties>

   <!-- These are teh statuses that displayed on the Bulk Order Status page -->
    <property name="SUBMITTED_ORDER_STATUS" value ="Submitted" />
    <property name="PROCESSED_ORDER_STATUS" value ="Processed" />
    <property name="ERROR_ORDER_STATUS" value ="Error" />
    <property name="ABANDON_STATUS" value ="Unknown" />
    <property name="COUNT_ERROR_STATUS" value ="DB ERROR" />


	<!-- These are the payment types that should NOT be displayed.  (Comma seperated) -->
	<property name="donotshowpaymenttypes" value="NC,GC,PC,JP,MS" />

	<!-- The following are messages displayed to the user -->
	<property name="http_error_response" value="The order processing system could not process the bulk order." />
	<property name="error_missing_value" value="Missing Value" />
	<property name="error_invalid_value" value="Invalid Value" />
	<property name="valid_row_message" value="Valid Row" />
	<property name="valid_field_message" value="Valid Field" />
	<property name="error_address_match_message" value="All addresses are not the same.  All addresses must be the same when a florist is specified." />
	<property name="error_zipflorist_message" value="The florist specfied does not operate in the entered zipcode." />
	<property name="all_rows_valid_message" value="Orders have been sent for processing." />
	<property name="error_file_does_not_exist" value="The entered file does not exist." />
	<property name="error_source_code_not_valid_for_invoice" value="Invalid source code for payment type of invoice." />
	<property name="error_source_code_not_valid_for_credit" value="Invalid source code for payment type of credit card." />
	<property name="error_invalid_date" value="Invalid Date" />
	<property name="invalid_file_message" value="Invalid Excel File" />
	<property name="error_delivery_date_past" value="Entered date cannot be in the past" />
	<property name="error_invalid_source_code" value="Invalid Source Code" />
	<property name="bad_file" value="Could not read spreadsheet file.  Please make sure the file exists and it is valid Excel spreadsheet." />
	<property name="cell_error_message" value="Error reading data from spreadsheet cell.  Please check the spreadsheet." />
	<property name="no_lines_error" value="Spreadsheet does not contain any lines." />
	<property name="source_code_not_active" value="Source Code Not Active" />
	<property name="source_code_expired" value="Source Code Expired" />

	<!-- database connection -->
	<property name="datasource" value = "ORDER SCRUB" />
	<property name="initialContextLocation" value = "LOCALHOST" />

  <!-- date format for transaction date -->
	<property name="transaction_date_format" value = "EEE MMM dd HH:mm:ss zzz yyyy" />

					

  <!-- bulk order orgin field value -->
	<property name="bulk_order_orgin" value = "bulk" />

  <!-- various validation status messages -->
	<property name="status_valid" value = "VALID" />
	<property name="status_error" value = "ERROR" />
	<property name="status_warn" value = "WARN" />

  <property name="page_content_type" value = "text/html; charset=UTF-8" />

  <!-- message returned from order gather when the xml sent to it is ok -->
  <property name="order_gatherer_success" value = "SUCCESS" />

	<!-- page which user is redirected to on critcal error -->
  <property name="system_error_page" value = "/systemerror.htm" />

	<!-- payments types which involved special business logic -->
  <property name="payment_type_invoice" value = "IN" />
  <property name="payment_type_credit_card" value = "C" />
	<property name="PAYMENT_TYPE_GIFT_CERT" value="G"/>

	<!-- parameter used to pass order to order gatherer -->
  <property name="order_gatherer_param" value = "Order" />

	<!-- prefix placed on master order numbers for bulk order -->
  <property name="master_order_prefix" value = "B" />

	<!-- prefix placed on order numbers for bulk order -->
  <property name="order_prefix" value = "BC" />

	<!-- Default value which will be used for occasion -->
  <property name="default_occasion" value = "8" />

  <!-- servlet context which application runs on -->
  <property name="applicationcontext" value ="bulk" />

  <!-- This is something for security -->
  <property name="UNIT" value="BULK LOAD"/>

  <property name="COUNTRY_CODE_CANADA" value="CA"/>
  <property name="COUNTRY_CODE_UNITED_STATES" value="US"/>

  <property name="ORDER_BULK_STATUS" value="1009"/>
  <property name="LINE_BULK_STATUS" value="2010"/>




    <property name="ADDRESS_TYPE_RESIDENTIAL" value="HOME"/>
    <property name="ADDRESS_TYPE_FUNERAL_HOME" value="FUNERAL HOME"/>
    <property name="ADDRESS_TYPE_BUSINESS" value="BUSINESS"/>
    <property name="ADDRESS_TYPE_HOSPITAL" value="HOSPITAL"/>
    <property name="ADDRESS_TYPE_OTHER" value="OTHER"/>




</bulk_properties>
