#Properties file for source code service validation and response messages

sourcecode.template.required=Mandatory field template name is empty
sourcecode.template.invalid=Template Name does not exist
sourcecode.location.required=Mandatory field location name is empty
sourcecode.order_source.invalid=Invalid Order Source
sourcecode.order_source.required=Mandatory field order source is empty
sourcecode.invalid=Source Code does not exist
sourcecode.required=Mandatory field Source Code is empty
sourcecode.requested.url.required=Mandatory field requested URL is empty
sourcecode.template.unchanged=Default template is same as the modified template
sourcecode.order_source.invalid.legacy=Request for Phone Source code is invalid for Legacy.
sourcecode.legacy.update=Legacy Source Code cannot be updated in Apollo.
sourcecode.florist.required=No Primary or secondary florist detail is included.
sourcecode.primary.florist.invalid=Invalid number of primary florists included.
sourcecode.florists.number.exceeded=Florists choice cannot exceed 10.
sourcecode.florists.doesnt.exist=No Choice for florist exists in Apollo DB.
sourcecode.florists.invalid=Update request for one or more invalid florists.
sourcecode.florists.primary.sameas.secondary=Primary florist cannot be a Secondary florist.
sourcecode.primary.florist.exists=Cannot add primary florist. Primary choice already exists.
sourcecode.template.invalid.update=Cannot be updated to incompatible type {0}.
sourcecode.florist.already.exists=Florist {0} already exists.
apollo.internal.error=Apollo Internal Error
response.code.success=00
response.code.failure=01
response.message.success=success
response.message.failure=failure