<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC
          "-//SPRING//DTD BEAN//EN"
          "http://www.springframework.org/dtd/spring-beans.dtd">
          
<beans>
 <bean id="pdbApp" class="org.springframework.context.support.ClassPathXmlApplicationContext">
   <constructor-arg>
     <list><value>spring-ejb-context.xml</value></list>
   </constructor-arg>
 </bean>
</beans>
