<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC
          "-//SPRING//DTD BEAN//EN"
          "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!--DO NOT CHANGE THE FOLLOWING TWO LINES AND CHECK INTO CVS.
        THESE LINES ARE CHANGED BY THE BUILD SCRIPT-->
    <bean id="resourceProvider"
          class="com.ftd.pdb.common.resources.TestResourceProviderImpl">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <!--
    <bean id="resourceProviderJ2EE"
          class=
                "com.ftd.pdb.common.resources.J2EEResourceProvider">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <bean id="resourceProviderTest"
          class=
                "com.ftd.pdb.common.resources.TestResourceProviderImpl">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    -->
    <bean id="productBatchUpdate"
          class="com.ftd.pdb.common.utilities.ProductBatchUpdate">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    
    <bean id="userInputValidator"
          class="com.ftd.pdb.common.utilities.UserInputValidator">
          <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
          </property>
    </bean>
    
    <bean id="holidayBO"
          class="com.ftd.pdb.businessobject.HolidayPricingBOImpl">
        <property name="holidayDAO">
            <ref bean="holidayDAO"/>
        </property>
    </bean>
    <bean id="lookupBO"
          class="com.ftd.pdb.businessobject.LookupBOImpl">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <bean id="occasionBO"
          class="com.ftd.pdb.businessobject.OccasionMaintenanceBOImpl">
        <property name="occasionDAO">
            <ref bean="occasionDAO"/>
        </property>
        <property name="addonDAO">
            <ref bean="addonDAO"/>
        </property>
        <property name="occAddonDAO">
            <ref bean="occAddonDAO"/>
        </property>
    </bean>
    <bean id="productBatchBO"
          class="com.ftd.pdb.businessobject.ProductBatchBOImpl">
        <property name="productBatchDAO">
            <ref bean="productBatchDAO"/>
        </property>
    </bean>
    <bean id="productBO"
          class="com.ftd.pdb.businessobject.ProductBOImpl">
        <property name="productDAO">
            <ref bean="productDAO"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean id="shippingKeyBO"
          class="com.ftd.pdb.businessobject.ShippingKeyBOImpl">
        <property name="shippingKeyDAO">
            <ref bean="shippingKeyDAO"/>
        </property>
    </bean>
    <bean id="upsellBO"
          class="com.ftd.pdb.businessobject.UpsellBOImpl">
        <property name="upsellDAO">
            <ref bean="upsellDAO"/>
        </property>
    </bean>
    <bean id="deliveryBO"
          class="com.ftd.pdb.businessobject.DeliveryZipBOImpl">
        <property name="deliveryDAO">
            <ref bean="deliveryDAO"/>
        </property>
    </bean>
    <bean id="pifBO"
          class="com.ftd.pdb.pif.businessobject.ProductIndexBOImpl">
        <property name="pifDAO">
            <ref bean="pifDAO"/>
        </property>
        <property name="fileArchiveDAO">
            <ref bean="fileArchiveDAO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="sifBO"
          class="com.ftd.pdb.sif.businessobject.ShoppingIndexBO">
        <property name="sifDAO">
            <ref bean="sifDAO"/>
        </property>
        <property name="pifDAO">
            <ref bean="pifDAO"/>
        </property>        
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>    
    <bean id="addonDAO"
          class="com.ftd.pdb.integration.dao.AddonDAOImpl"/>
    <bean id="holidayDAO"
          class="com.ftd.pdb.integration.dao.HolidayPricingDAOImpl"/>
    <bean id="lookupDAO"
          class="com.ftd.pdb.integration.dao.LookupDAOImpl"/>
    <bean id="occasionDAO"
          class="com.ftd.pdb.integration.dao.OccasionDAOImpl"/>
    <bean id="occAddonDAO"
          class="com.ftd.pdb.integration.dao.OccasionAddonDAOImpl"/>
    <bean id="productBatchDAO"
          class="com.ftd.pdb.integration.dao.ProductBatchDAOImpl"/>
    <bean id="productDAO"
          class="com.ftd.pdb.integration.dao.ProductDAOImpl"/>
    <bean id="shippingKeyDAO"
          class="com.ftd.pdb.integration.dao.ShippingKeyDAOImpl"/>
    <bean id="upsellDAO"
          class="com.ftd.pdb.integration.dao.UpsellDAOImpl"/>
    <bean id="deliveryDAO"
          class="com.ftd.pdb.integration.dao.DeliveryZipDAOImpl"/>
    <bean id="pifDAO"
          class="com.ftd.pdb.pif.dao.ProductIndexFeedDAOImpl"/>
    <bean id="sifDAO"
          class="com.ftd.pdb.sif.dao.ShoppingIndexDAO"/>          
    <bean id="fileArchiveDAO"
          class="com.ftd.osp.utilities.filearchive.dao.FileArchiveDAO"/>

    <bean id="lookupSVC"
          class="com.ftd.pdb.service.LookupSVCImpl">
        <property name="lookupBO">
            <ref bean="lookupBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="productBatchSVC"
          class="com.ftd.pdb.service.ProductBatchSVCImpl">
        <property name="productBatchBO">
            <ref bean="productBatchBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="productSVC"
          class="com.ftd.pdb.service.ProductMaintSVCImpl">
        <property name="productBO">
            <ref bean="productBO"/>
        </property>
        <property name="holidayBO">
            <ref bean="holidayBO"/>
        </property>
        <property name="occasionBO">
            <ref bean="occasionBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="shippingKeySVC"
          class="com.ftd.pdb.service.ShippingKeySVCImpl">
        <property name="shippingKeyBO">
            <ref bean="shippingKeyBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="upsellSVC"
          class="com.ftd.pdb.service.UpsellSVCImpl">
        <property name="upsellBO">
            <ref bean="upsellBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="deliverySVC"
          class="com.ftd.pdb.service.DeliveryZipSVCImpl">
        <property name="deliveryBO">
            <ref bean="deliveryBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    
</beans>
