<?xml version='1.0' encoding='UTF-8'?>
<data-sources>
  <data-source name="OPS ADMIN" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>
  <data-source name="EVENTS_Q" ejb-location="jdbc/EVENTS_QDS"
               username="" password=""/>
</data-sources>

