<?xml version='1.0' encoding='UTF-8'?>
<connections>
  <!-- NOTE: Do not change the value of jdbc-url, username, password; standardized for build scripts-->
  <connection name="ORDER SCRUB"
              jdbc-url="jdbc:oracle:thin:@stheno-dev.ftdi.com:1521:dev2"
              username="osp" password="osp"
              jdbc-driver="oracle.jdbc.driver.OracleDriver">
  </connection>
</connections>
