<?xml version="1.0" encoding='UTF-8' ?>
<!-- Begin OPS Administration Statements -->
<statement id="VIEW_DASHBOARD_COUNTS" type="java.sql.CallableStatement"
	name="VIEW DASHBOARD COUNTS">
	<documentation />
	<sql>{call SCRUB.ORDERS_QUERY_PKG.VIEW_DASHBOARD_COUNTS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="dashboardCountsList" bottom="dashboardCounts"
		type="element" />
</statement>
<statement id="FRP.VIEW_SYSTEM_MESSAGES" type="java.sql.CallableStatement"
	name="FRP VIEW SYSTEM MESSAGES">
	<documentation />
	<sql>{call FRP.MISC_PKG.VIEW_SYSTEM_MESSAGES(?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_READ_FLAG" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_SOURCE" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="systemMessagesList" bottom="systemMessages"
		type="element" />
</statement>
<statement id="FRP.VIEW_SYSTEM_MESSAGES_SOURCES" type="java.sql.CallableStatement"
	name="FRP VIEW SYSTEM MESSAGES SOURCES">
	<documentation />
	<sql>{call FRP.MISC_PKG.VIEW_SYSTEM_MESSAGES_SOURCES(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="systemMessagesSourcesList" bottom="systemMessagesSources"
		type="element" />
</statement>
<statement id="FRP.UPDATE_SYSTEM_MESSAGES_READ" type="java.sql.CallableStatement"
	name="UPDATE SYSTEM MESSAGES READ">
	<documentation />
	<sql>{call FRP.MISC_PKG.UPDATE_SYSTEM_MESSAGES_READ(?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SOURCE" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="2" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="3" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="FRP.VIEW_OLDEST_SCRUB_ORDER" type="java.sql.CallableStatement"
	name="FRP VIEW OLDEST SCRUB ORDER">
	<documentation />
	<sql>{call FRP.ORDERS_QUERY_PKG.VIEW_OLDEST_SCRUB_ORDER(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="oldestRecordList" bottom="oldestRecord" type="element" />
</statement>
<statement id="FRP.DELETE_SYSTEM_MESSAGES" type="java.sql.CallableStatement"
	name="DELETE SYSTEM MESSAGES">
	<documentation />
	<sql>{call FRP.MISC_PKG.DELETE_SYSTEM_MESSAGES(?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SYSTEM_MESSAGE_ID" position="1"
				type="int" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="2" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="3" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="FRP.VIEW_GLOBAL_PARMS" type="java.sql.CallableStatement"
	name="FRP VIEW GLOBAL PARMS">
	<documentation />
	<sql>{call FRP.MISC_PKG.VIEW_GLOBAL_PARMS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="globalParmsList" bottom="globalParms" type="element" />
</statement>
<statement id="FRP.VIEW_PARMS_BY_CONTEXT" type="java.sql.CallableStatement"
	name="FRP VIEW PARMS BY CONTEXT">
	<documentation />
	<sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="globalParmsList" bottom="globalParms" type="element" />
</statement>
<statement id="FRP.UPDATE_GLOBAL_PARMS" type="java.sql.CallableStatement"
	name="UPDATE GLOBAL PARMS">
	<documentation />
	<sql>{call FRP.MISC_PKG.UPDATE_GLOBAL_PARMS(?,?,?,?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_NAME" position="2" type="java.lang.String" />
			<in-parameter name="IN_VALUE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="5" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="6" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="FRP.UPDATE_GLOBAL_PARMS" type="java.sql.CallableStatement"
	name="UPDATE GLOBAL PARMS">
	<documentation />
	<sql>{call FRP.MISC_PKG.UPDATE_GLOBAL_PARMS(?,?,?,?,?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_NAME" position="2" type="java.lang.String" />
			<in-parameter name="IN_VALUE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_DESCRIPTION" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="5"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="FRP.DELETE_GLOBAL_PARMS" type="java.sql.CallableStatement"
	name="DELETE GLOBAL PARMS">
	<documentation />
	<sql>{call FRP.MISC_PKG.DELETE_GLOBAL_PARMS(?,?,?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_NAME" position="2" type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="3"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="4" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="5" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="FRP.VIEW_UNIQUE_CONTEXT" type="java.sql.CallableStatement"
	name="FRP VIEW UNIQUE CONTEXT">
	<documentation />
	<sql>{call FRP.MISC_PKG.VIEW_UNIQUE_CONTEXT(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="contextsList" bottom="contexts" type="element" />
</statement>

<statement id="SCRUB.VIEW_REINSTATE_ORDERS" type="java.sql.CallableStatement"
	name="SCRUB VIEW REINSTATE ORDERS">
	<documentation />
	<sql>{call SCRUB.MISC_PKG.VIEW_ORDER_EXCEPTIONS(?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_ORDER_STATUS" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="reinstateOrderList" bottom="reinstateOrder"
		type="element" />
</statement>

<statement id="SCRUB.VIEW_REINSTATE_ORDERS_CONTEXT" type="java.sql.CallableStatement"
	name="SCRUB VIEW REINSTATE ORDERS CONTEXT">
	<documentation />
	<sql>{call SCRUB.MISC_PKG.VIEW_ORDER_EXCEPTIONS_CONTEXT(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="reinstateOrderContext" bottom="reinstateContext"
		type="element" />
</statement>

<statement id="SCRUB.VIEW_REINSTATE_ORDERS_STATUS" type="java.sql.CallableStatement"
	name="SCRUB VIEW REINSTATE ORDERS STATUS">
	<documentation />
	<sql>{call SCRUB.MISC_PKG.VIEW_ORDER_EXCEPTIONS_STATUS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="reinstateOrderStatus" bottom="reinstateStatus"
		type="element" />
</statement>

<statement id="VIEW_MISC_ORDER_STATS" type="java.sql.CallableStatement"
	name="VIEW MISC ORDER STATS">
	<documentation />
	<sql>{call CLEAN.OPS_ADMIN_QUERY_PKG.VIEW_MISC_ORDER_STATS(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_GUID" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="orderStatsList" bottom="orderStats" type="element" />
</statement>

<statement id="OJMS.GET_QUEUE_COUNTS" type="java.sql.CallableStatement"
	name="OJMS GET QUEUE COUNTS">
	<documentation />
	<sql>{call ojms.jms_query_pkg.get_queue_counts(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="queueCountsList" bottom="queueCounts" type="element" />
</statement>

<statement id="SCRUB.DELETE_ORDER_EXCEPTIONS" type="java.sql.CallableStatement"
	name="DELETE ORDER EXCEPTIONS">
	<documentation />
	<sql>{call SCRUB.MISC_PKG.DELETE_ORDER_EXCEPTIONS(?,?,?,?)}</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_ORDER_GUID" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="3" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="4" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="SCRUB.UPDATE_TO_PREVIOUS_STATUS" type="java.sql.CallableStatement"
	name="UPDATE TO PREVIOUS STATUS">
	<documentation />
	<sql>{call SCRUB.ORDERS_MAINT_PKG.UPDATE_TO_PREVIOUS_STATUS(?,?,?)}
	</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_GUID" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="2" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="3" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="GET_PREVIOUS_STATUS" type="java.sql.CallableStatement"
	name="GET_PREVIOUS_STATUS">
	<documentation />
	<sql>{? = call SCRUB.ORDERS_QUERY_PKG.GET_PREVIOUS_STATUS(?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_GUID" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="PREVIOUS_STATUS" position="1"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="SCRUB.VIEW_AZ_ERROR" type="java.sql.CallableStatement"
	name="VIEW_AZ_ERROR">
	<documentation />
	<sql>{call AMAZON.API_PKG.VIEW_AZ_ERROR(?)} </sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="SCRUB.DELETE_AZ_ERROR" type="java.sql.CallableStatement"
	name="DELETE_AZ_ERROR">
	<documentation />
	<sql>{ call AMAZON.API_PKG.DELETE_AZ_ERROR(?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ID" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="2" type="java.sql.Types.VARCHAR" />
			<out-parameter name="ResgisterOutParameterMessage"
				position="3" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="SCRUB.INSERT_AZ_ERROR" type="java.sql.CallableStatement"
	name="INSERT_AZ_ERROR">
	<documentation />
	<sql>{ call AMAZON.API_PKG.INSERT_ERROR(?,?,?,?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_ERROR" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_XML" position="3" type="XML" />
			<in-parameter name="IN_EVENT_NAME" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="5" type="java.sql.Types.VARCHAR" />
			<out-parameter name="ResgisterOutParameterMessage"
				position="6" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="VIEW_BOXX_DASHBOARD_COUNTS" type="java.sql.CallableStatement"
	name="VIEW BOXX DASHBOARD COUNTS">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_BOXX_DASHBOARD_COUNTS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="boxXDashboardCountsList" bottom="boxXDashboardCounts"
		type="element" />
</statement>
<statement id="VIEW_MERCURY_OPEN_COUNTS" type="java.sql.CallableStatement"
	name="VIEW MERCURY OPEN COUNTS">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_PENDING_MERCURY_SUMMARY(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="mercuryOpenList" bottom="mercuryOpen" type="element" />
</statement>
<statement id="VIEW_PENDING_MERCURY_DETAIL" type="java.sql.CallableStatement"
	name="VIEW PENDING MERCURY DETAIL">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_PENDING_MERCURY_DETAIL(?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MERCURY_STATUS" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_OUTBOUND_ID" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="mercuryDetailList" bottom="mercuryDetail"
		type="element" />
</statement>
<statement id="DELETE_MERCURY_QUEUE_CORRID" type="java.sql.CallableStatement"
	name="select payments">
	<documentation />
	<sql>{call OJMS.DELETE_MERCURY_QUEUE_CORRID (?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CORRID" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="2" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="POP.GET_IN_TRAN_BY_PARTNER_STATUS" type="java.sql.CallableStatement"
	name="GET_IN_TRAN_BY_PARTNER_STATUS">
	<documentation />
	<sql>{ call POP.GET_IN_TRAN_BY_PARTNER_STATUS(?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PARTNER_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="POP.GET_OGM_BY_PARTNER_STATUS" type="java.sql.CallableStatement"
	name="GET_OGM_BY_PARTNER_STATUS">
	<documentation />
	<sql>{ call POP.GET_OGM_BY_PARTNER_STATUS(?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PARTNER_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="POP.GET_OPM_BY_PARTNER_STATUS" type="java.sql.CallableStatement"
	name="GET_OPM_BY_PARTNER_STATUS">
	<documentation />
	<sql>{ call POP.GET_OPM_BY_PARTNER_STATUS(?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PARTNER_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="POP.UPDATE_GATHERER_MSG_ORDER_LOB" type="java.sql.CallableStatement"
	name="POP.UPDATE_GATHERER_MSG_ORDER_LOB">
	<documentation />
	<sql>{ call POP.UPDATE_GATHERER_MSG_ORDER_LOB(?,?,?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ID" position="1" type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_ORDER_LOB" position="3" type="XML" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="4" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="5" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="POP.UPDATE_IN_TRANS_TRANSMISSION" type="java.sql.CallableStatement"
	name="POP.UPDATE_IN_TRANS_TRANSMISSION">
	<documentation />
	<sql>{ call POP.UPDATE_IN_TRANS_TRANSMISSION(?,?,?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_TRANSMISSION_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_TRANSMISSION" position="3" type="XML" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="4" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="5" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="POP.UPDATE_OUTBOUND_MSG_MESSAGE" type="java.sql.CallableStatement"
	name="POP.UPDATE_OUTBOUND_MSG_MESSAGE">
	<documentation />
	<sql>{ call POP.UPDATE_OUTBOUND_MSG_MESSAGE(?,?,?,?,?) }</sql>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MESSAGE_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_STATUS" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_MESSAGE" position="3" type="XML" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="4" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="5" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
</statement>
<statement id="AZ_INSERT_REINSTATE_ORDER" type="java.sql.CallableStatement"
	name="AZ_INSERT_REINSTATE_ORDER">
	<documentation />
	<sql>{call AMAZON.AZ_INSERT_REINSTATE_ORDER(?,?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MASTER_ORDER_NUMBER" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_CONTEXT" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_XML" position="3" type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="5"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="6"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_REPROCESS_ORDERS" type="java.sql.CallableStatement"
	name="INSERT_REPROCESS_ORDERS">
	<documentation />
	<sql>{call SCRUB.INSERT_REPROCESS_ORDERS(?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_GUID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_REPROCESSED_FLAG" position="3"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="4"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="5"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_INBND_TRANSMISSIONS" type="java.sql.CallableStatement"
	name="INSERT_INBND_TRANSMISSIONS">
	<documentation />
	<sql>{call
		POP.WLMT_REINSTATE_ORDER_MAINT_PKG.INSERT_INBND_TRANSMISSIONS(?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MASTER_ORDER_NUMBER" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_CONTEXT" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_XML" position="3" type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="5"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="6"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_ORDER_GATHERER_MSGS" type="java.sql.CallableStatement"
	name="INSERT_ORDER_GATHERER_MSGS">
	<documentation />
	<sql>{call
		POP.WLMT_REINSTATE_ORDER_MAINT_PKG.INSERT_ORDER_GATHERER_MSGS(?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MASTER_ORDER_NUMBER" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_CONTEXT" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_XML" position="3" type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="5"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="6"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_OUTBND_PARTNER_MSGS" type="java.sql.CallableStatement"
	name="INSERT_OUTBND_PARTNER_MSGS">
	<documentation />
	<sql>{call
		POP.WLMT_REINSTATE_ORDER_MAINT_PKG.INSERT_OUTBND_PARTNER_MSGS(?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MASTER_ORDER_NUMBER" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_CONTEXT" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_XML" position="3" type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="5"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="6"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="FRP.GET_SECURE_CONTEXTS" type="java.sql.CallableStatement"
	name="FRP.GET_SECURE_CONTEXTS">
	<documentation />
	<sql>{call FRP.CONFIGURATION_PKG.GET_SECURE_CONTEXTS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="1"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="contexts_list" bottom="contexts" type="element" />
</statement>
<statement id="FRP.GET_SECURE_CONTEXT" type="java.sql.CallableStatement"
	name="FRP.GET_SECURE_CONTEXT">
	<documentation />
	<sql>{call FRP.CONFIGURATION_PKG.GET_SECURE_CONTEXT(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="property_list" bottom="property" type="element" />
</statement>
<statement id="FRP.UPDATE_SECURE_PROPERTY" type="java.sql.CallableStatement"
	name="FRP.UPDATE_SECURE_PROPERTY">
	<documentation />
	<sql>{call FRP.CONFIGURATION_PKG.UPDATE_SECURE_PROPERTY(?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_NAME" position="2" type="java.lang.String" />
			<in-parameter name="IN_VALUE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_DESCRIPTION" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="5"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="6"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="7"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="FRP.DELETE_SECURE_PROPERTY" type="java.sql.CallableStatement"
	name="FRP.DELETE_SECURE_PROPERTY">
	<documentation />
	<sql>{call FRP.CONFIGURATION_PKG.DELETE_SECURE_PROPERTY(?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_NAME" position="2" type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="3"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="4"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="5"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTENT_FILTER" type="java.sql.CallableStatement"
	name="GET_CONTENT_FILTER">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTENT_FILTER(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="1"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTENT_MASTER" type="java.sql.CallableStatement"
	name="GET_CONTENT_MASTER">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTENT_MASTER(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT_FILTER" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTENT_DETAIL" type="java.sql.CallableStatement"
	name="GET_CONTENT_DETAIL">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTENT_DETAIL(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTEXT_FILTER" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTENT_DETAIL_BY_ID" type="java.sql.CallableStatement"
	name="GET_CONTENT_DETAIL_BY_ID">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTENT_DETAIL_BY_ID(?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTENT_DETAIL_ID" position="1"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTENT_MASTER_BY_ID" type="java.sql.CallableStatement"
	name="GET_CONTENT_MASTER_BY_ID">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTENT_MASTER_BY_ID(?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTENT_MASTER_ID" position="1"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_CONTENT_MASTER" type="java.sql.CallableStatement"
	name="INSERT_CONTENT_MASTER">
	<documentation />
	<sql>{call
		FTD_APPS.CONTENT_MAINT_PKG.INSERT_CONTENT_MASTER(?,?,?,?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTENT_MASTER_ID" position="1"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_CONTENT_CONTEXT" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_CONTENT_NAME" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_CONTENT_DESCRIPTION" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_CONTENT_FILTER_ID1" position="5"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_CONTENT_FILTER_ID2" position="6"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_UPDATED_BY" position="7"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="8"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_CONTENT_MASTER_ID" position="9"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="10"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INSERT_CONTENT_DETAIL" type="java.sql.CallableStatement"
	name="INSERT_CONTENT_DETAIL">
	<documentation />
	<sql>{call
		FTD_APPS.CONTENT_MAINT_PKG.INSERT_CONTENT_DETAIL(?,?,?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CONTENT_DETAIL_ID" position="1"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_CONTENT_MASTER_ID" position="2"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_FILTER_1_VALUE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_FILTER_2_VALUE" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_CONTENT_TXT" position="5"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="6"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CONTENT_DETAIL_ID" position="7"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_STATUS" position="8"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="9"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_CONTEXT_LIST" type="java.sql.CallableStatement"
	name="GET_CONTEXT_LIST">
	<documentation />
	<sql>{call FTD_APPS.CONTENT_QUERY_PKG.GET_CONTEXT_LIST(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="1"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_ACTION_TYPE_LIST" type="java.sql.CallableStatement"
	name="GET_ACTION_TYPE_LIST">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.GET_ACTION_TYPE_LIST(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="1"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_PAGE_DISTRO_LIST" type="java.sql.CallableStatement"
	name="GET_PAGE_DISTRO_LIST">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.GET_PAGE_DISTRO_LIST(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="1"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_PAGE_FILTER_LIST" type="java.sql.CallableStatement"
	name="GET_PAGE_FILTER_LIST">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.GET_FILTER_BY_ACTION(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ACTION_TYPE" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_FILTER_BY_ID" type="java.sql.CallableStatement"
	name="GET_FILTER_BY_ID">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.GET_FILTER_BY_ID(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SYSTEM_MSG_FILTER_ID" position="1"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="INS_UPD_SYSTEM_MSG_FILTER" type="java.sql.CallableStatement"
	name="INS_UPD_SYSTEM_MSG_FILTER">
	<documentation />
	<sql>{call
		FRP.SYSTEM_MSG_PKG.INS_UPD_SYSTEM_MSG_FILTER(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SYSTEM_MSG_FILTER_ID" position="1"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_FILTER_NAME" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_ACTION_TYPE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_MSG_SOURCE" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_MSG_SUBJECT" position="5"
				type="java.lang.String" />
			<in-parameter name="IN_MSG_BODY" position="6"
				type="java.lang.String" />
			<in-parameter name="IN_NOPAGE_START_HOUR" position="7"
				type="java.lang.String" />
			<in-parameter name="IN_NOPAGE_END_HOUR" position="8"
				type="java.lang.String" />
			<in-parameter name="IN_SUBJECT_PREFIX_TXT" position="9"
				type="java.lang.String" />
			<in-parameter name="IN_OVERWRITE_DISTRO_TXT" position="10"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="11"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_SYSTEM_MSG_FILTER_ID"
				position="12" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_STATUS" position="13"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="14"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="DELETE_PAGE_FILTER" type="java.sql.CallableStatement"
	name="DELETE_PAGE_FILTER">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.DELETE_PAGE_FILTER(?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SYSTEM_MSG_FILTER_ID" position="1"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="2"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="3"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="UPD_PAGE_FILTER_STATUS" type="java.sql.CallableStatement"
	name="UPD_PAGE_FILTER_STATUS">
	<documentation />
	<sql>{call FRP.SYSTEM_MSG_PKG.UPD_PAGE_FILTER_STATUS(?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SYSTEM_MSG_FILTER_ID" position="1"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_ACTIVE_FLAG" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="3"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="4"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="5"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_VENUS_INV_TRK" type="java.sql.CallableStatement"
	name="GET_VENUS_INV_TRK">
	<documentation />
	<sql>{call FTD_APPS.INV_TRK_PKG.GET_VENUS_INV_TRK(?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PRODUCT_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_SHIP_DATE" position="2"
				type="java.sql.Date" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="3"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="GET_VENUS_INV_TRK_ASSIGNED" type="java.sql.CallableStatement"
	name="GET_VENUS_INV_TRK_ASSIGNED">
	<documentation />
	<sql>{call FTD_APPS.INV_TRK_PKG.GET_VENUS_INV_TRK_ASSIGNED(?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PRODUCT_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_SHIP_DATE" position="2"
				type="java.sql.Date" />
			<in-parameter name="IN_VENDOR_ID" position="3"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="4"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="UPDATE_VENUS_INV_TRK" type="java.sql.CallableStatement"
	name="UPDATE_VENUS_INV_TRK">
	<documentation />
	<sql>{call FTD_APPS.INV_TRK_PKG.UPDATE_VENUS_INV_TRK(?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PRODUCT_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_SHIP_DATE" position="2"
				type="java.sql.Date" />
			<in-parameter name="IN_FTD_QTY" position="3"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_REJ_QTY" position="4"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_CAN_QTY" position="5"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="6"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="7"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>
<statement id="UPDATE_VENUS_INV_TRK_ASSIGNED" type="java.sql.CallableStatement"
	name="UPDATE_VENUS_INV_TRK_ASSIGNED">
	<documentation />
	<sql>{call
		FTD_APPS.INV_TRK_PKG.UPDATE_VENUS_INV_TRK_ASSIGNED(?,?,?,?,?,?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PRODUCT_ID" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_SHIP_DATE" position="2"
				type="java.sql.Date" />
			<in-parameter name="IN_VENDOR_ID" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_FTD_QTY" position="4"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_REJ_QTY" position="5"
				type="java.math.BigDecimal" />
			<in-parameter name="IN_CAN_QTY" position="6"
				type="java.math.BigDecimal" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="7"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="8"
				type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="VIEW_EAPI_DASHBOARD_COUNTS" type="java.sql.CallableStatement"
	name="VIEW EAPI DASHBOARD COUNTS">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_EAPI_DASHBOARD_COUNTS(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="eapiDashboardCountsList" bottom="eapiDashboardCounts"
		type="element" />
</statement>
<statement id="VIEW_MERCURY_EAPI_COUNTS" type="java.sql.CallableStatement"
	name="VIEW MERCURY EAPI COUNTS">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_PENDING_MERCURY_SUMMARY(?)}</sql>
	<parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="mercuryEapiList" bottom="mercuryEapi" type="element" />
</statement>
<statement id="VIEW_PENDING_MERCURY_EAPI_DETAIL" type="java.sql.CallableStatement"
	name="VIEW PENDING MERCURY EAPI DETAIL">
	<documentation />
	<sql>{call MERCURY.MERCURY_PKG.VIEW_PENDING_MERCURY_DETAIL(?,?,?)}
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MERCURY_STATUS" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_OUTBOUND_ID" position="2"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterOutcur"
				position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="Document" type="org.w3c.dom.Document" />
	<xmlformat top="mercuryEapiDetailList" bottom="mercuryEapiDetail"
		type="element" />
</statement>

<statement id="VIEW_MERCURY_EAPI_OPS" type="java.sql.CallableStatement"
	name="VIEW MERCURY EAPI OPS">
	<documentation />
	<sql>call MERCURY.MERCURY_PKG.VIEW_MERCURY_EAPI_OPS (?,?)</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MAIN_MEMBER_CODE" position="1"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameter1" position="2"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<!-- <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/> -->
	<output name="document" type="org.w3c.dom.Document" />
	<xmlformat top="MAINMEMBERCODES" bottom="MAINMEMBERCODE"
		type="attribute" />
</statement>


<statement id="UPDATE_MERCURY_EAPI_OPS_ADMIN" type="java.sql.CallableStatement"
	name="UPDATE MERCURY EAPI OPS ADMIN">
	<documentation />
	<sql>call MERCURY.MERCURY_PKG.UPDATE_MERCURY_EAPI_OPS_ADMIN
		(?,?,?,?,?,?)
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MAIN_MEMBER_CODE" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_IN_USE" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_IS_AVAILABLE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="5" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="6" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="INSERT_MERCURY_EAPI_OPS_ADMIN" type="java.sql.CallableStatement"
	name="INSERT MERCURY EAPI OPS ADMIN">
	<documentation />
	<sql>call MERCURY.MERCURY_PKG.INSERT_MERCURY_EAPI_OPS_ADMIN
		(?,?,?,?,?,?,?)
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MAIN_MEMBER_CODE" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_IN_USE" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_IS_AVAILABLE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_CREATED_BY" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="5"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>


<statement id="UPDATE_FEED_STATUS_BY_DATE" type="java.sql.CallableStatement"
	name="UPDATE FEED STATUS BY DATE">
	<documentation />
	<sql>call PTN_PI.PI_MAINT_PKG.UPDATE_FEED_STATUS_BY_DATE (?,?,?,?,?,?,?)
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_TYPE" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_START_DATE" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_END_DATE" position="3"
				type="java.lang.String" />
				<in-parameter name="IN_PARTNER_ID" position="4"
				type="java.lang.String" />
				<in-parameter name="IN_UPDATED_BY" position="5"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>


<statement id="UPDATE_PRTNR_ORD_FEED_STATUS" type="java.sql.CallableStatement"
	name="UPDATE PARTNER ORDER FEED BY oRDER NUMBER">
	<documentation />
	<sql>call PTN_PI.PI_MAINT_PKG.UPDATE_PRTNR_ORD_FEED_STATUS
		(?,?,?,?,?,?,?)
	</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_PARTNER_ORDER_NUMBERS" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_FEED_TYPE" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_PARTNER_ID" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="4"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutStatus" position="5"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutMessage" position="6"
				type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutCursor" position="7"
				type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"
		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="UPDATE_GC_STATUS_BY_GCNUMBER" type="java.sql.CallableStatement"
	name="UPDATE FEED STATUS BY DATE">
	<documentation />
	<sql>call PTN_PI.PI_MAINT_PKG.UPDATE_FEED_STATUS_BY_DATE(?,?,?,?,?,?,?)</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_TYPE" position="1"
				type="java.lang.String" />
			<in-parameter name="IN_START_DATE" position="2"
				type="java.lang.String" />
			<in-parameter name="IN_END_DATE" position="3"
				type="java.lang.String" />
			<in-parameter name="IN_PARTNER_ID" position="4"
				type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY" position="5"
				type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"
				position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage"
				position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>


<statement id="UPDATE_GC_STATUS_BY_GCNUMBER" type="java.sql.CallableStatement" name="UPDATE GC STATUS BY GCNUMBER">
	<documentation />
	<sql>call CLEAN.GIFT_CERTIFICATE_COUPON_PKG.UPDATE_GC_STATUS_BY_GCNUMBER(?,?,?,?,?,?,?,?)</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_GC_NUM"         position="1"  type="java.lang.String" />
			<in-parameter name="IN_INTIAL_STATUS"  position="2"  type="java.lang.String" />
			<in-parameter name="IN_FINAL_STATUS"   position="3"  type="java.lang.String" />
			<in-parameter name="IN_AMOUNT"         position="4"  type="java.lang.String" />
			<in-parameter name="IN_EXPIRY_DATE"    position="5"  type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY"    position="6"  type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"  position="7" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage" position="8" type="java.sql.Types.VARCHAR" />
     	</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>


<statement id="UPDATE_GC_STATUS_BY_BATCHNUMBER" type="java.sql.CallableStatement" name="UPDATE GC STATUS BY BATCHNUMBER">
	<documentation />
	<sql>call CLEAN.GIFT_CERTIFICATE_COUPON_PKG.UPDATE_GC_STATUS_BY_BATNUMBER(?,?,?,?,?,?,?,?,?)</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_BATCH_NUM"      position="1"  type="java.lang.String" />
			<in-parameter name="IN_INTIAL_STATUS"  position="2"  type="java.lang.String" />
			<in-parameter name="IN_FINAL_STATUS"   position="3"  type="java.lang.String" />
			<in-parameter name="IN_AMOUNT"         position="4"  type="java.lang.String" />
			<in-parameter name="IN_EXPIRY_DATE"    position="5"  type="java.lang.String" />
			<in-parameter name="IN_UPDATED_BY"    position="6"  type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="RegisterOutParameterStatus"  position="7" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessage" position="8" type="java.sql.Types.VARCHAR" />
			<out-parameter name="RegisterOutParameterMessageBn" position="9" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>