<dispatcher>
  <!--Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="REPORT_SUBMISSION_QUEUE"
	    connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/REPORT_SUBMISSION">
                          <properties>
                                    <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
                                    <property name="JMS_OracleDelay" value="0" type="int"/>
                          </properties>
    </location>
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
   <pipeline on-status="Reporting">
      <sequence>
        <location name="REPORT_SUBMISSION_QUEUE"/>
      </sequence>
   </pipeline>
  </pipelines>
</dispatcher>
