<!DOCTYPE ACDemo[
    <!ENTITY nbsp "&#160;">
]>

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:import href="header.xsl" />
	<xsl:import href="footer.xsl" />
	<xsl:import href="securityanddata.xsl" />
	<xsl:output method="html" indent="no" />
	<xsl:output indent="yes" />
	<xsl:key name="pageData" match="root/pageData/data" use="name" />
	<xsl:template match="/">
		<html>
			<head>
				<META http-equiv="Content-Type" content="text/html" />
				<title>FTD - <xsl:value-of select="key('pageData','screenName')/value" /> Maintenance	</title>
				<link rel="stylesheet" type="text/css" href="css/ftd.css" />
				<link rel="stylesheet" type="text/css" href="css/calendar.css" />
				<script type="text/javascript" src="js/util.js"></script>
				<script type="text/javascript" src="js/calendar.js"></script>
				<script type="text/javascript" src="js/clock.js"></script>
				<script type="text/javascript" src="js/commonUtil.js"></script>
				<script type="text/javascript" src="js/mercuryMessage.js"></script>

				<script type="text/javascript"> <![CDATA[
				
				var deleteArray = new Array();
				var idArray = new Array();
				var arrayCount = 0;
				
				function init() {
					]]>
					<xsl:if test="key('pageData','mode')/value = 'view'">
						document.getElementById('CreateNewCode').disabled = true;
						document.getElementById('DeleteCode').disabled = true;
					</xsl:if>	
					<xsl:for-each select="root/delivery_fee_items/delivery_fee">
  						document.maint.idList.value = document.maint.idList.value + '<xsl:value-of select="delivery_fee_id"/>' + ",";
					</xsl:for-each>			
					
					<![CDATA[
				}		
				
				function popEdit(deliveryId, deliveryFee, description, action, requestedBy) {
				    var modal_dim = "dialogWidth:500px; dialogHeight:350px; center:yes; status:0; help:no; scroll:no";
				    				    
				    var popURL = "deliveryFeePop.html?id=" + deliveryId;
				    popURL = popURL + "&description=" + description;
				    popURL = popURL + "&action=" + action;
				    popURL = popURL + "&requestedBy=" + requestedBy;				   
				    popURL = popURL + "&deliveryFee=" + deliveryFee; 
				    popURL = popURL + "&screenName=" + document.maint.screenName.value;
				    popURL = popURL + "&idList=" + document.maint.idList.value;
				    popURL = popURL + "&mode=" + document.maint.mode.value;
				    
				    var results=showModalDialog(popURL, "", modal_dim);
				  
				    if (results && results != null) {
				        showWaitMessage("deliveryFeeDiv", "wait", "Processing");
				        
				        document.maint.deliveryId.value = results[1];
				        document.maint.deliveryFee.value = results[4];				        
				        document.maint.requested_by.value = results[2];				        
				        document.maint.description.value = results[3];
				        
				        document.maint.action = "deliveryFeeMaintAction.do";				        
				        document.maint.actionMethod.value = "saveDeliveryFee";
				        document.maint.submit();
				    }
				}
				
				function popSourceCodes(deliveryId) {
					try {
					    var modal_dim = "dialogWidth:500px; dialogHeight:350px; center:yes; status:0; help:no; scroll:no";
					    var popURL = "deliveryFeeMaintAction.do?deliveryId=" + deliveryId;
					    popURL = popURL + "&actionMethod=loadSourceCodesByFeeId";
					    popURL = popURL + "&securitytoken=" + document.maint.securitytoken.value;
					    popURL = popURL + "&context=" + document.maint.context.value;
					    popURL = popURL + "&deliveryType=" + document.maint.deliveryType.value;
					    popURL = popURL + "&deliveryId=" + deliveryId;
					    var results=showModalDialog(popURL, "", modal_dim);
					    if (results && results != null) {
					    	//alert(results);
					    }
					} catch(e) {
						//alert(e.message);
					}
				}
				
				function doMainMenuAction(){
					var url = '';
				  	url = "MainMenuAction.do" + getSecurityParams(true);
				  	performAction(url);
				}
				
				function performAction(url){
				  	document.forms[0].action = url;
				  	document.forms[0].submit();
				}
				
				function getSecurityParams(areOnlyParams){
				   	return   ((areOnlyParams) ? "?" : "&") + "securitytoken=" + document.maint.securitytoken.value + "&context=" + document.maint.context.value;
				}
				
				function doSortAction() {
				try {
    					document.maint.action = "deliveryFeeMaintAction.do";
    					document.maint.actionMethod.value = "loadDeliveryFeeList";
    					document.maint.submit();
    				} catch(e) {
    					//alert(e.message);
    				}
    			}
    			
    			function doDeleteAction() {
	    			try{
					    document.maint.deleteIds.value = "";
					    for (i=0;i<deleteArray.length;i++) {
					        isChecked = document.getElementById(deleteArray[i]).checked;
					        if (isChecked) {
					            if (document.maint.deleteIds.value == "") {
					                document.maint.deleteIds.value = idArray[i];
					            } else {
					                document.maint.deleteIds.value = document.maint.deleteIds.value + "," + idArray[i];
					            }
					        }
					    }
					    if (document.maint.deleteIds.value == "") {
					        alert("No record was selected for deletion");
					        return;
					    }
					    msg = "Are you sure you want to delete?";
					    if (doExitPageAction(msg)) {
					        var modal_dim = "dialogWidth:400px; dialogHeight:250px; center:yes; status:0; help:no; scroll:no";
					        var popURL = "deliveryFeeDeletePop.html?screenName="+document.maint.screenName.value;
					        var results=showModalDialog(popURL, "", modal_dim);
					        if (results && results != null) {
					            showWaitMessage("deliveryFeeDiv", "wait", "Processing");
					            document.maint.action = "deliveryFeeMaintAction.do";
					            document.maint.actionMethod.value = "deleteDeliveryFee";
					            document.maint.requested_by.value = results;
					            document.maint.submit();
					        }
					    }
				    } catch(e) {
				    	//alert(e.message);
				    }				    
				}
				
				function popDeliveryFeeHistory(deliveryId, description) {
				    var modal_dim = "dialogWidth:650px; dialogHeight:450px; center:yes; status:0; help:no; scroll:no";
				    
				    var popURL = "deliveryFeeMaintAction.do?deliveryId=" + deliveryId;
				    popURL = popURL + "&description=" + description;
				    popURL = popURL + "&actionMethod=loadDeliveryFeeHistory";
				    popURL = popURL + "&securitytoken=" + document.maint.securitytoken.value;
				    popURL = popURL + "&context=" + document.maint.context.value;
				    popURL = popURL + "&deliveryType=" + document.maint.deliveryType.value;
				    		    
				    var results=showModalDialog(popURL, "", modal_dim);
				    if (results && results != null) {
				        //alert(results);
				    }
				}
				
				]]>
				</script>
			</head>

			<body onload="javascript:init();">

				<!-- Screen Header Section -->
				<table width="825" border="0" align="center">
					<tr>
						<td width="30%">
							<img border="0" src="images/wwwftdcom_131x32.gif" width="131" height="32" />
						</td>
						<td width="40%" align="center" valign="center">
							<font class="Header"> <xsl:value-of select="key('pageData','screenName')/value" />&nbsp; Maintenance </font>
						</td>
						<td id="time" align="right" valign="center" class="Label" width="30%">
							<script type="text/javascript">startClock();</script>
						</td>
					</tr>
				</table>

				<!-- Form starts here -->
				<form name="maint" method="post">
					<xsl:call-template name="securityanddata" />
					
					<!-- <input type="hidden" name="updateAllowed" value="{key('pageData','update_allowed')/value}"/> -->
					<input type="hidden" name="mode" value="{key('pageData','mode')/value}" />
					<input type="hidden" name="deliveryType" value="{key('pageData','deliveryType')/value}" />
					<input type="hidden" name="screenName" value="{key('pageData','screenName')/value}" />
					<input type="hidden" name="deliveryId" value="{key('pageData','deliveryId')/value}" />
					<input type="hidden" name="deleteIds" value="" />
					<input type="hidden" name="description" value="" />
					<input type="hidden" name="requested_by" value="" />
					<input type="hidden" name="deliveryFee" value="" />
					<input type="hidden" name="actionMethod" value="" />
					<input type="hidden" name="idList" value="" />

					<!-- Main Menu Button in the top right -->
					<table width="825" align="center" cellspacing="1">
						<tr>
							<td align="right">
								<button accesskey="M" class="BlueButton" style="width:75;" name="MainMenu" tabindex="1" onclick="javascript:doMainMenuAction();">(M)ain Menu</button>
							</td>
						</tr>
						<tr><td>&nbsp;</td></tr>
					</table>

					<!-- main table -->
					<table width="825" align="center" cellspacing="1" class="mainTable">
						<tr>
							<td>
								<div id="deliveryFeeDiv">
									<table width="100%" align="center" class="innerTable">
										<tr>
											<td align="center">
												<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
													<!-- Action status (Ex: Delete successful, Novator failed etc) -->
													<tr>
														<xsl:choose>
															<xsl:when test="key('pageData','admin_action')/value = 'saveSuccessful'">
																<td class="OperationSuccess">
																	<xsl:value-of select="key('pageData','screenName')/value" />&nbsp;Fee&nbsp;<xsl:value-of select="key('pageData','deliveryId')/value" />&nbsp;was successfully saved.
																</td>
															</xsl:when>
															<xsl:when test="key('pageData','admin_action')/value = 'saveFailed'">
																<td class="errorMessage">
																	Request to update&nbsp;<xsl:value-of select="key('pageData','screenName')/value" />&nbsp;Fee&nbsp;<xsl:value-of select="key('pageData','deliveryId')/value" />&nbsp;failed.
																</td>
															</xsl:when>
															<xsl:when test="key('pageData','admin_action')/value = 'novatorConnect'">
																<td class="errorMessage"> Cannot connect to Novator </td>
															</xsl:when>
															<xsl:when test="key('pageData','admin_action')/value = 'novatorDEN'">
																<td class="errorMessage"> Novator has denied the request </td>
															</xsl:when>
															<xsl:when test="key('pageData','admin_action')/value = 'deleteSuccessful'">
																<td class="OperationSuccess"> 
																	<xsl:value-of select="key('pageData','screenName')/value" />&nbsp;Fee&nbsp;<xsl:value-of select="key('pageData','deliveryId')/value" />&nbsp;was successfully deleted.
																</td>
															</xsl:when>
															<xsl:when test="key('pageData','admin_action')/value = 'deleteFailed'">
																<td class="errorMessage">
																	Request to delete <xsl:value-of select="key('pageData','screenName')/value" />&nbsp;Fee&nbsp;<xsl:value-of select="key('pageData','deliveryId')/value" />&nbsp;failed.
																</td>
															</xsl:when>	
															<xsl:otherwise>
																<td>&nbsp;</td>
															</xsl:otherwise>
														</xsl:choose>
													</tr>
													<tr>
														<td align="left">
														<!-- Header -->
															<div style="padding-right: 16px; width: 800;">
																<table width="800" border="0" cellpadding="2"
																	cellspacing="0">
																	<tr>
																		<th class="TotalLine" width="35" align="center">Delete</th>
																		<th class="TotalLine" width="50" align="center">ID</th>
																		<th class="TotalLine" width="150" align="center">Description</th>
																		<th class="TotalLine" width="150" align="center">
																			<xsl:value-of select="key('pageData','screenName')/value" /> Fee
																		</th>
																		<th class="TotalLine" width="150" align="center">Source Codes</th>
																		<th class="TotalLine" width="150" align="center">History</th>
																		<th class="TotalLine" width="10">&nbsp;</th>
																	</tr>
																</table>
															</div>
															<!-- Delivery Fee List -->
															<div style="width: 800; overflow:auto; overflow-x:hidden; padding-right: 16px; height: 270px;">
																<table width="800" border="0" cellpadding="2" cellspacing="0">
																	<xsl:for-each select="root/delivery_fee_items/delivery_fee">
																		<tr>
																			<td align="center" width="35">
																				<input type="checkbox" name="delete_{position()}" value="{delivery_fee_id}" tabindex="{position()}" />
																			</td>
																			<td align="center" width="50">
																				<a href="javascript:popEdit('{delivery_fee_id}','{delivery_fee}','{description}','Edit','{requested_by}')" tabindex="{position()}">
																					<xsl:value-of select="delivery_fee_id" />
																				</a>
																			</td>
																			<td align="center" style="word-wrap:break-word" width="150">
																				<a href="javascript:popEdit('{delivery_fee_id}','{delivery_fee}','{description}','Edit','{requested_by}')" tabindex="{position()}">
																					<xsl:value-of select="description_sorted" />
																				</a>
																			</td>
																			<td align="center" width="150">
																				<a href="javascript:popEdit('{delivery_fee_id}','{delivery_fee}','{description}','Edit','{requested_by}')" tabindex="{position()}">
																					<xsl:value-of select="format-number(delivery_fee, '##.00')"/>																					
																				</a>
																			</td>
																			<td align="center" width="150">
																				<xsl:choose>
																					<xsl:when test="source_code_exists = 'Y'">
																						<a href="javascript:popSourceCodes('{delivery_fee_id}')" tabindex="{position()}">
																							<font color="0000ff">View</font>
																						</a>
																						<script type="text/javascript">
																							elementId = "delete_" + <xsl:value-of select="@num" />
																							document.getElementById(elementId).disabled = true;
																						</script>
																					</xsl:when>
																					<xsl:otherwise>
																						<font class="ErrorMessage">None</font>
																						<script type="text/javascript">
																							deleteArray[arrayCount] = "delete_" + <xsl:value-of select="@num" />;
																							idArray[arrayCount] = '<xsl:value-of select="delivery_fee_id" />';
																							arrayCount = arrayCount + 1;																							
																						</script>
																					</xsl:otherwise>
																				</xsl:choose>
																			</td>
																			<td align="center" width="150">
																				<a href="javascript:popDeliveryFeeHistory('{delivery_fee_id}', '{description}')" tabindex="{position()}">
																					<font color="0000ff">View</font>
																				</a>
																			</td>
																			<td width="10">&nbsp; </td>
																		</tr>
																	</xsl:for-each>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- Footer - delete, create new, sort buttons -->
									<table width="98%" align="center" cellpadding="5"
										cellspacing="1">
										<tr>
											<td align="center">
												<select name="sortField" tabindex="96">
													<xsl:for-each select="root/sort_fields/sort_field">
														<option value="{id}">
															<xsl:if test="id=key('pageData','sortField')/value">
																<xsl:attribute name="selected" />
															</xsl:if>
															<xsl:value-of select="description" />
														</option>
													</xsl:for-each>
												</select>
						                        &nbsp;
												<button accesskey="S" class="BlueButton" style="width:150;" name="SortCode" tabindex="97" onclick="javascript:doSortAction();">(S)ort</button>
						                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<button accesskey="C" class="BlueButton" style="width:150;" name="CreateNewCode" tabindex="98" onclick="javascript:popEdit('','','','Add','');">(C)reate New</button>
						                        &nbsp;&nbsp;
												<button accesskey="E" class="BlueButton" style="width:150;" name="DeleteCode" tabindex="99" onclick="javascript:doDeleteAction();">D(e)lete Selected</button>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</form>

				<div id="waitDiv" style="display:none">
					<table id="waitTable" width="825" border="3" height="100%" align="center" cellpadding="30" cellspacing="1" bordercolor="#006699">
						<tr>
							<td width="100%">
								<table width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td id="waitMessage" align="right" width="50%" class="waitMessage"></td>
										<td id="waitTD" width="50%" class="waitMessage"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- call footer template -->
				<xsl:call-template name="footer" />
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>