<?xml version="1.0" encoding="UTF-8"?>

<properties>

 <property name="ftd.framework.configuration"
	value="frameworkconfig.xml"/>

 <property name="ftd.application.interfacemapping"
	value="interfacemapping.xml"/>

</properties>
