<?xml version='1.0' encoding='UTF-8'?>
<statements>
<statement id="EVENTS.LOG_EVENT" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call EVENTS.EVENTS_PKG.LOG_EVENT(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EVENT_NAME" position="1" type="java.lang.String"/>
            <in-parameter name="IN_CONTEXT_NAME" position="2" type="java.lang.String"/>
            <in-parameter name="IN_STARTED" position="3" type="java.sql.Timestamp"/>
            <in-parameter name="IN_ENDED" position="4" type="java.sql.Timestamp"/>
            <in-parameter name="IN_STATUS" position="5" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE" position="6" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="EVENTS.GET_EVENT" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call EVENTS.EVENTS_PKG.GET_EVENT(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EVENT_NAME" position="1" type="java.lang.String"/>
            <in-parameter name="IN_CONTEXT_NAME" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_EVENT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <xmlformat top="events" bottom="event" type="element"/>
    <output name="document"
            type="org.w3c.dom.Document"/>
</statement>
</statements>