<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <form-beans>
        <form-bean name="QueueMessageProcessingForm" type="com.ftd.messaging.form.QueueMessageProcessingForm"/>     
  </form-beans> 
    
  <global-forwards>
    <forward name="messaging_forward_iframe" path="/xsl/messaging/MessageForwardIFrame.xsl"/>
    <forward name="check_florist_status_iframe" path="/xsl/messaging/checkFloristStatusIFrame.xsl"/>
    <forward name="update_florist_iframe" path="/xsl/messaging/updateFloristIFrame.xsl"/>
    <forward name="auto_select_iframe" path="/xsl/messaging/sendFTDIFrame.xsl"/>
    <forward name="recipient_order_page" path="customerOrderSearch.do?action=customer_account_search&amp;order_number="/>
    <forward name="Error" path="/Error.do"/>

  </global-forwards>
  <action-mappings>
    <action scope="request" path="/Error" type="com.ftd.customerordermanagement.actions.ErrorAction">
      <forward name="ErrorPage" path="/html/systemerror.html"/>
    </action>
    <action path="/loadComments" scope="request" type="com.ftd.customerordermanagement.actions.LoadCommentsAction" unknown="false" validate="true">
      <forward name="Customer" path="/xsl/CustomerComments.xsl"/>
      <forward name="Order" path="/xsl/OrderComments.xsl"/>
    </action>
    <action path="/addComments" scope="request" type="com.ftd.customerordermanagement.actions.AddCommentsAction" unknown="false" validate="true">
      <forward name="success" path="/loadComments.do"/>
      <forward name="LockedForAdd" path="/xsl/commentsLockiFrame.xsl"/>
      <forward name="LockedForSave" path="/xsl/commentsLockiFrame.xsl"/>
    </action>
    <!-- Customer Order Search Action" -->
    <action scope="request" path="/customerOrderSearch"     type="com.ftd.customerordermanagement.actions.CustomerOrderSearchAction"    unknown="false">
      <forward name="CartPaymentInformation"              path="/xsl/cartPaymentInformation.xsl"/>
      <forward name="CheckRefundsIFrame"                  path="/xsl/checkRefundsIFrame.xsl"/>
      <forward name="CheckUpdateFloristIFrame"            path="/xsl/checkUpdateFloristIFrame.xsl"/>
      <forward name="CustomerAccount"                     path="/xsl/customerAccount.xsl"/>
      <forward name="CustomerOrderSearch"                 path="/xsl/customerOrderSearch.xsl"/>
      <forward name="CustomerShoppingCart"                path="/xsl/customerShoppingCart.xsl"/>
      <forward name="InsertPrivacyPolicyIFrame"           path="/xsl/insertPrivacyPolicyIFrame.xsl"/>
      <forward name="LastRecordsAccessed"                 path="/xsl/lastRecordsAccessed.xsl"/>
      <forward name="LoadUsersIFrame"                     path="/xsl/loadUsersIFrame.xsl"/>
      <forward name="LossPreventionSearch"                path="/xsl/lossPreventionSearch.xsl"/>
      <forward name="MembershipInformation"               path="/xsl/membershipInformation.xsl"/>
      <forward name="ServicesInformation"                 path="/xsl/servicesInformation.xsl"/>
      <forward name="MoreCustomerEmails"                  path="/xsl/customerEmailAddresses.xsl"/>
      <forward name="MultipleRecordsFound"                path="/xsl/multipleRecordsFound.xsl"/>
      <forward name="OrderPaymentInformation"             path="/xsl/orderPaymentInformation.xsl"/>
      <forward name="OriginalViewAction"                  path="/originalView.do"/>
      <forward name="PrintOrder"                          path="/xsl/printOrder.xsl"/>
      <forward name="PrivacyPolicyVerification"           path="/xsl/privacyPolicyVerification.xsl"/>
      <forward name="RefundDisplay"                       path="/xsl/refundDisp.xsl"/>
      <forward name="SourceCodeDescription"               path="/xsl/sourceCodeDescription.xsl"/>
      <forward name="UpdateRefundAction"                  path="/updateRefund.do"/>
      <forward name="UpdateOrderIFrame"                   path="/xsl/updateOrderIFrame.xsl"/>
      
    </action>
    <!-- Queue Message Search Action" -->
    <action scope="request" path="/queueMessageSearch"     type="com.ftd.messaging.action.QueueMessageSearchAction"    unknown="false">
      <forward name="QueueMessageSearch" path="/xsl/queueMessageSearch.xsl"/>
    </action>
    <!-- Queue Message Delete Action" -->
    <action scope="request" path="/queueMessageDelete"     type="com.ftd.messaging.action.QueueMessageDeleteAction"    unknown="false">
      <forward name="QueueMessageDelete" path="/xsl/queueMessageDelete.xsl"/>
      <forward name="SHOW_STATUS" path="/queueBatchStatus.do?action=loadData"/>
    </action>
    <!-- Queue Message Status Action" -->
    <action scope="request" path="/queueBatchStatus"     type="com.ftd.messaging.action.QueueMessageProcessingStatusAction" name="QueueMessageProcessingForm" parameter="action" unknown="false">
      <forward name="SUCCESS" path="/pages/queueMessageProcessingStatus.jsp"/>
    </action>
    
    <!-- Load Customer Account Action" -->
    <action scope="request" path="/loadCustomerAccount"     type="com.ftd.customerordermanagement.actions.LoadCustomerAccountAction"    unknown="false">
      <forward name="CheckUpdateCustomerStatusIFrame"     path="/xsl/checkUpdateCustomerStatusIFrame.xsl"/>
      <forward name="UpdateCustomerAccount"               path="/xsl/updateCustomerAccount.xsl"/>
    </action>
    <!-- Update Customer Account Action" -->
    <action scope="request" path="/updateCustomerAccount"   type="com.ftd.customerordermanagement.actions.UpdateCustomerAccountAction"  unknown="false">
      <forward name="ProcessUpdateCustomerAccountIFrame"  path="/xsl/processUpdateCustomerAccountIFrame.xsl"/>
    </action>
    <!-- Update Customer Email Action" -->
    <action scope="request" path="/updateCustomerEmail"     type="com.ftd.customerordermanagement.actions.UpdateCustomerEmailAction"    unknown="false">
      <forward name="ProcessUpdateCustomerEmailIFrame"    path="/xsl/processUpdateCustomerEmailIFrame.xsl"/>
      <forward name="ViewAllEmails"                       path="/xsl/viewAllEmails.xsl"/>
      <forward name="UpdateCustomerEmailStatuses"         path="/xsl/updateCustomerEmailStatuses.xsl"/>
    </action>
    <!-- Load Product Category Action" -->
    <action scope="request" path="/loadProductCategory"     type="com.ftd.mo.actions.LoadProductCategoryAction"    unknown="false">
      <forward name="UpdateProductCategory"               path="/xsl/mo/updateProductCategory.xsl"/>
      <forward name="UpdateProductList"                   path="/xsl/mo/updateProductList.xsl"/>
    </action>
    <!-- Search Action" -->
    <action scope="request" path="/search"     							type="com.ftd.mo.actions.SearchAction"    							unknown="false">
      <forward name="UpsellDetail"                        path="/xsl/mo/upsellDetail.xsl"/>
      <forward name="LoadProductDetailAction"             path="/loadProductDetail.do"/>
      <forward name="UpdateProductList"                   path="/xsl/mo/updateProductList.xsl"/>
    </action>
    <!-- Load Product List Action" -->
    <action scope="request" path="/loadProductList"					type="com.ftd.mo.actions.LoadProductListAction"    		unknown="false">
      <forward name="UpdateProductList"                   path="/xsl/mo/updateProductList.xsl"/>
    </action>
    <!-- Load Custom Order Action" -->
    <action scope="request" path="/loadCustomOrder"					type="com.ftd.mo.actions.LoadCustomOrderAction"    		unknown="false">
      <forward name="CustomOrder"                         path="/xsl/mo/customOrder.xsl"/>
    </action>
    <!-- Update Custom Order Action" -->
    <action scope="request" path="/updateCustomOrder"				type="com.ftd.mo.actions.UpdateCustomOrderAction"    		unknown="false">
      <forward name="LoadDeliveryConfirmationAction"      path="/loadDeliveryConfirmation.do"/>
      <forward name="LoadCustomOrderAction"      					path="/loadCustomOrder.do"/>
    </action>
    <!-- Load Product Detail Action" -->
    <action scope="request" path="/loadProductDetail"				type="com.ftd.mo.actions.LoadProductDetailAction"    		unknown="false">
      <forward name="UpsellDetail"                        path="/xsl/mo/upsellDetail.xsl"/>
      <forward name="UpdateProductDetail"                 path="/xsl/mo/updateProductDetail.xsl"/>
      <forward name="ProcessUpdateDeliveryInfoIFrame" 		path="/xsl/mo/processUpdateDeliveryInfoIFrame.xsl"/>
    </action>
    <!-- Update Product Detail Action" -->
    <action scope="request" path="/updateProductDetail"			type="com.ftd.mo.actions.UpdateProductDetailAction"    		unknown="false">
      <forward name="LoadProductDetailAction"             path="/loadProductDetail.do"/>
      <forward name="LoadDeliveryConfirmationAction"      path="/loadDeliveryConfirmation.do"/>
    </action>
    <!-- Cancel Update Order Action" -->
    <action scope="request" path="/cancelUpdateOrder"				type="com.ftd.mo.actions.CancelUpdateOrderAction"    		unknown="false">
      <forward name="CancelUpdateOrderIFrame"        			path="/xsl/mo/cancelUpdateOrderIFrame.xsl"/>
    </action>
    <!-- Modify Order Validation Action" -->
    <action scope="request" path="/modifyOrderValidation" 	type="com.ftd.mo.actions.ModifyOrderValidationAction" 		unknown="false">
      <forward name="ModifyOrderValidationIFrame"      		path="/xsl/mo/modifyOrderValidationIFrame.xsl"/>
    </action>
    <!-- Modify Order Load Payment Action -->
    <action scope="request" path="/loadPayment" 	type="com.ftd.mo.actions.LoadPaymentAction" 		unknown="false">
      <forward name="Payment"      		path="/xsl/mo/payment.xsl"/>
    </action>
    <!-- Modify Order Update Payment Action -->
    <action scope="request" path="/updatePayment" 	type="com.ftd.mo.actions.UpdatePaymentAction" 		unknown="false">
      <forward name="PaymentStatus"      		path="/xsl/mo/paymentStatus.xsl"/>
    </action>
    <action scope="request" path="/checkGCType" 	type="com.ftd.mo.actions.CheckGCTypeAction" 		unknown="false">
      <forward name="PaymentStatus"      		path="/xsl/mo/paymentStatus.xsl"/>
    </action>
    
    <!-- Defect 1279 Load Delivery Date - begin -->
    <!-- Update Delivery Date Validation Action" -->
    <action scope="request" path="/deliveryDateValidation" 	type="com.ftd.mo.actions.UpdateDeliveryDateValidationAction" 		unknown="false">
      <forward name="UpdateDeliveryDateValidationIFrame"      	path="/xsl/mo/updateDeliveryDateValidationIFrame.xsl"/>
    </action>
    <!-- Load Delivery Date Action" -->
    <action scope="request" path="/loadDeliveryDate"	type="com.ftd.mo.actions.LoadDeliveryDateAction"    		unknown="false">
      <forward name="UpdateDeliveryDate"                 path="/xsl/mo/updateDeliveryDate.xsl"/>
      <forward name="ProcessUpdateDeliveryInfoIFrame" 	 path="/xsl/mo/processUpdateDeliveryInfoIFrame.xsl"/>      
    </action>  
    <!-- Update Delivery Date Action" -->
    <action scope="request" path="/updateDeliveryDate"	type="com.ftd.mo.actions.UpdateDeliveryDateAction"    		unknown="false">
      <forward name="LoadDeliveryDateAction"		path="/loadDeliveryDate.do"/>
      <forward name="prepareAskFlorist" 		path="/prepareAskFlorist.do"/>
      <forward name="customerOrderSearchAction" 	path="/customerOrderSearch.do"/>  
    </action>
    <!-- Defect 1279 Additions - end -->


    <action path="/mainMenu" scope="request" type="com.ftd.customerordermanagement.actions.MainMenuAction" unknown="false" validate="true">
      <forward name="CallReasonCode" path="/CallReasonCode.do"/>
    </action>
    <action path="/loadHistory" scope="request" type="com.ftd.customerordermanagement.actions.LoadHistoryAction" unknown="false" validate="true">
      <forward name="Customer" path="/xsl/AccountHistory.xsl"/>
      <forward name="Order" path="/xsl/OrderHistory.xsl"/>
    </action>
    <action path="/loadDnisMaintenance" scope="request" type="com.ftd.customerordermanagement.actions.LoadDnisMaintenanceAction" unknown="false" validate="true">
      <forward name="LoadDnisMaint" path="/xsl/DNISMaintenance.xsl"/>
    </action>
    <action path="/loadDnisEdit" scope="request" type="com.ftd.customerordermanagement.actions.LoadDnisEditAction" unknown="false" validate="true">
      <forward name="EditDnis" path="/xsl/EditDNIS.xsl"/>
    </action>
    <action path="/editDnis" scope="request" type="com.ftd.customerordermanagement.actions.EditDnisAction" unknown="false" validate="true">
      <forward name="success" path="/loadDnisEdit.do"/>
      <forward name="failure" path="/loadDnisEdit.do"/>
      <forward name="DnisLockedForSave" path="/xsl/DNISLockiFrame.xsl"/>
    </action>
    <action scope="request" path="/Dnis" type="com.ftd.customerordermanagement.actions.DnisAction" unknown="false">
      <forward name="CustomerServiceDnisEntered" path="/xsl/csDnisEntered.xsl"/>
      <forward name="customerOrderSearch" path="/customerOrderSearch.do?action=load_page"/>
      <forward name="lossPreventionSearch" path="/customerOrderSearch.do?action=load_lpsearch_page"/>
      <forward name="orderEntry" path="/orderEntry.do"/>
    </action>
    <action scope="request" path="/orderEntry" type="com.ftd.customerordermanagement.actions.OrderEntryAction" unknown="false"/>
    <action scope="request" path="/CallReasonCode" type="com.ftd.customerordermanagement.actions.CallReasonCodeAction" unknown="false">
      <forward name="CallReasonCode" path="/xsl/callReasonCode.xsl"/>
      <forward name="mainMenu" path="/mainMenu.do"/>
    </action>
    <action path="/loadMsgMaint" scope="request" type="com.ftd.customerordermanagement.actions.LoadMessageMaintAction" unknown="false" validate="true">
      <forward name="MessageMaintenance" path="/xsl/messageMaintenance.xsl"/>
    </action>
    <action path="/editMessage" scope="request" type="com.ftd.customerordermanagement.actions.EditMessageMaintAction" unknown="false" validate="true">
      <forward name="success" path="/loadMsgMaint.do"/>
      <forward name="MessageMaintenance" path="/xsl/messageMaintenance.xsl"/>
    </action>
    <action scope="request" path="/spellCheck" type="com.ftd.customerordermanagement.actions.SpellCheckAction" unknown="false"/>
    <action scope="request" path="/originalView" type="com.ftd.customerordermanagement.actions.OriginalViewAction" unknown="false">
      <forward name="OriginalView"                      path="/xsl/originalView.xsl"/>
      <forward name="CheckOriginalViewStatusIFrame"     path="/xsl/checkOriginalViewStatusIFrame.xsl"/>
    </action>
    <action scope="request" path="/loadMessage" type="com.ftd.customerordermanagement.actions.LoadMessageAction" unknown="false">
      <forward name="Email" path="/xsl/ViewEmail.xsl"/>
      <forward name="Letter" path="/xsl/ViewLetter.xsl"/>
    </action>
    <action scope="request" path="/loadSendMessage" type="com.ftd.customerordermanagement.actions.LoadSendMessageAction" unknown="false">
      <forward name="Email" path="/xsl/SendEmail.xsl"/>
      <forward name="Letter" path="/xsl/SendLetter.xsl"/>
    </action>
    <action scope="request" path="/sendMessage" type="com.ftd.customerordermanagement.actions.SendMessageAction" unknown="false">
      <forward name="Email" path="/xsl/SendEmail.xsl"/>
      <forward name="Letter" path="/xsl/SendLetter.xsl"/>
      <forward name="LetterPreview" path="/xsl/letterfo.xsl"/>
    </action>
    <action scope="request" path="/removeEmailQueue" type="com.ftd.customerordermanagement.actions.RemoveEmailQueueAction" unknown="false">
      <forward name="success" path="/loadMessage.do"/>
    </action>
    <action scope="request" path="/tagOrder" type="com.ftd.customerordermanagement.actions.TagOrderAction" unknown="false">
      <forward name="multipleTagsAssigned" 		path="/xsl/Tag.xsl"/>
      <forward name="assignTagDispositionPriority" 	path="/xsl/TagOrder.xsl"/>
    </action>
    <action scope="request" path="/lossPrevention" type="com.ftd.customerordermanagement.actions.LossPreventionAction" unknown="false">
      <forward name="lossPrevention" path="/xsl/lossPrevention.xsl"/>
    </action>
    <action scope="request" path="/displayCommunication" parameter="display_communication" type="com.ftd.messaging.action.DisplayCommunicationAction" unknown="false">
      <forward name="success" path="/xsl/messaging/communicationScreen.xsl"/>
      <forward name="readonly" path="/xsl/messaging/readOnlyCommunicationScreen.xsl"/>
    </action>
    <action path="/displayFloristDashboard" type="com.ftd.messaging.action.DisplayCommunicationAction" unknown="false">
      <forward name="success" path="/xsl/messaging/floristDashboard.xsl"/>
    </action>
    <action scope="request" path="/displayQDelete" parameter="display" type="com.ftd.messaging.action.QueueAction" unknown="false">
      <forward name="success" path="/xsl/messaging/qDelete.xsl"/>
    </action>
    <action scope="request" path="/deleteQueue" type="com.ftd.messaging.action.QueueAction" unknown="false" parameter="delete">
      <forward name="success" path="/xsl/messaging/qDelete.xsl"/>
    </action>

    <action scope="request" path="/deleteGENQueue" type="com.ftd.messaging.action.QueueAction" unknown="false" parameter="delete_gen_queue">
      <forward name="success" path="/viewMessage.do"/>
    </action>



    <action scope="request" path="/viewMessageSwitch" type="com.ftd.messaging.action.ViewMessageSwitchAction">
      <forward name="Mercury" path="/viewMessage.do"/>
      <forward name="Venus" path="/viewMessage.do"/>
      <forward name="Email" path="/loadMessage.do?poc_id="/>
      <forward name="Letter" path="/loadMessage.do?poc_id="/>
    </action>
    <action scope="request" path="/viewMessage" type="com.ftd.messaging.action.ViewMessageAction">
      <forward name="ANSP" path="/xsl/messaging/viewPriceMessage.xsl"/>
      <forward name="ASKP" path="/xsl/messaging/viewPriceMessage.xsl"/>
      <forward name="ADJ" path="/xsl/messaging/viewSystemAdjMessage.xsl"/>
      <forward name="ADJM" path="/xsl/messaging/viewSystemAdjMessage.xsl"/>
      <forward name="FTD" path="/xsl/messaging/viewFTDMessage.xsl"/>
      <forward name="FTDM" path="/xsl/messaging/viewFTDMessage.xsl"/>
      <forward name="FTDC" path="/xsl/messaging/viewFTDMessage.xsl"/>
      <forward name="ASK" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="ANS" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="FOR" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="CON" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="DEN" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="CAN" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="REJ" path="/xsl/messaging/viewMessage.xsl"/>
      <forward name="GEN" path="/xsl/messaging/viewGeneralMessage.xsl"/>
      <forward name="default" path="/xsl/messaging/viewMessage.xsl"/>
    </action>
    <action path="/retrieveSDSTransaction" type="com.ftd.messaging.action.RetrieveSDSTransactionAction" unknown="false">
      <forward name="DisplaySDSTransaction" path="/xsl/messaging/displaySDSTransaction.xsl"/>
    </action>

    <action scope="request" path="/sendAskAnsMessage" type="com.ftd.messaging.action.SendMessageAction">
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
    </action>
    <action scope="request" path="/sendPriceMessage" type="com.ftd.messaging.action.SendPriceMessageAction">
      <forward name="adjustment" path="/prepareAdjustment.do?system=true&amp;old_price=true"/>
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
      <forward name="authorize" path="/xsl/messaging/outgoingPriceChange.xsl"/>
    </action>
    <action scope="request" path="/deliveryConfirmation" parameter="ASK" type="com.ftd.messaging.action.DeliveryConfirmationAction">
      <forward name="prepare_message" path="/prepareDeliveryConfirmation.do"/>
    </action>
    <action scope="request" path="/prepareDeliveryConfirmation" parameter="ASK" type="com.ftd.messaging.action.DeliveryConfirmationAction">
      <forward name="success" path="/xsl/messaging/outgoingMessage.xsl"/>
    </action>
    <action scope="request" path="/askFlorist" parameter="ASK" type="com.ftd.messaging.action.AskFloristAction">
      <forward name="prepare_message" path="/prepareAskFlorist.do"/>
    </action>
    <action scope="request" path="/prepareAskFlorist" parameter="ASK" type="com.ftd.messaging.action.AskFloristAction">
      <forward name="success" path="/xsl/messaging/outgoingMessage.xsl"/>
    </action>
    <action scope="request" path="/answerFlorist" parameter="ANS" type="com.ftd.messaging.action.AnswerFloristAction">
      <forward name="prepare_message" path="/prepareAnswerFlorist.do"/>
    </action>
    <action scope="request" path="/prepareAnswerFlorist" parameter="ANS" type="com.ftd.messaging.action.AnswerFloristAction">
      <forward name="success" path="/xsl/messaging/outgoingMessage.xsl"/>
    </action>
    <action scope="request" path="/sendFloristAdditionInfo" parameter="ASK" type="com.ftd.messaging.action.FloristAdditionInfoAction">
      <forward name="prepare_message" path="/prepareFloristAdditionInfo.do"/>
    </action>
    <action scope="request" path="/prepareFloristAdditionInfo" parameter="ASK" type="com.ftd.messaging.action.FloristAdditionInfoAction">
      <forward name="success" path="/xsl/messaging/outgoingMessage.xsl"/>
    </action>
    <action scope="request" path="/sendCancel" type="com.ftd.messaging.action.CancelAction">
      <forward name="prepare_message" path="/prepareCancel.do"/>
    </action>
    <action scope="request" path="/prepareCancel" parameter="CAN" type="com.ftd.messaging.action.CancelAction">
      <forward name="Florist" path="/xsl/messaging/cancelFlorist.xsl"/>
      <forward name="FTDM" path="/xsl/messaging/cancelFloristFtdm.xsl"/>
      <forward name="Vendor" path="/xsl/messaging/cancelFloristVendor.xsl"/>
    </action>
    <action scope="request" path="/prepareCancelFTDM" parameter="CAN" type="com.ftd.messaging.action.CancelAction">
      <forward name=" success" path="/xsl/messaging/cancelFloristFtdm.xsl"/>
    </action>
    <action scope="request" path="/prepareCancelVendor" parameter="CAN" type="com.ftd.messaging.action.CancelAction">
      <forward name=" success" path="/xsl/messaging/cancelFloristVendor.xsl"/>
    </action>
    <action scope="request" path="/sendNewFTD" parameter="FTD" type="com.ftd.messaging.action.NewFTDAction">
      <forward name="prepare_message" path="/prepareNewFTD.do"/>
    </action>
    <action scope="request" path="/prepareNewFTD" parameter="FTD" type="com.ftd.messaging.action.NewFTDAction">
      <forward name="Mercury" path="/xsl/messaging/payOriginalNewFTD.xsl"/>
      <forward name="flower_monthly" path="/xsl/messaging/newFlowerMonthlyFTD.xsl"/>
      <forward name="Venus" path="/xsl/messaging/payOriginalNewVendorFTD.xsl"/>
    </action>

    <action scope="request" path="/prepareCalloutNewFTD" parameter="FTDM" type="com.ftd.messaging.action.NewFTDAction">
      <forward name="Mercury" path="/xsl/messaging/callout.xsl"/>
      <forward name="success" path="/xsl/messaging/newFTD.xsl"/>
    </action>


    <action scope="request" path="/cancelOriginalSendNewFTD" type="com.ftd.messaging.action.CancelOriginalSendNewFTDAction">
      <forward name="prepare_message" path="/prepareNewFTD.do"/>
      <forward name="past_delivery_month" path="/prepareAdjustment.do?system=true&amp;subsequent_action=prepare_new_ftd"/>
      <forward name="cancel_vendor" path="/prepareCancel.do?subsequent_action=prepare_new_ftd"/>
      <forward name="cancel_ftdm" path="/prepareCancel.do?subsequent_action=prepare_new_ftd"/>
      <forward name="cancel_manual" path="/prepareCancel.do?subsequent_action=prepare_new_ftd"/>
      <forward name="Error" path="/Error.do"/>
    </action>
    <action scope="request" path="/payOriginalSendNewFTD" type="com.ftd.messaging.action.PayOriginalSendNewFTDAction">
      <forward name="prepare_message" path="/preparePayOriginalNewFTD.do"/>
    </action>

    <action scope="request" path="/preparePayOriginalNewFTD" parameter="FTD" type="com.ftd.messaging.action.PayOriginalSendNewFTDAction">
      <forward name="Mercury" path="/xsl/messaging/payOriginalNewFTD.xsl"/>
      <forward name="Venus" path="/xsl/messaging/payOriginalNewVendorFTD.xsl"/>
    </action>

    <action scope="request" path="/sendAdjustment" type="com.ftd.messaging.action.AdjustmentAction">
      <forward name="prepare_message" path="/prepareAdjustment.do"/>
    </action>
    <action scope="request" path="/prepareAdjustment" parameter="ADJ" type="com.ftd.messaging.action.AdjustmentAction">
      <forward name="success" path="/xsl/messaging/adjustment.xsl"/>
    </action>

    <action scope="request" path="/sendFloristPriceChange" parameter="ASKP" type="com.ftd.messaging.action.AskFloristPriceChangeAction">
      <forward name="prepare_message" path="/prepareFloristPriceChange.do"/>
    </action>
    <action scope="request" path="/prepareFloristPriceChange" parameter="ASKP" type="com.ftd.messaging.action.AskFloristPriceChangeAction">
      <forward name="success" path="/xsl/messaging/outgoingPriceChange.xsl"/>
    </action>
    
    <action scope="request" path="/sendFloristPriceChangeCogs" parameter="ASKP" type="com.ftd.messaging.action.AskFloristPriceChangeAction">
      <forward name="prepare_message" path="/prepareFloristPriceChangeCogs.do"/>
    </action>
    
    <action scope="request" path="/prepareFloristPriceChangeCogs" parameter="ASKP" type="com.ftd.messaging.action.AskFloristPriceChangeAction">
      <forward name="success" path="/xsl/messaging/outgoingPriceChange.xsl"/>
    </action>
    <action scope="request" path="/acceptFloristPriceChange" parameter="ANSP" type="com.ftd.messaging.action.AcceptFloristPriceChangeAction">
      <forward name="prepare_message" path="/prepareAcceptPriceChange.do"/>
    </action>
    <action scope="request" path="/prepareAcceptPriceChange" parameter="ANSP" type="com.ftd.messaging.action.AcceptFloristPriceChangeAction">
      <forward name="success" path="/xsl/messaging/outgoingPriceChange.xsl"/>
    </action>
    <action scope="request" path="/checkFloristStatus" type="com.ftd.messaging.action.CheckFloristStatusAction" parameter="check_florist_status_iframe">
      <forward name="call_out" path="/prepareCallout.do"/>
      <forward name="send_ftd" path="/sendFTDMessage.do"/>
      <forward name="comp_call_out" path="/prepareCOMPCallout.do"/>
    </action>

    <!--update florist iframe - Modify Order -->
    <action scope="request" path="/updateFlorist" type="com.ftd.messaging.action.CheckFloristStatusAction" parameter="update_florist_iframe">
      <forward name="call_out" path="/prepareCallout.do"/>

    </action>

    <action scope="request" path="/updateFloristForm" type="com.ftd.messaging.action.CheckFloristStatusAction" parameter="update_florist_form">
      <forward name="update_florist_form" path="/xsl/messaging/updateFlorist.xsl"/>
    </action>

    <action scope="request" path="/updateFloristAutoSelect" type="com.ftd.messaging.action.AutoSelectFloristAction" parameter="update_florist_iframe">
          <forward name="call_out" path="/prepareCallout.do"/>
          <forward name="send_ftd" path="send_ftd"/>
    </action>

    <action scope="request" path="/autoSelectFlorist" type="com.ftd.messaging.action.AutoSelectFloristAction">
          <forward name="call_out" path="/prepareCallout.do"/>
          <forward name="send_ftd" path="/sendFTDMessage.do"/>
    </action>
    <action scope="request" path="/prepareMessage" type="com.ftd.messaging.action.MessageForwardAction">
      <forward name="delivery_confirmation" path="/deliveryConfirmation.do"/>
      <forward name="send_new_ftd" path="/sendNewFTD.do"/>
      <forward name="cancel_order" path="/sendCancel.do"/>
      <forward name="ask_florist" path="/askFlorist.do"/>
      <forward name="cancel_original_send_new" path="/cancelOriginalSendNewFTD.do"/>
      <forward name="pay_original_send_new" path="/payOriginalSendNewFTD.do"/>
      <forward name="send_comp_order" path="/payOriginalSendNewFTD.do"/>
      <forward name="send_adjustment" path="/sendAdjustment.do"/>
      <forward name="send_price_change" path="/sendFloristPriceChange.do"/>
      <forward name="accept_price_change" path="/acceptFloristPriceChange.do"/>
      <forward name="answer_florist" path="/answerFlorist.do"/>
      <forward name="send_add_info" path="/sendFloristAdditionInfo.do"/>
      <forward name="callout" path="/callOut.do"/>
      <forward name="cost_of_goods" path="/sendFloristPriceChangeCogs.do"/>
    </action>
    <action scope="request" path="/sendAdjustmentMessage" type="com.ftd.messaging.action.SendAdjustmentMessageAction">
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
      <forward name="prepare_new_ftd" path="/prepareNewFTD.do"/>
    </action>

    <action scope="request" path="/sendCancelMessage" type="com.ftd.messaging.action.SendCancelMessageAction">
      <forward name="adjustment" path="/prepareAdjustment.do?system=true"/>
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
      <forward name="prepare_new_ftd" path="/prepareNewFTD.do"/>
    </action>

    <action scope="request" path="/sendFTDMessage" type="com.ftd.messaging.action.SendFTDOrderMessageAction">
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
    </action>

    <action scope="request" path="/sendFlowerMonthlyFTDMessage" type="com.ftd.messaging.action.SendFTDOrderMessageAction" parameter="flowerMonthly">
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>
    </action>

    <!-- messaging lock -->
    <action scope="request" path="/messagingLock" type="com.ftd.messaging.action.MessagingLockAction">
      <forward name="messaging_lock_iframe" path="/xsl/messaging/checkMessagingLockIFrame.xsl"/>
    </action>

    <action scope="request" path="/messagingUnLock" type="com.ftd.messaging.action.MessagingLockAction" parameter="unlock">
      <forward name="messaging_lock_iframe" path="/xsl/messaging/checkMessagingLockIFrame.xsl"/>
    </action>

    <!-- temporary solution to subsitute Modify Order, will be removed after modify order goes live -->
    <action scope="request" path="/messagingCancelUpdateUnLock" type="com.ftd.messaging.action.MessagingLockAction" parameter="cancel_update_unlock">

    </action>
    <!-- end temporary solution -->

    <action scope="request" path="/loadRefunds"  type="com.ftd.customerordermanagement.actions.LoadRefundAction" unknown="false" validate="true">
     <forward name="refund" path="/xsl/Refunds.xsl"/>
     <forward name="pg_refund" path="/xsl/Pg_Refunds.xsl"/>
      <forward name="refund_review" path="/xsl/refundReview.xsl"/>
      <forward name="refund_percent" path="/xsl/refundsPercentage.xsl"/>
    </action>
    <action scope="request" path="/updateRefund"  type="com.ftd.customerordermanagement.actions.UpdateRefundAction" unknown="false" validate="true">
      <forward name="success" path="/loadRefunds.do"/>
      <forward name="order" path="/customerOrderSearch.do"/>
      <forward name="redirect_success" path="/loadRefunds.do"/>
      <forward name="CheckReinstateStatusIFrame" path="/xsl/checkReinstateStatusIFrame.xsl"/>
    </action>
    <action scope="request" path="/floristLookup" type="com.ftd.messaging.action.FloristLookupAction">
      <forward name="success" path="/xsl/messaging/floristLookup.xsl"/>
    </action>
    <action scope="request" path="/lock"  type="com.ftd.customerordermanagement.actions.LockAction" unknown="false" validate="true">
      <forward name="CheckLockIFrame"                  path="/xsl/checkLockIFrame.xsl"/>
    </action>
    <action scope="request" path="/callOut" type="com.ftd.messaging.action.CalloutAction">
      <forward name="prepare_message" path="/prepareCallout.do"/>
      <forward name="callout_new_ftd" path="/prepareCalloutNewFTD.do"/>
    </action>

    <action scope="request" path="/prepareCallout" type="com.ftd.messaging.action.CalloutAction" parameter="FTDM">
      <forward name="success" path="/xsl/messaging/callout.xsl"/>
    </action>

    <action scope="request" path="/prepareCOMPCallout" type="com.ftd.messaging.action.CalloutAction" parameter="COMP">
      <forward name="success" path="/xsl/messaging/callout.xsl"/>
    </action>

    <action scope="request" path="/sendCallout" type="com.ftd.messaging.action.SendCalloutAction">
      <forward name="communication" path="/displayCommunication.do?order_detail_id="/>

      <forward name="queue" path="../queue/QueueRequest.do?position=1"/>
    </action>

    <action scope="request" path="/lookupLocation" type="com.ftd.mo.actions.LocationLookupAction" unknown="false">
      <forward name="success" path="/xsl/mo/lookupLocation.xsl"/>
    </action>
    
    <action scope="request" path="/validateAjax" type="com.ftd.mo.actions.ValidationAjaxAction" parameter="method" unknown="false">
      
    </action>
    
    

    <action scope="request" path="/lookupSourceCode" type="com.ftd.mo.actions.SourceCodeLookupAction" unknown="false">
      <forward name="success" path="/xsl/mo/lookupSourceCode.xsl"/>
    </action>

    <action scope="request" path="/sourceCodeLookUpAjaxAction" type="com.ftd.mo.actions.SourceCodeLookUpAjaxAction" unknown="false">
      <forward name="success" path="/xsl/mo/updateDeliveryInfo.xsl"/>
    </action>

    <action scope="request" path="/lookupCustomer" type="com.ftd.customerordermanagement.actions.CustomerLookupAction" unknown="false">
      <forward name="success" path="/xsl/lookupCustomer.xsl"/>
    </action>

    <action scope="request" path="/lookupGreeting" type="com.ftd.mo.actions.GreetingCardLookupAction" unknown="false">
      <forward name="LookupGreeting" path="/xsl/mo/lookupGreeting.xsl"/>
      <forward name="LookupGreetingDetail" path="/xsl/mo/lookupGreetingDetail.xsl"/>
	</action>

    <action scope="request" path="/lookupInstitution" type="com.ftd.mo.actions.InstitutionLookupAction" unknown="false">
      <forward name="success" path="/xsl/mo/lookupInstitution.xsl"/>
    </action>


<!-- Ali Lakhani - start -->
	<!--
    <action scope="request" path="/updateDeliveryInfo" type="com.ftd.mo.actions.UpdateDeliveryInfoAction" unknown="false">
      <forward name="Display" path="/xsl/mo/updateDeliveryInfo.xsl"/>
      <forward name="RedisplayWithError" path="/xsl/mo/updateDeliveryInfo.xsl"/>
      <forward name="SuccessSaveAndComplete" path="/loadDeliveryConfirmation.do"/>
      <forward name="SuccessSaveAndContinue" path="/loadProductCategory.do"/>
      <forward name="ProcessUpdateDeliveryInfoIFrame" path="/xsl/mo/processUpdateDeliveryInfoIFrame.xsl"/>
    </action>
	-->

    <action scope="request" path="/loadDeliveryInfo" type="com.ftd.mo.actions.LoadDeliveryInfoAction" unknown="false">
      <forward name="Display" path="/xsl/mo/updateDeliveryInfo.xsl"/>
    </action>

    <action scope="request" path="/updateDeliveryInfo" type="com.ftd.mo.actions.UpdateDeliveryInfoAction" unknown="false">
      <forward name="RedisplayWithError" path="/xsl/mo/updateDeliveryInfo.xsl"/>
      <forward name="SuccessSaveAndContinue" path="/loadProductCategory.do"/>
      <forward name="ProcessUpdateDeliveryInfoIFrame" path="/xsl/mo/processUpdateDeliveryInfoIFrame.xsl"/>
    </action>
<!-- Ali Lakhani - end -->


<!-- Modify Order - Delivery Confirmation - start -->

    <action scope="request" path="/loadDeliveryConfirmation" type="com.ftd.mo.actions.LoadDeliveryConfirmationAction" unknown="false">
      <forward name="success" path="/xsl/mo/updateDeliveryConfirmation.xsl"/>
      <forward name="loadDeliveryConfirmation" path="/loadDeliveryConfirmation.do"/>
    </action>

    <action scope="request" path="/createNewOrder" type="com.ftd.mo.actions.CreateNewOrderAction" unknown="false">
      <forward name="success" path="/customerOrderSearch.do"/>
      <forward name="error" path="/loadPayment.do" />
      <forward name="Payment" path="/xsl/mo/payment.xsl"/>
    </action>

<!-- Modify Order - Delivery Confirmation - end -->


    <action scope="request" path="/updateDeliveryConfirmation" type="com.ftd.mo.actions.UpdateDeliveryConfirmationAction" unknown="false">
      <forward name="success" path="/xsl/mo/updateDeliveryConfirmation.xsl"/>
      <forward name="loadDeliveryConfirmation" path="/loadDeliveryConfirmation.do"/>
    	<forward name="CustomerAccount"           path="/customerOrderSearch.do"/>
	<forward name="prepareAskFlorist" path="/prepareAskFlorist.do"/>
	<forward name="prepareFloristPriceChange" path="/prepareFloristPriceChange.do"/>
	<forward name="cancelOriginalSendNewFTD" path="/cancelOriginalSendNewFTD.do"/>
	<forward name="preparePayOriginalNewFTD" path="/preparePayOriginalNewFTD.do"/>
	<forward name="prepareNewFTD" path="/prepareNewFTD.do"/>
	<forward name="prepareCancel" path="/prepareCancel.do"/>
        <forward name="billingReview" path="/billingReview.do"/>
        <forward name="prepareCallout" path="/prepareCallout.do"/>
        <forward name="prepareCOMPCallout" path="/prepareCOMPCallout.do"/>
        <forward name="prepareFloristPriceChangeCogs" path="/prepareFloristPriceChangeCogs.do"/>

    </action>

        <action scope="request" path="/CustomerHoldAction"                    type="com.ftd.customerordermanagement.actions.CustomerHoldAction">
          <forward name="CustomerHoldXSL"        path="/xsl/customerHold.xsl"/>
          <forward name="CustomerAccount"           path="/customerOrderSearch.do"/>
          <forward name="LossPrevention"           path="/lossPrevention.do"/>
	  <forward name="BillingTransactions"      path="../accountingreporting/ViewBilling.do" />
	<forward name="CustomerOrderSearch"      path="/customerOrderSearch.do" />
	<forward name="MainMenu"      path="/mainMenu.do" />

        </action>

    <action scope="request" path="/updateBilling" type="com.ftd.customerordermanagement.actions.UpdateBillingAction" unknown="false">
      <forward name="updateBilling" path="/xsl/updateBilling.xsl"/>
      <forward name="CustomerOrderSearch" path="/customerOrderSearch.do"/>
    </action>

    <action scope="request" path="/gcCoupon" type="com.ftd.customerordermanagement.actions.GcCouponAction" unknown="false">
      <forward name="gcCoupon" path="/xsl/gcCoupon.xsl"/>
    </action>

    <action scope="request" path="/ccDecline" type="com.ftd.customerordermanagement.actions.CcDeclineAction" unknown="false">
      <forward name="ccDecline" path="/xsl/ccDecline.xsl"/>
    </action>

    <action scope="request" path="/enterAuth" type="com.ftd.customerordermanagement.actions.EnterAuthorizationAction" unknown="false">
      <forward name="EnterAuthorization" path="/xsl/enterAuthorization.xsl"/>
    </action>

    <action scope="request" path="/cartEmailAction" type="com.ftd.customerordermanagement.actions.CartEmailAction" unknown="false">
      <forward name="UpdateCartEmail" path="/xsl/updateCartEmail.xsl"/>
      <forward name="UpdateCartEmailIFrame" path="/xsl/updateCartEmailIFrame.xsl"/>
    </action>

 <!-- Unlock Record Action" -->
    <action scope="request" path="/unlockRecord"										type="com.ftd.customerordermanagement.actions.UnlockRecordAction" unknown="false">
      <forward name="unlockRecord" path="/xsl/unlockRecord.xsl"/>
      <forward name="csrLockedRecords" path="/xsl/csrLockedRecords.xsl"/>
    </action>

    <action scope="request" path="/addBilling" type="com.ftd.customerordermanagement.actions.AddBillingAction" unknown="false">
      <forward name="addBilling" path="/xsl/addBilling.xsl"/>
      <forward name="UpdateBilling" path="/updateBilling.do"/>
      <forward name="CustomerOrderSearch" path="/customerOrderSearch.do"/>
    </action>

    <action scope="request" path="/billingReview" type="com.ftd.customerordermanagement.actions.BillingReviewAction" unknown="false">
      <forward name="billingReview" path="/xsl/billingReview.xsl"/>
      <forward name="billingReviewCalc" path="/xsl/billingReviewCalc.xsl"/>
      <forward name="billingReviewConfirmation" path="/xsl/billingReviewConfirmation.xsl"/>
    </action>

    <action scope="request" path="/orderReceipt" type="com.ftd.customerordermanagement.actions.ReceiptAction" unknown="false">
     <forward name="ReceiptPreview" path="/xsl/receiptfo.xsl"/>
    </action>

    <action scope="request" path="/loadLifecycle" type="com.ftd.messaging.action.OrderLifecycleAction" unknown="false">
     <forward name="success" path="/xsl/messaging/lifecycle.xsl"/>
    </action>

	<!-- Phoenix changes -->
    <action scope="request" path="/phoenixOrderValidation" 	type="com.ftd.mo.actions.PhoenixOrderValidationAction" 	unknown="false">
      <forward name="PhoenixOrderValidationIFrame"      	path="/xsl/mo/phoenixOrderValidationIFrame.xsl"/>
    </action>

    <action scope="request" path="/phoenixOrder"	type="com.ftd.mo.actions.PhoenixOrderAction" unknown="false">
      <forward name="PhoenixOrderIFrame"                path="/xsl/mo/phoenixOrder.xsl"/>
      <forward name="CancelPhoenixOrderIFrame"        	path="/xsl/mo/cancelPhoenixOrderIFrame.xsl"/>
      <forward name="Error"      						path="/Error.do"/>
      <forward name="customerSearchAction"              path="/customerOrderSearch.do"/>
    </action>  
   
  </action-mappings>
  <message-resources parameter="MercuryMessage" null="false"/>
</struts-config>
