<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="APOLLO.PAS.PAS_COMMAND"
              connection-factory-location="jms/activeMQ/QueueConnectionFactory"
	      destination-location="jms/activeMQJMS/Queue/APOLLO.PAS.PAS_COMMAND">
    </location>
    <location name="APOLLO.TS.TEXT_SEARCH"
              connection-factory-location="jms/activeMQ/QueueConnectionFactory"
	      destination-location="jms/activeMQJMS/Queue/APOLLO.TS.TEXT_SEARCH">
    </location>
 </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="APOLLO.PAS.PAS_COMMAND">
      <sequence>
        <location name="APOLLO.PAS.PAS_COMMAND"/>
      </sequence>
    </pipeline>
    <pipeline on-status="APOLLO.TS.TEXT_SEARCH">
      <sequence>
        <location name="APOLLO.TS.TEXT_SEARCH"/>
      </sequence>
    </pipeline>
  </pipelines>
</dispatcher>
