<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <form-beans>  
    <form-bean name="productForm" type="com.ftd.orderservice.web.form.ProductForm">
    </form-bean>
    <form-bean name="pasCheckForm" type="com.ftd.orderservice.web.form.PASCheckForm">
    </form-bean>
    <form-bean name="pasMySQLForm" type="com.ftd.orderservice.web.form.PASMySQLForm">
    </form-bean>
  </form-beans>
  <global-forwards type="org.apache.struts.action.ActionForward">
        <forward name="error" path="/html/systemerror.html" redirect="false" />
  </global-forwards>
  
  <action-mappings>
    <action path="/menu" type="com.ftd.orderservice.web.action.SimulatorMenuAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/simulator_menu.jsp" redirect="false" />
    </action>
    <action path="/loadClientTestPage" type="com.ftd.orderservice.web.action.LoadClientTestPageAction" validate="false" scope="request" name="productForm">
        <forward name="input_Allurent" path="/jsp/input_allurent.jsp" redirect="false" />
        <forward name="input_FTD" path="/jsp/input_ftd.jsp" redirect="false" />
    </action>    
    <action path="/inputFTD" type="com.ftd.orderservice.web.action.OrderServiceQueryAction" validate="false" scope="request" name="productForm">
        <forward name="getOccasion_FTD" path="/ftd/getOccasion.do" redirect="false" />
        <forward name="getProductByCategory_FTD" path="/ftd/getProductsByCategory.do" redirect="false" />
        <forward name="getProduct_FTD" path="/ftd/getProduct.do" redirect="false" />
        <forward name="getDeliveryDate_FTD" path="/ftd/getAvailableDays.do" redirect="false" />
        <forward name="getAddon_FTD" path="/ftd/getAddon.do" redirect="false" />
    </action>      
    <action path="/inputAllurent" type="com.ftd.orderservice.web.action.OrderServiceQueryAction" validate="false" scope="request" name="productForm">
        <forward name="getOccasion_Allurent" path="/allurent/occasions.do" redirect="false" />
        <forward name="getProductByCategory_Allurent" path="/allurent/getCategories.do" redirect="false" />
        <forward name="getProduct_Allurent" path="/allurent/getProducts.do" redirect="false" />
        <forward name="getDeliveryDate_Allurent" path="/allurent/deliveryDates.do" redirect="false" />
        <forward name="getAddon_Allurent" path="/allurent/getAddOns.do" redirect="false" />
    </action>    
    <action path="/ftd/getOccasion" type="com.ftd.orderservice.web.action.GetOccasionAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action>   
    <action path="/ftd/getProductsByCategory" type="com.ftd.orderservice.web.action.GetProductsByCategoryAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/ftd/getProduct" type="com.ftd.orderservice.web.action.GetProductAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/ftd/getAvailableDays" type="com.ftd.orderservice.web.action.GetAvailableDaysAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/ftd/getAddon" type="com.ftd.orderservice.web.action.GetAddonAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action>     
        <action path="/allurent/occasions" type="com.ftd.orderservice.web.action.GetOccasionAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action>   
    <action path="/allurent/getCategories" type="com.ftd.orderservice.web.action.GetProductsByCategoryAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/allurent/getProducts" type="com.ftd.orderservice.web.action.GetProductAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/allurent/deliveryDates" type="com.ftd.orderservice.web.action.GetAvailableDaysAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action> 
    <action path="/allurent/getAddOns" type="com.ftd.orderservice.web.action.GetAddonAction" validate="false" scope="request" name="productForm">
        <forward name="success" path="/jsp/service_result.jsp" redirect="false" />
    </action>     
    <action path="/pasmysql" type="com.ftd.orderservice.web.action.PASMySQLAction" validate="false" scope="request" name="pasMySQLForm">
        <forward name="success" path="/jsp/pasMySQL.jsp" redirect="false" />
    </action>
    <action path="/pulse" type="com.ftd.orderservice.web.action.CheckPulseAction" validate="false" scope="request"></action>
    <!--action path="/testpas" type="com.ftd.orderservice.web.action.UnitTestAction" validate="false" scope="request"></action-->
  </action-mappings>

  <controller>
    <!-- Default value for 'locale' is true which causes a session to get created automatically. Set to false to disable automatic session creation. -->
    <set-property property="locale" value="false" /> 
	
	<!-- Automatically add HTTP Headers for no-cache results from the actions -->
    <set-property property="nocache" value="true" /> 
  </controller>
  
</struts-config>
