<?xml version="1.0" encoding="ISO-8859-1"?>

<application>
	<display-name>Address Verification Service</display-name>
	<module>
	<web>
		<web-uri>avs.war</web-uri>
		<context-root>/avs</context-root>
	</web>
	</module>
</application>

