<?xml version='1.0' encoding='UTF-8'?>


<!-- Begin Order -->
<statements>
<statement id="GET_COMPANY" type="java.sql.CallableStatement" name="GET_COMPANY">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_COMPANY(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="COMPANY_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_CUSTOMER" type="java.sql.CallableStatement" name="GET_CUSTOMER">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CUSTOMER_ID"   position="1"  type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"       position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_GLOBAL_PARM_VALUE" type="java.sql.CallableStatement" name="GET_GLOBAL_PARM_VALUE">
    <documentation/>
    <sql>{? = call FRP.MISC_PKG.GET_GLOBAL_PARM_VALUE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CONTEXT"       position="2"  type="java.lang.String"/>
            <in-parameter   name="NAME"          position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="VALUE"  position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_BY_GUID" type="java.sql.CallableStatement" name="GET_ORDER_BY_GUID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_GUID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_GUID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="SP_GET_PRODUCT_BY_ID_RESULTSET" type="java.sql.CallableStatement" name="GET_PRODUCT_BY_ID">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="PRODUCT_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_ORDER_DETAILS" type="java.sql.CallableStatement" name="UPDATE_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="ORDER_DETAIL_ID"             position="1"  type="long"/>
            <in-parameter  name="DELIVERY_DATE"               position="2"  type="java.sql.Date"/>
            <in-parameter  name="RECIPIENT_ID"                position="3"  type="long"/>
            <in-parameter  name="PRODUCT_ID"                  position="4"  type="java.lang.String"/>
            <in-parameter  name="QUANTITY"                    position="5"  type="long"/>
            <in-parameter  name="COLOR_1"                     position="6"  type="java.lang.String"/>
            <in-parameter  name="COLOR_2"                     position="7"  type="java.lang.String"/>
            <in-parameter  name="SUBSTITUTION_INDICATOR"      position="8"  type="java.lang.String"/>
            <in-parameter  name="SAME_DAY_GIFT"               position="9"  type="java.lang.String"/>
            <in-parameter  name="OCCASION"                    position="10"  type="java.lang.String"/>
            <in-parameter  name="CARD_MESSAGE"                position="11"  type="java.lang.String"/>
            <in-parameter  name="CARD_SIGNATURE"              position="12"  type="java.lang.String"/>
            <in-parameter  name="SPECIAL_INSTRUCTIONS"        position="13"  type="java.lang.String"/>
            <in-parameter  name="RELEASE_INFO_INDICATOR"      position="14"  type="java.lang.String"/>
            <in-parameter  name="FLORIST_ID"                  position="15"  type="java.lang.String"/>
            <in-parameter  name="SHIP_METHOD"                 position="16"  type="java.lang.String"/>
            <in-parameter  name="SHIP_DATE"                   position="17"  type="java.sql.Date"/>
            <in-parameter  name="ORDER_DISP_CODE"             position="18"  type="java.lang.String"/>
            <in-parameter  name="SECOND_CHOICE_PRODUCT"       position="19"  type="java.lang.String"/>
            <in-parameter  name="ZIP_QUEUE_COUNT"             position="20"  type="long"/>
            <in-parameter  name="UPDATED_BY"                  position="21"  type="java.lang.String"/>
            <in-parameter  name="DELIVERY_DATE_RANGE_END"     position="22"  type="java.sql.Date"/>
            <in-parameter  name="SCRUBBED_ON"                 position="23"  type="java.sql.Timestamp"/>
            <in-parameter  name="SCRUBBED_BY"                 position="24"  type="java.lang.String"/>
            <in-parameter  name="ARIBA_UNSPSC_CODE"           position="25"  type="java.lang.String"/>
            <in-parameter  name="ARIBA_PO_NUMBER"             position="26"  type="java.lang.String"/>
            <in-parameter  name="ARIBA_AMS_PROJECT_CODE"      position="27"  type="java.lang.String"/>
            <in-parameter  name="ARIBA_COST_CENTER"           position="28"  type="java.lang.String"/>
            <in-parameter  name="SIZE_INDICATOR"              position="29"  type="java.lang.String"/>
            <in-parameter  name="MILES_POINTS"                position="30"  type="java.lang.String"/>
            <in-parameter  name="SUBCODE"                     position="31"  type="java.lang.String"/>
            <in-parameter  name="SOURCE_CODE"                 position="32"  type="java.lang.String"/>
            <in-parameter  name="REJECT_RETRY_COUNT"          position="33"  type="java.lang.String"/>
            <in-parameter  name="OP_STATUS"                   position="34"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="35"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="36"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_DETAILS" type="java.sql.CallableStatement" name="GET_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDERDETAILS_QUERY_PKG.GET_ORDER_DETAILS_OP(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_DETAIL_ID"  position="1"  type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_CUSTOMER_PHONES" type="java.sql.CallableStatement" name="GET_CUSTOMER_PHONES">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_PHONES(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CUSTOMER_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_COMMENTS" type="java.sql.CallableStatement" name="INSERT_ORDER_FLORIST_USED">
    <documentation/>
    <sql>{call CLEAN.COMMENT_HISTORY_PKG.INSERT_COMMENTS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_CUSTOMER_ID"             position="1"  type="java.lang.String"/>
            <in-parameter  name="IN_ORDER_GUID"                  position="2"  type="java.lang.String"/>
            <in-parameter  name="IN_ORDER_DETAIL_ID"                  position="3"  type="java.lang.String"/>
            <in-parameter  name="IN_COMMENT_ORIGIN"                  position="4"  type="java.lang.String"/>
            <in-parameter  name="IN_REASON"                  position="5"  type="java.lang.String"/>
            <in-parameter  name="IN_DNIS_ID"                  position="6"  type="java.lang.String"/>
            <in-parameter  name="IN_COMMENT_TEXT"                  position="7"  type="java.lang.String"/>
            <in-parameter  name="IN_COMMENT_TYPE"                  position="8"  type="java.lang.String"/>
            <in-parameter  name="IN_CSR_ID"                  position="9"  type="java.lang.String"/>
        </in-parameters>

        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="10"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="11"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_ORDER_DISPOSITION" type="java.sql.CallableStatement" name="INSERT_ORDER_FLORIST_USED">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DISPOSITION(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_ORDER_DETAIL_ID"             position="1"  type="long"/>
            <in-parameter  name="IN_DISPOSITION"                  position="2"  type="java.lang.String"/>
            <in-parameter  name="IN_UPDATED_BY"                  position="3"  type="java.lang.String"/>
        </in-parameters>

        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CUSTOMER_EMAIL_INFO" type="java.sql.CallableStatement" name="GET_VENDOR">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_EMAIL_INFO(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_CUSTOMER_ID" position="1"  type="long"/>
            <in-parameter  name="IN_COMPANY_ID" position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_TRACKING" type="java.sql.CallableStatement" name="GET_VENDOR">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_TRACKING(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_ORDER_DETAIL_ID" position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_ORDER_TRACKING" type="java.sql.CallableStatement" name="INSERT_ORDER_TRACKING">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_TRACKING(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_TRACKING_NUMBER"                  position="1"  type="java.lang.String"/>
            <in-parameter  name="IN_ORDER_DETAIL_ID"                  position="2"  type="long"/>
            <in-parameter  name="IN_TRACKING_DESCRIPTION"             position="3"  type="java.lang.String"/>
            <in-parameter  name="IN_CARRIER_ID"                       position="4"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                  position="5"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 position="6"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_ORDER_DETAIL_SHIP_INFO" type="java.sql.CallableStatement"
           name="UPDATE_ORDER_DETAIL_SHIP_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAIL_SHIP_INFO(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1"
                          type="long"/>
            <in-parameter name="IN_VENDOR_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_FLORIST_ID" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_CARRIER_DELIVERY" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY" position="5"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="SHIP_INSERT_ORDER_FLORIST_USED" type="java.sql.CallableStatement" name="SHIP_INSERT_ORDER_FLORIST_USED">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.INSERT_ORDER_FLORIST_USED(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_ORDER_DETAIL_ID"          	position="1"  type="long"/>
            <in-parameter  name="IN_FLORIST_ID"               	position="2"  type="java.lang.String"/>
            <in-parameter  name="IN_SELECTION_DATA"             position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                  	position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 	position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_DCON_STATUS" type="java.sql.CallableStatement" name="UPDATE_DCON_STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_DCON_STATUS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="long"/>
            <in-parameter name="IN_STATUS" id="IN_STATUS" position="2" type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="ORDER_HAS_MORNING_DELIVERY_FEE" type="java.sql.CallableStatement" name="ORDER_HAS_MORNING_DELIVERY_FEE">
  <documentation/>
  <sql>{? = call CLEAN.ORDERDETAILS_QUERY_PKG.ORDER_HAS_MORNING_DELIVERY_FEE(?)}</sql>
  <parameters>
      <in-parameters>
        <in-parameter   name="IN_ORDER_DETAIL_ID"      position="2"  type="java.lang.String"/>
  </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_RETURN" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="SHIP_UPDATE_GLOBAL_PARMS" type="java.sql.CallableStatement" name="SHIP_UPDATE_GLOBAL_PARMS">
    <documentation/>
    <sql>{call FRP.MISC_PKG.UPDATE_GLOBAL_SHIPPING_PARMS(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_CONTEXT" position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_NAME" position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_VALUE" position="3"  type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"  position="4" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS" position="5"  type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE" position="6"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

</statements>
<!-- End Order -->
