Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
CVS-Release-Tag: RLSE_2_0_6
Class-Path: ./flower-jewels/WEB-INF/classes ./flower-jewels/WEB-INF/li
 b/flower-jewels.jar ./flower-jewels/WEB-INF/lib/utilities.jar ./flowe
 r-jewels/WEB-INF/lib/log4j-1.2.5.jar ./flower-jewels/WEB-INF/lib/disp
 atcher.jar ./flower-jewels/WEB-INF/lib/ftp.jar ./flower-jewels/WEB-IN
 F/lib/xmlparserv2.jar ./flower-jewels/WEB-INF/lib/commons-lang.jar
