<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<!-- $Id: eventsmanager-statements.xml,v 1.3 2012/09/18 13:32:03 gsergeycvs Exp $ -->

<statement id="EVENTS.LOG_EVENT" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call EVENTS.EVENTS_PKG.LOG_EVENT(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EVENT_NAME" position="1" type="java.lang.String"/>
            <in-parameter name="IN_CONTEXT_NAME" position="2" type="java.lang.String"/>
            <in-parameter name="IN_STARTED" position="3" type="java.sql.Timestamp"/>
            <in-parameter name="IN_ENDED" position="4" type="java.sql.Timestamp"/>
            <in-parameter name="IN_STATUS" position="5" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE" position="6" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="EVENTS.GET_EVENT" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call EVENTS.EVENTS_PKG.GET_EVENT(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EVENT_NAME" position="1" type="java.lang.String"/>
            <in-parameter name="IN_CONTEXT_NAME" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_EVENT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <xmlformat top="events" bottom="event" type="element"/>
    <output name="document"
            type="org.w3c.dom.Document"/>
</statement>

<statement id="POST_OJMS_MESSAGE" type="java.sql.CallableStatement"
           name="POST_OJMS_MESSAGE">
        <documentation/>
        <sql>{call EVENTS.POST_A_MESSAGE_FLEX(?,?,?,?,?, ?)}</sql>
        <parameters>
                <in-parameters>
                        <in-parameter name="IN_QUEUE_NAME" position="1"
                      type="java.lang.String"/>
                        <in-parameter name="IN_CORRELATION_ID" position="2"
                      type="java.lang.String"/>
                        <in-parameter name="IN_PAYLOAD" position="3"
                      type="java.lang.String"/>
                        <in-parameter name="IN_DELAY_SECONDS" position="4"
                      type="long"/>
                </in-parameters>
                <out-parameters>
                        <out-parameter name="OUT_STATUS" position="5"
                       type="java.sql.Types.VARCHAR"/>
                        <out-parameter name="OUT_MESSAGE" position="6"
                       type="java.sql.Types.VARCHAR"/>
                </out-parameters>
        </parameters>
        <output name="CachedResultSet"
        type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>