Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.1_07-b02 (Sun Microsystems Inc.)
Class-Path: ./classes ./lib/newsletter-core.jar ./lib/newsletter-pub.j
 ar ./lib/newsletter-sub.jar ./lib/utilities.jar ./lib/log4j-1.2.5.jar
  ./lib/junit-3.7.jar ./config

