<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>oe</display-name>
   <module>
      <web>
         <web-uri>oe.war</web-uri>
         <context-root>/oe</context-root>
      </web>
   </module>
   <module>
      <connector>AQ.rar</connector>
   </module>
</application>
