<gatherer_config>
    <property name="jndi_usertransaction_entry" value="java:comp/UserTransaction" />
    <property name="archive_server_port" value="10001" />
    <property name="send_to_hp" value="false" />
    <property name="hpIpAddress" value="172.16.0.91" />
    <property name="aafesTicket" value="MS" />
    <property name="giftCertificate" value="GC" />
    <property name="giftCard" value="GD" />
    <property name="authApproved" value="AP" />
    <property name="invoice" value="IN" />
    <property name="paypal" value="PP" />
    <property name="no_charge" value="NC" />
    <property name="billMeLater" value="BM" />
    <property name="work" value="Work" />
    <property name="home" value="Home" />
    <property name="fax" value="Fax" />
    <property name="origin" value="fox" />
    <property name="Amex" value="AX" />
    <property name="American Express" value="AX" />
    <property name="Diners" value="DC" />
    <property name="Diners Club" value="DC" />
    <property name="Discover" value="DI" />
    <property name="Master" value="MC" />
    <property name="Mastercard" value="MC" />
    <property name="Visa" value="VI" />
    <property name="Carte" value="CB" />
    <property name="JP" value="JP" />
    <property name="MS" value="MS" />
    <property name="alt_pay_method_paypal" value="PP" />
    <property name="alt_pay_method_billmelater" value="BM" />
    <property name="alt_pay_method_unitedairlines" value="UA" />    
    <property name="test_cc_number" value="4111111111111111" />
    <property name="test_email_address" value="unix2@novator.com" />
    <property name="url" value="http://orion.ftdi.com:7778/OG/servlet/OrderGatherer" />
    <property name="multiOrder_orderStartNum"  value="110000" />
    <property name="multiOrder_masterStartNum" value="110000" />
    <property name="multiOrder_orderPrefix"    value="FTR" />
    <property name="multiOrder_masterPrefix"   value="MTR" />
    <property name="multiOrder_createdDate"    value="Mon Jan 29 8:17:11 CST 2007" />
    <property name="multiOrder_deliveryDate"   value="02/07/2007" />
    <property name="multiOrder_numOrders"      value="50" />
    <property name="multiOrder_numTemplates"   value="2" />
    <property name="multiOrder_template"       value="C://FTD//order_gatherer//build//tmp//WEB-INF//classes//multiOrder." />
    <property name="urlEmail"                     value="http://orion.ftdi.com:7778/emailrequestprocessing/EmailRequestGatherer" />    
    <property name="multiOrder_numEmails"         value="10" />
    <property name="multiOrder_numEmailTemplates" value="3" />
    <property name="multiOrder_emailSeqPrefix"    value="ftdTest" />
    <property name="multiOrder_emailTemplate"     value="C://FTD//order_gatherer//build//tmp//WEB-INF//classes//multiEmail." />
    <property name="hp_url" value="http://192.168.111.145:8988/OSP/ArchiveSenderServlet" />
    <property name="hp_master_order_number" value="MTA999" />
    <property name="invalid_hp_master_order_number" value="MTA" />
    <property name="trans_type_hp" value="HP_STRING" />
    <property name="trans_type_xml" value="XML_STRING" />
    <property name="good_orderSAVE" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//GoodOrder.xml" />
    <property name="good_order" value="C:/Projects/Repository/FIX_BING/FTD/order_gatherer/src/com/ftd/osp/test/ordergatherer/GoodOrder.xml" />
    <property name="duplicate_order" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//DuplicateOrder.xml" />
    <property name="test_credit_card" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//TestCreditCard.xml" />
    <property name="order_count_wrong" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//OrderCountWrong.xml" />
    <property name="invalid_order_prefix" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//InvalidOrderPrefix.xml" />
    <property name="test_good_order_hp" value="C://FTD//Workspaces//Order Scrub Project//services//order gatherer//wwwroot//WEB-INF//src//com//ftd//osp//test//ordergatherer//GoodOrderHP.xml" />
    <property name="amazon_origin_internet" value="amzni"/>
    <property name="walmart_origin_internet" value="wlmti"/>
    <property name="mercent_amazon_origin_internet" value="MA"/>
    <property name="mercent_ebay_origin_internet" value="ME"/>
    <property name="csp_origin_internet" value="cspi"/>
    <property name="mob_origin_internet" value="mobi"/>
    <property name="tablet_origin_internet" value="tblt"/>
    <property name="roses_origin_internet" value="roses"/>
    <property name="mobile_origin_gcp" value="Mobile"/>
    <property name="tablet_origin_gcp" value="Tablet"/>
    <property name="web_origin_gcp" value="Web"/>
    <property name="price_override_flag_default" value="N"/>
    <property name="transaction_timeout_in_seconds" value="300" />
</gatherer_config>
