<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="MilesPointsServiceImplService" targetNamespace="http://webservice.milespoints.ftd.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://webservice.milespoints.ftd.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://webservice.milespoints.ftd.com/" xmlns="http://webservice.milespoints.ftd.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="milesPointsRequest">
<xs:sequence>
<xs:element minOccurs="0" name="clientPassword" type="xs:string" />
<xs:element minOccurs="0" name="clientUserName" type="xs:string" />
<xs:element minOccurs="0" name="membershipNumber" type="xs:string" />
<xs:element minOccurs="0" name="membershipType" type="xs:string" />
<xs:element name="milesPointsRequested" type="xs:int" />
<xs:element minOccurs="0" name="password" type="xs:string" />
<xs:element minOccurs="0" name="paymentId" type="xs:string" />
<xs:element name="returnBooleanResult" type="xs:boolean" />
<xs:element minOccurs="0" name="returnErrorCode" type="xs:string" />
<xs:element minOccurs="0" name="returnErrorMessage" type="xs:string" />
<xs:element minOccurs="0" name="returnStringResult" type="xs:string" />
<xs:element name="totalMilesPoints" type="xs:int" />
<xs:element minOccurs="0" name="updateMileIndicator" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="partnerResponse">
<xs:sequence>
<xs:element minOccurs="0" name="authErrorCode" type="xs:string" />
<xs:element minOccurs="0" name="authSuccess" type="xs:string" />
<xs:element minOccurs="0" name="conSuccess" type="xs:string" />
<xs:element minOccurs="0" name="errorMessage" type="xs:string" />
<xs:element minOccurs="0" name="externalConfirmationNumber" type="xs:string" />
<xs:element minOccurs="0" name="generalMember" type="xs:string" />
<xs:element minOccurs="0" name="membershipNumber" type="xs:string" />
<xs:element minOccurs="0" name="membershipType" type="xs:string" />
<xs:element minOccurs="0" name="milesVerify" type="xs:string" />
<xs:element minOccurs="0" name="transactionId" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateMilesResp">
<xs:sequence>
<xs:element minOccurs="0" name="accountBalance" type="xs:string" />
<xs:element minOccurs="0" name="bonusCode" type="xs:string" />
<xs:element minOccurs="0" name="bonusType" type="xs:string" />
<xs:element minOccurs="0" name="externalConfirmationNumber" type="xs:string" />
<xs:element minOccurs="0" name="loyaltyProgramNumber" type="xs:string" />
<xs:element minOccurs="0" name="postedAccountNumber" type="xs:string" />
<xs:element minOccurs="0" name="returnBooleanResult" type="xs:string" />
<xs:element minOccurs="0" name="transactionId" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="MilesPointsException">
<xs:sequence />
</xs:complexType>
<xs:element name="MilesPointsException" type="MilesPointsException" />
<xs:element name="authenticateMemberCheckMiles" type="authenticateMemberCheckMiles" />
<xs:complexType name="authenticateMemberCheckMiles">
<xs:sequence>
<xs:element minOccurs="0" name="milesPointsRequest" type="milesPointsRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="authenticateMemberCheckMilesResponse" type="authenticateMemberCheckMilesResponse" />
<xs:complexType name="authenticateMemberCheckMilesResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="partnerResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="updateMiles" type="updateMiles" />
<xs:complexType name="updateMiles">
<xs:sequence>
<xs:element minOccurs="0" name="milesPointsRequest" type="milesPointsRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="updateMilesResponse" type="updateMilesResponse" />
<xs:complexType name="updateMilesResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="updateMilesResp" />
</xs:sequence>
</xs:complexType>
<xs:element name="checkMiles" type="checkMiles" />
<xs:complexType name="checkMiles">
<xs:sequence>
<xs:element minOccurs="0" name="milesPointsRequest" type="milesPointsRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="checkMilesResponse" type="checkMilesResponse" />
<xs:complexType name="checkMilesResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="partnerResponse" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="checkMiles">
    <wsdl:part element="tns:checkMiles" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkMilesResponse">
    <wsdl:part element="tns:checkMilesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="authenticateMemberCheckMilesResponse">
    <wsdl:part element="tns:authenticateMemberCheckMilesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateMiles">
    <wsdl:part element="tns:updateMiles" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="authenticateMemberCheckMiles">
    <wsdl:part element="tns:authenticateMemberCheckMiles" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="MilesPointsException">
    <wsdl:part element="tns:MilesPointsException" name="MilesPointsException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateMilesResponse">
    <wsdl:part element="tns:updateMilesResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MilesPointsService">
    <wsdl:operation name="authenticateMemberCheckMiles">
      <wsdl:input message="tns:authenticateMemberCheckMiles" name="authenticateMemberCheckMiles">
    </wsdl:input>
      <wsdl:output message="tns:authenticateMemberCheckMilesResponse" name="authenticateMemberCheckMilesResponse">
    </wsdl:output>
      <wsdl:fault message="tns:MilesPointsException" name="MilesPointsException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateMiles">
      <wsdl:input message="tns:updateMiles" name="updateMiles">
    </wsdl:input>
      <wsdl:output message="tns:updateMilesResponse" name="updateMilesResponse">
    </wsdl:output>
      <wsdl:fault message="tns:MilesPointsException" name="MilesPointsException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="checkMiles">
      <wsdl:input message="tns:checkMiles" name="checkMiles">
    </wsdl:input>
      <wsdl:output message="tns:checkMilesResponse" name="checkMilesResponse">
    </wsdl:output>
      <wsdl:fault message="tns:MilesPointsException" name="MilesPointsException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MilesPointsServiceImplServiceSoapBinding" type="tns:MilesPointsService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="authenticateMemberCheckMiles">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="authenticateMemberCheckMiles">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="authenticateMemberCheckMilesResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MilesPointsException">
        <soap:fault name="MilesPointsException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateMiles">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateMiles">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateMilesResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MilesPointsException">
        <soap:fault name="MilesPointsException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="checkMiles">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="checkMiles">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="checkMilesResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="MilesPointsException">
        <soap:fault name="MilesPointsException" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MilesPointsServiceImplService">
    <wsdl:port binding="tns:MilesPointsServiceImplServiceSoapBinding" name="MilesPointsServiceImplPort">
      <soap:address location="http://localhost/ps/services/MPS" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>