<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="PaymentServiceClientSVSImplService" targetNamespace="http://webservice.ps.ftd.com/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://webservice.ps.ftd.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://webservice.ps.ftd.com/" xmlns:tns="http://webservice.ps.ftd.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="paymentRequest">
<xs:sequence>
<xs:element minOccurs="0" name="addressVO" type="tns:addressVO" />
<xs:element minOccurs="0" name="amountVO" type="tns:amountVO" />
<xs:element minOccurs="0" name="cardVO" type="tns:cardVO" />
<xs:element minOccurs="0" name="clientPassword" type="xs:string" />
<xs:element minOccurs="0" name="clientUserName" type="xs:string" />
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string" />
<xs:element minOccurs="0" name="paymentType" type="xs:string" />
<xs:element minOccurs="0" name="sourceCode" type="xs:string" />
<xs:element minOccurs="0" name="transactionId" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="addressVO">
<xs:sequence>
<xs:element minOccurs="0" name="address1" type="xs:string" />
<xs:element minOccurs="0" name="address2" type="xs:string" />
<xs:element minOccurs="0" name="city" type="xs:string" />
<xs:element minOccurs="0" name="country" type="xs:string" />
<xs:element minOccurs="0" name="state" type="xs:string" />
<xs:element minOccurs="0" name="zip" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="amountVO">
<xs:sequence>
<xs:element minOccurs="0" name="amount" type="xs:double" />
<xs:element minOccurs="0" name="currency" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="cardVO">
<xs:sequence>
<xs:element minOccurs="0" name="AVSIndicator" type="xs:string" />
<xs:element minOccurs="0" name="acquirerReferenceData" type="xs:string" />
<xs:element minOccurs="0" name="actionCode" type="xs:string" />
<xs:element minOccurs="0" name="approvalCode" type="xs:string" />
<xs:element minOccurs="0" name="cardCurrency" type="xs:string" />
<xs:element minOccurs="0" name="cardExpiration" type="xs:string" />
<xs:element minOccurs="0" name="cardNumber" type="xs:string" />
<xs:element minOccurs="0" name="cardTrackOne" type="xs:string" />
<xs:element minOccurs="0" name="cardTrackTwo" type="xs:string" />
<xs:element minOccurs="0" name="cscResponseCode" type="xs:string" />
<xs:element minOccurs="0" name="cscValidatedFlag" type="xs:string" />
<xs:element minOccurs="0" name="cscValue" type="xs:string" />
<xs:element minOccurs="0" name="pinNumber" type="xs:string" />
<xs:element minOccurs="0" name="status" type="xs:string" />
<xs:element name="underMinAuthAmt" type="xs:boolean" />
<xs:element minOccurs="0" name="validationStatus" type="xs:string" />
<xs:element minOccurs="0" name="verbiage" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="paymentResponse">
<xs:sequence>
<xs:element minOccurs="0" name="approvedAmountVO" type="tns:amountVO" />
<xs:element minOccurs="0" name="authorizationCode" type="xs:string" />
<xs:element minOccurs="0" name="balanceAmountVO" type="tns:amountVO" />
<xs:element minOccurs="0" name="cardVO" type="tns:cardVO" />
<xs:element minOccurs="0" name="conversionRate" type="xs:string" />
<xs:element minOccurs="0" name="errorCode" type="xs:string" />
<xs:element minOccurs="0" name="errorMessage" type="xs:string" />
<xs:element minOccurs="0" name="isSuccessful" type="xs:boolean" />
<xs:element minOccurs="0" name="responseCode" type="xs:string" />
<xs:element minOccurs="0" name="responseMessage" type="xs:string" />
<xs:element minOccurs="0" name="transactionId" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="Exception">
<xs:sequence>
<xs:element minOccurs="0" name="message" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:element name="Exception" type="tns:Exception" />
<xs:element name="getBalance" type="tns:getBalance" />
<xs:complexType name="getBalance">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="getBalanceResponse" type="tns:getBalanceResponse" />
<xs:complexType name="getBalanceResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="checkBalanceAndAuthorizeForExactAmount" type="tns:checkBalanceAndAuthorizeForExactAmount" />
<xs:complexType name="checkBalanceAndAuthorizeForExactAmount">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="checkBalanceAndAuthorizeForExactAmountResponse" type="tns:checkBalanceAndAuthorizeForExactAmountResponse" />
<xs:complexType name="checkBalanceAndAuthorizeForExactAmountResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="cancelAuthorization" type="tns:cancelAuthorization" />
<xs:complexType name="cancelAuthorization">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="cancelAuthorizationResponse" type="tns:cancelAuthorizationResponse" />
<xs:complexType name="cancelAuthorizationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="getAuthorization" type="tns:getAuthorization" />
<xs:complexType name="getAuthorization">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="getAuthorizationResponse" type="tns:getAuthorizationResponse" />
<xs:complexType name="getAuthorizationResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="refund" type="tns:refund" />
<xs:complexType name="refund">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="refundResponse" type="tns:refundResponse" />
<xs:complexType name="refundResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
<xs:element name="settle" type="tns:settle" />
<xs:complexType name="settle">
<xs:sequence>
<xs:element minOccurs="0" name="pmtRequest" type="tns:paymentRequest" />
</xs:sequence>
</xs:complexType>
<xs:element name="settleResponse" type="tns:settleResponse" />
<xs:complexType name="settleResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="tns:paymentResponse" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="settle">
    <wsdl:part element="tns:settle" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="settleResponse">
    <wsdl:part element="tns:settleResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkBalanceAndAuthorizeForExactAmountResponse">
    <wsdl:part element="tns:checkBalanceAndAuthorizeForExactAmountResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAuthorization">
    <wsdl:part element="tns:getAuthorization" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAuthorizationResponse">
    <wsdl:part element="tns:getAuthorizationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="checkBalanceAndAuthorizeForExactAmount">
    <wsdl:part element="tns:checkBalanceAndAuthorizeForExactAmount" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="refund">
    <wsdl:part element="tns:refund" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getBalance">
    <wsdl:part element="tns:getBalance" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelAuthorizationResponse">
    <wsdl:part element="tns:cancelAuthorizationResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="refundResponse">
    <wsdl:part element="tns:refundResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getBalanceResponse">
    <wsdl:part element="tns:getBalanceResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="Exception">
    <wsdl:part element="tns:Exception" name="Exception">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelAuthorization">
    <wsdl:part element="tns:cancelAuthorization" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="PaymentServiceClient">
    <wsdl:operation name="getBalance">
      <wsdl:input message="tns:getBalance" name="getBalance">
    </wsdl:input>
      <wsdl:output message="tns:getBalanceResponse" name="getBalanceResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="checkBalanceAndAuthorizeForExactAmount">
      <wsdl:input message="tns:checkBalanceAndAuthorizeForExactAmount" name="checkBalanceAndAuthorizeForExactAmount">
    </wsdl:input>
      <wsdl:output message="tns:checkBalanceAndAuthorizeForExactAmountResponse" name="checkBalanceAndAuthorizeForExactAmountResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelAuthorization">
      <wsdl:input message="tns:cancelAuthorization" name="cancelAuthorization">
    </wsdl:input>
      <wsdl:output message="tns:cancelAuthorizationResponse" name="cancelAuthorizationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAuthorization">
      <wsdl:input message="tns:getAuthorization" name="getAuthorization">
    </wsdl:input>
      <wsdl:output message="tns:getAuthorizationResponse" name="getAuthorizationResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refund">
      <wsdl:input message="tns:refund" name="refund">
    </wsdl:input>
      <wsdl:output message="tns:refundResponse" name="refundResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="settle">
      <wsdl:input message="tns:settle" name="settle">
    </wsdl:input>
      <wsdl:output message="tns:settleResponse" name="settleResponse">
    </wsdl:output>
      <wsdl:fault message="tns:Exception" name="Exception">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PaymentServiceClientSVSImplServiceSoapBinding" type="tns:PaymentServiceClient">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBalance">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getBalance">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getBalanceResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="checkBalanceAndAuthorizeForExactAmount">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="checkBalanceAndAuthorizeForExactAmount">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="checkBalanceAndAuthorizeForExactAmountResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelAuthorization">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="cancelAuthorization">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="cancelAuthorizationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAuthorization">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="getAuthorization">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="getAuthorizationResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refund">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="refund">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="refundResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="settle">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="settle">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="settleResponse">
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="Exception">
        <soap:fault name="Exception" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PaymentServiceClientSVSImplService">
    <wsdl:port binding="tns:PaymentServiceClientSVSImplServiceSoapBinding" name="PaymentServiceClientSVSImplPort">
      <soap:address location="http://cobalt4.ftdi.com:8725/ps/services/PS" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>