Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
CVS-Release-Tag: RLSE_2_0_6
Class-Path: ./tax-admin.war/WEB-INF/classes ./tax-admin.war/WEB-INF/lib/ftdutilities.jar ./tax-admin.war/WEB-INF/lib/messaging-framework.jar ./tax-admin.war/WEB-INF/lib/utilities.jar ./tax-admin.war/WEB-INF/lib/edtftpj-1.4.3.jar ./tax-admin.war/WEB-INF/lib/commons-lang-2.2.jar ./tax-admin.war/WEB-INF/lib/ftd-utilities-src.jar ./tax-admin.war/WEB-INF/lib/utilities-src.jar ./tax-admin.war/WEB-INF/lib/dispatcher.jar ./tax-admin.war/WEB-INF/lib/dispatcher-src.jar ./tax-admin.war/WEB-INF/lib/jms.jar ./tax-admin.war/WEB-INF/lib/commons-logging.jar ./tax-admin.war/WEB-INF/lib/edtftpj-1.4.3.jar ./tax-admin.war/WEB-INF/lib/javacsv.jar ./tax-admin.war/WEB-INF/lib/ejb.jar ./tax-admin.war/WEB-INF/lib/messaging-framework.jar  ./tax-admin.war/WEB-INF/lib/commons-logging.jar