#
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>

error.detail={0}
title.company=FTD -
footer.copyright=COPYRIGHT &copy; 2006. FTD.COM INC. ALL RIGHTS RESERVED.
