<?xml version='1.0' encoding='utf-8'?>

<newsletter_sub_config.xml>

    <!-- Newsletter Sub properties -->
    <property name="IEVENTHANDLER_BIND_NAME" value="IEventHandler" />
    <property name="ORIGIN_APP_NAME" value="newsletternovator" />     
    <property name="SUBSCRIPTION_NAME" value="newsletternovator" />     

</newsletter_sub_config.xml>
