Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Class-Path: ./mars/WEB-INF/classes ./mars/WEB-INF/lib/mars.jar ./mars/WEB-INF/lib/utilities.jar ./mars/WEB-INF/lib/ftdutilities.jar ./mars/WEB-INF/lib/log4j-1.2.5.jar ./mars/WEB-INF/lib/dispatcher.jar ./mars/WEB-INF/lib/junit-3.7.jar ./mars/WEB-INF/lib/cache.jar

