# @author Anshu Gaind
# $Id: log4j.properties,v 1.6.34.1 2015/01/23 00:15:20 gsergeycvs Exp $ 

##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
 

##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG


##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=INFO

##########################################################################################
# Event Handler Categories
##########################################################################################
log4j.category.com.ftd.eventhandling.eventmanager.EventManager=DEBUG
log4j.category.com.ftd.eventhandling.eventmanager.EventHandlingUtility=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandlerFactory=DEBUG
log4j.category.com.ftd.eventhandling.events.EventHandler=DEBUG
log4j.category.com.ftd.eventhandling.tests.EventHandlerFactoryTest=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler1=DEBUG
log4j.category.com.ftd.eventhandling.tests.TestHandler2=DEBUG


##########################################################################################
# Third Party Libraries Categories
##########################################################################################
log4j.category.org.apache.commons=ERROR, A2

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=ERROR

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=ERROR
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=ERROR

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=ERROR
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=ERROR
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=ERROR
log4j.category.com.ftd.osp.utilities.stats.StatsUtil=ERROR
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=ERROR

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=ERROR
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=ERROR
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=ERROR
log4j.category.com.ftd.osp.utilities.MessageUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=ERROR
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=ERROR

log4j.category.com.ftd.applications.lmd.util.BaseDataBuilder=ERROR
log4j.category.com.ftd.applications.lmd.util.SearchManager=ERROR

##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.applications.lmd.servlets.MemberDataLoadServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.FloristSearchServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.CodificationServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.CommentsServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.ZipCodeServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.OrderSearchServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.FloristMaintenanceServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.GNADDSettingServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.FTDMShutdownServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.OSCARFileUploadServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.LoadFloristDataAction=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.LoadFloristZipsDataAction=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.ApproveFloristAuditReport=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.RejectFloristAuditReport=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.ViewFloristAuditReport=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.LoadFloristWeightDataAction=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.RejectFloristWeightAuditReportAction=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.ApproveFloristWeightAuditReportAction=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.actions.ViewFloristWeightAuditReportAction=DEBUG

log4j.category.com.ftd.applications.lmd.servlets.LoadFloristListServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.WeightServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.CodifyMaintServlet=DEBUG
log4j.category.com.ftd.applications.lmd.servlets.ViewQueueServlet=DEBUG

log4j.category.com.ftd.applications.lmd.util.ParseConfig=DEBUG
log4j.category.com.ftd.applications.lmd.util.FileRetrievalHelper=DEBUG
log4j.category.com.ftd.applications.lmd.util.HttpHelper=DEBUG
log4j.category.com.ftd.applications.lmd.util.LockHelper=DEBUG
log4j.category.com.ftd.applications.lmd.util.FloristUpdater=DEBUG
log4j.category.com.ftd.applications.lmd.util.ViewQueueUpdater=DEBUG
log4j.category.com.ftd.applications.lmd.util.HistoryHelper=DEBUG
log4j.category.com.ftd.applications.lmd.util.FieldProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.util.StateCodesHandler=DEBUG
log4j.category.com.ftd.applications.lmd.util.ServletHelper=INFO
log4j.category.com.ftd.applications.lmd.util.SearchManager=DEBUG

log4j.category.com.ftd.applications.lmd.bo.FileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.CityFileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristDataLinker=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristSuspendResumeDataFilesProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.LinkFilesProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.MemberFileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristSuspendServiceBO=DEBUG
log4j.category.com.ftd.applications.lmd.bo.ManualMercuryFloristBusinessDelegate=DEBUG
log4j.category.com.ftd.applications.lmd.bo.GNADDSettingsBusinessDelegate=DEBUG
log4j.category.com.ftd.applications.lmd.bo.LoadFloristDataHandler=DEBUG
log4j.category.com.ftd.applications.lmd.bo.LoadFloristZipsDataHandler=DEBUG
log4j.category.com.ftd.applications.lmd.bo.LoadFloristDataToProductionHandler=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristWeightCalcHandler=DEBUG
log4j.category.com.ftd.applications.lmd.bo.LoadFloristWeightCalcDataToProductionHandler=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristRevenueFileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristFTDOrdersFileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.FloristLSTReciprocityFileProcessor=DEBUG
log4j.category.com.ftd.applications.lmd.bo.CSZAvailServiceBO=DEBUG

log4j.category.com.ftd.applications.lmd.dao.FloristDAO=DEBUG
log4j.category.com.ftd.applications.lmd.dao.MaintenanceDAO=DEBUG
log4j.category.com.ftd.applications.lmd.dao.ManualMercuryFloristDAO=DEBUG
log4j.category.com.ftd.applications.lmd.dao.GlobalParmsDAO=DEBUG
log4j.category.com.ftd.applications.lmd.dao.CodifyMaintDAO=DEBUG
log4j.category.com.ftd.applications.lmd.dao.ViewQueueDAO=DEBUG


log4j.category.com.ftd.applications.lmd.ejb.FloristSuspendServiceMDB=DEBUG
log4j.category.com.ftd.applications.lmd.ejb.FTDShutdownMDBBean=DEBUG
log4j.category.com.ftd.applications.lmd.ejb.MessageDispatcherSessionBean=DEBUG

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/loadmemberdata-processes.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



