<scrub_config>
	<property name="SEARCH_NO_RESULTS" value = "No orders found for search criteria." />
    <property name="SEARCH_USER_LOCKED" value = "Order is currently being processed by: " />

    <property name="EMAIL_SEND_ERROR" value = "Error occurred when attempting to send email." />
    <property name="EMAIL_MSG_TYPE_ERROR" value = "Invalid message type." />
    <property name="EMAIL_SUBJECT_ERROR" value = "No subject was entered." />
    <property name="EMAIL_BODY_ERROR" value = "No email body was entered." />

    <property name="FRAUD_DISPOSITION_ERROR" value = "Invalid disposition selected." />
    <property name="FRAUD_COMMENTS_ERROR" value = "Invalid comments." />

    <property name="PENDING_DISPOSITION_ERROR" value = "Invalid disposition selected." />
    <property name="PENDING_CALL_FLAG_ERROR" value = "No previous call choice selected." />
    <property name="PENDING_EMAIL_FLAG_ERROR" value = "No email choice selected." />
    <property name="PENDING_COMMENTS_ERROR" value = "Invalid pending order comments." />

    <property name="REMOVE_DISPOSITION_ERROR" value = "Invalid disposition selected." />
    <property name="REMOVE_CALL_FLAG_ERROR" value = "No previous call choice selected." />
    <property name="REMOVE_EMAIL_FLAG_ERROR" value = "No email choice selected." />
    <property name="REMOVE_COMMENTS_ERROR" value = "Invalid remove order comments." />

    <property name="PAYMENT_NC_USER_ID_ERROR" value = "Invalid username/password" />
    <property name="PAYMENT_NC_PERMISSION_ERROR" value = "User does not have permissions for No Charge" />
    
    <property name="CANCEL_ORDER_ERROR_MESSAGE_PRICE_DIFF" value="This is an Amazon order. The order total cannot be increased from the original total. Please select another product and/or remove add-ons."/>
    
    <property name="EDIT_AMAZON_PRODUCT_AMOUNT_INCREASE" value="This is an Amazon order. The product price amount cannot be increased from the original product price amount."/>
    <property name="EDIT_AMAZON_SHIPPING_AMOUNT_INCREASE" value="This is an Amazon order. The shipping/service fee amount cannot be increased from the original shipping/service fee amount."/>
    <property name="EDIT_AMAZON_TAX_AMOUNT_INCREASE" value="This is an Amazon order. The tax amount cannot be increased from the original tax amount."/>
    
     <property name="CANCEL_ORDER_ERROR_MESSAGE_PRICE_DIFF" value="This is a Mercent order. The order total cannot be increased from the original total. Please select another product and/or remove add-ons."/>
    
    <property name="EDIT_MERCENT_PRODUCT_AMOUNT_INCREASE" value="This is a Mercent order. The product price amount cannot be increased from the original product price amount."/>
    <property name="EDIT_MERCENT_SHIPPING_AMOUNT_INCREASE" value="This is a Mercent order. The shipping/service fee amount cannot be increased from the original shipping/service fee amount."/>
    <property name="EDIT_MERCENT_TAX_AMOUNT_INCREASE" value="This is a Mercent order. The tax amount cannot be increased from the original tax amount."/>
   
    <property name="EDIT_AAFES_ORDER_AMOUNT_INCREASE" value="Orders with Military Star card payment type do not allow updates that increase order total."/>
    <property name="EDIT_ARIBA_ORDER_AMOUNT_INCREASE" value="Ariba orders do not allow updates that increase order total."/>

    <property name="BLOCK_REINSTATE_ORDER_DATE" value="This order was in the removed file for greater than BLOCK_REINSTATE_ORDER_DATE_REPLACE_TOKEN days. This order cannot be reinstated and will need to be replaced."/>
    <property name="BLOCK_REINSTATE_ORDER_BILLED" value="This order cannot be reinstated because the shopping cart has been billed.  Please place a new order."/>

    <property name="EDIT_ALT_PAY_ORDER_WARNING" value="You may need to contact the customer for their credit card if you need to increase the price of the product or shipping because this order has a payment type of "/>
    
    <property name="BLOCK_REINSTATE_GIFTCARD_ORDER" value="Order has a Gift Card payment and cannot be reinstated."/> 
    
</scrub_config>