##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################

##########################################################################################
#log4j.rootCategory=DEBUG, A1
##########################################################################################
log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG

##########################################################################################
# Framework Admin Categories
##########################################################################################
log4j.category.com.ftd.osp.framework.admin.servlets.BrowseJMSQ=DEBUG

##########################################################################################
# AmazonAPI Categories
##########################################################################################
log4j.category.com.ftd.amazon.api.AmazonAPI=DEBUG
log4j.category.com.ftd.amazon.api.utilities.AzApiConfig=DEBUG

##########################################################################################

log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSConnectionPool=DEBUG,A2
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateQmsAddress=DEBUG

##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.osp.orderscrub.presentation.ScrubSearchServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.EmailServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.FloristLookupServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.FraudServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.ItemServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.LocationLookupServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.PaymentServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.PendingOrderServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.RemoveOrderServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.ShoppingCartServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.SourceCodeServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.SpellCheckServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.SpellCheckImpl=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.CommentsServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.AbandonOrderServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.util.BaseCartBuilder=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.util.OrderLoader=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.util.OrderBuilder=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.SecurityHelper=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.SearchManager=DEBUG
log4j.category.com.ftd.osp.orderscrub.business.ScrubFilterBO=DEBUG
log4j.category.com.ftd.osp.orderscrub.business.StatusManagerBO=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.SpellCheckServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.StatsHelper=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.StatusSortUtil=DEBUG
log4j.category.com.ftd.osp.orderscrub.util.LockUtil=DEBUG

## EDIT PRODUCT ##
log4j.category.com.ftd.osp.orderscrub.presentation.EditProduct=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.CategoryServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.ProductDetailServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.ProductListServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.SearchServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.PopupServlet=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.util.SearchUTIL=DEBUG
log4j.category.com.ftd.osp.orderscrub.presentation.EditProductServlet=DEBUG

##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=DEBUG

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=INFO

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=DEBUG
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmail=DEBUG
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmailHelper=DEBUG
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=DEBUG
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.MessageUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=DEBUG

##########################################################################################
# Validation Categories
##########################################################################################

log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSConnectionPool=DEBUG,A2
log4j.category.com.ftd.ftdutilities.DeliveryDateUTIL=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=DEBUG
log4j.category.com.ftd.osp.utilities.stats.StatsUtil=DEBUG
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=DEBUG

log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateSourceCode=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateRecipientInfo=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateProducts=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOrderAmount=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateForKeywords=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateFlorist=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateDeliveryDate=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCustomerInfo=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCreditCard=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateMembershipId=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateQMSResult=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOtherItemFields=DEBUG

log4j.category.com.ftd.osp.ordervalidator.util.DataMassager=DEBUG

log4j.category.com.ftd.osp.ordervalidator.OrderValidatorBO=DEBUG
log4j.category.com.ftd.osp.ordervalidator.OrderValidator=DEBUG

log4j.category.com.ftd.osp.ordervalidator.util.ValidateWalmartOrderPrice=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.ValidateOrderPrice=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.RecalculateAmazonOrder=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.DispatchCancelledOrder=DEBUG

##########################################################################################
# QMS Validation Categories
##########################################################################################

log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSConnectionPool=DEBUG,A2
log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSAddressBrokerWrapper=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=DEBUG

log4j.category.com.ftd.osp.qmsvalidation.ValidateQmsAddress=DEBUG

log4j.category.com.ftd.osp.qmsvalidation.QMSValidationBO=DEBUG
log4j.category.com.ftd.osp.qmsvalidation.QMSValidation=DEBUG

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/orderscrub.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



