<properties>
    
 
    
    <property name="DATABASE_CONNECTION" value = "ORDER SCRUB" />
    	
    <!-- End the section that is not currently used by the QMSConnecitonPool class. -->
</properties>
	