<utilities_config>

    <!-- THIS FILE SHOULD NOT BE USED..IF YOU ARE USING IT SEE ANHSU -->

    <property name="good_order" value="C://FTD//Workspaces//Order Scrub Project//utilities//src//com//ftd//osp//utilities//order//test//order//GoodOrder.xml" />
    <property name="duplicate_order" value="C://FTD//Workspaces//Order Scrub Project//utilities//src//com//ftd//osp//utilities//order//test//order//DuplicateOrder.xml" />
    <property name="existing_order_guid" value="ORD112136" />
    <property name="co_brand_name" value="aaa" />
    <property name="co_brand_data" value="0000" />
    <property name="databaseConnection" value="jdbc:oracle:thin:@adonis.ftdi.com:1521:ernie" />
    <property name="databaseUsername" value="osp" />
    <property name="databasePassword" value="osp" />

 

</utilities_config>