<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>ShipProcessingMDB</display-name>
      <ejb-name>ShipProcessingMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.ShipProcessingMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SHIP_PROCESSING</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>1</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>  
  
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SDSGetScansMDB</display-name>
      <ejb-name>SDSGetScansMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.SDSGetScansMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_GET_SCANS</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>   

    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SDSInboundMDB</display-name>
      <ejb-name>SDSInboundMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.SDSInboundMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_INBOUND_PROCESSING</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>   

    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SDSManifestingMDB</display-name>
      <ejb-name>SDSManifestingMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.SDSManifestingMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_MANIFEST</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SDSStatusRetrievalMDB</display-name>
      <ejb-name>SDSStatusRetrievalMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.SDSStatusRetrievalMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_GET_STATUS</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>    
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SDSProcessScansMDB</display-name>
      <ejb-name>SDSProcessScansMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.SDSProcessScansMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_PROCESS_SCANS</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>      
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>RejectReviewMDB</display-name>
      <ejb-name>RejectReviewMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.RejectReviewMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/SDS_REVIEW_REJECT</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>RetrieveCarrierZipsMDB</display-name>
      <ejb-name>RetrieveCarrierZipsMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.RetrieveCarrierZipsMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/CARRIER_GET_ZIPS</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>ProcessCarrierZipsMDB</display-name>
      <ejb-name>ProcessCarrierZipsMDB</ejb-name>
      <ejb-class>com.ftd.ship.mdb.ProcessCarrierZipsMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/CARRIER_PROCESS_ZIPS</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>   
      </activation-config>
    </message-driven>     
  </enterprise-beans>

</ejb-jar>
