<?xml version='1.0' encoding='UTF-8'?>
<recrof_properties>
    <!-- RECROF SETTINGS-->

    <property name="RECROF_REMOTE_LOCATION" value="dirt.ftdi.com" />
    <!-- The directory that contains the RECROF inbound files -->
    <property name="RECROF_REMOTE_DIRECTORY" value="HPWRKLIB" />    
    <property name="RECROF_REMOTE_FILENAME" value="RECROF" />    
    <!-- The local directory to where RECROF files are placed -->
    <property name="RECROF_LOCAL_DIRECTORY" value="/u02/apollo/orderprocessing/recrof" />
    <!-- The name of the file that the file will have locally.  -->
    <property name="RECROF_LOCAL_FILENAME" value="RECROF" />    
</recrof_properties>
