<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" "http://struts.apache.org/dtds/struts-config_1_2.dtd">

<struts-config>
  <form-beans>
    <form-bean name="productMaintDetailForm"
               type="com.ftd.pdb.web.ProductMaintDetailForm">
        <!--Do I really need these errors?  -->
      <form-property name="standardRankError" type="java.lang.String"/>
      <form-property name="deluxeRankError" type="java.lang.String"/>
      <form-property name="colorSizeError" type="java.lang.String"/>
      <form-property name="addOnProductError" type="java.lang.String"/>
      
      <form-property name="productNameError" type="java.lang.String"/>
      <form-property name="companyError" type="java.lang.String"/>
      <form-property name="productIDError" type="java.lang.String"/>
      <form-property name="novatorNameError" type="java.lang.String"/>
      <form-property name="novatorIDError" type="java.lang.String"/>
      <form-property name="categoryError" type="java.lang.String"/>
      <form-property name="typeError" type="java.lang.String"/>
      <form-property name="subtypeError" type="java.lang.String"/>
      <form-property name="shippingAvailabilityError" type="java.lang.String"/>
      <form-property name="countryAvailabilityError" type="java.lang.String"/>
      <form-property name="floristReferenceNumberError" type="java.lang.String"/>
      <form-property name="mercuryDescriptionError" type="java.lang.String"/>
      <form-property name="secondChoiceError" type="java.lang.String"/>
      <form-property name="mercurySecondChoiceError" type="java.lang.String"/>
      <form-property name="arrangementLongDescriptionError" type="java.lang.String"/>
      <form-property name="arrangementShortDescriptionError" type="java.lang.String"/>
      <form-property name="arrangementColorsIncludedError" type="java.lang.String"/>
      <form-property name="useColorFlagError" type="java.lang.String"/>
      <form-property name="dimWeightError" type="java.lang.String"/>
      <form-property name="vendorCostError" type="java.lang.String"/>
      <form-property name="vendorListError" type="java.lang.String"/>
      <form-property name="shippingKeyError" type="java.lang.String"/>
      <form-property name="deliveryOptionsError" type="java.lang.String"/>
      <form-property name="validShipDaysError" type="java.lang.String"/>
      <form-property name="price1Error" type="java.lang.String"/>
      <form-property name="deliveryTypeError" type="java.lang.String"/>
      <form-property name="commentError" type="java.lang.String"/>
      <form-property name="deliveryMethodsError" type="java.lang.String"/>
      <form-property name="subcodeDuplicateError" type="java.lang.String"/>
      <form-property name="subcodePricesEqualError" type="java.lang.String"/>
      <form-property name="subcodeIDError" type="java.util.ArrayList"/>
      <form-property name="subcodeDescriptionError" type="java.util.ArrayList"/>
      <form-property name="subcodeREFError" type="java.util.ArrayList"/>
      <form-property name="subcodePriceError" type="java.util.ArrayList"/>
      <form-property name="subcodeVendorSKUError" type="java.util.ArrayList"/>
      <form-property name="subcodeDimWeightError" type="java.util.ArrayList"/>
      <form-property name="subcodeVendorCostError" type="java.util.ArrayList"/>
      <form-property name="productErrorHolidaySubPrice" type="java.util.ArrayList"/>
      <form-property name="batchError" type="java.lang.String"/> 

      <form-property name="productId" type="java.lang.String"/>
      <form-property name="novatorId" type="java.lang.String"/>
      <form-property name="productName" type="java.lang.String"/>
      <form-property name="novatorName" type="java.lang.String"/>
      <form-property name="status" type="java.lang.Boolean"/>
      <form-property name="standardPriceRank" type="java.lang.String"/>
      <form-property name="premiumPriceRank" type="java.lang.String"/>
      <form-property name="deluxePriceRank" type="java.lang.String"/>
      <form-property name="deliveryType" type="java.lang.String"/>
      <form-property name="productType" type="java.lang.String"/>
      <form-property name="productSubType" type="java.lang.String"/>
      <form-property name="colorSizeFlag" type="java.lang.Boolean"/>
      <form-property name="standardPrice" type="java.lang.Float"/>
      <form-property name="deluxePrice" type="java.lang.Float"/>
      <form-property name="premiumPrice" type="java.lang.Float"/>
      <form-property name="preferredPricePoint" type="java.lang.Integer"/>
      <form-property name="variablePriceMax" type="java.lang.Float"/>
      <form-property name="shortDescription" type="java.lang.String"/>
      <form-property name="longDescription" type="java.lang.String"/>
      <form-property name="floristReferenceNumber" type="java.lang.String"/>
      <form-property name="mercuryDescription" type="java.lang.String"/>
      <form-property name="itemComments" type="java.lang.String"/>
      <form-property name="addOnBalloonsFlag" type="java.lang.Boolean"/>
      <form-property name="addOnBearsFlag" type="java.lang.Boolean"/>
      <form-property name="addOnGreetingCardsFlag" type="java.lang.Boolean"/>
      <form-property name="addOnFuneralFlag" type="java.lang.Boolean"/>
      <form-property name="codifiedFlag" type="java.lang.String"/>
      <form-property name="exceptionCode" type="java.lang.String"/>
      <form-property name="exceptionStartDate" type="java.lang.String"/>
      <form-property name="exceptionEndDate" type="java.lang.String"/>
      <form-property name="exceptionMessage" type="java.lang.String"/>
      <form-property name="vendor" type="java.lang.String"/>
      <form-property name="vendorId" type="java.lang.String[]"/>
      <form-property name="vendorName" type="java.lang.String[]"/>
      <form-property name="vendorCost" type="java.lang.String[]"/>
      <form-property name="vendorSKU" type="java.lang.String[]"/>
      <form-property name="vendorAvailable" type="java.lang.String[]"/>
      <form-property name="productSubcodeVendorId" type="java.lang.String[]"/>
      <form-property name="vendorRemoved" type="java.lang.String[]"/>
      <form-property name="dropShipCode" type="java.lang.String"/>
      <form-property name="discountAllowedFlag" type="java.lang.Boolean"/>
      <form-property name="deliveryIncludedFlag" type="java.lang.Boolean"/>
      <form-property name="taxFlag" type="java.lang.Boolean"/>
      <form-property name="allowFreeShippingFlag" type="java.lang.Boolean"/>
      <form-property name="serviceFeeFlag" type="java.lang.Boolean"/>
      <form-property name="exoticFlag" type="java.lang.Boolean"/>
      <form-property name="eGiftFlag" type="java.lang.Boolean"/>
      <form-property name="arrangementSize" type="java.lang.String"/>
      <form-property name="dominantFlowers" type="java.lang.String"/>
      <form-property name="searchPriority" type="java.lang.String"/>
      <form-property name="recipientSearch" type="java.lang.String[]"/>
      <form-property name="personalizationTemplate" initial="NONE" type="java.lang.String"/>
      <form-property name="personalizationTemplateOrder" type="java.lang.String"/>
      <form-property name="personalizationLeadDays" type="java.lang.String"/>
      <form-property name="personalizationCaseFlag" type="java.lang.Boolean"/>
      <form-property name="allAlphaFlag" type="java.lang.Boolean"/>
      <form-property name="ftdwestAccessoryId" type="java.lang.String"/>
      <form-property name="ftdwestTemplateMapping" type="java.lang.String"/>
      <form-property name="recipe" type="java.lang.String"/>
      <form-property name="sendStandardRecipe" type="java.lang.Boolean"/>
      <form-property name="deluxeRecipe" type="java.lang.String"/>
      <form-property name="sendDeluxeRecipe" type="java.lang.Boolean"/>
      <form-property name="premiumRecipe" type="java.lang.String"/>
      <form-property name="sendPremiumRecipe" type="java.lang.Boolean"/>
      <form-property name="subcodeFlag" type="java.lang.Boolean"/>
      <form-property name="dimWeight" type="java.lang.String"/>
      <form-property name="nextDayUpgrade" type="java.lang.Boolean"/>
      <form-property name="mondayDeliveryFreshCuts" type="java.lang.Boolean"/>
      <form-property name="expressShippingOnly" type="java.lang.Boolean"/>
      <form-property name="twoDaySaturdayShipFreshCuts" type="java.lang.Boolean"/>
      <form-property name="lastUpdateDate" type="java.lang.String"/>
      <form-property name="corporateSiteFlag" type="java.lang.Boolean"/>
      <form-property name="category" type="java.lang.String"/>
      <form-property name="shippingAvailability" type="java.lang.String"/>
      <form-property name="country" type="java.lang.String"/>
      <form-property name="unspscCode" type="java.lang.String"/>
      <form-property name="bulletDescription" type="java.lang.String"/>
      <form-property name="variablePricingFlag" type="java.lang.Boolean"/>
      <form-property name="keywordSearch" type="java.lang.String"/>
      <form-property name="keywords" type="java.lang.String"/>
      <form-property name="secondChoice" type="java.lang.String"/>
      <form-property name="excludedDeliveryStates" type="java.util.ArrayList"/>
      <form-property name="shipDaySunday" type="java.lang.Boolean"/>
      <form-property name="shipDayMonday" type="java.lang.Boolean"/>
      <form-property name="shipDayTuesday" type="java.lang.Boolean"/>
      <form-property name="shipDayWednesday" type="java.lang.Boolean"/>
      <form-property name="shipDayThursday" type="java.lang.Boolean"/>
      <form-property name="shipDayFriday" type="java.lang.Boolean"/>
      <form-property name="shipDaySaturday" type="java.lang.Boolean"/>
      <form-property name="shippingKey" type="java.lang.String"/>
      <form-property name="shipMethodCarrier" type="java.lang.Boolean"/>
      <form-property name="shipMethodFlorist" type="java.lang.Boolean"/>
      <form-property name="catelogFlag" type="java.lang.Boolean"/>
      <form-property name="shipMethods" type="java.util.ArrayList"/>
      <form-property name="colorsList" type="java.util.ArrayList"/>
      <form-property name="sendOnMercuryOrder" type="java.lang.Boolean"/>
      <form-property name="holidaySecondChoice" type="java.lang.String"/>
      <form-property name="mercurySecondChoice" type="java.lang.String"/>
      <form-property name="mercuryHolidaySecondChoice" type="java.lang.String"/>
      <form-property name="arrangementColorsArray" type="java.lang.String[]"/>
      <form-property name="excludedColorsArray" type="java.lang.String[]"/>
      <form-property name="excludedColorsStaticArray" type="java.lang.String[]"/>
      <form-property name="includedColorsStaticArray" type="java.lang.String[]"/>
      <form-property name="componentSkuArray" type="java.lang.String[]"/>
      <form-property name="availableComponentSkuArray" type="java.lang.String[]"/>
      <form-property name="addOnChocolateFlag" type="java.lang.Boolean"/>
      <form-property name="JCPenneyCategory" type="java.lang.String"/>
      <form-property name="type" type="java.lang.String"/>
      <form-property name="crossRefNovatorID" type="java.lang.String"/>
      <form-property name="generalComments" type="java.lang.String"/>
      <form-property name="defaultCarrier" type="java.lang.String"/>
      <form-property name="companyList" type="java.lang.String[]"/>
      <form-property name="vendorCarrierData" type="java.lang.String"/>
      <form-property name="sentToNovatorProd" type="java.lang.Boolean"/>
      <form-property name="sentToNovatorUAT" type="java.lang.Boolean"/>
      <form-property name="sentToNovatorTest" type="java.lang.Boolean"/>
      <form-property name="sentToNovatorContent" type="java.lang.Boolean"/>
      <form-property name="holdUntilAvailable" type="java.lang.Boolean"/>
      <form-property name="batchMode" type="java.lang.Boolean"/>
      <form-property name="weboeBlocked" type="java.lang.Boolean"/>
      <form-property name="over21Flag" type="java.lang.Boolean"/>
      <form-property name="customFlag" type="java.lang.Boolean"/>
      <form-property name="personalGreetingFlag" type="java.lang.Boolean"/>
      <form-property name="premierCollectionFlag" type="java.lang.Boolean"/>
      <form-property name="shippingSystem" type="java.lang.String"/>
      <form-property name="zoneJumpEligibleFlag" type="java.lang.Boolean"/>
      <form-property name="boxId" type="java.lang.String"/>
      <form-property name="openAllTabsFlag" type="java.lang.String" initial="N"/>
      <form-property name="departmentCode" type="java.lang.String" />
      <!-- new properties for arrays of data used in the detail form -->
      <form-property name="categories" type="java.util.ArrayList"/>
      <form-property name="exceptions" type="java.util.ArrayList"/>
      <form-property name="pricePoints" type="java.util.ArrayList"/>
      <form-property name="shippingKeys" type="java.util.ArrayList"/>
      <form-property name="recipientSearchList" type="java.util.ArrayList"/>
      <form-property name="personalizationTemplateList" type="java.util.ArrayList"/>
      <form-property name="durations" type="java.util.ArrayList"/>
      <form-property name="duration" type="java.lang.String"/>
      <form-property name="personalizationTemplateOrderList" type="java.util.ArrayList"/>
      <form-property name="searchPriorityList" type="java.util.ArrayList"/>
      <form-property name="shippingMethods" type="java.util.ArrayList"/>
      <form-property name="JCPenneyCategories" type="java.util.ArrayList"/>
      <form-property name="carrier" type="java.util.ArrayList"/>
      <form-property name="countries" type="java.util.ArrayList"/>
      <form-property name="vendorcarrierlist" type="java.util.ArrayList"/>
      <form-property name="companyMasterList" type="java.util.ArrayList"/>
      <form-property name="secondChoices" type="java.util.ArrayList"/>
      <form-property name="vendorList" type="java.util.ArrayList"/>
      <form-property name="searchBy" type="java.lang.String"/>

      <form-property name="currCountries" type="java.util.ArrayList"/>
      <form-property name="currentSubTypes" type="java.util.ArrayList"/>
      <form-property name="types" type="java.util.ArrayList"/>
      <form-property name="subTypes" type="java.util.ArrayList"/>
      <form-property name="includedColorsList" type="java.util.ArrayList"/>
      <form-property name="excludedColorsList" type="java.util.ArrayList"/>
      <form-property name="excludedColorsListStatic" type="java.util.ArrayList"/>
      <form-property name="includedColorsListStatic" type="java.util.ArrayList"/>
      <form-property name="availableComponentSkuList" type="java.util.ArrayList"/>
      <form-property name="includedComponentSkuList" type="java.util.ArrayList"/>
      <form-property name="shippingAvailabilityList" type="java.util.ArrayList"/>
      <form-property name="masterskulist" type="java.util.ArrayList"/>
      <form-property name="upsellinstruction" type="java.lang.String"/>
      <form-property name="instruction" type="java.lang.String"/>
      <form-property name="lastSubcodeKey" type="java.lang.Integer"/>
      <form-property name="optionalArgs" type="java.lang.String"/>
      <form-property name="menuBack" type="java.lang.String"/>
      <form-property name="menuBackText" type="java.lang.String"/>
      <form-property name="disableBatchMode" type="java.lang.String"/>
      <form-property name="closePopUp" type="java.lang.String"/>
      <form-property name="shippingSystemsList" type="java.util.ArrayList"/>
      <form-property name="boxList" type="java.util.ArrayList"/>
      <form-property name="vendorProductsList" type="java.util.ArrayList"/>
      <form-property name="shipcarrier" type="java.lang.String"/>
      <form-property name="subCodeList" type="java.util.ArrayList"/>
      <form-property name="supplyExpense" type="java.lang.Float"/>
      <form-property name="supplyExpenseEffDate" type="java.lang.String"/>
      <form-property name="royaltyPercent" type="java.lang.Float"/>
      <form-property name="royaltyPercentEffDate" type="java.lang.String"/>
      <form-property name="gbbPopoverFlag" type="java.lang.Boolean"/>
      <form-property name="gbbTitle" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag1" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText1" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag1" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText1" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag2" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText2" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag2" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText2" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag3" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText3" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag3" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText3" type="java.lang.String"/>
      <form-property name="productAddOnList" type="java.util.ArrayList"/>
      <form-property name="productAddOnVaseList" type="java.util.ArrayList"/>
      <form-property name="freeAddonId" type="java.lang.String"/>
      <form-property name="websites" type="java.lang.String"/>
      <form-property name="morningDeliveryFlag" type="java.lang.Boolean"/>
      <form-property name="copyProduct" type="java.lang.String"/>
      <form-property name="azCatalogStatusStandard" type="java.lang.Boolean"/>
      <form-property name="azProductNameStandard" type="java.lang.String"/>
      <form-property name="azProductDescriptionStandard" type="java.lang.String"/>
      <form-property name="azCatalogStatusDeluxe" type="java.lang.Boolean"/>
      <form-property name="azProductNameDeluxe" type="java.lang.String"/>
      <form-property name="azProductDescriptionDeluxe" type="java.lang.String"/>
      <form-property name="azCatalogStatusPremium" type="java.lang.Boolean"/>
      <form-property name="azProductNamePremium" type="java.lang.String"/>
      <form-property name="azProductDescriptionPremium" type="java.lang.String"/>
      <form-property name="azIntendedUse1" type="java.lang.String"/>
      <form-property name="azIntendedUse2" type="java.lang.String"/>
      <form-property name="azIntendedUse3" type="java.lang.String"/>
      <form-property name="azIntendedUse4" type="java.lang.String"/>
      <form-property name="azIntendedUse5" type="java.lang.String"/>
      <form-property name="azTargetAudience1" type="java.lang.String"/>
      <form-property name="azTargetAudience2" type="java.lang.String"/>
      <form-property name="azTargetAudience3" type="java.lang.String"/>
      <form-property name="azTargetAudience4" type="java.lang.String"/>
      <form-property name="azOtherAttribute1" type="java.lang.String"/>
      <form-property name="azOtherAttribute2" type="java.lang.String"/>
      <form-property name="azOtherAttribute3" type="java.lang.String"/>
      <form-property name="azOtherAttribute4" type="java.lang.String"/>
      <form-property name="azOtherAttribute5" type="java.lang.String"/>
      <form-property name="azBulletPoint1" type="java.lang.String"/>
      <form-property name="azBulletPoint2" type="java.lang.String"/>
      <form-property name="azBulletPoint3" type="java.lang.String"/>
      <form-property name="azBulletPoint4" type="java.lang.String"/>
      <form-property name="azBulletPoint5" type="java.lang.String"/>
      <form-property name="azSearchTerm1" type="java.lang.String"/>
      <form-property name="azSearchTerm2" type="java.lang.String"/>
      <form-property name="azSearchTerm3" type="java.lang.String"/>
      <form-property name="azSearchTerm4" type="java.lang.String"/>
      <form-property name="azSearchTerm5" type="java.lang.String"/>
      <form-property name="azSubjectMatter1" type="java.lang.String"/>
      <form-property name="azSubjectMatter2" type="java.lang.String"/>
      <form-property name="azSubjectMatter3" type="java.lang.String"/>
      <form-property name="azSubjectMatter4" type="java.lang.String"/>
      <form-property name="azSubjectMatter5" type="java.lang.String"/>
      <form-property name="azItemType" type="java.lang.String"/>
      <form-property name="hasInventoryRecord" type="java.lang.Boolean"/>
      <form-property name="pquadProductID" type="java.lang.String"/>
    </form-bean>
    <form-bean name="productMaintListForm"
               type="com.ftd.pdb.web.ProductMaintListForm">
      <form-property name="productId" type="java.lang.String"/>
      <form-property name="searchBy" type="java.lang.String"/>
      <form-property name="onHold" type="java.lang.String"/>
      <form-property name="prodAvail" type="java.lang.String"/>
      <form-property name="prodUnavail" type="java.lang.String"/>
      <form-property name="dateRestrict" type="java.lang.String"/>
      <form-property name="submitType" type="java.lang.String"/>
      <form-property name="pquadProductID" type="java.lang.String"/>
    </form-bean>
    <!--
    <form-bean name="holidayPricingActivateForm" type="com.ftd.pdb.web.HolidayPricingActivateForm">
      <form-property name="holidayPriceFlag" type="java.lang.Boolean" initial="false"/>
      <form-property name="startDate" type="java.lang.String"/>
      <form-property name="endDate" type="java.lang.String"/>
      <form-property name="deliveryDateFlag" type="java.lang.Boolean" initial="false"/>
      <form-property name="chkTest" type="java.lang.Boolean"/>
      <form-property name="chkUAT" type="java.lang.Boolean"/>
      <form-property name="chkLive" type="java.lang.Boolean"/>
      <form-property name="chkContent" type="java.lang.Boolean"/>
    </form-bean>
    <form-bean name="holidayPricingProductForm" type="com.ftd.pdb.web.HolidayPricingProductForm">
      <form-property name="productID" type="java.lang.String"/>
      <form-property name="newPrice" type="java.lang.String"/>
      <form-property name="newSKU" type="java.lang.String"/>
      <form-property name="startDate" type="java.lang.String"/>
      <form-property name="endDate" type="java.lang.String"/>
    </form-bean> -->
    <form-bean name="imageFTPForm" type="com.ftd.pdb.web.ImageFTPForm">
      <form-property name="imagePath1" type="org.apache.struts.upload.FormFile"/>
      <form-property name="imagePath2" type="org.apache.struts.upload.FormFile"/>
      <form-property name="imagePath3" type="org.apache.struts.upload.FormFile"/>
      <form-property name="imagePath4" type="org.apache.struts.upload.FormFile"/>
      <form-property name="imagePath5" type="org.apache.struts.upload.FormFile"/>
      <form-property name="imagePath6" type="org.apache.struts.upload.FormFile"/>
      <form-property name="chkContent2" type="java.lang.Boolean" initial="false"/>
      <form-property name="chkFTD2" type="java.lang.Boolean" initial="false"/>
      <form-property name="chkLive2" type="java.lang.Boolean" initial="false"/>
      <form-property name="chkTest2" type="java.lang.Boolean" initial="false"/>
      <form-property name="chkUAT2" type="java.lang.Boolean" initial="false"/>
    </form-bean>
    <form-bean name="occasionMaintenanceForm" type="com.ftd.pdb.web.OccasionMaintenanceForm">
      <form-property name="occasionID" type="java.lang.String"/>
      <form-property name="prevOccasionID" type="java.lang.String"/>
      <form-property name="availableID" type="java.lang.String"/>
      <form-property name="selectedID" type="java.lang.String"/>
    </form-bean>
    <form-bean name="shippingKeyMainForm" type="com.ftd.pdb.web.ShippingKeyContentForm">
      <form-property name="global_shipper_name" type="java.lang.String"/>
      <form-property name="global_price_category" type="java.lang.String"/>
      <form-property name="global_amount" type="java.lang.String"/>
      <form-property name="global_price_change_by" type="java.lang.String"/>
    </form-bean>
    <form-bean name="shippingKeyDetailForm" type="com.ftd.pdb.web.ShippingKeyDetailForm">
      <form-property name="actionType" type="java.lang.String"/>
      <form-property name="shippingKey" type="java.lang.String"/>
      <form-property name="description" type="java.lang.String"/>
      <form-property name="shipper" type="java.lang.String"/>
      <form-property name="itemDetailList" type="java.util.ArrayList"/>
      <form-property name="shippingPriceId" type="java.lang.String[]"/>
      <form-property name="minPrice" type="java.lang.String[]"/>
      <form-property name="maxPrice" type="java.lang.String[]"/>
      <form-property name="standardCost" type="java.lang.String[]"/>
      <form-property name="twoDayCost" type="java.lang.String[]"/>
      <form-property name="nextDayCost" type="java.lang.String[]"/>
      <form-property name="saturdayCost" type="java.lang.String[]"/>
      <form-property name="sundayCost" type="java.lang.String[]"/>
      <form-property name="sameDayCost" type="java.lang.String[]"/>
      <form-property name="standardPriceId" type="java.lang.String[]"/>
      <form-property name="twoDayPriceId" type="java.lang.String[]"/>
      <form-property name="nextDayPriceId" type="java.lang.String[]"/>
      <form-property name="saturdayPriceId" type="java.lang.String[]"/>
      <form-property name="sameDayPriceId" type="java.lang.String[]"/>
      <form-property name="sundayPriceId" type="java.lang.String[]"/>
 
      <!--
      <form-property name="itemDetailList" type="java.util.ArrayList"/>
      <form-property name="shippingPriceId" type="java.util.ArrayList"/>
      <form-property name="minPrice" type="java.util.ArrayList"/>
      <form-property name="maxPrice" type="java.util.ArrayList"/>
      <form-property name="standardCost" type="java.util.ArrayList"/>
      <form-property name="twoDayCost" type="java.util.ArrayList"/>
      <form-property name="nextDayCost" type="java.util.ArrayList"/>
      <form-property name="saturdayCost" type="java.util.ArrayList"/>
      <form-property name="sameDayCost" type="java.util.ArrayList"/>
      <form-property name="standardPriceId" type="java.util.ArrayList"/>
      <form-property name="twoDayPriceId" type="java.util.ArrayList"/>
      <form-property name="nextDayPriceId" type="java.util.ArrayList"/>
      <form-property name="saturdayPriceId" type="java.util.ArrayList"/>
      <form-property name="sameDayPriceId" type="java.util.ArrayList"/>
    -->
      <form-property name="chkLive" type="java.lang.Boolean"/>
      <form-property name="chkTest" type="java.lang.Boolean"/>
      <form-property name="chkUAT" type="java.lang.Boolean"/>
      <form-property name="chkContent" type="java.lang.Boolean"/>
    </form-bean>
    <form-bean name="updateNovatorProductsForm" type="com.ftd.pdb.web.UpdateNovatorProductsForm">
      <form-property name="updateMethod" type="java.lang.String"/>
      <form-property name="updateDate" type="java.lang.String"/>
      <form-property name="updateList" type="java.lang.String"/>
      <form-property name="updateServer" type="java.lang.String"/>
      <form-property name="testChecked" type="java.lang.String"/>
      <form-property name="testDisabled" type="java.lang.String"/>
      <form-property name="uatChecked" type="java.lang.String"/>
      <form-property name="uatDisabled" type="java.lang.String"/>
      <form-property name="contentChecked" type="java.lang.String"/>
      <form-property name="contentDisabled" type="java.lang.String"/>
      <form-property name="liveChecked" type="java.lang.String"/>
      <form-property name="liveDisabled" type="java.lang.String"/>
      <form-property name="console" type="java.lang.String"/>
    </form-bean>
    <form-bean name="upsellDetailForm" type="com.ftd.pdb.web.UpsellDetailForm">
      <form-property name="arrangementAvailable" type="java.lang.Boolean"/>
      <form-property name="masterSKU" type="java.lang.String"/>
      <form-property name="productName" type="java.lang.String"/>
      <form-property name="description" type="java.lang.String"/>
      <form-property name="newSKU" type="java.lang.String"/>
      <form-property name="deleteSKU" type="java.lang.String"/>
      <form-property name="companyArray" type="java.lang.String[]"/>
      <form-property name="searchPriority" type="java.lang.String"/>
      <form-property name="recipientSearchArray" type="java.lang.String[]"/>
      <form-property name="detailid" type="java.lang.String[]"/>
      <form-property name="detailname" type="java.lang.String[]"/>
      <form-property name="defaultSku" type="java.lang.String[]"/>
      <form-property name="detailtype" type="java.lang.String[]"/>
      <form-property name="detailprice" type="java.lang.String[]"/>
      <form-property name="detailavailable" type="java.lang.String[]"/>
      <form-property name="masterskulist" type="java.lang.String[]"/>
      <form-property name="novatorID" type="java.lang.String[]"/>
      <form-property name="sentToNovatorProd" type="java.lang.String[]"/>
      <form-property name="sentToNovatorContent" type="java.lang.String[]"/>
      <form-property name="sentToNovatorUAT" type="java.lang.String[]"/>
      <form-property name="sentToNovatorTest" type="java.lang.String[]"/>
      <form-property name="corporateSiteFlag" type="java.lang.Boolean"/>
      <form-property name="keywordSearch" type="java.lang.String"/>
      <form-property name="chkTest" type="java.lang.Boolean"/>
      <form-property name="chkUAT" type="java.lang.Boolean"/>
      <form-property name="chkProd" type="java.lang.Boolean"/>
      <form-property name="chkContent" type="java.lang.Boolean"/>
      <form-property name="productNameError" type="java.lang.Boolean"/>
      <form-property name="descriptionError" type="java.lang.Boolean"/>
      <form-property name="detailError" type="java.lang.Boolean"/>
      <form-property name="masterIdError" type="java.lang.Boolean"/>
      <form-property name="companyError" type="java.lang.Boolean"/>
      <form-property name="gbbPopoverFlag" type="java.lang.Boolean"/>
      <form-property name="gbbTitle" type="java.lang.String"/>
      <form-property name="gbbUpsellDetailId1" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag1" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText1" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag1" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText1" type="java.lang.String"/>
      <form-property name="gbbUpsellDetailId2" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag2" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText2" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag2" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText2" type="java.lang.String"/>
      <form-property name="gbbUpsellDetailId3" type="java.lang.String"/>
      <form-property name="gbbNameOverrideFlag3" type="java.lang.Boolean"/>
      <form-property name="gbbNameOverrideText3" type="java.lang.String"/>
      <form-property name="gbbPriceOverrideFlag3" type="java.lang.Boolean"/>
      <form-property name="gbbPriceOverrideText3" type="java.lang.String"/>
      <form-property name="defaultSkuFlag" type="java.lang.String"/>
      <form-property name="websites" type="java.lang.String"/>
    </form-bean>
    <form-bean name="upsellListForm" type="com.ftd.pdb.web.UpsellListForm">
      <form-property name="productId" type="java.lang.String"/>
      <form-property name="searchBy" type="java.lang.String"/>
    </form-bean>
    <form-bean name="vendorProductOverrideForm" type="org.apache.struts.validator.DynaValidatorForm">
      <form-property name="mode" type="java.lang.String"/>
      <form-property name="searchBy" type="java.lang.String"/>
      <form-property name="vendorSearch" type="java.lang.String"/>
      <form-property name="productSearch" type="java.lang.String"/>
      <form-property name="dateSearch" type="java.lang.String"/>
      <form-property name="carrierSearch" type="java.lang.String"/>
      <form-property name="vendorAdd" type="java.lang.String"/>
      <form-property name="productAdd" type="java.lang.String"/>
      <form-property name="startDateAdd" type="java.lang.String"/>
      <form-property name="endDateAdd" type="java.lang.String"/>
      <form-property name="carrierAdd" type="java.lang.String"/>
      <form-property name="searchTypeList" type="java.util.ArrayList"/>
      <form-property name="vendorList" type="java.util.ArrayList"/>
      <form-property name="carrierList" type="java.util.ArrayList"/>
      <form-property name="searchResultsList" type="java.util.ArrayList"/>
    </form-bean>
    <form-bean name="missingForm" type="org.apache.struts.validator.DynaValidatorForm" />
    <!--
    <form-bean name="addShippingKeyForm" type="com.ftd.pdb.web.ShippingKeyDetailForm" />
    -->
     <form-bean name="productMaintMassEditForm"
               type="com.ftd.pdb.web.ProductMaintMassEditForm">
      <form-property name="formAction" type="java.lang.String"/>          
      <form-property name="masterSku1" type="java.lang.String"/>
      <form-property name="masterSku2" type="java.lang.String"/>
      <form-property name="masterSku3" type="java.lang.String"/>
      <form-property name="masterSku4" type="java.lang.String"/>
      <form-property name="masterSku5" type="java.lang.String"/>
      <form-property name="product1" type="java.lang.String"/>
      <form-property name="product2" type="java.lang.String"/>
      <form-property name="product3" type="java.lang.String"/>
      <form-property name="product4" type="java.lang.String"/>
      <form-property name="product5" type="java.lang.String"/>     
      <form-property name="pdbMassEditFile" type="org.apache.struts.upload.FormFile"/>
    </form-bean>
  </form-beans>


  <global-forwards type="org.apache.struts.action.ActionForward">
    <forward name="SystemError" path="pdb.systemError" redirect="false" />
    <forward name="ApplicationError" path="pdb.applicationError" redirect="false" />
  </global-forwards>


  <action-mappings>
    <action path="/index" type="com.ftd.pdb.web.AdminAction">
		<exception type="com.ftd.pdb.web.PDBRuntimeException" path="/error.jsp" key="errors.system" scope="request"/>
		<forward name="success" path="/AdminHomePage.do"/>
    </action>
    <action path="/AdminHomePage" forward="pdb.adminHome" unknown="false"/>
    <action path="/MainMenuAction" type="com.ftd.pdb.web.MainMenuAction" unknown="false"/>
    <!-- Product Maint List -->
    <!-- Load -->
    <action path="/showProductMaintList" name="productMaintListForm" type="com.ftd.pdb.web.ProductMaintListFlowAction" input="/showProductMaintList.do" scope="request" validate="false">
        <forward name="success" path="/productMaintListPage.do" redirect="false" />
        <forward name="filtersuccess" path="/showProductMaintList.do" redirect="false" />
        <forward name="error" path="/showProductMaintList.do" redirect="false" />
      	<forward name="ApplicationError" path="/showProductMaintList.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/productMaintListPage" forward="pdb.productMaintList" unknown="false"/>
    <!-- Submit -->
    <action path="/submitProductMaintList" name="productMaintListForm" type="com.ftd.pdb.web.ProductMaintListAction" input="/showProductMaintList.do" scope="request">
	    <forward name="success" path="/showProductMaintDetail.do" redirect="false" />
	    <forward name="filtersuccess" path="/showProductMaintList.do" redirect="false" />
	    <forward name="error" path="/showProductMaintList.do" redirect="false" />
            <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
	
	<!--  Copy Product -->
	<action path="/copyProductMaintDetail" name="productMaintDetailForm" input="pdb.productMaintDetail" type="com.ftd.pdb.web.ProductMaintCopyAction" unknown="false" scope="request">
		<forward name="success" path="/showProductMaintDetail.do"/>
		<forward name="ApplicationError" path="/showProductMaintList.do" redirect="false" />
		<forward name="batchsuccess" path="/showProductMaintList.do" redirect="false" />
                <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
	<!-- End Copy Product -->
	
    <!-- Product Maint Detail -->
    <!-- Load -->
    <action path="/showProductMaintDetail" name="productMaintDetailForm" type="com.ftd.pdb.web.ProductMaintDetailFlowAction" unknown="false" scope="request" validate="false">
		<forward name="success" path="/productMaintDetailPage.do" redirect="false"/>
		<forward name="ApplicationError" path="/showProductMaintList.do" redirect="false" />
		<forward name="batchsuccess" path="/showProductMaintList.do" redirect="false" />
                <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Reload -->
    <action path="/reloadProductMaintDetail" name="productMaintDetailForm" type="com.ftd.pdb.web.ProductMaintDetailReloadFlowAction" scope="request" validate="false">
		<forward name="success" path="/productMaintDetailPage.do" redirect="false"/>
                <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/productMaintDetailPage" forward="pdb.productMaintDetail" unknown="false" scope="request" validate="false"/>
    <!-- Submit -->
    <action path="/submitProductMaintDetail" name="productMaintDetailForm" input="pdb.productMaintDetail" type="com.ftd.pdb.web.ProductMaintDetailAction" unknown="false" scope="request">
		<forward name="success" path="/showProductMaintDetail.do"/>
		<forward name="ApplicationError" path="/showProductMaintList.do" redirect="false" />
		<forward name="batchsuccess" path="/showProductMaintList.do" redirect="false" />
                <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <action path="/productMaintAjaxAction" type="com.ftd.pdb.web.ProductMaintAjaxAction">
      <forward name="ProductMaintDetailJSP" path="/productMaintDetail.jsp"/>
    </action>
    <!-- Vendor Product Override -->
    <!-- Load -->
    <action path="/showVendorProductOverride" name="vendorProductOverrideForm" type="com.ftd.pdb.web.VendorProductOverrideFlowAction" input="pdb.vendorProductOverride" scope="request">
        <forward name="success" path="/vendorProductOverridePage.do" redirect="false" />
        <forward name="filtersuccess" path="/showProductMaintList.do" redirect="false" />
        <forward name="error" path="/showVendorProductOverride.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/vendorProductOverridePage" forward="pdb.vendorProductOverride" unknown="false"/>
    <!-- Submit -->
    <action path="/submitVendorProductOverride" name="vendorProductOverrideForm" type="com.ftd.pdb.web.VendorProductOverrideAction" input="pdb.vendorProductOverride" validate="true" scope="request">
	    <forward name="success" path="/showVendorProductOverride.do" redirect="false" />
	    <forward name="error" path="/showVendorProductOverride.do" redirect="false" />
            <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

    <!-- Shipping Key Control/Main -->
    <!-- Load -->
    <!-- name="shippingKeyMainForm" --> 
    <action path="/showShippingKeyControl" type="com.ftd.pdb.web.ShippingKeyContentFlowAction" validate="false" scope="request">
        <forward name="success" path="/shippingKeyMainPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/shippingKeyMainPage" forward="pdb.shippingKeyMain" unknown="false"/>
    <!-- Submit -->
    <!-- either /addShipKey or /editShipKey or /delShipKey -->

    <!-- Shipping Key Detail -->
    <!-- Load -->
    <action path="/editShipKey" type="com.ftd.pdb.web.ShippingKeyDetailFlowAction" name="shippingKeyDetailForm" validate="false" scope="request">
        <forward name="success" path="/shippingKeyDetailPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/shippingKeyDetailPage" forward="pdb.shippingKeyDetail" unknown="false"/>
    <!-- Submit -->
    <action path="/updateEditShipKeyDetail" type="com.ftd.pdb.web.ShippingKeyDetailAction" name="shippingKeyDetailForm" input="/editShipKey.do" validate="true" scope="request">
        <forward name="success" path="/pdb/showShippingKeyControl.do" redirect="true" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <action path="/updatePriceShipKey" type="com.ftd.pdb.web.ShippingKeyContentAction" name="shippingKeyDetailForm" validate="false" scope="request">
        <forward name="success" path="/shippingKeyDetailPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    
    <!-- Add Shipping Key -->
    <!-- Load -->
   <!-- <action path="/addShippingKey" name="shippingKeyDetailForm" type="com.ftd.pdb.web.AddShippingKeyFlowAction" validate="false" scope="request">
        <forward name="success" path="/addShippingKeyPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    -->
     <action path="/addShippingKey"  type="com.ftd.pdb.web.AddShippingKeyFlowAction" name="shippingKeyDetailForm"  validate="false" scope="request">
        <forward name="success" path="/addShippingKeyPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/addShippingKeyPage" forward="pdb.addShippingKey" unknown="false"/>
    <!-- Submit -->
    <action path="/confirmAddShippingKey" name="shippingKeyDetailForm" type="com.ftd.pdb.web.AddShippingKeyAction" input="/addShippingKey.do" validate="true" scope="request">
        <forward name="success" path="/pdb/showShippingKeyControl.do" redirect="true" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

    <!-- Delete Shipping Key -->
    <!-- Load -->
    <action path="/delShipKey" type="com.ftd.pdb.web.DeleteShippingKeyFlowAction" name="shippingKeyDetailForm" validate="false" scope="request">
        <forward name="success" path="/deleteShippingKeyPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
	<action path="/deleteShippingKeyPage" forward="pdb.deleteShippingKey" unknown="false"/>
    <!-- Submit -->
    <action path="/confirmDeleteShippingKey" type="com.ftd.pdb.web.DeleteShippingKeyAction" name="shippingKeyDetailForm" input="/delShipKey.do" validate="true" scope="request">
        <forward name="success" path="/pdb/showShippingKeyControl.do" redirect="true" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>


    <!--Holiday Pricing Activate -->
    <!-- Load -->
    <!--
    <action path="/showHolidayPricingActivate" type="com.ftd.pdb.web.HolidayPricingFlowAction" name="holidayPricingActivateForm" validate="false" scope="request">
        <forward name="success" path="/holidayPricingActivatePage.do" redirect="false" />
    </action>
    <action path="/holidayPricingActivatePage" forward="pdb.holidayPricingActivate" unknown="false"/>
    <action path="/submitHolidayPricingActivate" type="com.ftd.pdb.web.HolidayPricingActivateAction" name="holidayPricingActivateForm" input="pdb.holidayPricingActivate" validate="true" scope="request">
        <forward name="success" path="/AdminHomePage.do" redirect="false" />
    </action>
    -->
	<!--Holiday Pricing Product -->
    <!--
    <action path="/showHolidayPricingProduct" type="com.ftd.pdb.web.HolidayPricingProductFlowAction" name="holidayPricingProductForm" validate="false" scope="request">
        <forward name="success" path="/holidayPricingProductPage.do" redirect="false" />
    </action>
    <action path="/holidayPricingProductPage" forward="pdb.holidayPricingProduct" unknown="false"/>
    -->
    <!-- currently the page sends it back to /showHolidayPricingProduct -->

    <!-- Image FTP -->
    <!-- Load -->
	<action path="/showImageFTP" type="com.ftd.pdb.web.ImageFTPAction" name="imageFTPForm" validate="false" scope="request">
        <forward name="success" path="/imageFTPPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/imageFTPPage" forward="pdb.imageFTP" unknown="false"/>
    <!-- Submit -->
    <action path="/submitImageFTP" type="com.ftd.pdb.web.ImageFTPUpdateAction" name="imageFTPForm" input="/imageFTP.jsp" validate="true" scope="request">
        <forward name="ApplicationError" path="/imageFTPPage.do" redirect="false" />
        <forward name="error" path="/imageFTPPage.do" redirect="false" />
        <forward name="success" path="/imageFTPPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

    <!-- Occasion Maintenance -->
    <!-- Load -->
    <action path="/showOccasionMaintenance" type="com.ftd.pdb.web.OccasionMaintenanceFlowAction" name="occasionMaintenanceForm" validate="false" scope="request">
        <forward name="success" path="/occasionMaintenancePage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/occasionMaintenancePage" forward="pdb.occasionMaintenance" unknown="false"/>
    <!-- Submit -->
    <action path="/updateOccasionMaintenance" type="com.ftd.pdb.web.OccasionMaintenanceUpdateAction" name="occasionMaintenanceForm" input="pdb.occasionMaintenance" validate="false" scope="request">
        <forward name="success" path="/AdminHomePage.do" redirect="false" /> <!-- where do we go from here? -->
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <action path="/changeOccasionMaintenance" type="com.ftd.pdb.web.OccasionMaintenanceChangeAction" name="occasionMaintenanceForm" input="pdb.occasionMaintenance" validate="false" scope="request">
        <forward name="success" path="/occasionMaintenancePage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

    <!-- Product Holiday List -->
    <!--
    <action path="/showProductHolidayList" type="com.ftd.pdb.web.ProductHolidayListFlowAction" name="productListForm" validate="false" scope="request">
    	<forward name="success" path="/productHolidayListPage.do" redirect="false" />
    </action>
    <action path="/productHolidayListPage" forward="pdb.productHolidayList" unknown="false"/>
    <action path="/submitHolidayPricingActivateUpdate" type="com.ftd.pdb.web.HolidayPricingActivateUpdateAction" name="holidayPricingActivateForm" scope="request" input="/holidayPricingActivate.jsp" validate="true">
        <forward name="success" path="/AdminHomePage.do" redirect="false" />
    </action>
    <action path="/deleteProductHolidayList" type="com.ftd.pdb.web.ProductHolidayListDeleteAction" name="productListForm" validate="false" scope="request">
        <forward name="success" path="/showProductHolidayList.do" redirect="false" />
    </action>
    -->
    <!-- Update Novator Products -->
    <!-- Load -->
    <action path="/showUpdateNovatorProducts" type="com.ftd.pdb.web.UpdateNovatorProductsFlowAction" name="updateNovatorProductsForm" validate="false" scope="request">
        <forward name="success" path="/updateNovatorProductsPage.do" redirect="false" />
        <forward name="error" path="/updateNovatorProductsPage.do" redirect="false" />
        <forward name="ApplicationError" path="/updateNovatorProductsPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/updateNovatorProductsPage" forward="pdb.updateNovatorProducts" unknown="false"/>
    <!-- Submit -->
    <action path="/submitUpdateNovatorProducts" type="com.ftd.pdb.web.UpdateNovatorProductsAction" name="updateNovatorProductsForm" validate="false" scope="request" />

    <!-- Upsell Maintenance List -->
    <!-- Load -->
    <action path="/showUpsellMaintList" type="com.ftd.pdb.web.UpsellListFlowAction" name="upsellListForm" validate="false" scope="request">
        <forward name="success" path="/upsellMaintListPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/upsellMaintListPage" forward="pdb.upsellMaintList" unknown="false"/>
    <!-- Submit -->
    <!--action path="/submitUpsellList" type="com.ftd.pdb.web.UpsellListAction" name="upsellListForm" input="/showUpsellMaintList.do" scope="request" validate="true"-->
    <action path="/submitUpsellList" type="com.ftd.pdb.web.UpsellListAction" name="upsellListForm" input="pdb.upsellMaintList" scope="request">
        <forward name="success" path="/showUpsellDetail.do" redirect="false" />
        <forward name="error" path="/showUpsellMaintList.do" redirect="false" />
        <forward name="ApplicationError" path="/showUpsellMaintList.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

    <!-- Upsell Detail -->
    <!-- Load -->
    <action path="/showUpsellDetail" type="com.ftd.pdb.web.UpsellDetailFlowAction" name="upsellDetailForm" validate="false" scope="request">
        <forward name="success" path="/upsellDetailPage.do" redirect="false" />
        <forward name="ApplicationError" path="/upsellMaintListPage.do" redirect="false" />
        <forward name="error" path="/upsellMaintListPage.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!-- Page -->
    <action path="/upsellDetailPage" forward="pdb.upsellDetail" unknown="false"/>
    <!-- Submit -->
    <action path="/submitUpsellDetail" type="com.ftd.pdb.web.UpsellDetailAction" name="upsellDetailForm" input="/showUpsellDetail.do" scope="request" validate="true">
        <forward name="success" path="/showUpsellDetail.do" redirect="false" />
        <forward name="ApplicationError" path="/showUpsellDetail.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <action path="/addUpsellSKU" type="com.ftd.pdb.web.UpsellDetailAddSKUAction" name="upsellDetailForm" input="/addUpsellSKU.do" scope="request" validate="false">
        <forward name="success" path="/upsellDetailPage.do" redirect="false" />
        <forward name="error" path="/showUpsellDetail.do" redirect="false" />
        <forward name="ApplicationError" path="/showUpsellMaintList.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <action path="/deleteUpsellSKU" type="com.ftd.pdb.web.UpsellDetailRemoveSKUAction" name="upsellDetailForm" input="/deleteUpsellSKU.do" scope="request" validate="false">
        <forward name="success" path="/upsellDetailPage.do" redirect="false" />
        <forward name="ApplicationError" path="/showUpsellMaintList.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    
    <!-- Delivery Zip Maint -->
    <!-- Page -->
    <action path="/showDeliveryZipMaintPage" forward="pdb.deliveryZipMaint" scope="request" validate="false"/>
    <!-- Submit -->
    <action path="/submitDeliveryZip" type="com.ftd.pdb.web.DeliveryZipMaintSubmitAction" input="pdb.deliveryZipMaint" scope="request">
        <forward name="success" path="/showDeliveryZipMaintPage.do"/>
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>

     <!-- Product Maint Mass Edit -->
    <action path="/showProductMaintMassEdit" name="productMaintMassEditForm" type="com.ftd.pdb.web.ProductMaintMassEditFlowAction" input="/showProductMaintMassEdit.do" scope="request" validate="false">
        <forward name="success" path="/productMaintMassEditPage.do" redirect="false" />
        <forward name="error" path="/showProductMaintMassEdit.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    
    <action path="/productMaintMassEditPage" forward="pdb.productMaintMassEdit" unknown="false"/>
    
    <action path="/submitProductMaintMassEdit" name="productMaintMassEditForm" type="com.ftd.pdb.web.ProductMaintMassEditAction" input="/showProductMaintMassEdit.do" scope="request">
	    <forward name="success" path="/productMaintMassEditPage.do" redirect="false" />
	    <forward name="error"   path="/showProductMaintMassEdit.do" redirect="false" />
        <forward name="MainMenuAction" path="/MainMenuAction.do"/>
    </action>
    <!--  End Product Maint Mass Edit -->
    
  </action-mappings>


  <!--
  <controller processorClass="org.apache.struts.tiles.TilesRequestProcessor">
  -->
  <controller processorClass="org.springframework.web.struts.DelegatingTilesRequestProcessor">
	<set-property  property="contentType" value="text/html; charset=windows-1252"/>
        <!--
	<set-property  property="cache-control" value="no-cache"/>
        -->
  </controller>



  <message-resources parameter="applicationmessages" />
  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <!--set-property property="pathnames" value="/WEB-INF/validator/validator-rules.xml,/WEB-INF/validator/productMaint-rules.xml,/WEB-INF/validator/validations.xml,/WEB-INF/validator/pdb-validations.xml"/-->
    <set-property property="pathnames" value="/WEB-INF/validator/validator-rules.xml,/WEB-INF/validator/pdb-validations.xml"/>
  </plug-in>
  <plug-in className="org.apache.struts.tiles.TilesPlugin">
    <set-property
        property="definitions-config"
           value="/WEB-INF/tiles-defs.xml"/>
    </plug-in>
    <plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
        <set-property
            property="contextConfigLocation"
                value="/WEB-INF/spring-pdb-servlet.xml"/>
</plug-in>
</struts-config>