##########################################################################################
# This file is used by LOG4J to load categories.
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to INFO and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################

##########################################################################################
# Framework Categories
##########################################################################################

log4j.category.com.ftd=INFO, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=INFO
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=INFO
log4j.category.com.ftd.osp.framework.receiver.Receiver=INFO

log4j.category.com.ftd.framework=INFO
log4j.category.com.ftd.framework.config=INFO
log4j.category.com.ftd.framework.exceptions=INFO
log4j.category.com.ftd.framework.struts.servlet=INFO
log4j.category.com.ftd.framework.tests=INFO

log4j.category.com.ftd.framework.dataaccessservices.DataManager=INFO
log4j.category.com.ftd.framework.common.utilities.ResourceManager=INFO
log4j.category.com.ftd.framework.businessservices.serviceprovider.PersistenceManager=INFO
log4j.category.com.ftd.framework.businessservices.servicebusinessobjects.BusinessService=INFO
log4j.category.com.ftd.framework.common.utilities.FrameworkFieldUtils=INFO
log4j.category.com.ftd.framework.businessservices.serviceprovider.ServiceLoader=INFO
log4j.category.com.ftd.framework.businessservices.serviceprovider.ServiceManager=INFO
log4j.category.com.ftd.framework.common.utilities.ResultsetToXmlConverter=INFO
log4j.category.com.ftd.framework.dataaccessservices.DataServicePropertyLoader=INFO



##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=INFO




##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=INFO

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=INFO
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=INFO

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=INFO
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=INFO
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=INFO

log4j.category.com.ftd.osp.utilities.stats.StatsUtil=INFO
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=INFO

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=INFO
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=INFO
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=INFO
log4j.category.com.ftd.osp.utilities.MessageUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=INFO
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=INFO

##########################################################################################
# Order Gatherer Categories
##########################################################################################
log4j.category.com.ftd.osp.ordergatherer.OrderGatherer=INFO
log4j.category.com.ftd.osp.ordergatherer.OrderGatherer.OrderXML=INFO
log4j.category.com.ftd.osp.ordergatherer.OrderDBMapper=INFO
log4j.category.com.ftd.osp.ordergatherer.OrderPreprocessor=INFO
log4j.category.com.ftd.osp.ordergatherer.OrderValidator=INFO
log4j.category.com.ftd.osp.ordergatherer.OrderArchive=INFO
log4j.category.com.ftd.osp.ordergatherer.HPArchiveServlet=INFO
log4j.category.com.ftd.osp.ordergatherer.HPOrderServlet=INFO
log4j.category.com.ftd.osp.ordergatherer.HPOrderSender=INFO


##########################################################################################
# Order Validator Categories
##########################################################################################

log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSConnectionPool=INFO,A2
log4j.category.com.ftd.osp.ordervalidator.util.DeliveryDateUTIL=INFO
log4j.category.com.ftd.osp.ordervalidator.util.DataMassager=INFO
log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=INFO

log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateSourceCode=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateRecipientInfo=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateProducts=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOrderAmount=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateForKeywords=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateFlorist=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateDeliveryDate=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCustomerInfo=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCreditCard=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateMembershipId=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateQMSResult=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOtherItemFields=INFO
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateGiftCertificate=INFO

log4j.category.com.ftd.osp.ordervalidator.OrderValidatorBO=INFO
log4j.category.com.ftd.osp.ordervalidator.OrderValidator=INFO


##########################################################################################
# Web OE Application Categories
##########################################################################################
log4j.category.com.ftd.applications.oe.presentation.Util=ERROR
log4j.category.com.ftd.oe=INFO
log4j.category.com.ftd.oe.web=INFO
log4j.category.com.ftd.oe.logon=INFO
log4j.category.com.ftd.oe.holidaypricing=INFO
log4j.category.com.ftd.oe.product=INFO
log4j.category.com.ftd.oe.lookup=INFO


############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender


###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/OE/weboe.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
