<project name="ExceptionQueueManager" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/classes"/>

    <property name="build.dir.mdb" value="./build/mdb"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.tmp}"/>
        <mkdir dir="${build.dir.mdb}"/>
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${system.lib.dir}" includes="utilities.jar, log4j-1.2.5.jar, junit-3.7.jar"/>
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${dist.cnf.dir}" excludes="orion-ejb-jar.xml"/>
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
        <unjar src="${system.lib.dir}/messaging-framework.jar" dest="${build.dir.mdb}"/>
        <copy file="${local.resources.dir}/exceptionqmgr-ejb-jar.xml" tofile="${build.dir.mdb}/META-INF/ejb-jar.xml"/>
        <copy file="${dist.cnf.dir}/orion-ejb-jar.xml" tofile="${build.dir.mdb}/META-INF/orion-ejb-jar.xml"/>
        <jar jarfile="${build.dir}/receivermdb.jar" basedir="${build.dir.mdb}" manifest="${local.resources.dir}/mdb_MANIFEST.MF"/>
    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <jar destfile="${build.dir}/exceptionqmgr.jar" index="true">
            <fileset dir="${build.dir.classes}"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/exceptionqmgr-src.jar" index="true">
            <fileset dir="${src.dir}"/>
            <fileset dir="${cnf.dir}" excludes="orion-ejb-jar.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/AQ.rar" >
            <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
        </jar>
	<copy file="${local.resources.dir}/exceptionqmgr-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>
        <ear destfile="${build.dir}/exceptionqmgr.ear" appxml="${local.resources.dir}/exceptionqmgr-application.xml">
            <fileset dir="${build.dir}" excludes="**/mdb/**, **/tmp/**"/>
            <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/exceptionqmgr.ear" todir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
    
</project>
