<project name="NewsLetterSub" default="dist" basedir=".">

    <!-- This build varies slightly from the normal because it needs two ear files built -->
    <!-- with the two cnf directories -->

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.com.dir" value="./dist.cnf.com"/>
    <property name="dist.cnf.nn.dir" value="./dist.cnf.nn"/>
	
    <property name="local.resources.dir.jboss" value="./res.jboss"/>
	<property name="dist.dir.jboss" value="./dist.jboss"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
     	<mkdir dir="${dist.dir.jboss}"/>
    	<copy todir="${build.dir.tmp}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}" includes="utilities.jar, newsletter-core.jar, log4j-1.2.5.jar, junit-3.7.jar"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.com.dir}"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true" excludes="**/tests/**">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <jar destfile="${build.dir}/newsletter-sub.jar" index="true">
            <fileset dir="${build.dir.classes}" includes="**/bo/*.class"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/newsletter-sub.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/META-INF/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
        <jar destfile="${build.dir}/newsletter-sub-ejb.jar" index="true" manifest="${local.resources.dir}/ejb_MANIFEST.MF">
            <fileset dir="${build.dir.classes}" includes="**/ejb/*, **/META-INF/ejb-jar.xml, **/META-INF/orion-ejb-jar.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/AQ.rar" >
            <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
        </jar>
		<ear destfile="${build.dir}/newsletter-sub-com.ear" appxml="${dist.cnf.com.dir}/META-INF/application.xml">
            <fileset dir="${dist.cnf.com.dir}" includes="**/data-sources.xml, **/orion-application.xml, **/oc4j-connectors.xml, **/newsletter-sub-config.xml"/>
            <fileset dir="${build.dir}" excludes="newsletter-sub.jar, **/tmp/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>

	<!-- Change the files a little and redo the ear -->
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.nn.dir}"/>
        </copy>
		<delete file="${build.dir}/newsletter-sub-ejb.jar"/>
        <jar destfile="${build.dir}/newsletter-sub-ejb.jar" index="true" manifest="${local.resources.dir}/ejb_MANIFEST.MF">
            <fileset dir="${build.dir.classes}" includes="**/ejb/*, **/META-INF/ejb-jar.xml, **/META-INF/orion-ejb-jar.xml, **/newsletter-sub-config.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
	<ear destfile="${build.dir}/newsletter-sub-nn.ear" appxml="${dist.cnf.nn.dir}/META-INF/application.xml">
		<fileset dir="${dist.cnf.nn.dir}" includes="**/data-sources.xml, **/orion-application.xml, **/oc4j-connectors.xml"/>
            <fileset dir="${build.dir}" excludes="newsletter-sub.jar, newsletter-sub-com.ear, **/tmp/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>

        <copy todir="${dist.dir}">
            <!--<fileset dir="${build.dir}" includes="newsletter-sub.jar, newsletter-sub.ear, newsletter-sub-ejb.jar"/>-->
            <fileset dir="${build.dir}" includes="newsletter-sub-nn.ear"/>
            <fileset dir="${build.dir}" includes="newsletter-sub-com.ear"/>
        </copy>
        <copy file="${build.dir}/newsletter-sub.jar" todir="${system.lib.dir}"/>
        <copy file="${build.dir}/newsletter-sub-ejb.jar" todir="${system.lib.dir}"/>
    	<antcall target="dist-jboss" />
	<delete dir="${build.dir}"/>
    </target>
	
    <!-- Assemble & Clean for JBOSS -->
    <target name="dist-jboss" >
    	<delete file="${build.dir}/newsletter-sub.jar" />
    	<delete file="${build.dir}/newsletter-sub.war" />
    	<delete file="${build.dir}/newsletter-sub-ejb.jar" />
    	<delete file="${dist.dir.jboss}/newsletter-sub-nn.ear" />
    	<delete file="${dist.dir.jboss}/newsletter-sub-com.ear" />
    	<delete dir="${build.dir}" includes="**/log4j-1.2.5.jar, **/junit-3.7.jar" />
    	
        <jar destfile="${build.dir}/newsletter-sub.jar" index="true">
            <fileset dir="${build.dir.classes}" includes="**/bo/*.class"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/newsletter-sub.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/META-INF/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
    	<copy file="${local.resources.dir.jboss}/ejb-jar_com.xml" tofile="${build.dir.classes}/META-INF/ejb-jar.xml" overwrite="true"  />
    	<copy file="${local.resources.dir.jboss}/jboss_com.xml" tofile="${build.dir.classes}/META-INF/jboss.xml" overwrite="true"  />
        <jar destfile="${build.dir}/newsletter-sub-ejb.jar" index="true" manifest="${local.resources.dir.jboss}/ejb_MANIFEST.MF">
            <fileset dir="${build.dir.classes}" includes="**/ejb/*, **/META-INF/ejb-jar.xml, **/META-INF/jboss.xml, **/META-INF/jboss-beans.xml, **/initialcontext.xml, **/java.policy"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
		<ear destfile="${dist.dir.jboss}/newsletter-sub-com.ear" appxml="${local.resources.dir.jboss}/application_com.xml">
            <fileset dir="${dist.cnf.com.dir}" includes="**/data-sources.xml, **/newsletter-sub-config.xml"/>
            <fileset dir="${build.dir}" excludes="newsletter-sub.jar, **/tmp/**, **/*.ear, AQ.rar"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>

	<!-- Change the files a little and redo the ear -->
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.nn.dir}"/>
        </copy>
		<delete file="${build.dir}/newsletter-sub-ejb.jar"/>
    	<copy file="${local.resources.dir.jboss}/ejb-jar_nn.xml" tofile="${build.dir.classes}/META-INF/ejb-jar.xml"  overwrite="true" />
    	<copy file="${local.resources.dir.jboss}/jboss_nn.xml" tofile="${build.dir.classes}/META-INF/jboss.xml" overwrite="true"  />
    	<!--<copy file="${local.resources.dir.jboss}/jboss-beans_nn.xml" tofile="${build.dir.classes}/META-INF/jboss-beans.xml" overwrite="true"  />-->
        <jar destfile="${build.dir}/newsletter-sub-ejb.jar" index="true" manifest="${local.resources.dir.jboss}/ejb_MANIFEST.MF">
            <fileset dir="${build.dir.classes}" includes="**/ejb/*, **/META-INF/ejb-jar.xml, **/newsletter-sub-config.xml, **/META-INF/jboss.xml, **/META-INF/jboss-beans.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
    	<copy file="${local.resources.dir.jboss}/jboss-classloading.xml" todir="${build.dir}/META-INF" />
		<ear destfile="${dist.dir.jboss}/newsletter-sub-nn.ear" appxml="${local.resources.dir.jboss}/application_nn.xml">
			<fileset dir="${dist.cnf.nn.dir}" includes="**/data-sources.xml"/>
            <fileset dir="${build.dir}" excludes="newsletter-sub.jar, **/*.ear, AQ.rar, **/tmp/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/newsletter-sub.jar" todir="${system.lib.dir}"/>
        <copy file="${build.dir}/newsletter-sub-ejb.jar" todir="${system.lib.dir}" overwrite="true"/>
	<delete dir="${build.dir}"/>
    </target>
</project>
