<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
   <description>web.xml file for Order Entry Web Application</description> 
   
   <servlet>
      <servlet-name>GetOrderServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.admin.presentation.GetOrderServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>GetOrderServlet</servlet-name>
      <url-pattern>/servlet/GetOrderServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>CacheResetServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.admin.presentation.CacheResetServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>   
   <servlet-mapping>
      <servlet-name>CacheResetServlet</servlet-name>
      <url-pattern>/servlet/CacheResetServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>AddItemServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.AddItemServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>AddItemServlet</servlet-name>
      <url-pattern>/servlet/AddItemServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>AppStatsServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.admin.presentation.AppStatsServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>AppStatsServlet</servlet-name>
      <url-pattern>/servlet/AppStatsServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>UserAdminServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.admin.presentation.UserAdminServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>UserAdminServlet</servlet-name>
      <url-pattern>/servlet/UserAdminServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>PasswordChangeServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.PasswordChangeServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>PasswordChangeServlet</servlet-name>
      <url-pattern>/servlet/PasswordChangeServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>AdminServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.AdminServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>AdminServlet</servlet-name>
      <url-pattern>/servlet/AdminServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>LogoutServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.LogoutServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>LogoutServlet</servlet-name>
      <url-pattern>/servlet/LogoutServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>InternationalProductList</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.InternationalProductList</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>InternationalProductList</servlet-name>
      <url-pattern>/servlet/InternationalProductList</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>CancelItemServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CancelItemServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>CancelItemServlet</servlet-name>
      <url-pattern>/servlet/CancelItemServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>CancelItemShoppingServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CancelItemShoppingServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>   
   <servlet-mapping>
      <servlet-name>CancelItemShoppingServlet</servlet-name>
      <url-pattern>/servlet/CancelItemShoppingServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>PopupServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.PopupServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>PopupServlet</servlet-name>
      <url-pattern>/servlet/PopupServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>SpellCheckServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.SpellCheckServlet</servlet-class>
      <init-param>
          <param-name>small.dictionary.file</param-name>
          <param-value>dict-small.txt</param-value>
      </init-param>
      <init-param>
          <param-name>medium.dictionary.file</param-name>
          <param-value>dict-medium.txt</param-value>
      </init-param>
      <init-param>
          <param-name>large.dictionary.file</param-name>
          <param-value>dict-large.txt</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>SpellCheckServlet</servlet-name>
      <url-pattern>/servlet/SpellCheckServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>EditItemDetailServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.EditItemDetailServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>EditItemDetailServlet</servlet-name>
      <url-pattern>/servlet/EditItemDetailServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>LoginServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.LoginServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
      <load-on-startup>true</load-on-startup>
   </servlet>
   <servlet-mapping>
      <servlet-name>LoginServlet</servlet-name>
      <url-pattern>/servlet/LoginServlet</url-pattern>
   </servlet-mapping>

    <servlet>
      <servlet-name>DNISServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.DNISServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>DNISServlet</servlet-name>
      <url-pattern>/servlet/DNISServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>DNISChangeServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.DNISChangeServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>DNISChangeServlet</servlet-name>
      <url-pattern>/servlet/DNISChangeServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>IntroductionServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.IntroductionServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>      
   <servlet-mapping>
      <servlet-name>IntroductionServlet</servlet-name>
      <url-pattern>/servlet/IntroductionServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>OccasionServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.OccasionServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>OccasionServlet</servlet-name>
      <url-pattern>/servlet/OccasionServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>CategoryServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CategoryServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>CategoryServlet</servlet-name>
      <url-pattern>/servlet/CategoryServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>SubCategoryServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.SubCategoryServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>SubCategoryServlet</servlet-name>
      <url-pattern>/servlet/SubCategoryServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>ProductListServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ProductListServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>ProductListServlet</servlet-name>
      <url-pattern>/servlet/ProductListServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>ProductDetailServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ProductDetailServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>ProductDetailServlet</servlet-name>
      <url-pattern>/servlet/ProductDetailServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>DeliveryServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.DeliveryServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>DeliveryServlet</servlet-name>
      <url-pattern>/servlet/DeliveryServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>EditDeliveryServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.EditDeliveryServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>   
   <servlet-mapping>
      <servlet-name>EditDeliveryServlet</servlet-name>
      <url-pattern>/servlet/EditDeliveryServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>ShoppingCartServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ShoppingCartServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>ShoppingCartServlet</servlet-name>
      <url-pattern>/servlet/ShoppingCartServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>BillingServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.BillingServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>BillingServlet</servlet-name>
      <url-pattern>/servlet/BillingServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>CreditCardServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CreditCardServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>CreditCardServlet</servlet-name>
      <url-pattern>/servlet/CreditCardServlet</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>ConfirmationServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ConfirmationServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>ConfirmationServlet</servlet-name>
      <url-pattern>/servlet/ConfirmationServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>ShoppingCartBillingServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ShoppingCartBillingServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>   
   <servlet-mapping>
      <servlet-name>ShoppingCartBillingServlet</servlet-name>
      <url-pattern>/servlet/ShoppingCartBillingServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>SearchServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.SearchServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>SearchServlet</servlet-name>
      <url-pattern>/servlet/SearchServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>DeliveryUpdateServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.DeliveryUpdateServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>DeliveryUpdateServlet</servlet-name>
      <url-pattern>/servlet/DeliveryUpdateServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>CancelOrderServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CancelOrderServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>CancelOrderServlet</servlet-name>
      <url-pattern>/servlet/CancelOrderServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>ValidationServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.ValidationServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>ValidationServlet</servlet-name>
      <url-pattern>/servlet/ValidationServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>OrderCommitServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.OrderCommitServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>OrderCommitServlet</servlet-name>
      <url-pattern>/servlet/OrderCommitServlet</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>CustomOrderServlet</servlet-name>
      <servlet-class>com.ftd.applications.oe.presentation.CustomOrderServlet</servlet-class>
      <init-param>
          <param-name>ClearCache</param-name>
          <param-value>no</param-value>
      </init-param>
      <init-param>
          <param-name>WriteToXML</param-name>
          <param-value>true</param-value>
      </init-param>      
   </servlet>
   <servlet-mapping>
      <servlet-name>CustomOrderServlet</servlet-name>
      <url-pattern>/servlet/CustomOrderServlet</url-pattern>
   </servlet-mapping>

   <!--
   <servlet-mapping>
      <servlet-name>DeliveryUpdateServlet</servlet-name>
      <url-pattern>/servlet</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>CancelOrderServlet</servlet-name>
      <url-pattern>/servlets</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>AddItemServlet</servlet-name>
      <url-pattern>/servlet</url-pattern>
   </servlet-mapping>


   <servlet-mapping>
      <servlet-name>ValidationServlet</servlet-name>
      <url-pattern>/servlets</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>CustomOrderServlet</servlet-name>
      <url-pattern>/servlet</url-pattern>
   </servlet-mapping>

	 <servlet-mapping>
      <servlet-name>DNISChangeServlet</servlet-name>
      <url-pattern>/servlet</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>DNISServlet</servlet-name>
      <url-pattern>/servlet/DNISServlet</url-pattern>
   </servlet-mapping>
   -->

   <session-config>
      <session-timeout>35</session-timeout>
   </session-config>

   <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
   </mime-mapping>

   <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
   </mime-mapping>

   <welcome-file-list>
      <welcome-file>loginMain.htm</welcome-file>
   </welcome-file-list>
</web-app>
