Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)                     .
Class-Path: ./orderprocessingmaint.war/WEB-INF/classes ./orderprocessingma
 int.war/WEB-INF/lib/orderprocessingmaint.war ./orderprocessingmaint.war/WEB-I
 NF/lib/ftdutilities.jar ./orderprocessingmaint.war/WEB-INF/lib/log4j-1.2.
 5.jar ./orderprocessingmaint.war/WEB-INF/lib/dispatcher.jar ./orderproces
 singmaint.war/WEB-INF/lib/cache.jar ./orderprocessingmaint.war/WEB-INF/lib/ut
 ilities.jar ./orderprocessingmaint.war/WEB-INF/lib/commons-httpclient-3.1
 .jar ./orderprocessingmaint.war/WEB-INF/lib/commons-logging-1.0.4.jar ./o
 rderprocessingmaint.war/WEB-INF/lib/commons-beanutils.jar ./orderprocessi
 ngmaint.war/WEB-INF/lib/struts-1.2.9.jar ./orderprocessingmaint.war/WEB-INF/lib/struts-taglib-1.3.10.jar ./orderprocessingmaint.war/WEB-INF/lib
 /securitymanager.jar ./orderprocessingmaint.war/WEB-INF/lib/commons-fileu
 pload.jar ./orderprocessingmaint.war/WEB-INF/lib/ABClient.jar ./orderproc
 essingmaint.war/WEB-INF/lib/avalon-framework-cvs-20020806.jar ./orderproc
 essingmaint.war/WEB-INF/lib/batik.jar ./orderprocessingmaint.war/WEB-INF/lib/
 commons-collections-3.1.jar ./orderprocessingmaint.war/WEB-INF/lib/commons-di
 gester.jar ./orderprocessingmaint.war/WEB-INF/lib/commons-discovery.jar .
 /orderprocessingmaint.war/WEB-INF/lib/commons-lang-2.2.jar ./orderprocess
 ingmaint.war/WEB-INF/lib/commons-validator.jar ./orderprocessingmaint.war/WEB
 -INF/lib/fop.jar ./orderprocessingmaint.war/WEB-INF/lib/xalan.jar ./order
 processingmaint.war/WEB-INF/lib/qms.jar ./orderprocessingmaint.war/WEB-INF/li
 b/order-processing-api.jar ./orderprocessingmaint.war/WEB-INF/lib/mess
 agegenerator.jar ./orderprocessingmaint.war/WEB-INF/lib/jakarta-oro-2.0.7
 .jar ./orderprocessingmaint.war/WEB-INF/lib/poi-3.8-20120326.jar ./orderprocessingmaint.war/WEB-INF/lib/poi-ooxml-3.8-20120326.jar ./orderprocessingmaint.war/WEB-INF/lib/poi-ooxml-schemas-3.8-20120326.jar ./orderprocessingmaint.war/WEB-INF/lib/xmlbeans-2.3.0.jar ./orderprocessingmaint.war/WEB-INF/lib/pas-client-0.1.jar ./orderprocessingmaint.war/WEB-INF/lib/pas-core-0.1.jar ./orderprocessingmaint.war/WEB-INF/lib/xmlschema-core-2.0.jar ./orderprocessingmaint.war/WEB-INF/lib/cxf-2.4.2.jar ./orderprocessingmaint.war/WEB-INF/lib/neethi-3.0.1.jar ./orderprocessingmaint.war/WEB-INF/lib/wsdl4j-1.6.2.jar ./orderprocessingmaint.war/WEB-INF/lib/jaxb-impl-2.2.1.1.jar
 