<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://giftcard.storedvalue.com" xmlns:impl="http://giftcard.storedvalue.com" xmlns:intf="http://giftcard.storedvalue.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <schema elementFormDefault="qualified" targetNamespace="http://giftcard.storedvalue.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <complexType name="ReloadRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="reloadAmount" nillable="true" type="impl:Amount"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Card">
    <sequence>
     <element name="cardCurrency" nillable="true" type="xsd:string"/>
     <element name="cardNumber" nillable="true" type="xsd:string"/>
     <element name="pinNumber" nillable="true" type="xsd:string"/>
     <element name="cardExpiration" nillable="true" type="xsd:string"/>
     <element name="cardTrackOne" nillable="true" type="xsd:string"/>
     <element name="cardTrackTwo" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Merchant">
    <sequence>
     <element name="merchantName" nillable="true" type="xsd:string"/>
     <element name="merchantNumber" nillable="true" type="xsd:string"/>
     <element name="storeNumber" nillable="true" type="xsd:string"/>
     <element name="division" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="Amount">
    <sequence>
     <element name="amount" type="xsd:double"/>
     <element name="currency" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="reload">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:ReloadRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ReloadResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ReturnCode">
    <sequence>
     <element name="returnCode" nillable="true" type="xsd:string"/>
     <element name="returnDescription" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="reloadResponse">
    <complexType>
     <sequence>
      <element name="reloadReturn" nillable="true" type="impl:ReloadResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="NetworkRequest">
    <sequence>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="networkCode" nillable="true" type="xsd:string"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="network">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:NetworkRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="NetworkResponse">
    <sequence>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="networkResponse">
    <complexType>
     <sequence>
      <element name="networkReturn" nillable="true" type="impl:NetworkResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="BalanceInquiryRequest">
    <sequence>
     <element name="amount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="balanceInquiry">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:BalanceInquiryRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="BalanceInquiryResponse">
    <sequence>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="balanceInquiryResponse">
    <complexType>
     <sequence>
      <element name="balanceInquiryReturn" nillable="true" type="impl:BalanceInquiryResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="EnhancedBalanceInquiryRequest">
    <sequence>
     <element name="amount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
     <element name="locale" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="enhancedBalanceInquiry">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:EnhancedBalanceInquiryRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="EnhancedBalanceInquiryResponse">
    <sequence>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="transactionHistList" nillable="true" type="impl:ArrayOfTransactionElement"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="preAuthAmount" nillable="true" type="impl:Amount"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="ArrayOfTransactionElement">
    <sequence>
     <element maxOccurs="unbounded" name="transactionElement" nillable="true" type="impl:TransactionElement"/>
    </sequence>
   </complexType>
   <complexType name="TransactionElement">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="date" nillable="true" type="xsd:string"/>
     <element name="time" nillable="true" type="xsd:string"/>
     <element name="requestedAmount" nillable="true" type="impl:Amount"/>
     <element name="storeNumber" nillable="true" type="xsd:string"/>
     <element name="trnsAmount" nillable="true" type="impl:Amount"/>
     <element name="transactionType" nillable="true" type="impl:TransactionType"/>
     <element name="decimalPlaces" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <complexType name="TransactionType">
    <sequence>
     <element name="trnsCDindicator" nillable="true" type="xsd:string"/>
     <element name="trnsCode" nillable="true" type="xsd:string"/>
     <element name="trnsDescription" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="enhancedBalanceInquiryResponse">
    <complexType>
     <sequence>
      <element name="enhancedBalanceInquiryReturn" nillable="true" type="impl:EnhancedBalanceInquiryResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CardActivationRequest">
    <sequence>
     <element name="activationAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="cardActivation">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:CardActivationRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CardActivationResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="cardActivationResponse">
    <complexType>
     <sequence>
      <element name="cardActivationReturn" nillable="true" type="impl:CardActivationResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="PreAuthRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="requestedAmount" nillable="true" type="impl:Amount"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="preAuth">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:PreAuthRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="PreAuthResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="preAuthResponse">
    <complexType>
     <sequence>
      <element name="preAuthReturn" nillable="true" type="impl:PreAuthResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="RedemptionRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="redemptionAmount" nillable="true" type="impl:Amount"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="redemption">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:RedemptionRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="RedemptionResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="redemptionResponse">
    <complexType>
     <sequence>
      <element name="redemptionReturn" nillable="true" type="impl:RedemptionResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="MerchandiseReturnRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="returnAmount" nillable="true" type="impl:Amount"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="merchandiseReturn">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:MerchandiseReturnRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="MerchandiseReturnResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="merchandiseReturnResponse">
    <complexType>
     <sequence>
      <element name="merchandiseReturnReturn" nillable="true" type="impl:MerchandiseReturnResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="TipRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="tipAmount" nillable="true" type="impl:Amount"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="tip">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:TipRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="TipResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="tipResponse">
    <complexType>
     <sequence>
      <element name="tipReturn" nillable="true" type="impl:TipResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ReversalRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionAmount" nillable="true" type="impl:Amount"/>
    </sequence>
   </complexType>
   <element name="reversal">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:ReversalRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="ReversalResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="reversalResponse">
    <complexType>
     <sequence>
      <element name="reversalReturn" nillable="true" type="impl:ReversalResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CardRechargeRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="rechargeAmount" nillable="true" type="impl:Amount"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="cardRecharge">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:CardRechargeRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CardRechargeResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="cardRechargeResponse">
    <complexType>
     <sequence>
      <element name="cardRechargeReturn" nillable="true" type="impl:CardRechargeResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="IssueVirtualGiftCardRequest">
    <sequence>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="issueAmount" nillable="true" type="impl:Amount"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="issueVirtualGiftCard">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:IssueVirtualGiftCardRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="IssueVirtualGiftCardResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="issueVirtualGiftCardResponse">
    <complexType>
     <sequence>
      <element name="issueVirtualGiftCardReturn" nillable="true" type="impl:IssueVirtualGiftCardResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="PreAuthCompleteRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionAmount" nillable="true" type="impl:Amount"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="preAuthComplete">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:PreAuthCompleteRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="PreAuthCompleteResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="preAuthCompleteResponse">
    <complexType>
     <sequence>
      <element name="preAuthCompleteReturn" nillable="true" type="impl:PreAuthCompleteResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="IssueGiftCardRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="issueAmount" nillable="true" type="impl:Amount"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="issueGiftCard">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:IssueGiftCardRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="IssueGiftCardResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="issueGiftCardResponse">
    <complexType>
     <sequence>
      <element name="issueGiftCardReturn" nillable="true" type="impl:IssueGiftCardResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CashBackRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="cashBackAmount" nillable="true" type="impl:Amount"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
     <element name="checkForDuplicate" type="xsd:boolean"/>
    </sequence>
   </complexType>
   <element name="cashBack">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:CashBackRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CashBackResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionID" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="cashBackResponse">
    <complexType>
     <sequence>
      <element name="cashBackReturn" nillable="true" type="impl:CashBackResponse"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CancelRequest">
    <sequence>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="date" nillable="true" type="xsd:dateTime"/>
     <element name="invoiceNumber" nillable="true" type="xsd:string"/>
     <element name="merchant" nillable="true" type="impl:Merchant"/>
     <element name="routingID" nillable="true" type="xsd:string"/>
     <element name="stan" nillable="true" type="xsd:string"/>
     <element name="transactionAmount" nillable="true" type="impl:Amount"/>
    </sequence>
   </complexType>
   <element name="cancel">
    <complexType>
     <sequence>
      <element name="request" nillable="true" type="impl:CancelRequest"/>
     </sequence>
    </complexType>
   </element>
   <complexType name="CancelResponse">
    <sequence>
     <element name="approvedAmount" nillable="true" type="impl:Amount"/>
     <element name="authorizationCode" nillable="true" type="xsd:string"/>
     <element name="balanceAmount" nillable="true" type="impl:Amount"/>
     <element name="card" nillable="true" type="impl:Card"/>
     <element name="conversionRate" nillable="true" type="xsd:string"/>
     <element name="returnCode" nillable="true" type="impl:ReturnCode"/>
     <element name="stan" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
   <element name="cancelResponse">
    <complexType>
     <sequence>
      <element name="cancelReturn" nillable="true" type="impl:CancelResponse"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  </wsdl:types>
  <wsdl:message name="cardActivationRequest">
    <wsdl:part element="intf:cardActivation" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="reloadResponse">
    <wsdl:part element="intf:reloadResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="reversalResponse">
    <wsdl:part element="intf:reversalResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="merchandiseReturnResponse">
    <wsdl:part element="intf:merchandiseReturnResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="redemptionResponse">
    <wsdl:part element="intf:redemptionResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="enhancedBalanceInquiryResponse">
    <wsdl:part element="intf:enhancedBalanceInquiryResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="balanceInquiryRequest">
    <wsdl:part element="intf:balanceInquiry" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="networkRequest">
    <wsdl:part element="intf:network" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="merchandiseReturnRequest">
    <wsdl:part element="intf:merchandiseReturn" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="enhancedBalanceInquiryRequest">
    <wsdl:part element="intf:enhancedBalanceInquiry" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cardRechargeRequest">
    <wsdl:part element="intf:cardRecharge" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="preAuthRequest">
    <wsdl:part element="intf:preAuth" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="tipResponse">
    <wsdl:part element="intf:tipResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="issueVirtualGiftCardRequest">
    <wsdl:part element="intf:issueVirtualGiftCard" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cardActivationResponse">
    <wsdl:part element="intf:cardActivationResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="redemptionRequest">
    <wsdl:part element="intf:redemption" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="preAuthResponse">
    <wsdl:part element="intf:preAuthResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="issueGiftCardRequest">
    <wsdl:part element="intf:issueGiftCard" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="reversalRequest">
    <wsdl:part element="intf:reversal" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="reloadRequest">
    <wsdl:part element="intf:reload" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="balanceInquiryResponse">
    <wsdl:part element="intf:balanceInquiryResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="tipRequest">
    <wsdl:part element="intf:tip" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="preAuthCompleteResponse">
    <wsdl:part element="intf:preAuthCompleteResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cancelResponse">
    <wsdl:part element="intf:cancelResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cashBackRequest">
    <wsdl:part element="intf:cashBack" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cashBackResponse">
    <wsdl:part element="intf:cashBackResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="issueGiftCardResponse">
    <wsdl:part element="intf:issueGiftCardResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="issueVirtualGiftCardResponse">
    <wsdl:part element="intf:issueVirtualGiftCardResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cancelRequest">
    <wsdl:part element="intf:cancel" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="networkResponse">
    <wsdl:part element="intf:networkResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="cardRechargeResponse">
    <wsdl:part element="intf:cardRechargeResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="preAuthCompleteRequest">
    <wsdl:part element="intf:preAuthComplete" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="GiftCardOnline">
    <wsdl:operation name="reload">
      <wsdl:input message="intf:reloadRequest" name="reloadRequest"/>
      <wsdl:output message="intf:reloadResponse" name="reloadResponse"/>
    </wsdl:operation>
    <wsdl:operation name="network">
      <wsdl:input message="intf:networkRequest" name="networkRequest"/>
      <wsdl:output message="intf:networkResponse" name="networkResponse"/>
    </wsdl:operation>
    <wsdl:operation name="balanceInquiry">
      <wsdl:input message="intf:balanceInquiryRequest" name="balanceInquiryRequest"/>
      <wsdl:output message="intf:balanceInquiryResponse" name="balanceInquiryResponse"/>
    </wsdl:operation>
    <wsdl:operation name="enhancedBalanceInquiry">
      <wsdl:input message="intf:enhancedBalanceInquiryRequest" name="enhancedBalanceInquiryRequest"/>
      <wsdl:output message="intf:enhancedBalanceInquiryResponse" name="enhancedBalanceInquiryResponse"/>
    </wsdl:operation>
    <wsdl:operation name="cardActivation">
      <wsdl:input message="intf:cardActivationRequest" name="cardActivationRequest"/>
      <wsdl:output message="intf:cardActivationResponse" name="cardActivationResponse"/>
    </wsdl:operation>
    <wsdl:operation name="preAuth">
      <wsdl:input message="intf:preAuthRequest" name="preAuthRequest"/>
      <wsdl:output message="intf:preAuthResponse" name="preAuthResponse"/>
    </wsdl:operation>
    <wsdl:operation name="redemption">
      <wsdl:input message="intf:redemptionRequest" name="redemptionRequest"/>
      <wsdl:output message="intf:redemptionResponse" name="redemptionResponse"/>
    </wsdl:operation>
    <wsdl:operation name="merchandiseReturn">
      <wsdl:input message="intf:merchandiseReturnRequest" name="merchandiseReturnRequest"/>
      <wsdl:output message="intf:merchandiseReturnResponse" name="merchandiseReturnResponse"/>
    </wsdl:operation>
    <wsdl:operation name="tip">
      <wsdl:input message="intf:tipRequest" name="tipRequest"/>
      <wsdl:output message="intf:tipResponse" name="tipResponse"/>
    </wsdl:operation>
    <wsdl:operation name="reversal">
      <wsdl:input message="intf:reversalRequest" name="reversalRequest"/>
      <wsdl:output message="intf:reversalResponse" name="reversalResponse"/>
    </wsdl:operation>
    <wsdl:operation name="cardRecharge">
      <wsdl:input message="intf:cardRechargeRequest" name="cardRechargeRequest"/>
      <wsdl:output message="intf:cardRechargeResponse" name="cardRechargeResponse"/>
    </wsdl:operation>
    <wsdl:operation name="issueVirtualGiftCard">
      <wsdl:input message="intf:issueVirtualGiftCardRequest" name="issueVirtualGiftCardRequest"/>
      <wsdl:output message="intf:issueVirtualGiftCardResponse" name="issueVirtualGiftCardResponse"/>
    </wsdl:operation>
    <wsdl:operation name="preAuthComplete">
      <wsdl:input message="intf:preAuthCompleteRequest" name="preAuthCompleteRequest"/>
      <wsdl:output message="intf:preAuthCompleteResponse" name="preAuthCompleteResponse"/>
    </wsdl:operation>
    <wsdl:operation name="issueGiftCard">
      <wsdl:input message="intf:issueGiftCardRequest" name="issueGiftCardRequest"/>
      <wsdl:output message="intf:issueGiftCardResponse" name="issueGiftCardResponse"/>
    </wsdl:operation>
    <wsdl:operation name="cashBack">
      <wsdl:input message="intf:cashBackRequest" name="cashBackRequest"/>
      <wsdl:output message="intf:cashBackResponse" name="cashBackResponse"/>
    </wsdl:operation>
    <wsdl:operation name="cancel">
      <wsdl:input message="intf:cancelRequest" name="cancelRequest"/>
      <wsdl:output message="intf:cancelResponse" name="cancelResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="GiftCardOnlineSoapBinding" type="intf:GiftCardOnline">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="reload">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="reloadRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="reloadResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="network">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="networkRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="networkResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="balanceInquiry">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="balanceInquiryRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="balanceInquiryResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enhancedBalanceInquiry">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="enhancedBalanceInquiryRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="enhancedBalanceInquiryResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cardActivation">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="cardActivationRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cardActivationResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="preAuth">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="preAuthRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="preAuthResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="redemption">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="redemptionRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="redemptionResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="merchandiseReturn">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="merchandiseReturnRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="merchandiseReturnResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tip">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="tipRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="tipResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="reversal">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="reversalRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="reversalResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cardRecharge">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="cardRechargeRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cardRechargeResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="issueVirtualGiftCard">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="issueVirtualGiftCardRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="issueVirtualGiftCardResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="preAuthComplete">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="preAuthCompleteRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="preAuthCompleteResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="issueGiftCard">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="issueGiftCardRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="issueGiftCardResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cashBack">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="cashBackRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cashBackResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cancel">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="cancelRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cancelResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="GiftCardOnlineService">
    <wsdl:port binding="intf:GiftCardOnlineSoapBinding" name="GiftCardOnline">
      <wsdlsoap:address location="https://ws-tpcert.storedvalue.com:443/gcweb/services/GiftCardOnline"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>