<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="FTD_LIB/dispatcher.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jms.jar"/>
	<classpathentry kind="var" path="FTD_LIB/log4j-1.2.5.jar"/>
	<classpathentry kind="var" path="FTD_LIB/commons-httpclient-3.1.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ejb.jar"/>
	<classpathentry kind="var" path="FTD_LIB/messaging-framework.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
