##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
 

##########################################################################################
# Framework Categories
##########################################################################################

log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG


##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=DEBUG

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=DEBUG
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=DEBUG
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=DEBUG
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=DEBUG
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmail=DEBUG

log4j.category.com.ftd.osp.utilities.stats.StatsUtil=DEBUG
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.MessageUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=DEBUG


##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.osp.excepqmgr.ExceptionQBO=DEBUG

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/exceptionqmgr.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

