<?xml version='1.0' encoding='UTF-8'?>
<!--Begin Sequence Check Statements -->
<statement id="GET_MAXIMUM_MISSING_SEQUENCE_COUNT" type="java.sql.CallableStatement"    name="GET_MAXIMUM_MISSING_SEQUENCE_COUNT">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="CONTEXT_ID"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="UPDATE_CHECKED_EMAIL_SEQ" type="java.sql.CallableStatement"    name="UPDATE_CHECKED_EMAIL_SEQ">
    <documentation/>
    <sql>{call CLEAN.EMAIL_XML_ARCHIVE_PKG.UPDATE_CHECKED_EMAIL_SEQ(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EMAIL_XML_SEQ"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_EMAIL_XML_SEQ_ERRORS" type="java.sql.CallableStatement"    name="INSERT_EMAIL_XML_SEQ_ERRORS">
    <documentation/>
    <sql>{call CLEAN.EMAIL_XML_ARCHIVE_PKG.INSERT_EMAIL_XML_SEQ_ERRORS(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ERROR_EMAIL_XML_SEQ"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ERROR_EMAIL_XML"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_ERROR_INDICATOR"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_ERROR_DATE"      position="4"     type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_MAX_EMAIL_SEQ"          type="java.sql.CallableStatement"  name="GET_MAX_EMAIL_SEQ">
    <documentation/>
    <sql>{? = call CLEAN.EMAIL_XML_ARCHIVE_PKG.GET_MAX_EMAIL_SEQ(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SEQ_PREFIX"        position="2"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="MAX_EMAIL_SEQ" position="1"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
                                                                                      
<statement id="GET_ALL_UNCHECKED_EMAIL_SEQ" type="java.sql.CallableStatement" name="GET_ALL_UNCHECKED_EMAIL_SEQ">
    <documentation/>
    <sql>{call CLEAN.EMAIL_XML_ARCHIVE_PKG.GET_ALL_UNCHECKED_EMAIL_SEQ(?)}</sql>
    <output name="ResultSet" type="java.sql.ResultSet"/>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter position="1" name="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<!-- End Sequence Check Statements -->
