<?xml version="1.0" encoding='UTF-8' ?>
<!DOCTYPE include [
<!-- Add any references to external xml files here -->
<!ENTITY email-statements SYSTEM "email-statements.xml">
<!ENTITY message-generator-statements SYSTEM "message-generator-statements.xml">
<!ENTITY sequence-check-statements SYSTEM "sequence-check-statements.xml">
<!ENTITY eventsmanager-statements SYSTEM "eventsmanager-statements.xml">
<!ENTITY securitymanager-statements SYSTEM "securitymanager-statements.xml">
<!ENTITY systemmessenger-statements SYSTEM "systemmessenger-statements.xml">
<!ENTITY utilities-statements SYSTEM "utilities-statements.xml">

<!-- START Statements for order-processing-api -->
<!ENTITY op-order-statements SYSTEM "op-order-statements.xml">
<!ENTITY op-mercury-statements SYSTEM "op-mercury-statements.xml">
<!ENTITY op-queue-statements SYSTEM "op-queue-statements.xml">
<!ENTITY op-venus-statements SYSTEM "op-venus-statements.xml">
<!ENTITY op-eventsmanager-statements SYSTEM "op-eventsmanager-statements.xml">
<!ENTITY op-susres-statements SYSTEM "op-susres-statements.xml">
<!-- END Statements for order-processing-api -->

<!-- Start statements for refund api -->
<!ENTITY refund-statements SYSTEM "refund-statements.xml">
<!ENTITY accountmanagement-statements SYSTEM "accountmanagement-statements.xml">
<!-- end statements for refund api -->

]>
<statements>
  <documentation>
  All statements are represented by one statement config object. Each
    statement in turn is represented by a statement object. There can only be
 	one output for each statement. The valid types of output are 'java.lang.String',
	'org.w3c.dom.Document', 'com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet';,
    'java.lang.Integer'

    Supports the following types of input parameters for PreparedStatement and
    CallableStatment.
            1. java.sql.Array
            2. java.math.BigDecimal
            3. java.sql.Blob
            4. boolean
            5. byte
            6. byte[]
            7. java.sql.Clob
            8. java.sql.Date
            9. double
            10. float
            11. int
            12. long
            13. null
            14. java.lang.Object
            15. short
            16. java.lang.String
            17. java.sql.Time
            18. java.sql.Timestamp
    CallableStatements can register multiple out parameters. The framework supports
    the following out parameters.
            1. oracle.jdbc.OracleTypes.CURSOR
            2. java.sql.Types.CHAR
            3. java.sql.Types.VARCHAR
            4. java.sql.Types.NUMERIC
    If you wish to register an in-out parameter, include the parameter in both the 'in-parameter
    and the 'out-parameter' lists and at the same position.
    @author Anshu Gaind
    </documentation>
    <!-- Reference all associated xml files here, as follows: -->
    &email-statements;
    &sequence-check-statements;
    &message-generator-statements;
    &eventsmanager-statements;
    &securitymanager-statements;
    &systemmessenger-statements;
    &utilities-statements;
	
	<!-- START Statements for order-processing-api -->
    &op-order-statements;
    &op-mercury-statements;
    &op-queue-statements;
    &op-venus-statements;    
    &message-generator-statements;
    &utilities-statements;
    &op-eventsmanager-statements;
    &op-susres-statements;	
	<!-- END Statements for order-processing-api -->
	
    <!-- START Statements for refund api  -->
    &refund-statements;
    &accountmanagement-statements;
    <!-- END Statements for refund api -->
	
</statements>
