<?xml version='1.0' encoding='UTF-8'?>
<!-- SystemMessenger -->
<statement id="GET_GLOBAL_PARAM" type="java.sql.CallableStatement"
           name="GET_GLOBAL_PARAM">
    <documentation/>
    <sql>{? = call FRP.MISC_PKG.GET_GLOBAL_PARM_VALUE(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CONTEXT" id="IN_CONTEXT" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_PARAM" id="IN_PARAM" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="GLOBAL_PARMS" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_MESSAGE" type="java.sql.CallableStatement"
           name="INSERT_MESSAGE">
    <documentation/>
    <sql>{call FRP.MISC_PKG.INSERT_SYSTEM_MESSAGES(?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_SOURCE" position="1" type="java.lang.String"/>
            <in-parameter name="IN_TYPE" position="2" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE" position="3" type="java.lang.String"/>
            <in-parameter name="IN_COMPUTER" position="4"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterMessageId" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterStatus" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="7"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="DELETE_MESSAGE" type="java.sql.CallableStatement"
           name="DELETE_MESSAGE">
    <documentation/>
    <sql>{call FRP.MISC_PKG.DELETE_SYSTEM_MESSAGES(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<!-- END SystemMessenger -->