<?xml version='1.0' encoding='UTF-8'?>
<statements>
<statement id="OP_VENUS.GET_UNPROCESSED_VENUS_RECORDS" type="java.sql.CallableStatement" name="VENUS.GET_UNPROCESSED_VENUS_RECORDS">
    <documentation/>
    <sql>{call VENUS.TN_MESSAGE_PKG.GET_UNPROCESSED_VENUS_RECORDS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="1"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_STATUS"     position="2"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE"     position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

 <statement id="OP_GET_INVENTORY_DATA" type="java.sql.CallableStatement" name="GET_GLOBAL_BLOCKS_XML">
      <documentation/>
      <sql>{call GLOBAL.GLOBAL_PKG.GET_INVENTORY_DATA(?,?,?,?)}</sql>
      <parameters>
         <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"               position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VENDOR_ID"                position="2"  type="java.lang.String"/>
        </in-parameters>
          <out-parameters>
              <out-parameter  name="OUT_INVENTORY_CURSOR"             position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
              <out-parameter  name="OUT_INV_NOTIFICATIONS_CURSOR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
          </out-parameters>
      </parameters>
      <output name="Document" type="org.w3c.dom.Document"/>
      <xmlformat top="records" bottom="record" type="element"/>
 </statement>


<statement id="OP_GET_INV_CTRL_NOTIFICATIONS" type="java.sql.CallableStatement" name="GET_VENUS_MESSAGE">
    <documentation/>
      <sql>{call GLOBAL.GLOBAL_PKG.GET_INVENTORY_DATA(?,?,?,?)}</sql>
      <parameters>
         <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"               position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VENDOR_ID"                position="2"  type="java.lang.String"/>
        </in-parameters>
          <out-parameters>
              <out-parameter  name="OUT_INVENTORY_CURSOR"             position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
              <out-parameter  name="OUT_INV_NOTIFICATIONS_CURSOR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
          </out-parameters>
      </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>



<statement id="OP_GET_VENUS_MESSAGE" type="java.sql.CallableStatement" name="GET_VENUS_MESSAGE">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_VENUS_MESSAGE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ORDER_NUMBER"  position="1"  type="java.lang.String"/>
           <in-parameter   name=" IN_MESSAGE_TYPE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_VENUS_MESSAGE_BY_VENUS_ID" type="java.sql.CallableStatement" name="GET_VENUS_MESSAGE_BY_VENUS_ID">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_VENUS_MESSAGE_BY_VENUS_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_VENUS_MESS_BY_ORDER_DETAIL" type="java.sql.CallableStatement" name="GET_VENUS_MESSAGE">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_VENUS_MESS_BY_ORDER_DETAIL(?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_ORDER_DETAIL_ID"  position="1"  type="java.lang.String"/>
           <in-parameter   name=" IN_MESSAGE_TYPE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_VENUS_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_VENUS_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_VENUS_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_INSERT_VENUS_MESSAGE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.INSERT_VENUS_MESSAGE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ORDER_NUMBER"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_VENUS_STATUS"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_TYPE"  position="3"  type="java.lang.String"/>
           <in-parameter   name="IN_SENDING_VENDOR"  position="4"  type="java.lang.String"/>
           <in-parameter   name="IN_FILLING_VENDOR"  position="5"  type="java.lang.String"/>
           <in-parameter   name="IN_ORDER_DATE"  position="6"  type="java.sql.Date"/>
           <in-parameter   name="IN_RECIPIENT"  position="7"  type="java.lang.String"/>
           <in-parameter   name="IN_BUSINESS_NAME"  position="8"  type="java.lang.String"/>
           <in-parameter   name="IN_ADDRESS_1"  position="9"  type="java.lang.String"/>
           <in-parameter   name="IN_ADDRESS_2"  position="10"  type="java.lang.String"/>
           <in-parameter   name="IN_CITY"  position="11"  type="java.lang.String"/>
           <in-parameter   name="IN_STATE"  position="12"  type="java.lang.String"/>
           <in-parameter   name="IN_ZIP"  position="13"  type="java.lang.String"/>
           <in-parameter   name="IN_PHONE_NUMBER"  position="14"  type="java.lang.String"/>
           <in-parameter   name="IN_DELIVERY_DATE"  position="15"  type="java.sql.Date"/>
           <in-parameter   name="IN_FIRST_CHOICE"  position="16"  type="java.lang.String"/>
           <in-parameter   name="IN_PRICE"  position="17"  type="java.lang.String"/>
           <in-parameter   name="IN_CARD_MESSAGE"  position="18"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_DATE"  position="19"  type="java.sql.Date"/>
           <in-parameter   name="IN_OPERATOR"  position="20"  type="java.lang.String"/>
           <in-parameter   name="IN_COMMENTS"  position="21"  type="java.lang.String"/>
           <in-parameter   name="IN_TRANSMISSION_TIME"  position="22"  type="java.sql.Timestamp"/>
           <in-parameter   name="IN_REFERENCE_NUMBER"  position="23"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_ID"  position="24"  type="java.lang.String"/>
           <in-parameter   name="IN_COMBINED_REPORT_NUMBER"  position="25"  type="java.lang.String"/>
           <in-parameter   name="IN_ROF_NUMBER"  position="26"  type="java.lang.String"/>
           <in-parameter   name="IN_ADJ_REASON_CODE"  position="27"  type="java.lang.String"/>
           <in-parameter   name="IN_OVER_UNDER_CHARGE"  position="28"  type="java.lang.String"/>
           <in-parameter   name="IN_PROCESSED_INDICATOR"  position="29"  type="java.lang.String"/>
           <in-parameter   name="IN_MESSAGE_TEXT"  position="30"  type="java.lang.String"/>
           <in-parameter   name="IN_SEND_TO_VENUS"  position="31"  type="java.lang.String"/>
           <in-parameter   name="IN_ORDER_PRINTED"  position="32"  type="java.lang.String"/>
           <in-parameter   name="IN_SUB_TYPE"  position="33"  type="java.lang.String"/>
           <in-parameter   name="IN_ERROR_DESCRIPTION"  position="34"  type="java.lang.String"/>
           <in-parameter   name="IN_COUNTRY"  position="35"  type="java.lang.String"/>
           <in-parameter   name="IN_CANCEL_REASON_CODE"  position="36"  type="java.lang.String"/>
           <in-parameter   name="IN_COMP_ORDER"  position="37"  type="java.lang.String"/>
           <in-parameter   name="IN_OLD_PRICE"  position="38"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_METHOD"  position="39"  type="java.lang.String"/>
           <in-parameter   name="IN_VENDOR_SKU"  position="40"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_DESCRIPTION"  position="41"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_WEIGHT"  position="42"  type="java.lang.String"/>
           <in-parameter   name="IN_MESSAGE_DIRECTION"  position="43"  type="java.lang.String"/>
           <in-parameter   name="IN_EXTERNAL_SYSTEM_STATUS"  position="44"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIPPING_SYSTEM"  position="45"  type="java.lang.String"/>
           <in-parameter   name="IN_TRACKING_NUMBER"  position="46"  type="java.lang.String"/>
           <in-parameter   name="IN_PRINTED"  position="47"  type="java.sql.Date"/>
           <in-parameter   name="IN_SHIPPED"  position="48"  type="java.sql.Date"/>
           <in-parameter   name="IN_CANCELLED"  position="49"  type="java.sql.Date"/>
           <in-parameter   name="IN_FINAL_CARRIER"  position="50"  type="java.lang.String"/>
           <in-parameter   name="IN_FINAL_SHIP_METHOD"  position="51"  type="java.lang.String"/>
           <in-parameter   name="IN_REJECTED"  position="52"  type="java.sql.Date"/>
           <in-parameter   name="IN_VENDOR_ID"  position="53"  type="java.lang.String"/>
           <in-parameter   name="IN_PERSONAL_GREETING_ID"  position="54"  type="java.lang.String"/>
           <in-parameter   name="IN_ORIG_COMPLAINT_COMM_TYPE_ID"  position="55"  type="java.lang.String"/>
           <in-parameter   name="IN_NOTI_COMPLAINT_COMM_TYPE_ID"  position="56"  type="java.lang.String"/>
           <in-parameter   name="IN_NEW_SHIPPING_SYSTEM"  position="57"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_VENUS_ID" position="58"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="59"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="60"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_VENUS.UPDATE_TN_MESSAGE_STATUS" type="java.sql.CallableStatement" name="VENUS.UPDATE_TN_MESSAGE_STATUS">
    <documentation/>
    <sql>{call VENUS.TN_MESSAGE_PKG.UPDATE_TN_MESSAGE_STATUS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MESSAGE_ID"     position="1"  type="long"/>
            <in-parameter   name="IN_STATUS"     position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_ERROR_DESCRIPTION"     position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE"     position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_VENUS.GET_NUM_OF_TIMES_MESSAGE_SENT" type="java.sql.CallableStatement" name="VENUS.GET_NUM_OF_TIMES_MESSAGE_SENT">
    <documentation/>
    <sql>{? = call VENUS.VENUS_PKG.GET_NUM_OF_TIMES_MESSAGE_SENT(?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_EXTERNAL_ORDER_NUMBER"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_MESSAGE_TYPE"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="1"  type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_MESSAGE_TYPE_COUNTS" type="java.sql.CallableStatement" name="GET_MESSAGE_TYPE_COUNTS">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_MESSAGE_TYPE_COUNTS(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_EXTERNAL_ORDER_NUMBER" position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VENUS_ID" position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_FTD_COUNT" position="3"  type="java.sql.Types.NUMERIC"/>
            <out-parameter  name="OUT_CON_COUNT" position="4"  type="java.sql.Types.NUMERIC"/>
            <out-parameter  name="OUT_REJ_COUNT" position="5"  type="java.sql.Types.NUMERIC"/>
            <out-parameter  name="OUT_CAN_COUNT" position="6"  type="java.sql.Types.NUMERIC"/>
            <out-parameter  name="OUT_PRINTED_COUNT" position="7"  type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_VENUS.GET_FEDEX_ERROR" type="java.sql.CallableStatement" name="VENUS.GET_FEDEX_ERROR">
    <documentation/>
    <sql>{? = call VENUS.FEDEX_ERROR_PKG.GET_FEDEX_ERROR(?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_ERROR_CODE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_INCREMENT_PRODUCT_INVENTORY" type="java.sql.CallableStatement" name="INCREMENT_PRODUCT_INVENTORY">
    <documentation/>
    <sql>{call GLOBAL.INVENTORY_MAINT_PKG.INCREMENT_PRODUCT_INVENTORY(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID" position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VENDOR_ID" position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_INCREASE_AMOUNT" position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS" position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE" position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_DECREMENT_PRODUCT_INVENTORY" type="java.sql.CallableStatement" name="DECREMENT_PRODUCT_INVENTORY">
    <documentation/>
    <sql>{call GLOBAL.INVENTORY_MAINT_PKG.DECREMENT_PRODUCT_INVENTORY(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID" position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_VENDOR_ID" position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_DECREASE_AMOUNT" position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_INVENTORY_LEVEL_REACHED" position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_STATUS" position="5"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE" position="6"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_INSERT_TN_MESSAGE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call VENUS.TN_MESSAGE_PKG.INSERT_TN_MESSAGE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_MSG_TYPE"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_PO_ID"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_PO_CONF_NBR"  position="3"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_ADJ_AMOUNT"  position="4"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_ORIG_ORDER_AMT"  position="5"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_TEXT"  position="6"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_EXPORTED_FLAG"  position="7"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_READ_FLAG"  position="8"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_PROCESSED_FLAG"  position="9"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_WHO_CREATED"  position="10"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_ORDER_VENDOR_ID"  position="11"  type="java.lang.String"/>
           <in-parameter   name="IN_ORD_PRCSSING_PRCSSED_FLAG"  position="12"  type="java.lang.String"/>
           <in-parameter   name="IN_ERROR_DESCRIPTION"  position="13"  type="java.lang.String"/>
           <in-parameter   name="IN_CANCEL_REASON_CODE"  position="14"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="15"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="16"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_INSERT_FTP_TRANSMISSION_HIST" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.INSERT_FTP_TRANSMISSION_HIST(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENDOR_ID"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_TRANSMISSION_TYPE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="OP_GET_TN_MESSAGE" type="java.sql.CallableStatement" name="GET_TN_MESSAGE">
    <documentation/>
    <sql>{call VENUS.TN_MESSAGE_PKG.GET_TN_MESSAGE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_MESSAGE_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_STATUS"     position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE"     position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_VENUS_FTD_ORDERS" type="java.sql.CallableStatement" name="GET_VENUS_FTD_ORDERS">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_VENUS_FTD_ORDERS(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_ROWNUM"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_VENDOR_TYPE"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_VENDOR_ID"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CURSOR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_STATUS"     position="5"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE"     position="6"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_UPDATE_VENUS" type="java.sql.CallableStatement" name="UPDATE_VENUS">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.UPDATE_VENUS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ID"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_VENUS_ORDER_NUMBER"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_VENUS_STATUS"  position="3"  type="java.lang.String"/>
           <in-parameter   name="IN_MSG_TYPE"  position="4"  type="java.lang.String"/>
           <in-parameter   name="IN_SENDING_VENDOR"  position="5"  type="java.lang.String"/>
           <in-parameter   name="IN_FILLING_VENDOR"  position="6"  type="java.lang.String"/>
           <in-parameter   name="IN_ORDER_DATE"  position="7"  type="java.sql.Date"/>
           <in-parameter   name="IN_RECIPIENT"  position="8"  type="java.lang.String"/>
           <in-parameter   name="IN_BUSINESS_NAME"  position="9"  type="java.lang.String"/>
           <in-parameter   name="IN_ADDRESS_1"  position="10"  type="java.lang.String"/>
           <in-parameter   name="IN_ADDRESS_2"  position="11"  type="java.lang.String"/>
           <in-parameter   name="IN_CITY"  position="12"  type="java.lang.String"/>
           <in-parameter   name="IN_STATE"  position="13"  type="java.lang.String"/>
           <in-parameter   name="IN_ZIP"  position="14"  type="java.lang.String"/>
           <in-parameter   name="IN_PHONE_NUMBER"  position="15"  type="java.lang.String"/>
           <in-parameter   name="IN_DELIVERY_DATE"  position="16"  type="java.sql.Date"/>
           <in-parameter   name="IN_FIRST_CHOICE"  position="17"  type="java.lang.String"/>
           <in-parameter   name="IN_PRICE"  position="18"  type="java.lang.String"/>
           <in-parameter   name="IN_CARD_MESSAGE"  position="19"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_DATE"  position="20"  type="java.sql.Date"/>
           <in-parameter   name="IN_OPERATOR"  position="21"  type="java.lang.String"/>
           <in-parameter   name="IN_COMMENTS"  position="22"  type="java.lang.String"/>
           <in-parameter   name="IN_TRANSMISSION_TIME"  position="23"  type="java.sql.Date"/>
           <in-parameter   name="IN_REFERENCE_NUMBER"  position="24"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_ID"  position="25"  type="java.lang.String"/>
           <in-parameter   name="IN_COMBINED_REPORT_NUMBER"  position="26"  type="java.lang.String"/>
           <in-parameter   name="IN_ROF_NUMBER"  position="27"  type="java.lang.String"/>
           <in-parameter   name="IN_ADJ_REASON_CODE"  position="28"  type="java.lang.String"/>
           <in-parameter   name="IN_OVER_UNDER_CHARGE"  position="29"  type="java.lang.String"/>
           <in-parameter   name="IN_PROCESSED_INDICATOR"  position="30"  type="java.lang.String"/>
           <in-parameter   name="IN_MESSAGE_TEXT"  position="31"  type="java.lang.String"/>
           <in-parameter   name="IN_SEND_TO_VENUS"  position="32"  type="java.lang.String"/>
           <in-parameter   name="IN_ORDER_PRINTED"  position="33"  type="java.lang.String"/>
           <in-parameter   name="IN_SUB_TYPE"  position="34"  type="java.lang.String"/>
           <in-parameter   name="IN_ERROR_DESCRIPTION"  position="35"  type="java.lang.String"/>
           <in-parameter   name="IN_COUNTRY"  position="36"  type="java.lang.String"/>
           <in-parameter   name="IN_CANCEL_REASON_CODE"  position="37"  type="java.lang.String"/>
           <in-parameter   name="IN_COMP_ORDER"  position="38"  type="java.lang.String"/>
           <in-parameter   name="IN_OLD_PRICE"  position="39"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_METHOD"  position="40"  type="java.lang.String"/>
           <in-parameter   name="IN_VENDOR_SKU"  position="41"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_DESCRIPTION"  position="42"  type="java.lang.String"/>
           <in-parameter   name="IN_PRODUCT_WEIGHT"  position="43"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIPPING_SYSTEM"  position="44"  type="java.lang.String"/>
           <in-parameter   name="IN_TRACKING_NUMBER"		position="45"		type="java.lang.String"/>
           <in-parameter   name="IN_PRINTED"						position="46"		type="java.sql.Date"/>
           <in-parameter   name="IN_SHIPPED"						position="47"		type="java.sql.Date"/>
           <in-parameter   name="IN_CANCELLED"					position="48"		type="java.sql.Date"/>
           <in-parameter   name="IN_FINAL_CARRIER"			position="49"		type="java.lang.String"/>
           <in-parameter   name="IN_FINAL_SHIP_METHOD"	position="50"		type="java.lang.String"/>
           <in-parameter   name="IN_PERSONAL_GREETING_ID"     position="51"           type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="52"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_ERROR_MESSAGE"     position="53"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_UPDATE_VENUS_STATUS" type="java.sql.CallableStatement" name="UPDATE_VENUS_STATUS">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.UPDATE_VENUS_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ID"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_VENUS_STATUS"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_DOCUMENT_SEQUENCE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_DOCUMENT_SEQUENCE()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_DOCUMENT_SEQUENCE" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_BATCH_SEQUENCE" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_BATCH_SEQUENCE()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_BATCH_SEQUENCE" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_DAILY_FTP_COUNT" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.VENUS_PKG.GET_DAILY_FTP_COUNT(?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENDOR_ID"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_TRANSMISSION_TYPE"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_COUNT" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_CUSTOMERS_LAST_MONTH" type="java.sql.CallableStatement" name="GET_CUSTOMERS_LAST_MONTH">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_CUSTOMERS_LAST_MONTH(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENDOR_ID"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_MONTH"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_YEAR"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_FEDEX_COMMITMENT_DETAILS" type="java.sql.CallableStatement" name="GET_FEDEX_COMMITMENT_DETAILS">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_FEDEX_COMMITMENT_DETAILS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_ZIPCODE"  position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_METHOD"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_DAY_OF_WEEK"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_WINE_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_WINE_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_WINE_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_SAMS_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_SAMS_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_SAMS_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_PM_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_PM_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_PM_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_VENDOR_SHIP_METHOD" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.VENUS_PKG.GET_VENDOR_SHIP_METHOD(?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENDOR_ID"  position="2"  type="java.lang.String"/>
           <in-parameter   name="IN_SHIP_METHOD"  position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_VENDOR_SHIP_METHOD" position="1" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="OP_GET_UNVERIFIED_MESSAGES" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_UNVERIFIED_MESSAGES(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_MINUTES"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_STATUS" position="3" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

 <statement id="OP_GET_PRODUCT_BY_ANY_ID" type="java.sql.CallableStatement" name="GET_PRODUCT_BY_ANY_ID">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_ANY_ID(?,?)}</sql>
    <parameters>
       <in-parameters>
          <in-parameter   name="IN_PRODUCT_ID"               position="1"  type="java.lang.String"/>
      </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"                   position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
      </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
 </statement>
<statement id="OP_VALIDATE_SHIP_DATES" type="java.sql.CallableStatement" name="VALIDATE_SHIP_DATES">
    <documentation/>
    <sql>{? = call CLEAN.CUSTOMER_QUERY_PKG.VALIDATE_SHIP_DATES(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="PRODUCT_SUBCODE_ID"         position="2"  type="java.lang.String"/>
            <in-parameter   name="SHIP_DATE"                  position="3"  type="java.sql.Date"/>
            <in-parameter   name="DELIVERY_DATE"              position="3"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="DATES_ARE_VALID"            position="1"  type="java.sql.Types.CHAR"/>
        </out-parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="OP_GET_FTD_DELIVERY_DATE" type="java.sql.CallableStatement" name="GET_FTD_DELIVERY_DATE">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_FTD_DELIVERY_DATE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_VENUS_ORDER_NUMBER"      position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"              position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>

<statement id="OP_REMOVE_ORDER_FROM_VENDOR" type="java.sql.CallableStatement" name="REMOVE_ORDER_FROM_VENDOR">
    <documentation/>
    <sql>{call VENUS.ZONEJUMP_PKG.REMOVE_ORDER_FROM_VENDOR(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ID"    position="1"  type="java.lang.String"/>
           <in-parameter   name="IN_UPDATED_BY"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"     position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"    position="4" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_SEND_TO_NEW_SHIP_SYSTEM" type="java.sql.CallableStatement"   name="OP_SEND_TO_NEW_SHIP_SYSTEM">
    <documentation/>
    <sql>{? = call FTD_APPS.VENDOR_PKG.SEND_TO_NEW_SHIP_SYSTEM(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"                 position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter    name="OUT_SEND_TO_NEW_SHIP_SYSTEM"   id="OUT_SEND_TO_NEW_SHIP_SYSTEM"   position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_NEW_SHIPPING_SYSTEM" type="java.sql.CallableStatement" name="UPDATE_NEW_SHIPPING_SYSTEM">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.UPDATE_NEW_SHIPPING_SYSTEM(?,?,?)}</sql>
    <parameters>
        <in-parameters>
           <in-parameter   name="IN_VENUS_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"     position="2"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"     position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OP_GET_NEXT_PC_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_PC_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_PC_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="OP_GET_NEXT_WEST_ORDER_NUMBER_SQ" type="java.sql.CallableStatement">
    <documentation/>
    <sql>{? = call VENUS.UTIL_PKG.GET_NEXT_WEST_ORDER_NUMBER_SQ()}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="GET_NEXT_WEST_ORDER_NUMBER_SQ" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


</statements>
