<?xml version='1.0' encoding='UTF-8'?>
<locations>
<!-- NOTE: Do not change the value of jndi-provider-url ; standardized for build scripts-->
    <location name="LOCALHOST" jndi-provider-url="ormi://localhost"
              jndi-context-factory="com.evermind.server.rmi.RMIInitialContextFactory"
              jndi-context-security-principal="admin"
              jndi-context-security-credentials="welcome">
    </location>
</locations>
