<?xml version='1.0' encoding='UTF-8'?>

<scrub_config>

    <!-- General Configuration -->
    <property name="STANDALONE_FLAG" value = "N" />
    
    <!-- These are only used when running in stand alone mode -->
    <property name="TEST_TOKEN" value = "FTD_GUID_1100147550436499" />
    <property name="TEST_CSR" value = "SHHIC01" />
    
    
    
    
    <property name="JCPENNY_SCRIPT_CODE" value="JP"/>
    <property name="CORP_PURCHASE_CODE" value="PC"/>
    <property name="NO_CHARGE_CODE" value="NC"/>
    <property name="GIFT_CERT_CODE" value="CERTIFICATE#"/>
    <property name="ARIBA_ORIGIN_TYPE" value="ariba"/>
    <property name="TEST_ORIGIN_TYPE" value="test"/>
    <property name="SECURITY_APP_CONTEXT" value = "secadmin" />
    <property name="EMAIL_FROM_ADDRESS" value = "direct@hpftd1.ftdi.com" />
    <property name="DEFAULT_CSR" value = "dev_user" />

    <!-- Location of images which are displayed on Edit Product pages -->
    <property name="PRODUCT_IMAGE_LOCATION" value = "/product_images/" />

    <!-- Redirect Location Configuration -->
    <property name="ERROR_PAGE_LOCATION" value = "/systemerror.html" />
    <property name="SECURITY_REDIRECT" value = "/Main.do?adminAction=" />
    <property name="SECURITY_DEFAULT_LOCATION" value = "customerService" />

    <!-- Database Configuration -->
    <property name="DATASOURCE_NAME" value = "ORDER SCRUB" />
    <property name="DATASOURCE_LOCATION" value = "LOCALHOST" />

    <!-- Transaction Configuration -->
    <property name="JNDI_TRANSACTION_ENTRY" value = "java:comp/UserTransaction" />

    <!-- Default ship methods used within Edit Product -->
    <property name="FLORAL_SHIPMETHOD_DEFAULT" value = "SD" />
    <property name="SPEGFT_SHIPMETHOD_DEFAULT" value = "GR" />
    <property name="FRECUT_SHIPMETHOD_DEFAULT" value = "GR" />
    <property name="NONE_SHIPMETHOD_DEFAULT" value = "null" />
    <property name="SDG_SHIPMETHOD_DEFAULT" value = "SD" />
    <property name="SDFC_SHIPMETHOD_DEFAULT" value = "SD" />
    <property name="OTHER_SHIPMETHOD_DEFAULT" value = "null" />
    
    <!-- Amazon originated order properties -->
    <property name="AMAZON_ORIGIN_INTERNET"  value = "amzni" />
    <property name="WALMART_ORIGIN_INTERNET" value = "wlmti" />
    <property name="CSPI_ORIGIN_INTERNET"    value = "cspi" />
    
</scrub_config>
