<?xml version='1.0' encoding='UTF-8'?>

<email_config>
    <property name="datasource" value="ORDER SCRUB" />
    <property name="context" value="LOCALHOST" />
    <!--property name="appContext" value="Order Proc" /-->
    <property name="secAppContext" value="secadmin" />
    <property name="unitID" value="EMAILADMIN" />

</email_config>
