<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE data-sources PUBLIC "Orion data-sources" "http://xmlns.oracle.com/ias/dtds/data-sources.dtd">
<data-sources>
  <data-source name="NEWSLETTER" class="com.evermind.sql.DriverManagerDataSource" location="jdbc/NEWSLETTERCoreDS" xa-location="jdbc/xa/NEWSLETTERXADS" ejb-location="jdbc/NEWSLETTERDS" pooled-location="jdbc/NEWSLETTERPooledDS" connection-driver="oracle.jdbc.driver.OracleDriver" username="antBuildReplace_jdbcUsername" password="antBuildReplace_jdbcPassword" url="antBuildReplace_jdbcUrl" min-connections="1" inactivity-timeout="120" max-connections="20"/>
  <connection-pool name="jdev-connection-pool-OEDS">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_pkxb7oRWlnmHsKzenmXPmzXIZd6EDMcg" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-OEDS" jndi-name="jdbc/OEDSDS" connection-pool-name="jdev-connection-pool-OEDS"/>
  <native-data-source name="jdev-connection-native-OEDS" jndi-name="jdbc/OEDSCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_eTabkJsAqo_c6tAaHhbJaACd1ecVe_1c" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-DATABASE_CONNECTION">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_Fq-YPNeWmlALI48GsnrSjwYaGmQIq_dI" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-DATABASE_CONNECTION" jndi-name="jdbc/DATABASE_CONNECTIONDS" connection-pool-name="jdev-connection-pool-DATABASE_CONNECTION"/>
  <native-data-source name="jdev-connection-native-DATABASE_CONNECTION" jndi-name="jdbc/DATABASE_CONNECTIONCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_nMBd64xQSa9ejIc3K-OOv_9njkZN0t-5" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-MARKETING">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_Y8HAwnhciP1LwI2LIlkfegUkMdFQKRF0" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-MARKETING" jndi-name="jdbc/MARKETINGDS" connection-pool-name="jdev-connection-pool-MARKETING"/>
  <native-data-source name="jdev-connection-native-MARKETING" jndi-name="jdbc/MARKETINGCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_8TdEo-CeRogiwcB1VrenCODcstW4JUld" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-WOEDS">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_cgs0nPefgHMdwI_9Olhgyu2Ngn1pQ6y2" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev4x"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-WOEDS" jndi-name="jdbc/WOEDSDS" connection-pool-name="jdev-connection-pool-WOEDS"/>
  <native-data-source name="jdev-connection-native-WOEDS" jndi-name="jdbc/WOEDSCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev4x" user="osp" password="->DataBase_User_8Ite3knlvGXR6Kq5qLb8AzyLCef59I_q" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-INTEGRATION_CONNECTION">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_2rlg8J9QaBMmSlXEEj-9_eTAPj92o8m9" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-INTEGRATION_CONNECTION" jndi-name="jdbc/INTEGRATION_CONNECTIONDS" connection-pool-name="jdev-connection-pool-INTEGRATION_CONNECTION"/>
  <native-data-source name="jdev-connection-native-INTEGRATION_CONNECTION" jndi-name="jdbc/INTEGRATION_CONNECTIONCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_2erd4P20gSbb5twwcvd0x1_dWgtqU8wk" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-CLEAN">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_i-8prR13S-35fmuiGIXixLCvbzio9TZo" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-CLEAN" jndi-name="jdbc/CLEANDS" connection-pool-name="jdev-connection-pool-CLEAN"/>
  <native-data-source name="jdev-connection-native-CLEAN" jndi-name="jdbc/CLEANCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_82MtCzML11RsHFOKmY5P4omM8hHIeeKc" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-ORDER_SCRUB">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_Go3nWn1_zaD8gmPjG8uUERBvainSPFNZ" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-ORDER_SCRUB" jndi-name="jdbc/ORDER_SCRUBDS" connection-pool-name="jdev-connection-pool-ORDER_SCRUB"/>
  <native-data-source name="jdev-connection-native-ORDER_SCRUB" jndi-name="jdbc/ORDER_SCRUBCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_Q-mYQJ-h7SHknVXeSLNv8l-FZWnBmEV2" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-POPDATA">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_gw4hc4dNEyd6nfqGiOGm2K4wUKZfoo3s" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-POPDATA" jndi-name="jdbc/POPDATADS" connection-pool-name="jdev-connection-pool-POPDATA"/>
  <native-data-source name="jdev-connection-native-POPDATA" jndi-name="jdbc/POPDATACoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_JpINp-2xHZOTO77uWvkp_2KufCWptDdX" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-CLEANDS">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_3Z0Ox87hcUNRqYeksEsesLhIqDYM_ef6" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-CLEANDS" jndi-name="jdbc/CLEANDSDS" connection-pool-name="jdev-connection-pool-CLEANDS"/>
  <native-data-source name="jdev-connection-native-CLEANDS" jndi-name="jdbc/CLEANDSCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_XiCTlLaxG9L3vaS89py_Kuf9yNJxss2U" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-OE">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="ftd_apps" password="->DataBase_User_zxKZyF480n3GiPAYqiE5kPviCtn9s16F" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-OE" jndi-name="jdbc/OEDS" connection-pool-name="jdev-connection-pool-OE"/>
  <native-data-source name="jdev-connection-native-OE" jndi-name="jdbc/OECoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="ftd_apps" password="->DataBase_User_GVSkPkuIQaO6-blvvlfmYbz_CGVsPBL_" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <connection-pool name="jdev-connection-pool-PDB">
    <connection-factory factory-class="oracle.jdbc.pool.OracleDataSource" user="osp" password="->DataBase_User_uJ2FOwxLQQg30UTlu9jDD5OEiVLNuXBu" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48"/>
  </connection-pool>
  <managed-data-source name="jdev-connection-managed-PDB" jndi-name="jdbc/PDBDS" connection-pool-name="jdev-connection-pool-PDB"/>
  <native-data-source name="jdev-connection-native-PDB" jndi-name="jdbc/PDBCoreDS" url="jdbc:oracle:thin:@adonis.ftdi.com:1521:dev48" user="osp" password="->DataBase_User_Eb8GszYTrpI2Ibcz_gh1LVQPRgpK7p3k" data-source-class="oracle.jdbc.pool.OracleDataSource"/>
  <!--<data-source location="jdbc/ORDER_SCRUBCoreDS" class="com.evermind.sql.DriverManagerDataSource" password="antBuildReplace_jdbcPassword" xa-location="jdbc/xa/ORDER_SCRUBXADS" ejb-location="jdbc/ORDER_SCRUBDS" wait-timeout="60" connection-driver="oracle.jdbc.driver.OracleDriver" username="antBuildReplace_jdbcUsername" min-connections="1" url="antBuildReplace_jdbcUrl" inactivity-timeout="120" max-connections="20" name="ORDER_SCRUB"><description>Data Source used by all business components of Order Scrub application</description></data-source>-->
</data-sources>
