<?xml version='1.0' encoding='utf-8'?>
<statements>
    <statement id="AJAX_GET_ALL_CARD_MESSAGES" type="java.sql.CallableStatement" name="">
        <documentation/>
        <sql>{call JOE.QUERY_PKG.AJAX_GET_ALL_CARD_MESSAGES(?)}</sql>
        <parameters>
            <in-parameters/>
            <out-parameters>
                <out-parameter position="1" name="OUT_CUR" id="card_messages" type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="Document" type="org.w3c.dom.Document" source="AJAX"/>
    </statement>
    <statement id="MAINT_DELETE_ALL_CARD_MESSAGES" type="java.sql.CallableStatement" name="">
        <documentation/>
        <sql>{call JOE.MAINT_PKG.DELETE_ALL_CARD_MESSAGES(?,?)}</sql>
        <parameters>
            <in-parameters/>
            <out-parameters>
                <out-parameter position="1" name="OUT_STATUS" type="java.sql.Types.VARCHAR"/>
                <out-parameter position="2" name="OUT_MESSAGE" type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="MAINT_INSERT_CARD_MESSAGE" type="java.sql.CallableStatement" name="">
        <documentation/>
        <sql>{call JOE.MAINT_PKG.INSERT_CARD_MESSAGE(?,?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter name="IN_DISPLAY_SEQUENCE" position="1" type="long"/>
                <in-parameter name="IN_MESSAGE_TXT" position="2" type="java.lang.String"/>
                <in-parameter name="IN_ACTIVE_FLAG" position="3" type="java.lang.String"/>
                <in-parameter name="IN_USER_ID" position="4" type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="5" name="OUT_STATUS" type="java.sql.Types.VARCHAR"/>
                <out-parameter position="6" name="OUT_MESSAGE" type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
</statements>