<properties>

    <!-- These properties determine which QMS servers will be used for address verification. -->
    <property name="qmsServerName2" value="addrver1.ftdi.com"/>
    <property name="qmsServerPort2" value="4660"/>

    <property name="qmsServerName1" value="addrver2.ftdi.com"/>
    <property name="qmsServerPort1" value="4660"/>
    
    <!-- Properties in this section are currently not used in the QMSConnecitonPool class.
	     To use them uncomment the pooling code within QMSConnecitonPool.java -->

	<!-- The initialConnections property is used by the QMSConnectionPool to determine
	     the initial number of qms address broker connections to create -->
	<property name="initialConnections" value="8"/>


    <!-- The maxConnections property is used by the QMSConnectionPool to determine
	     the maximum number of qms address broker connections that can be created per JVM -->
    <property name="maxConnections" value="8"/>


    <!-- The sleepTime property is used by the QMSConnectionPool to determine
	     the number of millisecons to sleep between each attempt to get an available
	     address broker object -->
    <property name="sleepTime" value="5000"/>


    <!-- The waitWhenBusy property is used by the QMSConnectionPool to determine
	     if the pool should wait for a conneciton to be returned when one is requested.
	     If false an exception is thrown when no connections are available -->
    <property name="waitWhenBusy" value="true"/>

    <!-- End the section that is not currently used by the QMSConnecitonPool class. -->
    
    <!-- The qmsActive property is used by the ValidateQmsAddress.qmsAddress to 
      determine if validation should be performed. -->
    <property name="qmsActive" value="true"/>
    
</properties>
