<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
    <display-name>ship</display-name>
    <module>
       <web>
         <web-uri>ship.war</web-uri>
         <context-root>/ship</context-root>
       </web>
    </module>
    <module>
        <ejb>ship-ejb.jar</ejb>
    </module>
  <module>
    <connector>AQ.rar</connector>
  </module>
</application>