<?xml version='1.0' encoding='UTF-8'?>
<cache-config global-cache-name="ORDERSERVICE_CACHE"
	data-source="MySql" cache-admin-rate="5">
	<caches>
		<!-- Transient cache -->
		<cache name="CACHE_NAME_GET_OCCASION" cache-type="Transient"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.TransientCacheHandler"
			expire-rate="10" expire-check-rate="5" />
		<cache name="CACHE_NAME_GET_PRODUCT" cache-type="Transient"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.TransientCacheHandler"
			expire-rate="10" expire-check-rate="5" />

		<!-- Fixed cache -->
		<cache name="CACHE_NAME_COUNTRY_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CountryMasterHandler"
			refresh-rate="61" preload="true" />
		<cache name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_ORDER_SERVICE_CLIENT" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ServiceClientHandler"
			refresh-rate="62" preload="true" />
		<cache name="CACHE_NAME_SOURCE_MASTER" cache-type="Transient"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SourceMasterHandlerTransientImpl"
			expire-rate="60" expire-check-rate="5" />
		<cache name="CACHE_NAME_COMPANY_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CompanyMasterHandler"
			refresh-rate="59" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_COLOR" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductColorHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_COUNTRY" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductCountryHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_KEYWORD" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductKeywordHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_COMPANY" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductCompanyHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_UPSELL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.UpsellHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductMasterHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_IOTW" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.IOTWHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRICE_HEADER_DETAIL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PriceHeaderHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_SOURCE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductSourceHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PRODUCT_ATTR_RESTR" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ProductAttrHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_DELIVERY_DATE_RANGE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.DeliveryDateRangeHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_SERVICE_FEE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ServiceFeeHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_SERVICE_FEE_OVERRIDE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ServiceFeeOverrideHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_ZIP_CODE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ZipCodeHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_FUEL_SURCHARGE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.FuelSurchargeHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_CONTENT_WITH_FILTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ContentHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_SHIPPING_KEY_DETAIL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyDetailHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_SHIPPING_KEY_COST" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyCostHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_ORDER_SERVICE_CLIENT_XSL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ServiceClientXSLHandler"
			refresh-rate="63" preload="true" />
		<cache name="CACHE_NAME_CSZ_AVAIL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CSZAvailHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_STATE_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateMasterHandler"
			refresh-rate="64" preload="true" />
		<cache name="CACHE_NAME_INDEX_SOURCE_TEMPLATE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.IndexSourceTemplateHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_INDEX_FILTER_INDEX" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.IndexFilterIndexHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_ADDON" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.AddOnHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PAYMENT_METHOD_MP" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PaymentMethodMPHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_STATE_COMPANY_TAX" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateCompanyTaxHandler"
			refresh-rate="10" preload="true" />
		<cache name="CACHE_NAME_PARTNER_MAPPINGS" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PartnerMappingsHandler"
			refresh-rate="60" preload="false" />
		
		<cache name="CACHE_NAME_STATE_COMPANY_TAX" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateCompanyTaxHandler"
			refresh-rate="60" preload="true" />
			
	</caches>
</cache-config>
