<?xml version='1.0' encoding='UTF-8'?>
    <statement id="VIEW_MERCURY_OPS" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.VIEW_MERCURY_OPS (?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_SUFFIX" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_AVAILABLE_FLAG" position="2" type="java.lang.String"/>              
          	</in-parameters>        
      		<out-parameters>
    	    		<out-parameter name="RegisterOutParameter1" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
        	</out-parameters>
        </parameters>      	
<!--    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>  -->
      	<output name="document" type="org.w3c.dom.Document"/>
      	<xmlformat top="SUFFIXS" bottom="SUFFIX" type="attribute"/>    
    </statement>
    

    
    
    <statement id="INSERT_MERCURY_HP" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.INSERT_MERCURY_HP (?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_TIMESTAMP" position="2" type="java.sql.Timestamp"/>
              <in-parameter name="IN_STATUS" position="3" type="java.lang.String"/>
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="4"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="5"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>        
  

    <statement id="CLEAR_MERCURY_QUEUE" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call OJMS.CLEAR_MERCURY_QUEUE (?)</sql>
      	<parameters>
        	<in-parameters>             
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="1"
				     type="java.sql.Types.VARCHAR"/>          
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>    
  
    <statement id="UPDATE_MERCURY_OPS" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.UPDATE_MERCURY_OPS (?,?,?,?,?, ?,?,?,?,?, ?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_SUFFIX" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_IN_USE_FLAG" position="2" type="java.lang.String"/>
          		<in-parameter name="IN_LAST_TRANSMISSION" position="3" type="java.sql.Timestamp"/>
          		<in-parameter name="IN_LAST_MESSAGE_ACTIVITY" position="4" type="java.sql.Timestamp"/>
          		<in-parameter name="IN_AVAILABLE_FLAG" position="5" type="java.lang.String"/>
          		<in-parameter name="IN_SEND_NEW_ORDERS" position="6" type="java.lang.String"/>
          		<in-parameter name="IN_SLEEP_TIME" position="7" type="int"/>
          		<in-parameter name="IN_BATCH_SIZE" position="8" type="int"/> 
                <in-parameter name="IN_ACK_ASK" position="9" type="java.lang.String" />
          		<in-parameter name="IN_ACK_COUNT" position="10" type="int"/> 
                <in-parameter name="IN_RESEND_BATCH" position="11" type="java.lang.String" />
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="12"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="13"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>    
    
    <statement id="INSERT_MERCURY" type="java.sql.CallableStatement" name="select payments">
        <documentation/>
        <sql>call MERCURY.MERCURY_PKG.INSERT_MERCURY (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
        <parameters>
                <in-parameters>
                        <in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_MESSAGE_NUMBER" position="2" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_ORDER_NUMBER" position="3" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_STATUS" position="4" type="java.lang.String"/>
                        <in-parameter name="IN_MSG_TYPE" position="5" type="java.lang.String"/>
                        <in-parameter name="IN_OUTBOUND_ID" position="6" type="java.lang.String"/>
                        <in-parameter name="IN_SENDING_FLORIST" position="7" type="java.lang.String"/>
                        <in-parameter name="IN_FILLING_FLORIST" position="8" type="java.lang.String"/>
                        <in-parameter name="IN_ORDER_DATE" position="9" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_RECIPIENT" position="10" type="java.lang.String"/>
                        <in-parameter name="IN_ADDRESS" position="11" type="java.lang.String"/>
                        <in-parameter name="IN_CITY_STATE_ZIP" position="12" type="java.lang.String"/>
                        <in-parameter name="IN_PHONE_NUMBER" position="13" type="java.lang.String"/>
                        <in-parameter name="IN_DELIVERY_DATE" position="14" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_DELIVERY_DATE_TEXT" position="15" type="java.lang.String"/>
                        <in-parameter name="IN_FIRST_CHOICE" position="16" type="java.lang.String"/>
                        <in-parameter name="IN_SECOND_CHOICE" position="17" type="java.lang.String"/>
                        <in-parameter name="IN_PRICE" position="18" type="java.lang.String"/>
                        <in-parameter name="IN_CARD_MESSAGE" position="19" type="java.lang.String"/>
                        <in-parameter name="IN_OCCASION" position="20" type="java.lang.String"/>
                        <in-parameter name="IN_SPECIAL_INSTRUCTIONS" position="21" type="java.lang.String"/>
                        <in-parameter name="IN_PRIORITY" position="22" type="java.lang.String"/>
                        <in-parameter name="IN_OPERATOR" position="23" type="java.lang.String"/>
                        <in-parameter name="IN_COMMENTS" position="24" type="java.lang.String"/>
                        <in-parameter name="IN_SAK_TEXT" position="25" type="java.lang.String"/>
                        <in-parameter name="IN_CTSEQ" position="26" type="long"/>
                        <in-parameter name="IN_CRSEQ" position="27" type="long"/>
                        <in-parameter name="IN_TRANSMISSION_TIME" position="28" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_REFERENCE_NUMBER" position="29" type="java.lang.String"/>
                        <in-parameter name="IN_PRODUCT_ID" position="30" type="java.lang.String"/>
                        <in-parameter name="IN_ZIP_CODE" position="31" type="java.lang.String"/>
                        <in-parameter name="IN_ASK_ANSWER_CODE" position="32" type="java.lang.String"/>
                        <in-parameter name="IN_SORT_VALUE" position="33" type="java.lang.String"/>
                        <in-parameter name="IN_RETRIEVAL_FLAG" position="34" type="java.lang.String"/>             
                        <in-parameter name="IN_COMBINED_REPORT_NUMBER" position="35" type="java.lang.String"/>
                        <in-parameter name="IN_ROF_NUMBER" position="36" type="java.lang.String"/>
                        <in-parameter name="IN_ADJ_REASON_CODE" position="37" type="java.lang.String"/>
                        <in-parameter name="IN_OVER_UNDER_CHARGE" position="38" type="java.lang.String"/>             
                        <in-parameter name="IN_FROM_MESSAGE_NUMBER" position="39" type="java.lang.String"/>
                        <in-parameter name="IN_FROM_MESSAGE_DATE" position="40" type="java.lang.String"/>
                        <in-parameter name="IN_TO_MESSAGE_NUMBER" position="41" type="java.lang.String"/>
                        <in-parameter name="IN_TO_MESSAGE_DATE" position="42" type="java.lang.String"/>   
                        <in-parameter name="IN_VIEW_QUEUE" position="43" type="java.lang.String"/>  
                        <in-parameter name="IN_MESSAGE_DIRECTION"  position="44"  type="java.lang.String"/>
                        <in-parameter name="IN_COMP_ORDER"  position="45"  type="java.lang.String"/>
                        <in-parameter name="IN_REQUIRE_CONFIRMATION"  position="46"  type="java.lang.String"/>
                        <in-parameter name="IN_SUFFIX"  position="47"  type="java.lang.String"/>
                        <in-parameter name="IN_ORDER_SEQ"  position="48"  type="java.lang.String"/>
                        <in-parameter name="IN_ADMIN_SEQ"  position="49"  type="java.lang.String"/>
                        <in-parameter name="IN_OLD_PRICE"  position="50"  type="java.lang.String"/>
                        <in-parameter name="IN_ORIG_COMPLAINT_COMM_TYPE_ID"  position="51"  type="java.lang.String"/>
                        <in-parameter name="IN_NOTI_COMPLAINT_COMM_TYPE_ID"  position="52"  type="java.lang.String"/>
                </in-parameters>        
                <out-parameters>
                      <out-parameter name="RegisterOutParameterStatus" position="53"
                                     type="java.sql.Types.VARCHAR"/>
                      <out-parameter name="RegisterOutParameterMessage" position="54"
                                     type="java.sql.Types.VARCHAR"/>
                </out-parameters>
        </parameters>           
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>  
    
    
    <statement id="INSERT_MERCURY_NULLPRICE" type="java.sql.CallableStatement" name="select payments">
        <documentation/>
        <sql>call MERCURY.MERCURY_PKG.INSERT_MERCURY (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
        <parameters>
                <in-parameters>
                        <in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_MESSAGE_NUMBER" position="2" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_ORDER_NUMBER" position="3" type="java.lang.String"/>
                        <in-parameter name="IN_MERCURY_STATUS" position="4" type="java.lang.String"/>
                        <in-parameter name="IN_MSG_TYPE" position="5" type="java.lang.String"/>
                        <in-parameter name="IN_OUTBOUND_ID" position="6" type="java.lang.String"/>
                        <in-parameter name="IN_SENDING_FLORIST" position="7" type="java.lang.String"/>
                        <in-parameter name="IN_FILLING_FLORIST" position="8" type="java.lang.String"/>
                        <in-parameter name="IN_ORDER_DATE" position="9" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_RECIPIENT" position="10" type="java.lang.String"/>
                        <in-parameter name="IN_ADDRESS" position="11" type="java.lang.String"/>
                        <in-parameter name="IN_CITY_STATE_ZIP" position="12" type="java.lang.String"/>
                        <in-parameter name="IN_PHONE_NUMBER" position="13" type="java.lang.String"/>
                        <in-parameter name="IN_DELIVERY_DATE" position="14" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_DELIVERY_DATE_TEXT" position="15" type="java.lang.String"/>
                        <in-parameter name="IN_FIRST_CHOICE" position="16" type="java.lang.String"/>
                        <in-parameter name="IN_SECOND_CHOICE" position="17" type="java.lang.String"/>
                        <in-parameter name="IN_PRICE" position="18" type="null"/>
                        <in-parameter name="IN_CARD_MESSAGE" position="19" type="java.lang.String"/>
                        <in-parameter name="IN_OCCASION" position="20" type="java.lang.String"/>
                        <in-parameter name="IN_SPECIAL_INSTRUCTIONS" position="21" type="java.lang.String"/>
                        <in-parameter name="IN_PRIORITY" position="22" type="java.lang.String"/>
                        <in-parameter name="IN_OPERATOR" position="23" type="java.lang.String"/>
                        <in-parameter name="IN_COMMENTS" position="24" type="java.lang.String"/>
                        <in-parameter name="IN_SAK_TEXT" position="25" type="java.lang.String"/>
                        <in-parameter name="IN_CTSEQ" position="26" type="long"/>
                        <in-parameter name="IN_CRSEQ" position="27" type="long"/>
                        <in-parameter name="IN_TRANSMISSION_TIME" position="28" type="java.sql.Timestamp"/>
                        <in-parameter name="IN_REFERENCE_NUMBER" position="29" type="java.lang.String"/>
                        <in-parameter name="IN_PRODUCT_ID" position="30" type="java.lang.String"/>
                        <in-parameter name="IN_ZIP_CODE" position="31" type="java.lang.String"/>
                        <in-parameter name="IN_ASK_ANSWER_CODE" position="32" type="java.lang.String"/>
                        <in-parameter name="IN_SORT_VALUE" position="33" type="java.lang.String"/>
                        <in-parameter name="IN_RETRIEVAL_FLAG" position="34" type="java.lang.String"/>             
                        <in-parameter name="IN_COMBINED_REPORT_NUMBER" position="35" type="java.lang.String"/>
                        <in-parameter name="IN_ROF_NUMBER" position="36" type="java.lang.String"/>
                        <in-parameter name="IN_ADJ_REASON_CODE" position="37" type="java.lang.String"/>
                        <in-parameter name="IN_OVER_UNDER_CHARGE" position="38" type="java.lang.String"/>             
                        <in-parameter name="IN_FROM_MESSAGE_NUMBER" position="39" type="java.lang.String"/>
                        <in-parameter name="IN_FROM_MESSAGE_DATE" position="40" type="java.lang.String"/>
                        <in-parameter name="IN_TO_MESSAGE_NUMBER" position="41" type="java.lang.String"/>
                        <in-parameter name="IN_TO_MESSAGE_DATE" position="42" type="java.lang.String"/>  
                        <in-parameter name="IN_VIEW_QUEUE" position="43" type="java.lang.String"/>  
                        <in-parameter name="IN_MESSAGE_DIRECTION"  position="44"  type="java.lang.String"/>
                        <in-parameter name="IN_COMP_ORDER"  position="45"  type="java.lang.String"/>
                        <in-parameter name="IN_REQUIRE_CONFIRMATION"  position="46"  type="java.lang.String"/>
                        <in-parameter name="IN_SUFFIX"  position="47"  type="java.lang.String"/>
                        <in-parameter name="IN_ORDER_SEQ"  position="48"  type="java.lang.String"/>
                        <in-parameter name="IN_ADMIN_SEQ"  position="49"  type="java.lang.String"/>
                        <in-parameter name="IN_OLD_PRICE"  position="50"  type="java.lang.String"/>
                </in-parameters>        
                <out-parameters>
                      <out-parameter name="RegisterOutParameterStatus" position="51"
                                     type="java.sql.Types.VARCHAR"/>
                      <out-parameter name="RegisterOutParameterMessage" position="52"
                                     type="java.sql.Types.VARCHAR"/>
                </out-parameters>
        </parameters>           
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>      
    
    <statement id="VIEW_MERCURY_FOR_OUTBOUND" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.VIEW_MERCURY_FOR_OUTBOUND (?,?,?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_MERCURY_STATUS" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_OUTBOUND_ID" position="2" type="java.lang.String"/>
          		<in-parameter name="IN_GET_NULL_FLAG" position="3" type="java.lang.String"/>
              <in-parameter name="IN_RECORD_LIMIT" position="4" type="int"/>
          	</in-parameters>        
      		<out-parameters>
    	    		<out-parameter name="RegisterOutParameter1" position="5" type="oracle.jdbc.OracleTypes.CURSOR"/>
		      <out-parameter name="RegisterOutParameterStatus" position="6"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="7"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>    
    
    
 

    
    <statement id="UPDATE_MERCURY" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.UPDATE_MERCURY (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_MERCURY_MESSAGE_NUMBER" position="2" type="java.lang.String"/>          		
          		<in-parameter name="IN_MERCURY_STATUS" position="3" type="java.lang.String"/>          		
         		<in-parameter name="IN_SAK_TEXT" position="4" type="java.lang.String"/>
          		<in-parameter name="IN_CTSEQ" position="5" type="long"/>
          		<in-parameter name="IN_CRSEQ" position="6" type="long"/>
          		<in-parameter name="IN_TRANSMISSION_TIME" position="7" type="java.sql.Timestamp"/>
                <in-parameter name="IN_MERCURY_ORDER_NUMBER" position="8" type="java.lang.String"/>
                <in-parameter name="IN_VIEW_QUEUE" position="9" type="java.lang.String"/>  
                <in-parameter name="IN_MESSAGE_DIRECTION" position="10" type="java.lang.String"/>
                <in-parameter name="IN_SUFFIX" position="11" type="java.lang.String"/>
                <in-parameter name="IN_ORDER_SEQ" position="12" type="java.lang.String"/>
                <in-parameter name="IN_ADMIN_SEQ" position="13" type="java.lang.String"/>
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="14"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="15"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>            
    
    
    <statement id="UPDATE_MERCURY_STATUS_TIMEST" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.UPDATE_MERCURY_STATUS_TIMEST (?,?,?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_MERCURY_ID" position="1" type="java.lang.String"/>          		          		
          		<in-parameter name="IN_MERCURY_STATUS" position="2" type="java.lang.String"/>          		
          		<in-parameter name="IN_TRANSMISSION_TIME" position="3" type="java.sql.Timestamp"/>
          		<in-parameter name="IN_SAK_TEXT" position="4" type="java.lang.String"/>              
          		<in-parameter name="IN_SUFFIX" position="5" type="java.lang.String"/>              
          	</in-parameters>        
      		<out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="6"
              type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="7"
              type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>                
    

<statement id="UPDATE_FLORIST_GOTO_SUSPEND" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call FTD_APPS.FLORIST_MAINT_PKG.UPDATE_FLORIST_GOTO_SUSPEND (?,?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_FLORIST_ID" position="1" type="java.lang.String"/>          		          		
          		<in-parameter name="IN_SUSPEND_INDICATOR" position="2" type="java.lang.String"/>          		
          		<in-parameter name="IN_GOTO_FLORIST_SUS_MERC_ID" position="3" type="java.lang.String"/>
          		<in-parameter name="IN_GOTO_FLORIST_RES_MERC_ID" position="4" type="java.lang.String"/>              
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="5"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="6"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>         
    
    
<statement id="GET_MERCURY_BY_MESSAGE_NUMBER" type="java.sql.CallableStatement" name="GET_MERCURY_BY_MESSAGE_NUMBER">
      <documentation/>
      <sql>{call MERCURY.MERCURY_PKG.GET_MERCURY_BY_MESSAGE_NUMBER(?,?)}</sql>
      <parameters>
          <in-parameters>
              <in-parameter   name="IN_MERCURY_MESSAGE_NUMBER"  position="1"  type="java.lang.String"/>
          </in-parameters>
          <out-parameters>
              <out-parameter  name="OUT_CURSOR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
          </out-parameters>
      </parameters>
      <output name="ResultSet" type="java.sql.ResultSet"/>
    </statement>      

    
<statement id="VIEW_UNSAKED_MSGS" type="java.sql.CallableStatement" name="view unsacked messages">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.VIEW_UNSAKED_MSGS (?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_OUTBOUND_ID" position="1" type="java.lang.String"/>     
          	</in-parameters>    
      		<out-parameters>
    	    		<out-parameter name="RegisterOutParameter1" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>           

    
<statement id="VIEW_LAST_BATCH" type="java.sql.CallableStatement" name="view last batch">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.VIEW_LAST_BATCH (?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_SUFFIX" position="1" type="java.lang.String"/>     
          	</in-parameters>       
      		<out-parameters>
    	    		<out-parameter name="RegisterOutParameter1" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>                  
    

<statement id="UPDATE_LAST_BATCH" type="java.sql.CallableStatement" name="update last batch">
      	<documentation/>
      	<sql>call MERCURY.MERCURY_PKG.UPDATE_LAST_BATCH (?,?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_SUFFIX" position="1" type="java.lang.String"/>          		          		
          		<in-parameter name="IN_BATCH_SENT1" position="2" type="java.lang.String"/>       		
          		<in-parameter name="IN_BATCH_SENT2" position="3" type="java.lang.String"/>       		
          		<in-parameter name="IN_BATCH_SENT3" position="4" type="java.lang.String"/>        
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="5"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="6"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>