<?xml version='1.0' encoding='UTF-8'?>
<data-sources>
    <data-source name="OE" ejb-location="jdbc/OEDS"
                 username="" password=""/>
    <data-source name="jdbc/OEDS" ejb-location="jdbc/OEDS"
                 username="" password=""/>
    <data-source name="jdbc/ORDERDISPATCH_QDS" ejb-location="jdbc/ORDERDISPATCH_QDS"
                 username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>
</data-sources>
