<?xml version="1.0"?>

<!-- This file consists of all service configuration specific properties
     @author Anshu Gaind
-->

<services>

    <service description="SHOPPING SERVICE"
        className="com.ftd.applications.oe.services.ShoppingSVC"
        poolSize="10" />
        
    <service description="SEARCH SERVICE"
        className="com.ftd.applications.oe.services.SearchSVC"
        poolSize="10" />

    <service description="BILLING SERVICE"
        className="com.ftd.applications.oe.services.BillingSVC"
        poolSize="10" />

    <service description="VALIDATION SERVICE"
        className="com.ftd.applications.oe.services.ValidateSVC"
        poolSize="10" />
        
    <service description="ADMIN SERVICE"
        className="com.ftd.applications.oe.services.AdminSVC"
        poolSize="10" />        
            
</services>

