<?xml version="1.0" encoding="UTF-8"?>
<toplink-sessions version="4.5" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <session xsi:type="server-session">
      <name>OrderPersistence</name>
      <server-platform xsi:type="oc4j-1013-platform"/>
      <event-listener-classes/>
      <logging xsi:type="toplink-log">
         <log-level>all</log-level>
         <logging-options>
            <log-exception-stacktrace>true</log-exception-stacktrace>
            <print-thread>true</print-thread>
            <print-session>true</print-session>
            <print-connection>true</print-connection>
            <print-date>true</print-date>
         </logging-options>
      </logging>
      <primary-project xsi:type="xml">OrderEntry_Toplink.xml</primary-project>
      <login xsi:type="database-login">
         <platform-class>oracle.toplink.platform.database.oracle.OraclePlatform</platform-class>
         <password>5C4C6924B1B14E16</password>
         <external-connection-pooling>true</external-connection-pooling>
         <external-transaction-controller>true</external-transaction-controller>
         <sequencing>
            <default-sequence xsi:type="table-sequence">
               <name>Default</name>
            </default-sequence>
         </sequencing>
         <datasource>jdbc/OEDS</datasource>
         <bind-all-parameters>true</bind-all-parameters>
         <byte-array-binding>false</byte-array-binding>
         <optimize-data-conversion>false</optimize-data-conversion>
         <trim-strings>false</trim-strings>
         <jdbc-batch-writing>false</jdbc-batch-writing>
         <native-sql>true</native-sql>
      </login>
      <connection-pools>
         <read-connection-pool>
            <name>ReadConnectionPool</name>
            <exclusive>false</exclusive>
         </read-connection-pool>
         <write-connection-pool>
            <name>default</name>
         </write-connection-pool>
      </connection-pools>
      <connection-policy/>
   </session>
</toplink-sessions>
