<?xml version="1.0"?>
<!-- This file consists of all application configuration specific properties     @author Anshu Gaind-->

<properties>

  <!-- Begin Framework Configuration -->
  <property name="security.switch" value="off"/>
  <property name="application.db.datasource" value="jdbc/OEDS"/>
  <property name="application.db.user" value="ftd_apps"/>
  <property name="application.db.password" value="ftd_apps"/>
  <property name="InitialServicePoolSize" value="100"/>
  <property name="InitialPersistedObjectsPoolSize" value="100"/>
  <!-- End Framework Configuration -->

  <property name="keyword.server.ip" value="10.5.0.60"/>
  <property name="keyword.server.port" value="1035"/>
  <property name="keyword.sfmb.markcode" value="2512"/>
  <property name="keyword.gift.markcode" value="8499"/>
  <property name="keyword.high.markcode" value="8999"/>
  

  <!-- Time until the the keyword cache is flushed in minutes -->
  <property name="KeywordRefresh" value="180"/>
  <property name="KeywordMaxCache" value="100"/>
  <property name="addon.server.name" value="OrderEntryAddonServer"/>
  <property name="addon.server.key" value="HP Processing Addon Service"/>
  <property name="addon.server.ip" value="192.168.110.248"/>
  <property name="addon.server.port" value="7001"/>
 
  <!-- Properties for credit card authorization -->
  <property name="ccas.auth.active" value="N"/>
  <property name="ccas.auth.default.server" value="hpftd1"/>
  <property name="ccas.auth.default.port" value="15723"/>

  <property name="ccas.auth.jcpenney.server" value="hpftd1"/>
  <property name="ccas.auth.jcpenney.port" value="15534"/>
  
  <property name="ccas.auth.sfmb.server" value="hpftd1"/>
  <property name="ccas.auth.sfmb.port" value="15725"/>

  <property name="ccas.auth.gift.server" value="hpftd1"/>
  <property name="ccas.auth.gift.port" value="15726"/>
  
  <property name="ccas.auth.high.server" value="hpftd1"/>
  <property name="ccas.auth.high.port" value="15727"/>

  <!-- ccas.auth.timeout - Max time to wait for an authorization a socket connection is received from the pool -->
  <property name="ccas.auth.timeout" value="30000"/>
  <!-- ccas.max.active.connections - Maximum number of active connections allowed -->
  <property name="ccas.max.active.connections" value="9"/>
  <!-- ccas.max.idle.connections - Maximum number of idle connections allowed -->
  <property name="ccas.max.idle.connections" value="9"/>
  <!-- ccas.connect.timeout - Max time to wait for a connection from the pool -->
  <property name="ccas.connect.timeout" value="30000"/>
  
  <property name="aafes.auth.active" value="Y"/>
  <property name="aafes.auth.facnbr" value="37921529"/>
  <property name="aafes.auth.default.server"

  value="http://olympia.ftdi.com:7778/aafes/AafesCreditCardServlet"/>
 
 <!-- WebOE Dispatcher -->
 <property name="weboe.dispatcher.duplicate.order.check" value="Y"/>
 
  <!-- Properties for application context -->
  <property name="application.url.default"
            value="http://192.168.111.119:8988/oe"/>
  <property name="application.url.west"
            value="http://192.168.111.119:8988/oe"/>
  <property name="application.url.ftdnf"
            value="http://192.168.111.119:8988/oe"/>
    <property name="application.url.ftdp"
            value="http://192.168.111.119:8988/oe"/>
  <property name="application.url.ftdfs"
            value="http://192.168.111.119:8988/oe"/>
 
  <!-- XSL Location -->
  <property name="xsl.location"
            value="/u01/app/oracle/product/10g/j2ee/OC4J_OE/applications/oe/oe/xsl/"/>
  
  <!-- Age in milliseconds -->
  <property name="PersistedObjectMaxAge" value="1800000"/>
  <property name="PersistedObjectCleanupInterval" value="1800000"/>

  <!-- Image Name Suffix -->
  <property name="image.name.suffix.size.1.SFMBP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.SFMBP" value=".jpg"/>
  <property name="image.name.suffix.size.3.SFMBP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.WEST" value="_1.gif"/>
  <property name="image.name.suffix.size.2.WEST" value=".jpg"/>
  <property name="image.name.suffix.size.3.WEST" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.BLOMP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.BLOMP" value=".jpg"/>
  <property name="image.name.suffix.size.3.BLOMP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.GIFTP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.GIFTP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.GIFTP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FTDP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FTDP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FTDP" value="_c.jpg"/>

  
  <property name="image.name.suffix.size.1.ADDON" value="_1.gif"/>
  <property name="image.name.suffix.size.2.ADDON" value=".jpg"/>
  <property name="image.name.suffix.size.3.ADDON" value="_2.jpg"/>

  
  <!-- //ixv 11/26/2003 DEV_PHASE_II Security Retrofit -->
  <property name="security.token.name.ops" value="securitytoken"/>
  <property name="security.token.name.weboe" value="sessionId"/>
  <property name="security.context.ops" value="Order Proc"/>
  <property name="security.unit.id" value="WEB OE"/>
  <property name="security.error.page"
            value="http://consumer-qa.ftdi.com/secadmin/security/Main"/>
  <property name="security.login.page"
            value="http://consumer-qa.ftdi.com/secadmin/security/Main"/>
  <property name="security.menu.page"
            value="http://consumer-qa.ftdi.com/secadmin/security/Main"/>
  <property name="security.nocharge.resource" value="NoCharge"/>
  <property name="security.nocharge.permission" value="Yes"/>

  <property name="security.action.default" value="operations"/>
</properties>
