<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>Empty web.xml file for Web Application</description>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>

  <servlet>
    <servlet-name>ProcessBulkOrderServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.ProcessBulkOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProcessBulkOrderWarn</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.ProcessBulkOrderWarnServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SetupBulkOrder</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.SetupBulkOrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckDataServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.CheckDataServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.TestServletServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PopupServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.PopupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ViewBulkOrderStatusDetailServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.ViewBulkOrderStatusDetailServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ViewBulkOrderStatusServlet</servlet-name>
    <servlet-class>com.ftd.osp.bulkload.servlet.ViewBulkOrderStatusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckDataServlet</servlet-name>
    <url-pattern>bulkload/CheckDataServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProcessBulkOrderServlet</servlet-name>
    <url-pattern>bulkload/ProcessBulkOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PopupServlet</servlet-name>
    <url-pattern>bulkload/PopupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewBulkOrderStatusDetailServlet</servlet-name>
    <url-pattern>bulkload/ViewBulkOrderStatusDetailServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ViewBulkOrderStatusServlet</servlet-name>
    <url-pattern>bulkload/ViewBulkOrderStatusServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProcessBulkOrderWarn</servlet-name>
    <url-pattern>bulkload/ProcessBulkOrderWarn</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SetupBulkOrder</servlet-name>
    <url-pattern>bulkload/SetupBulkOrder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>bulkload/TestServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>TestServlet</url-pattern>
  </servlet-mapping>
</web-app>
