<?xml version = '1.0' encoding = 'UTF-8'?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
	<message-driven>
	  <description>Message Driven Bean</description>
      <ejb-name>NewsletterControllerMDB</ejb-name>
      <ejb-class>com.ftd.newsletterevents.bo.ejb.NewsletterControllerMDBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      
      <activation-config>

        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>

        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/NL_SUBSCRIBE_CONTROL</activation-config-property-value>
        </activation-config-property>

        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>
      
      </activation-config>
    </message-driven>
  </enterprise-beans>      
  
</ejb-jar>
