<?xml version='1.0' encoding='UTF-8'?>
<!--
     global-cache-name  = the name of the global cache
     data-source  = the name of the datasource as configured in datasource.xml
     distributed-mode = whether or not to search other caches in the network
     distributed-search-timeout = the duration of the search in seconds

     name = the name of the sub-region within the global cache
     cache-loader = the object responsible for loading data into the sub-region
     refresh-rate = the refresh-rate is in minutes
     preload      = allows for asynchronous loading of objects into the cacheMgr.
                    This attribute will schedule a background task to load the cacheMgr.
     distributed-mode = whether or not to search the sub-region in other caches, in the network

    Each cache is set up as a separate sub-region within the cacheMgr. This way
    each cache can be configured independent of the others. Each sub-region has
    a cache loader, which is responsible for loading the cached data in the sub-region.
    The cache loader internally contains the data that needs to be cached. Therefore,
    the cache loader object itself is placed in the cache for the sub-region.

    If the 'distributed-mode' is turned off at the global cache level, no network
    searches will be made for cached objects within the sub-regions.

    If a sub-region is set as distributed, any user-defined objects that will be
    distributed among JVMs must be loaded by the system class loader.
    In order to do that, copy the class files of the user-defined objects to
    ORACLE_HOME/javacache/sharedobjects/classes or add it to the JAR file
    ORACLE_HOME/javacache/cachedobjects/share.jar

-->
<cache-config global-cache-name="COM_CACHE" data-source="ORDER SCRUB">
  <caches>
    <cache name="CACHE_NAME_PAYMENT_METHOD" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PaymentMethodHandler"
           refresh-rate="1440" preload="true"  />
    <cache name="PriorityCodeHandler" cache-type="Fixed"
           cache-loader="com.ftd.customerordermanagement.cache.handler.PriorityCodeHandler"
           refresh-rate="60" preload="false"  />
    <cache name="DispositionCodeHandler" cache-type="Fixed"
           cache-loader="com.ftd.customerordermanagement.cache.handler.DispositionCodeHandler"
           refresh-rate="60" preload="false"  />
    <cache name="CACHE_NAME_ADDRESS" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.AddressTypeHandler"
           refresh-rate="60" preload="false"  />
    <cache name="CACHE_NAME_COUNTRY_MASTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CountryMasterHandler"
           refresh-rate="60" preload="true"   />
    <cache name="CACHE_NAME_POSTAL_CODE" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PostalCodeHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_SOURCE_MASTER" cache-type="Transient"
		   cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SourceMasterHandlerTransientImpl"
		   expire-rate="60" expire-check-rate="5" />
    <cache name="CACHE_NAME_COLOR" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ColorHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_OCCASION" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.OccasionHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
           refresh-rate="60" preload="true"  />
    <cache name="CACHE_NAME_STATE_MASTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateMasterHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_SNH" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SNHHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_SHIPPING_KEY_COST" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyCostsHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_SHIPPING_KEY_DETAIL" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyDetailsHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_KEYWORDS" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.KeywordHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_FRAUD_CODES" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.FraudCodeHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_BILLING_INFO" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.BillingInfoHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_COST_CENTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CostCenterHandler"
           refresh-rate="60" preload="false"   />
    <cache name="CACHE_NAME_STOCK_MESSAGE_TOKENS" cache-type="Fixed"
           cache-loader="com.ftd.messagegenerator.cache.handler.StockMessageTokenHandler"
           refresh-rate="60" preload="true"   />
    <cache name="ADJUSTMENT_REASON_CODE" cache-type="Fixed"
           cache-loader="com.ftd.messaging.cache.AdjustmentReasonCodeHandler"
           refresh-rate="60" preload="false"  />
    <cache name="CANCEL_REASON_CODE" cache-type="Fixed"
           cache-loader="com.ftd.messaging.cache.CancelReasonCodeHandler"
           refresh-rate="60" preload="false"  />
    <cache name="CANCEL_COMPLAINT_COMM_TYPE" cache-type="Fixed"
           cache-loader="com.ftd.messaging.cache.CancelComplaintCommTypeHandler"
           refresh-rate="60" preload="true"  />
    <cache name="HOT_KEY_MESSAGE" cache-type="Fixed"
           cache-loader="com.ftd.messaging.cache.HotKeyMessageHandler"
           refresh-rate="60" preload="false"  />
    <cache name="GIFT_MESSAGE" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GiftMessageHandler"
           refresh-rate="60" preload="false"  />
    <cache name="CACHE_NAME_PARTNER_HANDLER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PartnerHandler"
           refresh-rate="60" preload="true"  />    
    <cache name="CACHE_NAME_SOURCE_PARTNER_BIN" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SourcePartnerBinHandler"
           refresh-rate="60" preload="false"  />           
   
    <cache  name="CACHE_GET_PAYMENT_BIN_MASTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PaymentBinMasterHandler"
           refresh-rate="60" preload="false" />
    <cache  name="CACHE_NAME_SECURE_CONFIG" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SecureConfigHandler"
           refresh-rate="60" preload="false" />
   	<cache  name="CACHE_NAME_CHARACTER_MAPPING" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SpecialCharacterMasterHandler"
           refresh-rate="60" preload="false" />
	<cache name="CACHE_NAME_CONTENT_WITH_FILTER" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ContentHandler"
           refresh-rate="10" preload="true"  />  
    <cache name="CACHE_NAME_PARTNER_MAPPINGS" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PartnerMappingsHandler"
           refresh-rate="60" preload="false"  />   
    <cache name="CACHE_NAME_STATE_COMPANY_TAX" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateCompanyTaxHandler"
			refresh-rate="60" preload="true" />
    <cache name="CACHE_ACTIVE_OCCASIONS"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ActiveOccasionHandler"
           refresh-rate="60" preload="false" distributed-mode="false" />      
             
  </caches>
</cache-config>
