<?xml version='1.0' encoding='utf-8'?>

<!-- NOTE: Do not commit to CVS, changes to the values of SECURITY_LOCATION, USE_JDBCCONNECTION_UTIL, OVERRIDE_SECURITY_CHECK -->
<!--       These have been standardized for build scripts -->

<customer_order_mgmnt_config.xml>

    <property name="DATASOURCE_NAME"              value="CUSTOMER ORDER"/>    

</customer_order_mgmnt_config.xml>

