<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <description>Empty web.xml file for Web Application</description>

    <session-config>
    <session-timeout>35</session-timeout>
  </session-config>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
  <!-- 
  <env-entry>
		<description>JNDI bind alias for Newsletter IEventHandler implementation</description>
		<env-entry-name>ieventhandler-bind-name</env-entry-name>
		<env-entry-value>antBuildReplace_iEventHandlerBindName</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
  <ejb-ref>
		<description>Newsletter Publisher EJB</description>
		<ejb-ref-name>ejb/NewsletterPubEJB</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<home>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJBHome</home>
		<remote>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJB</remote>
  </ejb-ref>
  -->
</web-app>
