<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="cnf"/>
	<classpathentry kind="output" path="bin"/>
			
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>		
	

	<classpathentry kind="var" path="FTD_LIB/utilities-src.jar">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="**/com/ftd/osp/utilities/cache/**"/>
		</accessrules>
	</classpathentry>	
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="**/com/ftd/osp/utilities/cache/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="var" path="FTD_LIB/dispatcher-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/dispatcher.jar"/>
	<classpathentry kind="var" path="FTD_LIB/servlet.jar"/>	
	<classpathentry kind="var" path="FTD_LIB/messaging-framework.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ftdutilities.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ejb.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jms.jar"/>
	<classpathentry kind="var" path="FTD_LIB/jta.jar"/>	
    <classpathentry kind="var" path="FTD_LIB/struts-1.2.9.jar"/>

    	
</classpath>
