<?xml version='1.0' encoding="UTF-8"?>
<!--Supports setting of the following types of properties on a message 
  1.  oolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object
-->
<dispatcher>
  <!--Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
      <location name="GIFT CERT QUEUE"
	      connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/NOVATOR_GIFTCERT">
		  <properties>
			<property name="JMS_OracleExcpQ" value="NOVATOR_GIFTCERT" type="java.lang.String"/>
		  </properties>
    </location>
    <location name="EOD CART QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/EOD_CART">
		  <properties>
			<property name="JMS_OracleExcpQ" value="EOD_CART" type="java.lang.String"/>
		  </properties>
    </location>
    <location name="BAMS EOD CART QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/BAMS_EOD_CART">
		  <properties>
			<property name="JMS_OracleExcpQ" value="BAMS_EOD_CART" type="java.lang.String"/>
		  </properties>
    </location>        
    <location name="EOD DISPATCHER QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/EOD_DISPATCHER">
		  <properties>
			<property name="JMS_OracleExcpQ" value="EOD_DISPATCHER" type="java.lang.String"/>
		  </properties>
    </location>   
    <location name="BAMS EOD DISPATCHER QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/BAMS_EOD_DISPATCHER">
		  <properties>
			<property name="JMS_OracleExcpQ" value="BAMS_EOD_DISPATCHER" type="java.lang.String"/>
		  </properties>
    </location>
     <location name="BAMS ACK QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/BAMS_ACK">
		  <properties>
			<property name="JMS_OracleExcpQ" value="BAMS_ACK" type="java.lang.String"/>
		  </properties>
    </location>
    <location name="GIFT CODE MAINT QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/GIFT_CODE_MAINT">
		  <properties>
			<property name="JMS_OracleExcpQ" value="GIFT_CODE_MAINT" type="java.lang.String"/>
		  </properties>
    </location>                
    <location name="EVENTS QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/EM_ACCOUNTING">
    </location>    
    <location name="REPORT_SUBMISSION_QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/REPORT_SUBMISSION">
		  <properties>
			<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
		  </properties>
    </location>
    <location name="POP QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/EM_POP">
		  <properties>
	<property name="JMS_OracleExcpQ" value="EM_POP" type="java.lang.String"/>
		  </properties>
    </location>  
    <location name="ALTPAY EOD QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/ALTPAY_EOD">
		  <properties>
			<property name="JMS_OracleExcpQ" value="ALTPAY_EOD" type="java.lang.String"/>
		  </properties>
    </location>
    <location name="ALTPAY CART QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/ALTPAY_CART">
		  <properties>
			<property name="JMS_OracleExcpQ" value="ALTPAY_CART" type="java.lang.String"/>
		  </properties>
    </location>   
    <location name="GIFT CERT MAINTENANCE QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/GIFT_CERT_MAINT">
		  <properties>
			<property name="JMS_OracleExcpQ" value="GIFT_CERT_MAINT" type="java.lang.String"/>
		  </properties>
    </location> 
    
      <location name="PG EOD DISPATCHER QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PG_EOD_DISPATCHER">
		  <properties>
			<property name="JMS_OracleExcpQ" value="PG_EOD_DISPATCHER" type="java.lang.String"/>
		  </properties>
    </location> 
    
      <location name="PG EOD CART QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PG_EOD_CART">
		  <properties>
			<property name="JMS_OracleExcpQ" value="PG_EOD_CART" type="java.lang.String"/>
		  </properties>
    </location> 
    
    
    <location name="PG ALTPAY EOD QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PG_ALTPAY_EOD">
		  <properties>
			<property name="JMS_OracleExcpQ" value="PG_ALTPAY_EOD" type="java.lang.String"/>
		  </properties>
    </location>
    
    <location name="PG ALTPAY CART QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PG_ALTPAY_CART">
		  <properties>
			<property name="JMS_OracleExcpQ" value="PG_ALTPAY_CART" type="java.lang.String"/>
		  </properties>
    </location>
    
      <location name="PG EOD REPROCESS QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PG_EOD_REPROCESS">
		  <properties>
			<property name="JMS_OracleExcpQ" value="PG_EOD_REPROCESS" type="java.lang.String"/>
		  </properties>
    </location>
    
    
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="NOVATOR_GIFT_CERT">
      <sequence>
        <location name="GIFT CERT QUEUE"/>
      </sequence>
   </pipeline>
    <pipeline on-status="EVENTS_QUEUE">
      <sequence>
        <location name="EVENTS QUEUE"/>
      </sequence>
    </pipeline>   
   <pipeline on-status="Reporting">
      <sequence>
        <location name="REPORT_SUBMISSION_QUEUE"/>
      </sequence>
   </pipeline>
   <pipeline on-status="EOD_CART">
      <sequence>
        <location name="EOD CART QUEUE"/>
      </sequence>
   </pipeline>
   <pipeline on-status="BAMS_EOD_CART">
      <sequence>
        <location name="BAMS EOD CART QUEUE"/>
      </sequence>
   </pipeline>      
   <pipeline on-status="EOD_DISPATCHER">
      <sequence>
        <location name="EOD DISPATCHER QUEUE"/>
      </sequence>
   </pipeline>  
   <pipeline on-status="BAMS_EOD_DISPATCHER">
      <sequence>
        <location name="BAMS EOD DISPATCHER QUEUE"/>
      </sequence>
   </pipeline>
   <pipeline on-status="BAMS_ACK">
      <sequence>
        <location name="BAMS ACK QUEUE"/>
      </sequence>
   </pipeline>
   <pipeline on-status="GIFT_CODE_MAINT">
      <sequence>
        <location name="GIFT CODE MAINT QUEUE"/>
      </sequence>
   </pipeline>       
   <pipeline on-status="POP_QUEUE">
      <sequence>
        <location name="POP QUEUE"/>
      </sequence>
    </pipeline>     
   <pipeline on-status="ALTPAY_EOD">
      <sequence>
        <location name="ALTPAY EOD QUEUE"/>
      </sequence>
   </pipeline> 
   <pipeline on-status="ALTPAY_CART">
      <sequence>
        <location name="ALTPAY CART QUEUE"/>
      </sequence>
   </pipeline>  
    <pipeline on-status="GIFT_CERT_MAINT">
      <sequence>
        <location name="GIFT CERT MAINTENANCE QUEUE"/>
      </sequence>
   </pipeline>
   <pipeline on-status="PG_EOD_DISPATCHER">
      <sequence>
        <location name="PG EOD DISPATCHER QUEUE"/>
      </sequence>
   </pipeline> 
     <pipeline on-status="PG_EOD_CART">
      <sequence>
        <location name="PG EOD CART QUEUE"/>
      </sequence>
   </pipeline>   
     
   <pipeline on-status="PG_ALTPAY_EOD">
      <sequence>
        <location name="PG ALTPAY EOD QUEUE"/>
      </sequence>
   </pipeline> 
   <pipeline on-status="PG_ALTPAY_CART">
      <sequence>
        <location name="PG ALTPAY CART QUEUE"/>
      </sequence>
      
   </pipeline> 
       <pipeline on-status="PG_EOD_REPROCESS">
      <sequence>
        <location name="PG EOD REPROCESS QUEUE"/>
      </sequence>
   </pipeline> 
     
  </pipelines>
	
</dispatcher>
