<?xml version='1.0' encoding='UTF-8'?>
<statement id="GET_AAFES_BILLING_RECORDS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING GET AAFES BILLING RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.GET_AAFES_BILLING_RECORDS(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_PAYMENT_CUR" id="OUT_PAYMENT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_REFUND_CUR" id="OUT_REFUND_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>                           
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_AAFES_BILLING_HEADER" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AAFES BILLING HEADER">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.INSERT_AAFES_BILLING_HEADER(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_AAFES_BILLING_BATCH_DATE"
                          id="IN_AAFES_BILLING_BATCH_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_AAFES_BILLING_HEADER_ID" position="2"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AAFES_BILLING_HEADER" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AAFES BILLING HEADER">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.UPDATE_AAFES_BILLING_HEADER(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_AAFES_BILLING_HEADER_ID"
                          id="IN_AAFES_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PROCESSED_INDICATOR"
                          id="IN_PROCESSED_INDICATOR" position="2"
                          type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_AAFES_BILLING_DETAILS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING INSERT AAFES BILLING DETAILS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.INSERT_AAFES_BILLING_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_AAFES_BILLING_HEADER_ID"
                          id="IN_AAFES_BILLING_HEADER_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_BILL_TYPE" id="IN_BILL_TYPE" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_RETURN_CODE" id="IN_RETURN_CODE" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_AUTH_CODE" id="IN_AUTH_CODE" position="5"
                          type="java.lang.String"/>
            <in-parameter name="IN_TICKET_NUMBER" id="IN_TICKET_NUMBER"
                          position="6" type="java.lang.String"/>
            <in-parameter name="IN_RETURN_MESSAGE" id="IN_RETURN_MESSAGE"
                          position="7" type="java.lang.String"/>
            <in-parameter name="IN_VERIFIED_FLAG" id="IN_VERIFIED_FLAG"
                          position="8" type="java.lang.String"/>
            <in-parameter name="IN_REQ_AMT" id="IN_REQ_AMT"
                          position="9" type="java.lang.String"/>                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_AAFES_BILLING_DETAILS_ID" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="11"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="12"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AAFES_BILLING_DETAILS" type="java.sql.CallableStatement"
           name="ACCOUNTING REPORTING UPDATE AAFES BILLING DETAILS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.UPDATE_AAFES_BILLING_DETAILS(?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_AAFES_BILLING_DETAILS_ID"
                          id="IN_AAFES_BILLING_DETAILS_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_RETURN_CODE" id="IN_RETURN_CODE" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_RETURN_MESSAGE" id="IN_RETURN_MESSAGE"
                          position="3" type="java.lang.String"/>
            <in-parameter name="IN_VERIFIED_FLAG" id="IN_VERIFIED_FLAG"
                          position="4" type="java.lang.String"/>
            <in-parameter name="IN_TICKET_NUMBER" id="IN_TICKET_NUMBER"
                          position="5" type="java.lang.String"/> 
            <in-parameter name="IN_AUTH_CODE" id="IN_AUTH_CODE"
                          position="6" type="java.lang.String"/>                           
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="MARK_SETTLEMENT_PROCESSED" type="java.sql.CallableStatement"
           name="MARK_SETTLEMENT_PROCESSED">
    <documentation>
    </documentation>
    <sql>{ call PTN_AMAZON.AMAZON_MAINT_PKG.MARK_SETTLEMENT_PROCESSED(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_SETTLEMENT_ID" id="IN_SETTLEMENT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_REMITTANCE_DETAIL" type="java.sql.CallableStatement"
           name="GET_REMITTANCE_DETAIL">
    <documentation>
    </documentation>
    <sql>{ call PTN_AMAZON.AMAZON_QUERY_PKG.GET_REMITTANCE_DETAIL(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_AZ_SETTLEMENT_DATA_ID" id="IN_AZ_SETTLEMENT_DATA_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_SETTLE_ORDER_ITEM_CURSOR" id="OUT_SETTLE_ORDER_ITEM_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_SETTLE_ADJUST_ITEM_CURSOR" id="OUT_SETTLE_ADJUST_ITEM_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_NEW_SETTLEMENT_DATA" type="java.sql.CallableStatement"
           name="GET_NEW_SETTLEMENT_DATA">
    <documentation>
    </documentation>
    <sql>{ call PTN_AMAZON.AMAZON_QUERY_PKG.GET_NEW_SETTLEMENT_DATA(?) }</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_PARTNER_REFUND_REASON" type="java.sql.CallableStatement"
           name="GET_PARTNER_REFUND_REASON">
    <documentation>
    </documentation>
    <sql>{ ? = call CLEAN.PARTNERS_EOD_PKG.GET_PARTNER_REFUND_REASON(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_REFUND_DISP_CODE" id="IN_REFUND_DISP_CODE" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_PARTNER_ID" id="IN_PARTNER_ID" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="refund_reason" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_REFUND_PARTNER_EXT" type="java.sql.CallableStatement"
           name="INSERT_REFUND_PARTNER_EXT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.INSERT_REFUND_PARTNER_EXT(?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_REFUND_ID" id="IN_REFUND_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PARTNER_ID" id="IN_PARTNER_ID"
                          position="2" type="java.lang.String"/>
            <in-parameter name="IN_EXT_TYPE" id="IN_EXT_TYPE"
                          position="3" type="java.lang.String"/>
            <in-parameter name="IN_EXT_DATA" id="IN_EXT_DATA"
                          position="4" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AMAZON_REFUND_RECORDS" type="java.sql.CallableStatement"
           name="GET_AMAZON_REFUND_RECORDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.GET_AMAZON_REFUND_RECORDS(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_REFUND_CURSOR" id="OUT_REFUND_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AMAZON_ORDER_BILL_STAT" type="java.sql.CallableStatement"
           name="UPDATE_AMAZON_ORDER_BILL_STAT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.UPDATE_AMAZON_ORDER_BILL_STAT(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER" id="IN_EXTERNAL_ORDER_NUMBER" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_BILL_STATUS" id="IN_BILL_STATUS"
                          position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_REFUND_ACCTG_STATUS" type="java.sql.CallableStatement"
           name="UPDATE_REFUND_ACCTG_STATUS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.REFUND_PKG.UPDATE_REFUND_ACCTG_STATUS(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER" id="IN_EXTERNAL_ORDER_NUMBER" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_REFUND_STATUS" id="IN_REFUND_STATUS"
                          position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ORDER_DISPOSITION" type="java.sql.CallableStatement"
           name="UPDATE_ORDER_DISPOSITION">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DISPOSITION(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DISP_CODE" id="IN_ORDER_DISP_CODE"
                          position="2" type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY" id="IN_UPDATED_BY"
                          position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AAFES_RECS_TO_BE_RESENT" type="java.sql.CallableStatement"
           name="GET_AAFES_RECS_TO_BE_RESENT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.GET_AAFES_RECS_TO_BE_RESENT(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AMAZON_ORDER_BILLS" type="java.sql.CallableStatement"
           name="UPDATE_AMAZON_ORDER_BILLS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.UPDATE_AMAZON_ORDER_BILLS(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILL_DATE" id="IN_BILL_DATE" position="1"
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_BILL_STATUS" id="IN_BILL_STATUS" position="2" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_AMAZON_REFUNDS" type="java.sql.CallableStatement"
           name="UPDATE_AMAZON_REFUNDS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.UPDATE_AMAZON_REFUNDS(?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_BILL_DATE" id="IN_BILL_DATE" position="1"
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_BILL_STATUS" id="IN_BILL_STATUS" position="2" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_AAFES_AUTH_INFO" type="java.sql.CallableStatement"
           name="GET_AAFES_AUTH_INFO">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.PARTNERS_EOD_PKG.GET_AAFES_AUTH_INFO(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>