<statement id="LOOKUP_SOURCE_CODE" type="java.sql.CallableStatement"
             name="LOOKUP_SOURCE_CODE">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.LOOKUP_SOURCE_CODE(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_SOURCE_CODE" id="IN_SOURCE_CODE" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_ROW_COUNT" id="OUT_ROW_COUNT" position="5"
                    type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="VALIDATE_SOURCE_CODE" type="java.sql.CallableStatement"
             name="VALIDATE_SOURCE_CODE">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_SOURCE_CODE( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_SOURCE_CODE" id="IN_SOURCE_CODE" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="LOOKUP_SOURCE_TYPE" type="java.sql.CallableStatement"
             name="LOOKUP_SOURCE_TYPE">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.LOOKUP_SOURCE_TYPE(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_SOURCE_TYPE" id="IN_SOURCE_TYPE" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_ROW_COUNT" id="OUT_ROW_COUNT" position="5"
                    type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="VALIDATE_SOURCE_TYPE" type="java.sql.CallableStatement"
             name="VALIDATE_SOURCE_TYPE">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_SOURCE_TYPE( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_SOURCE_TYPE" id="IN_SOURCE_TYPE" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="LOOKUP_VENDOR_ID" type="java.sql.CallableStatement"
             name="LOOKUP_VENDOR_ID">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.LOOKUP_VENDOR_ID(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_VENDOR_ID" id="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_ROW_COUNT" id="OUT_ROW_COUNT" position="5"
                    type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="VALIDATE_VENDOR_ID" type="java.sql.CallableStatement"
             name="VALIDATE_VENDOR_ID">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_VENDOR_ID( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_VENDOR_ID" id="IN_VENDOR_ID" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="VALIDATE_VENDOR_PRODUCT_ID" type="java.sql.CallableStatement"
             name="VALIDATE_VENDOR_PRODUCT_ID">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_VENDOR_PRODUCT_ID( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="LOOKUP_DNIS_ID" type="java.sql.CallableStatement"
             name="LOOKUP_DNIS_ID">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.LOOKUP_DNIS_ID(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_DNIS_ID" id="IN_DNIS_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_ROW_COUNT" id="OUT_ROW_COUNT" position="5"
                    type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="VALIDATE_DNIS_ID" type="java.sql.CallableStatement"
             name="VALIDATE_DNIS_ID">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_DNIS_ID( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_DNIS_ID" id="IN_DNIS_ID" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>



<statement id="LOOKUP_USER_ID" type="java.sql.CallableStatement"
             name="LOOKUP_USER_ID">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.LOOKUP_USER_ID(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_IDENTITY_ID" id="IN_DNIS_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_ROW_COUNT" id="OUT_ROW_COUNT" position="5"
                    type="java.sql.Types.NUMERIC"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="VALIDATE_USER_ID" type="java.sql.CallableStatement"
             name="VALIDATE_USER_ID">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.VALIDATE_USER_ID( ? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_IDENTITY_ID" id="IN_IDENTITY_ID" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="GET_CALL_CENTER_LIST" type="java.sql.CallableStatement"
             name="GET_CALL_CENTER_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_CALL_CENTER_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_FLORIST_STATUSES" type="java.sql.CallableStatement"
             name="GET_FLORIST_STATUSES">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_FLORIST_STATUSES(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_SOURCE_TYPES" type="java.sql.CallableStatement"
             name="GET_SOURCE_TYPES">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_SOURCE_TYPES(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="GET_CS_GROUPS_LIST" type="java.sql.CallableStatement"
             name="GET_CS_GROUPS_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_CS_GROUPS_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_QUEUE_TYPE_LIST" type="java.sql.CallableStatement"
             name="GET_QUEUE_TYPE_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_QUEUE_TYPE_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>



<statement id="GET_CALL_REASON_LIST" type="java.sql.CallableStatement"
             name="GET_CALL_REASON_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_CALL_REASON_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>



<statement id="REPORT_GET_COMPANY_ID" type="java.sql.CallableStatement"
             name="REPORT_GET_COMPANY_ID">
    <documentation>
    </documentation>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_COMPANY_MASTER_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="REPORT_GET_ORIGIN_ID" type="java.sql.CallableStatement"
             name="REPORT_GET_ORIGIN_ID">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_ORIGIN_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_REPORT_LIST" type="java.sql.CallableStatement"
             name="GET_REPORT_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_REPORT_LIST(?,?,?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="1"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
      	  <out-parameter name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      	  <out-parameter name="OUT_CATEGORY_CUR" id="OUT_CATEGORY_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
          
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_REPORT_PARM" type="java.sql.CallableStatement"
             name="GET_REPORT_PARM">
    <documentation>
    </documentation>
    <sql>{call  RPT.REPORT_PKG.GET_REPORT_PARM( ?,?,?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REPORT_ID" id="IN_REPORT_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_PARM_VALUE_INDICATOR" id="IN_PARM_VALUE_INDICATOR" position="2"
                          type="java.lang.String"/>
       
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_RERORT_CUR" id="OUT_RERORT_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_PARM_CUR" id="OUT_PARM_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_VALUE_CUR" id="OUT_VALUE_CUR" position="5"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>


<statement id="INSERT_REPORT_SUBMISSION_LOG" type="java.sql.CallableStatement"
             name="INSERT_REPORT_SUBMISSION_LOG">
    <documentation>
    </documentation>
    <sql>{call  RPT.REPORT_PKG.INSERT_REPORT_SUBMISSION_LOG( ?,?,?,?,?,?,?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REPORT_ID" id="IN_REPORT_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_REPORT_FILE_NAME" id="IN_REPORT_FILE_NAME" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_SUBMISSION_TYPE" id="IN_SUBMISSION_TYPE" position="3"
                          type="java.lang.String"/>
        <in-parameter name="IN_SUBMITTED_BY" id="IN_SUBMITTED_BY" position="4"
                          type="java.lang.String"/>
        <in-parameter name="IN_REPORT_STATUS" id="IN_REPORT_STATUS" position="5"
                          type="java.lang.String"/>
        <in-parameter name="IN_ORACLE_REPORT_URL" id="IN_ORACLE_REPORT_URL" position="6"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_REPORT_SUBMISSION_ID" id="OUT_REPORT_SUBMISSION_ID" position="7"
                    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="8"
                    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="9"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>



<statement id="UPDATE_REPORT_SUBMISSION_LOG" type="java.sql.CallableStatement"
             name="UPDATE_REPORT_SUBMISSION_LOG">
    <documentation>
    </documentation>
    <sql>{call  RPT.REPORT_PKG.UPDATE_REPORT_SUBMISSION_LOG( ?,?,?,?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REPORT_SUBMISSION_ID" id="IN_REPORT_SUBMISSION_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_COMPLETED_BY" id="IN_COMPLETED_BY" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_REPORT_STATUS" id="IN_REPORT_STATUS" position="3"
                          type="java.lang.String"/>
        <in-parameter name="IN_ERROR_MESSAGE" id="IN_ERROR_MESSAGE" position="4"
                          type="java.lang.String"/>
        
      </in-parameters>
      <out-parameters>
          
          <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="5"
                    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="6"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>





<statement id="VIEW_REPORT_SUBMISSION_LOG" type="java.sql.CallableStatement"
             name="VIEW_REPORT_SUBMISSION_LOG">
    <documentation>
    </documentation>
    <sql>{call  RPT.REPORT_PKG.VIEW_REPORT_SUBMISSION_LOG( ?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REPORT_SUBMISSION_ID" id="IN_REPORT_SUBMISSION_ID" position="1"
                          type="java.lang.String"/>
        
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>



<statement id="GET_SUBMITTED_REPORTS" type="java.sql.CallableStatement"
             name="GET_SUBMITTED_REPORTS">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_SUBMITTED_REPORTS(?,?,?,?)}</sql>
   <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="report-result-list" bottom="report" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="1"
                          type="java.lang.String"/>
       <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="2"
                          type="java.sql.Date"/>
        <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="3"
                          type="java.sql.Date"/>
      </in-parameters>
      <out-parameters>
      	  <out-parameter name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      	  
      </out-parameters>
    </parameters>
</statement>


<statement id="GET_GENERATED_REPORT" type="java.sql.CallableStatement"
             name="GET_GENERATED_REPORT">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_GENERATED_REPORT(?,?,?)}</sql>
   <output name="ResultSet"
            type="java.sql.ResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REPORT_SUBMISSION_ID" id="IN_REPORT_SUBMISSION_ID" position="1"
                          type="java.lang.String"/>
       <in-parameter name="IN_REPORT_OUTPUT_TYPE" id="IN_REPORT_OUTPUT_TYPE" position="2"
                          type="java.lang.String"/>
        
      </in-parameters>
      <out-parameters>
      	  <out-parameter name="OUT_CUR" id="OUT_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      	  
      </out-parameters>
    </parameters>
</statement>

<statement id="GET_REPORT_LIST_TO_RUN" type="java.sql.CallableStatement"
             name="GET_REPORT_LIST_TO_RUN">
    <documentation>
    </documentation>
    <sql>{call  RPT.REPORT_PKG.GET_REPORT_LIST_TO_RUN( ?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_RUN_DATE" id="IN_RUN_DATE" position="1"
                          type="java.sql.Date"/>
        
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_END_OF_DAY_DONE" id="OUT_END_OF_DAY_DONE" position="3"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="VALIDATE_FLORIST" type="java.sql.CallableStatement"
             name="VALIDATE_FLORIST">
    <documentation>
    </documentation>
    <sql>{? = call  RPT.REPORT_PKG.IS_VALID_FLORIST( ?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_P_OPTION" id="IN_P_OPTION" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_P_DATA" id="IN_P_DATA" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_REPORT_STATE_LIST" type="java.sql.CallableStatement"
             name="GET_REPORT_STATE_LIST">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_STATE_LIST(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_WINE_VENDORS" type="java.sql.CallableStatement"
             name="GET_WINE_VENDORS">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_WINE_VENDORS(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_SOURCE_CODES" type="java.sql.CallableStatement"
             name="GET_SOURCE_CODES">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_SOURCE_CODES(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_PRIOR_MONTHS" type="java.sql.CallableStatement"
             name="GET_PRIOR_MONTHS">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_PRIOR_MONTHS(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_PARTNER_ORIGIN_ID" type="java.sql.CallableStatement"
             name="GET_PARTNER_ORIGIN_ID">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_PARTNER_ORIGIN_ID(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_ACTIVE_VENDORS" type="java.sql.CallableStatement"
             name="GET_ACTIVE_VENDORS">
    <documentation>
    </documentation>
    <sql>{ call RPT.REPORT_PKG.GET_ACTIVE_VENDORS(?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CUR" id="OUT_CUR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
<statement id="GET_MODIFY_ORDER_PARTNERS" type="java.sql.CallableStatement"
             name="GET_MODIFY_ORDER_PARTNERS">
    <documentation>
    </documentation>
    <sql>{call RPT.REPORT_PKG.GET_MODIFY_ORDER_PARTNERS(?)}</sql>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      
      <out-parameters>
          <out-parameter name="OUT_INDICATOR" id="OUT_INDICATOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
</statement>
