<?xml version='1.0' encoding='utf-8'?>

<!-- Begin Statements  -->
<!-- Queue Queries -->

<statement id="DELETE_CONTACT" type="java.sql.CallableStatement" name="DELETE_CONTACT">
    <documentation/>
    <sql>{call SUPPORT.PAGER_MAINT_PKG.DELETE_CONTACT (?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_CONTACT_ID"         id="IN_CONTACT_ID"         position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"   type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_CONTACT" type="java.sql.CallableStatement" name="INSERT_CONTACT">
    <documentation/>
    <sql>{call SUPPORT.PAGER_MAINT_PKG.INSERT_CONTACT (?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_RULE_ID"            id="IN_RULE_ID"            position="1"    type="long"/>
          <in-parameter   name="IN_PAGER_GROUP_ID"     id="IN_PAGER_GROUP_ID"     position="2"    type="java.lang.String"/>
          <in-parameter   name="IN_PAGER_ID"           id="IN_PAGER_ID"           position="3"    type="java.lang.String"/>
          <in-parameter   name="IN_PRIORITY"           id="IN_PRIORITY"           position="4"    type="int"/>
          <in-parameter   name="IN_ESCALATION_MINUTES" id="IN_ESCALATION_MINUTES" position="5"    type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CONTACT_ID" position="6" type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS"  position="7" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_CONTACT" type="java.sql.CallableStatement" name="UPDATE_CONTACT">
    <documentation/>
    <sql>{call SUPPORT.PAGER_MAINT_PKG.UPDATE_CONTACT (?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_CONTACT_ID"         id="IN_CONTACT_ID"         position="1"    type="long"/>
          <in-parameter   name="IN_RULE_ID"            id="IN_RULE_ID"            position="2"    type="long"/>
          <in-parameter   name="IN_PAGER_GROUP_ID"     id="IN_PAGER_GROUP_ID"     position="3"    type="long"/>
          <in-parameter   name="IN_PAGER_ID"           id="IN_PAGER_ID"           position="4"    type="long"/>
          <in-parameter   name="IN_PRIORITY"           id="IN_PRIORITY"           position="5"    type="int"/>
          <in-parameter   name="IN_ESCALATION_MINUTES" id="IN_ESCALATION_MINUTES" position="6"    type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"  position="7" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="8" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="FIND_CONTACT_BY_ID" type="java.sql.CallableStatement" name="FIND_CONTACT_BY_ID">
    <documentation/>
    <sql>{call SUPPORT.PAGER_MAINT_PKG.FIND_CONTACT_BY_ID (?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_CONTACT_ID"        id="IN_CONTACT_ID"        position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"           id="OUT_CUR"           position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="FIND_CONTACT_BY_RULE_ID" type="java.sql.CallableStatement" name="FIND_CONTACT_BY_RULE_ID">
    <documentation/>
    <sql>{call SUPPORT.PAGER_MAINT_PKG.FIND_CONTACT_BY_RULE_ID (?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_RULE_ID"        id="IN_RULE_ID"        position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"           id="OUT_CUR"           position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
