<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/ftd/framework/businessservices/servicebusinessobjects/|com/ftd/framework/businessservices/serviceprovider/|com/ftd/framework/dataaccessservices/|com/ftd/framework/security/" kind="src" path="src"/>
	<classpathentry kind="src" path="cnf"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="FTD_LIB/jms.jar"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/FTD_LIB/utilities-src.jar"/>
	<classpathentry kind="var" path="FTD_LIB/ejb.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
