<?xml version='1.0' encoding='UTF-8'?>
<statements>
  
<statement id="GET_QUEUE_DELETE_RECORD" type="java.sql.CallableStatement" name="GET_QUEUE_DELETE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_QUEUE_DELETE_RECORD(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_QUEUE_DELETE_DETAIL_ID"          id="IN_QUEUE_DELETE_DETAIL_ID"      position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_QUEUE_DELETE_HEADER_CUR"        id="OUT_QUEUE_DELETE_HEADER_CUR"    position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_QUEUE_DELETE_DETAIL_CUR"        id="OUT_QUEUE_DELETE_DETAIL_CUR"    position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>  

<statement id="IS_DUPLICATE_MESSAGE_ID" type="java.sql.CallableStatement" name="IS_DUPLICATE_MESSAGE_ID">
  <documentation/>
  <sql>{? = call CLEAN.QUEUE_DELETE_PKG.IS_DUPLICATE_MESSAGE_ID(?,?,?)}</sql>
  <parameters>
      <in-parameters>
        <in-parameter   name="IN_QUEUE_DELETE_DETAIL_ID"  id="IN_QUEUE_DELETE_DETAIL_ID"    position="2"  type="long"/>
        <in-parameter   name="IN_QUEUE_DELETE_HEADER_ID"  id="IN_QUEUE_DELETE_HEADER_ID"    position="3"  type="long"/>
        <in-parameter   name="IN_MESSAGE_ID"              id="IN_MESSAGE_ID"                position="4"  type="long"/>
  </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_DUPLICATE_MESSAGE_FLAG" id="OUT_DUPLICATE_MESSAGE_FLAG" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_DUPLICATE_ORDER_NUMBER" type="java.sql.CallableStatement" name="IS_DUPLICATE_ORDER_NUMBER">
  <documentation/>
  <sql>{? = call CLEAN.QUEUE_DELETE_PKG.IS_DUPLICATE_ORDER_NUMBER(?,?,?)}</sql>
  <parameters>
      <in-parameters>
        <in-parameter   name="IN_QUEUE_DELETE_DETAIL_ID"  id="IN_QUEUE_DELETE_DETAIL_ID"    position="2"  type="long"/>
        <in-parameter   name="IN_QUEUE_DELETE_HEADER_ID"  id="IN_QUEUE_DELETE_HEADER_ID"    position="3"  type="long"/>
        <in-parameter   name="IN_EXTERNAL_ORDER_NUMBER"   id="IN_EXTERNAL_ORDER_NUMBER"     position="4"  type="java.lang.String"/>
  </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_DUPLICATE_MESSAGE_FLAG" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_BATCH_PROCESSED_FLAG" type="java.sql.CallableStatement" name="UPDATE_BATCH_PROCESSED_FLAG">
  <documentation/>
  <sql>{call CLEAN.QUEUE_DELETE_PKG.UPDATE_BATCH_PROCESSED_FLAG(?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_DELETE_HEADER_ID"      id="IN_QUEUE_DELETE_HEADER_ID"     position="1" type="java.lang.String"/>
      <in-parameter  name="IN_BATCH_PROCESSED_FLAG"        id="IN_BATCH_PROCESSED_FLAG"       position="2" type="java.lang.String"/>
      <in-parameter  name="IN_UPDATED_BY"                  id="IN_UPDATED_BY"                 position="3" type="java.lang.String"/>
      
      
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                 position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                position="5" type="java.sql.Types.VARCHAR"/>
      
    </out-parameters>
  </parameters>
</statement>


<statement id="UPDATE_QUEUE_DELETE_DETAIL_RECORD" type="java.sql.CallableStatement" name="UPDATE_QUEUE_DELETE_DETAIL_RECORD">
  <documentation/>
  <sql>{call CLEAN.QUEUE_DELETE_PKG.UPDATE_QUEUE_DELETE_DETAIL(?,?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_DELETE_DETAIL_ID"      id="IN_QUEUE_DELETE_DETAIL_ID"     position="1" type="java.lang.String"/>
      <in-parameter  name="IN_PROCESSED_STATUS"            id="IN_PROCESSED_STATUS"           position="2" type="java.lang.String"/>
      <in-parameter  name="IN_ERROR_TEXT"                  id="IN_ERROR_TEXT"                 position="3" type="java.lang.String"/>
      <in-parameter  name="IN_UPDATED_BY"                  id="IN_UPDATED_BY"                 position="4" type="java.lang.String"/>
      
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                 position="5" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                position="6" type="java.sql.Types.VARCHAR"/>
      
    </out-parameters>
  </parameters>
</statement>

<statement id="QD_GET_OD_CUST_DETAILS" type="java.sql.CallableStatement" name="QUEUE DELETE GET_OD_CUST_DETAILS">
  <documentation/>
  <sql>{call CLEAN.ORDERDETAILS_QUERY_PKG.GET_OD_CUST_DETAILS(?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_ORDER_DETAIL_ID"  id="IN_ORDER_DETAIL_ID"  position="1"  type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_CUR"             id="OUT_CUR"             position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="QD_GET_MESSAGE_DETAILS_GENERIC" type="java.sql.CallableStatement" name="QD_GET_MESSAGE_DETAILS_GENERIC">
  <documentation/>
  <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESSAGE_DETAILS_GENERIC(?,?,?,?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_REFERENCE_NUMBER"           id="IN_REFERENCE_NUMBER"           position="1" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_VENUS_ID"           id="IN_MERCURY_VENUS_ID"           position="2" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_MESSAGE_NUMBER"     id="IN_MERCURY_MESSAGE_NUMBER"     position="3" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_VENUS_ORDER_NUMBER" id="IN_MERCURY_VENUS_ORDER_NUMBER" position="4" type="java.lang.String"/>
      <in-parameter  name="IN_MSG_TYPE"                   id="IN_MSG_TYPE"                   position="5" type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"               position="6" type="java.lang.String"/>
      <in-parameter  name="IN_ORD_OR_MSG_OR_ID_LEVEL"     id="IN_ORD_OR_MSG_OR_ID_LEVEL"     position="7" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_CUR"                       id="OUT_CUR"                       position="8" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>

<statement id="QD_IS_DCON_EMAIL" type="java.sql.CallableStatement" name="QD_IS_DCON_EMAIL">
    <documentation/>
    <sql>{? = call CLEAN.STOCK_EMAIL_LETTER_PKG.IS_DCON_EMAIL(?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_STOCK_EMAIL_ID"         id="IN_STOCK_EMAIL_ID"         position="2"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_DCON_EMAIL_FLAG"	    position="1"	 type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="QD_GET_MESSAGE_ORDER_STATUS" type="java.sql.CallableStatement" name="QD_GET_MESSAGE_ORDER_STATUS">
    <documentation/>
    <sql>{call CLEAN.order_mesg_pkg.get_message_status(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_ORDER_NUMBER"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="QD_GET_ORDER_CUSTOMER_INFO" type="java.sql.CallableStatement" name="QUEUE DELETE GET_ORDER_CUSTOMER_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_CUSTOMER_INFO(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"		  id="IN_ORDER_DETAIL_ID"         position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"                id="OUT_CUR"                position="2"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="QD_GET_ORDER_INFO_FOR_PRINT" type="java.sql.CallableStatement" name="QUEUE DELETE PRINT ORDER">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_INFO_FOR_PRINT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"     id="IN_ORDER_DETAIL_ID"     position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_INCLUDE_COMMENTS"    id="IN_INCLUDE_COMMENTS"    position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_PROCESS_ID"          id="IN_PROCESS_ID"          position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_ORDERS_CUR"         id="OUT_ORDERS_CUR"         position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_ADDON_CUR"    id="OUT_ORDER_ADDON_CUR"    position="5"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_BILLS_CUR"    id="OUT_ORDER_BILLS_CUR"    position="6"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_REFUNDS_CUR"  id="OUT_ORDER_REFUNDS_CUR"  position="7"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TOTAL_CUR"    id="OUT_ORDER_TOTAL_CUR"    position="8"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_PAYMENT_CUR"  id="OUT_ORDER_PAYMENT_CUR"  position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_COMMENT_CUR"  id="OUT_ORDER_COMMENT_CUR"  position="10"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="CUST_CART_CUR"          id="CUST_CART_CUR"          position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CUSTOMER_PHONE_CUR" id="OUT_CUSTOMER_PHONE_CUR" position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_MEMBERSHIP_CUR"     id="OUT_MEMBERSHIP_CUR"     position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_TAX_REFUND_CUR"     id="OUT_TAX_REFUND_CUR"     position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ROLLED_PAYMENT_CUR" id="OUT_ROLLED_PAYMENT_CUR" position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TAXES_CUR" 	id="OUT_ORDER_TAXES_CUR" 	position="16"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="QD_GET_QUEUE_MESSAGE_BY_ID" type="java.sql.CallableStatement" name="QD_GET_QUEUE_MESSAGE_BY_ID">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_MESSAGE_BY_ID(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        <in-parameter   name="IN_MESSAGE_ID"    id="IN_MESSAGE_ID"    position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="QD_GET_QUEUE_MESSAGE_BY_EXTERNAL_ORDER_NUMBER" type="java.sql.CallableStatement" name="QD_GET_QUEUE_MESSAGE_BY_EXTERNAL_ORDER_NUMBER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_MSG_BY_EXT_ORD_NUM(?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"  id="IN_EXTERNAL_ORDER_NUMBER"  position="1"  type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"            id="IN_QUEUE_TYPES"            position="2"  type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_CUR"                   id="OUT_CUR"                   position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>

<statement id="Q_DELETE_ALL_QUEUE_RECORDS_BY_ORD_DET_NO_AUTH" type="java.sql.CallableStatement" name="Q_DELETE_ALL_QUEUE_RECORDS_BY_ORD_DET_NO_AUTH">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.DLT_ALL_Q_RECS_ORD_DET_NOAUTH(?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"     id="IN_QUEUE_TYPES"     position="2" type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"          id="IN_CSR_ID"          position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"         id="OUT_STATUS"         position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"        id="OUT_MESSAGE"        position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>

<statement id="Q_DELETE_ALL_QUEUE_RECORDS_BY_EXT_ORD_NO_AUTH" type="java.sql.CallableStatement" name="Q_DELETE_ALL_QUEUE_RECORDS_BY_EXT_ORD_NO_AUTH">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.DLT_ALL_Q_RECS_EXT_ORD_NOAUTH(?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER" id="IN_EXTERNAL_ORDER_NUMBER" position="1" type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"           id="IN_QUEUE_TYPES"           position="2" type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"                id="IN_CSR_ID"                position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"               id="OUT_STATUS"               position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"              id="OUT_MESSAGE"              position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>

<statement id="QD_GET_USER_INFO" type="java.sql.CallableStatement" name="QD_GET_USER_INFO">
  <documentation/>
  <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_QUEUE_DELETE_USER_INFO(?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_CSR_ID"            id="IN_CSR_ID"           position="1"  type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_CUR"             id="OUT_CUR"             position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

  <statement id="GET_QUEUE_DELETE_DETAIL_IDS" type="java.sql.CallableStatement" name="GET_QUEUE_DELETE_DETAIL_IDS">
      <documentation/>
      <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_QUEUE_DELETE_DETAIL_IDS (?,?)}</sql>
      <parameters>
          <in-parameters>
        <in-parameter   name="IN_QUEUE_DELETE_HEADER_ID"  id="IN_QUEUE_DELETE_HEADER_ID"    position="1"  type="long"/>
        </in-parameters>
          <out-parameters>
              <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
          </out-parameters>
      </parameters>
      <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>


  <statement id="QD_UPDATE_ORDER_DETAILS" type="java.sql.CallableStatement"    name="QD_UPDATE_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"                                        type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
          <in-parameter name="IN_ORDER_DETAIL_ID"         position="1"    type="long"/>
          <in-parameter name="IN_DELIVERY_DATE"           position="2"    type="java.sql.Date"/>
          <in-parameter name="IN_RECIPIENT_ID"            position="3"    type="java.lang.String"/>
          <in-parameter name="IN_PRODUCT_ID"              position="4"    type="java.lang.String"/>
          <in-parameter name="IN_QUANTITY"                position="5"    type="java.lang.String"/>
          <in-parameter name="IN_COLOR_1"                 position="6"    type="java.lang.String"/>
          <in-parameter name="IN_COLOR_2"                 position="7"    type="java.lang.String"/>
          <in-parameter name="IN_SUBSTITUTION_INDICATOR"  position="8"    type="java.lang.String"/>
          <in-parameter name="IN_SAME_DAY_GIFT"           position="9"    type="java.lang.String"/>
          <in-parameter name="IN_OCCASION"                position="10"   type="java.lang.String"/>
          <in-parameter name="IN_CARD_MESSAGE"            position="11"   type="java.lang.String"/>
          <in-parameter name="IN_CARD_SIGNATURE"          position="12"   type="java.lang.String"/>
          <in-parameter name="IN_SPECIAL_INSTRUCTIONS"    position="13"   type="java.lang.String"/>
          <in-parameter name="IN_RELEASE_INFO_INDICATOR"  position="14"   type="java.lang.String"/>
          <in-parameter name="IN_FLORIST_ID"              position="15"   type="java.lang.String"/>
          <in-parameter name="IN_SHIP_METHOD"             position="16"   type="java.lang.String"/>
          <in-parameter name="IN_SHIP_DATE"               position="17"   type="java.sql.Date"/>
          <in-parameter name="IN_ORDER_DISP_CODE"         position="18"   type="java.lang.String"/>
          <in-parameter name="IN_SECOND_CHOICE_PRODUCT"   position="19"   type="java.lang.String"/>
          <in-parameter name="IN_ZIP_QUEUE_COUNT"         position="20"   type="java.lang.String"/>
          <in-parameter name="IN_UPDATED_BY"              position="21"   type="java.lang.String"/>
          <in-parameter name="IN_DELIVERY_DATE_RANGE_END" position="22"   type="java.sql.Date"/>
          <in-parameter name="IN_SCRUBBED_ON"             position="23"   type="java.lang.String"/>
          <in-parameter name="IN_SCRUBBED_BY"             position="24"   type="java.lang.String"/>
          <in-parameter name="IN_ARIBA_UNSPSC_CODE"       position="25"   type="java.lang.String"/>
          <in-parameter name="IN_ARIBA_PO_NUMBER"         position="26"   type="java.lang.String"/>
          <in-parameter name="IN_ARIBA_AMS_PROJECT_CODE"  position="27"   type="java.lang.String"/>
          <in-parameter name="IN_ARIBA_COST_CENTER"       position="28"   type="java.lang.String"/>
          <in-parameter name="IN_SIZE_INDICATOR"          position="29"   type="java.lang.String"/>
          <in-parameter name="IN_MILES_POINTS"            position="30"   type="java.lang.String"/>
          <in-parameter name="IN_SUBCODE"                 position="31"   type="java.lang.String"/>
          <in-parameter name="IN_SOURCE_CODE"             position="32"   type="java.lang.String"/>
          <in-parameter name="IN_REJECT_RETRY_COUNT"      position="33"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                position="34"   type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"               position="35"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
  </statement>
  
  <statement id="UPDATE_FLORIST_SELECTION_ID" type="java.sql.CallableStatement" name="UPDATE_FLORIST_SELECTION_ID">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_FLORIST_SELECTION_ID(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_AVS_ADDRESS_ID"                 position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_FLORIST_SELECTION_LOG_ID"   position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"                    position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"                   position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
  
</statements>



