<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>newsletter-pub</display-name>
   <module>
      <ejb>newsletter-pub-ejb.jar</ejb>
   </module>
   <module>
    <web>
      <web-uri>newsletter-pub.war</web-uri>
      <context-root>newsletter-pub</context-root>
    </web>
  </module>
</application>
