<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
	<enterprise-beans>
		<session-deployment name="NewsletterPubEJB">
			<resource-ref-mapping
				name="JMSAQ/FTDXAQCF"
				location="JMSAQ/FTDXAQCF"></resource-ref-mapping>
			<resource-env-ref-mapping
				name="JMSAQ/Queues/NL_SUBSCRIBE_CONTROL"
				location="JMSAQ/Queues/NL_SUBSCRIBE_CONTROL"></resource-env-ref-mapping>
		</session-deployment>
	</enterprise-beans>
</orion-ejb-jar>
