<root type="DELIVERY INFO PAGE VO">
   <deliveryData>
<scripting>
	<script pageName="DeliveryInfo" companyId="FTDNF" fieldName="DELIVERYLOCATIONTYPE" scriptText="Will this be delivered to a residence?" instructionText=""/>
	<script pageName="DeliveryInfo" companyId="FTDNF" fieldName="PHONENUMBER" scriptText="May I have the phone number of the recipient, area code first please? " instructionText=""/>
	<script pageName="DeliveryInfo" companyId="FTDNF" fieldName="RECIPIENTFIRSTNAME" scriptText="May I have the recipients first name please? " instructionText="Fill in the recipients first name. Fill in deceased name if funeral."/>
	<script pageName="DeliveryInfo" companyId="FTDNF" fieldName="SERVICEWORKINGHOURS" scriptText="What are the hours of service?" instructionText=""/>
	<script pageName="DeliveryInfo" companyId="FTDNF" fieldName="FUNERALHOURS" scriptText="What are the Service Hours for the Funeral Home?" instructionText=""/>
</scripting>

<countries>
	<country countryId="US" name="United States" oeCountryType="D" oeDisplayOrder="2"/>
	<country countryId="CA" name="Canada" oeCountryType="D" oeDisplayOrder="3"/>
	<country countryId="PR" name="Puerto Rico" oeCountryType="D" oeDisplayOrder="4"/>
	<country countryId="VI" name="Virgin Islands US" oeCountryType="D" oeDisplayOrder="5"/>
	<country countryId="DZ" name="Algeria" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AO" name="Angola" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AG" name="Antigua" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AR" name="Argentina" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AM" name="Armenia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AW" name="Aruba" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AU" name="Australia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AT" name="Austria" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BS" name="Bahama Islands" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BH" name="Bahrain" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BB" name="Barbados" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BY" name="Belarus" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BE" name="Belgium" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BZ" name="Belize" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BJ" name="Benin" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BM" name="Bermuda" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BO" name="Bolivia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BA" name="Bosnia-Herzegovina" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BW" name="Botswana" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BR" name="Brazil" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GY" name="British Guyana" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NZ" name="Brunei" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="BG" name="Bulgaria" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KH" name="Cambodia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KY" name="Cayman Islands" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CL" name="Chile" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CN" name="China" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CO" name="Columbia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CG" name="Congo" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CK" name="Cook Islands" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CR" name="Costa Rica" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="HR" name="Croatia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CS" name="Curaco" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CY" name="Cyprus" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CZ" name="Czech Republic" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="DK" name="Denmark" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="DO" name="Dominican Republic" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="EC" name="Ecuador" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="EE" name="Edtonia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="EG" name="Egypt" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SV" name="El Salvador" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ER" name="Eritrea" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ET" name="Ethiopia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="FI" name="Finland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="FR" name="France" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GF" name="Franch Guyana" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PF" name="French Polynesia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GA" name="Gabon" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GE" name="Georgia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="DE" name="Germany" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GI" name="Gibraltar" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GR" name="Greece" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GP" name="Guadeloupe" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GU" name="Guam" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="GT" name="Guatemala" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="HT" name="Haiti" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NL" name="Holland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="HN" name="Honduras" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="HK" name="Hong Kong" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="HU" name="Hungary" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IB" name="Ibiza" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IN" name="India" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ID" name="Indonesia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IR" name="Iran" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IE" name="Ireland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IL" name="Israel" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="IT" name="Italy" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CI" name="Ivory Coast" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="JM" name="Jamaica" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="JP" name="Japan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="JO" name="Jordan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KZ" name="Kazakstan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KE" name="Kenya" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KW" name="Kuwait" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KG" name="Kyrgyzstan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LV" name="Latvia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LB" name="Lebanon" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LI" name="Liechtenstein" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LT" name="Lithuania" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LU" name="Luxembourg" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MG" name="Madagascar" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MW" name="Malawi" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MY" name="Malaysia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MT" name="Malta" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MU" name="Maritius" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MQ" name="Martinique" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MX" name="Mexico" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MC" name="Monaco" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MA" name="Morocco" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="MZ" name="Mozambique" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NA" name="Namibia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NC" name="New Caledonia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NI" name="Nicaragua" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NO" name="Norway" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="NY" name="Nothern Cyprus" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="OM" name="Oman" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PK" name="Pakistan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PA" name="Panama" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PY" name="Paraguay" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PE" name="Peru" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PH" name="Philippines" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PL" name="Poland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="PT" name="Portugal" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="QA" name="Qatar" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="RO" name="Romania" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="RU" name="Russia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SA" name="Saudi Arabia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="UK" name="Scotland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SN" name="Senegal" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SC" name="Seychelles" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SG" name="Singapore" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SK" name="Slovakia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SI" name="Slovenia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="XA" name="South Africa" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ZA" name="South Africa" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="KR" name="South Korea" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ES" name="Spain" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="LK" name="Sri Lanka" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SR" name="Suriname" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SZ" name="Swaziland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SE" name="Sweden" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="CH" name="Switzerland" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="SY" name="Syria" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="TW" name="Taiwan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="TH" name="Thailand" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="TT" name="Trinidad" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="TN" name="Tunisia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="TR" name="Turkey" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="UA" name="Ukraine" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="AE" name="United Arab Emirates" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="UY" name="Uruguay" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="UZ" name="Uzbekistan" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="VE" name="Venezuela" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="VN" name="Vietnam" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="WS" name="Western Samoa" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="YE" name="Yemen" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="YU" name="Yugoslavia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ZM" name="Zambia" oeCountryType="I" oeDisplayOrder="999"/>
	<country countryId="ZW" name="Zimbabwe" oeCountryType="I" oeDisplayOrder="999"/>
</countries>

<states>
	<state stateMasterId="AL" stateName="ALABAMA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="AK" stateName="ALASKA" countryCode="" timeZone="5" taxRate="0"/>
	<state stateMasterId="AB" stateName="ALBERTA" countryCode="CAN" timeZone="3" taxRate=""/>
	<state stateMasterId="AZ" stateName="ARIZONA" countryCode="" timeZone="4" taxRate="0"/>
	<state stateMasterId="AR" stateName="ARKANSAS" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="BC" stateName="BRITISH COLUMBIA" countryCode="CAN" timeZone="4" taxRate=""/>
	<state stateMasterId="CA" stateName="CALIFORNIA" countryCode="" timeZone="4" taxRate="0"/>
	<state stateMasterId="CO" stateName="COLORADO" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="CT" stateName="CONNECTICUT" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="DE" stateName="DELAWARE" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="DC" stateName="DISTRICT OF COLUMBIA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="FL" stateName="FLORIDA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="GA" stateName="GEORGIA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="HI" stateName="HAWAII" countryCode="" timeZone="5" taxRate="0"/>
	<state stateMasterId="ID" stateName="IDAHO" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="IL" stateName="ILLINOIS" countryCode="" timeZone="2" taxRate="6.75"/>
	<state stateMasterId="IN" stateName="INDIANA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="NA" stateName="INTERNATIONAL" countryCode="INT" timeZone="" taxRate=""/>
	<state stateMasterId="IA" stateName="IOWA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="KS" stateName="KANSAS" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="KY" stateName="KENTUCKY" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="LA" stateName="LOUISIANA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="ME" stateName="MAINE" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="MB" stateName="MANITOBA" countryCode="CAN" timeZone="2" taxRate=""/>
	<state stateMasterId="MD" stateName="MARYLAND" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="MA" stateName="MASSACHUSETTS" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="MI" stateName="MICHIGAN" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="MN" stateName="MINNESOTA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="MS" stateName="MISSISSIPPI" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="MO" stateName="MISSOURI" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="MT" stateName="MONTANA" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="NE" stateName="NEBRASKA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="NV" stateName="NEVADA" countryCode="" timeZone="4" taxRate="0"/>
	<state stateMasterId="NB" stateName="NEW BRUNSWICK" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="NH" stateName="NEW HAMPSHIRE" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="NJ" stateName="NEW JERSEY" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="NM" stateName="NEW MEXICO" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="NY" stateName="NEW YORK" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="NF" stateName="NEWFOUNDLAND" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="NC" stateName="NORTH CAROLINA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="ND" stateName="NORTH DAKOTA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="NT" stateName="NORTHWEST TERRITORY" countryCode="CAN" timeZone="4" taxRate=""/>
	<state stateMasterId="NS" stateName="NOVA SCOTIA" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="OH" stateName="OHIO" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="OK" stateName="OKLAHOMA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="ON" stateName="ONTARIO" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="OR" stateName="OREGON" countryCode="" timeZone="4" taxRate="0"/>
	<state stateMasterId="PA" stateName="PENNSYLVANIA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="PE" stateName="PRINCE EDWARD ISLAND" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="PR" stateName="PUERTO RICO" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="PQ" stateName="QUEBEC" countryCode="CAN" timeZone="1" taxRate=""/>
	<state stateMasterId="RI" stateName="RHODE ISLAND" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="SK" stateName="SASKATCHEWAN" countryCode="CAN" timeZone="3" taxRate=""/>
	<state stateMasterId="SC" stateName="SOUTH CAROLINA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="SD" stateName="SOUTH DAKOTA" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="TN" stateName="TENNESSEE" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="TX" stateName="TEXAS" countryCode="" timeZone="2" taxRate="8.25"/>
	<state stateMasterId="UK" stateName="UNITED KINGDOM" countryCode="INT" timeZone="" taxRate=""/>
	<state stateMasterId="UT" stateName="UTAH" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="VT" stateName="VERMONT" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="VI" stateName="VIRGIN ISLAND" countryCode="" timeZone="" taxRate="0"/>
	<state stateMasterId="ST" stateName="VIRGIN ISLANDS" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="VA" stateName="VIRGINIA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="WA" stateName="WASHINGTON" countryCode="" timeZone="4" taxRate="0"/>
	<state stateMasterId="WV" stateName="WEST VIRGINIA" countryCode="" timeZone="1" taxRate="0"/>
	<state stateMasterId="WI" stateName="WISCONSIN" countryCode="" timeZone="2" taxRate="0"/>
	<state stateMasterId="WY" stateName="WYOMING" countryCode="" timeZone="3" taxRate="0"/>
	<state stateMasterId="YT" stateName="YUKON TERRITORY" countryCode="CAN" timeZone="4" taxRate=""/>
</states>

<giftMessages>
	<giftMessage giftMessageId="1" messageText="Happy Birthday"/>
	<giftMessage giftMessageId="2" messageText="Thank You"/>
	<giftMessage giftMessageId="3" messageText="Happy Anniversary"/>
	<giftMessage giftMessageId="4" messageText="Thinking of You"/>
</giftMessages>

<deliveryLocations>
	<deliveryLocation institutionType="B" description="BUSINESS"/>
	<deliveryLocation institutionType="F" description="FUNERAL HOME"/>
	<deliveryLocation institutionType="H" description="HOSPITAL"/>
	<deliveryLocation institutionType="N" description="NURSING HOME"/>
	<deliveryLocation institutionType="O" description="OTHER"/>
	<deliveryLocation institutionType="R" description="RESIDENTIAL"/>
</deliveryLocations>

</deliveryData>
   <recipient firstName="" lastName="" address1="" address2="" city="" state="MI" country="US" countryType="D" zip="48307"/>
   <deliveryDetail deliveryLocation="R" deliveryLocationName="" deliveryLocationExtra="" deliveryMethod="florist" fromWorkHours="" toWorkHours="" giftMessage="" signature="" releaseSendersName="" orderComments="" floristComments="" floristCode=""/>
   <deliveryDates>
   <deliveryDate date="11/21/2002" dayOfWeek="Thu" type="Standard Delivery" index="index0"/>
   <deliveryDate date="11/22/2002" dayOfWeek="Fri" type="Standard Delivery" index="index1"/>
   <deliveryDate date="11/23/2002" dayOfWeek="Sat" type="Standard Delivery" index="index2"/>
   <deliveryDate date="11/25/2002" dayOfWeek="Mon" type="Standard Delivery" index="index4"/>
   <deliveryDate date="11/26/2002" dayOfWeek="Tue" type="Standard Delivery" index="index5"/>
   <deliveryDate date="11/27/2002" dayOfWeek="Wed" type="Standard Delivery" index="index6"/>
   <deliveryDate date="11/28/2002" dayOfWeek="Thu" type="Standard Delivery" index="index7"/>
   <deliveryDate date="11/29/2002" dayOfWeek="Fri" type="Standard Delivery" index="index8"/>
   <deliveryDate date="11/30/2002" dayOfWeek="Sat" type="Standard Delivery" index="index9"/>
   <deliveryDate date="12/02/2002" dayOfWeek="Mon" type="Standard Delivery" index="index11"/>
   <deliveryDate date="12/03/2002" dayOfWeek="Tue" type="Standard Delivery" index="index12"/>
   <deliveryDate date="12/04/2002" dayOfWeek="Wed" type="Standard Delivery" index="index13"/>
   <deliveryDate date="12/05/2002" dayOfWeek="Thu" type="Standard Delivery" index="index14"/>
   <deliveryDate date="12/06/2002" dayOfWeek="Fri" type="Standard Delivery" index="index15"/>
   <deliveryDate date="12/07/2002" dayOfWeek="Sat" type="Standard Delivery" index="index16"/>
   <deliveryDate date="12/09/2002" dayOfWeek="Mon" type="Standard Delivery" index="index18"/>
   <deliveryDate date="12/10/2002" dayOfWeek="Tue" type="Standard Delivery" index="index19"/>
   <deliveryDate date="12/11/2002" dayOfWeek="Wed" type="Standard Delivery" index="index20"/>
   <deliveryDate date="12/12/2002" dayOfWeek="Thu" type="Standard Delivery" index="index21"/>
   <deliveryDate date="12/13/2002" dayOfWeek="Fri" type="Standard Delivery" index="index22"/>
   <deliveryDate date="12/14/2002" dayOfWeek="Sat" type="Standard Delivery" index="index23"/>
   <deliveryDate date="12/16/2002" dayOfWeek="Mon" type="Standard Delivery" index="index25"/>
   <deliveryDate date="12/17/2002" dayOfWeek="Tue" type="Standard Delivery" index="index26"/>
   <deliveryDate date="12/18/2002" dayOfWeek="Wed" type="Standard Delivery" index="index27"/>
   <deliveryDate date="12/19/2002" dayOfWeek="Thu" type="Standard Delivery" index="index28"/>
   <deliveryDate date="12/20/2002" dayOfWeek="Fri" type="Standard Delivery" index="index29"/>
   <deliveryDate date="12/21/2002" dayOfWeek="Sat" type="Standard Delivery" index="index30"/>
   <deliveryDate date="12/23/2002" dayOfWeek="Mon" type="Standard Delivery" index="index32"/>
   <deliveryDate date="12/24/2002" dayOfWeek="Tue" type="Standard Delivery" index="index33"/>
   <deliveryDate date="12/26/2002" dayOfWeek="Thu" type="Standard Delivery" index="index35"/>
   <deliveryDate date="12/27/2002" dayOfWeek="Fri" type="Standard Delivery" index="index36"/>
   <deliveryDate date="12/28/2002" dayOfWeek="Sat" type="Standard Delivery" index="index37"/>
   <deliveryDate date="12/30/2002" dayOfWeek="Mon" type="Standard Delivery" index="index39"/>
   <deliveryDate date="01/02/2003" dayOfWeek="Thu" type="Standard Delivery" index="index42"/>
   <deliveryDate date="01/03/2003" dayOfWeek="Fri" type="Standard Delivery" index="index43"/>
   <deliveryDate date="01/04/2003" dayOfWeek="Sat" type="Standard Delivery" index="index44"/>
   <deliveryDate date="01/06/2003" dayOfWeek="Mon" type="Standard Delivery" index="index46"/>
   <deliveryDate date="01/07/2003" dayOfWeek="Tue" type="Standard Delivery" index="index47"/>
   <deliveryDate date="01/08/2003" dayOfWeek="Wed" type="Standard Delivery" index="index48"/>
   <deliveryDate date="01/09/2003" dayOfWeek="Thu" type="Standard Delivery" index="index49"/>
   <deliveryDate date="01/10/2003" dayOfWeek="Fri" type="Standard Delivery" index="index50"/>
   <deliveryDate date="01/11/2003" dayOfWeek="Sat" type="Standard Delivery" index="index51"/>
   <deliveryDate date="01/13/2003" dayOfWeek="Mon" type="Standard Delivery" index="index53"/>
   <deliveryDate date="01/14/2003" dayOfWeek="Tue" type="Standard Delivery" index="index54"/>
   <deliveryDate date="01/15/2003" dayOfWeek="Wed" type="Standard Delivery" index="index55"/>
   <deliveryDate date="01/16/2003" dayOfWeek="Thu" type="Standard Delivery" index="index56"/>
   <deliveryDate date="01/17/2003" dayOfWeek="Fri" type="Standard Delivery" index="index57"/>
   <deliveryDate date="01/18/2003" dayOfWeek="Sat" type="Standard Delivery" index="index58"/>
   <deliveryDate date="01/20/2003" dayOfWeek="Mon" type="Standard Delivery" index="index60"/>
   <deliveryDate date="01/21/2003" dayOfWeek="Tue" type="Standard Delivery" index="index61"/>
   <deliveryDate date="01/22/2003" dayOfWeek="Wed" type="Standard Delivery" index="index62"/>
   <deliveryDate date="01/23/2003" dayOfWeek="Thu" type="Standard Delivery" index="index63"/>
   <deliveryDate date="01/24/2003" dayOfWeek="Fri" type="Standard Delivery" index="index64"/>
   <deliveryDate date="01/25/2003" dayOfWeek="Sat" type="Standard Delivery" index="index65"/>
   <deliveryDate date="01/27/2003" dayOfWeek="Mon" type="Standard Delivery" index="index67"/>
   <deliveryDate date="01/28/2003" dayOfWeek="Tue" type="Standard Delivery" index="index68"/>
   <deliveryDate date="01/29/2003" dayOfWeek="Wed" type="Standard Delivery" index="index69"/>
   <deliveryDate date="01/30/2003" dayOfWeek="Thu" type="Standard Delivery" index="index70"/>
   <deliveryDate date="01/31/2003" dayOfWeek="Fri" type="Standard Delivery" index="index71"/>
   <deliveryDate date="02/01/2003" dayOfWeek="Sat" type="Standard Delivery" index="index72"/>
   <deliveryDate date="02/03/2003" dayOfWeek="Mon" type="Standard Delivery" index="index74"/>
   <deliveryDate date="02/04/2003" dayOfWeek="Tue" type="Standard Delivery" index="index75"/>
   <deliveryDate date="02/05/2003" dayOfWeek="Wed" type="Standard Delivery" index="index76"/>
   <deliveryDate date="02/06/2003" dayOfWeek="Thu" type="Standard Delivery" index="index77"/>
   <deliveryDate date="02/07/2003" dayOfWeek="Fri" type="Standard Delivery" index="index78"/>
   <deliveryDate date="02/08/2003" dayOfWeek="Sat" type="Standard Delivery" index="index79"/>
   <deliveryDate date="02/10/2003" dayOfWeek="Mon" type="Standard Delivery" index="index81"/>
   <deliveryDate date="02/11/2003" dayOfWeek="Tue" type="Standard Delivery" index="index82"/>
   <deliveryDate date="02/12/2003" dayOfWeek="Wed" type="Standard Delivery" index="index83"/>
   <deliveryDate date="02/13/2003" dayOfWeek="Thu" type="Standard Delivery" index="index84"/>
   <deliveryDate date="02/14/2003" dayOfWeek="Fri" type="Standard Delivery" index="index85"/>
   <deliveryDate date="02/15/2003" dayOfWeek="Sat" type="Standard Delivery" index="index86"/>
   <deliveryDate date="02/17/2003" dayOfWeek="Mon" type="Standard Delivery" index="index88"/>
   <deliveryDate date="02/18/2003" dayOfWeek="Tue" type="Standard Delivery" index="index89"/>
   <deliveryDate date="02/19/2003" dayOfWeek="Wed" type="Standard Delivery" index="index90"/>
   <deliveryDate date="02/20/2003" dayOfWeek="Thu" type="Standard Delivery" index="index91"/>
   <deliveryDate date="02/21/2003" dayOfWeek="Fri" type="Standard Delivery" index="index92"/>
   <deliveryDate date="02/22/2003" dayOfWeek="Sat" type="Standard Delivery" index="index93"/>
   <deliveryDate date="02/24/2003" dayOfWeek="Mon" type="Standard Delivery" index="index95"/>
   <deliveryDate date="02/25/2003" dayOfWeek="Tue" type="Standard Delivery" index="index96"/>
   <deliveryDate date="02/26/2003" dayOfWeek="Wed" type="Standard Delivery" index="index97"/>
   <deliveryDate date="02/27/2003" dayOfWeek="Thu" type="Standard Delivery" index="index98"/>
   <deliveryDate date="02/28/2003" dayOfWeek="Fri" type="Standard Delivery" index="index99"/>
   <deliveryDate date="03/01/2003" dayOfWeek="Sat" type="Standard Delivery" index="index100"/>
   <deliveryDate date="03/03/2003" dayOfWeek="Mon" type="Standard Delivery" index="index102"/>
   <deliveryDate date="03/04/2003" dayOfWeek="Tue" type="Standard Delivery" index="index103"/>
   <deliveryDate date="03/05/2003" dayOfWeek="Wed" type="Standard Delivery" index="index104"/>
   <deliveryDate date="03/06/2003" dayOfWeek="Thu" type="Standard Delivery" index="index105"/>
   <deliveryDate date="03/07/2003" dayOfWeek="Fri" type="Standard Delivery" index="index106"/>
   <deliveryDate date="03/08/2003" dayOfWeek="Sat" type="Standard Delivery" index="index107"/>
   <deliveryDate date="03/10/2003" dayOfWeek="Mon" type="Standard Delivery" index="index109"/>
   <deliveryDate date="03/11/2003" dayOfWeek="Tue" type="Standard Delivery" index="index110"/>
   <deliveryDate date="03/12/2003" dayOfWeek="Wed" type="Standard Delivery" index="index111"/>
   <deliveryDate date="03/13/2003" dayOfWeek="Thu" type="Standard Delivery" index="index112"/>
   <deliveryDate date="03/14/2003" dayOfWeek="Fri" type="Standard Delivery" index="index113"/>
   <deliveryDate date="03/15/2003" dayOfWeek="Sat" type="Standard Delivery" index="index114"/>
   <deliveryDate date="03/17/2003" dayOfWeek="Mon" type="Standard Delivery" index="index116"/>
   <deliveryDate date="03/18/2003" dayOfWeek="Tue" type="Standard Delivery" index="index117"/>
   <deliveryDate date="03/19/2003" dayOfWeek="Wed" type="Standard Delivery" index="index118"/>
   <deliveryDate date="03/20/2003" dayOfWeek="Thu" type="Standard Delivery" index="index119"/>
   <deliveryDate date="03/21/2003" dayOfWeek="Fri" type="Standard Delivery" index="index120"/>
</deliveryDates>
   <productData>
      <data name="selectedCountryOnlyItem" value="N"/>
      <data name="productId" value="8212"/>
      <data name="novatorName" value="The FTD&amp;reg; Classic Long Stemmed Rose Bouquet"/>
   </productData>
   <pageData>
      <data name="cartItemNumber" value="20"/>
      <data name="displayInstitutionLookUp" value="N"/>
      <data name="displayReleaseCheckbox" value="N"/>
      <data name="displayRoomNumber" value="N"/>
      <data name="displaySpecialFee" value="N"/>
      <data name="displayWorkingHours" value="N"/>
      <data name="displayDeliveryDate" value="Y"/>
      <data name="displayInstitution" value="N"/>
   </pageData>
   <pageHeader>
      <headerDetail name="customerFirstName" value="Unknown"/>
      <headerDetail name="registered" value="N"/>
   </pageHeader>
   <previousPages>
      <previousPage name="Delivery" value="http://192.168.170.111:8988/oedev/servlet/DeliveryServlet?command=updateItem&amp;cartItemNumber=&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;productId=8212&amp;custom=&amp;DELIVERY_DATE=&amp;DELIVERY_SHIPPING_METHOD=florist&amp;SELECTED_YEAR=&amp;SELECTED_MONTH=&amp;CHOSEN_DATE=&amp;occasionId=2&amp;countryType=D&amp;test=&amp;price=standard&amp;color1=&amp;color2=&amp;cards=&amp;zip=48307"/>
      <previousPage name="Product Detail" value="http://192.168.170.111:8988/oedev/servlet/ProductDetailServlet?sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;productid=8212"/>
      <previousPage name="Product List" value="http://192.168.170.111:8988/oedev/servlet/ProductListServlet?categoryindex=394&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;occasionDescription=Sympathy"/>
      <previousPage name="Occasion" value="http://192.168.170.111:8988/oedev/servlet/OccasionServlet?sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;country=US&amp;zip=48307&amp;deliverydate=&amp;occasion=2&amp;countryType=D&amp;source=occasion"/>
      <previousPage name="NEW Search" value="http://192.168.170.111:8988/oedev/servlet/CategoryServlet?SELECTED_YEAR=&amp;SELECTED_MONTH=&amp;CHOSEN_DATE=&amp;intlFlag=&amp;occasions=2&amp;countries=US&amp;zipCode=48307&amp;occasionDescription=Sympathy&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034"/>
   </previousPages>
   <breadCrumbList>
      <breadCrumb name="Occasion" value="http://192.168.170.111:8988/oedev/servlet/OccasionServlet?sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;country=AW&amp;zip=N/A&amp;deliverydate=&amp;occasion=default&amp;countryType=I&amp;source=occasion"/>
      <breadCrumb name="Sympathy" value="http://192.168.170.111:8988/oedev/servlet/CategoryServlet?SELECTED_YEAR=&amp;SELECTED_MONTH=&amp;CHOSEN_DATE=&amp;intlFlag=&amp;occasions=2&amp;countries=US&amp;zipCode=48307&amp;occasionDescription=Sympathy&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034"/>
      <breadCrumb name="Roses" value="http://192.168.170.111:8988/oedev/servlet/ProductListServlet?categoryindex=394&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;occasionDescription=Sympathy"/>
      <breadCrumb name="8212" value="http://192.168.170.111:8988/oedev/servlet/ProductDetailServlet?sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;productid=8212"/>
      <breadCrumb name="Delivery Information" value="http://192.168.170.111:8988/oedev/servlet/DeliveryServlet?command=updateItem&amp;cartItemNumber=&amp;sessionid=FTD_GUID_12414999660-413488898013328757150-76856497201835850936018122474230-14800901210-8555415891-17664755950-1912785900623167390-14810098292407376362201602042986685153327194193109-1237975475&amp;persistentobjid=FTD_GUID_15281239620238816662020834489200-13057381410-2036555430019239181810-1992884356058584063111833903864021306628850-14620926650-7849788082411101519632168-57207640498-378692331146213842808034&amp;productId=8212&amp;custom=&amp;DELIVERY_DATE=&amp;DELIVERY_SHIPPING_METHOD=florist&amp;SELECTED_YEAR=&amp;SELECTED_MONTH=&amp;CHOSEN_DATE=&amp;occasionId=2&amp;countryType=D&amp;test=&amp;price=standard&amp;color1=&amp;color2=&amp;cards=&amp;zip=48307"/>
   </breadCrumbList>
   <exceptionData>
      <data name="exceptionEndDate" value=""/>
      <data name="exceptionStarteDate" value=""/>
      <data name="exceptionCode" value="N"/>
   </exceptionData>
</root>
