<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 1. 
	boolean 2. byte 3. double 4. float 5. int 6. long 7. short 8. java.lang.String 
	9. java.lang.Object -->
<dispatcher>
	<locations>
		<location name="MERCURY EAPI POLL QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MERCURY_POLL">
		</location>
		<location name="MERCURY EAPI POLL PROCESS QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MERCURY_PROCESS_POLL">
		</location>
		<location name="MERCURY EAPI PROCESS POST QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MERCURY_PROCESS_POST">
		</location>
		<location name="FLORIST QUEUE" connection-factory-location="JMSAQ/FTDQCF"
			destination-location="JMSAQ/Queues/FLORIST">
		</location>
		<location name="FLORISTSUSPSERV QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/FLORISTSUSPSERV">
		</location>
		<location name="EVENTS QUEUE" connection-factory-location="JMSAQ/FTDQCF"
			destination-location="JMSAQ/Queues/EM_LOAD_FLORIST_DATA">
			<properties>
				<property name="CONTEXT" value="LOAD_FLORIST_DATA" type="java.lang.String" />
			</properties>
		</location>
		<location name="APPLICATION EXCEPTION"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/OSP_APP_EXCEPTION">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="0" type="int" />
			</properties>
		</location>
		<location name="ORDER VALIDATOR" connection-factory-location="JMSAQ/FTDQCF"
			destination-location="JMSAQ/Queues/OSP_ORDER_VALIDATOR">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="0" type="int" />
			</properties>
		</location>
		<location name="QMS" connection-factory-location="JMSAQ/FTDQCF"
			destination-location="JMSAQ/Queues/OSP_QMS">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="0" type="int" />
			</properties>
		</location>
		<location name="ORDER DISPATCHER"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/OSP_ORDER_DISPATCHER">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="0" type="int" />
			</properties>
		</location>
		<location name="EMAIL CONFIRMATION"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/OSP_EMAIL_CONFIRMATION">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="0" type="int" />
			</properties>
		</location>
		<location name="MERCURY INBOUND QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MERCURY_INBOUND">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="3" type="int" />
			</properties>
		</location>
		<location name="MARS MERCURY QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MARS_MERCURY">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="3" type="int" />
			</properties>
		</location>

	</locations>
	<pipelines>
		<description>Each pipeline has a sequence of locations that are all
			considered as a single transaction</description>
		<pipeline on-status="MERCURYEAPIPOLL">
			<sequence>
				<location name="MERCURY EAPI POLL QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="MERCURYEAPIPOLLPROCESS">
			<sequence>
				<location name="MERCURY EAPI POLL PROCESS QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="MERCURYEAPIPOSTPROCESS">
			<sequence>
				<location name="MERCURY EAPI PROCESS POST QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="FLORIST QUEUE">
			<sequence>
				<location name="FLORIST QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="FLORISTSUSPSERV QUEUE">
			<sequence>
				<location name="FLORISTSUSPSERV QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="DISPATCH EVENT">
			<sequence>
				<location name="EVENTS QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="0000">
			<!-- Null Queue -->
			<sequence />
		</pipeline>
		<pipeline on-status="ES1001">
			<sequence>
				<location name="QMS" />
			</sequence>
		</pipeline>
		<pipeline on-status="ES1002">
			<sequence>
				<location name="ORDER VALIDATOR" />
			</sequence>
		</pipeline>
		<pipeline on-status="ES1004">
			<sequence>
				<location name="ORDER DISPATCHER" />
			</sequence>
		</pipeline>
		<pipeline on-status="ES1005">
			<sequence>
				<location name="ORDER DISPATCHER" />
			</sequence>
		</pipeline>
		<pipeline on-status="ES1006">
			<sequence>
				<location name="EMAIL CONFIRMATION" />
			</sequence>
		</pipeline>
		<pipeline on-status="ES1013">
			<sequence>
				<location name="APPLICATION EXCEPTION" />
			</sequence>
		</pipeline>
		<pipeline on-status="MERCURYINBOUND">
			<sequence>
				<location name="MERCURY INBOUND QUEUE" />
			</sequence>
		</pipeline>
		<pipeline on-status="MARSMERCURY">
			<sequence>
				<location name="MARS MERCURY QUEUE" />
			</sequence>
		</pipeline>
	</pipelines>
</dispatcher>
