Manifest-Version: 1.0
Class-Path: ./MercuryEapiWeb/WEB-INF/classes ./MercuryEapiWe
 b/WEB-INF/lib/MercuryEapiJava.jar ./MercuryEapiWeb/WEB-INF/
 lib/dispatcher.jar ./MercuryEapiWeb/WEB-INF/lib/utilities.jar ./
 MercuryEapiWeb/WEB-INF/lib/log4j-1.2.5.jar ./MercuryEapiWeb
 /WEB-INF/lib/junit-3.7.jar ./MercuryEapiWeb/WEB-INF/lib/ftdutili
 ties.jar

