<?xml version='1.0' encoding='UTF-8'?>
<statement id="INSERT_AVS_REQUEST" type="java.sql.CallableStatement"
           name="INSERT_AVS_REQUEST">
    <documentation/>
    <sql>{call SCRUB.MISC_PKG.INSERT_AVS_REQUEST(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CLIENT_IDENTIFIER" id="IN_CLIENT_IDENTIFIER" position="1"
                          type="java.lang.String" />
            <in-parameter name="IN_RESPONSE_TIME" id="IN_RESPONSE_TIME" position="2"
                          type="long" />
            <in-parameter name="IN_VENDOR_RESPONSE_ID" id="IN_VENDOR_RESPONSE_ID" position="3" type="java.lang.String" />
            <in-parameter name="IN_VENDOR" id="IN_VENDOR" position="4" type="java.lang.String" />
            <in-parameter name="IN_ADDRESS" id="IN_ADDRESS" position="5" type="java.lang.String"  />
            <in-parameter name="IN_CITY" id="IN_CITY" position="6" type="java.lang.String"  />
            <in-parameter name="IN_STATE_PROVINCE" id="IN_STATE_PROVINCE" position="7" type="java.lang.String"  />
            <in-parameter name="IN_POSTAL_CODE" id="IN_POSTAL_CODE" position="8" type="java.lang.String"  />
            
        </in-parameters>
        <out-parameters>
            <out-parameter name="AVS_REQUEST_ID" position="9"
                           type="java.sql.Types.NUMERIC"/>
			<out-parameter name="OUT_STATUS" position="10" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="11" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>