<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>AccountMDB</display-name>
      <ejb-name>AccountMDB</ejb-name>
      <ejb-class>com.ftd.osp.account.mdb.AccountMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/ACCOUNT</message-destination-link>
      <resource-ref>
        <description>Queue factory</description>
		<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/ACCOUNT</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/ACCOUNT</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>AccountMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>    
    <message-destination>
        <message-destination-name>JMSAQ/Queues/ACCOUNT</message-destination-name>
    </message-destination>
  </assembly-descriptor>
</ejb-jar>
