<?xml version='1.0' encoding='windows-1252'?>
<recrof-config>
   <!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />      
    

</recrof-config>
