<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Queue statements -->
<statement id="OP_INSERT_QUEUE_RECORD" type="java.sql.CallableStatement" name="INSERT_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.INSERT_QUEUE_RECORD(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_QUEUE_TYPE"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_MESSAGE_TYPE"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_MESSAGE_TIMESTAMP"  position="3"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_SYSTEM"  position="4"  type="java.lang.String"/>
            <in-parameter   name="IN_MERCURY_NUMBER"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_MASTER_ORDER_NUMBER"  position="6"  type="java.lang.String"/>
            <in-parameter   name="IN_ORDER_GUID"  position="7"  type="java.lang.String"/>
            <in-parameter   name="IN_ORDER_DETAIL_ID"  position="8"  type="java.lang.String"/>
            <in-parameter   name="IN_POINT_OF_CONTACT_ID"  position="9"  type="java.lang.String"/>
            <in-parameter   name="IN_EMAIL_ADDRESS"  position="10"  type="java.lang.String"/>
            <in-parameter   name="IN_EXTERNAL_ORDER_NUMBER"  position="11"  type="java.lang.String"/>
            <in-parameter   name="IN_MERCURY_ID"  position="12" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter   name="OUT_MESSAGE_ID"  position="13"  type="java.sql.Types.VARCHAR"/>
            <out-parameter   name="OUT_STATUS"  position="14"  type="java.sql.Types.VARCHAR"/>
            <out-parameter   name="OUT_ERROR_MESSAGE"  position="15"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<!-- End Order -->