##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################

##########################################################################################
# Framework Categories

##########################################################################################


log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG

##########################################################################################
# Security Framework Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=DEBUG
log4j.category.com.ftd.security.util.DataRequestHelper=DEBUG
log4j.category.com.ftd.security.util.StringUtil=DEBUG
log4j.category.com.ftd.security.util.XMLHelper=DEBUG
log4j.category.com.ftd.security.util.ServletHelper=DEBUG
log4j.category.com.ftd.security.builder.UserDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.RoleDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.ResourceDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.PermissionDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.AclDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.ContextDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.servlets.User=DEBUG
log4j.category.com.ftd.security.servlets.ACL=DEBUG
log4j.category.com.ftd.security.servlets.Context=DEBUG
log4j.category.com.ftd.security.servlets.ContextConfig=DEBUG
log4j.category.com.ftd.security.servlets.Identity=DEBUG
log4j.category.com.ftd.security.servlets.Permission=DEBUG
log4j.category.com.ftd.security.servlets.Resource=DEBUG
log4j.category.com.ftd.security.servlets.Role=DEBUG
log4j.category.com.ftd.security.servlets.Main=DEBUG
log4j.category.com.ftd.security.servlets.Login=DEBUG
log4j.category.com.ftd.security.servlets.FileUpload=DEBUG

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects=INFO

log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.MessageUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=DEBUG

##########################################################################################
# Amazon Categories
##########################################################################################
log4j.category.com.ftd.eventhandling.events.EventHandler=DEBUG
log4j.category.com.ftd.amazon.eventhandler.OrderTransformerHandler=DEBUG
log4j.category.com.ftd.application.amazon.api.AmazonAPI=DEBUG 
log4j.category.com.ftd.amazon.api.AmazonAPI=DEBUG
log4j.category.com.ftd.eventhandling.eventmanager.EventHandlingUtility=DEBUG

##########################################################################################
# Application Categories
##########################################################################################

##########################################################################################
# Common Services Categories
##########################################################################################
log4j.category.com.ftd.osp.common.util.OrderDAO=DEBUG

##########################################################################################
# OPS ADMINISTRATION Categories
##########################################################################################
log4j.category.com.ftd.osp.opsadministration.presentation.ReinstateAmazonOrderServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ReinstatePOPTransactionServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.utilities.GenerateWalMartXML=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.UploadTransactionServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ManagerDashboardServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.BoxXDashboardServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.MercuryOpsEditServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.MercuryRetrievalServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.SendJMSServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.SystemMessagesServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.OldestRecordServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ConfigurationServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ReinstateOrderServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.QueueCountsServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.OpsAdminServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ExitServlet=DEBUG
log4j.category.com.ftd.osp.opsadministration.presentation.ProductUpdatesToNovator=DEBUG
log4j.category.com.ftd.osp.opsadministration.utilities.ServletHelper=DEBUG
############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/opsadmin.log
        
############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


log4j.category.org.apache=INFO, A2

##########################################################################################
# Apache Commons HTTPClient Categories
##########################################################################################
log4j.category.org.apache.commons.httpclient=INFO, A2
log4j.catagory.org.apache.commons.httpclient.methods.GetMethod=TRACE

log4j.category.httpclient=INFO, A2
log4j.category.httpclient.wire.header=TRACE
log4j.category.httpclient.wire.content=TRACE
log4j.category.org.apache.commons.httpclient.methods.MultipartPostMethod=INFO


log4j.category.org.displaytag=INFO
log4j.category.org.apache.commons.beanutils=INFO
log4j.category.org.apache.struts=INFO
