<?xml version = '1.0' encoding = 'UTF-8'?>
<data-sources>
  <data-source name="WOESDS" ejb-location="jdbc/WOESDS" username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/WOESDS" username="" password=""/>
</data-sources>
