##########################################################################################
# This file is used by LOG4J to load categories. 
##########################################################################################

##########################################################################################
# Set root category priority to INFO and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
log4j.category=INFO, A1 

##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd=INFO, A2

##########################################################################################
# Security Manager Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=INFO

##########################################################################################
# Event Handler Categories
##########################################################################################
log4j.category.com.ftd.eventhandling=INFO

##########################################################################################
# Third Party Libraries Categories
##########################################################################################
log4j.category.org.apache.commons=ERROR, A2
log4j.category.org.springframework=ERROR, A2
log4j.category.org.quartz=ERROR, A2
log4j.category.org.apache.struts=ERROR, A2
log4j.category.javawebparts=ERROR, A2
log4j.category.org.apache.axis=ERROR, A2

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities=INFO
log4j.category.com.ftd.osp.utilities.QMS=INFO
log4j.category.com.ftd.textsearch.client=INFO

##########################################################################################
# Application Categories
##########################################################################################
log4j.category.com.ftd.oe=INFO

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/joe.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
