<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="EMAIL DELIVERY CONFIRM"
	    connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SDS_DELIVERY_CONFIRM">
		  <properties>
			<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
			<property name="JMS_OracleDelay" value="0" type="int"/>
		  </properties>
    </location>
    <location name="MESSAGE QUEUE"
              connection-factory-location="JMSAQ/FTDXAQCF"
              destination-location="JMSAQ/Queues/MESSAGE_GENERATOR">
      <properties>
            <property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
            <property name="JMS_OracleDelay" value="0" type="int"/>
      </properties>
    </location>	
	
	<!-- START Additional for order-processing-api -->
    <location name="MERCURY INBOUND QUEUE"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/MERCURY_INBOUND">
    </location>
    <location name="PROCESS ORDER"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/PROCESS_ORDER">
    </location>
    <location name="CC AUTH"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/CC_AUTH">
    </location>
    <location name="PROCESS SHIPPING"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/SHIP_PROCESSING">
		  <properties>
			<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
		  </properties>              
    </location>
	<!-- END  Additional for order-processing-api -->			
	
	
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="SENDMESSAGE">
      <sequence>
        <location name="MESSAGE QUEUE"/>
      </sequence>
    </pipeline>
    <pipeline on-status="EMAILDELIVERYCONFIRM">
      <sequence>
        <location name="EMAIL DELIVERY CONFIRM"/>
      </sequence>
    </pipeline>    
	
	<!-- START Additional for order-processing-api -->
    <pipeline on-status="OPSUFFIX">
      <sequence>
        <location name="MERCURY INBOUND QUEUE"/>
      </sequence>
    </pipeline>
    <pipeline on-status="GNADD">
      <sequence>
        <location name="PROCESS ORDER"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PRODUCT">
      <sequence>
        <location name="PROCESS ORDER"/>
      </sequence>
    </pipeline>
    <pipeline on-status="CCAUTH">
      <sequence>
        <location name="CC AUTH"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PROCESSORDER">
      <sequence>
        <location name="PROCESS ORDER"/>
      </sequence>
    </pipeline>
    <pipeline on-status="PROCESSSHIP">
      <sequence>
        <location name="PROCESS SHIPPING"/>
      </sequence>
    </pipeline>
	<!-- END  Additional for order-processing-api -->			
	
	
  </pipelines>
</dispatcher>
