<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Order statements -->
<statements>
<statement id="GET_ORDER_BY_GUID" type="java.sql.CallableStatement" name="GET_ORDER_BY_GUID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_GUID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_GUID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_DETAILS" type="java.sql.CallableStatement" name="GET_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDERDETAILS_QUERY_PKG.GET_ORDER_DETAILS_OP(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_DETAIL_ID"  position="1"  type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="FIND_ORDER_NUMBER" type="java.sql.CallableStatement" name="FIND ORDER NUMBER">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.FIND_ORDER_NUMBER (?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_NUMBER" id="IN_ORDER_NUMBER" position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_ORDER_DETAIL_ID"        id="OUT_ORDER_DETAIL_ID"         position="2" type="java.sql.Types.NUMERIC"/>
          <out-parameter  name="OUT_ORDER_GUID"             id="OUT_ORDER_GUID"              position="3" type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_EXTERNAL_ORDER_NUMBER"  id="OUT_EXTERNAL_ORDER_NUMBER"   position="4" type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MASTER_ORDER_NUMBER"    id="OUT_MASTER_ORDER_NUMBER"     position="5" type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_CUSTOMER_ID"            id="OUT_CUSTOMER_ID"             position="6" type="java.sql.Types.NUMERIC"/>
          <out-parameter  name="OUT_ORDER_DISP_CODE"        id="OUT_ORDER_DISP_CODE"         position="7" type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_ORDER_INDICATOR"        id="OUT_ORDER_INDICATOR"         position="8" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_TRACKING" type="java.sql.CallableStatement" name="GET_VENDOR">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_TRACKING(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_ORDER_DETAIL_ID" position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_CUSTOMER" type="java.sql.CallableStatement" name="GET_CUSTOMER">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CUSTOMER_ID"   position="1"  type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"       position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_CUSTOMER_PHONES" type="java.sql.CallableStatement" name="GET_CUSTOMER_PHONES">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_PHONES(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CUSTOMER_ID"  position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_CUSTOMER_EMAIL_INFO" type="java.sql.CallableStatement" name="GET_VENDOR">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_EMAIL_INFO(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_CUSTOMER_ID" position="1"  type="long"/>
            <in-parameter  name="IN_COMPANY_ID" position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_INFO_FOR_PRINT" type="java.sql.CallableStatement" name="CUSTOMER ORDER MANAGEMENT PRINT ORDER">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_INFO_FOR_PRINT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"     id="IN_ORDER_DETAIL_ID"     position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_INCLUDE_COMMENTS"    id="IN_INCLUDE_COMMENTS"    position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_PROCESS_ID"          id="IN_PROCESS_ID"          position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_ORDERS_CUR"         id="OUT_ORDERS_CUR"         position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_ADDON_CUR"    id="OUT_ORDER_ADDON_CUR"    position="5"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_BILLS_CUR"    id="OUT_ORDER_BILLS_CUR"    position="6"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_REFUNDS_CUR"  id="OUT_ORDER_REFUNDS_CUR"  position="7"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TOTAL_CUR"    id="OUT_ORDER_TOTAL_CUR"    position="8"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_PAYMENT_CUR"  id="OUT_ORDER_PAYMENT_CUR"  position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_COMMENT_CUR"  id="OUT_ORDER_COMMENT_CUR"  position="10"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="CUST_CART_CUR"          id="CUST_CART_CUR"          position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CUSTOMER_PHONE_CUR" id="OUT_CUSTOMER_PHONE_CUR" position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_MEMBERSHIP_CUR"     id="OUT_MEMBERSHIP_CUR"     position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_TAX_REFUND_CUR"     id="OUT_TAX_REFUND_CUR"     position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ROLLED_PAYMENT_CUR" id="OUT_ROLLED_PAYMENT_CUR" position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TAXES_CUR" 	id="OUT_ORDER_TAXES_CUR" 	position="16"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_CUSTOMER_INFO" type="java.sql.CallableStatement" name="CUSTOMER ORDER MANAGEMENT GET_ORDER_CUSTOMER_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_CUSTOMER_INFO(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"		  id="IN_ORDER_DETAIL_ID"         position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"                id="OUT_CUR"                position="2"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MERCURY_STATUS" type="java.sql.CallableStatement" name="MODIFY ORDER GET MERCURY STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ORDER_MESSAGE_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
          <in-parameter name="IN_MESSAGE_TYPE"    id="IN_MESSAGE_TYPE"    position="2" type="java.lang.String"/>
          <in-parameter name="IN_COMP_ORDER"      id="IN_COMP_ORDER"      position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"          id="OUT_CUR"            position="4" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="IS_ORDER_FTDM" type="java.sql.CallableStatement"   name="CHECK IF THE ORDER HAS MANUAL FTD">
	<documentation/>
	<sql>{? = call CLEAN.ORDER_MESG_PKG.IS_ORDER_FTDM(?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter   name="IN_ORDER_DETAIL_ID"		id="IN_ORDER_DETAIL_ID"		position="2"  type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter    name="OUT_FTDM_FLAG"   			id="OUT_FTDM_FLAG"   			position="1"  type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="MD5_ENCRYPT" type="java.sql.CallableStatement"   name="GLOBAL MD5_HASH">
    <documentation/>
    <sql>{? = call GLOBAL.MD5_HASH(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_STRING"        id="IN_STRING"        position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter    name="ENCRYPT_STRING"   id="ENCRYPT_STRING"   position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="INSERT_WEBLOYALTY_MASTER" type="java.sql.CallableStatement" name="INSERT_WEBLOYALTY_MASTER">
    <documentation/>
    <sql>{call CLEAN.PARTNER_ORDER_PROCESSING.INSERT_WEBLOYALTY_MASTER(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_GUID"            id="IN_ORDER_GUID"            position="1"  type="java.lang.String"/>
          <in-parameter   name="IN_CUSTOMER_TXN_REF_TXT"  id="IN_CUSTOMER_TXN_REF_TXT"  position="2"  type="java.lang.String"/>
          <in-parameter   name="IN_CREATED_BY"            id="IN_CREATED_BY"            position="3"  type="java.lang.String"/>
          <in-parameter   name="IN_UPDATED_BY"            id="IN_UPDATED_BY"            position="4"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS"                                            position="5"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                                           position="6"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_DCON_STATUS" type="java.sql.CallableStatement" name="GET_DCON_STATUS">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_QUERY_PKG.GET_DCON_STATUS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="2" type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_DCON_STATUS" position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_DCON_STATUS" type="java.sql.CallableStatement" name="UPDATE_DCON_STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_DCON_STATUS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="long"/>
            <in-parameter name="IN_STATUS" id="IN_STATUS" position="2" type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

</statements><!-- End Order statements -->
