<project name="OrderEntry" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}"
                     includes="ABClient.jar, commons-collections-3.0.jar, commons-pool-1.1.jar, dispatcher.jar,
                     eframework.jar, ftdutilities.jar, log4j-1.2.5.jar, ordervalidator.jar, securitymanager.jar,
                     toplink.jar, utilities.jar"/>
            <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
        <copy todir="${build.dir.tmp}">
            <fileset dir="${web.dir}"/>
            <fileset dir="${dist.cnf.dir}" includes="**/*.xsl"/>
        </copy>
		
		<replace file="${build.dir.tmp}/xsl/footer.xsl">
            <replacefilter
            token="@cvs_build_tag@"
		    value="${releaseName}"/>
        </replace>
		
		<replace file="${build.dir.tmp}/xsl/footeruat.xsl">
            <replacefilter
            token="@cvs_build_tag@"
		    value="${releaseName}"/>
		</replace>
    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
	<jar destfile="${build.dir}/AQ.rar" >
	    <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
	</jar>
        <jar destfile="${build.dir}/weboe.jar" index="true">
            <fileset dir="${build.dir.classes}" excludes="**/application.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <jar destfile="${build.dir}/weboe-src.jar" index="true">
            <fileset dir="${src.dir}"/>
            <fileset dir="${cnf.dir}"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/oe.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/application.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
        <copy file="${local.resources.dir}/weboe-orion-application.xml" tofile="${build.dir}/orion-application.xml"/>
        <ear destfile="${build.dir}/oe.ear" appxml="${local.resources.dir}/weboe-application.xml">
            <fileset dir="${build.dir}" includes="oe.war, orion-application.xml, AQ.rar"/>
	    <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy todir="${system.lib.dir}">
            <fileset dir="${build.dir}" includes="*.jar"/>
        </copy>
        <copy file="${build.dir}/oe.ear" todir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
