<project name="OrderEntry" default="configure" basedir=".">

    <property file="../cnf/${configuration.name}.properties"/>

    <property name="cnf.dir" value="./cnf"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
    <property name="web.dir" value="./web"/>


    <!-- Clean -->
    <target name="clean">
        <delete dir="${dist.cnf.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${cnf.dir}"/>
        </copy>
    </target>
    <!-- Configure -->
    <target name="configure" depends="clean, prepare">
        <replace file="${dist.cnf.dir}/log4j.properties">
            <replacefilter token="log4j.appender.A2.File=/u02/log4j_logs/OE/weboe.log"
                           value="log4j.appender.A2.File=${application.log4j.root}/weboe.log"/>
        </replace>
        <replace file="${dist.cnf.dir}/initialcontext.xml">
            <replacefilter token="@lookup@" value="${component.weboe.lookup}"/>
        </replace>
        <replace file="${dist.cnf.dir}/sessions.xml">
            <replacefilter token="@toplink.logging@" value="${component.weboe.toplink.logging}"/>
        </replace>
    </target>
</project>
