<project name="LoadMemberData" default="dist" basedir=".">

    <property name="build.dir" value="./build"/>
    <property name="build.dir.tmp" value="./build/tmp"/>
    <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

    <property name="src.dir" value="./src"/>
    <property name="cnf.dir" value="./cnf"/>
    <property name="web.dir" value="./web"/>

    <property name="local.lib.dir" value="./lib"/>
    <property name="system.lib.dir" value="../lib"/>
    <property name="local.resources.dir" value="./res"/>
    <property name="system.resources.dir" value="../res"/>

    <property name="dist.dir" value="./dist"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>

    <property name="dist.dir.jboss" value="./dist.jboss"/>
    <property name="local.resources.dir.jboss" value="./res.jboss"/>
	
	<!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir.classes}"/>
        <mkdir dir="${local.lib.dir}"/>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
            <fileset dir="${system.lib.dir}"
                     includes="utilities.jar, ftdutilities.jar, securitymanager.jar, dispatcher.jar, ordervalidator.jar,
                     qms.jar, event-handling-framework.jar, log4j-1.2.5.jar, junit-3.7.jar, jakarta-oro-2.0.7.jar,
                     ABClient.jar, xalan.jar, cache.jar, commons-httpclient-2.0.1.jar, commons-logging.jar, edtftpj-1.4.3.jar,
	                 jdom.jar, commons-fileupload-1.0.jar, commons-lang-2.2.jar, avs-client.jar, json.jar"/>
        </copy>
        <copy todir="${build.dir.tmp}/WEB-INF/lib">
    	    <fileset dir="${system.lib.dir}/apache-poi/"
		     includes="poi-3.8-20120326.jar, 
		     poi-ooxml-3.8-20120326.jar, 
		     poi-ooxml-schemas-3.8-20120326.jar,		     
		     xmlbeans-2.3.0.jar" />
    	</copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
        </copy>
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
        </copy>
        <copy todir="${build.dir}">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
            <fileset dir="${build.dir.tmp}/WEB-INF/lib" includes="*.jar"/>
        </copy>
        <copy todir="${build.dir.tmp}">
            <fileset dir="${web.dir}"/>
        </copy>
    </target>
    <!-- Compile -->
    <target name="build">
        <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
            <classpath>
                <fileset dir="${local.lib.dir}" includes="**/*.jar"/>
                <fileset dir="${system.lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <!-- Assemble & Clean -->
    <target name="dist" depends="clean, prepare, build">
        <jar destfile="${build.dir}/loadmemberdata.jar" index="true">
            <fileset dir="${build.dir.classes}" excludes="**/ejb/**, *.xml, *.properties, *.xsd"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <!-- TODO has to be removed from here and create normal MANIFEST file -->
        <unjar src="${build.dir.tmp}/WEB-INF/lib/event-handling-framework.jar" dest="${build.dir.classes}"/>
        <jar destfile="${build.dir}/loadmemberdata-ejb.jar" index="true" manifest="${local.resources.dir}/ejb_MANIFEST.MF">
            <fileset dir="${dist.cnf.dir}" includes="**/META-INF/**"/>
            <fileset dir="${build.dir.classes}" includes="**/eventhandling/**, **/ejb/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/loadmemberdata.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/META-INF/**, **/eventhandling/**, **/ejb/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
        <jar destfile="${build.dir}/AQ.rar" >
            <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
        </jar>
	<copy file="${local.resources.dir}/loadmemberdata-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>
        <ear destfile="${build.dir}/loadmemberdata-web-module.ear" appxml="${local.resources.dir}/loadmemberdata-application-web-module.xml">
		<fileset dir="${build.dir}" includes="loadmemberdata.war, META-INF/orion-application.xml, AQ.rar"/>
	    <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <!-- We need different logfile for the EJB -->
        <copy file="${build.dir}/log4j.ejb.properties" overwrite="true" tofile="${build.dir}/log4j.properties"/>
        <ear destfile="${build.dir}/loadmemberdata-ejb-module.ear" appxml="${local.resources.dir}/loadmemberdata-application-ejb-module.xml">
            <fileset dir="${build.dir}" excludes="*.ear, **/tmp/**, loadmemberdata.war"/>
	    <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy file="${build.dir}/loadmemberdata-web-module.ear" tofile="${build.dir}/loadmemberdata.ear"/>
        <copy todir="${dist.dir}">
            <fileset dir="${build.dir}" includes="*.ear"/>
        </copy>
    	
    	<antcall target="dist-jboss" />
    	
        <delete dir="${build.dir}"/>
    </target>
	
	
    <!-- Assemble & Clean -->
    <target name="dist-jboss" >
    	<delete file="${build.dir}/loadmemberdata.jar" />
    	<delete file="${build.dir}/loadmemberdata-ejb.jar" />
    	<delete file="${build.dir}/loadmemberdata.war" />
    	<delete file="${build.dir}/loadmemberdata-web-module.ear" />
        <delete file="${build.dir}/loadmemberdata-ejb-module.ear" />
        <delete file="${build.dir}/loadmemberdata.ear" />
    	<delete dir="${build.dir}" includes="**/cache.jar, **/junit-3.7.jar, **/log4j-1.2.5.jar, **/xalan.jar, **/cacheconfig.xml" />
    	
        <jar destfile="${build.dir}/loadmemberdata.jar" index="true">
            <fileset dir="${build.dir.classes}" excludes="**/ejb/**, *.xml, *.properties, *.xsd"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <!-- TODO has to be removed from here and create normal MANIFEST file -->
        <unjar src="${build.dir.tmp}/WEB-INF/lib/event-handling-framework.jar" dest="${build.dir.classes}"/>
        <jar destfile="${build.dir}/loadmemberdata-ejb.jar" index="true" manifest="${local.resources.dir.jboss}/ejb_MANIFEST.MF">
            <fileset dir="${local.resources.dir.jboss}" includes="**/META-INF/**"/>
            <fileset dir="${build.dir.classes}" includes="**/eventhandling/**, **/ejb/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/loadmemberdata.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
            <fileset dir="${build.dir.tmp}" excludes="**/META-INF/**, **/eventhandling/**, **/ejb/**"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </war>
        <ear destfile="${build.dir}/loadmemberdata.ear" appxml="${local.resources.dir.jboss}/loadmemberdata-application-web-module.xml">
		<fileset dir="${build.dir}" includes="loadmemberdata.war" />
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <!-- We need different logfile for the EJB -->
        <copy file="${build.dir}/log4j.ejb.properties" overwrite="true" tofile="${build.dir}/log4j.properties"/>
        <ear destfile="${build.dir}/loadmemberdata-ejb-module.ear" appxml="${local.resources.dir.jboss}/loadmemberdata-application-ejb-module.xml">
            <fileset dir="${build.dir}" excludes="*.ear, **/tmp/**, loadmemberdata.war, AQ.rar, **/orion-application.xml"/>
            <manifest>
                <attribute name="Build-By" value="${user.name}"/>
                <attribute name="Build-Time" value="${buildTime}"/>
                <attribute name="Build-Number" value="${build.number}"/>
                <attribute name="Build-Release" value="${releaseName}"/>
            </manifest>
        </ear>
        <copy todir="${dist.dir.jboss}">
            <fileset dir="${build.dir}" includes="*.ear"/>
        </copy>
    </target>
</project>
