<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 5.1 Runtime"/>
	<classpathentry kind="var" path="FTD_LIB/utilities.jar" sourcepath="/utils">
		<accessrules>
			<accessrule kind="nonaccessible" pattern="**/ftd/osp/utilities/cache/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry combineaccessrules="false" kind="src" path="/newsletter-core"/>
	<classpathentry kind="var" path="FTD_LIB/newsletter-pub.jar"/>
	<classpathentry kind="var" path="FTD_LIB/newsletter-sub.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
