<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC
          "-//SPRING//DTD BEAN//EN"
          "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!--DO NOT CHANGE THE FOLLOWING TWO LINES AND CHECK INTO CVS.
        THESE LINES ARE CHANGED BY THE BUILD SCRIPT-->
    <bean id="resourceProvider"
          class="com.ftd.pdb.common.resources.J2EEResourceProvider">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <!--
    <bean id="resourceProviderJ2EE"
          class=
                "com.ftd.pdb.common.resources.J2EEResourceProvider">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <bean id="resourceProviderTest"
          class=
                "com.ftd.pdb.common.resources.TestResourceProviderImpl">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    -->
    <bean id="productBatchUpdate"
          class="com.ftd.pdb.common.utilities.ProductBatchUpdate">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showProductMaintDetail"
          class="com.ftd.pdb.web.ProductMaintDetailFlowAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productBatchSVC">
            <ref bean="productBatchSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/productMaintAjaxAction"
          class="com.ftd.pdb.web.ProductMaintAjaxAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
    </bean>
    <bean name="/submitProductMaintDetail"
          class="com.ftd.pdb.web.ProductMaintDetailAction">
        <property name="productBatchSVC">
            <ref bean="productBatchSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/copyProductMaintDetail"
          class="com.ftd.pdb.web.ProductMaintCopyAction">
        <property name="productBatchSVC">
            <ref bean="productBatchSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/showProductMaintList"
          class="com.ftd.pdb.web.ProductMaintListFlowAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productBatchSVC">
            <ref bean="productBatchSVC"/>
        </property>
    </bean>
    <bean name="/submitProductMaintList"
          class="com.ftd.pdb.web.ProductMaintListAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productBatchSVC">
            <ref bean="productBatchSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/showVendorProductOverride"
          class="com.ftd.pdb.web.VendorProductOverrideFlowAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/submitVendorProductOverride"
          class="com.ftd.pdb.web.VendorProductOverrideAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <!-- DOESN'T WORK
    <bean id="ProductMaintDetailForm"
          class="com.ftd.pdb.web.ProductMaintDetailForm">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    -->
    <bean name="/confirmAddShippingKey"
          class="com.ftd.pdb.web.AddShippingKeyAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/addShippingKey"
          class="com.ftd.pdb.web.AddShippingKeyFlowAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/confirmDeleteShippingKey"
          class="com.ftd.pdb.web.DeleteShippingKeyAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/delShipKey"
          class="com.ftd.pdb.web.DeleteShippingKeyFlowAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/submitHolidayPricingActivate"
          class="com.ftd.pdb.web.HolidayPricingActivateAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/submitHolidayPricingActivateUpdate"
          class="com.ftd.pdb.web.HolidayPricingActivateUpdateAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showHolidayPricingActivate"
          class="com.ftd.pdb.web.HolidayPricingFlowAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showHolidayPricingProduct"
          class="com.ftd.pdb.web.HolidayPricingFlowAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/changeOccasionMaintenance"
          class="com.ftd.pdb.web.OccasionMaintenanceChangeAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showOccasionMaintenance"
          class="com.ftd.pdb.web.OccasionMaintenanceFlowAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/updateOccasionMaintenance"
          class="com.ftd.pdb.web.OccasionMaintenanceUpdateAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/deleteProductHolidayList"
          class="com.ftd.pdb.web.ProductHolidayListDeleteAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showProductHolidayList"
          class="com.ftd.pdb.web.ProductHolidayListFlowAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showShippingKeyControl"
          class="com.ftd.pdb.web.ShippingKeyContentFlowAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/updateEditShipKeyDetail"
          class="com.ftd.pdb.web.ShippingKeyDetailAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/editShipKey"
          class="com.ftd.pdb.web.ShippingKeyDetailFlowAction">
        <property name="shippingKeySVC">
            <ref bean="shippingKeySVC"/>
        </property>
    </bean>
    <bean name="/submitUpdateNovatorProducts"
          class="com.ftd.pdb.web.UpdateNovatorProductsAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/submitUpsellDetail"
          class="com.ftd.pdb.web.UpsellDetailAction">
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/addUpsellSKU"
          class="com.ftd.pdb.web.UpsellDetailAddSKUAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/showUpsellDetail"
          class="com.ftd.pdb.web.UpsellDetailFlowAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/submitUpsellList"
          class="com.ftd.pdb.web.UpsellListAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/showUpsellMaintList"
          class="com.ftd.pdb.web.UpsellListFlowAction">
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/deleteUpsellSKU"
          class="com.ftd.pdb.web.UpsellDetailRemoveSKUAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
    </bean>
    <bean name="/submitDeliveryZip"
          class="com.ftd.pdb.web.DeliveryZipMaintSubmitAction">
        <property name="deliverySVC">
            <ref bean="deliverySVC"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
     <bean name="/showProductMaintMassEdit"
          class="com.ftd.pdb.web.ProductMaintMassEditFlowAction">
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean name="/submitProductMaintMassEdit"
          class="com.ftd.pdb.web.ProductMaintMassEditAction">
        <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productSVC">
            <ref bean="productSVC"/>
        </property>
    </bean>
    <bean id="holidayBO"
          class="com.ftd.pdb.businessobject.HolidayPricingBOImpl">
        <property name="holidayDAO">
            <ref bean="holidayDAO"/>
        </property>
    </bean>
    <bean id="lookupBO"
          class="com.ftd.pdb.businessobject.LookupBOImpl">
        <property name="lookupDAO">
            <ref bean="lookupDAO"/>
        </property>
    </bean>
    <bean id="occasionBO"
          class="com.ftd.pdb.businessobject.OccasionMaintenanceBOImpl">
        <property name="occasionDAO">
            <ref bean="occasionDAO"/>
        </property>
        <property name="addonDAO">
            <ref bean="addonDAO"/>
        </property>
        <property name="occAddonDAO">
            <ref bean="occAddonDAO"/>
        </property>
    </bean>
    <bean id="productBatchBO"
          class="com.ftd.pdb.businessobject.ProductBatchBOImpl">
        <property name="productBatchDAO">
            <ref bean="productBatchDAO"/>
        </property>
    </bean>
    <bean id="productBO"
          class="com.ftd.pdb.businessobject.ProductBOImpl">
        <property name="productDAO">
            <ref bean="productDAO"/>
        </property>
        <property name="upsellSVC">
            <ref bean="upsellSVC"/>
        </property>
          <property name="lookupSVC">
            <ref bean="lookupSVC"/>
        </property>
        <property name="productMassEditDAO">
            <ref bean="productMassEditDAO"/>
        </property>
         <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
        <property name="productSVC">
  			<ref bean="productSVC" /> 
  		</property>        
    </bean>
    <bean id="shippingKeyBO"
          class="com.ftd.pdb.businessobject.ShippingKeyBOImpl">
        <property name="shippingKeyDAO">
            <ref bean="shippingKeyDAO"/>
        </property>
    </bean>
    <bean id="upsellBO"
          class="com.ftd.pdb.businessobject.UpsellBOImpl">
        <property name="upsellDAO">
            <ref bean="upsellDAO"/>
        </property>
    </bean>
    <bean id="deliveryBO"
          class="com.ftd.pdb.businessobject.DeliveryZipBOImpl">
        <property name="deliveryDAO">
            <ref bean="deliveryDAO"/>
        </property>
    </bean>
    <bean id="pifBO"
          class="com.ftd.pdb.pif.businessobject.ProductIndexBOImpl">
        <property name="pifDAO">
            <ref bean="pifDAO"/>
        </property>
        <property name="fileArchiveDAO">
            <ref bean="fileArchiveDAO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="addonDAO"
          class="com.ftd.pdb.integration.dao.AddonDAOImpl"/>
    <bean id="holidayDAO"
          class="com.ftd.pdb.integration.dao.HolidayPricingDAOImpl"/>
    <bean id="lookupDAO"
          class="com.ftd.pdb.integration.dao.LookupDAOImpl"/>
    <bean id="occasionDAO"
          class="com.ftd.pdb.integration.dao.OccasionDAOImpl"/>
    <bean id="occAddonDAO"
          class="com.ftd.pdb.integration.dao.OccasionAddonDAOImpl"/>
    <bean id="productBatchDAO"
          class="com.ftd.pdb.integration.dao.ProductBatchDAOImpl"/>
    <bean id="productDAO"
          class="com.ftd.pdb.integration.dao.ProductDAOImpl"/>
    <bean id="shippingKeyDAO"
          class="com.ftd.pdb.integration.dao.ShippingKeyDAOImpl"/>
    <bean id="upsellDAO"
          class="com.ftd.pdb.integration.dao.UpsellDAOImpl"/>
    <bean id="deliveryDAO"
          class="com.ftd.pdb.integration.dao.DeliveryZipDAOImpl"/>
    <bean id="pifDAO"
          class="com.ftd.pdb.pif.dao.ProductIndexFeedDAOImpl"/>
    <bean id="fileArchiveDAO"
          class="com.ftd.osp.utilities.filearchive.dao.FileArchiveDAO"/>
    <bean id="productMassEditDAO"
          class="com.ftd.pdb.integration.dao.ProductMassEditDAOImpl"/>      

    <bean id="lookupSVC"
          class="com.ftd.pdb.service.LookupSVCImpl">
        <property name="lookupBO">
            <ref bean="lookupBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="productBatchSVC"
          class="com.ftd.pdb.service.ProductBatchSVCImpl">
        <property name="productBatchBO">
            <ref bean="productBatchBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="productSVC"
          class="com.ftd.pdb.service.ProductMaintSVCImpl">
        <property name="productBO">
            <ref bean="productBO"/>
        </property>
        <property name="holidayBO">
            <ref bean="holidayBO"/>
        </property>
        <property name="occasionBO">
            <ref bean="occasionBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean name="shippingKeySVC"
          class="com.ftd.pdb.service.ShippingKeySVCImpl">
        <property name="shippingKeyBO">
            <ref bean="shippingKeyBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="upsellSVC"
          class="com.ftd.pdb.service.UpsellSVCImpl">
        <property name="upsellBO">
            <ref bean="upsellBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    <bean id="deliverySVC"
          class="com.ftd.pdb.service.DeliveryZipSVCImpl">
        <property name="deliveryBO">
            <ref bean="deliveryBO"/>
        </property>
        <property name="resourceProvider">
            <ref bean="resourceProvider"/>
        </property>
    </bean>
    
</beans>
