<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>customerordermanagement</display-name>
   <module>
      <web>
         <web-uri>customerordermanagement.war</web-uri>
         <context-root>/customerordermanagement</context-root>
      </web>
   </module>
   <module>
      <ejb>customerordermanagement-ejb.jar</ejb>
   </module>
   <module>
      <ejb>newsletter-pub-ejb.jar</ejb>
   </module>
</application>
