#Orion JNDI properties
java.naming.provider.url=ormi\://localhost/newsletter-novator
java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.security.principal=oc4jadmin 
java.naming.security.credentials=welcome
