Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Main-Class: com.ftd.newsletterevents.client.novator.Main
Class-Path: newsletter-novator/WEB-INF/classes newsletter-novator/WEB-INF/lib/newsletter-core.jar newsletter-novator/WEB-INF/lib/newsletter-sub.jar newsletter-novator/WEB-INF/lib/newsletter-novator.jar newsletter-novator/WEB-INF/lib/utilities.jar newsletter-novator/WEB-INF/lib/log4j-1.2.5.jar newsletter-novator/WEB-INF/lib/junit-3.7.jar 