<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://api.providecommerce.com/API/Order/v1/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrderService" targetNamespace="http://api.providecommerce.com/API/Order/v1/">
<wsp:Policy wsu:Id="BasicHttpBinding_OrderService_policy">
<wsp:ExactlyOne>
<wsp:All>
<sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
<wsp:Policy>
<sp:TransportToken>
<wsp:Policy>
<sp:HttpsToken RequireClientCertificate="false"/>
</wsp:Policy>
</sp:TransportToken>
<sp:AlgorithmSuite>
<wsp:Policy>
<sp:Basic256/>
</wsp:Policy>
</sp:AlgorithmSuite>
<sp:Layout>
<wsp:Policy>
<sp:Strict/>
</wsp:Policy>
</sp:Layout>
</wsp:Policy>
</sp:TransportBinding>
</wsp:All>
</wsp:ExactlyOne>
</wsp:Policy>
<wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://api.providecommerce.com/API/Order/v1/">
<xs:import namespace="http://api.providecommerce.com/API/Authentication/v1/"/>
<xs:import namespace="http://api.providecommerce.com/API/Common/v1/"/>
<xs:import namespace="http://api.providecommerce.com/API/Customer/v1/"/>
<xs:import namespace="http://api.providecommerce.com/API/Payment/v1/"/>
<xs:element name="CancelOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q1="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q1:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:CancelOrderRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CancelOrderRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q2="http://api.providecommerce.com/API/Common/v1/" base="q2:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Reasons" nillable="true" type="tns:ArrayOfOrderActionReason"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CancelOrderRequest" nillable="true" type="tns:CancelOrderRequest"/>
<xs:complexType name="ArrayOfOrderActionReason">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderActionReason" nillable="true" type="tns:OrderActionReason"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderActionReason" nillable="true" type="tns:ArrayOfOrderActionReason"/>
<xs:complexType name="OrderActionReason">
<xs:complexContent mixed="false">
<xs:extension xmlns:q3="http://api.providecommerce.com/API/Common/v1/" base="q3:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="ReasonId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderActionReason" nillable="true" type="tns:OrderActionReason"/>
<xs:complexType name="OrderActionReasonDetail">
<xs:complexContent mixed="false">
<xs:extension base="tns:OrderActionReason">
<xs:sequence>
<xs:element minOccurs="0" name="IsDisplayOnly" type="xs:boolean"/>
<xs:element minOccurs="0" name="Reason" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Sequence" type="xs:int"/>
<xs:element minOccurs="0" name="SubReasons" nillable="true" type="tns:ArrayOfOrderActionReasonDetail"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderActionReasonDetail" nillable="true" type="tns:OrderActionReasonDetail"/>
<xs:complexType name="ArrayOfOrderActionReasonDetail">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderActionReasonDetail" nillable="true" type="tns:OrderActionReasonDetail"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderActionReasonDetail" nillable="true" type="tns:ArrayOfOrderActionReasonDetail"/>
<xs:element name="CancelOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="CancelOrderResult" nillable="true" type="tns:CancelOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CancelOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q4="http://api.providecommerce.com/API/Common/v1/" base="q4:ApiDataContract">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CancelOrderResult" nillable="true" type="tns:CancelOrderResult"/>
<xs:element name="CancelOrderDeliveryLineItem">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q5="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q5:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:CancelOrderDeliveryLineItemRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CancelOrderDeliveryLineItemRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q6="http://api.providecommerce.com/API/Common/v1/" base="q6:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderDeliveryLineItemId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Reasons" nillable="true" type="tns:ArrayOfOrderActionReason"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CancelOrderDeliveryLineItemRequest" nillable="true" type="tns:CancelOrderDeliveryLineItemRequest"/>
<xs:element name="CancelOrderDeliveryLineItemResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="CancelOrderDeliveryLineItemResult" nillable="true" type="tns:CancelOrderDeliveryLineItemResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CancelOrderDeliveryLineItemResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q7="http://api.providecommerce.com/API/Common/v1/" base="q7:ApiDataContract">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CancelOrderDeliveryLineItemResult" nillable="true" type="tns:CancelOrderDeliveryLineItemResult"/>
<xs:element name="CreateOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q8="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q8:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:CreateOrderRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CreateOrderRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q9="http://api.providecommerce.com/API/Common/v1/" base="q9:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CreateOrderRequest" nillable="true" type="tns:CreateOrderRequest"/>
<xs:complexType name="Order">
<xs:complexContent mixed="false">
<xs:extension xmlns:q10="http://api.providecommerce.com/API/Common/v1/" base="q10:ApiDataContract">
<xs:sequence>
<xs:element xmlns:q11="http://api.providecommerce.com/API/Customer/v1/" minOccurs="0" name="Customer" nillable="true" type="q11:Customer"/>
<xs:element minOccurs="0" name="Deliveries" nillable="true" type="tns:ArrayOfOrderDelivery"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderDetails"/>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderInformation" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="PONumber" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Payments" nillable="true" type="tns:ArrayOfOrderPayment"/>
<xs:element minOccurs="0" name="PromoCodes" nillable="true" type="tns:ArrayOfOrderPromoCode"/>
<xs:element minOccurs="0" name="ReferenceCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SurchargeDetails" nillable="true" type="tns:ArrayOfOrderSurchargeDetail"/>
<xs:element minOccurs="0" name="OriginalOrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SiteSplitId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="AffiliateCode" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Order" nillable="true" type="tns:Order"/>
<xs:complexType name="ArrayOfOrderDelivery">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderDelivery" nillable="true" type="tns:OrderDelivery"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderDelivery" nillable="true" type="tns:ArrayOfOrderDelivery"/>
<xs:complexType name="OrderDelivery">
<xs:complexContent mixed="false">
<xs:extension xmlns:q12="http://api.providecommerce.com/API/Common/v1/" base="q12:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="DeliveryDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderDeliveryDetails"/>
<xs:element minOccurs="0" name="GiftMessage" nillable="true" type="tns:OrderDeliveryGiftMessage"/>
<xs:element minOccurs="0" name="LineItems" nillable="true" type="tns:ArrayOfOrderDeliveryLineItem"/>
<xs:element xmlns:q13="http://api.providecommerce.com/API/Customer/v1/" minOccurs="0" name="Recipient" nillable="true" type="q13:CustomerRecipient"/>
<xs:element minOccurs="0" name="SurchargeDetails" nillable="true" type="tns:ArrayOfOrderSurchargeDetail"/>
<xs:element minOccurs="0" name="IsFlexibleDelivery" nillable="true" type="xs:boolean"/>
<xs:element minOccurs="0" name="IsDeliveryExpedited" nillable="true" type="xs:boolean"/>
<xs:element minOccurs="0" name="ServiceLevelCode" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ServiceType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="DeliveryTime" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderDeliveryId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="AdditionalDeliveryDetails" nillable="true" type="tns:OrderAdditionalDeliveryDetails"/>
<xs:element minOccurs="0" name="ServiceCalendarOption" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDelivery" nillable="true" type="tns:OrderDelivery"/>
<xs:complexType name="OrderDeliveryDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q14="http://api.providecommerce.com/API/Common/v1/" base="q14:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Tax" type="xs:decimal"/>
<xs:element minOccurs="0" name="TaxRate" type="xs:decimal"/>
<xs:element minOccurs="0" name="TaxableFreightTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="TaxableTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="ShipMethod" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Subtotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="SuppressTracking" nillable="true" type="xs:boolean"/>
<xs:element minOccurs="0" name="FlexibleDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="OccasionDate" nillable="true" type="xs:dateTime"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryDetails" nillable="true" type="tns:OrderDeliveryDetails"/>
<xs:complexType name="OrderDeliveryGiftMessage">
<xs:complexContent mixed="false">
<xs:extension xmlns:q15="http://api.providecommerce.com/API/Common/v1/" base="q15:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Occasion" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Signature" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OccasionId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryGiftMessage" nillable="true" type="tns:OrderDeliveryGiftMessage"/>
<xs:complexType name="ArrayOfOrderDeliveryLineItem">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderDeliveryLineItem" nillable="true" type="tns:OrderDeliveryLineItem"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderDeliveryLineItem" nillable="true" type="tns:ArrayOfOrderDeliveryLineItem"/>
<xs:complexType name="OrderDeliveryLineItem">
<xs:complexContent mixed="false">
<xs:extension xmlns:q16="http://api.providecommerce.com/API/Common/v1/" base="q16:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Accessories" nillable="true" type="tns:ArrayOfOrderDeliveryLineItemAccessory"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderDeliveryLineItemDetails"/>
<xs:element minOccurs="0" name="LineNumber" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Quantity" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="OrderDeliveryLineItemId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SurchargeDetails" nillable="true" type="tns:ArrayOfOrderSurchargeDetail"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItem" nillable="true" type="tns:OrderDeliveryLineItem"/>
<xs:complexType name="ArrayOfOrderDeliveryLineItemAccessory">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderDeliveryLineItemAccessory" nillable="true" type="tns:OrderDeliveryLineItemAccessory"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderDeliveryLineItemAccessory" nillable="true" type="tns:ArrayOfOrderDeliveryLineItemAccessory"/>
<xs:complexType name="OrderDeliveryLineItemAccessory">
<xs:complexContent mixed="false">
<xs:extension xmlns:q17="http://api.providecommerce.com/API/Common/v1/" base="q17:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="AccessoryId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderDeliveryLineItemAccessoryDetails"/>
<xs:element minOccurs="0" name="Personalization" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalization"/>
<xs:element minOccurs="0" name="OrderDeliveryLineItemAccessoryId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SurchargeDetails" nillable="true" type="tns:ArrayOfOrderSurchargeDetail"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemAccessory" nillable="true" type="tns:OrderDeliveryLineItemAccessory"/>
<xs:complexType name="OrderDeliveryLineItemAccessoryDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q18="http://api.providecommerce.com/API/Common/v1/" base="q18:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Price" type="xs:decimal"/>
<xs:element minOccurs="0" name="StrikePrice" type="xs:decimal"/>
<xs:element minOccurs="0" name="ImageUrl" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="PriceAfterDiscount" type="xs:decimal"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemAccessoryDetails" nillable="true" type="tns:OrderDeliveryLineItemAccessoryDetails"/>
<xs:complexType name="OrderDeliveryLineItemAccessoryPersonalization">
<xs:complexContent mixed="false">
<xs:extension xmlns:q19="http://api.providecommerce.com/API/Common/v1/" base="q19:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="PersonalizationItems" nillable="true" type="tns:ArrayOfOrderDeliveryLineItemAccessoryPersonalizationItem"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemAccessoryPersonalization" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalization"/>
<xs:complexType name="ArrayOfOrderDeliveryLineItemAccessoryPersonalizationItem">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderDeliveryLineItemAccessoryPersonalizationItem" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalizationItem"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderDeliveryLineItemAccessoryPersonalizationItem" nillable="true" type="tns:ArrayOfOrderDeliveryLineItemAccessoryPersonalizationItem"/>
<xs:complexType name="OrderDeliveryLineItemAccessoryPersonalizationItem">
<xs:complexContent mixed="false">
<xs:extension xmlns:q20="http://api.providecommerce.com/API/Common/v1/" base="q20:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Value" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SortOrder" nillable="false" type="xs:int"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalizationItemDetails"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemAccessoryPersonalizationItem" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalizationItem"/>
<xs:complexType name="OrderDeliveryLineItemAccessoryPersonalizationItemDetails">
<xs:sequence>
<xs:element minOccurs="0" name="Type" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemAccessoryPersonalizationItemDetails" nillable="true" type="tns:OrderDeliveryLineItemAccessoryPersonalizationItemDetails"/>
<xs:complexType name="ArrayOfOrderSurchargeDetail">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderSurchargeDetail" nillable="true" type="tns:OrderSurchargeDetail"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderSurchargeDetail" nillable="true" type="tns:ArrayOfOrderSurchargeDetail"/>
<xs:complexType name="OrderSurchargeDetail">
<xs:complexContent mixed="false">
<xs:extension xmlns:q21="http://api.providecommerce.com/API/Common/v1/" base="q21:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
<xs:element minOccurs="0" name="Category" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderSurchargeId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderSurchargeDetail" nillable="true" type="tns:OrderSurchargeDetail"/>
<xs:complexType name="OrderDeliveryLineItemDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q22="http://api.providecommerce.com/API/Common/v1/" base="q22:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="CarrierName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CarrierPhone" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ItemStatus" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Price" type="xs:decimal"/>
<xs:element minOccurs="0" name="ShipDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="SkuId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="StrikePrice" type="xs:decimal"/>
<xs:element minOccurs="0" name="TrackingNumber" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="TrackingUrl" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ImageUrl" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="PersonalizedImageUrl" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="PriceAfterDiscount" type="xs:decimal"/>
<xs:element minOccurs="0" name="FulfillmentType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SmallImageUrl" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FulfillmentOrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SkuOwner" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDeliveryLineItemDetails" nillable="true" type="tns:OrderDeliveryLineItemDetails"/>
<xs:complexType name="OrderAdditionalDeliveryDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q23="http://api.providecommerce.com/API/Common/v1/" base="q23:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="FuneralServiceDate" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FuneralServiceTime" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="LeaveAtDoor" nillable="true" type="xs:boolean"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderAdditionalDeliveryDetails" nillable="true" type="tns:OrderAdditionalDeliveryDetails"/>
<xs:complexType name="OrderDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q24="http://api.providecommerce.com/API/Common/v1/" base="q24:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="AccessoryTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="GrandTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="OrderDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="ShippingTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="Subtotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="SurchargeTotal" type="xs:decimal"/>
<xs:element minOccurs="0" name="Tax" type="xs:decimal"/>
<xs:element minOccurs="0" name="PartnerCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FulfillmentType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="AlternateOrderId" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="IsCanceled" type="xs:boolean"/>
<xs:element minOccurs="0" name="IsGuestOrder" type="xs:boolean"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderDetails" nillable="true" type="tns:OrderDetails"/>
<xs:complexType name="ArrayOfOrderPayment">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderPayment" nillable="true" type="tns:OrderPayment"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderPayment" nillable="true" type="tns:ArrayOfOrderPayment"/>
<xs:complexType name="OrderPayment">
<xs:complexContent mixed="false">
<xs:extension xmlns:q25="http://api.providecommerce.com/API/Common/v1/" base="q25:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:OrderPaymentDetails"/>
<xs:element xmlns:q26="http://api.providecommerce.com/API/Payment/v1/" minOccurs="0" name="PaymentMethod" nillable="true" type="q26:PaymentMethodBase"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderPayment" nillable="true" type="tns:OrderPayment"/>
<xs:complexType name="OrderPaymentDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q27="http://api.providecommerce.com/API/Common/v1/" base="q27:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderPaymentDetails" nillable="true" type="tns:OrderPaymentDetails"/>
<xs:complexType name="ArrayOfOrderPromoCode">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderPromoCode" nillable="true" type="tns:OrderPromoCode"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderPromoCode" nillable="true" type="tns:ArrayOfOrderPromoCode"/>
<xs:complexType name="OrderPromoCode">
<xs:complexContent mixed="false">
<xs:extension xmlns:q28="http://api.providecommerce.com/API/Common/v1/" base="q28:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderPromoCode" nillable="true" type="tns:OrderPromoCode"/>
<xs:element name="CreateOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="CreateOrderResult" nillable="true" type="tns:CreateOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="CreateOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q29="http://api.providecommerce.com/API/Common/v1/" base="q29:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CreateOrderResult" nillable="true" type="tns:CreateOrderResult"/>
<xs:element name="GetAvailableOrderActions">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q30="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q30:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetAvailableOrderActionsResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetAvailableOrderActionsResult" nillable="true" type="tns:GetAvailableOrderActionsResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetAvailableOrderActionsResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q31="http://api.providecommerce.com/API/Common/v1/" base="q31:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="CanCancel" type="xs:boolean"/>
<xs:element minOccurs="0" name="CanModify" type="xs:boolean"/>
<xs:element minOccurs="0" name="CanRefund" type="xs:boolean"/>
<xs:element minOccurs="0" name="CanReplace" type="xs:boolean"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetAvailableOrderActionsResult" nillable="true" type="tns:GetAvailableOrderActionsResult"/>
<xs:element name="GetGiftMessageOccasions">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q32="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q32:AuthenticationContextBase"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetGiftMessageOccasionsResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetGiftMessageOccasionsResult" nillable="true" type="tns:GetGiftMessageOccasionsResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetGiftMessageOccasionsResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q33="http://api.providecommerce.com/API/Common/v1/" base="q33:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Occasions" nillable="true" type="tns:ArrayOfGiftMessageOccasion"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetGiftMessageOccasionsResult" nillable="true" type="tns:GetGiftMessageOccasionsResult"/>
<xs:complexType name="ArrayOfGiftMessageOccasion">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="GiftMessageOccasion" nillable="true" type="tns:GiftMessageOccasion"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfGiftMessageOccasion" nillable="true" type="tns:ArrayOfGiftMessageOccasion"/>
<xs:complexType name="GiftMessageOccasion">
<xs:complexContent mixed="false">
<xs:extension xmlns:q34="http://api.providecommerce.com/API/Common/v1/" base="q34:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Occasion" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OccasionId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GiftMessageOccasion" nillable="true" type="tns:GiftMessageOccasion"/>
<xs:element name="GetOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q35="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q35:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetOrderResult" nillable="true" type="tns:GetOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q36="http://api.providecommerce.com/API/Common/v1/" base="q36:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetOrderResult" nillable="true" type="tns:GetOrderResult"/>
<xs:element name="GetOrderActionReasons">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q37="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q37:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:GetOrderActionReasonsRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetOrderActionReasonsRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q38="http://api.providecommerce.com/API/Common/v1/" base="q38:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderAction" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetOrderActionReasonsRequest" nillable="true" type="tns:GetOrderActionReasonsRequest"/>
<xs:element name="GetOrderActionReasonsResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetOrderActionReasonsResult" nillable="true" type="tns:GetOrderActionReasonsResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetOrderActionReasonsResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q39="http://api.providecommerce.com/API/Common/v1/" base="q39:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderActionReasons" nillable="true" type="tns:ArrayOfOrderActionReasonDetail"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetOrderActionReasonsResult" nillable="true" type="tns:GetOrderActionReasonsResult"/>
<xs:element name="GetOrders">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q40="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q40:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="customerId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="pageNumber" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="pageSize" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="filterOrdersByBrand" nillable="true" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetOrdersResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetOrdersResult" nillable="true" type="tns:GetOrdersResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetOrdersResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q41="http://api.providecommerce.com/API/Common/v1/" base="q41:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderHistoryList" nillable="true" type="tns:ArrayOfOrder"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetOrdersResult" nillable="true" type="tns:GetOrdersResult"/>
<xs:complexType name="ArrayOfOrder">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrder" nillable="true" type="tns:ArrayOfOrder"/>
<xs:element name="ModifyOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q42="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q42:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:ModifyOrderRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ModifyOrderRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q43="http://api.providecommerce.com/API/Common/v1/" base="q43:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
<xs:element minOccurs="0" name="Reasons" nillable="true" type="tns:ArrayOfOrderActionReason"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ModifyOrderRequest" nillable="true" type="tns:ModifyOrderRequest"/>
<xs:element name="ModifyOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="ModifyOrderResult" nillable="true" type="tns:ModifyOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ModifyOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q44="http://api.providecommerce.com/API/Common/v1/" base="q44:ApiDataContract">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ModifyOrderResult" nillable="true" type="tns:ModifyOrderResult"/>
<xs:element name="RefundOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q45="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q45:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:RefundOrderRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="RefundOrderRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q46="http://api.providecommerce.com/API/Common/v1/" base="q46:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Reasons" nillable="true" type="tns:ArrayOfOrderActionReason"/>
<xs:element minOccurs="0" name="Refund" nillable="true" type="tns:OrderRefund"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="RefundOrderRequest" nillable="true" type="tns:RefundOrderRequest"/>
<xs:complexType name="OrderRefund">
<xs:complexContent mixed="false">
<xs:extension xmlns:q47="http://api.providecommerce.com/API/Common/v1/" base="q47:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Deliveries" nillable="true" type="tns:ArrayOfOrderRefundDelivery"/>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="OrderSurchargeDetails" nillable="true" type="tns:ArrayOfOrderRefundSurchargeDetail"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderRefund" nillable="true" type="tns:OrderRefund"/>
<xs:complexType name="ArrayOfOrderRefundDelivery">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderRefundDelivery" nillable="true" type="tns:OrderRefundDelivery"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderRefundDelivery" nillable="true" type="tns:ArrayOfOrderRefundDelivery"/>
<xs:complexType name="OrderRefundDelivery">
<xs:complexContent mixed="false">
<xs:extension xmlns:q48="http://api.providecommerce.com/API/Common/v1/" base="q48:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="DeliverySurchargeDetails" nillable="true" type="tns:ArrayOfOrderRefundSurchargeDetail"/>
<xs:element minOccurs="0" name="LineItems" nillable="true" type="tns:ArrayOfOrderRefundDeliveryLineItem"/>
<xs:element minOccurs="0" name="OrderDeliveryId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Tax" type="xs:decimal"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderRefundDelivery" nillable="true" type="tns:OrderRefundDelivery"/>
<xs:complexType name="ArrayOfOrderRefundSurchargeDetail">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderRefundSurchargeDetail" nillable="true" type="tns:OrderRefundSurchargeDetail"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderRefundSurchargeDetail" nillable="true" type="tns:ArrayOfOrderRefundSurchargeDetail"/>
<xs:complexType name="OrderRefundSurchargeDetail">
<xs:complexContent mixed="false">
<xs:extension xmlns:q49="http://api.providecommerce.com/API/Common/v1/" base="q49:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
<xs:element minOccurs="0" name="OrderSurchargeId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderRefundSurchargeDetail" nillable="true" type="tns:OrderRefundSurchargeDetail"/>
<xs:complexType name="ArrayOfOrderRefundDeliveryLineItem">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderRefundDeliveryLineItem" nillable="true" type="tns:OrderRefundDeliveryLineItem"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderRefundDeliveryLineItem" nillable="true" type="tns:ArrayOfOrderRefundDeliveryLineItem"/>
<xs:complexType name="OrderRefundDeliveryLineItem">
<xs:complexContent mixed="false">
<xs:extension xmlns:q50="http://api.providecommerce.com/API/Common/v1/" base="q50:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Accessories" nillable="true" type="tns:ArrayOfOrderRefundDeliveryLineItemAccessory"/>
<xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
<xs:element minOccurs="0" name="LineItemSurchargeDetails" nillable="true" type="tns:ArrayOfOrderRefundSurchargeDetail"/>
<xs:element minOccurs="0" name="OrderDeliveryLineItemId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderRefundDeliveryLineItem" nillable="true" type="tns:OrderRefundDeliveryLineItem"/>
<xs:complexType name="ArrayOfOrderRefundDeliveryLineItemAccessory">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="OrderRefundDeliveryLineItemAccessory" nillable="true" type="tns:OrderRefundDeliveryLineItemAccessory"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfOrderRefundDeliveryLineItemAccessory" nillable="true" type="tns:ArrayOfOrderRefundDeliveryLineItemAccessory"/>
<xs:complexType name="OrderRefundDeliveryLineItemAccessory">
<xs:complexContent mixed="false">
<xs:extension xmlns:q51="http://api.providecommerce.com/API/Common/v1/" base="q51:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Amount" type="xs:decimal"/>
<xs:element minOccurs="0" name="LineItemAccessorySurchargeDetails" nillable="true" type="tns:ArrayOfOrderRefundSurchargeDetail"/>
<xs:element minOccurs="0" name="OrderDeliveryLineItemAccessoryId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="OrderRefundDeliveryLineItemAccessory" nillable="true" type="tns:OrderRefundDeliveryLineItemAccessory"/>
<xs:element name="RefundOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="RefundOrderResult" nillable="true" type="tns:RefundOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="RefundOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q52="http://api.providecommerce.com/API/Common/v1/" base="q52:ApiDataContract">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="RefundOrderResult" nillable="true" type="tns:RefundOrderResult"/>
<xs:element name="GetAvailableOrderRefund">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q53="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q53:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetAvailableOrderRefundResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="GetAvailableOrderRefundResult" nillable="true" type="tns:GetAvailableOrderRefundResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="GetAvailableOrderRefundResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q54="http://api.providecommerce.com/API/Common/v1/" base="q54:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderRefundAvailable" nillable="true" type="tns:OrderRefund"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GetAvailableOrderRefundResult" nillable="true" type="tns:GetAvailableOrderRefundResult"/>
<xs:element name="ReplaceOrder">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q55="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q55:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:ReplaceOrderRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ReplaceOrderRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q56="http://api.providecommerce.com/API/Common/v1/" base="q56:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ReplaceOrderRequest" nillable="true" type="tns:ReplaceOrderRequest"/>
<xs:element name="ReplaceOrderResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="ReplaceOrderResult" nillable="true" type="tns:ReplaceOrderResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ReplaceOrderResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q57="http://api.providecommerce.com/API/Common/v1/" base="q57:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ReplaceOrderResult" nillable="true" type="tns:ReplaceOrderResult"/>
<xs:element name="UpdateOrderTotals">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q58="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q58:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:UpdateOrderTotalsRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="UpdateOrderTotalsRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q59="http://api.providecommerce.com/API/Common/v1/" base="q59:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="UpdateOrderTotalsRequest" nillable="true" type="tns:UpdateOrderTotalsRequest"/>
<xs:element name="UpdateOrderTotalsResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UpdateOrderTotalsResult" nillable="true" type="tns:UpdateOrderTotalsResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="UpdateOrderTotalsResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q60="http://api.providecommerce.com/API/Common/v1/" base="q60:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Order" nillable="true" type="tns:Order"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="UpdateOrderTotalsResult" nillable="true" type="tns:UpdateOrderTotalsResult"/>
<xs:element name="ValidateGiftMessage">
<xs:complexType>
<xs:sequence>
<xs:element xmlns:q61="http://api.providecommerce.com/API/Authentication/v1/" minOccurs="0" name="authenticationContext" nillable="true" type="q61:AuthenticationContextBase"/>
<xs:element minOccurs="0" name="request" nillable="true" type="tns:ValidateGiftMessageRequest"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ValidateGiftMessageRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q62="http://api.providecommerce.com/API/Common/v1/" base="q62:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="GiftMessage" nillable="true" type="tns:OrderDeliveryGiftMessage"/>
<xs:element minOccurs="0" name="LineItems" nillable="true" type="tns:ArrayOfOrderDeliveryLineItem"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ValidateGiftMessageRequest" nillable="true" type="tns:ValidateGiftMessageRequest"/>
<xs:element name="ValidateGiftMessageResponse">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="ValidateGiftMessageResult" nillable="true" type="tns:ValidateGiftMessageResult"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="ValidateGiftMessageResult">
<xs:complexContent mixed="false">
<xs:extension xmlns:q63="http://api.providecommerce.com/API/Common/v1/" base="q63:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="GiftMessage" nillable="true" type="tns:OrderDeliveryGiftMessage"/>
<xs:element minOccurs="0" name="IsValid" type="xs:boolean"/>
<xs:element minOccurs="0" name="ValidationErrors" nillable="true" type="q63:ArrayOfValidationError"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ValidateGiftMessageResult" nillable="true" type="tns:ValidateGiftMessageResult"/>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/">
<xs:element name="anyType" nillable="true" type="xs:anyType"/>
<xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
<xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
<xs:element name="boolean" nillable="true" type="xs:boolean"/>
<xs:element name="byte" nillable="true" type="xs:byte"/>
<xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
<xs:element name="decimal" nillable="true" type="xs:decimal"/>
<xs:element name="double" nillable="true" type="xs:double"/>
<xs:element name="float" nillable="true" type="xs:float"/>
<xs:element name="int" nillable="true" type="xs:int"/>
<xs:element name="long" nillable="true" type="xs:long"/>
<xs:element name="QName" nillable="true" type="xs:QName"/>
<xs:element name="short" nillable="true" type="xs:short"/>
<xs:element name="string" nillable="true" type="xs:string"/>
<xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
<xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
<xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
<xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
<xs:element name="char" nillable="true" type="tns:char"/>
<xs:simpleType name="char">
<xs:restriction base="xs:int"/>
</xs:simpleType>
<xs:element name="duration" nillable="true" type="tns:duration"/>
<xs:simpleType name="duration">
<xs:restriction base="xs:duration">
<xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
<xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
<xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
</xs:restriction>
</xs:simpleType>
<xs:element name="guid" nillable="true" type="tns:guid"/>
<xs:simpleType name="guid">
<xs:restriction base="xs:string">
<xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
</xs:restriction>
</xs:simpleType>
<xs:attribute name="FactoryType" type="xs:QName"/>
<xs:attribute name="Id" type="xs:ID"/>
<xs:attribute name="Ref" type="xs:IDREF"/>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.providecommerce.com/API/Authentication/v1/" elementFormDefault="qualified" targetNamespace="http://api.providecommerce.com/API/Authentication/v1/">
<xs:import namespace="http://api.providecommerce.com/API/Common/v1/"/>
<xs:complexType name="AuthenticationContextBase">
<xs:complexContent mixed="false">
<xs:extension xmlns:q1="http://api.providecommerce.com/API/Common/v1/" base="q1:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="ApplicationToken" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AuthenticationContextBase" nillable="true" type="tns:AuthenticationContextBase"/>
<xs:complexType name="EmailPasswordUserContext">
<xs:complexContent mixed="false">
<xs:extension base="tns:AuthenticationContextBase">
<xs:sequence>
<xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="EmailPasswordUserContext" nillable="true" type="tns:EmailPasswordUserContext"/>
<xs:complexType name="AnonymousUserContext">
<xs:complexContent mixed="false">
<xs:extension base="tns:AuthenticationContextBase">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AnonymousUserContext" nillable="true" type="tns:AnonymousUserContext"/>
<xs:complexType name="AuthenticationTokenContext">
<xs:complexContent mixed="false">
<xs:extension base="tns:AuthenticationContextBase">
<xs:sequence>
<xs:element minOccurs="0" name="AuthenticationToken" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Expiration" nillable="true" type="xs:dateTime"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AuthenticationTokenContext" nillable="true" type="tns:AuthenticationTokenContext"/>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.providecommerce.com/API/Common/v1/" elementFormDefault="qualified" targetNamespace="http://api.providecommerce.com/API/Common/v1/">
<xs:complexType name="ApiDataContract">
<xs:sequence/>
</xs:complexType>
<xs:element name="ApiDataContract" nillable="true" type="tns:ApiDataContract"/>
<xs:complexType name="FaultDetail">
<xs:complexContent mixed="false">
<xs:extension base="tns:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="FaultType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ValidationErrors" nillable="true" type="tns:ArrayOfValidationError"/>
<xs:element minOccurs="0" name="ReferenceId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="FaultDetail" nillable="true" type="tns:FaultDetail"/>
<xs:complexType name="ArrayOfValidationError">
<xs:sequence>
<xs:element minOccurs="0" maxOccurs="unbounded" name="ValidationError" nillable="true" type="tns:ValidationError"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ArrayOfValidationError" nillable="true" type="tns:ArrayOfValidationError"/>
<xs:complexType name="ValidationError">
<xs:sequence>
<xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="PropertyName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ErrorCode" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ValidationError" nillable="true" type="tns:ValidationError"/>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.providecommerce.com/API/Customer/v1/" elementFormDefault="qualified" targetNamespace="http://api.providecommerce.com/API/Customer/v1/">
<xs:import namespace="http://api.providecommerce.com/API/Common/v1/"/>
<xs:complexType name="Customer">
<xs:complexContent mixed="false">
<xs:extension xmlns:q1="http://api.providecommerce.com/API/Common/v1/" base="q1:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Details" nillable="true" type="tns:CustomerDetails"/>
<xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="Customer" nillable="true" type="tns:Customer"/>
<xs:complexType name="CustomerDetails">
<xs:complexContent mixed="false">
<xs:extension xmlns:q2="http://api.providecommerce.com/API/Common/v1/" base="q2:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="EmailOptIn" nillable="true" type="xs:boolean"/>
<xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phone1" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phone2" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CustomerDetails" nillable="true" type="tns:CustomerDetails"/>
<xs:complexType name="CustomerRecipient">
<xs:complexContent mixed="false">
<xs:extension xmlns:q3="http://api.providecommerce.com/API/Common/v1/" base="q3:ApiDataContract">
<xs:sequence>
<xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime"/>
<xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="LocationType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="RecipientId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="RelationshipType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="RelationshipId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SaveToCustomer" nillable="true" type="xs:boolean"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="CustomerRecipient" nillable="true" type="tns:CustomerRecipient"/>
</xs:schema>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.providecommerce.com/API/Payment/v1/" elementFormDefault="qualified" targetNamespace="http://api.providecommerce.com/API/Payment/v1/">
<xs:import namespace="http://api.providecommerce.com/API/Common/v1/"/>
<xs:complexType name="PaymentMethodBase">
<xs:complexContent mixed="false">
<xs:extension xmlns:q1="http://api.providecommerce.com/API/Common/v1/" base="q1:ApiDataContract">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="PaymentMethodBase" nillable="true" type="tns:PaymentMethodBase"/>
<xs:complexType name="GiftCard">
<xs:complexContent mixed="false">
<xs:extension base="tns:PaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="GiftCode" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="GiftCard" nillable="true" type="tns:GiftCard"/>
<xs:complexType name="SavedPaymentMethod">
<xs:complexContent mixed="false">
<xs:extension base="tns:PaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="PaymentId" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Token" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="SavedPaymentMethod" nillable="true" type="tns:SavedPaymentMethod"/>
<xs:complexType name="SavedCreditCard">
<xs:complexContent mixed="false">
<xs:extension base="tns:SavedPaymentMethod">
<xs:sequence>
<xs:element minOccurs="0" name="CardHolderName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ExpirationMonth" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ExpirationYear" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="LastFour" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="SavedCreditCard" nillable="true" type="tns:SavedCreditCard"/>
<xs:complexType name="UnsavedPaymentMethodBase">
<xs:complexContent mixed="false">
<xs:extension base="tns:PaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="UnsavedPaymentMethodBase" nillable="true" type="tns:UnsavedPaymentMethodBase"/>
<xs:complexType name="NewCreditCard">
<xs:complexContent mixed="false">
<xs:extension base="tns:UnsavedPaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="City" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ExpirationMonth" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ExpirationYear" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="SecurityCode" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="State" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="NewCreditCard" nillable="true" type="tns:NewCreditCard"/>
<xs:complexType name="TokenizedPaymentMethod">
<xs:complexContent mixed="false">
<xs:extension base="tns:UnsavedPaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="Token" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TokenizedPaymentMethod" nillable="true" type="tns:TokenizedPaymentMethod"/>
<xs:complexType name="TokenizedCreditCard">
<xs:complexContent mixed="false">
<xs:extension base="tns:TokenizedPaymentMethod">
<xs:sequence>
<xs:element minOccurs="0" name="CardHolderName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ExpirationMonth" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ExpirationYear" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="LastFour" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="TokenizedCreditCard" nillable="true" type="tns:TokenizedCreditCard"/>
<xs:complexType name="ProcessedPaymentMethod">
<xs:complexContent mixed="false">
<xs:extension base="tns:PaymentMethodBase">
<xs:sequence>
<xs:element minOccurs="0" name="Token" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ProcessedPaymentMethod" nillable="true" type="tns:ProcessedPaymentMethod"/>
<xs:complexType name="ProcessedCreditCard">
<xs:complexContent mixed="false">
<xs:extension base="tns:ProcessedPaymentMethod">
<xs:sequence>
<xs:element minOccurs="0" name="CardHolderName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="CardType" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="ExpirationMonth" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="ExpirationYear" nillable="true" type="xs:int"/>
<xs:element minOccurs="0" name="LastFour" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ProcessedCreditCard" nillable="true" type="tns:ProcessedCreditCard"/>
</xs:schema>
</wsdl:types>
<wsdl:message name="OrderService_CancelOrder_InputMessage">
<wsdl:part name="parameters" element="tns:CancelOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_CancelOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:CancelOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_CancelOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q1="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q1:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_CancelOrderDeliveryLineItem_InputMessage">
<wsdl:part name="parameters" element="tns:CancelOrderDeliveryLineItem"/>
</wsdl:message>
<wsdl:message name="OrderService_CancelOrderDeliveryLineItem_OutputMessage">
<wsdl:part name="parameters" element="tns:CancelOrderDeliveryLineItemResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_CancelOrderDeliveryLineItem_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q2="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q2:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_CreateOrder_InputMessage">
<wsdl:part name="parameters" element="tns:CreateOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_CreateOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:CreateOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_CreateOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q3="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q3:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderActions_InputMessage">
<wsdl:part name="parameters" element="tns:GetAvailableOrderActions"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderActions_OutputMessage">
<wsdl:part name="parameters" element="tns:GetAvailableOrderActionsResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderActions_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q4="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q4:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetGiftMessageOccasions_InputMessage">
<wsdl:part name="parameters" element="tns:GetGiftMessageOccasions"/>
</wsdl:message>
<wsdl:message name="OrderService_GetGiftMessageOccasions_OutputMessage">
<wsdl:part name="parameters" element="tns:GetGiftMessageOccasionsResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetGiftMessageOccasions_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q5="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q5:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrder_InputMessage">
<wsdl:part name="parameters" element="tns:GetOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:GetOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q6="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q6:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrderActionReasons_InputMessage">
<wsdl:part name="parameters" element="tns:GetOrderActionReasons"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrderActionReasons_OutputMessage">
<wsdl:part name="parameters" element="tns:GetOrderActionReasonsResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrderActionReasons_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q7="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q7:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrders_InputMessage">
<wsdl:part name="parameters" element="tns:GetOrders"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrders_OutputMessage">
<wsdl:part name="parameters" element="tns:GetOrdersResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetOrders_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q8="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q8:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_ModifyOrder_InputMessage">
<wsdl:part name="parameters" element="tns:ModifyOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_ModifyOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:ModifyOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_ModifyOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q9="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q9:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_RefundOrder_InputMessage">
<wsdl:part name="parameters" element="tns:RefundOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_RefundOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:RefundOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_RefundOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q10="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q10:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderRefund_InputMessage">
<wsdl:part name="parameters" element="tns:GetAvailableOrderRefund"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderRefund_OutputMessage">
<wsdl:part name="parameters" element="tns:GetAvailableOrderRefundResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_GetAvailableOrderRefund_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q11="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q11:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_ReplaceOrder_InputMessage">
<wsdl:part name="parameters" element="tns:ReplaceOrder"/>
</wsdl:message>
<wsdl:message name="OrderService_ReplaceOrder_OutputMessage">
<wsdl:part name="parameters" element="tns:ReplaceOrderResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_ReplaceOrder_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q12="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q12:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_UpdateOrderTotals_InputMessage">
<wsdl:part name="parameters" element="tns:UpdateOrderTotals"/>
</wsdl:message>
<wsdl:message name="OrderService_UpdateOrderTotals_OutputMessage">
<wsdl:part name="parameters" element="tns:UpdateOrderTotalsResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_UpdateOrderTotals_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q13="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q13:FaultDetail"/>
</wsdl:message>
<wsdl:message name="OrderService_ValidateGiftMessage_InputMessage">
<wsdl:part name="parameters" element="tns:ValidateGiftMessage"/>
</wsdl:message>
<wsdl:message name="OrderService_ValidateGiftMessage_OutputMessage">
<wsdl:part name="parameters" element="tns:ValidateGiftMessageResponse"/>
</wsdl:message>
<wsdl:message name="OrderService_ValidateGiftMessage_FaultDetailFault_FaultMessage">
<wsdl:part xmlns:q14="http://api.providecommerce.com/API/Common/v1/" name="detail" element="q14:FaultDetail"/>
</wsdl:message>
<wsdl:portType name="OrderService">
<wsdl:operation name="CancelOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrder" message="tns:OrderService_CancelOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderResponse" message="tns:OrderService_CancelOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_CancelOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="CancelOrderDeliveryLineItem">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderDeliveryLineItem" message="tns:OrderService_CancelOrderDeliveryLineItem_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderDeliveryLineItemResponse" message="tns:OrderService_CancelOrderDeliveryLineItem_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderDeliveryLineItemFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_CancelOrderDeliveryLineItem_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="CreateOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CreateOrder" message="tns:OrderService_CreateOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CreateOrderResponse" message="tns:OrderService_CreateOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/CreateOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_CreateOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetAvailableOrderActions">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderActions" message="tns:OrderService_GetAvailableOrderActions_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderActionsResponse" message="tns:OrderService_GetAvailableOrderActions_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderActionsFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetAvailableOrderActions_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetGiftMessageOccasions">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetGiftMessageOccasions" message="tns:OrderService_GetGiftMessageOccasions_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetGiftMessageOccasionsResponse" message="tns:OrderService_GetGiftMessageOccasions_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetGiftMessageOccasionsFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetGiftMessageOccasions_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrder" message="tns:OrderService_GetOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderResponse" message="tns:OrderService_GetOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetOrderActionReasons">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderActionReasons" message="tns:OrderService_GetOrderActionReasons_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderActionReasonsResponse" message="tns:OrderService_GetOrderActionReasons_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderActionReasonsFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetOrderActionReasons_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetOrders">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrders" message="tns:OrderService_GetOrders_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrdersResponse" message="tns:OrderService_GetOrders_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrdersFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetOrders_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="ModifyOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ModifyOrder" message="tns:OrderService_ModifyOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ModifyOrderResponse" message="tns:OrderService_ModifyOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ModifyOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_ModifyOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="RefundOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/RefundOrder" message="tns:OrderService_RefundOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/RefundOrderResponse" message="tns:OrderService_RefundOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/RefundOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_RefundOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="GetAvailableOrderRefund">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderRefund" message="tns:OrderService_GetAvailableOrderRefund_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderRefundResponse" message="tns:OrderService_GetAvailableOrderRefund_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderRefundFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_GetAvailableOrderRefund_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="ReplaceOrder">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ReplaceOrder" message="tns:OrderService_ReplaceOrder_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ReplaceOrderResponse" message="tns:OrderService_ReplaceOrder_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ReplaceOrderFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_ReplaceOrder_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="UpdateOrderTotals">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/UpdateOrderTotals" message="tns:OrderService_UpdateOrderTotals_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/UpdateOrderTotalsResponse" message="tns:OrderService_UpdateOrderTotals_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/UpdateOrderTotalsFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_UpdateOrderTotals_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
<wsdl:operation name="ValidateGiftMessage">
<wsdl:input wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ValidateGiftMessage" message="tns:OrderService_ValidateGiftMessage_InputMessage"/>
<wsdl:output wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ValidateGiftMessageResponse" message="tns:OrderService_ValidateGiftMessage_OutputMessage"/>
<wsdl:fault wsaw:Action="http://api.providecommerce.com/API/Order/v1/OrderService/ValidateGiftMessageFaultDetailFault" name="FaultDetailFault" message="tns:OrderService_ValidateGiftMessage_FaultDetailFault_FaultMessage"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="BasicHttpBinding_OrderService" type="tns:OrderService">
<wsp:PolicyReference URI="#BasicHttpBinding_OrderService_policy"/>
<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="CancelOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CancelOrderDeliveryLineItem">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/CancelOrderDeliveryLineItem" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="CreateOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/CreateOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetAvailableOrderActions">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderActions" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetGiftMessageOccasions">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetGiftMessageOccasions" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetOrderActionReasons">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrderActionReasons" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetOrders">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetOrders" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="ModifyOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/ModifyOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="RefundOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/RefundOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="GetAvailableOrderRefund">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/GetAvailableOrderRefund" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="ReplaceOrder">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/ReplaceOrder" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="UpdateOrderTotals">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/UpdateOrderTotals" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="ValidateGiftMessage">
<soap:operation soapAction="http://api.providecommerce.com/API/Order/v1/OrderService/ValidateGiftMessage" style="document"/>
<wsdl:input>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="FaultDetailFault">
<soap:fault use="literal" name="FaultDetailFault" namespace=""/>
</wsdl:fault>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="OrderService">
<wsdl:port name="BasicHttpBinding_OrderService" binding="tns:BasicHttpBinding_OrderService">
<soap:address location="https://lm79apiservice.providecommerce.com/API/Order/v1/SOAP"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>