<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-application-client PUBLIC "-//Evermind//DTD J2EE Application-client runtime 1.2//EN" "http://xmlns.oracle.com/ias/dtds/orion-application-client.dtd">
<orion-application-client>
<ejb-ref-mapping location="SocketOutboundEJB" name="ejb/SocketOutboundEJB"/>
<ejb-ref-mapping location="NewsletterPubEJB" name="ejb/NewsletterPubEJB"/>
<resource-ref-mapping location="jdbc/NEWSLETTERDS" name="jdbc/NEWSLETTERDS"/>
</orion-application-client>
