<cache-config global-cache-name="ORDER_DISPATCHER"
	data-source="ORDER SCRUB" cache-admin-rate="5">
	<caches>
		<cache name="CACHE_NAME_ADDRESS" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.AddressTypeHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_COUNTRY_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CountryMasterHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_POSTAL_CODE" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PostalCodeHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_SOURCE_MASTER" cache-type="Transient"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SourceMasterHandlerTransientImpl"
			expire-rate="60" expire-check-rate="5" />

		<cache name="CACHE_NAME_COLOR" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ColorHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_OCCASION" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.OccasionHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_STATE_MASTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateMasterHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_SNH" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SNHHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_SHIPPING_KEY_COST" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyCostHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_SHIPPING_KEY_DETAIL" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.ShippingKeyDetailHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_KEYWORDS" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.KeywordHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_FRAUD_CODES" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.FraudCodeHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_BILLING_INFO" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.BillingInfoHandler"
			refresh-rate="60" preload="false" />

		<cache name="CACHE_NAME_COST_CENTER" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.CostCenterHandler"
			refresh-rate="60" preload="false" />
			
		<cache name="CACHE_NAME_PARTNER_MAPPINGS" cache-type="Fixed"
           cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PartnerMappingsHandler"
           refresh-rate="60" preload="false"  />
        
        <cache name="CACHE_NAME_STATE_COMPANY_TAX" cache-type="Fixed"
			cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.StateCompanyTaxHandler"
			refresh-rate="60" preload="true" />

	</caches>
</cache-config>
