##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################

##########################################################################################
#log4j.rootCategory=DEBUG, A1
##########################################################################################

log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.osp.framework.dispatcher.Dispatcher=DEBUG
log4j.category.com.ftd.osp.framework.dispatcher.QueueSender=DEBUG
log4j.category.com.ftd.osp.framework.receiver.Receiver=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG

log4j.category.com.ftd.osp.services.test.TestBusinessObject=DEBUG

##########################################################################################
# Framework Admin Categories
##########################################################################################
log4j.category.com.ftd.osp.framework.admin.servlets.BrowseJMSQ=DEBUG

##########################################################################################
# Security Framework Categories
##########################################################################################
log4j.category.com.ftd.security.SecurityManager=DEBUG
log4j.category.com.ftd.security.util.DataRequestHelper=DEBUG
log4j.category.com.ftd.security.util.StringUtil=DEBUG
log4j.category.com.ftd.security.util.XMLHelper=DEBUG
log4j.category.com.ftd.security.util.ServletHelper=DEBUG
log4j.category.com.ftd.security.builder.UserDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.RoleDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.ResourceDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.PermissionDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.AclDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.builder.ContextDataRequestBuilder=DEBUG
log4j.category.com.ftd.security.servlets.User=DEBUG
log4j.category.com.ftd.security.servlets.ACL=DEBUG
log4j.category.com.ftd.security.servlets.Context=DEBUG
log4j.category.com.ftd.security.servlets.ContextConfig=DEBUG
log4j.category.com.ftd.security.servlets.Identity=DEBUG
log4j.category.com.ftd.security.servlets.Permission=DEBUG
log4j.category.com.ftd.security.servlets.Resource=DEBUG
log4j.category.com.ftd.security.servlets.Role=DEBUG
log4j.category.com.ftd.security.servlets.Main=DEBUG
log4j.category.com.ftd.security.servlets.Login=DEBUG
log4j.category.com.ftd.security.servlets.FileUpload=DEBUG


##########################################################################################
# Bulk Load Categories
##########################################################################################
log4j.category.com.ftd.osp.bulkload.dao.Lookup=DEBUG
log4j.category.com.ftd.osp.bulkorder.services.OrderSVC=DEBUG
log4j.category.com.ftd.osp.bulkorder.services.SearchSVC=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.PopupServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.ProcessBulkOrderServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.ProcessBulkOrderWarnServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.SetupBulkOrderServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.ViewBulkOrderStatusDetailServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.ViewBulkOrderStatusServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.utilities.CommonUtility=DEBUG
log4j.category.com.ftd.osp.bulkorder.utilities.OrderParser=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.PopupServlet=DEBUG
log4j.category.com.ftd.osp.bulkorder.utilities.XPathQuery=DEBUG
log4j.category.com.ftd.osp.bulkorder.servlet.CheckDataServlet=DEBUG
log4j.category.com.ftd.osp.bulkload.utilities.ServletHelper=DEBUG


##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities.dataaccess.DataAccessUtil=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnResultSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnResultSet=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.CStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnInteger=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.PStmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnCRSet=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLDOM=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnXMLString=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.statements.StmtReturnInteger=DEBUG

log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.InParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.OutParameter=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.Output=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.StatementConfig=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects.XMLFormat=DEBUG

log4j.category.com.ftd.ftdutilities.DeliveryDateUTIL=DEBUG
log4j.category.com.ftd.test.ftdutilities.DeliveryDateUTILTest=DEBUG
log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=DEBUG
log4j.category.com.ftd.osp.utilities.order.FRPMapperDAO=DEBUG
log4j.category.com.ftd.osp.utilities.order.RecalculateOrderVO=DEBUG
log4j.category.com.ftd.osp.utilities.order.BuildOrderEmail=DEBUG
log4j.category.com.ftd.osp.utilities.email.BuildOrderEmail=DEBUG

log4j.category.com.ftd.osp.utilities.stats.StatsUtil=DEBUG
log4j.category.com.ftd.osp.utilities.stats.ValidationStatsUtil=DEBUG

log4j.category.com.ftd.osp.utilities.j2ee.InitialContextUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.ResourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.DataSourceUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.JDBCConnectionUtil=DEBUG
log4j.category.com.ftd.osp.utilities.j2ee.NotificationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.ConfigurationUtil=DEBUG
log4j.category.com.ftd.osp.utilities.MessageUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheUtil=DEBUG
log4j.category.com.ftd.osp.utilities.cache.CacheDomain=DEBUG



##########################################################################################
# Validator Categories
##########################################################################################


log4j.category.com.ftd.applications.osp.qmsconnectionpool.QMSConnectionPool=DEBUG
log4j.category.com.ftd.ftdutilities.DeliveryDateUTIL=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.DataMassager=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.ValidateOrderPrice=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.RecalculateAmazonOrder=DEBUG
log4j.category.com.ftd.osp.ordervalidator.util.DispatchCancelledOrder=DEBUG
log4j.category.com.ftd.osp.utilities.order.ScrubMapperDAO=DEBUG

log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateSourceCode=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateRecipientInfo=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateProducts=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOrderAmount=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateForKeywords=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateFlorist=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCustomerInfo=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateCreditCard=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateMembershipId=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateQMSResult=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateOtherItemFields=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateGiftCertificate=DEBUG
log4j.category.com.ftd.osp.ordervalidator.validationhandlers.ValidateDeliveryDate=DEBUG

log4j.category.com.ftd.osp.ordervalidator.OrderValidatorBO=DEBUG
log4j.category.com.ftd.osp.ordervalidator.OrderValidator=DEBUG

##########################################################################################
# Application Categories
##########################################################################################

###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=C:/logs/log4jOutput.log 


############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender


############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
