<?xml version='1.0' encoding='UTF-8'?>
<!--
     global-cache-name  = the name of the global cache
     data-source  = the name of the datasource as configured in datasource.xml
     distributed-mode = whether or not to search other caches in the network
     distributed-search-timeout = the duration of the search in seconds

     name = the name of the sub-region within the global cache
     cache-loader = the object responsible for loading data into the sub-region
     refresh-rate = the refresh-rate is in minutes
     preload      = allows for asynchronous loading of objects into the cache.
                    This attribute will schedule a background task to load the cache.
     distributed-mode = whether or not to search the sub-region in other caches, in the network

    Each cache is set up as a separate sub-region within the cache. This way
    each cache can be configured independent of the others. Each sub-region has
    a cache loader, which is responsible for loading the cached data in the sub-region.
    The cache loader internally contains the data that needs to be cached. Therefore,
    the cache loader object itself is placed in the cache for the sub-region.

    If the 'distributed-mode' is turned off at the global cache level, no network
    searches will be made for cached objects within the sub-regions.

    If a sub-region is set as distributed, any user-defined objects that will be
    distributed among JVMs must be loaded by the system class loader.
    In order to do that, copy the class files of the user-defined objects to
    ORACLE_HOME/javacache/sharedobjects/classes or add it to the JAR file
    ORACLE_HOME/javacache/cachedobjects/share.jar

-->
<cache-config global-cache-name="TSR_CACHE" data-source="CLEAN"
              distributed-mode="false" distributed-search-timeout="5">
  <caches>
    <cache name="GLOBAL_PARM"
           cache-loader="com.ftd.osp.utilities.cache.handlers.GlobalParmHandler"
           refresh-rate="60" preload="false"  distributed-mode="false" />
    <cache name="SecureConfigHandler"
           cache-loader="com.ftd.osp.utilities.cache.handlers.SecureConfigHandler"
           refresh-rate="60" preload="false" distributed-mode="false" />

  </caches>
</cache-config>
