##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
# @version $Id: log4j.properties,v 1.1.2.1 2014/10/09 13:59:56 smeka Exp $
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
#log4j.category=DEBUG, A1
log4j.category.com.ftd=DEBUG, A2

##########################################################################################
# Utility Categories
##########################################################################################
log4j.category.com.ftd.osp.utilities=DEBUG
log4j.category.com.ftd.osp.utilities.dataaccess.valueobjects=WARN

##########################################################################################
# tax Categories
##########################################################################################
log4j.category.com.ftd.taxadmin=DEBUG

##########################################################################################
# Apache Struts Categories
##########################################################################################
log4j.category.org.apache.struts=WARN, A2
log4j.category.org.apache.commons=WARN, A2
log4j.category.org.apache.axis=WARN, A2

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender

###################################################################
# The following has been changed to standardize the build process #
# Do not modify the property                                      #
###################################################################
log4j.appender.A2.File=C:/logs/log4jOutput.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
