<?xml version = '1.0' encoding = 'UTF-8'?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
  version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee">
  <enterprise-beans>  
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>MercuryEapiPostMessageProcessorMDB</display-name>
      <ejb-name>MercuryEapiPostMessageProcessorMDB</ejb-name>
      <ejb-class>com.ftd.mercuryeapi.mdb.MercuryEapiPostMessageProcessorMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>

      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/MERCURY_PROCESS_POST</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>20</activation-config-property-value>
        </activation-config-property>
      </activation-config>
    </message-driven> 
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>MercuryEapiPollMessageMDB</display-name>
      <ejb-name>MercuryEapiPollMessageMDB</ejb-name>
      <ejb-class>com.ftd.mercuryeapi.mdb.MercuryEapiPollMessageMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>

      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/MERCURY_POLL</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>
      </activation-config>
    </message-driven> 
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>MercuryEapiPollMessageProcessorMDB</display-name>
      <ejb-name>MercuryEapiPollMessageProcessorMDB</ejb-name>
      <ejb-class>com.ftd.mercuryeapi.mdb.MercuryEapiPollMessageProcessorMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>

      <activation-config>
        <activation-config-property>
          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
          <activation-config-property-value>JMSAQ/Queues/MERCURY_PROCESS_POLL</activation-config-property-value>
        </activation-config-property>
        <activation-config-property>
          <activation-config-property-name>MaxPoolSize</activation-config-property-name>
          <activation-config-property-value>10</activation-config-property-value>
        </activation-config-property>
      </activation-config>
    </message-driven>    
        
  </enterprise-beans>
</ejb-jar>
