# THIS FILE WAS DEPRECATED APRIL 2015 !!! 
# You should be using local.properties for local/desktop deployments
# or server.properties for JBoss server deployments.
# Ideally the need for this file would be eliminated since most values were migrated
# into global_parms long ago, but these stragglers remain.  
# The primary use is to replace the location of the logfiles (application.log4j.root) 
# so EARs can be built to run on local boxes or servers (e.g., C:/logs or /u02/log4j_logs). 
#
system.cvs.mark.release.tag=NOT_USED

# Application log directories
application.log4j.root=/u02/log4j_logs
application.order.archive.location=/u02/archive/orders

# Only for OC4J App server, so replacements could be removed
server.qms.listener.threads=5
server.ordervalidator.listener.threads=5
server.orderdispatcher.listener.threads=5
server.email-request-processing.listener.threads=1
server.exceptionqmgr.listener.threads=5

# Customer Order Management
component.customerordermanagement.newsletter-sub.ieventhandler.bindname=IEventHandler

# Newsletter Novator
component.newsletter-novator.newsletter-sub.ieventhandler.bindname=IEventHandler

#FTDI Data Warehouse - ftdi_dw is still built but not deployed, so could be removed
component.ftdidw.reportserver=ftddata-reports.ftdi.com

#JOE
component.joe.minimize.javascript=true
