<?xml version='1.0' encoding='UTF-8'?>

	<statement id="DELETE_TAX_RATES" type="java.sql.CallableStatement" name="DELETE_TAX_RATES">
		<documentation />
		<sql>{call TAX.TAX_MAINT_PKG.DELETE_TAX_RATES(?, ?)}</sql>
		<parameters>			
			<out-parameters>
				<out-parameter name="OUT_STATUS" position="1" type="java.sql.Types.VARCHAR" />
				<out-parameter name="OUT_MESSAGE" position="2" type="java.sql.Types.VARCHAR" />
			</out-parameters>
		</parameters>
		<output name="CachedResultSet" 	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	</statement>
	
	
	<statement id="SAVE_NEW_TAX_RATES_FILE" type="java.sql.CallableStatement" name="SAVE_NEW_TAX_RATES_FILE">
		<documentation />
		<sql>{call TAX.TAX_MAINT_PKG.SAVE_NEW_TAX_RATES_FILE(?, ?, ?)}</sql>
		<parameters>	
			<in-parameters>				
				<in-parameter name="IN_FILE_DATA" 	id="IN_FILE_DATA" position="1" type="java.lang.String" />
			</in-parameters>			
			<out-parameters>
				<out-parameter name="OUT_STATUS" position="2" type="java.sql.Types.VARCHAR" />
				<out-parameter name="OUT_MESSAGE" position="3" type="java.sql.Types.VARCHAR" />
			</out-parameters>
		</parameters>
		<output name="CachedResultSet" 	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	</statement>
	
	<statement id="INSERT_TAX_RATES" type="java.sql.CallableStatement" name="INSERT_TAX_RATES">
		<documentation />
		<sql>{call TAX.TAX_MAINT_PKG.INSERT_TAX_RATES(?,?,?, ?,?,?, ?,?,?, ?,?,?, ?,?)}</sql>
		<parameters>
			<in-parameters>
				
				<in-parameter name="IN_COUNTRY" 	id="IN_COUNTRY" position="1" type="java.lang.String" />
				<in-parameter name="IN_STATE" 		id="IN_STATE" position="2" type="java.lang.String" />
				<in-parameter name="IN_COUNTYNAME" 	id="IN_COUNTYNAME" position="3" type="java.lang.String" />
				<in-parameter name="IN_CITYNAME" 	id="IN_CITYNAME" position="4" type="java.lang.String" />
				<in-parameter name="IN_ZIPCODE" 	id="IN_ZIPCODE" position="5" type="java.lang.String" />
				<in-parameter name="IN_HSTFLAG" 	id="IN_HSTFLAG" position="6" type="java.lang.String" />
				<in-parameter name="IN_STATERATE" 	id="IN_STATERATE" position="7" type="java.lang.String" />
				<in-parameter name="IN_COUNTYRATE" 	id="IN_COUNTYRATE" position="8" type="java.lang.String" />
				<in-parameter name="IN_CITYRATE" 	id="IN_CITYRATE" position="9" type="java.lang.String" />
				<in-parameter name="IN_DISTRATE" 	id="IN_DISTRATE" position="10" type="java.lang.String" />
				<in-parameter name="IN_TOTALRATE" 	id="IN_TOTALRATE" position="11" type="java.lang.String" />
				<in-parameter name="IN_STGCRT" 		id="IN_STGCRT" position="12" type="java.lang.String" />
			</in-parameters>		
			<out-parameters>
				<out-parameter name="IN_OUT_STATUS" position="13" type="java.sql.Types.VARCHAR" />
				<out-parameter name="IN_OUT_MESSAGE" position="14" type="java.sql.Types.VARCHAR" />
			</out-parameters>
		</parameters>
		<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	</statement>