<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application-client PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN" "http://java.sun.com/dtd/application-client_1_3.dtd">
<application-client>
  <display-name>newsletter-novator</display-name>
  <env-entry>
    <description>The inbound socket listen port through which Novator updates are received.</description>
    <env-entry-name>inbound-server-port</env-entry-name>
    <env-entry-type>java.lang.Integer</env-entry-type>
    <env-entry-value>5100</env-entry-value>
  </env-entry>
  <env-entry>
    <description>The inbound socket listen port timeout.</description>
    <env-entry-name>inbound-server-port-timeout</env-entry-name>
    <env-entry-type>java.lang.Integer</env-entry-type>
    <env-entry-value>3600000</env-entry-value>
  </env-entry>
  <env-entry>
    <description>The JNDI bind alias of the IEventHandler implementation class.</description>
    <env-entry-name>ieventhandler-bind-name</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>IEventHandler</env-entry-value>
  </env-entry>
  <ejb-ref>
    <ejb-ref-name>ejb/SocketOutboundEJB</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJBHome</home>
    <remote>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJB</remote>
  </ejb-ref>
  <ejb-ref>
    <ejb-ref-name>ejb/NewsletterPubEJB</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJBHome</home>
    <remote>com.ftd.newsletterevents.bo.ejb.NewsletterPubEJB</remote>
  </ejb-ref>
  <resource-ref>
    <res-ref-name>jdbc/NEWSLETTERDS</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</application-client>
