<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar>
  <enterprise-beans>
    <session>
      <description>Session Bean ( Stateless )</description>
      <display-name>SocketOutboundEJB</display-name>
      <ejb-name>SocketOutboundEJB</ejb-name>
      <home>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJBHome</home>
      <remote>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJB</remote>
      <local-home>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJBLocalHome</local-home>
      <local>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJBLocal</local>
      <ejb-class>com.ftd.newsletterevents.client.novator.ejb.SocketOutboundEJBean</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
    </session>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>SocketOutboundEJB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
  </assembly-descriptor>
</ejb-jar>
