<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE orion-ejb-jar PUBLIC "-//Evermind//DTD Enterprise JavaBeans 1.1 runtime//EN" "http://xmlns.oracle.com/ias/dtds/orion-ejb-jar.dtd">
<orion-ejb-jar>
  <enterprise-beans>
    <session-deployment name="SocketOutboundEJB"/>
  </enterprise-beans>
</orion-ejb-jar>
