<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <description>web.xml file for Queue Web Application</description>
    
    <servlet>
        <servlet-name>EmailRequestGatherer</servlet-name>
        <servlet-class>com.ftd.queue.email.EmailRequestGatherer</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>EmailRequestGatherer</servlet-name>
        <url-pattern>/EmailRequestGatherer</url-pattern>
    </servlet-mapping>
    
   
    <session-config>
        <session-timeout>35</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>html</extension>
        <mime-type>text/html</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>txt</extension>
        <mime-type>text/plain</mime-type>
    </mime-mapping>
    <welcome-file-list>
        <welcome-file>index.uix</welcome-file>
    </welcome-file-list>
    
</web-app>
