<?xml version="1.0" encoding="UTF-8"?>

<application-client xmlns="http://java.sun.com/xml/ns/j2ee"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                                        http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd"
                    version="1.4">

    <display-name>messaging-app-client</display-name>

    <resource-ref>
        <res-ref-name>JMSAQ/FTDCF</res-ref-name>
        <res-type>javax.jms.ConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>
    <resource-ref>
        <res-ref-name>JMSAQ/FTDXACF</res-ref-name>
        <res-type>javax.jms.XAConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>
    <resource-ref>
        <res-ref-name>JMSAQ/FTDQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>
    <resource-ref>
        <res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.XAQueueConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>
    <resource-ref>
        <res-ref-name>JMSAQ/FTDTCF</res-ref-name>
        <res-type>javax.jms.TopicConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>
    <resource-ref>
        <res-ref-name>JMSAQ/FTDXATCF</res-ref-name>
        <res-type>javax.jms.XATopicConnectionFactory</res-type>
        <res-auth>Application</res-auth>
    </resource-ref>

    <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/EM_PARTNER_REWARD</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Produces</message-destination-usage>
        <message-destination-link>EM_PARTNER_REWARD</message-destination-link>
    </message-destination-ref>
</application-client>