<?xml version="1.0" encoding="UTF-8"?>

<connector xmlns="http://java.sun.com/xml/ns/j2ee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                               http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"
           version="1.5">


    <display-name>AQ Connector</display-name>
    <vendor-name>Oracle Corporation</vendor-name>
    <eis-type>OEMS JMS (Database)</eis-type>
    <resourceadapter-version>1.5</resourceadapter-version>
    <resourceadapter>
        <resourceadapter-class>oracle.j2ee.ra.jms.generic.JMSResourceAdapter</resourceadapter-class>
        <config-property>
            <config-property-name>lookupMethod</config-property-name>
            <config-property-type>java.lang.String</config-property-type>
            <config-property-value>resourceProvider</config-property-value>
        </config-property>
        <config-property>
            <config-property-name>resourceProviderName</config-property-name>
            <config-property-type>java.lang.String</config-property-type> 
            <config-property-value>AQ</config-property-value>
        </config-property>

        <outbound-resourceadapter>
            <!-- javax.jms.XAQueueConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedXAQueueConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>XAQueueConnectionFactories/XAQCF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    javax.jms.XAQueueConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.XAQueueConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.XAConnection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.XAQueueConnectionWrapper
                </connection-impl-class>
            </connection-definition>

            <!-- javax.jms.QueueConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedQueueConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>QueueConnectionFactories/QCF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    javax.jms.QueueConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.QueueConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.Connection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.QueueConnectionWrapper
                </connection-impl-class>
            </connection-definition>

            <!-- javax.jms.XATopicConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedXATopicConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>XATopicConnectionFactories/XATCF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    javax.jms.XATopicConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.XATopicConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.XAConnection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.XATopicConnectionWrapper
                </connection-impl-class>
            </connection-definition>

            <!-- javax.jms.TopicConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedTopicConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>TopicConnectionFactories/TCF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    javax.jms.TopicConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.TopicConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.Connection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.TopicConnectionWrapper
                </connection-impl-class>
            </connection-definition>

            <!-- javax.jms.XAConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedXAConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>XAConnectionFactories/XACF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    oracle.j2ee.ra.jms.generic.XABackedConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.XAConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.XAConnection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.XAConnectionWrapper
                </connection-impl-class>
            </connection-definition>

            <!-- javax.jms.ConnectionFactory (see comments at top of section) -->
            <connection-definition>
                <managedconnectionfactory-class>
                    oracle.j2ee.ra.jms.generic.ManagedConnectionFactoryImpl
                </managedconnectionfactory-class>
                <config-property>
                    <config-property-name>jndiLocation</config-property-name>
                    <config-property-type>java.lang.String</config-property-type>
                    <config-property-value>ConnectionFactories/CF</config-property-value>
                </config-property>
                <connectionfactory-interface>
                    javax.jms.ConnectionFactory
                </connectionfactory-interface>
                <connectionfactory-impl-class>
                    oracle.j2ee.ra.jms.generic.ConnectionFactoryWrapper
                </connectionfactory-impl-class>
                <connection-interface>javax.jms.Connection</connection-interface>
                <connection-impl-class>
                    oracle.j2ee.ra.jms.generic.ConnectionWrapper
                </connection-impl-class>
            </connection-definition>


            <!--
               This lets the application server know which transaction interfaces the RA supports.
            -->
            <transaction-support>XATransaction</transaction-support>

            <authentication-mechanism>
                <authentication-mechanism-type>
                    BasicPassword
                </authentication-mechanism-type>
                <credential-interface>javax.resource.spi.security.PasswordCredential</credential-interface>
            </authentication-mechanism>
            <reauthentication-support>false</reauthentication-support>


        </outbound-resourceadapter>

        <inbound-resourceadapter>
            <messageadapter>
                <messagelistener>
                    <messagelistener-type>
                        javax.jms.MessageListener
                    </messagelistener-type>
                    <activationspec>
                        <activationspec-class>
                            oracle.j2ee.ra.jms.generic.JMSActivationSpec
                        </activationspec-class>
                        <required-config-property>
                            <description>JNDI location of RA connection factory</description>
                            <config-property-name>ConnectionFactoryJndiName</config-property-name>
                        </required-config-property>
                        <required-config-property>
                            <description>JNDI location of RA destination</description>
                            <config-property-name>DestinationName</config-property-name>
                        </required-config-property>
                        <required-config-property>
                            <description>javax.jms.Queue or javax.jms.Topic</description>
                            <config-property-name>DestinationType</config-property-name>
                        </required-config-property>
                    </activationspec>
                </messagelistener>
            </messageadapter>
        </inbound-resourceadapter>

      <!-- Create an admin object for automatic queue wrapping subcontexts. -->
        <adminobject>
            <adminobject-interface>javax.jms.Queue</adminobject-interface>
            <adminobject-class>oracle.j2ee.ra.jms.generic.AdminObjectQueueImpl</adminobject-class>
            <config-property>
                <config-property-name>resourceProviderName</config-property-name>
                <config-property-type>java.lang.String</config-property-type>
                <config-property-value>AQ</config-property-value>
            </config-property>
        </adminobject>
        <adminobject>
            <adminobject-interface>javax.jms.Topic</adminobject-interface>
            <adminobject-class>oracle.j2ee.ra.jms.generic.AdminObjectTopicImpl</adminobject-class>
            <config-property>
                <config-property-name>resourceProviderName</config-property-name>
                <config-property-type>java.lang.String</config-property-type>
                <config-property-value>AQ</config-property-value>
            </config-property>
        </adminobject>


    </resourceadapter>

</connector>
