<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 
  1. boolean
  2. byte
  3. double
  4. float
  5. int
  6. long
  7. short
  8. java.lang.String
  9. java.lang.Object

-->
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="MESSAGE QUEUE"
	    connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/MESSAGE_GENERATOR">
		  <properties>
			<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION" type="java.lang.String"/>
			<property name="JMS_OracleDelay" value="0" type="int"/>
		  </properties>
    </location>
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="SENDMESSAGE">
      <sequence>
        <location name="MESSAGE QUEUE"/>
      </sequence>
    </pipeline>
    
  </pipelines>
</dispatcher>
