<?xml version='1.0' encoding='windows-1252'?>
<flower-jewel-config>

  <!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />
  <property name="MESSAGE_SOURCE" value = "OP FlowerJewels" />
</flower-jewel-config>
