<?xml version = '1.0' encoding = 'windows-1252'?>
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
  <enterprise-beans>
    <message-driven-deployment name="EventManager" 
            resource-adapter="AQInstance"
	    transaction-timeout="30000">
      <config-property>
        <config-property-name>ConnectionFactoryJndiName</config-property-name>
        <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationName</config-property-name>
        <config-property-value>JMSAQ/Queues/EM_NOVATOR_EMAIL_REQUEST</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationType</config-property-name>
        <config-property-value>javax.jms.Queue</config-property-value>
      </config-property>
    </message-driven-deployment>
      
    <message-driven-deployment name="EmailRequestReceiverMDB" 
            resource-adapter="AQInstance"
	    transaction-timeout="30000">
    
      <config-property>
        <config-property-name>ConnectionFactoryJndiName</config-property-name>
        <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationName</config-property-name>
        <config-property-value>JMSAQ/Queues/NOVATOR_EMAIL_REQUEST</config-property-value>
      </config-property>
      <config-property>
        <config-property-name>DestinationType</config-property-name>
        <config-property-value>javax.jms.Queue</config-property-value>
      </config-property>
    </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
    <default-method-access>
      <security-role-mapping/>
    </default-method-access>
    <message-destination-mapping location = "JMSAQ/Queues/EM_NOVATOR_EMAIL_REQUEST" 
        name = "JMSAQ/Queues/EM_NOVATOR_EMAIL_REQUEST"/>
    <message-destination-mapping location = "JMSAQ/Queues/NOVATOR_EMAIL_REQUEST" 
        name = "JMSAQ/Queues/NOVATOR_EMAIL_REQUEST"/>

  </assembly-descriptor>
</orion-ejb-jar>
