<cache-config global-cache-name="ACCRPT_CACHE" data-source="ORDER SCRUB" cache-admin-rate="5">
    <caches>
        <cache  name="PARTNER_PCARD" cache-type="Fixed"
             cache-loader="com.ftd.accountingreporting.cache.handler.EODPCardConfigHandler"
             refresh-rate="60" preload="false" />

        <cache  name="CACHE_NAME_SECURE_CONFIG" cache-type="Fixed"
             cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SecureConfigHandler"
             refresh-rate="60" preload="false" />

        <cache  name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
             cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
             refresh-rate="60" preload="false" />
    </caches>
</cache-config>