<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Recrof statements -->
<statements>

<statement id="GET_NEXT_AVAIL_DELIVERY_DATE" type="java.sql.CallableStatement" name="GET_NEXT_AVAIL_DELIVERY_DATE">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_NEXT_AVAIL_DELIVERY_DATE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_DELIVERY_DATE"     position="3"  type="java.sql.Types.DATE"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_PRODUCT_AVAILABLE" type="java.sql.CallableStatement" name="IS_PRODUCT_AVAILABLE">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.IS_PRODUCT_AVAILABLE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_AVAILABLE"     position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_ANY_PRODUCT_AVAILABLE" type="java.sql.CallableStatement" name="IS_ANY_PRODUCT_AVAILABLE">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.IS_ANY_PRODUCT_AVAILABLE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_ZIP_CODE"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="2"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_AVAILABLE"     position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="IS_INTL_PRODUCT_AVAILABLE" type="java.sql.CallableStatement" name="IS_INTL_PRODUCT_AVAILABLE">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.IS_INTL_PRODUCT_AVAILABLE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"     position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_COUNTRY_ID"     position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_AVAILABLE"     position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_AVAILABILITY" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_PRODUCT_AVAILABILITY(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_AVAILABLE_FLORISTS" type="java.sql.CallableStatement" name="GET_AVAILABLE_FLORISTS">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_AVAILABLE_FLORISTS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_ZIP_CODE"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="2"  type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_MOST_POPULAR_PRODUCTS" type="java.sql.CallableStatement" name="GET_MOST_POPULAR_PRODUCTS">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_MOST_POPULAR_PRODUCTS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_ZIP_CODE"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_COMPANY_ID"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            <in-parameter   name="IN_MAX_ROWS"  position="4"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="5"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_MOST_POPULAR_PRODUCTS_NOPARM" type="java.sql.CallableStatement" name="GET_MOST_POPULAR_PRODUCTS">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_MOST_POPULAR_PRODUCTS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_COMPANY_ID"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_MAX_ROWS"  position="2"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_VENDOR_DELIVERY_DATES" type="java.sql.CallableStatement" name="GET_MOST_POPULAR_PRODUCTS">
    <documentation/>
    <sql>{call PAS.PAS_QUERY_PKG.GET_VENDOR_DELIVERY_DATES(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_PRODUCT_ID"   position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_ZIP_CODE"     position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_NUMBER_DAYS"  position="3"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_ND_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_2D_CUR"     position="5"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_GR_CUR"     position="6"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter  name="OUT_SAT_CUR"    position="7"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

    <statement id="GET_PAS_COUNTRY" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_COUNTRY(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_PRODUCT" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_PRODUCT(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_VENDOR" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_VENDOR(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_VENDOR_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_PRODUCT_STATE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_PRODUCT_STATE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_VENDOR_PRODUCT_STATE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_VENDOR_PRODUCT_STATE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_STATE_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="GET_PAS_FLORIST_PRODUCT_ZIP" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.GET_PAS_FLORIST_PRODUCT_ZIP(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_ZIP_CODE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="3"
                          type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ALL_INT_AVAILABLE_DATES" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ALL_INT_AVAILABLE_DATES(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_COUNTRY_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_MAX_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="IS_PRODUCT_LIST_AVAILABLE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.IS_PRODUCT_LIST_AVAILABLE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_ZIP_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_LIST" position="3"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="IS_INT_PRODUCT_LIST_AVAILABLE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call PAS.PAS_QUERY_PKG.IS_INT_PRODUCT_LIST_AVAILABLE(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_LIST" position="3"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter position="4" name="OUT_CUR" id="OUT_CUR"
                               type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ALL_AVAILABLE_DATES" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ALL_AVAILABLE_DATES(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_MAX_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ROUTABLE_FLORISTS" type="java.sql.CallableStatement" name="GET_ROUTABLE_FLORISTS">
        <documentation/>
        <sql>{call FTD_APPS.FLORIST_QUERY_PKG.GET_ROUTABLE_FLORISTS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter  name="ZIP_CODE"          position="1"  type="java.lang.String"/>
                <in-parameter  name="PRODUCT_ID"        position="2"  type="java.lang.String"/>
                <in-parameter  name="DELIVERY_DATE"     position="3"  type="java.sql.Date"/>
                <in-parameter  name="DELIVERY_DATE_END" position="4"  type="java.sql.Date"/>
                <in-parameter  name="SOURCE_CODE"       position="5"  type="java.lang.String"/>
                <in-parameter  name="ORDER_DETAIL_ID"   position="6"  type="java.lang.String"/>
                <in-parameter  name="DELIVERY_CITY"     position="7"  type="java.lang.String"/>
                <in-parameter  name="DELIVERY_STATE"    position="8"  type="java.lang.String"/>
                <in-parameter  name="ORDER_VALUE"       position="9"  type="java.lang.String"/>
                <in-parameter  name="RETURN_ALL"        position="10" type="java.lang.String"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_CURSOR"     position="11"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement> 

    <statement id="GET_ALL_FLORIST_DATES" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_ALL_FLORIST_DATES(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_MAX_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_PRODUCT_AVAIL_FLORIST" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAIL_FLORIST">
        <documentation/>
        <sql>{call PAS.PAS_QUERY_PKG.GET_PRODUCT_AVAIL_FLORIST(?,?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_CUR"     position="4"  type="oracle.jdbc.OracleTypes.CURSOR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

	<statement id="GET_MAX_DELIVERY_DATE" type="java.sql.CallableStatement" name="GET_MAX_DELIVERY_DATE">
		<documentation />
		<sql>{call GLOBAL.GLOBAL_PKG.GET_GLOBAL_PARMS(?)}</sql>
		<parameters>
			<in-parameters />
			<out-parameters>
				<out-parameter name="GLOBAL_PARMS" position="1" type="oracle.jdbc.OracleTypes.CURSOR" />
			</out-parameters>
		</parameters>
		<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
	</statement>

</statements>
