<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin pas statements -->
<statements>

    <statement id="GET_ALL_INT_AVAILABLE_DATES" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
        <documentation/>
        <sql>{call pas.get_all_int_available_dates(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_COUNTRY_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_MAX_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters/>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="IS_PRODUCT_LIST_AVAILABLE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call pas.is_product_list_available(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_ZIP_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_LIST" position="3"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters/>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    <statement id="IS_INT_PRODUCT_LIST_AVAILABLE" type="java.sql.CallableStatement"
               name="">
        <documentation/>
	<sql>{call pas.is_int_product_list_available(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                            <in-parameter name="IN_COUNTRY_CODE" position="1"
                          type="java.lang.String"/>
                            <in-parameter name="IN_DELIVERY_DATE" position="2"
                          type="java.lang.String"/>
                            <in-parameter name="IN_PRODUCT_LIST" position="3"
                          type="java.lang.String"/>
            </in-parameters>
            <out-parameters/>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

    <statement id="GET_ALL_AVAILABLE_DATES" type="java.sql.CallableStatement" name="GET_PRODUCT_AVAILABILITY">
        <documentation/>
        <sql>{call pas.get_all_available_dates(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_PRODUCT_ID"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_ZIP_CODE"  position="2"  type="java.lang.String"/>
                <in-parameter   name="IN_MAX_DELIVERY_DATE"  position="3"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters/>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
    
    <statement id="IS_ANY_PRODUCT_AVAILABLE" type="java.sql.CallableStatement" name="IS_ANY_PRODUCT_AVAILABLE">
        <documentation/>
        <sql>{call pas.is_any_product_available(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_ZIP_CODE"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_DELIVERY_DATE"  position="2"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_AVAILABLE"     position="3"  type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
        
    <statement id="IS_ANY_INTERNATIONAL_PRODUCT_AVAILABLE" type="java.sql.CallableStatement" name="IS_ANY_INTERNATIONAL_PRODUCT_AVAILABLE">
        <documentation/>
        <sql>{call pas.is_any_int_product_available(?,?,?)}</sql>
        <parameters>
            <in-parameters>
                <in-parameter   name="IN_COUNTRY_CODE"  position="1"  type="java.lang.String"/>
                <in-parameter   name="IN_DELIVERY_DATE"  position="2"  type="java.sql.Date"/>
            </in-parameters>
            <out-parameters>
                <out-parameter  name="OUT_AVAILABLE"     position="3"  type="java.sql.Types.VARCHAR"/>
            </out-parameters>
        </parameters>
        <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

</statements>
