#
# Mail host properties
#
# Be sure you don't have any trailing whitespace on these values.
#
smtp_host=localhost
mail_from=system_message@ftdi
mail_subject=System Message

pop3_host=localhost
pop3_user=system_message
pop3_password=valentine

#
# System Message SQL
#
SystemMessageDAO.findUnreadMessages=SELECT SYSTEM_MESSAGE_ID FROM SYSTEM_MESSAGES WHERE READ = 'N' AND (ESCALATION_TIME IS NULL OR ESCALATION_TIME < NOW())
SystemMessageDAO.findUnreadMessageById=SELECT SYSTEM_MESSAGE_ID, SOURCE, TYPE, MESSAGE, READ, TIMESTAMP, COMPUTER, EMAIL_SUBJECT, ESCALATION_TIME, ESCALATION_LEVEL FROM SYSTEM_MESSAGES WHERE SYSTEM_MESSAGE_ID = ?
SystemMessageDAO.updateMessageReadById=UPDATE SYSTEM_MESSAGES SET READ = 'Y', ESCALATION_LEVEL = NULL, ESCALATION_TIME = NULL WHERE SYSTEM_MESSAGE_ID = ?
SystemMessageDAO.updateMessageEscalationById=UPDATE SYSTEM_MESSAGES SET ESCALATION_LEVEL = ?, ESCALATION_TIME = ? WHERE SYSTEM_MESSAGE_ID = ?

#
# Hibernate properties
#
show_sql=true
dialect=org.hibernate.dialect.OracleDialect
query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
