<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
  <description>Empty web.xml file for Web Application</description>

    <!-- Security Filter -->
    <filter>
      <filter-name>securityFilter</filter-name>
      <filter-class>com.ftd.security.SecurityFilter</filter-class>
      <init-param>
        <param-name>PERFORM-SECURITY-CHECK</param-name>
        <param-value>true</param-value>
      </init-param>
    </filter>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/Dashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/QueueDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/FloristDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/OrderDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/InventoryDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/JMSDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/PaymentDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/PaymentDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
      <filter-name>securityFilter</filter-name>
      <url-pattern>/OracleDashboard.do</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>securityFilter</filter-name>
        <url-pattern>/OrderServiceDashboard.do</url-pattern>
    </filter-mapping>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>CewolfServlet</servlet-name>
    <servlet-class>de.laures.cewolf.CewolfRenderer</servlet-class>
    <init-param>
        <param-name>storage</param-name>
<!--        <param-value>de.laures.cewolf.storage.FileStorage</param-value> -->
        <param-value>de.laures.cewolf.storage.ClusterableSessionStorage</param-value> 
    </init-param>
    
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>CewolfServlet</servlet-name>
    <url-pattern>/cewolf/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>html</extension>
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>txt</extension>
    <mime-type>text/plain</mime-type>
  </mime-mapping>
  
  <jsp-config>
    <taglib>
      <taglib-uri>cewolf</taglib-uri>
      <taglib-location>/WEB-INF/cewolf-1.1-ulf.tld</taglib-location>
    </taglib>
  </jsp-config>

</web-app>
