<?xml version='1.0' encoding='UTF-8'?>
<!-- Supports setting of the following types of properties on a message 1. 
	boolean 2. byte 3. double 4. float 5. int 6. long 7. short 8. java.lang.String 
	9. java.lang.Object -->
<dispatcher>
	<locations>
		<location name="MERCURY INBOUND QUEUE"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MERCURY_INBOUND">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
				<property name="JMS_OracleDelay" value="3" type="int" />
			</properties>
		</location>
		<location name="MARS MERCURY"
			connection-factory-location="JMSAQ/FTDQCF" destination-location="JMSAQ/Queues/MARS_MERCURY">
			<properties>
				<property name="JMS_OracleExcpQ" value="OSP_APP_EXCEPTION"
					type="java.lang.String" />
			</properties>
		</location>

	</locations>
	<pipelines>
		<description>Each pipeline has a sequence of locations that are all
			considered as a single transaction</description>
		<pipeline on-status="MERCURYINBOUND">
			<sequence>
				<location name="MERCURY INBOUND QUEUE" />
			</sequence>
		</pipeline>
	    <pipeline on-status="MARSMERCURY">
	      <sequence>
	        <location name="MARS MERCURY"/>
	      </sequence>
	    </pipeline>
	</pipelines>
</dispatcher>
