<gatherer_config>
    <property name="Amex" value="AX" />
    <property name="American Express" value="AX" />
    <property name="AMERICANEXPRESS" value="AX" />
    <property name="Diners" value="DC" />
    <property name="Diners Club" value="DC" />
    <property name="DINERS" value="DC" />
    <property name="DINERSCLUB" value="DC" />
    <property name="Discover" value="DI" />
    <property name="DISCOVER" value="DI" />
    <property name="Master" value="MC" />
    <property name="Mastercard" value="MC" />
    <property name="MASTERCARD" value="MC" />
    <property name="Visa" value="VI" />
    <property name="VISA" value="VI" />
    <property name="Carte" value="CB" />
    <property name="JP" value="JP" />
    <property name="MS" value="MS" />
    <property name="giftCertificate" value="GC" />
    <property name="GIFTCODE" value="GC" />
    <property name="giftCard" value="GD" />
	  <property name="paypal" value="PP" />
	  <property name="PAYPAL" value="PP" />
</gatherer_config>
