<?xml version='1.0' encoding='UTF-8'?>
<connections>
  <connection name="ORDER SCRUB"
              jdbc-url="jdbc:oracle:thin:@stheno-dev.ftdi.com:1521:qa5"
              username="osp" password="osp"
              jdbc-driver="oracle.jdbc.driver.OracleDriver">
  </connection>
  
</connections>
