<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:recordableBouquetService" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:recordableBouquetService" xmlns:intf="urn:recordableBouquetService" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns2="http://exception.rbs.ftd.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="http://exception.rbs.ftd.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="RecordableBouquetServiceException">
    <sequence/>
   </complexType>
   <complexType name="DuplicatePersonalGreetingIdException">
    <sequence/>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="generatePersonalGreetingIdRequest">

   </wsdl:message>

   <wsdl:message name="RecordableBouquetServiceException">

      <wsdl:part name="fault" type="tns2:RecordableBouquetServiceException"/>

   </wsdl:message>

   <wsdl:message name="generatePersonalGreetingIdResponse">

      <wsdl:part name="generatePersonalGreetingIdReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="generateAndTransmitPersonalGreetingIdRequest">

      <wsdl:part name="in0" type="xsd:dateTime"/>

      <wsdl:part name="in1" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="transmitPersonalGreetingIdRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="xsd:dateTime"/>

      <wsdl:part name="in2" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="DuplicatePersonalGreetingIdException">

      <wsdl:part name="fault" type="tns2:DuplicatePersonalGreetingIdException"/>

   </wsdl:message>

   <wsdl:message name="generateAndTransmitPersonalGreetingIdResponse">

      <wsdl:part name="generateAndTransmitPersonalGreetingIdReturn" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="transmitPersonalGreetingIdResponse">

   </wsdl:message>

   <wsdl:portType name="RecordableBouquetService">

      <wsdl:operation name="generateAndTransmitPersonalGreetingId" parameterOrder="in0 in1">

         <wsdl:input message="impl:generateAndTransmitPersonalGreetingIdRequest" name="generateAndTransmitPersonalGreetingIdRequest"/>

         <wsdl:output message="impl:generateAndTransmitPersonalGreetingIdResponse" name="generateAndTransmitPersonalGreetingIdResponse"/>

         <wsdl:fault message="impl:DuplicatePersonalGreetingIdException" name="DuplicatePersonalGreetingIdException"/>

         <wsdl:fault message="impl:RecordableBouquetServiceException" name="RecordableBouquetServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="generatePersonalGreetingId">

         <wsdl:input message="impl:generatePersonalGreetingIdRequest" name="generatePersonalGreetingIdRequest"/>

         <wsdl:output message="impl:generatePersonalGreetingIdResponse" name="generatePersonalGreetingIdResponse"/>

         <wsdl:fault message="impl:RecordableBouquetServiceException" name="RecordableBouquetServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="transmitPersonalGreetingId" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:transmitPersonalGreetingIdRequest" name="transmitPersonalGreetingIdRequest"/>

         <wsdl:output message="impl:transmitPersonalGreetingIdResponse" name="transmitPersonalGreetingIdResponse"/>

         <wsdl:fault message="impl:DuplicatePersonalGreetingIdException" name="DuplicatePersonalGreetingIdException"/>

         <wsdl:fault message="impl:RecordableBouquetServiceException" name="RecordableBouquetServiceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="RecordableBouquetServiceSoapBinding" type="impl:RecordableBouquetService">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="generateAndTransmitPersonalGreetingId">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="generateAndTransmitPersonalGreetingIdRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="generateAndTransmitPersonalGreetingIdResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="DuplicatePersonalGreetingIdException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="DuplicatePersonalGreetingIdException" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:fault>

         <wsdl:fault name="RecordableBouquetServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="RecordableBouquetServiceException" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="generatePersonalGreetingId">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="generatePersonalGreetingIdRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="generatePersonalGreetingIdResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="RecordableBouquetServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="RecordableBouquetServiceException" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="transmitPersonalGreetingId">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="transmitPersonalGreetingIdRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="transmitPersonalGreetingIdResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="DuplicatePersonalGreetingIdException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="DuplicatePersonalGreetingIdException" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:fault>

         <wsdl:fault name="RecordableBouquetServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="RecordableBouquetServiceException" namespace="urn:recordableBouquetService" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="RecordableBouquetServiceService">

      <wsdl:port binding="impl:RecordableBouquetServiceSoapBinding" name="RecordableBouquetService">

         <wsdlsoap:address location="http://zinc3:8080/rbs/RecordableBouquetService"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
