Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Class-Path: ./mercury-interface/WEB-INF/classes ./mercury-interface/WE
 B-INF/lib/mercury-interface.jar ./mercury-interface/WEB-INF/lib/utili
 ties.jar ./mercury-interface/WEB-INF/lib/ftdutilities.jar ./mercury-i
 nterface/WEB-INF/lib/log4j-1.2.5.jar ./mercury-interface/WEB-INF/lib/
 dispatcher.jar ./mercury-interface/WEB-INF/lib/junit-3.7.jar ./mercur
 y-interface/WEB-INF/lib/cache.jar

