<?xml version='1.0' encoding='utf-8'?>

<!-- NOTE: Do not commit to CVS, changes to the values of TEST_EMAILS_ONLY -->
<!--       These have been standardized for build scripts -->

<message_generator_config.xml>

    <property name="DATASOURCE_NAME"              value="CUSTOMER ORDER"/>
    <property name="DEFAULT_TOKEN_COMPANY"        value="FTD" />

</message_generator_config.xml>

