<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:**/spring-beans.xml</param-value>
	</context-param>

	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<display-name>CXF Servlet</display-name>
		<servlet-class>
			org.apache.cxf.transport.servlet.CXFServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>



<!--   <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
  </servlet> -->    

  <servlet>
   <servlet-name>CacheManagerServlet</servlet-name>
   <servlet-class>com.ftd.osp.utilities.cacheMgr.CacheManagerServlet</servlet-class>
   <load-on-startup>1</load-on-startup>
  </servlet>  
 
  <servlet-mapping>
	<servlet-name>CXFServlet</servlet-name>
	<url-pattern>services/*</url-pattern>
  </servlet-mapping>

<!--   <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping> -->
  
  <servlet-mapping>
   <servlet-name>CacheManagerServlet</servlet-name>
   <url-pattern>/servlet/CacheManagerServlet</url-pattern>
</servlet-mapping>
  
  <mime-mapping>
      <extension>html</extension>
      <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
      <extension>txt</extension>
      <mime-type>text/plain</mime-type>
  </mime-mapping>
</web-app>
