<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Header>
		<ResponseHeader requestID="?" applicationID="?" serviceVersion="1.0.0" xmlns="http://www.ual.com/hcp/has"/>
	</soapenv:Header>
	<soapenv:Body>
		<tns:PartnerUpdateMilesResponse version="1.0.0" xmlns:tns="http://www.ual.com/cust/ptvl/isstkt/prodsvc">
			<tns:Confirmation confirmationNbr="20110526154553543566" loyaltyProgramNbr="01234567890" postedAccountNbr="01234567890">
				<tns:BalanceInfo accountBalance="+00154297" choiceBalance="+00000000"/>
			</tns:Confirmation>
		</tns:PartnerUpdateMilesResponse>
	</soapenv:Body>
</soapenv:Envelope>
