<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:has="http://www.ual.com/hcp/has">
	<soapenv:Header>
		<wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
			<wsse:UsernameToken>
				<wsse:Username>xxxxxxx</wsse:Username>
				<wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">xxxxx</wsse:Password>
			</wsse:UsernameToken>
		</wsse:Security>
<!-- need to send 'transactionID' (exactly 9 bytes long); 'applicationID' use same value as in Username (S-CO uses that); service version is 1.0.0 -->
		<has:RequestHeader  transactionID="123456789"  xmlns:has="http://www.ual.com/hcp/has" returnRuntimeInfo="true" requestID=" " applicationID="xxxxxxx" serviceVersion="1.0.0"/>
	</soapenv:Header>
	<soapenv:Body>
		<tns:PartnerUpdateMilesRequest version="1.0.0" xsi:schemaLocation="http://schemas.ual.com/repos/enterprise/schemas/cust/ptvl/isstkt/prodsvc/PartnerUpdateMilesRequest/1.0.0/PartnerUpdateMilesRequest.xsd" xmlns:tns="http://www.ual.com/cust/ptvl/isstkt/prodsvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<tns:LoyaltyProgram loyaltyProgramNbr="03160675259"/>
<!-- need this -->			
			<tns:Passenger leadPassengerLastName=" " leadPassengerFirstName=" "/>
<!-- need this -->			
			<tns:ItineraryNbr>
				<tns:PNR recordLocator="1234567"/>
			</tns:ItineraryNbr>
<!-- need this -->
			<tns:FirstLeg>
				<tns:Origin departureDate="2011-09-12" originLocation="   "/>
				<tns:Destination destinationLocation="   "/>
			</tns:FirstLeg>
<!-- need this, bonusCode and bonusType are 3 bytes long (postpend with blank) -->
			<tns:Travel bonusCode="xxx"  partnerCode="UA" bonusType="xxx">
				<tns:FirstTravelItem nbrOfItem="0" supplierName="    "/>
			</tns:Travel>
			<tns:Redemption totalPoints="1" earnDate="2011-09-12" debitCreditInd="D"/>
			<tns:Pricing systemCurrencyCode="USD" posSystemConversionRate="1.0">
				<tns:OrderData totalPoints="1000" totalCashAmount="0.00" nonRedeemCashtAmount="0.00" custPaymentAmount="0.00" bookingFeeAmount="0.00" mpFeeAmount="0.00" 
currencyCode="USD"/>
				<tns:TaxInfo taxAmount="0.00"/>
			</tns:Pricing>
		</tns:PartnerUpdateMilesRequest>
	</soapenv:Body>
</soapenv:Envelope>
