##########################################################################################
# This file is used by LOG4J to load categories.
# @author Anshu Gaind
##########################################################################################

##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################


##########################################################################################
# Framework Categories
##########################################################################################

log4j.rootCategory=WARN, A2
log4j.category.com.ftd.marketing=DEBUG, A2
log4j.category.com.ftd.enterprise=DEBUG, A2

log4j.category.com.ftd=DEBUG, A2

log4j.additivity.com.ftd.marketing=false
log4j.additivity.com.ftd.enterprise=false

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
###################################################################
# antBuildReplace - The following property is replaced during the 
# Ant build process - Do not modify the property                                      
###################################################################
log4j.appender.A2.File=/u02/log4j_logs/marketing.log

############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n