<?xml version='1.0' encoding='UTF-8'?>

<marketing_config.xml>

    <!-- Database Configuration -->
    <property name="DATASOURCE_NAME" value = "MARKETING" />

    <!-- Menu Redirect Location Configuration 
         (Used to create 'Exit' links back to the main menus controlled by secadmin)
      -->
    <property name="SECURITY_DEFAULT_LOCATION" value = "marketing" />

</marketing_config.xml>
