<?xml version='1.0' encoding='UTF-8'?>
<properties>
  <property name="applicationcontext" value="secadmin" />
  <property name="sitename" value="site_name" />
  <property name="context" value="Order Proc" />
  <property name="UnitId"     value="MARKETING" />
</properties>

