<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <html>
  <body>
    <h2>Statements</h2>
    <table border="1">
    <tr bgcolor="#9acd32">
      <th align="left">ID</th>
    </tr>
    <xsl:for-each select="statements/statement">
    <xsl:sort select="@id" />
    <tr>
      <td><xsl:value-of select="@id"/></td>
    </tr>
    </xsl:for-each>
    </table>
  </body>
  </html>
</xsl:template>
</xsl:stylesheet>