<?xml version='1.0' encoding='UTF-8'?>
<data-sources>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>
	<data-source name="INTEGRATION CONNECTION" ejb-location="jdbc/INTEGRATION_CONNECTIONDS"
               username="" password=""/>
</data-sources>
