<?xml version="1.0"?>
<!-- This file consists of all application configuration specific properties-->
<!-- All values that begin and end with '@' are replaced as part of the ant build-->
<!-- Do not change the '@' values-->

<properties>
  <!-- Begin Framework Configuration -->
  <property name="security.switch" value="on"/>
  <property name="application.db.datasource" value="jdbc/OEDS"/>
  <property name="application.db.user" value="ftd_apps"/>
  <property name="application.db.password" value="*****CHANGE_PASSWORD*****"/>
  <property name="InitialServicePoolSize" value="100"/>
  <property name="InitialPersistedObjectsPoolSize" value="100"/>
  <!-- End Framework Configuration -->

  <property name="keyword.server.ip" value="10.3.0.84"/>
  <property name="keyword.server.port" value="1035"/>
  <property name="keyword.sfmb.markcode" value="2512"/>
  <property name="keyword.gift.markcode" value="8499"/>
  <property name="keyword.high.markcode" value="8999"/>
  
  <!-- Time until the the keyword cache is flushed in minutes -->
  <property name="KeywordRefresh" value="180"/>
  <property name="KeywordMaxCache" value="100"/>

  <!-- Properties for credit card authorization -->
  <property name="ccas.auth.active" value="server.orderprocessing.ccas.auth.active"/>
  <property name="ccas.auth.default.server" value="server.orderprocessing.ccas.auth.default.server"/>
  <property name="ccas.auth.default.port" value="server.orderprocessing.ccas.auth.default.port"/>

  <property name="ccas.auth.jcpenney.server" value="server.orderprocessing.ccas.auth.jcpenney.server"/>
  <property name="ccas.auth.jcpenney.port" value="server.orderprocessing.ccas.auth.jcpenney.port"/>

  <property name="ccas.auth.sfmb.server" value="server.orderprocessing.ccas.auth.sfmb.server"/>
  <property name="ccas.auth.sfmb.port" value="server.orderprocessing.ccas.auth.sfmb.port"/>

  <property name="ccas.auth.gift.server" value="server.orderprocessing.ccas.auth.gift.server"/>
  <property name="ccas.auth.gift.port" value="server.orderprocessing.ccas.auth.gift.port"/>

  <property name="ccas.auth.high.server" value="server.orderprocessing.ccas.auth.high.server"/>
  <property name="ccas.auth.high.port" value="server.orderprocessing.ccas.auth.high.port"/>

  <property name="ccas.auth.fusa.server" value="server.orderprocessing.ccas.auth.fusa.server"/>
  <property name="ccas.auth.fusa.port" value="server.orderprocessing.ccas.auth.fusa.port"/>

  <property name="ccas.auth.fdirect.server" value="server.orderprocessing.ccas.auth.fdirect.server"/>
  <property name="ccas.auth.fdirect.port" value="server.orderprocessing.ccas.auth.fdirect.port"/>

  <property name="ccas.auth.florist.server" value="server.orderprocessing.ccas.auth.florist.server"/>
  <property name="ccas.auth.florist.port" value="server.orderprocessing.ccas.auth.florist.port"/>

  <!-- ccas.auth.timeout - Max time to wait for an authorization a socket connection is received from the pool -->
  <property name="ccas.auth.timeout" value="60000"/>
  <!-- ccas.max.active.connections - Maximum number of active connections allowed -->
  <property name="ccas.max.active.connections" value="9"/>
  <!-- ccas.min.idle.connections - Minimum number of idle connections allowed -->
  <property name="ccas.min.idle.connections" value="9"/>
  <!-- ccas.max.idle.connections - Maximum number of idle connections allowed -->
  <property name="ccas.max.idle.connections" value="9"/>
  <!-- ccas.connect.timeout - Max time to wait for a connection from the pool -->
  <property name="ccas.connect.timeout" value="60000"/>
  
  <!-- QMS server string.  Format:  primary_host_name:port|backup_host_name:port -->
  <property name="qms.server.ip.port" value="qms03:4660|qms02:4660"/> 
  <!-- QMS Switch.  Values true or false.  Used to turn on or off QMS validation -->
  <property name="qms.active" value="true"/>
 
  <!-- Properties for application context -->
  <property name="application.url.default"
            value="http://illiad-prod.ftdi.com:7778/oe"/>
  <property name="application.url.west"
            value="http://illiad-prod.ftdi.com:7778/oe"/>
  <property name="application.url.ftdnf"
            value="http://illiad-prod.ftdi.com:7778/oe"/>
  <property name="application.url.ftdp"
            value="http://illiad-prod.ftdi.com:7778/oe"/>
  <property name="application.url.ftdfs"
            value="http://illiad-prod.ftdi.com:7778/oe"/>
 
  <!-- XSL Location -->
  <property name="xsl.location" value="/u01/app/oracle/product/10g/j2ee/OC4J_OE/applications/oe/oe/xsl/"/>
  
  <!-- Age in milliseconds -->
  <property name="PersistedObjectMaxAge" value="1800000"/>
  <property name="PersistedObjectCleanupInterval" value="1800000"/>

  <!-- Image Name Suffix -->
  <property name="image.name.suffix.size.1.SFMBP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.SFMBP" value=".jpg"/>
  <property name="image.name.suffix.size.3.SFMBP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.WEST" value="_1.gif"/>
  <property name="image.name.suffix.size.2.WEST" value=".jpg"/>
  <property name="image.name.suffix.size.3.WEST" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.BLOMP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.BLOMP" value=".jpg"/>
  <property name="image.name.suffix.size.3.BLOMP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.GIFTP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.GIFTP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.GIFTP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FTDP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FTDP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FTDP" value="_c.jpg"/>

  
  <property name="image.name.suffix.size.1.ADDON" value="_1.gif"/>
  <property name="image.name.suffix.size.2.ADDON" value=".jpg"/>
  <property name="image.name.suffix.size.3.ADDON" value="_2.jpg"/>


  <!-- //ixv 11/26/2003 DEV_PHASE_II Security Retrofit -->
  <property name="security.token.name.ops" value="securitytoken"/>
  <property name="security.token.name.weboe" value="sessionId"/>
  <property name="security.context.ops" value="Order Proc"/>
  <property name="security.unit.id" value="WEB OE"/>
  <property name="security.error.page"
            value="http://illiad-prod.ftdi.com:7778/secadmin/security/Main"/>
  <property name="security.login.page"
            value="http://illiad-prod.ftdi.com:7778/secadmin/security/Main"/>
  <property name="security.menu.page"
            value="http://illiad-prod.ftdi.com:7778/secadmin/security/Main"/>
  <property name="security.nocharge.resource" value="NoCharge"/>
  <property name="security.nocharge.permission" value="Yes"/>

  <property name="security.action.default" value="operations"/>
</properties>
