<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
   <description>B2B Web Application</description>
   <distributable/>
   <servlet>
      <servlet-name>ReceiveShoppingCartServlet</servlet-name>
      <servlet-class>com.ftd.b2b.ariba.integration.ReceiveShoppingCartServlet</servlet-class>
      <load-on-startup>1</load-on-startup>      
   </servlet>   
   <servlet>
      <servlet-name>PunchOutRequestServlet</servlet-name>
      <servlet-class>com.ftd.b2b.ariba.integration.PunchOutRequestServlet</servlet-class>
      <load-on-startup>2</load-on-startup>            
   </servlet>
   <servlet>
      <servlet-name>ReceiveApprovedPOServlet</servlet-name>
      <servlet-class>com.ftd.b2b.ariba.integration.ReceiveApprovedPOServlet</servlet-class>
      <load-on-startup>3</load-on-startup>            
   </servlet>
   <servlet>
      <servlet-name>PingServlet</servlet-name>
      <servlet-class>com.ftd.b2b.ariba.integration.PingServlet</servlet-class>
      <load-on-startup>4</load-on-startup>      
   </servlet>
   <servlet>
      <servlet-name>AribaSimulatorServlet</servlet-name>
      <servlet-class>com.ftd.b2b.ariba.integration.AribaSimulatorServlet</servlet-class>
      <load-on-startup>5</load-on-startup>
   </servlet>
   
   <servlet-mapping>
        <servlet-name>ReceiveShoppingCartServlet</servlet-name>
        <url-pattern>/ReceiveShoppingCart</url-pattern>
   </servlet-mapping>   
   <servlet-mapping>
         <servlet-name>PunchOutRequestServlet</servlet-name>
         <url-pattern>/PunchOutRequest</url-pattern>
   </servlet-mapping>  
   <servlet-mapping>
        <servlet-name>ReceiveApprovedPOServlet</servlet-name>
        <url-pattern>/ReceiveApprovedPO</url-pattern>
   </servlet-mapping>     
   <servlet-mapping>
        <servlet-name>PingServlet</servlet-name>
        <url-pattern>/Ping</url-pattern>
   </servlet-mapping>      
   <servlet-mapping>
        <servlet-name>AribaSimulatorServlet</servlet-name>
        <url-pattern>/AribaSimulator</url-pattern>
   </servlet-mapping>
         
   <session-config>
      <session-timeout>30</session-timeout>
   </session-config>
</web-app>
