<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Queue -->
<statement id="GET_QUEUE_MENU_DATA" type="java.sql.CallableStatement"
           name="GET_QUEUE_MENU_DATA">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_TYPES(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="INDICATOR"     position="1"    type="java.lang.String"/>
            <in-parameter  name="CSR_ID"        position="2"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE_1"  position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="QUEUE_TYPE_2"  position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="QUEUE_TYPE_3"  position="5"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="DROPDOWNLIST" bottom="QUEUE" type="attribute"/>
</statement>
<statement id="GET_QUEUE_CONFIG_DATA" type="java.sql.CallableStatement"    name="GET_QUEUE_CONFIG_DATA">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="CONTEXT_ID"     position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="INSERT_QUEUE_TAG"        type="java.sql.CallableStatement"  name="INSERT_QUEUE_TAG">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.INSERT_QUEUE_TAG(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="MESSAGE_ID"        position="1"   type="long"/>
            <in-parameter  name="CSR_ID"            position="2"   type="java.lang.String"/>
            <in-parameter  name="SEC_CONTEXT"       position="3"   type="java.lang.String"/>
            <in-parameter  name="SEC_PERMISSION"    position="4"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="TAGS_CREATED_CNT"  position="5"   type="java.sql.Types.NUMERIC"/>
            <out-parameter name="TAG_STATUS"        position="6"   type="java.sql.Types.VARCHAR"/>
            <out-parameter name="ERR_MSG"           position="7"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="queue" bottom="item" type="element"/>
</statement>
<statement id="GET_CUSTOMER_BY_ORDER"   type="java.sql.CallableStatement"  name="GET_CUSTOMER_BY_ORDER">
    <documentation/>
    <sql>{? = call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_BY_ORDER(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_DETAIL_ID"   position="2"   type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="CUSTOMER_ID"       position="1"   type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="IS_LP_IND_HOLD"          type="java.sql.CallableStatement"  name="IS_LP_IND_HOLD">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_QUERY_PKG.IS_LP_IND_HOLD(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_GUID"        position="2"   type="java.lang.String"/>
            <in-parameter   name="ORDER_DETAIL_ID"   position="3"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="IS_ON_HOLD_FOR_LP" position="1"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="INSERT_EMAIL_XML_ARCHIVE" type="java.sql.CallableStatement"    name="INSERT_EMAIL_XML_ARCHIVE">
    <documentation/>
    <sql>{call CLEAN.EMAIL_XML_ARCHIVE_PKG.INSERT_EMAIL_XML_ARCHIVE(?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EMAIL_XML_SEQ"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_XML"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="QUEUE_INSERT_POINT_OF_CONTACT" type="java.sql.CallableStatement"    name="QUEUE_INSERT_POINT_OF_CONTACT">
    <documentation/>
    <sql>{call CLEAN.POINT_OF_CONTACT_PKG.INSERT_POINT_OF_CONTACT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CUSTOMER_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_GUID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE"      position="6"     type="java.sql.Date"/>
            <in-parameter name="IN_COMPANY_ID"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_FIRST_NAME"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_DAYTIME_PHONE_NUMBER"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_EVENING_PHONE_NUMBER"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_SENDER_EMAIL_ADDRESS"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_LETTER_TITLE"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_SUBJECT"      position="14"     type="java.lang.String"/>
            <in-parameter name="IN_BODY"      position="15"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TYPE"      position="16"     type="java.lang.String"/>
            <in-parameter name="IN_RECIPIENT_EMAIL_ADDRESS"      position="17"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_RECIP_FIRST_NAME"      position="18"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_RECIP_LAST_NAME"      position="19"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_ADDRESS"      position="20"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_CITY"      position="21"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_PHONE"      position="22"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_ZIP"      position="23"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_STATE"      position="24"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_COUNTRY"      position="25"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_INSTITUTION"      position="26"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_DELIVERY_DATE"      position="27"     type="java.sql.Date"/>
            <in-parameter name="IN_NEW_CARD_MESSAGE"      position="28"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_PRODUCT"      position="29"     type="java.lang.String"/>
            <in-parameter name="IN_CHANGE_CODES"      position="30"     type="java.lang.String"/>
            <in-parameter name="IN_SENT_RECEIVED_INDICATOR"      position="31"     type="java.lang.String"/>
            <in-parameter name="IN_SEND_FLAG"      position="32"     type="java.lang.String"/>
            <in-parameter name="IN_PRINT_FLAG"      position="33"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_TYPE"      position="34"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TEXT"      position="35"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_HEADER"      position="36"     type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY"  position="37" type="java.lang.String"/>
            <in-parameter name="IN_NEW_CARD_SIGNATURE"  position="38" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_SEQUENCE_NUMBER" position="39"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="40"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="41"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_QUEUE_RECORD" type="java.sql.CallableStatement"    name="INSERT_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.INSERT_QUEUE_RECORD(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_QUEUE_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TYPE"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TIMESTAMP"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_SYSTEM"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_NUMBER"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_GUID"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_ID"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_ADDRESS"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_ID"      position="12"     type="java.lang.String"/>

        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_QUEUE_RECORD_BY_ORDER" type="java.sql.CallableStatement"    name="GET_QUEUE_RECORD_BY_ORDER">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_RECORD_BY_ORDER(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_REQUEST_TYPE"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="DELETE_QUEUE_RECORD" type="java.sql.CallableStatement"    name="DELETE_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD_NO_AUTH (?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="EXISTING_PRIORITY" type="java.sql.CallableStatement"    name="EXISTING_PRIORITY">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.EXISTING_PRIORITY(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="XML_DATA"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="UPDATE_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.UPDATE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_LEVEL"      position="5"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCK_OBTAINED" position="8"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCKED_CSR_ID" position="9"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="CHECK_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="CHECK_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.CHECK_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_LEVEL"      position="5"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_LOCKED_IND" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCKED_CSR_ID" position="7"
                           type="java.sql.Types.VARCHAR"/>

        </out-parameters>
    </parameters>
</statement>



<statement id="DELETE_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="DELETE_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.DELETE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_ORDER_DETAILS" type="java.sql.CallableStatement"    name="GET_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="GET_ORDER_DETAILS_EXTERNAL" type="java.sql.CallableStatement"    name="GET_ORDER_DETAILS_EXTERNAL">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="ResultSet" type="java.sql.ResultSet"/>
    </parameters>
</statement>
<statement id="GET_ORDR_HIGHEST_PRIORITY_QUE" type="java.sql.CallableStatement"    name="GET_ORDR_HIGHEST_PRIORITY_QUE">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_ORDR_HIGHEST_PRIORITY_QUE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_INDICATOR" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="ResultSet" type="java.sql.ResultSet"/>
    </parameters>
</statement>
<statement id="INSERT_COMMENTS" type="java.sql.CallableStatement"    name="INSERT_COMMENTS">
    <documentation/>
    <sql>{call CLEAN.COMMENT_HISTORY_PKG.INSERT_COMMENTS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CUSTOMER_ID"      position="1"     type="long"/>
            <in-parameter name="IN_ORDER_GUID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="3"     type="long"/>
            <in-parameter name="IN_COMMENT_ORIGIN"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_REASON"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_DNIS_ID"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TEXT"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TYPE"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="9"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_EMAIL_QUEUE_CONFIG_DATA" type="java.sql.CallableStatement"    name="GET_EMAIL_QUEUE_CONFIG_DATA">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="CONTEXT_ID"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ASK_NO_RESPONSE" type="java.sql.CallableStatement"    name="GET_ASK_NO_RESPONSE">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ASK_NO_RESPONSE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CHECK_PARM"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_TYPE"      position="2"     type="java.lang.String"/>
        </in-parameters>

        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_QUEUE_PRIORITY" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_ASK_MESSAGE_EVENT_LOG" type="java.sql.CallableStatement"    name="INSERT_ASK_MESSAGE_EVENT_LOG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.INSERT_ASK_MESSAGE_EVENT_LOG(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_FILLING_FLORIST_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TIMESTAMP"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_SYSTEM_TYPE"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_RESPONSE_FLAG"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_ID" position="6"     type="java.lang.String"/>
            <in-parameter name="IN_SENDER_EMAIL_ADDRESS" position="7"     type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_TYPE" position="8"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_ID" position="9"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ASK_MESSAGE_EVENT_LOG" type="java.sql.CallableStatement"    name="UPDATE_ASK_MESSAGE_EVENT_LOG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.UPDATE_ASK_MESSAGE_EVENT_LOG(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ASK_MESSAGE_EVENT_LOG_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_RESPONSE_FLAG"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_CHECKED_24HR_DATE"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_CHECKED_48HR_DATE"      position="4"     type="java.sql.Timestamp"/>

        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="FIND_ORDER_NUMBER" type="java.sql.CallableStatement"    name="FIND_ORDER_NUMBER">
    <documentation/>
    <sql>{call clean.order_query_pkg.FIND_ORDER_NUMBER_CUST_EMAIL(?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_ADDRESS"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_FIRST_NAME"      position="4"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="5"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
    </parameters>
</statement>
<statement id="FIND_ORDER_NUMBER_EXTERNAL" type="java.sql.CallableStatement"    name="FIND_ORDER_NUMBER_EXTERNAL">
    <documentation/>
    <sql>{call clean.order_query_pkg.FIND_ORDER_NUMBER(?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_ORDER_DETAIL_ID" position="2"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_ORDER_GUID" position="3"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_EXTERNAL_ORDER_NUMBER" position="4"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MASTER_ORDER_NUMBER" position="5"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_CUSTOMER_ID" position="6"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ORDER_DISP_CODE" position="7"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ORDER_INDICATOR" position="8"
                        type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_ORDER_BY_GUID" type="java.sql.CallableStatement"    name="GET_ORDER_BY_GUID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_GUID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_GUID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="GET_QUEUE_TYPE_PRIORITY" type="java.sql.CallableStatement"    name="GET_QUEUE_TYPE_PRIORITY">
    <documentation/>
     <sql>{? = call CLEAN.queue_pkg.GET_QUEUE_TYPE_PRIORITY(?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_QUEUE_TYPE" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="NUMBER" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_RECIPIENT" type="java.sql.CallableStatement"    name="UPDATE_RECIPIENT">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_MAINT_PKG.UPDATE_RECIPIENT_COMMIT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="long"/>
            <in-parameter name="IN_FIRST_NAME"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_BUSINESS_NAME"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_1"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_2"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_CITY"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_STATE"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_ZIP_CODE"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_COUNTY"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_COUNTRY"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_TYPE"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_BUSINESS_INFO"      position="14"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="15"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="16"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ORDER_DETAILS" type="java.sql.CallableStatement"    name="UPDATE_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAILS_COMMIT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="long"/>
            <in-parameter name="IN_DELIVERY_DATE"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_RECIPIENT_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_QUANTITY"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_1"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_2"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_SUBSTITUTION_INDICATOR"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_SAME_DAY_GIFT"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_OCCASION"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_MESSAGE"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_SIGNATURE"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_SPECIAL_INSTRUCTIONS"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_RELEASE_INFO_INDICATOR"      position="14"     type="java.lang.String"/>
            <in-parameter name="IN_FLORIST_ID"      position="15"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_METHOD"      position="16"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_DATE"      position="17"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DISP_CODE"      position="18"     type="java.lang.String"/>
            <in-parameter name="IN_SECOND_CHOICE_PRODUCT"      position="19"     type="java.lang.String"/>
            <in-parameter name="IN_ZIP_QUEUE_COUNT"      position="20"     type="java.lang.String"/>
            <!--<in-parameter name="IN_RANDOM_WEIGHT_DIST_FAILURES"      position="21"     type="java.lang.String"/>-->
            <in-parameter name="IN_UPDATED_BY"      position="21"     type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE_RANGE_END"      position="22"     type="java.lang.String"/>
            <in-parameter name="IN_SCRUBBED_ON"      position="23"     type="java.lang.String"/>
            <in-parameter name="IN_SCRUBBED_BY"      position="24"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_UNSPSC_CODE"      position="25"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_PO_NUMBER"      position="26"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_AMS_PROJECT_CODE"      position="27"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_COST_CENTER"      position="28"     type="java.lang.String"/>
            <in-parameter name="IN_SIZE_INDICATOR"      position="29"     type="java.lang.String"/>
            <in-parameter name="IN_MILES_POINTS"      position="30"     type="java.lang.String"/>
            <in-parameter name="IN_SUBCODE"      position="31"     type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE"      position="32"     type="java.lang.String"/>
            <in-parameter name="IN_REJECT_RETRY_COUNT"      position="33"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="34"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="35"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="INSERT_UPDATE_ENTITY_HISTORY" type="java.sql.CallableStatement" name="TIMER FILTER INSERT/UPDATE ENTITY">
    <documentation/>
    <sql>{call CLEAN.COMMENT_HISTORY_PKG.UPDATE_ENTITY_HISTORY(?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ENTITY_HISTORY_ID"   id="IN_ENTITY_HISTORY_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_ENTITY_TYPE"         id="IN_ENTITY_TYPE"         position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_ENTITY_ID"           id="IN_ENTITY_ID"           position="3"		type="java.lang.String"/>
          <in-parameter   name="IN_COMMENT_ORIGIN"      id="IN_COMMENT_ORIGIN"      position="4"		type="java.lang.String"/>
          <in-parameter   name="IN_CSR_ID"              id="IN_CSR_ID"              position="5"		type="java.lang.String"/>
          <in-parameter   name="IN_CALL_LOG_ID"         id="IN_CALL_LOG_ID"         position="6"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_ENTITY_HISTORY_ID"  id="OUT_ENTITY_HISTORY_ID"  position="7"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_STATUS"             id="OUT_STATUS"             position="8"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"            id="OUT_MESSAGE"            position="9"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="GET_ORDER_COMPANY_EMAIL" type="java.sql.CallableStatement"    name="GET_ORDER_COMPANY_EMAIL">
    <documentation/>
    <sql>{call CLEAN.queue_pkg.GET_ORDER_COMPANY_EMAIL(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="GET_MESG_DETAIL_FROM_LAST_FTD" type="java.sql.CallableStatement" name="GET_MESG_DETAIL_FROM_LAST_FTD">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESG_DETAIL_FROM_LAST_FTD(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_COMP_ORDER"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_MESSAGE_STATUS" type="java.sql.CallableStatement" name="GET_ORDER_MESSAGE_STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ORDER_MESSAGE_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_COMP_ORDER"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>

              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="UPDATE_CSR_VIEWED" type="java.sql.CallableStatement"    name="UPDATE_CSR_VIEWED">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.UPDATE_CSR_VIEWED(?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CSR_ID"      		position="1"    type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_TYPE"     position="2"    type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"     	position="3"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" 				position="4" 		type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" 			position="5"		type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="GET_QUEUE"  type="java.sql.CallableStatement"  name="GET_QUEUE">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="5"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="6"    type="long"/>
      <in-parameter  name="IN_CSR_ID"                     id="IN_CSR_ID"                      position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_GROUP_ID"                   id="IN_GROUP_ID"                    position="8"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="9"    type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="10"   type="java.lang.String"/>
      <in-parameter  name="IN_CONTEXT"                    id="IN_CONTEXT"                     position="11"   type="java.lang.String"/>
      <in-parameter  name="IN_SESSION_ID"                 id="IN_SESSION_ID"                  position="12"   type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="14"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="15"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_QUEUE_FILTERED"  type="java.sql.CallableStatement"  name="GET_QUEUE_FILTERED">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTERED_Q(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="5"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="6"    type="long"/>
      <in-parameter  name="IN_CSR_ID"                     id="IN_CSR_ID"                      position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_GROUP_ID"                   id="IN_GROUP_ID"                    position="8"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="9"    type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TIMESTAMP"          id="IN_MESSAGE_TIMESTAMP"           position="10"   type="java.sql.Date"/>
      <in-parameter  name="IN_DELIVERY_DATE"              id="IN_DELIVERY_DATE"               position="11"   type="java.sql.Date"/>
      <in-parameter  name="IN_TAGGED_ON"                  id="IN_TAGGED_ON"                   position="12"   type="java.sql.Date"/>
      <in-parameter  name="IN_LAST_TOUCHED"               id="IN_LAST_TOUCHED"                position="13"   type="java.sql.Date"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"                position="14"   type="java.lang.String"/>
      <in-parameter  name="IN_SYSTEM"                     id="IN_SYSTEM"                      position="15"   type="java.lang.String"/>
      <in-parameter  name="IN_TIMEZONE"                   id="IN_TIMEZONE"                    position="16"   type="java.lang.String"/>
      <in-parameter  name="IN_SAME_DAY_GIFT"              id="IN_SAME_DAY_GIFT"               position="17"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_DISPOSITION"            id="IN_TAG_DISPOSITION"             position="18"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_PRIORITY"               id="IN_TAG_PRIORITY"                position="19"   type="java.lang.String"/>
      <in-parameter  name="IN_UNTAGGED_NEW_ITEMS"         id="IN_UNTAGGED_NEW_ITEMS"          position="20"   type="java.lang.String"/>
      <in-parameter  name="IN_OCCASION_ID"                id="IN_OCCASION_ID"                 position="21"   type="java.lang.String"/>
      <in-parameter  name="IN_DELIVERY_LOCATION_TYPE"     id="IN_DELIVERY_LOCATION_TYPE"      position="22"   type="java.lang.String"/>
      <in-parameter  name="IN_MEMBER_NUMBER"              id="IN_MEMBER_NUMBER"               position="23"   type="java.lang.String"/>
      <in-parameter  name="IN_ZIP_CODE"                   id="IN_ZIP_CODE"                    position="24"   type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_BY"                  id="IN_TAGGED_BY"                   position="25"   type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="26"   type="java.lang.String"/>
      <in-parameter  name="IN_CONTEXT"                    id="IN_CONTEXT"                     position="27"   type="java.lang.String"/>
      <in-parameter  name="IN_SESSION_ID"                 id="IN_SESSION_ID"                  position="28"   type="java.lang.String"/>
      <in-parameter  name="IN_PRODUCT_ID"                 id="IN_PRODUCT_ID"                  position="29"   type="java.lang.String"/>
   </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="30"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="31"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="32"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTER_VALUES"  type="java.sql.CallableStatement"  name="GET_FILTER_VALUES">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTER_VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"                     id="IN_CSR_ID"                      position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_GROUP_ID"                   id="IN_GROUP_ID"                    position="6"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="8"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_TYPE_CUR"                  id="OUT_TYPE_CUR"                   position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SYS_CUR"                   id="OUT_SYS_CUR"                    position="10"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_TIMEZONE_CUR"              id="OUT_TIMEZONE_CUR"               position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SDG_CUR"                   id="OUT_SDG_CUR"                    position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_DISPOSITION_CUR"           id="OUT_DISPOSITION_CUR"            position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_PRIORITY_CUR"              id="OUT_PRIORITY_CUR"               position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_NEW_ITEM_CUR"              id="OUT_NEW_ITEM_CUR"               position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_OCCASION_CODE_CUR"         id="OUT_OCCASION_CODE_CUR"          position="16"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_LOCATION_TYPE_CUR"         id="OUT_LOCATION_TYPE_CUR"          position="17"   type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_COUNT"  type="java.sql.CallableStatement"  name="GET_QUEUE_COUNT">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_COUNT(?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"                     id="IN_CSR_ID"                      position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_GROUP_ID"                   id="IN_GROUP_ID"                    position="6"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="8"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_ID_COUNT"                  id="OUT_ID_COUNT"                   position="9"    type="java.sql.Types.NUMERIC"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_WALMART_ARIBA"  type="java.sql.CallableStatement"  name="GET_QUEUE_WALMART_ARIBA">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_WLMT_ARIBA(?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORIGIN_ID"                  id="IN_ORIGIN_ID"                   position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="5"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="6"    type="long"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="8"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="10"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="11"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTERED_Q_WLMT_ARIBA"  type="java.sql.CallableStatement"  name="GET_FILTERED_Q_WLMT_ARIBA">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTERED_Q_WLMT_ARIBA(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORIGIN_ID"                  id="IN_ORIGIN_ID"                   position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="6"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="7"    type="long"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="8"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="9"    type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TIMESTAMP"          id="IN_MESSAGE_TIMESTAMP"           position="10"   type="java.sql.Date"/>
      <in-parameter  name="IN_DELIVERY_DATE"              id="IN_DELIVERY_DATE"               position="11"   type="java.sql.Date"/>
      <in-parameter  name="IN_TAGGED_ON"                  id="IN_TAGGED_ON"                   position="12"   type="java.sql.Date"/>
      <in-parameter  name="IN_LAST_TOUCHED"               id="IN_LAST_TOUCHED"                position="13"   type="java.sql.Date"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"                position="14"   type="java.lang.String"/>
      <in-parameter  name="IN_SYSTEM"                     id="IN_SYSTEM"                      position="15"   type="java.lang.String"/>
      <in-parameter  name="IN_TIMEZONE"                   id="IN_TIMEZONE"                    position="16"   type="java.lang.String"/>
      <in-parameter  name="IN_SAME_DAY_GIFT"              id="IN_SAME_DAY_GIFT"               position="17"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_DISPOSITION"            id="IN_TAG_DISPOSITION"             position="18"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_PRIORITY"               id="IN_TAG_PRIORITY"                position="19"   type="java.lang.String"/>
      <in-parameter  name="IN_UNTAGGED_NEW_ITEMS"         id="IN_UNTAGGED_NEW_ITEMS"          position="20"   type="java.lang.String"/>
      <in-parameter  name="IN_OCCASION_ID"                id="IN_OCCASION_ID"                 position="21"   type="java.lang.String"/>
      <in-parameter  name="IN_DELIVERY_LOCATION_TYPE"     id="IN_DELIVERY_LOCATION_TYPE"      position="22"   type="java.lang.String"/>
      <in-parameter  name="IN_MEMBER_NUMBER"              id="IN_MEMBER_NUMBER"               position="23"   type="java.lang.String"/>
      <in-parameter  name="IN_ZIP_CODE"                   id="IN_ZIP_CODE"                    position="24"   type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_BY"                  id="IN_TAGGED_BY"                   position="25"   type="java.lang.String"/>
      <in-parameter  name="IN_PRODUCT_ID"                 id="IN_PRODUCT_ID"                  position="26"   type="java.lang.String"/>
    </in-parameters>                                              
    <out-parameters>                                              
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="27"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="28"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="29"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTER_VALUES_WLMT_ARIBA"  type="java.sql.CallableStatement"  name="GET_FILTER_VALUES_WLMT_ARIBA">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTER_VALUES_WLMT_ARIBA(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORIGIN_ID"                  id="IN_ORIGIN_ID"                   position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"                     id="IN_CSR_ID"                      position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_GROUP_ID"                   id="IN_GROUP_ID"                    position="6"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="7"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="8"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_TYPE_CUR"                  id="OUT_TYPE_CUR"                   position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SYS_CUR"                   id="OUT_SYS_CUR"                    position="10"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_TIMEZONE_CUR"              id="OUT_TIMEZONE_CUR"               position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SDG_CUR"                   id="OUT_SDG_CUR"                    position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_DISPOSITION_CUR"           id="OUT_DISPOSITION_CUR"            position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_PRIORITY_CUR"              id="OUT_PRIORITY_CUR"               position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_NEW_ITEM_CUR"              id="OUT_NEW_ITEM_CUR"               position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_OCCASION_CODE_CUR"         id="OUT_OCCASION_CODE_CUR"          position="16"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_LOCATION_TYPE_CUR"         id="OUT_LOCATION_TYPE_CUR"          position="17"   type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_COUNT_WLMT_ARIBA"  type="java.sql.CallableStatement"  name="GET_QUEUE_COUNT_WLMT_ARIBA">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_COUNT_WLMT_ARIBA(?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORIGIN_ID"                  id="IN_ORIGIN_ID"                   position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="6"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_ID_COUNT"                  id="OUT_ID_COUNT"                   position="7"    type="java.sql.Types.NUMERIC"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_PRM_COL"  type="java.sql.CallableStatement"  name="GET_QUEUE_PRM_COL">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_PRM_COL(?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="6"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="7"    type="long"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="8"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="10"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="11"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTERED_Q_PRM_COL"  type="java.sql.CallableStatement"  name="GET_FILTERED_Q_PRM_COL">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTERED_Q_PRM_COL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="6"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="7"    type="long"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="8"    type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TIMESTAMP"          id="IN_MESSAGE_TIMESTAMP"           position="9"    type="java.sql.Date"/>
      <in-parameter  name="IN_DELIVERY_DATE"              id="IN_DELIVERY_DATE"               position="10"   type="java.sql.Date"/>
      <in-parameter  name="IN_TAGGED_ON"                  id="IN_TAGGED_ON"                   position="11"   type="java.sql.Date"/>
      <in-parameter  name="IN_LAST_TOUCHED"               id="IN_LAST_TOUCHED"                position="12"   type="java.sql.Date"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"                position="13"   type="java.lang.String"/>
      <in-parameter  name="IN_SYSTEM"                     id="IN_SYSTEM"                      position="14"   type="java.lang.String"/>
      <in-parameter  name="IN_TIMEZONE"                   id="IN_TIMEZONE"                    position="15"   type="java.lang.String"/>
      <in-parameter  name="IN_SAME_DAY_GIFT"              id="IN_SAME_DAY_GIFT"               position="16"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_DISPOSITION"            id="IN_TAG_DISPOSITION"             position="17"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_PRIORITY"               id="IN_TAG_PRIORITY"                position="18"   type="java.lang.String"/>
      <in-parameter  name="IN_UNTAGGED_NEW_ITEMS"         id="IN_UNTAGGED_NEW_ITEMS"          position="19"   type="java.lang.String"/>
      <in-parameter  name="IN_OCCASION_ID"                id="IN_OCCASION_ID"                 position="20"   type="java.lang.String"/>
      <in-parameter  name="IN_DELIVERY_LOCATION_TYPE"     id="IN_DELIVERY_LOCATION_TYPE"      position="21"   type="java.lang.String"/>
      <in-parameter  name="IN_MEMBER_NUMBER"              id="IN_MEMBER_NUMBER"               position="22"   type="java.lang.String"/>
      <in-parameter  name="IN_ZIP_CODE"                   id="IN_ZIP_CODE"                    position="23"   type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_BY"                  id="IN_TAGGED_BY"                   position="24"   type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="25"    type="java.lang.String"/>
      <in-parameter  name="IN_PRODUCT_ID"                 id="IN_PRODUCT_ID"                  position="26"   type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="27"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="28"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="29"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTER_VALUES_PRM_COL"  type="java.sql.CallableStatement"  name="GET_FILTER_VALUES_PRM_COL">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTER_VALUES_PRM_COL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="6"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_TYPE_CUR"                  id="OUT_TYPE_CUR"                   position="7"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SYS_CUR"                   id="OUT_SYS_CUR"                    position="8"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_TIMEZONE_CUR"              id="OUT_TIMEZONE_CUR"               position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SDG_CUR"                   id="OUT_SDG_CUR"                    position="10"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_DISPOSITION_CUR"           id="OUT_DISPOSITION_CUR"            position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_PRIORITY_CUR"              id="OUT_PRIORITY_CUR"               position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_NEW_ITEM_CUR"              id="OUT_NEW_ITEM_CUR"               position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_OCCASION_CODE_CUR"         id="OUT_OCCASION_CODE_CUR"          position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_LOCATION_TYPE_CUR"         id="OUT_LOCATION_TYPE_CUR"          position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_COUNT_PRM_COL"  type="java.sql.CallableStatement"  name="GET_QUEUE_COUNT_PRM_COL">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_COUNT_PRM_COL(?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNERS"           id="IN_EXCLUDE_PARTNERS"            position="6"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_ID_COUNT"                  id="OUT_ID_COUNT"                   position="7"    type="java.sql.Types.NUMERIC"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_PARTNER"  type="java.sql.CallableStatement"  name="GET_QUEUE_PARTNER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_PARTNER(?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_PARTNER_NAME"               id="IN_PARTNER_NAME"                position="6"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="7"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="8"    type="long"/>
    </in-parameters>                                         
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="10"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="11"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTERED_Q_PARTNER"  type="java.sql.CallableStatement"  name="GET_FILTERED_Q_PARTNER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTERED_Q_PARTNER(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_TYPE"                 id="IN_QUEUE_TYPE"                  position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_BEG_POS"                    id="IN_BEG_POS"                     position="6"    type="long"/>
      <in-parameter  name="IN_MAX_NO_RECS"                id="IN_MAX_NO_RECS"                 position="7"    type="long"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="8"    type="java.lang.String"/>
      <in-parameter  name="IN_PARTNER_NAME"               id="IN_PARTNER_NAME"                position="9"    type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TIMESTAMP"          id="IN_MESSAGE_TIMESTAMP"           position="10"   type="java.sql.Date"/>
      <in-parameter  name="IN_DELIVERY_DATE"              id="IN_DELIVERY_DATE"               position="11"   type="java.sql.Date"/>
      <in-parameter  name="IN_TAGGED_ON"                  id="IN_TAGGED_ON"                   position="12"   type="java.sql.Date"/>
      <in-parameter  name="IN_LAST_TOUCHED"               id="IN_LAST_TOUCHED"                position="13"   type="java.sql.Date"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"                position="14"   type="java.lang.String"/>
      <in-parameter  name="IN_SYSTEM"                     id="IN_SYSTEM"                      position="15"   type="java.lang.String"/>
      <in-parameter  name="IN_TIMEZONE"                   id="IN_TIMEZONE"                    position="16"   type="java.lang.String"/>
      <in-parameter  name="IN_SAME_DAY_GIFT"              id="IN_SAME_DAY_GIFT"               position="17"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_DISPOSITION"            id="IN_TAG_DISPOSITION"             position="18"   type="java.lang.String"/>
      <in-parameter  name="IN_TAG_PRIORITY"               id="IN_TAG_PRIORITY"                position="19"   type="java.lang.String"/>
      <in-parameter  name="IN_UNTAGGED_NEW_ITEMS"         id="IN_UNTAGGED_NEW_ITEMS"          position="20"   type="java.lang.String"/>
      <in-parameter  name="IN_OCCASION_ID"                id="IN_OCCASION_ID"                 position="21"   type="java.lang.String"/>
      <in-parameter  name="IN_DELIVERY_LOCATION_TYPE"     id="IN_DELIVERY_LOCATION_TYPE"      position="22"   type="java.lang.String"/>
      <in-parameter  name="IN_MEMBER_NUMBER"              id="IN_MEMBER_NUMBER"               position="23"   type="java.lang.String"/>
      <in-parameter  name="IN_ZIP_CODE"                   id="IN_ZIP_CODE"                    position="24"   type="java.lang.String"/>
      <in-parameter  name="IN_TAGGED_BY"                  id="IN_TAGGED_BY"                   position="25"   type="java.lang.String"/>
      <in-parameter  name="IN_PRODUCT_ID"                 id="IN_PRODUCT_ID"                  position="26"   type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE"                     id="OUT_QUEUE"                      position="27"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_QUEUE_CNT"                 id="OUT_QUEUE_CNT"                  position="28"   type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_QUEUE_DESC"                id="OUT_QUEUE_DESC"                 position="29"   type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="queue" bottom="item" type="element"/>
</statement>


<statement id="GET_FILTER_VALUES_PARTNER"  type="java.sql.CallableStatement"  name="GET_FILTER_VALUES_PARTNER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_FILTER_VALUES_PARTNER(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_PARTNER_NAME"               id="IN_PARTNER_NAME"                position="6"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_TYPE_CUR"                  id="OUT_TYPE_CUR"                   position="7"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SYS_CUR"                   id="OUT_SYS_CUR"                    position="8"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_TIMEZONE_CUR"              id="OUT_TIMEZONE_CUR"               position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_SDG_CUR"                   id="OUT_SDG_CUR"                    position="10"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_DISPOSITION_CUR"           id="OUT_DISPOSITION_CUR"            position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_PRIORITY_CUR"              id="OUT_PRIORITY_CUR"               position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_NEW_ITEM_CUR"              id="OUT_NEW_ITEM_CUR"               position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_OCCASION_CODE_CUR"         id="OUT_OCCASION_CODE_CUR"          position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter name="OUT_LOCATION_TYPE_CUR"         id="OUT_LOCATION_TYPE_CUR"          position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_QUEUE_COUNT_PARTNER"  type="java.sql.CallableStatement"  name="GET_QUEUE_COUNT_PARTNER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_COUNT_PARTNER(?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_TAGGED_INDICATOR"           id="IN_TAGGED_INDICATOR"            position="1"    type="java.lang.String"/>
      <in-parameter  name="IN_ATTACHED_EMAIL_INDICATOR"   id="IN_ATTACHED_EMAIL_INDICATOR"    position="2"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_ORDER"                 id="IN_SORT_ORDER"                  position="3"    type="java.lang.String"/>
      <in-parameter  name="IN_SORT_DIRECTION"             id="IN_SORT_DIRECTION"              position="4"    type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_INDICATOR"            id="IN_QUEUE_INDICATOR"             position="5"    type="java.lang.String"/>
      <in-parameter  name="IN_PARTNER_NAME"               id="IN_PARTNER_NAME"                position="6"    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_ID_COUNT"                  id="OUT_ID_COUNT"                   position="7"    type="java.sql.Types.NUMERIC"/>
    </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<!-- End Queue -->




