<?xml version='1.0' encoding='UTF-8'?>
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="MY BUYS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/MY_BUYS">
    </location>
  </locations>

  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="MY BUYS">
      <sequence>
        <location name="MY BUYS"/>
      </sequence>
    </pipeline>
  </pipelines>
</dispatcher>
