<?xml version='1.0' encoding='utf-8'?>

<!-- NOTE: Do not commit to CVS, changes to the values of SECURITY_LOCATION, USE_JDBCCONNECTION_UTIL, OVERRIDE_SECURITY_CHECK -->
<!--       These have been standardized for build scripts -->

<pdb_config.xml>
	<!-- BEGIN NEW CONFIGS -->

	<!-- error strings location and log4j details -->
	<property name="application.log4j.config" value="log4j.properties"/>
 
 	<property name="application.error.strings" value="applicationmessages"/>

	<property name="framework.log.manager.configuration.file.url.delimiter" value="/"/>	
	<property name="framework.log.manager.configuration.file.access.protocol" value="file:/"/>
	<property name="framework.log4j.config.category.name" value="com.ftd.framework"/>
	<property name="framework.default.initial.context.name" value="default_context"/>
	<property name="framework.exception.object.name" value="ExceptionObject"/>
	<property name="framework.system.error.name" value="SystemError"/>
	<property name="framework.application.error.name" value="ApplicationError"/>
	<property name="framework.message.bundle.name" value="MessageBundle"/>
	<property name="framework.application.category.name" value="Application"/>
	<property name="framework.system.category.name" value="System"/>
	<property name="framework.log4j.struts.servlet.category.name" value="com.ftd.framework.struts.servlet"/>
	<property name="framework.user.profile.name" value="userProfile"/>
	
<!-- //ixv 11/26/2003 DEV_PHASE_II Security Retrofit -->
<!--LAURA put in Security -->
	<property name="security.switch" value="on"/>
	<property name="security.token.name.ops" value="securitytoken"/>
	<property name="security.token.name.weboe" value="sessionId"/>
	<property name="security.context.ops" value="Order Proc"/>
	<property name="security.main.menu.param1" value="adminAction=operations"/>
	<property name="security.main.menu.param2" value="context=Order Proc"/>
	<property name="security.main.menu.param3" value="securitytoken="/>
	<property name="security.unit.id" value="PDB"/>
	<property name="security.loginerror.text" value="Login/Authentication error!"/>
	<property name="security.login.page.linktext" value="Back to Login Page"/>
	
	<property name="SECURITY_IS_ON" value="false" />
        
         <property name="application.name" value="Product Maintenance"/>
         
         <!-- DCA -->
         <property name="novator.live.server.ip" value="10.174.7.51"/>
         <!-- VGS
         <property name="novator.live.server.ip" value="10.184.5.51"/>
         -->

         <property name="novator.test.server.ip" value="192.168.250.121"/>
         <property name="novator.uat.server.ip" value="10.3.10.52"/>
         <property name="novator.content.server.ip" value="10.3.10.52"/>
         <property name="novator.live.server.port" value="1035"/>
         <property name="novator.test.server.port" value="1035"/>
         <property name="novator.uat.server.port" value="1036"/>
         <property name="novator.content.server.port" value="1037"/> 
         <property name="novator.timeout" value="180000"/>
        
         <property name="max.user.batch.size" value="20"/>
        
        <!-- Mail server -->
         <property name="application.mail.server" value="cluster5out.us.messagelabs.com"/>
        
         <!-- FTP config -->
         <property name="ftd.server" value="Order Entry"/>
         <property name="message.source" value="PDB"/>
         
         <property name="novator.live.number.of.servers" value="1"/>
         <property name="novator.live.ftp.server.ip1" value=""/>
         <property name="novator.live.products.server.image.directory1" value="pics.live/products"/>
         
         <property name="novator.test.number.of.servers" value="1"/>
         <property name="novator.test.ftp.server.ip1" value="10.3.0.2"/>
         <property name="novator.test.products.server.image.directory1" value="/products"/>
         
         <property name="novator.uat.number.of.servers" value="1"/>
         <property name="novator.uat.ftp.server.ip1" value="10.3.0.2"/>
         <property name="novator.uat.products.server.image.directory1" value="/pics.uat/products"/>
         
         <property name="novator.content.number.of.servers" value="1"/>
         <property name="novator.content.ftp.server.ip1" value="10.3.0.2"/>
         <property name="novator.content.products.server.image.directory1" value="/pics.content/products"/>
	<!-- END NEW CONFIGS -->
	
         <property name="GBB_TOKEN_DISPLAY" value="Valid tokens are: &#13;
__PRICE2-1DIFF__: which means the result of the product price in location 2 minus the product price in location 1.&#13;
__PRICE3-1DIFF__: which means the result of the product price in location 3 minus the product price in location 1.&#13;
__PRICE3-2DIFF__: which means the result of the product price in location 3 minus the product price in location 2.&#13;
__PRICE__: which displays the product's price."/>


</pdb_config.xml>
