<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>SequenceCheckMDB</display-name>
      <ejb-name>SequenceCheckMDB</ejb-name>
      <ejb-class>com.ftd.osp.sequencecheck.SequenceCheckMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-selector>CONTEXT = 'SEQUENCE-CHECK'</message-selector>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER</message-destination-link>
      <message-driven-destination>
        <destination-type>javax.jms.Queue</destination-type>
        <subscription-durability>NonDurable</subscription-durability>
      </message-driven-destination>
      <env-entry>
        <env-entry-name>Events Log Data Source Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>jdbc/EVENTS_QDS</env-entry-value>
      </env-entry>
      <env-entry>
        <env-entry-name>Events Schema Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>event.xsd</env-entry-value>
      </env-entry>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER</message-destination-link>
      </message-destination-ref>
      <resource-ref>
        <description>Queue Connection Factory for Order Processing</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>1</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>SequenceCheckMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Supports</trans-attribute>
    </container-transaction>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/SEQUENCE_CHECK_TRIGGER</message-destination-name>
    </message-destination>
  </assembly-descriptor>
</ejb-jar>
