<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Suraphol (United Airlines) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="CommonDate">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-2][0-9]{3}[0-1][0-9][0-3][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommonTime">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-2][0-9][0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommonTimeStamp">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-2][0-9]{3}[0-1][0-9][0-3][0-9][0-2][0-9][0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommonVersion">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9].[0-9].[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CommonMinorError">
		<xs:attribute name="minorErrorCode" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="minorErrorType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="3"/>
					<xs:enumeration value="E"/>
					<xs:enumeration value="W"/>
					<xs:enumeration value="I"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="minorErrorText" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="200"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CommonMajorError">
		<xs:attribute name="majorErrorCode" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int"/>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="RecordLocatorType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClassOfService">
		<xs:annotation>
			<xs:documentation> Awards Class of Service,Example :XY/XC/XF for awards.Y/B/M/D etc for upgrades
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AirportCode">
		<xs:restriction base="xs:string">
			<xs:minLength value="3"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CarrierCode">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TICCode">
		<xs:annotation>
			<xs:documentation>Ticket Identified Code. Example : BPCO15, BPN2NY</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PassengerReferenceType">
		<xs:attribute name="passengerRefNbr" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Absolute Element ID identifying passenger irrespective of last name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="passengerFirstNameRefNbr" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Unique sequential number identifying passengers relative to Last Name Element number</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="passengerLastNameRefNbr" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Sequential number identifying last name</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StatusType">
		<xs:attribute name="statusCode" use="required">
			<xs:annotation>
				<xs:documentation>Status Code 0 - Success</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:minLength value="1"/>
					<xs:maxLength value="100"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RowType">
		<xs:annotation>
			<xs:documentation>Row type defined for seat map</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Seat" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="seat" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="seatAvailabilityInd" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
								<xs:enumeration value="A"/>
								<xs:enumeration value="C"/>
								<xs:enumeration value="N"/>
								<xs:enumeration value="O"/>
								<xs:enumeration value="S"/>
								<xs:enumeration value=" "/>
								<xs:enumeration value="0"/>
								<xs:enumeration value="1"/>
								<xs:enumeration value="2"/>
								<xs:enumeration value="3"/>
								<xs:enumeration value="4"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="isExitSeat" type="xs:boolean"/>
					<xs:attribute name="isAisleSeat" type="xs:boolean"/>
					<xs:attribute name="isWindowSeat" type="xs:boolean"/>
					<xs:attribute name="isSmokingAllowed" type="xs:boolean"/>
					<xs:attribute name="aisleLocationInd">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
								<xs:whiteSpace value="preserve"/>
								<xs:enumeration value="L"/>
								<xs:enumeration value="R"/>
								<xs:enumeration value=" "/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="isRearFacingSeat" type="xs:boolean"/>
					<xs:attribute name="seatDepartureControlStatusCode">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
								<xs:whiteSpace value="preserve"/>
								<xs:enumeration value=" "/>
								<xs:enumeration value="N"/>
								<xs:enumeration value="S"/>
								<xs:enumeration value="C"/>
								<xs:enumeration value="G"/>
								<xs:enumeration value=":"/>
								<xs:enumeration value="T"/>
								<xs:enumeration value="."/>
								<xs:enumeration value="Z"/>
								<xs:enumeration value="W"/>
								<xs:enumeration value="B"/>
								<xs:enumeration value="*"/>
								<xs:enumeration value="D"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="rowNbr" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="2"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="cabinClassCode">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="1"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="isPremierZone" type="xs:boolean" use="required"/>
		<xs:attribute name="isOverTheWing" type="xs:boolean" use="required"/>
		<xs:attribute name="isExitRow" type="xs:boolean" use="required"/>
		<xs:attribute name="isUpperDeckRow" type="xs:boolean" use="required"/>
		<xs:attribute name="isEconomyPlus" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="AgentType">
		<xs:sequence>
			<xs:element name="Agency">
				<xs:complexType>
					<xs:attribute name="agencyName" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="IATANbr">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="ARCNbr">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="firstName" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="20"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="lastName" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="50"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="agentId" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="20"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CommonErrorDetailsType">
		<xs:annotation>
			<xs:documentation>Type for defining error details</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="MajorError" type="CommonMajorError">
				<xs:annotation>
					<xs:documentation>Information regarding the MajorError</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MinorError" type="CommonMinorError">
				<xs:annotation>
					<xs:documentation>Information regarding the MinorError</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
