<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Suraphol (United Airlines) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Satrajit Ray (UNITED AIRLINES) -->
<xs:schema xmlns:tns="http://www.ual.com/cust/ptvl/isstkt/prodsvc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ual.com/cust/ptvl/isstkt/prodsvc" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="PartnerDataTypes.xsd"/>
	<xs:element name="PartnerUpdateMilesRequest">
		<xs:annotation>
			<xs:documentation>Partner Update Miles Request</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:PartnerUpdateMilesType">
					<xs:attribute name="version" type="tns:CommonVersion" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PartnerUpdateMilesType">
		<xs:sequence>
			<xs:element name="LoyaltyProgram">
				<xs:complexType>
					<xs:attribute name="loyaltyProgramNbr" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="11"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Passenger" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="leadPassengerFirstName" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="leadPassengerLastName" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="ItineraryNbr" type="tns:ItineraryNbrType" minOccurs="0"/>
			<xs:element name="FirstLeg" type="tns:FirstLegType" minOccurs="0"/>
			<xs:element name="Travel" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tns:TravelType">
							<xs:attribute name="bonusCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="bonusType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
							<xs:attribute name="propertyCode" type="xs:string" use="optional"/>
							<xs:attribute name="partnerCode" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Redemption" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="totalPoints" type="xs:int">
						<xs:annotation>
							<xs:documentation>always positive</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="earnDate" type="xs:date"/>
					<xs:attribute name="debitCreditInd">
						<xs:annotation>
							<xs:documentation>D: Debit  
C: Credit  
X: Debit Reversal  
Z: Credit Reversal 
R: Rollback
U: Undo</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:length value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Pricing" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tns:PricingType">
							<xs:attribute name="systemCurrencyCode" type="xs:string"/>
							<xs:attribute name="posSystemConversionRate" type="xs:float"/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="NumberOfItem" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="nbrOfTickets" type="xs:int" use="optional"/>
					<xs:attribute name="nbrOfRewards" type="xs:int" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Booking" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Agent" type="tns:AgentType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="bookingChannel">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
