<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Suraphol (United Airlines) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="datatypes.xsd"/>
	<xs:complexType name="ItineraryNbrType">
		<xs:sequence>
			<xs:element name="PNR" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="recordLocator" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="7"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Reference" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="referenceId" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FirstLegType">
		<xs:sequence>
			<xs:element name="Origin" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="originLocation" type="AirportCode" use="required"/>
					<xs:attribute name="departureDate" type="xs:date" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Destination" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="destinationLocation" type="AirportCode" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PricingType">
		<xs:sequence>
			<xs:element name="OrderData" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="totalPoints" type="xs:string"/>
					<xs:attribute name="totalCashAmount" type="xs:string"/>
					<xs:attribute name="nonRedeemCashtAmount" type="xs:string" use="optional"/>
					<xs:attribute name="custPaymentAmount" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="8"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="bookingFeeAmount" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="mpFeeAmount" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="currencyCode" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="TaxInfo" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="taxAmount" use="optional">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TravelType">
		<xs:sequence>
			<xs:element name="FirstTravelItem" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="supplierName">
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="nbrOfItem">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="4"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
