<?xml version="1.0" encoding="UTF-8"?>
 <OrderStatus FTDVendorOrderID="P00000012010">
                  <PartnerId>FTDW</PartnerId>
                  <VendorOrderNumber>123456781210</VendorOrderNumber>
                  <TrackingNumber>35476586792315</TrackingNumber>
                  <Carrier>FedEx</Carrier>  
                  <Status>DELIVERED</Status>
                  <!--Optional:-->
                  <PrintedOnDate>2015-08-10T13:30:10</PrintedOnDate>
                  <!--Optional:-->
                  <ShipDate>2015-08-11T15:30:10</ShipDate>
                  <!--Optional:-->
                  <DeliveredOnDate>2015-08-12T16:30:10</DeliveredOnDate>
</OrderStatus>

