<cache-config global-cache-name="PROMOTIONS" data-source="ORDER SCRUB" cache-admin-rate="5">
    <caches>
        <cache name="CACHE_NAME_SOURCE_MASTER" cache-type="Transient"
cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.SourceMasterHandlerTransientImpl"
expire-rate="60" expire-check-rate="5" />


        <cache  name="CACHE_NAME_GLOBAL_PARM" cache-type="Fixed"
             cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.GlobalParmHandler"
             refresh-rate="30" preload="false" />

        <cache name="CACHE_NAME_PRICE_HEADER_DETAIL" cache-type="Fixed"
             cache-loader="com.ftd.osp.utilities.cacheMgr.handlers.PriceHeaderHandler"
             refresh-rate="30" preload="false"  />   

    </caches>
</cache-config>
