<?xml version='1.0' encoding='UTF-8'?>
<locations>
<!--  Define Context as follows. If none exists for a location, a default context is created -->
<!-- 
    <location name="LOCALHOST" jndi-provider-url="ormi://localhost"
              jndi-context-factory="com.evermind.server.rmi.RMIInitialContextFactory"
              jndi-context-security-principal="admin"
              jndi-context-security-credentials="welcome">
    </location>
 --> 
</locations>