<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>email-request-processing</display-name>
   <module>
      <web>
         <web-uri>email-request-processing.war</web-uri>
         <context-root>/emailrequestprocessing</context-root>
      </web>
   </module>
   <module>
      <ejb>email-request-processing-ejb.jar</ejb>
   </module>

</application>
