Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
CVS-Release-Tag: RLSE_2_0_4
Class-Path: . log4j-1.2.5.jar utilities.jar commons-lang-2.2.jar disp
 atcher.jar xalan.jar

