<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                             http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1">
  <enterprise-beans>
    <session>
      <description>Session Bean ( Stateless )</description>
      <display-name>TimerServiceSessionEJB</display-name>
      <ejb-name>TimerServiceSessionEJB</ejb-name>
      <home>com.ftd.accountingreporting.timer.TimerServiceSessionEJBHome</home>
      <remote>com.ftd.accountingreporting.timer.TimerServiceSessionEJB</remote>
      <local-home>com.ftd.accountingreporting.timer.TimerServiceSessionEJBLocalHome</local-home>
      <local>com.ftd.accountingreporting.timer.TimerServiceSessionEJBLocal</local>
      <ejb-class>com.ftd.accountingreporting.timer.TimerServiceSessionEJBBean</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
    </session>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>EventManager</display-name>
      <ejb-name>EventManager</ejb-name>
      <ejb-class>com.ftd.eventhandling.eventmanager.EventManagerBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-selector>CONTEXT = 'ACCOUNTING'</message-selector>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/EM_ACCOUNTING</message-destination-link>
      <env-entry>
        <env-entry-name>Events Log Data Source Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>jdbc/AQDS</env-entry-value>
      </env-entry>
      <env-entry>
        <env-entry-name>Events Schema Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>event.xsd</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>The order dispatcher queue connection factory location</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <ejb-local-ref>
        <ejb-ref-name>ejb/local/TimerServiceSessionEJB</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local-home>com.ftd.accountingreporting.timer.TimerServiceSessionEJBLocalHome</local-home>
        <local>com.ftd.accountingreporting.timer.TimerServiceSessionEJBLocal</local>
        <ejb-link>TimerServiceSessionEJB</ejb-link>
      </ejb-local-ref>      
      <message-destination-ref>
        <description>The order dispatcher queue location</description>
        <message-destination-ref-name>JMSAQ/Queues/EM_ACCOUNTING</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/EM_ACCOUNTING</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
      <security-identity>
          <run-as>
             <role-name>timerMgr</role-name>
          </run-as>
      </security-identity> 
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>GiftCertRequestReceiverMDB</display-name>
      <ejb-name>GiftCertRequestReceiverMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.novator.GiftCertRequestReceiverMDBBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/NOVATOR_GIFTCERT</message-destination-link>
      <env-entry>
        <env-entry-name>Requeue Received Message</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>true</env-entry-value>
      </env-entry>     
      <env-entry>
        <env-entry-name>Requeue Messages File Name</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>requeue-messages.xml</env-entry-value>
      </env-entry>
      <env-entry>
        <env-entry-name>Requeue Message XPath</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>/requeue-messages/requeue-message[@dispatcher-pipeline="NOVATOR_GIFT_CERT"]</env-entry-value>
      </env-entry>
      <security-identity/>
      <resource-ref>
        <description>Queue Connection Factory</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <description>The order dispatcher queue location</description>
        <message-destination-ref-name>JMSAQ/Queues/NOVATOR_GIFTCERT</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/NOVATOR_GIFTCERT</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>ReportingSubmissionMDB</display-name>
      <ejb-name>ReportingSubmissionMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.reporting.ejb.ReportingSubmissionMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/REPORT_SUBMISSION</message-destination-link>
 
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <description>The order dispatcher queue location</description>
        <message-destination-ref-name>JMSAQ/Queues/REPORT_SUBMISSION</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/REPORT_SUBMISSION</message-destination-link>
      </message-destination-ref>
      <resource-ref>
        <description>Connection used to access Data (not queues)</description>
        <res-ref-name>jdbc/OJMSDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>EODCartProcessorMDB</display-name>
      <ejb-name>EODCartProcessorMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.EODCartProcessorMDBBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/EOD_CART</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/EOD_CART</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/EOD_CART</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>BAMSEODCartProcessorMDB</display-name>
      <ejb-name>BAMSEODCartProcessorMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.BAMSEODCartProcessorMDBBean</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/BAMS_EOD_CART</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for BAMS EOD CART</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/BAMS_EOD_CART</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/BAMS_EOD_CART</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>EODDispatcherMDB</display-name>
      <ejb-name>EODDispatcherMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.EODDispatcherMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/EOD_DISPATCHER</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for EOD Dispatcher</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/EOD_DISPATCHER</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/EOD_DISPATCHER</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>BAMSEODDispatcherMDB</display-name>
      <ejb-name>BAMSEODDispatcherMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.BAMSEODDispatcherMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/BAMS_EOD_DISPATCHER</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for BAMS EOD Dispatcher</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/BAMS_EOD_DISPATCHER</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/BAMS_EOD_DISPATCHER</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>BAMSACKMDB</display-name>
      <ejb-name>BAMSACKMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.BAMSACKMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/BAMS_ACK</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for BAMS ACK</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/BAMS_ACK</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/BAMS_ACK</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>BAMSSettlementFileMDB</display-name>
      <ejb-name>BAMSSettlementFileMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.BAMSSettlementFileMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/BAMS_SETTLEMENT</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for BAMS SETTLEMENT</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/BAMS_SETTLEMENT</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/BAMS_SETTLEMENT</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>AltPayEODMDB</display-name>
      <ejb-name>AltPayEODMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.altpay.ejb.AltPayEODMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/ALTPAY_EOD</message-destination-link>
      <env-entry>
        <env-entry-name>ejb/BeanFactoryPath</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>spring-ejb-context.xml</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>Queue Connection Factory</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/ALTPAY_EOD</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/ALTPAY_EOD</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>1</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>AltPayCartMDB</display-name>
      <ejb-name>AltPayCartMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.altpay.ejb.AltPayCartMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/ALTPAY_CART</message-destination-link>
      <env-entry>
        <env-entry-name>ejb/BeanFactoryPath</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>spring-ejb-context.xml</env-entry-value>
      </env-entry>
      <resource-ref>
        <description>Queue Connection Factory</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/ALTPAY_CART</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/ALTPAY_CART</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>1</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>     
        <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PGEODDispatcherMDB</display-name>
      <ejb-name>PGEODDispatcherMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.PGEODDispatcherMDB</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PG_EOD_DISPATCHER</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for PG EOD Dispatcher</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/PG_EOD_DISPATCHER</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/PG_EOD_DISPATCHER</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PGEODCartProcessorMDB</display-name>
      <ejb-name>PGEODCartProcessorMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.PGEODCartProcessorMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PG_EOD_CART</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/PG_EOD_CART</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/PG_EOD_CART</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    
     <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PGAltPayEODMDB</display-name>
      <ejb-name>PGAltPayEODMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.altpay.ejb.PGAltPayEODMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PG_ALTPAY_EOD</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/PG_ALTPAY_EOD</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/PG_ALTPAY_EOD</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    
     <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PGAltPayCartMDB</display-name>
      <ejb-name>PGAltPayCartMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.altpay.ejb.PGAltPayCartMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PG_ALTPAY_CART</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/PG_ALTPAY_CART</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/PG_ALTPAY_CART</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>5</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
    
         <message-driven>
      <description>Message Driven Bean</description>
      <display-name>GiftCodeMaintenanceMDB</display-name>
      <ejb-name>GiftCodeMaintenanceMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.GiftCodeMaintenanceMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Gift Code Maintenance</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven>   
         <message-driven>
      <description>Message Driven Bean</description>
      <display-name>GiftCodeMaintenanceMDB</display-name>
      <ejb-name>GiftCodeMaintenanceMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.GiftCodeMaintenanceMDBBean</ejb-class>
      <transaction-type>Bean</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Gift Code Maintenance</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/GIFT_CODE_MAINT</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>10</activation-config-property-value>
          </activation-config-property>
      </activation-config> 
    </message-driven> 
    
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>PGEODReprocessMDB</display-name>
      <ejb-name>PGEODReprocesMDB</ejb-name>
      <ejb-class>com.ftd.accountingreporting.ejb.PGEODReprocessMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/PG_EOD_REPROCESS</message-destination-link>
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <message-destination-ref-name>JMSAQ/Queues/PG_EOD_REPROCESS</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/PG_EOD_REPROCESS</message-destination-link>
      </message-destination-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>2</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
      
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>EventManager</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
        <ejb-name>GiftCertRequestReceiverMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
        <ejb-name>EODCartProcessorMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>  
    <container-transaction>
      <method>
        <ejb-name>BAMSEODCartProcessorMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>  
    <container-transaction>
      <method>
        <ejb-name>AltPayEODMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>    
    <container-transaction>
      <method>
        <ejb-name>AltPayCartMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>  
    <container-transaction>
      <method>
        <ejb-name>TimerServiceSessionEJB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Supports</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
        <ejb-name>PGAltPayEODMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>    
    <container-transaction>
      <method>
        <ejb-name>PGAltPayCartMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>     
     <container-transaction>
      <method>
        <ejb-name>PGEODReprocessMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction> 
    <message-destination>
      <message-destination-name>JMSAQ/Queues/NOVATOR_GIFTCERT</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/EOD_CART</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/BAMS_EOD_CART</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/EOD_DISPATCHER</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/BAMS_EOD_DISPATCHER</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/EM_ACCOUNTING</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/REPORT_SUBMISSION</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/ALTPAY_EOD</message-destination-name>
    </message-destination> 
    <message-destination>
      <message-destination-name>JMSAQ/Queues/ALTPAY_CART</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/BAMS_ACK</message-destination-name>
    </message-destination> 
    <message-destination>
      <message-destination-name>JMSAQ/Queues/BAMS_SETTLEMENT</message-destination-name>
    </message-destination> 
    <message-destination>
      <message-destination-name>JMSAQ/Queues/PG_EOD_DISPATCHER</message-destination-name>
    </message-destination>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/PG_EOD_CART</message-destination-name>
    </message-destination>
     <message-destination>
      <message-destination-name>JMSAQ/Queues/PG_ALTPAY_EOD</message-destination-name>
    </message-destination> 
    <message-destination>
      <message-destination-name>JMSAQ/Queues/PG_ALTPAY_CART</message-destination-name>
    </message-destination>
     <message-destination>
      <message-destination-name>JMSAQ/Queues/PG_EOD_REPROCESS</message-destination-name>
    </message-destination>
  <security-role>
    <description>Role needed to access Timer Service</description>
    <role-name>timerMgr</role-name>
  </security-role>
  <method-permission>
    <role-name>timerMgr</role-name>
    <method>
      <ejb-name>TimerServiceSessionEJB</ejb-name>
      <method-name>*</method-name>
    </method>
  </method-permission>    
  </assembly-descriptor>  
</ejb-jar>

