<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="urn:productAvailability" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:productAvailability" xmlns:intf="urn:productAvailability" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns2="http://exception.pas.ftd.com" xmlns:tns3="http://vo.common.pas.ftd.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="http://exception.pas.ftd.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:productAvailability"/>
   <import namespace="http://vo.common.pas.ftd.com"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="PASServiceException">
    <sequence/>
   </complexType>
  </schema>
  <schema targetNamespace="http://vo.common.pas.ftd.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="urn:productAvailability"/>
   <import namespace="http://exception.pas.ftd.com"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ProductAvailVO">
    <sequence>
     <element name="deliveryDate" nillable="true" type="xsd:dateTime"/>
     <element name="floristCutoffTime" nillable="true" type="soapenc:string"/>
     <element name="floristCutoffDate" nillable="true" type="xsd:dateTime"/>
     <element name="isAvailable" nillable="true" type="soapenc:boolean"/>
     <element name="productId" nillable="true" type="soapenc:string"/>
     <element name="shipDate2D" nillable="true" type="xsd:dateTime"/>
     <element name="shipDateGR" nillable="true" type="xsd:dateTime"/>
     <element name="shipDateND" nillable="true" type="xsd:dateTime"/>
     <element name="shipDateSA" nillable="true" type="xsd:dateTime"/>
     <element name="zipCode" nillable="true" type="soapenc:string"/>
     <element name="shipDateNDCutoff" nillable="true" type="soapenc:string"/>
     <element name="shipDate2DCutoff" nillable="true" type="soapenc:string"/>
     <element name="shipDateGRCutoff" nillable="true" type="soapenc:string"/>
     <element name="shipDateSACutoff" nillable="true" type="soapenc:string"/>
    </sequence>
   </complexType>
   <complexType name="PASShipDateAvailVO">
    <sequence>
     <element name="nextDayDeliveryDates" nillable="true" type="impl:ArrayOf_xsd_dateTime"/>
     <element name="twoDayDeliveryDates" nillable="true" type="impl:ArrayOf_xsd_dateTime"/>
     <element name="groundDeliveryDates" nillable="true" type="impl:ArrayOf_xsd_dateTime"/>
     <element name="saturdayDeliveryDates" nillable="true" type="impl:ArrayOf_xsd_dateTime"/>
    </sequence>
   </complexType>
  </schema>
  <schema targetNamespace="urn:productAvailability" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://vo.common.pas.ftd.com"/>
   <import namespace="http://exception.pas.ftd.com"/>
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ArrayOf_tns3_ProductAvailVO">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="tns3:ProductAvailVO[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_soapenc_string">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="soapenc:string[]"/>
     </restriction>
    </complexContent>
   </complexType>
   <complexType name="ArrayOf_xsd_dateTime">
    <complexContent>
     <restriction base="soapenc:Array">
      <attribute ref="soapenc:arrayType" wsdl:arrayType="xsd:dateTime[]"/>
     </restriction>
    </complexContent>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="getAvailableShipDatesResponse">

      <wsdl:part name="getAvailableShipDatesReturn" type="tns3:PASShipDateAvailVO"/>

   </wsdl:message>

   <wsdl:message name="getMostPopularProductsResponse">

      <wsdl:part name="getMostPopularProductsReturn" type="impl:ArrayOf_tns3_ProductAvailVO"/>

   </wsdl:message>

   <wsdl:message name="getFloristsResponse">

      <wsdl:part name="getFloristsReturn" type="impl:ArrayOf_soapenc_string"/>

   </wsdl:message>

   <wsdl:message name="getAvailableShipDatesRequest">

      <wsdl:part name="productId" type="soapenc:string"/>

      <wsdl:part name="numberOfDays" type="xsd:int"/>

      <wsdl:part name="zipCode" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="isInternationalProductAvailableResponse">

      <wsdl:part name="isInternationalProductAvailableReturn" type="soapenc:boolean"/>

   </wsdl:message>

   <wsdl:message name="isProductAvailableResponse">

      <wsdl:part name="isProductAvailableReturn" type="soapenc:boolean"/>

   </wsdl:message>

   <wsdl:message name="getProductAvailabilityRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="xsd:dateTime"/>

      <wsdl:part name="in2" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="isProductAvailableRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="xsd:dateTime"/>

      <wsdl:part name="in2" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="getProductAvailabilityResponse">

      <wsdl:part name="getProductAvailabilityReturn" type="tns3:ProductAvailVO"/>

   </wsdl:message>

   <wsdl:message name="isAnyProductAvailableResponse">

      <wsdl:part name="isAnyProductAvailableReturn" type="soapenc:boolean"/>

   </wsdl:message>

   <wsdl:message name="PASServiceException">

      <wsdl:part name="fault" type="tns2:PASServiceException"/>

   </wsdl:message>

   <wsdl:message name="isInternationalProductAvailableRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="xsd:dateTime"/>

      <wsdl:part name="in2" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="getNextAvailableDeliveryDateRequest">

      <wsdl:part name="productId" type="soapenc:string"/>

      <wsdl:part name="zip" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="getMostPopularProductsRequest">

      <wsdl:part name="in0" type="xsd:dateTime"/>

      <wsdl:part name="in1" type="soapenc:string"/>

      <wsdl:part name="in2" type="xsd:int"/>

      <wsdl:part name="in3" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="isAnyProductAvailableRequest">

      <wsdl:part name="in0" type="xsd:dateTime"/>

      <wsdl:part name="in1" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="getNextAvailableDeliveryDateResponse">

      <wsdl:part name="getNextAvailableDeliveryDateReturn" type="xsd:dateTime"/>

   </wsdl:message>

   <wsdl:message name="getFloristsRequest">

      <wsdl:part name="in0" type="xsd:dateTime"/>

      <wsdl:part name="in1" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="getProductAvailableDatesRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="soapenc:string"/>

      <wsdl:part name="in2" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="getInternationalProductAvailableDatesRequest">

      <wsdl:part name="in0" type="soapenc:string"/>

      <wsdl:part name="in1" type="soapenc:string"/>

      <wsdl:part name="in2" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="getProductAvailableDatesResponse">

      <wsdl:part name="getProductAvailableDatesReturn" type="impl:ArrayOf_tns3_ProductAvailVO"/>

   </wsdl:message>

   <wsdl:message name="getInternationalProductAvailableDatesResponse">

      <wsdl:part name="getInternationalProductAvailableDatesReturn" type="impl:ArrayOf_tns3_ProductAvailVO"/>

   </wsdl:message>

   <wsdl:message name="isProductListAvailableRequest">

      <wsdl:part name="zipCode" type="soapenc:string"/>

      <wsdl:part name="deliveryDate" type="xsd:dateTime"/>

      <wsdl:part name="productList" type="impl:ArrayOf_soapenc_string"/>

   </wsdl:message>

   <wsdl:message name="isProductListAvailableResponse">

      <wsdl:part name="isProductListAvailableReturn" type="impl:ArrayOf_soapenc_string"/>

   </wsdl:message>

   <wsdl:message name="isInternationalProductListAvailableRequest">

      <wsdl:part name="countryCode" type="soapenc:string"/>

      <wsdl:part name="deliveryDate" type="xsd:dateTime"/>

      <wsdl:part name="productList" type="impl:ArrayOf_soapenc_string"/>

   </wsdl:message>

   <wsdl:message name="isInternationalProductListAvailableResponse">

      <wsdl:part name="isInternationalProductListAvailableReturn" type="impl:ArrayOf_soapenc_string"/>

   </wsdl:message>

   <wsdl:portType name="PASRequestService">

      <wsdl:operation name="getNextAvailableDeliveryDate" parameterOrder="productId zip">

         <wsdl:input message="impl:getNextAvailableDeliveryDateRequest" name="getNextAvailableDeliveryDateRequest"/>

         <wsdl:output message="impl:getNextAvailableDeliveryDateResponse" name="getNextAvailableDeliveryDateResponse"/>

      </wsdl:operation>

      <wsdl:operation name="isProductAvailable" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:isProductAvailableRequest" name="isProductAvailableRequest"/>

         <wsdl:output message="impl:isProductAvailableResponse" name="isProductAvailableResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="getProductAvailability" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:getProductAvailabilityRequest" name="getProductAvailabilityRequest"/>

         <wsdl:output message="impl:getProductAvailabilityResponse" name="getProductAvailabilityResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="isAnyProductAvailable" parameterOrder="in0 in1">

         <wsdl:input message="impl:isAnyProductAvailableRequest" name="isAnyProductAvailableRequest"/>

         <wsdl:output message="impl:isAnyProductAvailableResponse" name="isAnyProductAvailableResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="getMostPopularProducts" parameterOrder="in0 in1 in2 in3">

         <wsdl:input message="impl:getMostPopularProductsRequest" name="getMostPopularProductsRequest"/>

         <wsdl:output message="impl:getMostPopularProductsResponse" name="getMostPopularProductsResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="getFlorists" parameterOrder="in0 in1">

         <wsdl:input message="impl:getFloristsRequest" name="getFloristsRequest"/>

         <wsdl:output message="impl:getFloristsResponse" name="getFloristsResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="isInternationalProductAvailable" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:isInternationalProductAvailableRequest" name="isInternationalProductAvailableRequest"/>

         <wsdl:output message="impl:isInternationalProductAvailableResponse" name="isInternationalProductAvailableResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="getAvailableShipDates" parameterOrder="productId numberOfDays zipCode">

         <wsdl:input message="impl:getAvailableShipDatesRequest" name="getAvailableShipDatesRequest"/>

         <wsdl:output message="impl:getAvailableShipDatesResponse" name="getAvailableShipDatesResponse"/>

      </wsdl:operation>

      <wsdl:operation name="getProductAvailableDates" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:getProductAvailableDatesRequest" name="getProductAvailableDatesRequest"/>

         <wsdl:output message="impl:getProductAvailableDatesResponse" name="getProductAvailableDatesResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="getInternationalProductAvailableDates" parameterOrder="in0 in1 in2">

         <wsdl:input message="impl:getInternationalProductAvailableDatesRequest" name="getInternationalProductAvailableDatesRequest"/>

         <wsdl:output message="impl:getInternationalProductAvailableDatesResponse" name="getInternationalProductAvailableDatesResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="isProductListAvailable" parameterOrder="zipCode deliveryDate productList">

         <wsdl:input message="impl:isProductListAvailableRequest" name="isProductListAvailableRequest"/>

         <wsdl:output message="impl:isProductListAvailableResponse" name="isProductListAvailableResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

      <wsdl:operation name="isInternationalProductListAvailable" parameterOrder="countryCode deliveryDate productList">

         <wsdl:input message="impl:isInternationalProductListAvailableRequest" name="isInternationalProductListAvailableRequest"/>

         <wsdl:output message="impl:isInternationalProductListAvailableResponse" name="isInternationalProductListAvailableResponse"/>

         <wsdl:fault message="impl:PASServiceException" name="PASServiceException"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="ProductAvailabilitySoapBinding" type="impl:PASRequestService">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="getNextAvailableDeliveryDate">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getNextAvailableDeliveryDateRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getNextAvailableDeliveryDateResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="isProductAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isProductAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isProductAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getProductAvailability">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getProductAvailabilityRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getProductAvailabilityResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isAnyProductAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isAnyProductAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isAnyProductAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getMostPopularProducts">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getMostPopularProductsRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getMostPopularProductsResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getProductAvailableDates">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getProductAvailableDatesRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getProductAvailableDatesResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getInternationalProductAvailableDates">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getInternationalProductAvailableDatesRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getInternationalProductAvailableDatesResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isProductListAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isProductListAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isProductListAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isInternationalProductListAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isInternationalProductListAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isInternationalProductListAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getFlorists">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getFloristsRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getFloristsResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="isInternationalProductAvailable">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="isInternationalProductAvailableRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="isInternationalProductAvailableResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="PASServiceException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="PASServiceException" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getAvailableShipDates">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getAvailableShipDatesRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getAvailableShipDatesResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:productAvailability" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="PASRequestServiceService">

      <wsdl:port binding="impl:ProductAvailabilitySoapBinding" name="ProductAvailability">

         <wsdlsoap:address location="http://zinc3:8080/product-availability/ProductAvailability"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
