<?xml version='1.0' encoding='utf-8'?>
<!-- @author Anshu Gaind -->
<!-- $Id: http-locations.xml,v 1.3 2007/01/12 20:20:19 mcampbelcvs Exp $ -->

<!-- NOTE: Do not commit to CVS, changes to the value of 'http://site_name'-->
<!--       This have been standardized for build scripts -->

<http-locations>
<!-- GET POST HEAD OPTIONS PUT DELETE TRACE are legal request methods-->
<!-- The default value of follow-redirects is true -->
  <http-location id="google" url="http://www.google.com/search?" />
  <http-location id="yahoo" url="http://search.yahoo.com/search" />
</http-locations>
