<mercentevent_config>
	<!-- specific to all handlers -->
  <property name="mercent_db_jndi_name" value="jdbc/MERCENTDB" />

  <!-- The database connection -->
  <property name="DATASOURCE" value = "ORDER SCRUB" />

  <!-- A space seperated lists of email recipients -->
	<property name="it_email" value="8884675973@skytel.net jtelford@ftdi.com gsergey@ftdi.com tpeterson@ftdi.com" />
	<property name="marketing_email" value="kkoziel@ftdi.com" />

	<property name="company_id" value="FTD" />
    <property name="mail_server" value="cluster5out.us.messagelabs.com" />

	<!-- specific to order transformer -->
	<!-- <property name="ORIGIN_AMAZON" value="MA" />
	<property name="ORIGIN_EBAY" value="ME" />
	 -->
	<property name="ORIGIN_AMAZON" value="X" />
	<property name="ORIGIN_EBAY" value="Y" />
	
	<property name="news_letter_flag" value="N" />
	<property name="cc_type" value="IN" />
	<property name="ship_to_type" value="R" />
	<property name="occasion" value="8" />
	<property name="fol_indicator" value="FTD" />
	<property name="sunday_delivery_flag" value="N" />
	<property name="sender_release_flag" value="N" />
	<property name="product_sub_ack" value="Y" />

	<!-- Specific to order feed handler -->
	<property name="validate_order_report" value="N" />
	<property name="order_report_xsd" value="OrderReport.xsd" />

	<!-- specific to processing feed handler -->
	<property name="validate_processing_report" value="N" />
	<property name="processing_report_xsd" value="ProcessingReport.xsd" />

	<!-- specific to settlement feed handler -->
	<property name="validate_settlement_report" value="N" />
	<property name="settlement_report_xsd" value="SettlementReport.xsd" />

  <!-- Product Launch & Discontinue Times (CST)-->
  <property name="product.start.hour" value="0"/>
  <property name="product.start.minute" value="0"/>
  <property name="product.end.hour" value="23"/>
  <property name="product.end.minute" value="59"/>
</mercentevent_config>
