<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <!--
  <form-beans>
    <form-bean name="schedulerForm" type="org.apache.struts.validator.DynaValidatorForm">
        <form-property name="securitytoken" type="java.lang.String"/>
    </form-bean>
  </form-beans>
  -->
  <global-forwards type="org.apache.struts.action.ActionForward">
    <forward name="error" path="errorpage" redirect="false" />
  </global-forwards>
  
  <action-mappings>
    <action path="/index" forward="scheduler.index" unknown="false" validate="false" scope="request"/>
    <action path="/errorpage" forward="scheduler.errorpage" unknown="false" validate="false" scope="request"/>
    <action path="/MainMenuAction" type="com.ftd.scheduler.web.MainMenuAction" unknown="false"/>
    
    <!-- Load -->
    <!--
    <action path="/showSchedule" name="schedulerForm" type="com.ftd.scheduler.web.SchedulerSetupAction" validate="false" scope="request">
    -->
    <action path="/showSchedule" type="com.ftd.scheduler.web.SchedulerSetupAction" validate="false" scope="request">
        <forward name="success" path="/schedulePage.do" redirect="false" />
    </action>
    <!-- Page -->
    <action path="/schedulePage" forward="scheduler.schedule" unknown="false"/>
    <!-- Submit -->
    <!--
    <action path="/submitSchedule" name="schedulerForm" type="com.ftd.scheduler.web.SchedulerSubmitAction" input="scheduler.schedule" scope="request">
    -->
    <action path="/submitSchedule" type="com.ftd.scheduler.web.SchedulerSubmitAction" input="scheduler.schedule" scope="request">
        <forward name="success" path="/schedulePage.do" redirect="false" />
    </action>
  </action-mappings>
  
  <controller processorClass="org.springframework.web.struts.DelegatingTilesRequestProcessor">
	<set-property  property="contentType" value="text/html; charset=windows-1252"/>
        <!--
	<set-property  property="cache-control" value="no-cache"/>
        -->
  </controller>
  
  <message-resources parameter="com.ftd.scheduler.ApplicationResources"/>
  <plug-in className="org.apache.struts.tiles.TilesPlugin">
    <set-property
        property="definitions-config"
           value="/WEB-INF/tiles-defs.xml"/>
  </plug-in>
  <!--
  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <set-property property="pathnames" value="/WEB-INF/validator/validator-rules.xml,/WEB-INF/validator/validations.xml"/>
  </plug-in>
  -->
  <plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
        <set-property 
            property="contextConfigLocation"
                value="/WEB-INF/spring-scheduler-servlet.xml"/>
  </plug-in>
</struts-config>
