<?xml version='1.0' encoding='UTF-8'?>

<data-sources>
  <!--data-source name="DEV2" ejb-location="jdbc/DEV2DS"
               username="osp" password="osp"/-->
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>

</data-sources>
