<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE application PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN" "http://java.sun.com/dtd/application_1_3.dtd">
<application>
   <display-name>ordergatherer</display-name>
   <module>
      <web>
         <web-uri>ordergatherer.war</web-uri>
         <context-root>/OG</context-root>
      </web>
   </module>

</application>
