<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <global-forwards
        type="org.apache.struts.action.ActionForward">
        <forward name="error" path="/ErrorAction.do"/>
  </global-forwards>

  <action-mappings>
  	<!-- Gift Cert actions-->
        <action
            path="/ErrorAction"
            type="com.ftd.accountingreporting.action.ErrorAction" >
            <forward name="error_page" path="/html/systemerror.html" />
            <forward name="login" path="/secadmin/security/Login" />
        </action>
        <action
            path="/CreateGiftCertAction"
            type="com.ftd.accountingreporting.action.CreateGiftCertAction" >
            <forward name="create" path="/xsl/giftCertificateCouponCreate.xsl" />
        </action>
        <action
            path="/SingleGiftCertAction"
            type="com.ftd.accountingreporting.action.SingleGiftCertAction" >
            <forward name="exit" path="/xsl/giftCertificateCouponSearch.xsl" />
            <forward name="load" path="/xsl/giftCertificateCouponSingle.xsl" />
        </action>
        <action
            path="/MultipleGiftCertAction"
            type="com.ftd.accountingreporting.action.MultipleGiftCertAction" >
            <forward name="exit" path="/xsl/giftCertificateCouponSearch.xsl" />
            <forward name="load" path="/xsl/giftCertificateCouponMultiple.xsl" />
        </action>
        <action
            path="/RecipientAction"
            type="com.ftd.accountingreporting.action.RecipientAction" >
            <forward name="add" path="/AddRecipientAction.do" />
            <forward name="edit" path="/EditRecipientAction.do" />
        </action>
         <action
            path="/AddRecipientAction"
            type="com.ftd.accountingreporting.action.AddRecipientAction" >
            <forward name="load" path="/xsl/giftCertificateCouponRecipient.xsl" />
            <forward name="added" path="/xsl/giftCertificateCouponCreate.xsl" />
        </action>
         <action
            path="/EditRecipientAction"
            type="com.ftd.accountingreporting.action.EditRecipientAction" >
            <forward name="load" path="/xsl/giftCertificateCouponRecipient.xsl" />
            <forward name="single" path="/xsl/giftCertificateCouponSingle.xsl" />
            <forward name="multiple" path="/xsl/giftCertificateCouponMultiple.xsl" />
        </action>
        <action
            path="/SearchGiftCertAction"
            type="com.ftd.accountingreporting.action.SearchGiftCertAction" >
            <forward name="load" path="/xsl/giftCertificateCouponSearch.xsl" />
            <forward name="single" path="/xsl/giftCertificateCouponSingle.xsl" />
            <forward name="multiple" path="/xsl/giftCertificateCouponMultiple.xsl" />
        </action>
        <action
            path="/MainMenuAction"
            type="com.ftd.accountingreporting.action.MainMenuAction" >
            <forward name="CS_MENU_URL" path="/secadmin/security/Main.do?adminAction=customerService" />
            <forward name="OP_MENU_URL" path="/secadmin/security/Main.do?adminAction=operations" />
	    <forward name="SA_MENU_URL" path="/secadmin/security/Main.do?adminAction=systemAdministration" />
        </action>
        <action
            path="/SourceCodeAction"
            type="com.ftd.accountingreporting.action.LookupSourceCodeAction"
            scope="request"
            unknown="false"
            validate="true" >
        </action>

        <!-- Charge Back Retrieval actions-->
        <action
            path="/PrintRecon"
            type="com.ftd.accountingreporting.action.PrintReconAction" >
            <forward name="print" path="/xsl/printRecon.xsl" />
        </action>
        <action
            path="/PrintBilling"
            type="com.ftd.accountingreporting.action.PrintBillingAction" >
            <forward name="print" path="/xsl/printBilling.xsl" />
        </action>
        <action
            path="/AddChargeBack"
            type="com.ftd.accountingreporting.action.AddChargeBackAction" >
            <forward name="load" path="/xsl/chargeBackRetrieval.xsl" />
            <forward name="fail_add" path="/xsl/chargeBackRetrieval.xsl" />
            <forward name="fail_display_add" path="/xsl/billing.xsl" />
            <forward name="success" path="/xsl/billing.xsl" />
        </action>
        <action
            path="/AddRetrieval"
            type="com.ftd.accountingreporting.action.AddRetrievalAction" >
            <forward name="load" path="/xsl/chargeBackRetrieval.xsl" />
            <forward name="success" path="/xsl/billing.xsl" />
        </action>
        <action
            path="/EditCBR"
            type="com.ftd.accountingreporting.action.EditCBRAction" >
            <forward name="load" path="/xsl/chargeBackRetrieval.xsl" />
            <forward name="success" path="/xsl/billing.xsl" />
            <forward name="fail_display_edit" path="/xsl/billing.xsl" />
        </action>
        <action
            path="/ViewRecon"
            type="com.ftd.accountingreporting.action.ViewReconAction" >
            <forward name="load" path="/xsl/recon.xsl" />
        </action>
        <action
            path="/ViewBilling"
            type="com.ftd.accountingreporting.action.ViewBillingAction" >
            <forward name="load" path="/xsl/billing.xsl" />
        </action>
        <action
            path="/CBRMenu"
            type="com.ftd.accountingreporting.action.CBRMenuAction" >
            <forward name="CS_MENU_URL" path="/customerordermanagement/mainMenu.do" />
            <forward name="CUST_HOLD_URL" path="/customerordermanagement/CustomerHoldAction.do" />
            <forward name="SHOPPING_CART_INFO_URL" path="/customerordermanagement/customerOrderSearch.do" />
            <forward name="RECIPIENT_INFO_URL" path="/customerordermanagement/customerOrderSearch.do" />
        </action>
        <!-- reporting actions-->


        <action
            path="/ReportingMainMenu"
            type="com.ftd.accountingreporting.reporting.action.ReportMainMenuAction" >
            <forward name="accounting" path="/secadmin/security/Main.do?adminAction=accounting" />
	    <forward name="marketing" path="/secadmin/security/Main.do?adminAction=marketing" />
	    <forward name="customerservice" path="/secadmin/security/Main.do?adminAction=customerService" />
	    <forward name="distribution" path="/secadmin/security/Main.do?adminAction=distributionFulfillment" />
	    <forward name="merchandising" path="/secadmin/security/Main.do?adminAction=merchandising" />
	    <forward name="systemadministration" path="/secadmin/security/Main.do?adminAction=systemAdministration" />
	    <forward name="logoff" path="/secadmin/security/Login.do?adminAction=logoff" />
        </action>


        <action
            path="/GetUserExecutableReportList"
            type="com.ftd.accountingreporting.reporting.action.ReportSubmissionListAction" >
            <forward name="merge-result-list" path="/xsl/reporting/reportMergeList.xsl" />
            <forward name="submission-list" path="/xsl/reporting/reportSubmissionList.xsl" />

        </action>
        <action
            path="/BuildReportForm"
            type="com.ftd.accountingreporting.reporting.action.ReportSubmissionBuildAction" >
            <forward name="submission-form" path="/xsl/reporting/reportSubmissionForm.xsl" />

        </action>

         <action
            path="/SubmitReportForm"
            type="com.ftd.accountingreporting.reporting.action.ReportSubmissionAction" >
            <forward name="success" path="/xsl/reporting/submissionConfirm.xsl" />

        </action>


        <action
            path="/GetReportViewerForm"
            type="com.ftd.accountingreporting.reporting.action.ReportViewerListAction" parameter="view-list-form">
            <forward name="view-list-form" path="/xsl/reporting/reportViewerForm.xsl" />

        </action>

        <action
            path="/GetReportViewerList"
            type="com.ftd.accountingreporting.reporting.action.ReportViewerListAction" parameter="view-list">

            <forward name="view-list" path="/xsl/reporting/reportResultList.xsl" />
        </action>


        <action
            path="/GetGeneratedReport"
            type="com.ftd.accountingreporting.reporting.action.ReportViewerAction">

        </action>


        <!-- source code -->
        <action
            path="/AddSourceCode"
            type="com.ftd.accountingreporting.reporting.action.SourceCodeAction" parameter="add">

            <forward name="source-code-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <action
            path="/LookupSourceCode"
            type="com.ftd.accountingreporting.reporting.action.SourceCodeAction" parameter="lookup">
            <forward name="source-code-lookup" path="/xsl/reporting/sourceCodeLookup.xsl" />
        </action>


        <!-- source type -->
        <action
            path="/AddSourceType"
            type="com.ftd.accountingreporting.reporting.action.SourceTypeAction" parameter="add">

            <forward name="source-type-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <action
            path="/LookupSourceType"
            type="com.ftd.accountingreporting.reporting.action.SourceTypeAction" parameter="lookup">
            <forward name="source-type-lookup" path="/xsl/reporting/sourceTypeLookup.xsl" />
        </action>


        <!-- vendor id -->
        <action
            path="/AddVendorId"
            type="com.ftd.accountingreporting.reporting.action.VendorIdAction" parameter="add">

            <forward name="vendor-id-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <action
            path="/LookupVendorId"
            type="com.ftd.accountingreporting.reporting.action.VendorIdAction" parameter="lookup">
            <forward name="vendor-id-lookup" path="/xsl/reporting/vendorIdLookup.xsl" />
        </action>



        <!-- vendor product id -->
        <action
            path="/AddVendorProductId"
            type="com.ftd.accountingreporting.reporting.action.VendorProductIdAction" parameter="add">

            <forward name="validation-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <!-- user id -->
        <action
            path="/AddUserId"
            type="com.ftd.accountingreporting.reporting.action.UserIdAction" parameter="add">

            <forward name="validation-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <action
            path="/LookupUserId"
            type="com.ftd.accountingreporting.reporting.action.UserIdAction" parameter="lookup">
            <forward name="user-id-lookup" path="/xsl/reporting/userIdLookup.xsl" />
        </action>


        <!-- dnis id -->
        <action
            path="/AddDnisId"
            type="com.ftd.accountingreporting.reporting.action.DnisAction" parameter="add">

            <forward name="validation-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <action
            path="/LookupDnisId"
            type="com.ftd.accountingreporting.reporting.action.DnisAction" parameter="lookup">
            <forward name="dnis-id-lookup" path="/xsl/reporting/dnisIdLookup.xsl" />
        </action>

        <!-- florist -->
        <action
            path="/FloristAction"
            type="com.ftd.accountingreporting.reporting.action.FloristAction" parameter="validate">

            <forward name="validation-iframe" path="/xsl/reporting/validationIframe.xsl" />
        </action>

        <!-- EOD utilities -->
        <action
            path="/EODUtil"
            type="com.ftd.accountingreporting.action.EODUtilAction">

            <forward name="eodUtil" path="/xsl/eodUtil.xsl" />
        </action>

				<!-- Load Outstanding Receivables -->
				<action
						scope="request"
						path="/ReceivablesAction"
						type="com.ftd.accountingreporting.action.ReceivablesAction"    unknown="false">

						<forward name="OutstandingReceivables"              path="/xsl/receivables.xsl"/>
            <forward name="AccountingMenu" 											path="/ReportingMainMenu.do?report_main_menu=accounting" />
            <forward name="ReportSubmission"										path="/GetUserExecutableReportList.do" />
				</action>
				
		<action
            path="/TaxAdminAction"
            type="com.ftd.accountingreporting.action.TaxAdminAction" >
            <forward name="taxAdmin" path="/xsl/taxAdmin.xsl" />
	    	<forward name="error" path="/ErrorAction.do"/>
        </action>
       
       <action
            path="/MarsReportsAdminAction"
            type="com.ftd.accountingreporting.action.MarsReportsAdminAction" >
            <forward name="marsReports" path="/xsl/marsReports.xsl" />
	    	<forward name="error" path="/ErrorAction.do"/>
        </action>
       
     </action-mappings>
</struts-config>
