<?xml version='1.0' encoding='UTF-8'?>

<mercury_properties>

	<!-- database connection -->
	<property name="DATASOURCE" value = "ORDER SCRUB" />

	<!-- The message source that is given to system messenger when an error occurs -->
	<property name="MESSAGE_SOURCE" value = "ORDER SCRUB" />


	<!-- The max size that the entire batch ban be without tags -->
	<property name="MAX_BATCH_SIZE_WITHOUT_TAGS" value = "5960" />

	<!-- The max size that the entire batch ban be without tags -->  
  <property name="MAX_MESSAGE_LENGTH_WITH_TAGS" value = "5000" />  
	

	
	<!-- The amount of delay added to JMS messages when EFOS is down (seconds) -->
	<property name="EFOS_DELAY" value = "60" />	

	

	<!-- The message source that is given to system messenger when an error occurs -->
	<property name="MESSAGE_SOURCE" value = "ORDER SCRUB" />
	
	<!-- The time that EFOS goes down, and the time it goes back up.  (HH:MM  -24 hour clock) -->
	<property name="EFOS_DOWN_START_TIME" value = "20:00" />
	<property name="EFOS_DOWN_END_TIME" value = "20:03" />	
	<property name="EFOS_ALERT_TIME" value = "20:07" />	
	<property name="EFOS_SUNDAY_DOWN_START_TIME" value = "20:00" />
	<property name="EFOS_SUNDAY_DOWN_END_TIME" value = "22:00" />	
	<property name="EFOS_SUNDARY_ALERT_TIME" value = "23:00" />	
	
	<!-- BOX X Connection Information.  Possible values=FAILOVER,LOADBALANCE -->
	<property name="CONNECTION_MODE" value = "FAILOVER" />

	<!-- The Box X servers.
	     If in failover mode we will attempt to connet with the first server.  If we cannot
	     connect we go onto the the next server.  This continues until we run out of servers or
	     a good connection is made.
	     
	     If in load balance the load will randomly be balanced amoungst all listes servers.  As in
	     failover mode if we cannot connect to a server then the next one will be tried.
	     
	     There is no limit to the number of servers that can be added here.  For each server added
	     make sure to increment the number at the end of the property name.-->
	<property name="BOX_X_IPADDRESS_1" value = "192.168.120.55" />
	<property name="BOX_X_PORT_1" value = "40000" />
	<property name="BOX_X_IPADDRESS_2" value = "22.11.11.11" />
	<property name="BOX_X_PORT_2" value = "22" />  
	<property name="BOX_X_IPADDRESS_3" value = "33.168.120.55" />
	<property name="BOX_X_PORT_3" value = "33" />
	<property name="BOX_X_IPADDRESS_4" value = "44.11.11.11" />
	<property name="BOX_X_PORT_4" value = "44" />  
  
  <!-- The JMS settings -->
	<property name="CONNECTION_FACTORY_LOCATION" value = "java:comp/resource/mercuryinterface/QueueConnectionFactories/aqQcf" />	
	<property name="DESTINATION_LOCATION" value = "java:comp/resource/mercuryinterface/Queues/ojms.MERCURY" />	  

  <!-- The database connection -->
	<property name="DATABASE_CONNECTION" value = "jdbc/MERCURYDATADS" />	  
  

</mercury_properties>