<?xml version="1.0" encoding="utf-8"?>

<event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="event.xsd">
	<event-name>WEBOE_ORDER_TO_DISPATCH</event-name>
	<context>WEBOE_DISPATCHER</context>
	<payload>[order guid place holder (do not remove this text!)]</payload>
</event>

