<?xml version="1.0"?>
<gc-event-handler-mapping>
    <!-- propertyname = eventname.gc_partner_program_name -->
    <property name="GC-FEED-GC.DEFAULT" value="com.ftd.accountingreporting.giftcertfeed.handler.BaseGCHandler" />
    <property name="GC-FEED-FF.DEFAULT" value="com.ftd.accountingreporting.giftcertfeed.handler.BaseFFHandler" />
    <property name="GC-FEED-RD.DEFAULT" value="com.ftd.accountingreporting.giftcertfeed.handler.BaseRDHandler" />

    <property name="GC-FEED-GC.DISC2" value="com.ftd.accountingreporting.giftcertfeed.handler.DiscoverGCHandler" />
    <!--property name="GC-FEED-FF.DISC2" value="com.ftd.accountingreporting.giftcertfeed.handler.BaseFFHandler" /-->
    <!--property name="GC-FEED-RD.DISC2" value="com.ftd.accountingreporting.giftcertfeed.handler.BaseRDHandler" /-->
    
    <property name="GC-FEED-INTUIT-INBOUND-ACTIVATION.INTUIT" value="com.ftd.accountingreporting.giftcertfeed.handler.IntuitInboundStatusHandler" />
    <property name="GC-FEED-INTUIT-INBOUND-DEACTIVATION.INTUIT" value="com.ftd.accountingreporting.giftcertfeed.handler.IntuitInboundStatusHandler" />
    <property name="GC-FEED-VANILLA-INBOUND" value="com.ftd.accountingreporting.giftcertfeed.handler.VanillaInboundStatusHandler" />
</gc-event-handler-mapping>