<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:whiteSpace value="collapse"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="gift_cert_response">
    <xs:complexType>
      <xs:all>
        <xs:element ref="status_code" minOccurs="1"/>
        <xs:element ref="gift_cert" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="status_code" type="nonEmptyString" nillable="false"/>
  <xs:element name="gift_cert">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coupon_number" minOccurs="1"/>
        <xs:element ref="promotion_id" minOccurs="1"/>
        <xs:element ref="issue_amount" minOccurs="1"/>
        <xs:element ref="order_id" minOccurs="1"/>
        <xs:element ref="redeem_date" minOccurs="1"/>
        <xs:element ref="expire_date" minOccurs="0"/>
        <xs:element ref="is_persistent" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="coupon_number"/>
   
  <xs:element name="promotion_id"/>
    
  <xs:element name="issue_amount"/>
    
  <xs:element name="order_id"/>
   
  <xs:element name="redeem_date"/>
   
  <xs:element name="expire_date"/>
    
  <xs:element name="is_persistent"/>

</xs:schema>
