<statement id="INSERT_CBR" type="java.sql.CallableStatement"
             name="INSERT_CBR">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.INSERT_CBR(?,?,?,?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>      
        <in-parameter name="IN_TYPE_CODE" id="IN_TYPE_CODE" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_AMOUNT" id="IN_AMOUNT" position="3"
                          type="double"/>
        <in-parameter name="IN_RECEIVED_DATE" id="IN_RECEIVED_DATE" position="4"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_REVERSAL_DATE" id="IN_REVERSAL_DATE" position="5"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_DUE_DATE" id="IN_DUE_DATE" position="6"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_RETURNED_DATE" id="IN_RETURNED_DATE" position="7"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_REASON_CODE" id="IN_REASON_CODE" position="8"
                          type="java.lang.String"/>
        <in-parameter name="IN_CREATED_BY" id="IN_CREATED_BY" position="9"
                          type="java.lang.String"/>
        <in-parameter name="IN_COMMENT_TEXT" id="IN_COMMENT_TEXT" position="10"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CBR_ID" position="11"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_STATUS" position="12"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_ERROR_MESSAGE" position="13"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>  
  <statement id="UPDATE_CBR" type="java.sql.CallableStatement"
             name="UPDATE_CBR">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.UPDATE_CBR(?,?,?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_RECEIVED_DATE" id="IN_RECEIVED_DATE" position="2"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_REVERSAL_DATE" id="IN_REVERSAL_DATE" position="3"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_DUE_DATE" id="IN_DUE_DATE" position="4"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_RETURNED_DATE" id="IN_RETURNED_DATE" position="5"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_REASON_CODE" id="IN_REASON_CODE" position="6"
                          type="java.lang.String"/>
        <in-parameter name="IN_UPDATED_BY" id="IN_UPDATED_BY" position="7"
                          type="java.lang.String"/>
        <in-parameter name="IN_COMMENT_TEXT" id="IN_COMMENT_TEXT" position="8"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" position="9"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_ERROR_MESSAGE" position="10"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>
  <statement id="VIEW_CBR" type="java.sql.CallableStatement"
             name="VIEW_CBR">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.VIEW_CBR(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR_CBR" id="OUT_CURSOR_CBR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        <out-parameter name="OUT_CURSOR_COMMENTS" id="OUT_CURSOR_COMMENTS" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>  
  <statement id="GET_CBR_COMMENTS" type="java.sql.CallableStatement"
             name="GET_CBR_COMMENTS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_CBR_COMMENTS(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>  
  <statement id="GET_PAYMENTS_FOR_CB" type="java.sql.CallableStatement"
             name="GET_PAYMENTS_FOR_CB">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_PAYMENTS_FOR_CB(?,?,?) }</sql>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="payments_cb" bottom="payment" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_TYPE_CODE" id="IN_TYPE_CODE" position="2"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>  
  <statement id="GET_PAYMENTS_NOT_FOR_CB" type="java.sql.CallableStatement"
             name="GET_PAYMENTS_NOT_FOR_CB">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_PAYMENTS_NOT_FOR_CB(?,?) }</sql>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="payments_not_cb" bottom="payment" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
  
  <statement id="GET_BILLING_TRANSACTIONS" type="java.sql.CallableStatement"
             name="GET_BILLING_TRANSACTIONS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_BILLING_TRANSACTIONS(?,?) }</sql>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="billing_transactions" bottom="billing_transaction" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_MASTER_ORDER_NUMBER" id="IN_MASTER_ORDER_NUMBER" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
    <statement id="IS_SHOPPING_CART_BILLED"   type="java.sql.CallableStatement"  
    name="IS_SHOPPING_CART_BILLED">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_QUERY_PKG.IS_SHOPPING_CART_BILLED(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MASTER_ORDER_NUMBER"   position="2"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="IS_SHOP_CART_BILLED"       position="1"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>

  <statement id="GET_MERC_VENUS_TRANSACTIONS" type="java.sql.CallableStatement"
             name="GET_MERC_VENUS_TRANSACTIONS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MESG_PKG.GET_MERC_VENUS_TRANSACTIONS(?,?,?) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="messages" bottom="message" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REFERENCE_NUMBER" id="IN_REFERENCE_NUMBER" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_DATE" id="IN_DATE" position="2"
                          type="java.sql.Timestamp"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 

    <statement id="INSERT_REFUND" type="java.sql.CallableStatement"
           name="INSERT_REFUND">
    <documentation/>
    <sql>{call CLEAN.REFUND_PKG.INSERT_REFUND(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_REFUND_DISP_CODE" id="IN_REFUND_DISP_CODE" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY" id="IN_CREATED_BY" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_REFUND_PRODUCT_AMOUNT" id="IN_REFUND_PRODUCT_AMOUNT" position="3"
                          type="double"/>
            <in-parameter name="IN_REFUND_ADDON_AMOUNT" id="IN_REFUND_ADDON_AMOUNT" position="4"
                          type="double"/>
            <in-parameter name="IN_REFUND_SERVICE_FEE" id="IN_REFUND_SERVICE_FEE" position="5"
                          type="double"/>
            <in-parameter name="IN_REFUND_TAX" id="IN_REFUND_TAX" position="6"
                          type="double"/>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="7"
                          type="java.lang.String"/>
            <in-parameter name="IN_RESPONSIBLE_PARTY" id="IN_RESPONSIBLE_PARTY" position="8"
                          type="java.lang.String"/>
            <in-parameter name="IN_REFUND_STATUS " id="IN_REFUND_STATUS" position="9"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_ACCT_TRANS_IND" id="IN_ACCT_TRNS_IND" position="10"
                          type="java.lang.String"/>                          
            <in-parameter name="IN_REFUND_ADMIN_FEE" id="IN_REFUND_ADMIN_FEE" position="11"
                          type="double"/>                          
            <in-parameter name="IN_REFUND_SHIPPING_FEE" id="IN_REFUND_SHIPPING_FEE" position="12"
                          type="double"/>
            <in-parameter name="IN_REFUND_SERVICE_FEE_TAX" id="IN_REFUND_SERVICE_FEE_TAX" position="13"
                          type="double"/>              
            <in-parameter name="IN_REFUND_SHIPPING_TAX" id="IN_REFUND_SHIPPING_TAX" position="14"
                          type="double"/>             
            <in-parameter name="IN_REFUND_DISCOUNT_AMOUNT" id="IN_REFUND_DISCOUNT_AMOUNT" position="15"
                          type="double"/>
            <in-parameter name="IN_REFUND_COMMISSION_AMOUNT" id="IN_REFUND_COMMISSION_AMOUNT" position="16"
                          type="double"/>              
            <in-parameter name="IN_REFUND_WHOLESALE_AMOUNT" id="IN_REFUND_WHOLESALE_AMOUNT" position="17"
                          type="double"/>    
            <in-parameter name="IN_REFUND_WHOLESALE_SERV_FEE" id="IN_REFUND_WHOLESALE_SERV_FEE" position="18"
                          type="double"/>
            <in-parameter name="IN_ORIGIN_COMPLAINT_COMM_TYPE_ID" id="IN_ORIGIN_COMPLAINT_COMM_TYPE_ID" position="19" 
                          type="java.lang.String"/>
            <in-parameter name="IN_NOTIF_COMPLAINT_COMM_TYPE_ID" id="IN_NOTIF_COMPLAINT_COMM_TYPE_ID" position="20"  
                          type="java.lang.String"/>
            <in-parameter   name="IN_TAX1_NAME"                       id="IN_TAX1_NAME"                     position="21"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX1_AMOUNT"                     id="IN_TAX1_AMOUNT"                   position="22"   type="java.math.BigDecimal" />    
		    <in-parameter   name="IN_TAX1_DESCRIPTION"                id="IN_TAX1_DESCRIPTION"              position="23"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX1_RATE"                       id="IN_TAX1_RATE"                     position="24"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX2_NAME"                       id="IN_TAX2_NAME"                     position="25"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX2_AMOUNT"                     id="IN_TAX2_AMOUNT"                   position="26"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX2_DESCRIPTION"                id="IN_TAX2_DESCRIPTION"              position="27"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX2_RATE"                       id="IN_TAX2_RATE"                     position="28"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX3_NAME"                       id="IN_TAX3_NAME"                     position="29"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX3_AMOUNT"                     id="IN_TAX3_AMOUNT"                   position="30"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX3_DESCRIPTION"                id="IN_TAX3_DESCRIPTION"              position="31"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX3_RATE"                       id="IN_TAX3_RATE"                     position="32"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX4_NAME"                       id="IN_TAX4_NAME"                     position="33"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX4_AMOUNT"                     id="IN_TAX4_AMOUNT"                   position="34"   type="java.math.BigDecimal" />    
		    <in-parameter   name="IN_TAX4_DESCRIPTION"                id="IN_TAX4_DESCRIPTION"              position="35"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX4_RATE"                       id="IN_TAX4_RATE"                     position="36"   type="java.math.BigDecimal" />
		    <in-parameter   name="IN_TAX5_NAME"                       id="IN_TAX5_NAME"                     position="37"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX5_AMOUNT"                     id="IN_TAX5_AMOUNT"                   position="38"   type="java.math.BigDecimal" />            
		    <in-parameter   name="IN_TAX5_DESCRIPTION"                id="IN_TAX5_DESCRIPTION"              position="39"   type="java.lang.String" />
		    <in-parameter   name="IN_TAX5_RATE"                       id="IN_TAX5_RATE"                     position="40"   type="java.math.BigDecimal" />                          
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_REFUND_ID" position="41"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="42"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="43"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

  <statement id="VIEW_ORDER_BILLS_BY_PAYMENT" type="java.sql.CallableStatement"
             name="VIEW_ORDER_BILLS_BY_PAYMENT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BILL_BY_PAYMENT(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_BILL_CUR" id="OUT_BILL_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
  
  <statement id="GET_CBR_REASON_VAL_LIST" type="java.sql.CallableStatement"
             name="GET_CBR_REASON_VAL_LIST">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_CBR_REASON_VAL_LIST(?) }</sql>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="reasons" bottom="reason" type="element"/>
    <parameters>
      <in-parameters>  
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
  
  <statement id="VIEW_CHARGEBACK_RETRIEVAL" type="java.sql.CallableStatement"
             name="VIEW_CHARGEBACK_RETRIEVAL">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.VIEW_CHARGEBACK_RETRIEVAL(?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 
  <statement id="ARCHIVE_RECON_MESSAGES" type="java.sql.CallableStatement"
             name="ARCHIVE_RECON_MESSAGES">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MESG_PKG.ARCHIVE_RECON_MESSAGES(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Timestamp"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>
  
    <statement id="IS_DOUBLE_DIP"   type="java.sql.CallableStatement"  
    name="IS_DOUBLE_DIP">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_MESG_PKG.IS_DOUBLE_DIP(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SYSTEM"   position="2"   type="java.lang.String"/>
            <in-parameter   name="IN_MESSAGE_ID"   position="3"   type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="IS_DOUBLE_DIP"       position="1"   type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>
   <statement id="GET_CBR_COMMENTS" type="java.sql.CallableStatement"
             name="GET_CBR_COMMENTS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_CBR_COMMENTS(?,?) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="cbr_comments" bottom="cbr_comment" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>    
  
  <statement id="INSERT_CBR_PAYMENTS_REF" type="java.sql.CallableStatement"
           name="INSERT_CBR_PAYMENTS_REF">
    <documentation/>
    <sql>{call CLEAN.RECON_CHARGEBACK_PKG.INSERT_CBR_PAYMENTS_REF(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_PAYMENT_ID" id="IN_PAYMENT_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_CREATED_BY" id="IN_CREATED_BY" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>  
  <statement id="INSERT_CBR_PAYMENT" type="java.sql.CallableStatement"
           name="INSERT_CBR_PAYMENT">
    <documentation/>
    <sql>{call CLEAN.RECON_CHARGEBACK_PKG.INSERT_CBR_PAYMENT(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter  name="IN_CREDIT_PAYMENT_ID"        id="IN_CREDIT_PAYMENT_ID"        position="1" type="java.lang.String"/>
            <in-parameter  name="IN_REFUND_ID"                id="IN_REFUND_ID"                position="2" type="java.lang.String"/>
            <in-parameter  name="IN_CREATED_BY"               id="IN_CREATED_BY"               position="3" type="java.lang.String"/>             
            <in-parameter  name="IN_MILES_POINTS_DEBIT_AMT"   id="IN_MILES_POINTS_DEBIT_AMT"   position="4" type="java.lang.String"/>             
        	<in-parameter  name="IN_CC_AUTH_PROVIDER" 	      id="IN_CC_AUTH_PROVIDER"   	   position="5" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_DEBIT_PAYMENT_ID"        id="OUT_DEBIT_PAYMENT_ID"        position="6" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                  position="7" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                 position="8" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  </statement>  

    <statement id="DELETE_CBR_REFUNDS" type="java.sql.CallableStatement"
           name="DELETE_CBR_REFUNDS">
    <documentation/>
    <sql>{call CLEAN.RECON_CHARGEBACK_PKG.DELETE_CBR_REFUNDS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>  

  <statement id="CALCULATE_AMOUNT_TO_RECONCILE" type="java.sql.CallableStatement"
             name="CALCULATE_AMOUNT_TO_RECONCILE">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MESG_PKG.CALCULATE_AMOUNT_TO_RECONCILE(?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
            <in-parameter name="IN_SYSTEM" id="IN_SYSTEM" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_ID" id="IN_MESSAGE_ID" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_DATE" id="IN_DATE" position="3"
                          type="java.sql.Timestamp"/>
      </in-parameters>
      <out-parameters>
            <out-parameter name="OUT_PRICE" position="4"
                    type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_STATUS" position="5"
                    type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>

  <statement id="INSERT_RECON_MESSAGES" type="java.sql.CallableStatement"
             name="INSERT_RECON_MESSAGES">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MESG_PKG.INSERT_RECON_MESSAGES(?,?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_FILLER_ID" id="IN_FILLER_ID" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_SYSTEM" id="IN_SYSTEM" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_MESSAGE_ID" id="IN_MESSAGE_ID" position="3"
                          type="java.lang.String"/>
        <in-parameter name="IN_AMOUNT_RECONCILED" id="IN_AMOUNT_RECONCILED" position="4"
                          type="double"/>
        <in-parameter name="IN_AMOUNT_TO_RECONCILE" id="IN_AMOUNT_TO_RECONCILE" position="5"
                          type="double"/>
        <in-parameter name="IN_RECON_DISP_CODE" id="IN_RECON_DISP_CODE" position="6"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" position="7"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_MESSAGE" position="8"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>
  <statement id="GET_FILLER_ID" type="java.sql.CallableStatement"
             name="GET_FILLER_ID">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.ORDER_MESG_PKG.GET_FILLER_ID(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_SYSTEM" id="IN_SYSTEM" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_MESSAGE_ID" id="IN_MESSAGE_ID" position="2"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_FILLER_ID" id="OUT_FILLER_ID" position="3"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement> 
  
  <statement id="INSERT_CC_SETTLEMENT_ERRORS" type="java.sql.CallableStatement"
             name="INSERT_CC_SETTLEMENT_ERRORS">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.INSERT_CC_SETTLEMENT_ERRORS(?,?,?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_TRANSACTION_DATE" id="IN_TRANSACTION_DATE" position="1"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_CC_NUMBER" id="IN_CC_NUMBER" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_AMOUNT" id="IN_AMOUNT" position="3"
                          type="double"/>
        <in-parameter name="IN_AUTH_NUMBER" id="IN_AUTH_NUMBER" position="4"
                          type="java.lang.String"/>
        <in-parameter name="IN_RECON_DISP_CODE" id="IN_RECON_DISP_CODE" position="5"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
        <out-parameter name="OUT_ERROR_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
  </statement>
  <statement id="GET_CBR_PAYMENT" type="java.sql.CallableStatement"
             name="GET_CBR_PAYMENT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.GET_CBR_PAYMENT(?,?) }</sql>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="payments_not_cb" bottom="payment" type="element"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CBR_ID" id="IN_CBR_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>  
   <statement id="FIND_SETTLEMENT_PAYMENT" type="java.sql.CallableStatement"
             name="FIND_SETTLEMENT_PAYMENT">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.RECON_CHARGEBACK_PKG.FIND_SETTLEMENT_PAYMENT(?,?,?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_CC_NUMBER" id="IN_CC_NUMBER" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_AUTH_DATE" id="IN_AUTH_DATE" position="2"
                          type="java.sql.Timestamp"/>
        <in-parameter name="IN_AUTH_NUMBER" id="IN_AUTH_NUMBER" position="3"
                          type="java.lang.String"/>
        <in-parameter name="IN_CREDIT_AMOUNT" id="IN_CREDIT_AMOUNT" position="4"
                          type="double"/>                  
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="5"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement> 

