<?xml version='1.0' encoding='utf-8'?>

<statement id="PARTNERREWARD.SELECT_ORDER_DETAIL" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_ORDER_DETAIL">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_MEMBERSHIP_INFO(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.SELECT_ORDER_DETAIL_ID" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_ORDER_DETAIL_ID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAIL_ID_LIST(?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_DATE" id="IN_DATE" position="1"
                          type="java.sql.Date"/>
         <in-parameter name="IN_ORDER_DATE" id="IN_ORDER_DATE" position="2"
                          type="java.sql.Date"/>
         <in-parameter name="IN_PARTNER_NAME" id="IN_PARTNER_NAME" position="3"
                          type="java.lang.String"/>
        <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="4"
                          type="int"/>
         <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="5"
                          type="int"/>
         <in-parameter name="IN_DAYS_PAST_DELIVERY" id="IN_DAYS_PAST_DELIVERY" position="6"
                          type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_MAX_ROWS" id="OUT_MAX_ROWS" position="7"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="8"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.SELECT_PARTNER_PROGRAM_TERMS" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_PARTNER_PROGRAM_TERMS">
    <documentation/>
    <sql>{call FTD_APPS.SOURCE_QUERY_PKG.GET_SRC_MST_SRC_PRGREF_PRG_RWD(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_SOURCE_CODE" id="IN_SOURCE_CODE" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DATE" id="IN_DATE" position="2"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.SELECT_PROGRAM_REWARD_RANGE" type="java.sql.CallableStatement"
           name="PARTNERREWARD SELECT_PROGRAM_REWARD_RANGE">
    <documentation/>
    <sql>{call FTD_APPS.SOURCE_QUERY_PKG.GET_PROGRAM_REWARD_RANGE(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    <in-parameters>
            <in-parameter name="IN_PROGRAM_NAME" id="IN_PROGRAM_NAME" position="1" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" id="OUT_CUR" position="2" 
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.DECREMENT_PARTNER_BANK_BALANCE" type="java.sql.CallableStatement"
           name="PARTNERREWARD DECREMENT_PARTNER_BANK_BALANCE">
    <documentation/>
    <sql>{call FTD_APPS.MISC_PKG.UPDATE_PARTNER_BANK(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PARTNER_BANK_ID" id="IN_PARTNER_BANK_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_AMOUNT" id="IN_AMOUNT" position="2"
                          type="float"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" id="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!--<statement id="PARTNERREWARD.SELECT_ORDER_TOTALS" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_ORDER_TOTALS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_TOTALS(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_ID_STR" id="IN_ID_STR" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>-->

<statement id="PARTNERREWARD.SELECT_ORDER_TOTALS" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_ORDER_TOTALS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BILLS(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_ID_STR" id="IN_ID_STR" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.INSERT_POSTED_REWARD" type="java.sql.CallableStatement"
           name="PARTNERREWARD INSERT_POSTED_REWARD">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.INSERT_ORDER_REWARD_POSTING(?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" 
                          type="java.lang.String"/>
            <in-parameter name="IN_FILE_POST_DATE" id="IN_FILE_POST_DATE" position="2"
                          type="java.sql.Date"/>
            <in-parameter name="IN_FILE_NAME" id="IN_FILE_NAME" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE" id="IN_SOURCE_CODE" position="4"
                          type="java.lang.String"/>
            <in-parameter name="IN_PROGRAM_NAME" id="IN_PROGRAM_NAME" position="5"
                          type="java.lang.String"/>
            <in-parameter name="IN_REWARD" id="IN_REWARD" position="6"
                          type="float"/>
            <in-parameter name="IN_REWARD_DATE" id="IN_REWARD_DATE" position="7"
                          type="java.sql.Date"/>
            <in-parameter name="IN_FILE_RECORD_ID" id="IN_FILE_RECORD_ID" position="8"
                          type="java.lang.String"/>
            <in-parameter name="IN_FILE_RECORD_ID" id="IN_NO_PARTNER_ID" position="9"
                          type="java.lang.String"/>     
            <in-parameter name="IN_REWARD_BY_CART" id="IN_REWARD_BY_CART" position="10"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="11"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="12"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.INSERT_REPORT_SUBMISSION_LOG" type="java.sql.CallableStatement"
             name="PARTNERREWARD INSERT_REPORT_SUBMISSION_LOG">
	<documentation/>
	<sql>{call  RPT.REPORT_PKG.INSERT_REPORT_SUBMISSION_LOG( ?,?,?,?,?,?,?,?,? )}</sql>
	<output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_REPORT_ID" id="IN_REPORT_ID" position="1"
                          type="java.lang.String"/>
			<in-parameter name="IN_REPORT_FILE_NAME" id="IN_REPORT_FILE_NAME" position="2"
                          type="java.lang.String"/>
			<in-parameter name="IN_SUBMISSION_TYPE" id="IN_SUBMISSION_TYPE" position="3"
                          type="java.lang.String"/>
			<in-parameter name="IN_SUBMITTED_BY" id="IN_SUBMITTED_BY" position="4"
                          type="java.lang.String"/>
			<in-parameter name="IN_REPORT_STATUS" id="IN_REPORT_STATUS" position="5"
                          type="java.lang.String"/>
			<in-parameter name="IN_ORACLE_REPORT_URL" id="IN_ORACLE_REPORT_URL" position="6"
                          type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_REPORT_SUBMISSION_ID" id="OUT_REPORT_SUBMISSION_ID" position="7"
                    type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_STATUS" id="OUT_STATUS" position="8"
                    type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="9"
                    type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
</statement>

<statement id="PARTNERREWARD.SELECT_PARTNER_SEQUENCE" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_PARTNER_SEQUENCE">
    <documentation/>
    <sql>{? = call CLEAN.GET_REWARD_POSTING_SQ(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_PARTNER_NAME" id="IN_PARTNER_NAME" position="2"
                          type="java.lang.String"/>
        <in-parameter name="IN_SEQUENCE_TYPE" id="IN_SEQUENCE_TYPE" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterNextVal" position="1"
                           type="java.sql.Types.NUMERIC"/>
            </out-parameters>
    </parameters>
</statement>

<statement id="PARTNERREWARD.SELECT_PARTNER_PARTIAL_REFUNDS" type="java.sql.CallableStatement" 
            name="PARTNERREWARD SELECT_PARTNER_PARTIAL_REFUNDS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_PARTNER_PARTIAL_REFUNDS(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
         <in-parameter name="IN_PARTNER_NAME" id="IN_PARTNER_NAME" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_REFUND_DATE" id="IN_REFUND_DATE" position="2"
                          type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="PARTNERREWARD.DELETE_POSTED_REWARD_FILE_NAME" type="java.sql.CallableStatement"
           name="PARTNERREWARD DELETE_POSTED_REWARD_FILE_NAME">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.DELETE_ORDER_REWARD_POSTING(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_FILE_NAME" id="IN_FILE_NAME" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="PARTNERREWARD.DELETE_POSTED_REWARD_ORDER_DETAIL_ID" type="java.sql.CallableStatement"
           name="PARTNERREWARD DELETE_POSTED_REWARD_ORDER_DETAIL_ID">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.DELETE_ORDER_REWARD_POSTING(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" id="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" id="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_FLORIST_ZIP_CODE_COUNT" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_FLORIST_ZIP_CODE_COUNT">
    <documentation/>
    <sql>{call FTD_APPS.FLORIST_QUERY_PKG.VIEW_FLORIST_ZIPCODE_SUMMARY(?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_ALLANT_ORDERS" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_ALLANT_ORDERS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ALLANT_ORDER_SUMMARY(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="1" 
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="2" 
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_EMAIL_UNSUBSCRIBES" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_EMAIL_UNSUBSCRIBES">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_EMAIL_UNSUBSCRIBES(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="1" 
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="2" 
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_GLOBAL_PARM_VALUE" type="java.sql.CallableStatement" 
            name="GET_GLOBAL_PARM_VALUE">
    <documentation/>
    <sql>{? = call FRP.MISC_PKG.GET_GLOBAL_PARM_VALUE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="CONTEXT"       position="2"  type="java.lang.String"/>
            <in-parameter   name="NAME"          position="3"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="VALUE"  position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="REPORTS.SELECT_PRODUCT_DATA_FEED" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_PRODUCT_DATA_FEED">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_PRODUCT_FEED_BY_SEARCH(?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1" 
                          type="java.lang.String"/>
            <in-parameter name="IN_NOVATOR_ID" id="IN_NOVATOR_ID" position="2" 
                          type="java.lang.String"/>
            <in-parameter name="IN_SORT_BY" id="IN_SORT_BY" position="3"
                          type="java.lang.String"/>
            <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="4"
                          type="long"/>
            <in-parameter name="IN_END_POSITION" id="IN_END_POSITION" position="5"
                          type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_MAX_ROWS" id="OUT_MAX_ROWS" position="6"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="7"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_SUBCODE_DETAILS" type="java.sql.CallableStatement" 
            name="REPORTS GET_SUBCODE_DETAILS">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_SUBCODE_DETAILS(?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_ADDITIONAL_PRODUCT_INFO" type="java.sql.CallableStatement" 
            name="REPORTS GET_ADDITIONAL_PRODUCT_INFO">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_ADDITIONAL_PRODUCT_INFO(?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1" 
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_REFUND_BY_SOURCE_CODE" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_REFUND_BY_SOURCE_CODE">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_REFUND_BY_SOURCE(?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_SOURCE_CODE" id="IN_SOURCE_CODE" position="1" 
                          type="java.lang.String"/>        
            <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="2" 
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="3" 
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="4" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_ORDER_BY_SOURCE_TYPE" type="java.sql.CallableStatement" 
            name="REPORTS SELECT_ORDER_BY_SOURCE_TYPE">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_SOURCE_TYPE(?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_SOURCE_TYPE" id="IN_SOURCE_TYPE" position="1" 
                          type="java.lang.String"/>        
            <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="2" 
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="3" 
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="4" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.SELECT_ORDER_BY_EXTENSION" type="java.sql.CallableStatement" 
            name="REPORTS.SELECT_ORDER_BY_EXTENSION">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_EXTENSION(?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EXTENSION_NAME" id="IN_EXTENSION_NAME" position="1" 
                          type="java.lang.String"/>        
            <in-parameter name="IN_PARTNER_NAME" id="IN_PARTNER_NAME" position="2" 
                          type="java.lang.String"/>     
            <in-parameter name="IN_START_DATE" id="IN_START_DATE" position="3" 
                          type="java.sql.Timestamp"/>
            <in-parameter name="IN_END_DATE" id="IN_END_DATE" position="4" 
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="5" name="OUT_CURSOR" id="OUT_CURSOR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_PROD_FEED_CI_PRODUCTS" type="java.sql.CallableStatement" 
            name="REPORTS GET_PROD_FEED_CI_PRODUCTS">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_PROD_FEED_CI_PRODUCTS(?,?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1" 
                          type="java.lang.String"/>
              <in-parameter name="IN_UPSELL_ID" id="IN_UPSELL_ID" position="2" 
                          type="java.lang.String"/>                      
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_PROD_FEED_CI_UPSELLS" type="java.sql.CallableStatement" 
            name="REPORTS GET_PROD_FEED_CI_UPSELLS">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_PROD_FEED_CI_UPSELLS(?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_DOMESTIC_SF_BY_SOURCE_CODE" type="java.sql.CallableStatement" 
            name="REPORTS GET_DOMESTIC_SF_BY_SOURCE_CODE">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_DOMESTIC_SF_BY_SOURCE_CODE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SOURCE_CODE"       position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>
<statement id="REPORTS.GET_IOTWS_BY_SC_AND_PROD_ID" type="java.sql.CallableStatement" 
            name="REPORTS GET_IOTWS_BY_SC_AND_PROD_ID">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_IOTWS_BY_SC_AND_PROD_ID(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SOURCE_CODE"       position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_PRODUCT_ID"       position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>

<statement id="REPORTS.GET_DISCOUNTS_BY_SC_AND_PROD_ID" type="java.sql.CallableStatement" 
            name="REPORTS.GET_DISCOUNTS_BY_SC_AND_PROD_ID">
    <documentation/>
    <sql>{call FTD_APPS.PRODUCT_QUERY_PKG.GET_DISCOUNTS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_SOURCE_CODE"       position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_PRODUCT_ID"       position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>            
        </out-parameters>
    </parameters>
</statement>

