<?xml version="1.0" encoding="UTF-8"?>
<process-definition>
	<start-state>
		<transition to="nodeExtract" />
	</start-state>
	<!-- This node is responsible for querying the pertinent order details data
	from the database -->
	<state name="nodeExtract">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardDataExtractor" config-type="field">
				<!-- This is maximum number of records per active date to process -->
				<recordGroupSize>500</recordGroupSize>
				<!-- This is the historical time span to process -->
				<historicalTimeSpanValue>90</historicalTimeSpanValue>
				<!-- The unit of the time span defined above -->
				<!-- Valid values are DAY, MONTH and YEAR -->
				<historicalTimeSpanUnit>DAY</historicalTimeSpanUnit>
				<!-- The number of days from order date that an order's source can be modified -->
				<orderDateThresholdDays>90</orderDateThresholdDays>
			</action>
		</event>
		<transition to="nodeCalculate" />
		<transition name="complete" to="nodeTransport" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node will calculate the rewards based on each partner's rules -->
	<state name="nodeCalculate">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardCalculator">
				<!-- The following metrics are provided to customize the decimal scale
				and rounding rules for each partner -->
				<!-- Rounding method names are based on the conventions defined in class
				java.math.BigDecimal -->
				<!-- The dollar purchase amount scale -->
				<dollarScale>2</dollarScale>
				<!-- The dollar purchase amount rounding rule -->
				<dollarRoundMethod>ROUND_HALF_UP</dollarRoundMethod>
				<!-- The reward amount scale -->
				<rewardScale>0</rewardScale>
				<!-- The reward amount rounding rule -->
				<rewardRoundMethod>ROUND_HALF_UP</rewardRoundMethod>
			</action>
		</event>
		<transition to="nodeTransform" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node is responsible for transforming the calculation results into
	the file posting format mandated by the partner -->
	<state name="nodeTransform">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.Transformer" config-type="field">
			</action>
		</event>
		<transition to="nodeFilePersist" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node persists the value objects into a local physical posting file -->
	<state name="nodeFilePersist">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.FilePersister" config-type="field">
				<!-- This is the LOCAL file path of the posting file -->
				<filePath>/u02/apollo/partner-reward/air-canada/outbound</filePath>
				<!-- This is the REMOTE file name mandated by the partner -->
				<fileName>aircanada_points</fileName>
			</action>
		</event>
		<transition to="nodeDbPersist" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node persists the value objects into a database table for reporting purposes -->
	<state name="nodeDbPersist">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardDbPersister"/>
		</event>
		<transition to="nodeTransport" />
		<transition name="reloop" to="nodeExtract" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node transmits the local physical posting file to the destination
	mandated by the partner -->
	<state name="nodeTransport">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardTransporterFtp" config-type="field">
			        <!-- This is the destination FTP server port -->
			        <ftpPort>80</ftpPort>
			        <!-- This is the destination FTP server directory in which the posted file will be put -->
			        <ftpDir>data/upload</ftpDir>
			</action>
		</event>
		<transition to="nodeReporter" />
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<!-- This node generates a statistical report of the orders processed and rewards given -->
	<state name="nodeReporter">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardReporter" config-type="field">
				<!-- The report id in rpt.report that uniquely identifies the desired report -->
				<reportId>100552</reportId>
			        <!-- The Oracle report definition file name -->
			        <reportFile>MKT02_Earned_Date.rdf</reportFile>
				<!-- A comma-separated list of email addresses to which the report should be sent -->
				<emailAddresses>emailGroup1</emailAddresses>
			</action>
		</event>
		<transition to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<state name="nodeResponseExtractReject">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.core.action.StandardResponseExtractor" config-type="bean">
				<!-- This is the destination FTP server port -->
				<ftpPort>80</ftpPort>
				<!-- This is the destination FTP server directory in which the posted file will be put -->
				<ftpDir>data/download</ftpDir>
				<!-- This is the REMOTE file name mandated by the partner -->
				<remoteFileName>aircanada_rejects.txt</remoteFileName>
				<!-- This is the LOCAL file path of the response file -->
				<localFilePath>/u02/apollo/partner-reward/air-canada/inbound</localFilePath>
				<!-- OPTIONAL This is the LOCAL file name for the response file -->
				<localFileName>aircanada_rejects.txt</localFileName>
				<!-- The email alert subject heading -->
				<alertSubject>Partner Reward Response Reject File Alert --</alertSubject>
				<!-- The email alert message body -->
				<alertBody>The Reject File for this partner has been received:</alertBody>
			</action>
		</event>
		<transition to="nodeResponseTransformReject"/>
		<transition name="end" to="nodeEnd" />
		<transition name="error" to="nodeEnd"/>
	</state>
	<!-- This node is responsible for transforming the response file into
	the file format mandated by the FTD -->
	<state name="nodeResponseTransformReject">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.ResponseTransformerReject" config-type="field">
			</action>
		</event>
		<transition to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
  <state name="nodeResponseExtractError">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardResponseExtractor"
              config-type="bean">
        <!-- This is the destination FTP server port -->
        <ftpPort>80</ftpPort>
        <!-- This is the destination FTP server directory in which the posted file will be put -->
        <ftpDir>data/download</ftpDir>
        <!-- This is the REMOTE file name mandated by the partner -->
        <remoteFileName>aircanada_err_descrips.txt</remoteFileName>
        <!-- This is the LOCAL file path of the response file -->
        <localFilePath>/u02/apollo/partner-reward/air-canada/inbound</localFilePath>
        <!-- OPTIONAL This is the LOCAL file name for the response file -->
        <localFileName>aircanada_err_descrips.txt</localFileName>
        <!-- The email alert subject heading -->
        <alertSubject>Partner Reward Response Error File Alert --</alertSubject>
        <!-- The email alert message body -->
        <alertBody>The Error File for this partner has been received:</alertBody>
      </action>
    </event>
    <transition to="nodeResponseTransformError"/>
    <transition name="end" to="nodeEnd" />
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node is responsible for transforming the response file into
  the file format mandated by the FTD -->
	<state name="nodeResponseTransformError">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.ResponseTransformerError" config-type="field">
      </action>
		</event>
		<transition to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
  <state name="nodeResponseExtractBilling">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardResponseExtractor"
              config-type="bean">
        <!-- This is the destination FTP server port -->
        <ftpPort>80</ftpPort>
        <!-- This is the destination FTP server directory in which the posted file will be put -->
        <ftpDir>data/download</ftpDir>
        <!-- This is the REMOTE file name mandated by the partner -->
        <remoteFileName>aircanada_billing.txt</remoteFileName>
        <!-- This is the LOCAL file path of the response file -->
        <localFilePath>/u02/apollo/partner-reward/air-canada/inbound</localFilePath>
        <!-- OPTIONAL This is the LOCAL file name for the response file -->
        <localFileName>aircanada_billing.txt</localFileName>
        <!-- The email alert subject heading -->
        <alertSubject>Partner Reward Response Billing File Alert --</alertSubject>
        <!-- The email alert message body -->
        <alertBody>The Billing File for this partner has been received:</alertBody>
      </action>
    </event>
    <transition to="nodeResponseTransformBilling"/>
    <transition name="end" to="nodeEnd" />
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node is responsible for transforming the response file into
  the file format mandated by the FTD -->
	<state name="nodeResponseTransformBilling">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.ResponseTransformerBilling" config-type="field">
      </action>
		</event>
		<transition to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
  <state name="nodeResponseExtractDecode">
    <event type="node-enter">
      <action class="com.ftd.partnerreward.core.action.StandardResponseExtractor"
              config-type="bean">
        <!-- This is the destination FTP server port -->
        <ftpPort>80</ftpPort>
        <!-- This is the destination FTP server directory in which the posted file will be put -->
        <ftpDir>data/download</ftpDir>
        <!-- This is the REMOTE file name mandated by the partner -->
        <remoteFileName>aircanada_decodes.txt</remoteFileName>
        <!-- This is the LOCAL file path of the response file -->
        <localFilePath>/u02/apollo/partner-reward/air-canada/inbound</localFilePath>
        <!-- OPTIONAL This is the LOCAL file name for the response file -->
        <localFileName>aircanada_decodes.txt</localFileName>
        <!-- The email alert subject heading -->
        <alertSubject>Partner Reward Response Decode File Alert --</alertSubject>
        <!-- The email alert message body -->
        <alertBody>The Decode File for this partner has been received:</alertBody>
      </action>
    </event>
    <transition to="nodeResponseTransformDecode"/>
    <transition name="end" to="nodeEnd" />
    <transition name="error" to="nodeEnd"/>
  </state>
  <!-- This node is responsible for transforming the response file into
  the file format mandated by the FTD -->
	<state name="nodeResponseTransformDecode">
		<event type="node-enter">
			<action class="com.ftd.partnerreward.partner.aircanada.action.ResponseTransformerDecode" config-type="field">
      </action>
		</event>
		<transition to="nodeEnd" />
		<transition name="error" to="nodeEnd" />
	</state>
	<end-state name="nodeEnd" />
</process-definition>