<?xml version='1.0' encoding='UTF-8'?>
<statements>
	<statement  id="CHECK_CSR_LOCKED_ENTITIES_XML"	name="CHECK_CSR_LOCKED_ENTITIES_XML"			type="java.sql.CallableStatement" >
		<documentation/>
		<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.CHECK_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?)}</sql>
		<parameters>
			<in-parameters>
				<in-parameter   	id="IN_ENTITY_TYPE"     name="IN_ENTITY_TYPE"     position="1"    type="java.lang.String"/>
				<in-parameter   	id="IN_ENTITY_ID"       name="IN_ENTITY_ID"       position="2"    type="java.lang.String"/>
				<in-parameter   	id="IN_SESSION_ID"      name="IN_SESSION_ID"      position="3"    type="java.lang.String"/>
				<in-parameter   	id="IN_CSR_ID"          name="IN_CSR_ID"          position="4"    type="java.lang.String"/>
				<in-parameter   	id="IN_ORDER_LEVEL"     name="IN_ORDER_LEVEL"     position="5"    type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter  	id="OUT_LOCKED_IND"     name="OUT_LOCKED_IND"     position="6"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCKED_CSR_ID"  name="OUT_LOCKED_CSR_ID"  position="7"    type="java.sql.Types.VARCHAR"/>
			</out-parameters>
		</parameters>
		<output name="Document" type="org.w3c.dom.Document"/>
		<xmlformat top="lock_data" bottom="lock_data" type="element"/>
	</statement>


	<statement id="CHECK_CSR_LOCKED_ENTITIES_CRS"		name="CHECK_CSR_LOCKED_ENTITIES_CRS"			type="java.sql.CallableStatement">
		<documentation/>
		<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.CHECK_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?)}</sql>
		<parameters>
			<in-parameters>
				<in-parameter   	id="IN_ENTITY_TYPE"     name="IN_ENTITY_TYPE"     position="1"    type="java.lang.String"/>
				<in-parameter   	id="IN_ENTITY_ID"       name="IN_ENTITY_ID"       position="2"    type="java.lang.String"/>
				<in-parameter   	id="IN_SESSION_ID"      name="IN_SESSION_ID"      position="3"    type="java.lang.String"/>
				<in-parameter   	id="IN_CSR_ID"          name="IN_CSR_ID"          position="4"    type="java.lang.String"/>
				<in-parameter   	id="IN_ORDER_LEVEL"     name="IN_ORDER_LEVEL"     position="5"    type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter  	id="OUT_LOCKED_IND"     name="OUT_LOCKED_IND"     position="6"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCKED_CSR_ID"  name="OUT_LOCKED_CSR_ID"  position="7"    type="java.sql.Types.VARCHAR"/>
			</out-parameters>
		</parameters>
		<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>


	<statement id="UPDATE_CSR_LOCKED_ENTITIES_XML" 	name="UPDATE_CSR_LOCKED_ENTITIES_XML"			type="java.sql.CallableStatement">
		<documentation/>
		<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.UPDATE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?,?,?)}</sql>
		<parameters>
			<in-parameters>
				<in-parameter   	id="IN_ENTITY_TYPE"     name="IN_ENTITY_TYPE"     position="1"    type="java.lang.String"/>
				<in-parameter   	id="IN_ENTITY_ID"       name="IN_ENTITY_ID"       position="2"    type="java.lang.String"/>
				<in-parameter   	id="IN_SESSION_ID"      name="IN_SESSION_ID"      position="3"    type="java.lang.String"/>
				<in-parameter   	id="IN_CSR_ID"          name="IN_CSR_ID"          position="4"    type="java.lang.String"/>
				<in-parameter   	id="IN_ORDER_LEVEL"     name="IN_ORDER_LEVEL"     position="5"    type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter  	id="OUT_STATUS"         name="OUT_STATUS"         position="6"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_MESSAGE"        name="OUT_MESSAGE"        position="7"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCK_OBTAINED"  name="OUT_LOCK_OBTAINED"  position="8"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCKED_CSR_ID"  name="OUT_LOCKED_CSR_ID"  position="9"    type="java.sql.Types.VARCHAR"/>
			</out-parameters>
		</parameters>
		<output name="Document" type="org.w3c.dom.Document"/>
		<xmlformat top="lock_data" bottom="lock_data" type="element"/>
	</statement>


	<statement id="UPDATE_CSR_LOCKED_ENTITIES_CRS" 	name="UPDATE_CSR_LOCKED_ENTITIES_XML"			type="java.sql.CallableStatement">
		<documentation/>
		<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.UPDATE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?,?,?)}</sql>
		<parameters>
			<in-parameters>
				<in-parameter   	id="IN_ENTITY_TYPE"     name="IN_ENTITY_TYPE"     position="1"    type="java.lang.String"/>
				<in-parameter   	id="IN_ENTITY_ID"       name="IN_ENTITY_ID"       position="2"    type="java.lang.String"/>
				<in-parameter   	id="IN_SESSION_ID"      name="IN_SESSION_ID"      position="3"    type="java.lang.String"/>
				<in-parameter   	id="IN_CSR_ID"          name="IN_CSR_ID"          position="4"    type="java.lang.String"/>
				<in-parameter   	id="IN_ORDER_LEVEL"     name="IN_ORDER_LEVEL"     position="5"    type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter  	id="OUT_STATUS"         name="OUT_STATUS"         position="6"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_MESSAGE"        name="OUT_MESSAGE"        position="7"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCK_OBTAINED"  name="OUT_LOCK_OBTAINED"  position="8"    type="java.sql.Types.VARCHAR"/>
				<out-parameter  	id="OUT_LOCKED_CSR_ID"  name="OUT_LOCKED_CSR_ID"  position="9"    type="java.sql.Types.VARCHAR"/>
			</out-parameters>
		</parameters>
		<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>


	<statement id="DELETE_CSR_LOCKED_ENTITIES_CRS"	name="DELETE_CSR_LOCKED_ENTITIES_CRS"			type="java.sql.CallableStatement">
		<documentation/>
		<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.DELETE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?)}</sql>
		<parameters>
			<in-parameters>
				<in-parameter 		id="IN_ENTITY_TYPE" 		name="IN_ENTITY_TYPE" 		position="1"		type="java.lang.String"/>
				<in-parameter 		id="IN_ENTITY_ID" 			name="IN_ENTITY_ID" 			position="2"		type="java.lang.String"/>
				<in-parameter 		id="IN_SESSION_ID" 			name="IN_SESSION_ID" 			position="3"		type="java.lang.String"/>
				<in-parameter 		id="IN_CSR_ID" 					name="IN_CSR_ID" 					position="4"		type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter 		id="OUT_STATUS" 				name="OUT_STATUS"					position="5"		type="java.sql.Types.VARCHAR"/>
				<out-parameter 		id="OUT_MESSAGE"				name="OUT_MESSAGE"				position="6"		type="java.sql.Types.VARCHAR"/>
			</out-parameters>
		</parameters>
		<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</statement>
</statements>