<?xml version="1.0"?>
<!-- This file consists of all the FTD to Novator field name mappings
     @author Jeff Penney
-->

<properties>

<!-- Product -->
 
 <property name="ND" value="allow_next_day"/> 
 <property name="SA" value="allow_saturday"/>
 <property name="2F" value="allow_two_day"/>
 <property name="GR" value="allow_standard"/>
 <property name="SD" value="allow_same_day"/>
 
 <!-- Holiday Pricing -->
 
 <property name="startDate" value="start_date"/>
 <property name="endDate" value="end_date"/>
 <property name="holidayPriceFlag" value="switch"/>
 <property name="deliveryDateFlag" value="delivery_date_flag"/>
 <property name="com.ftd.pdb.common.valobjs.HolidayPricingVO" value="holiday_pricing"/>

  <!-- Shipping Key -->
 <property name="com.ftd.pdb.common.valobjs.ShippingKeyVO" value="shipping_key"/>
 <property name="shipperID" value="shipper"/>
 <property name="shippingKeyDescription" value="description"/>
 <property name="com.ftd.pdb.common.valobjs.ShippingKeyPriceVO" value="shipping_cost"/>
 <property name="prices" value="PDBValueObject" /> 
 <property name="shippingKeyID" value="shipping_key"/>
 <property name="minPrice" value="min_price"/>
 <property name="maxPrice" value="max_price"/>
 <property name="nextDayCost" value="next_day_cost"/>
 <property name="saturdayCost" value="saturday_cost"/>
 <property name="standardCost" value="standard_cost"/>
 <property name="twoDayCost" value="two_day_cost"/>

  <!-- Upsell -->
 <property name="com.ftd.pdb.common.valobjs.UpsellMasterVO" value="upsell_master"/>
 <property name="com.ftd.pdb.common.valobjs.UpsellDetailVO" value="upsell_detail"/>
 <property name="upsellDetailList" value="upsell_detail"/>
 <property name="masterID" value="upsell_master_id"/>
 <property name="masterName" value="upsell_name"/>
 <property name="masterDescription" value="upsell_description"/>
 <property name="masterStatus" value="upsell_status"/>
 <property name="novatorID" value="upsell_detail_id"/>
 <property name="sequence" value="upsell_detail_sequence"/>
 <property name="type" value="upsell_type"/>
 <property name="price" value="upsell_price"/>
 <property name="available" value="upsell_status"/> 
 <property name="corporateSiteFlag" value="corporate_site"/>
 <property name="searchKeyList" value="keywords"/>
 <property name="searchKey" value="key"/>  
 <property name="searchPriority" value="search_priority"/> 
 <property name="recipientSearchList" value="recipient_search"/>
 <property name="recipient" value="recipient_search_entity"/>  
 <property name="masterType" value="type"/>   
 <property name="name" value="upsell_detail_name"/>   
 
 <!-- CPN - Associate SKU -->
 <property name="com.ftd.b2b.common.valobjs.CPNMappingVO" value="CPNMap"/>
 <property name="sKU" value="ProductID"/>   
 <property name="cPN" value="CPN"/>   
 <property name="operation" value="Operation"/>   
 <property name="com.ftd.b2b.common.valobjs.CPNSourceVO" value="CPNTransmission"/> 
 <property name="sourceCode" value="SourceCode"/>   
 <property name="cPNList" value="SKIP"/>   
 
</properties>
