<project name="FlowerJewels" default="configure" basedir=".">

    <property file="../cnf/${configuration.name}.properties"/>

    <property name="cnf.dir" value="./cnf"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${dist.cnf.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${cnf.dir}"/>
        </copy>
    </target>
    <!-- Configure -->
    <target name="configure" depends="clean, prepare">
        <replace file="${dist.cnf.dir}/log4j.properties">
            <replacefilter token="log4j.appender.A2.File=C:/logs/log4jOutput.log"
                           value="log4j.appender.A2.File=${application.log4j.root}/flowerjewels.log"/>
        </replace>
    </target>
</project>
