<?xml version='1.0' encoding='UTF-8'?>

<statement id="GET_ORDER_PAYMENTS" type="java.sql.CallableStatement" name="CUSTOMER ORDER MANAGEMENT ORDER PAYMENT INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_PAYMENTS(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"     id="IN_ORDER_DETAIL_ID"     position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"                id="OUT_CUR"                position="2"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_CUSTOMER_BY_ORDER"   type="java.sql.CallableStatement"  name="GET_CUSTOMER_BY_ORDER">
    <documentation/>
    <sql>{? = call CLEAN.CUSTOMER_QUERY_PKG.GET_CUSTOMER_BY_ORDER(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="ORDER_DETAIL_ID"   position="2"   type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="CUSTOMER_ID"       position="1"   type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>

<statement id="INSERT_EMAIL_XML_ARCHIVE" type="java.sql.CallableStatement"    name="INSERT_EMAIL_XML_ARCHIVE">
    <documentation/>
    <sql>{call CLEAN.EMAIL_XML_ARCHIVE_PKG.INSERT_EMAIL_XML_ARCHIVE(?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EMAIL_XML_SEQ"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_XML"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="QUEUE_INSERT_POINT_OF_CONTACT" type="java.sql.CallableStatement"    name="QUEUE_INSERT_POINT_OF_CONTACT">
    <documentation/>
    <sql>{call CLEAN.POINT_OF_CONTACT_PKG.INSERT_POINT_OF_CONTACT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CUSTOMER_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_GUID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE"      position="6"     type="java.sql.Date"/>
            <in-parameter name="IN_COMPANY_ID"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_FIRST_NAME"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_DAYTIME_PHONE_NUMBER"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_EVENING_PHONE_NUMBER"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_SENDER_EMAIL_ADDRESS"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_LETTER_TITLE"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_SUBJECT"      position="14"     type="java.lang.String"/>
            <in-parameter name="IN_BODY"      position="15"     type="oracle.sql.CLOB"/>
            <in-parameter name="IN_COMMENT_TYPE"      position="16"     type="java.lang.String"/>
            <in-parameter name="IN_RECIPIENT_EMAIL_ADDRESS"      position="17"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_RECIP_FIRST_NAME"      position="18"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_RECIP_LAST_NAME"      position="19"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_ADDRESS"      position="20"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_CITY"      position="21"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_PHONE"      position="22"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_ZIP_CODE"      position="23"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_STATE"      position="24"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_COUNTRY"      position="25"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_INSTITUTION"      position="26"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_DELIVERY_DATE"      position="27"     type="java.sql.Date"/>
            <in-parameter name="IN_NEW_CARD_MESSAGE"      position="28"     type="java.lang.String"/>
            <in-parameter name="IN_NEW_PRODUCT"      position="29"     type="java.lang.String"/>
            <in-parameter name="IN_CHANGE_CODES"      position="30"     type="java.lang.String"/>
            <in-parameter name="IN_SENT_RECEIVED_INDICATOR"      position="31"     type="java.lang.String"/>
            <in-parameter name="IN_SEND_FLAG"      position="32"     type="java.lang.String"/>
            <in-parameter name="IN_PRINT_FLAG"      position="33"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_TYPE"      position="34"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TEXT"      position="35"     type="oracle.sql.CLOB"/>
            <in-parameter name="IN_EMAIL_HEADER"      position="36"     type="oracle.sql.CLOB"/>
            <in-parameter name="IN_CREATED_BY"  position="37" type="java.lang.String"/>
            <in-parameter name="IN_NEW_CARD_SIGNATURE"  position="38" type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE"  position="39" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_SEQUENCE_NUMBER" position="40"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="41"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="42"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="INSERT_QUEUE_RECORD" type="java.sql.CallableStatement"    name="INSERT_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.INSERT_QUEUE_RECORD(?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_QUEUE_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TYPE"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TIMESTAMP"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_SYSTEM"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_NUMBER"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_MASTER_ORDER_NUMBER"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_GUID"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_ID"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_ADDRESS"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_ID"      position="12"     type="java.lang.String"/>

        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="13"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="14"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_QUEUE_RECORD_BY_ORDER" type="java.sql.CallableStatement"    name="GET_QUEUE_RECORD_BY_ORDER">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_RECORD_BY_ORDER(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_REQUEST_TYPE"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="DELETE_QUEUE_RECORD" type="java.sql.CallableStatement"    name="DELETE_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD_NO_AUTH (?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="2"     type="java.lang.String"/> 
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="EXISTING_PRIORITY" type="java.sql.CallableStatement"    name="EXISTING_PRIORITY">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.EXISTING_PRIORITY(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="XML_DATA"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="UPDATE_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.UPDATE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_LEVEL"      position="5"     type="java.lang.String"/>             
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="7"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCK_OBTAINED" position="8"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCKED_CSR_ID" position="9"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="CHECK_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="CHECK_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.CHECK_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_LEVEL"      position="5"     type="java.lang.String"/>             
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_LOCKED_IND" position="6"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_LOCKED_CSR_ID" position="7"
                           type="java.sql.Types.VARCHAR"/>
            
        </out-parameters>
    </parameters>
</statement>



<statement id="DELETE_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="DELETE_CSR_LOCKED_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.DELETE_CSR_LOCKED_ENTITIES(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ENTITY_TYPE"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_ENTITY_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SESSION_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="4"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_ORDER_DETAILS" type="java.sql.CallableStatement"    name="GET_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>

<statement id="GET_ORDER_CUSTOMER_INFO" type="java.sql.CallableStatement"    name="GET_ORDER_CUSTOMER_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_CUSTOMER_INFO(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>

<statement id="GET_ORDER_DETAILS_EXTERNAL" type="java.sql.CallableStatement"    name="GET_ORDER_DETAILS_EXTERNAL">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_EXTERNAL_ORDER_NUMBER" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="ResultSet" type="java.sql.ResultSet"/>
    </parameters>
</statement>
<statement id="GET_ORDR_HIGHEST_PRIORITY_QUE" type="java.sql.CallableStatement"    name="GET_ORDR_HIGHEST_PRIORITY_QUE">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_ORDR_HIGHEST_PRIORITY_QUE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_INDICATOR" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="INSERT_COMMENTS" type="java.sql.CallableStatement"    name="INSERT_COMMENTS">
    <documentation/>
    <sql>{call CLEAN.COMMENT_HISTORY_PKG.INSERT_COMMENTS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CUSTOMER_ID"      position="1"     type="long"/>
            <in-parameter name="IN_ORDER_GUID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="3"     type="long"/>
            <in-parameter name="IN_COMMENT_ORIGIN"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_REASON"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_DNIS_ID"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TEXT"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_COMMENT_TYPE"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="9"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_EMAIL_QUEUE_CONFIG_DATA" type="java.sql.CallableStatement"    name="GET_EMAIL_QUEUE_CONFIG_DATA">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="CONTEXT_ID"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ASK_NO_RESPONSE" type="java.sql.CallableStatement"    name="GET_ASK_NO_RESPONSE">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ASK_NO_RESPONSE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_CHECK_PARM"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_TYPE"      position="2"     type="java.lang.String"/>
        </in-parameters>

        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="OUT_QUEUE_PRIORITY" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_ASK_MESSAGE_EVENT_LOG" type="java.sql.CallableStatement"    name="INSERT_ASK_MESSAGE_EVENT_LOG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.INSERT_ASK_MESSAGE_EVENT_LOG(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_FILLING_FLORIST_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TIMESTAMP"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_SYSTEM_TYPE"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_RESPONSE_FLAG"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_POINT_OF_CONTACT_ID" position="6"     type="java.lang.String"/>
            <in-parameter name="IN_SENDER_EMAIL_ADDRESS" position="7"     type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_TYPE" position="8"     type="java.lang.String"/>
            <in-parameter name="IN_MERCURY_ID" position="9"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="10"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="11"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ASK_MESSAGE_EVENT_LOG" type="java.sql.CallableStatement"    name="UPDATE_ASK_MESSAGE_EVENT_LOG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.UPDATE_ASK_MESSAGE_EVENT_LOG(?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ASK_MESSAGE_EVENT_LOG_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_RESPONSE_FLAG"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_CHECKED_24HR_DATE"      position="3"     type="java.sql.Timestamp"/>
            <in-parameter name="IN_CHECKED_48HR_DATE"      position="4"     type="java.sql.Timestamp"/>
            
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="5"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="FIND_ORDER_NUMBER" type="java.sql.CallableStatement"    name="FIND_ORDER_NUMBER">
    <documentation/>
    <sql>{call clean.order_query_pkg.FIND_ORDER_NUMBER_CUST_EMAIL(?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_EMAIL_ADDRESS"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_FIRST_NAME"      position="4"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="5"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            
        </out-parameters>
    </parameters>
</statement>
<statement id="FIND_ORDER_NUMBER_EXTERNAL" type="java.sql.CallableStatement"    name="FIND_ORDER_NUMBER_EXTERNAL">
    <documentation/>
    <sql>{call clean.order_query_pkg.FIND_ORDER_NUMBER(?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_ORDER_DETAIL_ID" position="2"
                           type="java.sql.Types.NUMERIC"/>
            <out-parameter name="OUT_ORDER_GUID" position="3"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_EXTERNAL_ORDER_NUMBER" position="4"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MASTER_ORDER_NUMBER" position="5"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_CUSTOMER_ID" position="6"
                        type="java.sql.Types.VARCHAR"/>          
            <out-parameter name="OUT_ORDER_DISP_CODE" position="7"
                        type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ORDER_INDICATOR" position="8"
                        type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_ORDER_BY_GUID" type="java.sql.CallableStatement"    name="GET_ORDER_BY_GUID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_BY_GUID(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_GUID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>


<statement id="GET_TYPES_BY_QUEUE_INDICATOR" type="java.sql.CallableStatement"    name="GET_TYPES_BY_QUEUE_INDICATOR">
    <documentation/>
    <sql>{call CLEAN.queue_pkg.GET_TYPES_BY_QUEUE_INDICATOR(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_QUEUE_INDICATOR" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>


<statement id="GET_QUEUE_TYPE_PRIORITY" type="java.sql.CallableStatement"    name="GET_QUEUE_TYPE_PRIORITY">
    <documentation/>
     <sql>{? = call CLEAN.queue_pkg.GET_QUEUE_TYPE_PRIORITY(?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_QUEUE_TYPE" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="NUMBER" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="UPDATE_RECIPIENT" type="java.sql.CallableStatement"    name="UPDATE_RECIPIENT">
    <documentation/>
    <sql>{call CLEAN.CUSTOMER_MAINT_PKG.UPDATE_RECIPIENT_COMMIT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="long"/>
            <in-parameter name="IN_FIRST_NAME"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_LAST_NAME"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_BUSINESS_NAME"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_1"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_2"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_CITY"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_STATE"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_ZIP_CODE"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_COUNTY"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_COUNTRY"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_ADDRESS_TYPE"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_BUSINESS_INFO"      position="14"     type="java.lang.String"/>            
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="15"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="16"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ORDER_DETAILS" type="java.sql.CallableStatement"    name="UPDATE_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAILS_COMMIT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="long"/>
            <in-parameter name="IN_DELIVERY_DATE"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_RECIPIENT_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_QUANTITY"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_1"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_2"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_SUBSTITUTION_INDICATOR"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_SAME_DAY_GIFT"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_OCCASION"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_MESSAGE"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_SIGNATURE"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_SPECIAL_INSTRUCTIONS"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_RELEASE_INFO_INDICATOR"      position="14"     type="java.lang.String"/>
            <in-parameter name="IN_FLORIST_ID"      position="15"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_METHOD"      position="16"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_DATE"      position="17"     type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DISP_CODE"      position="18"     type="java.lang.String"/>
            <in-parameter name="IN_SECOND_CHOICE_PRODUCT"      position="19"     type="java.lang.String"/>
            <in-parameter name="IN_ZIP_QUEUE_COUNT"      position="20"     type="java.lang.String"/>
            <!--<in-parameter name="IN_RANDOM_WEIGHT_DIST_FAILURES"      position="21"     type="java.lang.String"/>-->
            <in-parameter name="IN_UPDATED_BY"      position="21"     type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE_RANGE_END"      position="22"     type="java.lang.String"/>
            <in-parameter name="IN_SCRUBBED_ON"      position="23"     type="java.lang.String"/>
            <in-parameter name="IN_SCRUBBED_BY"      position="24"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_UNSPSC_CODE"      position="25"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_PO_NUMBER"      position="26"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_AMS_PROJECT_CODE"      position="27"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_COST_CENTER"      position="28"     type="java.lang.String"/>
            <in-parameter name="IN_SIZE_INDICATOR"      position="29"     type="java.lang.String"/>
            <in-parameter name="IN_MILES_POINTS"      position="30"     type="java.lang.String"/>
            <in-parameter name="IN_SUBCODE"      position="31"     type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE"      position="32"     type="java.lang.String"/>
            <in-parameter name="IN_REJECT_RETRY_COUNT"      position="33"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="34"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="35"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="INSERT_UPDATE_ENTITY_HISTORY" type="java.sql.CallableStatement" name="TIMER FILTER INSERT/UPDATE ENTITY">
    <documentation/>
    <sql>{call CLEAN.COMMENT_HISTORY_PKG.UPDATE_ENTITY_HISTORY(?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ENTITY_HISTORY_ID"   id="IN_ENTITY_HISTORY_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_ENTITY_TYPE"         id="IN_ENTITY_TYPE"         position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_ENTITY_ID"           id="IN_ENTITY_ID"           position="3"		type="java.lang.String"/>
          <in-parameter   name="IN_COMMENT_ORIGIN"      id="IN_COMMENT_ORIGIN"      position="4"		type="java.lang.String"/>
          <in-parameter   name="IN_CSR_ID"              id="IN_CSR_ID"              position="5"		type="java.lang.String"/>
          <in-parameter   name="IN_CALL_LOG_ID"         id="IN_CALL_LOG_ID"         position="6"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_ENTITY_HISTORY_ID"  id="OUT_ENTITY_HISTORY_ID"  position="7"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_STATUS"             id="OUT_STATUS"             position="8"    type="java.sql.Types.VARCHAR"/>
          <out-parameter  name="OUT_MESSAGE"            id="OUT_MESSAGE"            position="9"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="ResultSet" type="java.sql.ResultSet"/>
</statement>
<statement id="GET_ORDER_COMPANY_EMAIL" type="java.sql.CallableStatement"    name="GET_ORDER_COMPANY_EMAIL">
    <documentation/>
    <sql>{call CLEAN.queue_pkg.GET_ORDER_COMPANY_EMAIL(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_COMPANY_ID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
        <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>
<statement id="GET_MESG_DETAIL_FROM_LAST_FTD" type="java.sql.CallableStatement" name="GET_MESG_DETAIL_FROM_LAST_FTD">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESG_DETAIL_FROM_LAST_FTD(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_COMP_ORDER"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"   
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_MESSAGE_STATUS" type="java.sql.CallableStatement" name="GET_ORDER_MESSAGE_STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ORDER_MESSAGE_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_COMP_ORDER"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"   
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="IS_AUTO_REFUND_ALLOWED" type="java.sql.CallableStatement"
           name="IS_AUTO_REFUND_ALLOWED">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.REFUND_PKG.IS_AUTO_REFUND_ALLOWED(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement  id="IS_PERSONALIZED_ORDER"
            type="java.sql.CallableStatement"
            name="IS_PERSONALIZED_ORDER">
    <documentation/>
    <sql>{ ? = call CLEAN.IS_PERSONALIZED_ORDER(?) }</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RETURN_FIELD" position="1"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!--Stock Message Generation -->
<statement id="GET_STOCK_EMAIL" type="java.sql.CallableStatement" name="GET_STOCK_EMAIL">
    <documentation/>
    <sql>{call CLEAN.STOCK_EMAIL_LETTER_PKG.VIEW_STOCK_EMAIL(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_TITLE_ID" id="IN_TITLE_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_ORIGIN_ID" id="IN_ORIGIN_ID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR"         id="OUT_CUR"       position="3"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_DCON_STATUS" type="java.sql.CallableStatement" name="UPDATE_DCON_STATUS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_DCON_STATUS(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="long"/>
            <in-parameter name="IN_STATUS" id="IN_STATUS" position="2" type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="3" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"  type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="5"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_DCON_STATUS" type="java.sql.CallableStatement" name="GET_DCON_STATUS">
    <documentation/>
    <sql>{? = call CLEAN.ORDER_QUERY_PKG.GET_DCON_STATUS(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="2" type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_DCON_STATUS" position="1"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_EMAIL_XML" type="java.sql.CallableStatement" name="GET_EMAIL_XML">
	<documentation>Gets Email XML</documentation>
	<sql>{call clean.email_xml_archive_pkg.GET_EMAIL_XML(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_SEQ_NUMBER" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CURSOR" position="2" type="java.sql.Types.CLOB"/>
		</out-parameters>
	</parameters>
</statement>

<statement id="GET_KEY_PHRASE_LIST" type="java.sql.CallableStatement" name="GET_KEY_PHRASE_LIST">
	<documentation>GET KEY PHRASE LIST</documentation>
	<sql>{call mercury.mercury_pkg.GET_KEY_PHRASE_LIST(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MSG_TYPE" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CURSOR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<!-- End Queue -->
