<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ScanData.com/Comm/WebServices/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://ScanData.com/Comm/WebServices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">WebService that communicates with ScanData's VSAMS backend server.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ScanData.com/Comm/WebServices/">
      <s:element name="GetSessionID">
        <s:complexType />
      </s:element>
      <s:element name="GetSessionIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetSessionIDResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWebServiceVersion">
        <s:complexType />
      </s:element>
      <s:element name="GetWebServiceVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWebServiceVersionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetWebServiceConfigVersion">
        <s:complexType />
      </s:element>
      <s:element name="GetWebServiceConfigVersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetWebServiceConfigVersionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateShipmentString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSCreate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateShipmentStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateShipmentStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateShipmentXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdICSU">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateShipmentXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateShipmentXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelShipmentString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSCancel" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelShipmentStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelShipmentStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelShipmentXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdReqCancel">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelShipmentXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelShipmentXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSClose" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CloseStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdReqClose">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CloseXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseTrailerString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSCloseTrailer" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseTrailerStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CloseTrailerStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseTrailerXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdReqCloseTrailer">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CloseTrailerXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CloseTrailerXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EndSession">
        <s:complexType />
      </s:element>
      <s:element name="EndSessionResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetShipmentInfoString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSCartonInfo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetShipmentInfoStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetShipmentInfoStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetShipmentInfoXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdReqInfo">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetShipmentInfoXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetShipmentInfoXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RateShipmentString">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDSRate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RateShipmentStringResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RateShipmentStringResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RateShipmentXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xdICSU">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RateShipmentXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RateShipmentXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetSessionIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetSessionID" />
  </wsdl:message>
  <wsdl:message name="GetSessionIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetSessionIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetWebServiceVersionSoapIn">
    <wsdl:part name="parameters" element="tns:GetWebServiceVersion" />
  </wsdl:message>
  <wsdl:message name="GetWebServiceVersionSoapOut">
    <wsdl:part name="parameters" element="tns:GetWebServiceVersionResponse" />
  </wsdl:message>
  <wsdl:message name="GetWebServiceConfigVersionSoapIn">
    <wsdl:part name="parameters" element="tns:GetWebServiceConfigVersion" />
  </wsdl:message>
  <wsdl:message name="GetWebServiceConfigVersionSoapOut">
    <wsdl:part name="parameters" element="tns:GetWebServiceConfigVersionResponse" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentStringSoapIn">
    <wsdl:part name="parameters" element="tns:CreateShipmentString" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentStringSoapOut">
    <wsdl:part name="parameters" element="tns:CreateShipmentStringResponse" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentXMLSoapIn">
    <wsdl:part name="parameters" element="tns:CreateShipmentXML" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentXMLSoapOut">
    <wsdl:part name="parameters" element="tns:CreateShipmentXMLResponse" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentStringSoapIn">
    <wsdl:part name="parameters" element="tns:CancelShipmentString" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentStringSoapOut">
    <wsdl:part name="parameters" element="tns:CancelShipmentStringResponse" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentXMLSoapIn">
    <wsdl:part name="parameters" element="tns:CancelShipmentXML" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentXMLSoapOut">
    <wsdl:part name="parameters" element="tns:CancelShipmentXMLResponse" />
  </wsdl:message>
  <wsdl:message name="CloseStringSoapIn">
    <wsdl:part name="parameters" element="tns:CloseString" />
  </wsdl:message>
  <wsdl:message name="CloseStringSoapOut">
    <wsdl:part name="parameters" element="tns:CloseStringResponse" />
  </wsdl:message>
  <wsdl:message name="CloseXMLSoapIn">
    <wsdl:part name="parameters" element="tns:CloseXML" />
  </wsdl:message>
  <wsdl:message name="CloseXMLSoapOut">
    <wsdl:part name="parameters" element="tns:CloseXMLResponse" />
  </wsdl:message>
  <wsdl:message name="CloseTrailerStringSoapIn">
    <wsdl:part name="parameters" element="tns:CloseTrailerString" />
  </wsdl:message>
  <wsdl:message name="CloseTrailerStringSoapOut">
    <wsdl:part name="parameters" element="tns:CloseTrailerStringResponse" />
  </wsdl:message>
  <wsdl:message name="CloseTrailerXMLSoapIn">
    <wsdl:part name="parameters" element="tns:CloseTrailerXML" />
  </wsdl:message>
  <wsdl:message name="CloseTrailerXMLSoapOut">
    <wsdl:part name="parameters" element="tns:CloseTrailerXMLResponse" />
  </wsdl:message>
  <wsdl:message name="EndSessionSoapIn">
    <wsdl:part name="parameters" element="tns:EndSession" />
  </wsdl:message>
  <wsdl:message name="EndSessionSoapOut">
    <wsdl:part name="parameters" element="tns:EndSessionResponse" />
  </wsdl:message>
  <wsdl:message name="GetShipmentInfoStringSoapIn">
    <wsdl:part name="parameters" element="tns:GetShipmentInfoString" />
  </wsdl:message>
  <wsdl:message name="GetShipmentInfoStringSoapOut">
    <wsdl:part name="parameters" element="tns:GetShipmentInfoStringResponse" />
  </wsdl:message>
  <wsdl:message name="GetShipmentInfoXMLSoapIn">
    <wsdl:part name="parameters" element="tns:GetShipmentInfoXML" />
  </wsdl:message>
  <wsdl:message name="GetShipmentInfoXMLSoapOut">
    <wsdl:part name="parameters" element="tns:GetShipmentInfoXMLResponse" />
  </wsdl:message>
  <wsdl:message name="RateShipmentStringSoapIn">
    <wsdl:part name="parameters" element="tns:RateShipmentString" />
  </wsdl:message>
  <wsdl:message name="RateShipmentStringSoapOut">
    <wsdl:part name="parameters" element="tns:RateShipmentStringResponse" />
  </wsdl:message>
  <wsdl:message name="RateShipmentXMLSoapIn">
    <wsdl:part name="parameters" element="tns:RateShipmentXML" />
  </wsdl:message>
  <wsdl:message name="RateShipmentXMLSoapOut">
    <wsdl:part name="parameters" element="tns:RateShipmentXMLResponse" />
  </wsdl:message>
  <wsdl:portType name="VSAMSSoap">
    <wsdl:operation name="GetSessionID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the SessionID (default 0).</wsdl:documentation>
      <wsdl:input message="tns:GetSessionIDSoapIn" />
      <wsdl:output message="tns:GetSessionIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceVersion">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the version of this WebService.</wsdl:documentation>
      <wsdl:input message="tns:GetWebServiceVersionSoapIn" />
      <wsdl:output message="tns:GetWebServiceVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceConfigVersion">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the version of the web.config file for this WebService.</wsdl:documentation>
      <wsdl:input message="tns:GetWebServiceConfigVersionSoapIn" />
      <wsdl:output message="tns:GetWebServiceConfigVersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input, creates ShipUnit record in ScanData's VSAMS database, returns ShipUnit info including Label fields in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="CreateShipmentString" message="tns:CreateShipmentStringSoapIn" />
      <wsdl:output name="CreateShipmentString" message="tns:CreateShipmentStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML Document as input stream, creates ShipUnit record in ScanData's VSAMS database, returns ShipUnit info including Label fields in XML Document format to caller.</wsdl:documentation>
      <wsdl:input name="CreateShipmentXML" message="tns:CreateShipmentXMLSoapIn" />
      <wsdl:output name="CreateShipmentXML" message="tns:CreateShipmentXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input, Cancels ShipUnit record in ScanData's VSAMS database, returns transaction status in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="CancelShipmentString" message="tns:CancelShipmentStringSoapIn" />
      <wsdl:output name="CancelShipmentString" message="tns:CancelShipmentStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML document as input, Cancels ShipUnit record in ScanData's VSAMS database, returns transaction status in XML document to caller.</wsdl:documentation>
      <wsdl:input name="CancelShipmentXML" message="tns:CancelShipmentXMLSoapIn" />
      <wsdl:output name="CancelShipmentXML" message="tns:CancelShipmentXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Close">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input stream, Closes shipment records in ScanData's VSAMS database, returns transaction status in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="CloseString" message="tns:CloseStringSoapIn" />
      <wsdl:output name="CloseString" message="tns:CloseStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Close">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML Document as input, Closes shipment records in ScanData's VSAMS database, returns transaction status in XML Document to caller.</wsdl:documentation>
      <wsdl:input name="CloseXML" message="tns:CloseXMLSoapIn" />
      <wsdl:output name="CloseXML" message="tns:CloseXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input stream, Closes shipment records in ScanData's VSAMS database, returns transaction status in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="CloseTrailerString" message="tns:CloseTrailerStringSoapIn" />
      <wsdl:output name="CloseTrailerString" message="tns:CloseTrailerStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML Document as input, Closes shipment records in ScanData's VSAMS database, returns transaction status in XML Document to caller.</wsdl:documentation>
      <wsdl:input name="CloseTrailerXML" message="tns:CloseTrailerXMLSoapIn" />
      <wsdl:output name="CloseTrailerXML" message="tns:CloseTrailerXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Ends current WebService session by closing out session statistics tables in ScanData database.</wsdl:documentation>
      <wsdl:input message="tns:EndSessionSoapIn" />
      <wsdl:output message="tns:EndSessionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input, returns ShipUnit info including Label fields in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="GetShipmentInfoString" message="tns:GetShipmentInfoStringSoapIn" />
      <wsdl:output name="GetShipmentInfoString" message="tns:GetShipmentInfoStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML Document as input stream, returns ShipUnit info including Label fields in XML Document format to caller.</wsdl:documentation>
      <wsdl:input name="GetShipmentInfoXML" message="tns:GetShipmentInfoXMLSoapIn" />
      <wsdl:output name="GetShipmentInfoXML" message="tns:GetShipmentInfoXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML stream as input, returns rating fields in XML stream to caller.</wsdl:documentation>
      <wsdl:input name="RateShipmentString" message="tns:RateShipmentStringSoapIn" />
      <wsdl:output name="RateShipmentString" message="tns:RateShipmentStringSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts XML Document as input stream, returns rating fields in XML Document format to caller.</wsdl:documentation>
      <wsdl:input name="RateShipmentXML" message="tns:RateShipmentXMLSoapIn" />
      <wsdl:output name="RateShipmentXML" message="tns:RateShipmentXMLSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="VSAMSSoap" type="tns:VSAMSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSessionID">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/GetSessionID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceVersion">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/GetWebServiceVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceConfigVersion">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/GetWebServiceConfigVersion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CreateShipmentString" style="document" />
      <wsdl:input name="CreateShipmentString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateShipmentString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CreateShipmentXML" style="document" />
      <wsdl:input name="CreateShipmentXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateShipmentXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CancelShipmentString" style="document" />
      <wsdl:input name="CancelShipmentString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelShipmentString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CancelShipmentXML" style="document" />
      <wsdl:input name="CancelShipmentXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelShipmentXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Close">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CloseString" style="document" />
      <wsdl:input name="CloseString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Close">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CloseXML" style="document" />
      <wsdl:input name="CloseXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CloseTrailerString" style="document" />
      <wsdl:input name="CloseTrailerString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseTrailerString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/CloseTrailerXML" style="document" />
      <wsdl:input name="CloseTrailerXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseTrailerXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/EndSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/GetShipmentInfoString" style="document" />
      <wsdl:input name="GetShipmentInfoString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetShipmentInfoString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/GetShipmentInfoXML" style="document" />
      <wsdl:input name="GetShipmentInfoXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetShipmentInfoXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/RateShipmentString" style="document" />
      <wsdl:input name="RateShipmentString">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RateShipmentString">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <soap:operation soapAction="http://ScanData.com/Comm/WebServices/RateShipmentXML" style="document" />
      <wsdl:input name="RateShipmentXML">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RateShipmentXML">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="VSAMSSoap12" type="tns:VSAMSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSessionID">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/GetSessionID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceVersion">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/GetWebServiceVersion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetWebServiceConfigVersion">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/GetWebServiceConfigVersion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CreateShipmentString" style="document" />
      <wsdl:input name="CreateShipmentString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateShipmentString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CreateShipmentXML" style="document" />
      <wsdl:input name="CreateShipmentXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreateShipmentXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CancelShipmentString" style="document" />
      <wsdl:input name="CancelShipmentString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelShipmentString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CancelShipmentXML" style="document" />
      <wsdl:input name="CancelShipmentXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelShipmentXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Close">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CloseString" style="document" />
      <wsdl:input name="CloseString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Close">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CloseXML" style="document" />
      <wsdl:input name="CloseXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CloseTrailerString" style="document" />
      <wsdl:input name="CloseTrailerString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseTrailerString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CloseTrailer">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/CloseTrailerXML" style="document" />
      <wsdl:input name="CloseTrailerXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CloseTrailerXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EndSession">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/EndSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/GetShipmentInfoString" style="document" />
      <wsdl:input name="GetShipmentInfoString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetShipmentInfoString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShipmentInfo">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/GetShipmentInfoXML" style="document" />
      <wsdl:input name="GetShipmentInfoXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetShipmentInfoXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/RateShipmentString" style="document" />
      <wsdl:input name="RateShipmentString">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RateShipmentString">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RateShipment">
      <soap12:operation soapAction="http://ScanData.com/Comm/WebServices/RateShipmentXML" style="document" />
      <wsdl:input name="RateShipmentXML">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="RateShipmentXML">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VSAMS">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">WebService that communicates with ScanData's VSAMS backend server.</wsdl:documentation>
    <wsdl:port name="VSAMSSoap" binding="tns:VSAMSSoap">
      <soap:address location="http://localhost:2542/VSAMSService/VSAMS.asmx" />
    </wsdl:port>
    <wsdl:port name="VSAMSSoap12" binding="tns:VSAMSSoap12">
      <soap12:address location="http://localhost:2542/VSAMSService/VSAMS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>