<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<ejb-jar>
  <enterprise-beans>
  <!-- 
    <session>
      <description>Session Bean ( Stateless )</description>
      <display-name>RefundAPI</display-name>
      <ejb-name>RefundAPI</ejb-name>
      <home>com.ftd.customerordermanagement.api.RefundAPIHome</home>
      <remote>com.ftd.customerordermanagement.api.RefundAPI</remote>
      <local-home>com.ftd.customerordermanagement.api.RefundAPILocalHome</local-home>
      <local>com.ftd.customerordermanagement.api.RefundAPILocal</local>
      <ejb-class>com.ftd.customerordermanagement.api.RefundAPIBean</ejb-class>
      <session-type>Stateless</session-type>
      <transaction-type>Container</transaction-type>
      <resource-ref>
        <description>CleanDS</description>
        <res-ref-name>jdbc/CLEANDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
    </session>
    -->
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name>RefundPartnerOrderMDB</display-name>
      <ejb-name>RefundPartnerOrderMDB</ejb-name>
      <ejb-class>com.ftd.customerordermanagement.mdb.RefundPartnerOrderMDB</ejb-class>
      <transaction-type>Container</transaction-type>
      <acknowledge-mode>Auto-acknowledge</acknowledge-mode>
      <message-destination-type>javax.jms.Queue</message-destination-type>
      <message-destination-link>JMSAQ/Queues/EM_COM</message-destination-link>
 
      <resource-ref>
        <description>Queue Connection Factory for Mercury Interface</description>
	<res-ref-name>JMSAQ/FTDXAQCF</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <message-destination-ref>
        <description>The order dispatcher queue location</description>
        <message-destination-ref-name>JMSAQ/Queues/EM_COM</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Consumes</message-destination-usage>
        <message-destination-link>JMSAQ/Queues/EM_COM</message-destination-link>
      </message-destination-ref>
      <resource-ref>
        <description>Connection used to access Data (not queues)</description>
        <res-ref-name>jdbc/OJMSDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
      </resource-ref>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>1</activation-config-property-value>
          </activation-config-property>
      </activation-config>
    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>RefundPartnerOrderMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <container-transaction>
      <method>
        <ejb-name>RefundAPI</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/EM_COM</message-destination-name>
    </message-destination>
  </assembly-descriptor>
</ejb-jar>

