<?xml version="1.0"?>
<commands>
    <!-- sequence number -->
	<command name="search service::get sequence" procsetlbl="OE_SEQUENCE_UTIL">
		<procedure 	id="1" value="{ ? = call OE_SEQUENCE_UTIL()}" recordsetlbl="SEQUENCES" recordlbl="SEQUENCE">
		</procedure>
	</command>
	
    <!-- DNIS Page -->
	<command name="search service::get dnis script" procsetlbl="DNIS_SCRIPT">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="SCRIPTING" recordlbl="SCRIPT">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
	</command>		
		
	<!-- *1 Introduction Page -->	
	<command name="search service::get introduction data" procsetlbl="introductionData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
        <procedure 	id="2" value="{ ? = call OE_GET_DNIS_BY_ID_SFMB ( ? )}" recordsetlbl="dnis_information" recordlbl="dnis">
            <argument name="dnisId" index="2" type="integer"/>
		</procedure>
		<procedure 	id="3" value="{ ? = call oe_get_src_code_list_md04 ( ?, ? )}" recordsetlbl="sourceCodes" recordlbl="sourceCode">
            <argument name="displayExpired" index="2" type="string"/>
            <argument name="dnisId" index="3" type="string"/>
		</procedure>
		<procedure 	id="4" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride" recordlbl="script">
			<argument name="dnisId" index="2" type="string"/>
		</procedure>
	</command>	

    <!-- Get Promotions for Partner -->	
	<command name="search service::get promotion data" procsetlbl="promotionData">
		<procedure 	id="1" value="{ ? = call OE_GET_PROMOTION_PROGRAM( ? )}" recordsetlbl="promotions" recordlbl="promotion">
			<argument name="promotionID" index="2" type="string"/>
		</procedure>
	</command>	
	
	<!-- Occasion Page -->
	<command name="shopping service::get occasion data" procsetlbl="occasionData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
		<procedure	id="2" value="{ ? = call SP_GET_OCCASION_LIST(  )}" recordsetlbl="occasions" recordlbl="occasion" />
		<procedure 	id="3" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        <procedure 	id="4" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />
        <procedure	id="5" value="{ ? = call OE_GET_ZIPCODE_INFO_MD04( ? )}" recordsetlbl="zipCodeData" recordlbl="data">
            <argument name="zipCode" index="2" type="string"/>
		</procedure>
		<procedure	id="6" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
		<procedure	id="7" value="{ ? = call OE_GET_DELIVERY_DATE_RANGES( )}" recordsetlbl="deliveryRangeData" recordlbl="data"/>
	</command>

    <!-- Get Timezone Detail -->
	<command name="shopping service::get timezone data" procsetlbl="timezoneDataSet">
		<procedure	id="1" value="{ ? = call OE_GET_ZIPCODE_INFO_MD04( ? )}" recordsetlbl="timezoneData" recordlbl="data">
	            <argument name="zipCode" index="2" type="string"/>
		</procedure>
		<procedure	id="2" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
	</command>

    <!-- Get Global Delivery Date Parms -->
	<command name="shopping service::get global parms" procsetlbl="globalParmsDataSet">
		<procedure	id="1" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
	</command>

    <!-- Get Holiday Dates for Country -->
	<command name="shopping service::get holiday dates" procsetlbl="holidayDates">
		<procedure	id="1" value="{ ? = call OE_GET_HOLIDAYS_BY_COUNTRY( ? )}" recordsetlbl="holidayDate" recordlbl="date">
            <argument name="countryId" index="2" type="string"/>
        </procedure>
	</command>

    <!-- Get Source Code Data -->
	<command name="shopping service::get source code details" procsetlbl="sourceCodeDataList">
		<procedure 	id="1" value="{ ? = call OE_GET_SOURCECODE_DETAILS( ?, ? )}" recordsetlbl="sourceCodeData" recordlbl="data">
			<argument name="sourcecode" index="2" type="string"/>
			<argument name="deliveryDate" index="3" type="string"/>
		</procedure>
	</command>

    <!-- Get Index Details -->
	<command name="search service::get index details" procsetlbl="indexList">
		<procedure 	id="1" value="{ ? = call OE_INDEX_DETAILS( ? )}" recordsetlbl="indexDetail" recordlbl="data">
			<argument name="indexId" index="2" type="integer"/>
		</procedure>
	</command>

	<!-- * Get Index Page -->
	<command name="shopping service::get index page" procsetlbl="shoppingData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
        <procedure 	id="2" value="{ ? = call OE_SUPER_INDEX_LIST_SFMB( ?, ?, ?, ?, ?, ?)}" recordsetlbl="product_indexes" recordlbl="index">
            <argument name="liveFlag_1" index="2" type="string"/>
			<argument name="occasionsFlag_1" index="3" type="string"/>
            <argument name="productsFlag_1" index="4" type="string"/>
			<argument name="dropshipFlag_1" index="5" type="string"/>
            <argument name="countryID_1" index="6" type="string"/>
            <argument name="sourceCodeID_1" index="7" type="string"/>
        </procedure>
        <procedure 	id="3" value="{ ? = call OE_SUPER_INDEX_LIST_SFMB( ?, ?, ?, ?, ?, ?)}" recordsetlbl="occasion_indexes" recordlbl="index">
            <argument name="liveFlag_2" index="2" type="string"/>
			<argument name="occasionsFlag_2" index="3" type="string"/>
            <argument name="productsFlag_2" index="4" type="string"/>
			<argument name="dropshipFlag_2" index="5" type="string"/>
            <argument name="countryID_2" index="6" type="string"/>
            <argument name="sourceCodeID_2" index="7" type="string"/>
        </procedure>
        <procedure 	id="4" value="{ ? = call OE_SUB_INDEX_LIST_SFMB ( ?, ?, ?, ? )}" recordsetlbl="subIndexes" recordlbl="index">
            <argument name="liveFlag_3" index="2" type="string"/>
            <argument name="dropshipFlag_3" index="3" type="string"/>
            <argument name="countryID_3" index="4" type="string"/>
            <argument name="sourceCodeID_3" index="5" type="string"/>
		</procedure>
        <procedure 	id="5" value="{ ? = call SP_GET_PRICE_POINTS_LIST()}" recordsetlbl="pricePoints" recordlbl="pricePoint"/>
        <procedure 	id="6" value="{ ? = call OE_PRODUCT_CATEGORIES()}" recordsetlbl="categoryList" recordlbl="category"/>
        <procedure 	id="7" value="{ ? = call SP_GET_RECIPIENT_SEARCH_LIST()}" recordsetlbl="recipientList" recordlbl="recipient"/>
        <procedure 	id="8" value="{ ? = call SP_GET_FLOWER_LIST()}" recordsetlbl="flowerList" recordlbl="flower"/>
        <procedure 	id="9" value="{ ? = call SP_GET_COLORS_LIST()}" recordsetlbl="colorList" recordlbl="color"/>
        <procedure 	id="10" value="{ ? = call OE_OCCASIONS()}" recordsetlbl="occasionList" recordlbl="occasion"/>
        <procedure	id="11" value="{ ? = call SP_GET_OCCASION_LIST(  )}" recordsetlbl="occasions" recordlbl="occasion" />
	</command>		

	<!-- Get Super Indexes -->
	<command name="search service::get super index" procsetlbl="superIndexData">
		<procedure 	id="1" value="{ ? = call OE_SUPER_INDEX_LIST_SFMB ( ?, ?, ?, ?, ?, ? )}" recordsetlbl="superIndexes" recordlbl="index">
			<argument name="liveFlag" index="2" type="string"/>
            <argument name="occasionsFlag" index="3" type="string"/>
            <argument name="productsFlag" index="4" type="string"/>
            <argument name="dropshipFlag" index="5" type="string"/>
            <argument name="countryID" index="6" type="string"/>
            <argument name="sourceCodeID" index="7" type="string"/>
		</procedure>
		<procedure	id="2" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
    	</command>	

	<!-- Get Sub-Index Page -->
	<command name="search service::get subindex page" procsetlbl="subIndexData">
		<procedure 	id="1" value="{ ? = call OE_SUB_INDEX_LIST_SFMB ( ?, ?, ?, ?, ? )}" recordsetlbl="subIndexes" recordlbl="index">
			<argument name="parentIndexId" index="2" type="string"/>
            <argument name="liveFlag" index="3" type="string"/>
            <argument name="dropshipFlag" index="4" type="string"/>
            <argument name="countryID" index="5" type="string"/>
            <argument name="sourceCodeID" index="6" type="string"/>
		</procedure>
    	</command>	

    <!-- * Get Product List by Index Page -->
	<command name="search service::get products by index" procsetlbl="productList">
		<procedure 	id="1" value="{ ? = call oe_product_list_by_index_md04 ( ?, ?, ?, ?, ?, ?, ?, ? )}" recordsetlbl="products" recordlbl="product">
			<argument name="indexId" index="2" type="integer"/>
            		<argument name="inPricePointId" index="3" type="integer"/>
            		<argument name="sourceCode" index="4" type="string"/>
            		<argument name="domesticIntlFlag" index="5" type="string"/>
            		<argument name="zipCode" index="6" type="string"/>
            		<argument name="inDeliveryEndDate" index="7" type="string"/>
            		<argument name="countryId" index="8" type="string"/>
            		<argument name="scriptCode" index="9" type="string"/>
		</procedure>
   	</command>
   
   <!-- * Get Product List by Search Page -->
	<command name="search service::get products by search" procsetlbl="productList">
		<procedure 	id="1" value="{ ? = call OE_GET_ADVANCE_SEARCH_MD04 ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )}" recordsetlbl="products" recordlbl="product">
            		<argument name="inOccasionId" index="2" type="integer"/>
			<argument name="inCategory" index="3" type="string"/>
            		<argument name="inRecipient" index="4" type="string"/>
            		<argument name="inPricePointId" index="5" type="string"/>
            		<argument name="inColor" index="6" type="string"/>
            		<argument name="inName" index="7" type="string"/>
            		<argument name="sourceCode" index="8" type="string"/>
            		<argument name="domesticIntlFlag" index="9" type="string"/>
            		<argument name="zipCode" index="10" type="string"/>
            		<argument name="inDeliveryEndDate" index="11" type="string"/>
            		<argument name="countryId" index="12" type="string"/>
            		<argument name="scriptCode" index="13" type="string"/>
            		<argument name="deliveryDate" index="14" type="string"/>
		</procedure>
   </command>

   <!-- * Get Product List by Keyword -->
   
	<command name="search service::get products by keyword" procsetlbl="productList">
		<procedure 	id="1" value="{ ? = call oe_novator_kwrd_srch_sdg_md04 ( ?, ?, ?, ?, ?, ?, ?, ? )}" recordsetlbl="products" recordlbl="product">
            <argument name="searchKeywordList" index="2" type="string"/>
            <argument name="inPricePointId" index="3" type="string"/>
            <argument name="sourceCode" index="4" type="string"/>
            <argument name="domesticIntlFlag" index="5" type="string"/>
            <argument name="zipCode" index="6" type="string"/>
            <argument name="inDeliveryEndDate" index="7" type="string"/>
            <argument name="countryId" index="8" type="string"/>
            <argument name="scriptCode" index="9" type="string"/>
		</procedure>
   </command>
   
   <!-- * Get Product -->
	<command name="search service::get product detail" procsetlbl="productList">
        	<procedure 	id="1" value="{ ? = call oe_product_details_657 ( ?, ?, ? , ?, ?, ? )}" recordsetlbl="products" recordlbl="product">
			<argument name="productId" index="2" type="string"/>
            		<argument name="sourceCode" index="3" type="string"/>
            		<argument name="domesticIntlFlag" index="4" type="string"/>
            		<argument name="zipCode" index="5" type="string"/>
            		<argument name="countryId" index="6" type="string"/>
            		<argument name="deliveryDate" index="7" type="string"/>
		</procedure>
		<procedure	id="2" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
		<procedure	id="3" value="{ ? = call OE_GET_HOLIDAYS_BY_COUNTRY( ? )}" recordsetlbl="holidayDates" recordlbl="data">
            		<argument name="countryId" index="2" type="string"/>
        	</procedure>
        	<procedure	id="4" value="{ ? = call OE_GET_ZIPCODE_INFO_MD04( ? )}" recordsetlbl="zipCodeData" recordlbl="data">
        		<argument name="zipCode" index="2" type="string"/>
		</procedure>
		<procedure	id="5" value="{ ? = call OE_GET_DELIVERY_DATE_RANGES( )}" recordsetlbl="deliveryRangeData" recordlbl="data"/>
   		<procedure	id="6" value="{ ? = call OE_GET_SHIP_METHODS( )}" recordsetlbl="shippingMethods" recordlbl="data"/>
   </command>

   <!-- Get Extra Product Detail Page Information -->
	<command name="search service::get extra product detail" procsetlbl="extraInfo">
        <procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
        <procedure 	id="2" value="{ ? = call OE_GET_ADDON_BY_OCCASION ( ? )}" recordsetlbl="addOns" recordlbl="addOn">
			<argument name="occasionIn" index="2" type="string"/>
		</procedure>
     
        <procedure id="3" value="{ ? = call OE_PRODUCT_SUBCODES ( ? )}" recordsetlbl="subtypes" recordlbl="product">
			<argument name="productId" index="2" type="string"/>
		</procedure>
   </command>

    <!-- Get Price Points List -->
	<command name="search service::get price points" procsetlbl="pricePointList">
		<procedure 	id="1" value="{ ? = call SP_GET_PRICE_POINTS_LIST()}" recordsetlbl="pricePoints" recordlbl="pricePoint"/>
    </command>

    <!-- Get Sub Code by Id -->
	<command name="search service::get sub code" procsetlbl="subCodeList">
		<procedure 	id="1" value="{ ? = call OE_PRODUCT_SUBCODES_BY_ID( ? )}" recordsetlbl="subCode" recordlbl="data">
            <argument name="subCodeId" index="2" type="string"/>
        </procedure>
    </command>

    <!-- Get Shipping Method Id -->
	<command name="search service::get shipping method id" procsetlbl="shippingMethodList">
		<procedure 	id="1" value="{ ? = call OE_GET_SHIP_METHOD_ID( ? )}" recordsetlbl="shippingMethod" recordlbl="id">
            <argument name="shipMethodDescription" index="2" type="string"/>
        </procedure>
    </command>

    <!-- Get State Detail -->
	<command name="search service::get state detail" procsetlbl="stateList">
        <procedure 	id="1" value="{ ? = call OE_GET_STATE_DETAILS ( ? )}" recordsetlbl="state" recordlbl="data">
			<argument name="inStateCode" index="2" type="string"/>
		</procedure>
    </command>

    <!-- Get Customer -->
	<command name="search service::get customer" procsetlbl="customerLookup">
		<procedure 	id="1" value="{ ? = call OE_GET_CUSTOMER ( ? , ? , ? , ? , ? , ? , ? , ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="customerId" index="2" type="string"/>
            <argument name="institutionName" index="3" type="string"/>
            <argument name="address1" index="4" type="string"/>
            <argument name="address2" index="5" type="string"/>
            <argument name="inCity" index="6" type="string"/>
            <argument name="inState" index="7" type="string"/>
            <argument name="inZipCode" index="8" type="string"/>
            <argument name="inPhone" index="9" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        <procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />        
    </command>

    <!-- Get Florist -->
	<command name="search service::get florist" procsetlbl="floristLookup">
		<procedure 	id="1" value="{ ? = call OE_GET_FLORIST_LIST ( ? , ? , ? , ? , ? , ? , ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
            <argument name="inCity" index="2" type="string"/>
            <argument name="inState" index="3" type="string"/>
            <argument name="inZipCode" index="4" type="string"/>
            <argument name="floristName" index="5" type="string"/>
            <argument name="inPhone" index="6" type="string"/>
            <argument name="address1" index="7" type="string"/>
            <argument name="productId" index="8" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        <procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />        
    </command>

    <command name="validate service::validate florist" procsetlbl="validateFlorist">
	<procedure 	id="1" value="{ ? = call OE_GET_FLORIST_BY_ID ( ? , ? )}" recordsetlbl="floristInformation" recordlbl="florist">
            <argument name="productId" index="2" type="string"/>
            <argument name="floristId" index="3" type="string"/>
	</procedure>    
    </command>
    
    <!-- * Get Source Code Lookup Page -->
	<command name="search service::get source by value" procsetlbl="sourceCodeLookup">
		<procedure 	id="1" value="{ ? = call oe_get_src_lstbyval_md04 ( ? , ? , ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="searchValue" index="2" type="string"/>
            <argument name="displayExpired" index="3" type="string"/>
            <argument name="dnisType" index="4" type="string"/>
		</procedure>
    </command>
    
    <!-- Get Sequential Id -->
	<command name="shopping service::get sequential id" procsetlbl="orderSequenceId">
		<procedure 	id="1" value="{ ? = call OE_GET_ORDER_SEQUENCE ( )}" recordsetlbl="sequenceId" recordlbl="value"/>	
    </command>

    <command name="search service::get zip code detail" procsetlbl="zipCodeLookup">
		<procedure 	id="1" value="{ ? = call OE_GET_ZIPCODE_LIST ( ? , ?, ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
            <argument name="zipIn" index="2" type="string"/>
			<argument name="cityIn" index="3" type="string"/>
            <argument name="stateIn" index="4" type="string"/>
		</procedure>
	</command>

    <!-- Get Zip Code Lookup Page -->
	<command name="search service::get zip code" procsetlbl="zipCodeLookup">
		<procedure 	id="1" value="{ ? = call OE_GET_ZIPCODE_LIST ( ? , ?, ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
            <argument name="zipIn" index="2" type="string"/>
			<argument name="cityIn" index="3" type="string"/>
            <argument name="stateIn" index="4" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        <procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />        
    </command>
    
    <!-- Calendar Page -->
	<command name="search service::get calendar holiday dates" procsetlbl="holidayDate">
		<procedure id="1" value="{ ? = call OE_HOLIDAY_CALENDAR()}" recordsetlbl="holidayDates" recordlbl="date"/>
    </command>

    <!-- Get Add On List By Occasion -->
	<command name="search service::get addon list" procsetlbl="addOnList">
        <procedure 	id="2" value="{ ? = call OE_GET_ADDON_BY_OCCASION ( ? )}" recordsetlbl="addOns" recordlbl="addOn">
			<argument name="occasionIn" index="2" type="string"/>
		</procedure>  
   </command>

   <!-- * Delivery Info Page -->
	<command name="shopping service::get delivery info data" procsetlbl="deliveryData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        	<procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />
        	<procedure 	id="4" value="{ ? = call OE_GET_GIFT_MESSAGES(  )}" recordsetlbl="giftMessages" recordlbl="giftMessage" />
        	<procedure 	id="5" value="{ ? = call OE_GET_INSTITUTION_TYPES(  )}" recordsetlbl="deliveryLocations" recordlbl="deliveryLocation" />
        	<procedure	id="6" value="{ ? = call OE_GET_ZIPCODE_INFO_MD04( ? )}" recordsetlbl="zipCodeData" recordlbl="data">
        		<argument name="zipCode" index="2" type="string"/>
		</procedure>
		<procedure	id="7" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
		<procedure	id="8" value="{ ? = call OE_GET_DELIVERY_DATE_RANGES( )}" recordsetlbl="deliveryRangeData" recordlbl="data"/>
        	<procedure 	id="9" value="{ ? = call oe_product_details_657 ( ?, ?, ? , ?, ?, ? )}" recordsetlbl="products" recordlbl="product">
			<argument name="productId" index="2" type="string"/>
            		<argument name="sourceCode" index="3" type="string"/>
            		<argument name="domesticIntlFlag" index="4" type="string"/>
            		<argument name="zipCode" index="5" type="string"/>
            		<argument name="countryId" index="6" type="string"/>
            		<argument name="deliveryDate" index="7" type="string"/>
		</procedure>		
	</command>

    <!-- Billing Info Page -->
	<command name="shopping service::get billing info data" procsetlbl="billingData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
      <argument name="dnisType" index="2" type="string"/>
		</procedure>
    <procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />
    <procedure	id="4" value="{ ? = call OE_GET_BILLING_INFO( ? , ? )}" recordsetlbl="giftCertificate" recordlbl="data">
      <argument name="sourceCode_1" index="2" type="string"/>
      <argument name="prompt_1" index="3" type="string"/>
		</procedure>
		<procedure 	id="5" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride" recordlbl="script">
			<argument name="sourceCode_1" index="2" type="string"/>
		</procedure>
		<procedure 	id="6" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride2" recordlbl="script2">
			<argument name="partnerId" index="2" type="string"/>
		</procedure>
  </command>

  <!-- Credit Card Information Page -->
  <command name="shopping service::get credit card data" procsetlbl="billingData">
    <procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
      <argument name="company" index="2" type="string"/>
      <argument name="pagename" index="3" type="string"/>
    </procedure>
    <procedure 	id="2" value="{ ? = call OE_GET_PAYMENT_METHOD_LIST_2( ? , ? , ?, ? )}" recordsetlbl="creditCards" recordlbl="creditCard" >
      <argument name="paymentType" index="2" type="string"/>
      <argument name="jcPenneyFlag" index="3" type="string"/>
      <argument name="discoverFlag" index="4" type="string"/>
      <argument name="aafesFlag" index="5" type="string"/>
    </procedure>
    <procedure	id="3" value="{ ? = call OE_GET_BILLING_INFO( ? , ? )}" recordsetlbl="promptList" recordlbl="data">
      <argument name="sourceCode_2" index="2" type="string"/>
      <argument name="prompt_2" index="3" type="string"/>
    </procedure>
    <procedure 	id="4" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride" recordlbl="script">
      <argument name="sourceCode_1" index="2" type="string"/>
    </procedure>
    <procedure	id="5" value="{ ? = call OE_GET_BILLING_INFO_OPTIONS( ? )}" recordsetlbl="promptListOptions" recordlbl="data">
      <argument name="sourceCode_1" index="2" type="string"/>
    </procedure>
  </command>

    <!-- Order Confirmation Page -->
	<command name="shopping service::get order confirmation data" procsetlbl="confirmationData">
		<procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride" recordlbl="script">
			<argument name="partnerId" index="2" type="string"/>
		</procedure>
		<procedure 	id="3" value="{ ? = call OE_GET_SCRIPTING_OVERRIDE( ? )}" recordsetlbl="scriptOverride" recordlbl="script">
			<argument name="dnisId" index="2" type="string"/>
		</procedure>
    </command>

    <!--Product Shipping Methods -->
	<command name="shopping service::get product shipping methods" procsetlbl="shippingMethods">
		<procedure 	id="1" value="{ ? = call OE_GET_PRODUCT_SHIP_METHODS( ?, ? )}" recordsetlbl="shippingMethod" recordlbl="method">
			<argument name="productId" index="2" type="string"/>
			<argument name="zipCode" index="3" type="string"/>
		</procedure>
	</command>
		
    <!-- *1 DNIS Validate -->
    <command name="validate service::validate dnis" procsetlbl="validateDnis">
        <procedure id="1" value="{ ? = call OE_GET_DNIS_BY_ID_SFMB ( ? )}" recordsetlbl="dnisInformation" recordlbl="dnis">
            <argument name="dnisId" index="2" type="integer"/>
        </procedure>
    </command>

    <!-- * Source Code Validate -->
    <command name="validate service::validate source code" procsetlbl="validateSourceCode">
        <procedure id="1" value="{ ? = call oe_vldate_srce_code_md04 ( ? )}" recordsetlbl="sourceCodeCheck" recordlbl="sourceCode">
            <argument name="sourceCode" index="2" type="string"/>
        </procedure>
    </command>

    <!-- Zip Code Validate -->
    <command name="validate service::validate zip" procsetlbl="validateZipCode">
        <procedure id="1" value="{ ? = call OE_GET_VALID_ZIPCODE ( ?, ?, ? )}" recordsetlbl="zipCodeCheck" recordlbl="zipCode">
            <argument name="zipCode" index="2" type="string"/>
            <argument name="city" index="3" type="string"/>
            <argument name="state" index="4" type="string"/>
        </procedure>
    </command>

    <command name="validate service::validate aaa" procsetlbl="validateAaa">
        <procedure id="1" value="{ ? = call OE_GET_AAA_MEMBER ( ? )}" recordsetlbl="aaaCheck" recordlbl="aaa">
            <argument name="aaaMemberId" index="2" type="integer"/>
        </procedure>
    </command>

    <!--Get Institution -->
	<command name="search service::get institution" procsetlbl="customerLookup">
		<procedure 	id="1" value="{ ? = call OE_GET_INSTITUTION( ?, ?, ?, ?, ?, ?, ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="institutionName" index="2" type="string"/>
            <argument name="phoneNumber" index="3" type="string"/>
            <argument name="address" index="4" type="string"/>
            <argument name="city" index="5" type="string"/>
            <argument name="state" index="6" type="string"/>
            <argument name="zip" index="7" type="string"/>
            <argument name="instType" index="8" type="string"/>
		</procedure>
		<procedure 	id="2" value="{ ? = call oe_get_country_list_2247( ? )}" recordsetlbl="countries" recordlbl="country" >
        		<argument name="dnisType" index="2" type="string"/>
		</procedure>
        <procedure 	id="3" value="{ ? = call SP_GET_STATE_LIST(  )}" recordsetlbl="states" recordlbl="state" />        
	</command>
    
    <!--Get Greeting Cards -->
	<command name="search service::get cards" procsetlbl="greetingCardLookup">
		<procedure 	id="1" value="{ ? = call SP_GET_ADDON_BY_TYPE_OCCASION( ?, ?, ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="type" index="2" type="string"/>
            <argument name="occasion" index="3" type="string"/>
            <argument name="cardId" index="4" type="string"/>
		</procedure>        
	</command>

	<command name="search service::get all cards" procsetlbl="greetingCardLookup">
		<procedure 	id="1" value="{ ? = call SP_GET_ADDONS_BY_TYPE_OCCASION( ?, ?, ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="type" index="2" type="string"/>
            <argument name="occasion" index="3" type="string"/>
            <argument name="cardId" index="4" type="string"/>
		</procedure>        
	</command>


    <!-- Gift Certificate Validate -->
    <command name="validate service::validate gift certificate" procsetlbl="validateGiftCertificate">
        <procedure id="1" value="{ ? = call OE_GET_GIFT_CERTIFICATE_MD04 ( ?, ? )}" recordsetlbl="giftCertificateCheck" recordlbl="giftCertificate">
            <argument name="giftCertificateId" index="2" type="string"/>
            <argument name="companyId" index="3" type="string"/>
        </procedure>
    </command>

    <!-- Billing Info Validation -->
    <command name="validate service::validate billing info" procsetlbl="validateBillingInfo">
        <procedure id="1" value="{ ? = call OE_GET_BILLING_INFO ( ?, ? )}" recordsetlbl="billingInfoCheck" recordlbl="billingInfo">
            <argument name="sourceCode" index="2" type="string"/>
            <argument name="infoPrompt" index="3" type="string"/>
        </procedure>
    </command>
    
    <!-- Get Source Code by Yellow Page Code -->	
	<command name="search service::get source by yellow page code" procsetlbl="sourceCodeList">
		<procedure 	id="1" value="{ ? = call OE_GET_SOURCECODE_BY_YPCODE( ? )}" recordsetlbl="souceCode" recordlbl="data">
			<argument name="yellowPagesCode" index="2" type="string"/>
		</procedure>
	</command>
	
    
    <!-- Get Company By ID -->	
	<command name="search service::get company by id" procsetlbl="companyList">
		<procedure 	id="1" value="{ ? = call OE_GET_COMPANY_BY_ID( ? )}" recordsetlbl="company" recordlbl="data">
			<argument name="inCompanyId" index="2" type="string"/>
		</procedure>
	</command> 
	
	<!-- Get Payment Method By ID -->	
	<command name="search service::get payment method by id" procsetlbl="paymentMethodList">
		<procedure 	id="1" value="{ ? = call OE_GET_PAYMENT_METHOD( ? )}" recordsetlbl="paymentMethod" recordlbl="data">
			<argument name="inPaymentMethodId" index="2" type="string"/>
		</procedure>
	</command> 
 
	<!-- Get Discount Amount -->	
	<command name="search service::get discount amount" procsetlbl="discountAmountList">
		<procedure 	id="1" value="{ ? = call OE_GET_DISCOUNT_AMOUNT( ? , ? )}" recordsetlbl="discountAmount" recordlbl="data">
			<argument name="inPriceHeaderId" index="2" type="string"/>
			<argument name="inItemPrice" index="3" type="string"/>
		</procedure>
	</command> 
     
    <!-- Insert Customer -->
    <command name="shopping service::insert customer" procsetlbl="customerInsert">
        <procedure id="1" value="{ ? = call OE_INSERT_CUSTOMER ( ?, ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? )}" recordsetlbl="customer" recordlbl="value">
            <argument name="customerIn" index="2" type="string"/>
            <argument name="firstNameIn" index="3" type="string"/>
            <argument name="lastNameIn" index="4" type="string"/>
            <argument name="addressTypeIn" index="5" type="string"/>
            <argument name="address1In" index="6" type="string"/>
            <argument name="address2In" index="7" type="string"/>
            <argument name="cityIn" index="8" type="string"/>
            <argument name="stateIn" index="9" type="string"/>
            <argument name="zipcodeIn" index="10" type="string"/>
            <argument name="countyIn" index="11" type="string"/>
            <argument name="countryIdIn" index="12" type="string"/>
            <argument name="homePhoneIn" index="13" type="string"/>
            <argument name="workPhoneIn" index="14" type="string"/>
            <argument name="workPhoneExtIn" index="15" type="string"/>
            <argument name="faxNumberIn" index="16" type="string"/>
            <argument name="emailIn" index="17" type="string"/>
            <argument name="bfhNameIn" index="18" type="string"/>
            <argument name="bfhInfoIn" index="19" type="string"/>
            <argument name="lastUpdateUserIn" index="20" type="string"/>
            <argument name="promoFlag" index="21" type="string"/>
        </procedure>
    </command>
    
	<!-- Get Delivery Date Ranges -->
	<command name="search service::get delivery date ranges" procsetlbl="dateRangeList">
		<procedure id="1" value="{ ? = call OE_GET_DELIVERY_DATE_RANGES( )}" recordsetlbl="deliveryRangeData" recordlbl="data"/>
	</command>   
	
	<!-- Get User Info -->
	<command name="admin service::get user" procsetlbl="user">
		<procedure id="1" value="{ ? = call OE_GET_USER( ? )}" recordsetlbl="userInfo" recordlbl="data">
			<argument name="username" index="2" type="string"/>
        </procedure>
        <procedure id="2" value="{ ? = call OE_GET_CALL_CENTER_LIST( )}" recordsetlbl="callCenterInfo" recordlbl="data"/>		
		<procedure id="3" value="{ ? = call OE_GET_ROLE_LIST( )}" recordsetlbl="roleIdInfo" recordlbl="data"/>		
	</command>
	
	<!-- Get Occasion description -->
	<command name="search service::get occasion description" procsetlbl="occassionLookup">
		<procedure id="1" value="{ ? = call OE_GET_OCCASION( ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="occasionId" index="2" type="string"/>
        	</procedure>
	</command>

	<!-- Get Country description -->
	<command name="search service::get country description" procsetlbl="countryLookup">
		<procedure id="1" value="{ ? = call OE_GET_COUNTRY_INFO( ? )}" recordsetlbl="searchResults" recordlbl="searchResult">
			<argument name="code" index="2" type="string"/>
        	</procedure>
	</command>	
	
	<!-- Get Upsell Detail -->
    	<command name="search service::get upsell detail" procsetlbl="upsellDetailList">
        	<procedure id="1" value="{ ? = call OE_GET_UPSELL_DETAILS ( ? )}" recordsetlbl="upsellDetail" recordlbl="upsell">
            		<argument name="upsellMasterId" index="2" type="string"/>
        	</procedure>
    	</command>
    
    	<!-- Get Upsell Extra -->
    	<command name="search service::get upsell extra" procsetlbl="upsellExtraList">
        <procedure 	id="1" value="{ ? = call OE_GET_SCRIPT_BY_PAGE_SFMB( ?, ? )}" recordsetlbl="scripting" recordlbl="script">
			<argument name="company" index="2" type="string"/>
			<argument name="pagename" index="3" type="string"/>
		</procedure>
    	</command>
    
    	<!-- Update Order Blob Status -->
    	<command name="shopping service::update order blob status" procsetlbl="orderBlobStatusUpdate">
        	<procedure id="1" value="{ ? = call OE_UPDATE_ORDER_BLOB_STATUS( ?, ? )}" recordsetlbl="statusUpdate" recordlbl="status">
			<argument name="guidIn" index="2" type="string"/>
			<argument name="statusIn" index="3" type="string"/>
		</procedure>
    	</command>
    
    	<!-- Get Products by ID -->
    	<command name="search service:: get products by id" procsetlbl="productList">
    		<procedure id="1" value="{ ? = call OE_GET_PRODUCTS_BY_ID_MD04 ( ?, ?, ? ,?, ?, ?, ? ,?, ? )}" recordsetlbl="products" recordlbl="product">
			<argument name="productIdList" index="2" type="string"/>
			<argument name="inPricePointId" index="3" type="integer"/>
			<argument name="sourceCode" index="4" type="string"/>
			<argument name="domesticIntlFlag" index="5" type="string"/>
			<argument name="inZipCode" index="6" type="string"/>
			<argument name="deliveryEnd" index="7" type="string"/>
			<argument name="inCountryId" index="8" type="string"/>
			<argument name="scriptCode" index="9" type="string"/>
			<argument name="deliveryDate" index="10" type="string"/>
		</procedure>
		<procedure id="2" value="{ ? = call OE_GET_GLOBAL_PARMS_WEBOED( )}" recordsetlbl="globalParmsData" recordlbl="data"/>
		<procedure id="3" value="{ ? = call OE_GET_SHIP_METHODS( )}" recordsetlbl="shippingMethods" recordlbl="data"/>
		<procedure id="4" value="{ ? = call OE_GET_HOLIDAYS_BY_COUNTRY( ? )}" recordsetlbl="holidayDates" recordlbl="data">
            		<argument name="inCountryId" index="2" type="string"/>
        	</procedure>
		<procedure id="5" value="{ ? = call OE_GET_DELIVERY_DATE_RANGES( )}" recordsetlbl="deliveryRangeData" recordlbl="data"/>		
    	</command>
    
    	<!-- Get Products by ID -->
    	<command name="search service::get product by id" procsetlbl="productSearch">
    		<procedure id="1" value="{ ? = call SP_GET_PRODUCT_BY_ID_2247 (?)}" recordsetlbl="productSearchResults" recordlbl="productInfo">
			<argument name="productId" index="2" type="string"/>
		</procedure>
    	</command>

    	<!-- Get Max Vendor Cutoff -->
    	<command name="search service::get max vendor cutoff" procsetlbl="maxVendorCutoffSearch">
    		<procedure id="1" value="{ ? = call GET_MAX_VENDOR_CUTOFF (?)}" recordsetlbl="maxVendorCutoffSearchResults" recordlbl="maxVendorCutoffInfo">
			<argument name="productId" index="2" type="string"/>
		</procedure>
    	</command>

	<command name="validate service::validate cost center" procsetlbl="validateCostCenter">
        	<procedure id="1" value="{ ? = call OE_GET_COST_CENTER ( ?, ?, ? )}" recordsetlbl="costCenterCheck" recordlbl="costCenter">
            	<argument name="costCenterId" index="2" type="string"/>
            	<argument name="partnerId" index="3" type="string"/>
            	<argument name="sourceCodeId" index="4" type="string"/>
        	</procedure>	
    	</command>
    
    	<command name="search service::get product shipping methods" procsetlbl="productShippingMethods">
            	<procedure id="1" value="{ ? = call OE_GET_SHIPPING_METHODS ( ?, ?, ? )}" recordsetlbl="shipMethods" recordlbl="shipMethod">
                	<argument name="productId" index="2" type="string"/>
                	<argument name="shippingKeyId" index="3" type="string"/>
                	<argument name="standardPrice" index="4" type="string"/>
            	</procedure>	
    	</command>

    <!-- Zipcode Cutoff -->
    <command name="search service::get zipcode cutoff" procsetlbl="zipcodeCutoff">
        <procedure id="1" value="{ ? = call OE_GET_ZIPCODE_CUTOFF( ?, ? )}" recordsetlbl="zipCutoff" recordlbl="cutoffTime">
            <argument name="inZip" index="2" type="string"/>
            <argument name="inProdId" index="3" type="string"/>
        </procedure>
    </command>

  <!-- Get indication if custom order product is available for source code -->
  <command name="shopping service::get custom order availability" procsetlbl="customOrderAvail">
     <procedure	id="1" value="{ ? = call OE_CUSTOM_ORDER_AVAIL_MD04( ?, ? )}" recordsetlbl="availForSource" recordlbl="avail">
         <argument name="custOrderPid" index="2" type="string"/>
         <argument name="sourceCodeId" index="3" type="string"/>
     </procedure>
  </command>

  <!-- Insert Application Counter record -->
  <command name="admin service::insert app counter" procsetlbl="insertAppCounter">
      <procedure id="1" value="{ ? = call INSERT_APPLICATION_COUNTER ( ? )}" recordsetlbl="insert" recordlbl="value">
          <argument name="APPLICATION_NAME" index="2" type="string"/>
      </procedure>
  </command>
    
</commands>

