<?xml version='1.0' encoding='UTF-8'?>
<data-sources>
    <data-source name="jdbc/OEDS" ejb-location="jdbc/OEDS"
                 username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/OEDS"
               username="" password=""/>
</data-sources>
