<?xml version='1.0' encoding='UTF-8'?>
<dispatcher>
  <!-- Initial context location as configured in initialcontext.xml file -->
  <default-initialcontext-location>LOCALHOST</default-initialcontext-location>
  <locations>
    <location name="APPLICATION EXCEPTION"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/OSP_APP_EXCEPTION"
              delay="0">
    </location>
    <location name="ORDER VALIDATOR"
	      connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/OSP_ORDER_VALIDATOR"
              delay="0">
    </location>
    <location name="QMS"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/OSP_QMS"
              delay="0">
    </location>
    <location name="ORDER DISPATCHER"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/OSP_ORDER_DISPATCHER"
              delay="0">
    </location>
    <location name="EMAIL CONFIRMATION"
              connection-factory-location="JMSAQ/FTDQCF"
              destination-location="JMSAQ/Queues/OSP_EMAIL_CONFIRMATION"
              delay="0">
    </location>
  </locations>
  <pipelines>
    <description>Each pipeline has a sequence of locations that are all considered as a single transaction</description>
    <pipeline on-status="0000">
      <!-- Null Queue -->
      <sequence />
    </pipeline>
    <pipeline on-status="ES1001">
      <sequence>
        <location name="QMS"/>
      </sequence>
    </pipeline>
    <pipeline on-status="ES1002">
      <sequence>
        <location name="ORDER VALIDATOR"/>
      </sequence>
    </pipeline>
    <pipeline on-status="ES1004">
      <sequence>
        <location name="ORDER DISPATCHER"/>
      </sequence>
    </pipeline>
    <pipeline on-status="ES1005">
      <sequence>
        <location name="ORDER DISPATCHER"/>
      </sequence>
    </pipeline>
    <pipeline on-status="ES1006">
      <sequence>
        <location name="EMAIL CONFIRMATION"/>
      </sequence>
    </pipeline>
    <pipeline on-status="ES1013">
      <sequence>
        <location name="APPLICATION EXCEPTION"/>
      </sequence>
    </pipeline>
  </pipelines>
</dispatcher>
