<?xml version="1.0"?>
<!-- This file consists of all application configuration specific properties-->
<!-- All values that begin and end with '@' are replaced as part of the ant build-->
<!-- Do not change the '@' values-->

<properties>
  <!-- Begin Framework Configuration -->
  <property name="security.switch" value="ON"/>
  <property name="application.db.datasource" value="jdbc/OEDS"/>
  <property name="InitialServicePoolSize" value="100"/>
  <property name="InitialPersistedObjectsPoolSize" value="100"/>
  <!-- End Framework Configuration -->

  <property name="keyword.sfmb.markcode" value="2512"/>
  <property name="keyword.gift.markcode" value="8499"/>
  <property name="keyword.high.markcode" value="8999"/>
  <property name="keyword.fusa.markcode" value="2797"/>
  <property name="keyword.fdirect.markcode" value="10908"/>
  <property name="keyword.florist.markcode" value="10171"/>
  
  <!-- Time until the the keyword cache is flushed in minutes -->
  <property name="KeywordRefresh" value="180"/>
  <property name="KeywordMaxCache" value="100"/>
 
  <!-- QMS server string.  Format:  primary_host_name:port|backup_host_name:port -->
  <property name="qms.server.ip.port" value="addrver1:4660|addrver2:4660"/> 
  <!-- QMS Switch.  Values true or false.  Used to turn on or off QMS validation -->
  <property name="qms.active" value="true"/>
 
  <!-- XSL Location -->
  <property name="xsl.location" value="/u01/app/oracle/product/10gR3/j2ee/OC4J_OE/applications/oe/oe/xsl/"/>
  
  <!-- Age in milliseconds -->
  <property name="PersistedObjectMaxAge" value="1800000"/>
  <property name="PersistedObjectCleanupInterval" value="1800000"/>

  <!-- Image Name Suffix -->
  <property name="image.name.suffix.size.1.SFMBP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.SFMBP" value=".jpg"/>
  <property name="image.name.suffix.size.3.SFMBP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.WEST" value="_1.gif"/>
  <property name="image.name.suffix.size.2.WEST" value=".jpg"/>
  <property name="image.name.suffix.size.3.WEST" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.BLOMP" value="_1.gif"/>
  <property name="image.name.suffix.size.2.BLOMP" value=".jpg"/>
  <property name="image.name.suffix.size.3.BLOMP" value="_2.jpg"/>
  <property name="image.name.suffix.size.1.GIFTP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.GIFTP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.GIFTP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FTDP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FTDP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FTDP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FUSAP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FUSAP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FUSAP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FDIRECTP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FDIRECTP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FDIRECTP" value="_c.jpg"/>
  <property name="image.name.suffix.size.1.FLORISTP" value="_a.jpg"/>
  <property name="image.name.suffix.size.2.FLORISTP" value="_b.jpg"/>
  <property name="image.name.suffix.size.3.FLORISTP" value="_c.jpg"/>

  
  <property name="image.name.suffix.size.1.ADDON" value="_1.gif"/>
  <property name="image.name.suffix.size.2.ADDON" value=".jpg"/>
  <property name="image.name.suffix.size.3.ADDON" value="_2.jpg"/>


  <!-- //ixv 11/26/2003 DEV_PHASE_II Security Retrofit -->
  <property name="security.token.name.ops" value="securitytoken"/>
  <property name="security.token.name.weboe" value="sessionId"/>
  <property name="security.context.ops" value="Order Proc"/>
  <property name="security.unit.id" value="WEB OE"/>
  <property name="security.nocharge.resource" value="NoCharge"/>
  <property name="security.nocharge.permission" value="Yes"/>

  <property name="security.action.default" value="operations"/>
</properties>
