<?xml version="1.0" encoding='UTF-8' ?>
<!DOCTYPE include [
<!-- Add any references to external xml files here -->
<!--<!ENTITY order-gatherer-statements SYSTEM "order-gatherer-statements.xml">-->
<!ENTITY order-validator-statements SYSTEM "order-validator-statements.xml">
<!ENTITY securitymanager-statements SYSTEM "securitymanager-statements.xml">
<!ENTITY utilities-statements SYSTEM "utilities-statements.xml">
]>
<statements>
  <documentation>
  All statements are represented by one statement config object. Each
    statement in turn is represented by a statement object. There can only be
 	one output for each statement. The valid types of output are 'java.lang.String',
	'org.w3c.dom.Document', 'com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet';,
    'java.lang.Integer'

    Supports the following types of input parameters for PreparedStatement and
    CallableStatment.
            1. java.sql.Array
            2. java.math.BigDecimal
            3. java.sql.Blob
            4. boolean
            5. byte
            6. byte[]
            7. java.sql.Clob
            8. java.sql.Date
            9. double
            10. float
            11. int
            12. long
            13. null
            14. java.lang.Object
            15. short
            16. java.lang.String
            17. java.sql.Time
            18. java.sql.Timestamp
    CallableStatements can register multiple out parameters. The framework supports
    the following out parameters.
            1. oracle.jdbc.OracleTypes.CURSOR
            2. java.sql.Types.CHAR
            3. java.sql.Types.VARCHAR
            4. java.sql.Types.NUMERIC
    If you wish to register an in-out parameter, include the parameter in both the 'in-parameter'
    and the 'out-parameter' lists and at the same position.
    @author Anshu Gaind
    </documentation>
    <!-- Reference all associated xml files here, as follows:
    &order-gatherer-statements;
    &order-validator-statements;
    &common-services-statements;
    &utilities-statements;
    -->
    &order-validator-statements;
    &utilities-statements;
    &securitymanager-statements;
</statements>
