<?xml version='1.0' encoding='UTF-8'?>
<data-sources>
  <data-source name="NEWSLETTER" ejb-location="jdbc/NEWSLETTERDS"
               username="" password=""/>
  <data-source name="CUSTOMER ORDER" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
             username="" password=""/>
</data-sources>