<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
    <form-beans>
    </form-beans>
  
    <global-forwards>
        <forward name="Error" path="/Error.do"/>
    </global-forwards>

    <action-mappings>
        <action 
            scope="request" 
            path="/decisionresult"     
            type="com.ftd.decisionresult.action.DecisionResultAction"
            parameter="method"
            unknown="false">
        </action>
        
        <action scope="request" path="/loadXSL" type="com.ftd.decisionresult.action.DecisionResultAction" 
         parameter="method" unknown="false">
            <forward name="index1" path="/index1.xsl"/>
        </action>
        
        <action scope="request" path="/resultPreview" type="com.ftd.decisionresult.action.DecisionResultPreviewAction" 
         parameter="method" unknown="false">
            <forward name="SUCCESS" path="/jsp/decisionResult.jsp"/>
        </action>
    </action-mappings>
   
</struts-config>
