<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC
          "-//SPRING//DTD BEAN//EN"
          "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
  <!--don't change the next two lines.  Lines are replaced in the build script-->
  <bean id="resourceProvider"
      class="com.ftd.oe.common.resources.TestResourceProviderImpl"/>

  <bean id="transactionUtil"
      class="com.ftd.osp.utilities.dataaccess.TransactionUtil"/>

  <bean id="lookupBO"
      class="com.ftd.oe.bo.FTDLookupBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="orderEntryDAO">
      <ref bean="orderEntryDAO"/>
    </property>
  </bean>

  <bean id="validationBO"
      class="com.ftd.oe.bo.FTDValidationBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="orderEntryDAO">
      <ref bean="orderEntryDAO"/>
    </property>
  </bean>
  
  <bean id="orderBO"
      class="com.ftd.oe.bo.FTDOrderBO">
<!--
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="orderEntryDAO">
      <ref bean="orderEntryDAO"/>
    </property>
-->
  </bean>

  <bean id="crossSellBO"
      class="com.ftd.oe.bo.CrossSellBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="transactionUtil">
      <ref bean="transactionUtil"/>
    </property>
    <property name="crossSellDAO">
      <ref bean="crossSellDAO"/>
    </property>
    <property name="feedBO">
      <ref bean="feedBO"/>
    </property>
  </bean>

  <bean id="cardMessageBO"
      class="com.ftd.oe.bo.CardMessageBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="cardMessageDAO">
      <ref bean="cardMessageDAO"/>
    </property>
  </bean>

  <bean id="favoritesBO"
      class="com.ftd.oe.bo.FavoritesBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="favoritesDAO">
      <ref bean="favoritesDAO"/>
    </property>
  </bean>

  <bean id="commonUtilBO"
      class="com.ftd.oe.bo.CommonUtilBO">
  </bean>

  <bean id="iotwBO"
      class="com.ftd.oe.bo.IOTWBO">
    <property name="resourceProvider">
      <ref bean="resourceProvider"/>
    </property>
    <property name="transactionUtil">
      <ref bean="transactionUtil"/>
    </property>
    <property name="iotwDAO">
      <ref bean="iotwDAO"/>
    </property>
    <property name="iotwFeedBO">
      <ref bean="iotwFeedBO"/>
    </property>
  </bean>

  <bean id="iotwFeedBO"
      class="com.ftd.oe.bo.IOTWFeedBO">
    <property name="iotwDAO">
      <ref bean="iotwDAO"/>
    </property>
    <property name="feedBO">
      <ref bean="feedBO"/>
    </property>
  </bean>

  <bean id="feedBO"
      class="com.ftd.oe.bo.FeedBO">
  </bean>

  <bean id="orderEntryDAO"
      class="com.ftd.oe.dao.OrderEntryDAO"/>
      
  <bean id="crossSellDAO"
      class="com.ftd.oe.dao.CrossSellDAO"/>
      
  <bean id="favoritesDAO"
      class="com.ftd.oe.dao.FavoritesDAO"/>
      
  <bean id="cardMessageDAO"
      class="com.ftd.oe.dao.CardMessageDAO"/>

  <bean id="iotwDAO"
      class="com.ftd.oe.dao.IOTWDAO"/>

  <!--don't change the next two lines.  Lines are replaced in the build script-->
  <bean id="spellCheckUtil"
      class="com.ftd.oe.common.resources.FileSpellCheckUtil"/>
      
  <bean name="/oe"
      class="com.ftd.oe.web.OrderEntrySetupAction">
  </bean>

  <bean name="/oeAjax"
      class="com.ftd.oe.web.OrderEntryAjaxAction">
    <property name="lookupBO">
      <ref bean="lookupBO"/>
    </property>
    <property name="validationBO">
      <ref bean="validationBO"/>
    </property>
    <property name="orderBO">
      <ref bean="orderBO"/>
    </property>
  </bean>

  <bean name="/spellCheckAjax"
      class="com.ftd.oe.web.SpellCheckAjaxAction">
    <property name="spellCheckUtil">
      <ref bean="spellCheckUtil"/>
    </property>
  </bean>

  <bean name="/iotw"
      class="com.ftd.oe.web.IOTWSetupAction">
    <property name="iotwBO">
      <ref bean="iotwBO"/>
    </property>
  </bean>
  <bean name="/iotwAjax"
      class="com.ftd.oe.web.IOTWAjaxAction">
    <property name="lookupBO">
      <ref bean="lookupBO"/>
    </property>
    <property name="iotwBO">
      <ref bean="iotwBO"/>
    </property>
  </bean>
  
  <bean name="/crossSellMaint"
      class="com.ftd.oe.web.CrossSellSetupAction">
    <property name="crossSellBO">
      <ref bean="crossSellBO"/>
    </property>
  </bean>
  <bean name="/crossSellAjax"
      class="com.ftd.oe.web.CrossSellAjaxAction">
    <property name="crossSellBO">
      <ref bean="crossSellBO"/>
    </property>
  </bean>
  <bean name="/commonUtilAjax"
      class="com.ftd.oe.web.CommonUtilAjaxAction">
    <property name="commonUtilBO">
      <ref bean="commonUtilBO"/>
    </property>
  </bean>
  
  <bean name="/favorites"
      class="com.ftd.oe.web.FavoritesSetupAction"/>
  <bean name="/favoritesAjax"
      class="com.ftd.oe.web.FavoritesAjaxAction">
    <property name="favoritesBO">
      <ref bean="favoritesBO"/>
    </property>
  </bean>
  
  <bean name="/phrases"
      class="com.ftd.oe.web.CardMessageSetupAction"/>
  <bean name="/phrasesAjax"
      class="com.ftd.oe.web.CardMessageAjaxAction">
    <property name="cardMessageBO">
      <ref bean="cardMessageBO"/>
    </property>
  </bean>
  
</beans>
