<?xml version='1.0' encoding='UTF-8'?>


<statement id="INSERT_MRCNT_ORDER_REPORT" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.INSERT_MRCNT_ORDER_REPORT (?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_ORDER_REPORT"         id="IN_ORDER_REPORT"          position="1"      type="oracle.sql.CLOB"/>
    </in-parameters>
    <out-parameters>
      <out-parameter   name="OUT_ORDER_REPORT_ID"    id="OUT_ORDER_REPORT_ID"       position="2"     type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_STATUS"              id="OUT_STATUS"               position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"             id="OUT_MESSAGE"              position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_MRCNT_ORDER" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.INSERT_MRCNT_ORDER (?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_MRCNT_ORDER_NUMBER"      id="IN_MRCNT_ORDER_NUMBER"    	position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_CHANNEL_NAME"     		id="IN_CHANNEL_NAME"   			position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_CHANNEL_ORDER_ID"     	id="IN_CHANNEL_ORDER_ID"   		position="3"      type="java.lang.String"/>
      <in-parameter   name="IN_MASTER_ORDER_NUMBER"     id="IN_MASTER_ORDER_NUMBER"   	position="4"      type="java.lang.String"/>
      <in-parameter   name="IN_MRCNT_ORDER_REPORT_ID"   id="IN_MRCNT_ORDER_REPORT_ID"   position="5"      type="java.lang.String"/>
      <in-parameter   name="IN_MRCNT_XML"               id="IN_MRCNT_XML"             	position="6"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_FTD_XML"                 id="IN_FTD_XML"               	position="7"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_ORDER_DATE"              id="IN_ORDER_DATE"              position="8"      type="java.sql.Date"/>
      <in-parameter   name="IN_CURRENCY_CODE"           id="IN_CURRENCY_CODE"           position="9"      type="java.lang.String"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          	position="10"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="11"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="12"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>



<statement id="GET_MRCNT_ORDER_XML" type="java.sql.CallableStatement"
		name="GET_MRCNT_ORDER_XML">
   <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_MRCNT_ORDER_XML(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_MRCNT_ORDER_NUMBER" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="SAVE_FTD_ORDER_XML" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.SAVE_FTD_ORDER_XML(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_MRCNT_ORDER_NUMBER"      id="IN_MRCNT_ORDER_NUMBER"       position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_FTD_XML"                 id="IN_FTD_XML"               position="2"      type="oracle.sql.CLOB"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="4"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="SAVE_MRCNT_ORDER_DETAILS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.SAVE_MRCNT_ORDER_DETAILS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_MRCNT_ORDER_ITEM_NUMBER"    id="IN_MRCNT_ORDER_ITEM_NUMBER"  position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_MRCNT_ORDER_NUMBER"         id="IN_MRCNT_ORDER_NUMBER"       position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_MRCNT_CHANNEL_ORDER_ITEMID" id="IN_MRCNT_CHANNEL_ORDER_ITEMID"   position="3"      type="java.lang.String"/>
      <in-parameter   name="IN_CONFIRMATION_NUMBER"         id="IN_CONFIRMATION_NUMBER"       position="4"      type="java.lang.String"/>
      <in-parameter   name="IN_MERCENT_PRODUCT_ID"         id="IN_MERCENT_PRODUCT_ID"       position="5"      type="java.lang.String"/>
      <in-parameter   name="IN_PRINCIPAL_AMT"           id="IN_PRINCIPAL_AMT"         position="6"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_SHIPPING_AMT"            id="IN_SHIPPING_AMT"          position="7"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_TAX_AMT"                 id="IN_TAX_AMT"               position="8"      type="java.math.BigDecimal"/>
      <in-parameter   name="IN_SHIPPING_TAX_AMT"        id="IN_SHIPPING_TAX_AMT"      position="9"      type="java.math.BigDecimal"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="10"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="11"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_CONFIRMATION_NUMBER" type="java.sql.CallableStatement" 
			name="GET_ORDER_CONFIRMATION_NUMBER">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ORDER_CONFIRMATION_NUMBER(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_AMAZON_BUYER_SEQUENCE" type="java.sql.CallableStatement"
           name="GET_AMAZON_BUYER_SEQUENCE">
	<documentation/>
    <sql>{call PTN_AMAZON.AMAZON_MAINT_PKG.GET_AMAZON_BUYER_SEQUENCE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="OUT_BUYER_SEQUENCE" position="1" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="2" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_IOTW_SOURCE_CODE" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_IOTW_SOURCE_CODE(?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_SOURCE_CODE"            id="IN_SOURCE_CODE"          position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_PRODUCT_ID"            id="IN_PRODUCT_ID"          position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_TIME_RECEIVED"            id="IN_TIME_RECEIVED"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="4" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_PDB_DATA" type="java.sql.CallableStatement"
			name="GET_PDB_DATA">
    <documentation/>
	    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_PDB_DATA(?,?)}</sql>
	    <parameters>
	        <in-parameters>
	        	<in-parameter name="IN_PRODUCT_ID" position="1" type="java.lang.String"/>
	        </in-parameters>
	        <out-parameters>
	          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
	        </out-parameters>
	    </parameters>
	    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_DETAILS_BY_TIMESTAMP" type="java.sql.CallableStatement"
           name="GET_PRODUCT_DETAILS_BY_TIMESTAMP">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_TIMESTAMP(?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PRODUCT_ID" id="IN_PRODUCT_ID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_DATE_TIME" id="IN_DATE_TIME" position="2"
                          type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_STATE_BY_NAME" type="java.sql.CallableStatement" name="GET_STATE_BY_NAME">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_STATE_BY_NAME(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_STATE_NAME" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="UPDATE_MRCNT_ORDER_STATUS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.UPDATE_MRCNT_ORDER_STATUS(?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_MRCNT_ORDER_NUMBER"      id="IN_MRCNT_ORDER_NUMBER"    position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_ORDER_STATUS"            id="IN_ORDER_STATUS"          position="2"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="CHECK_MRCNT_ORDER_EXISTS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.CHECK_MRCNT_ORDER_EXISTS(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_CHANNEL_NAME"            id="IN_CHANNEL_NAME"      position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_CHANNEL_ORDER_ID"        id="IN_CHANNEL_ORDER_ID"  position="2"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
    	<out-parameter  name="OUT_EXISTS"                 id="OUT_EXISTS"         position="3"      type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"         position="4"      type="java.sql.Types.VARCHAR"/>
      	<out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"        position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK_MRCNT_ORDER_ITEM_EXISTS" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.CHECK_MRCNT_ORDER_ITEM_EXISTS(?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_MRCNT_ORDER_ITEM_NUMBER"   id="IN_MRCNT_ORDER_ITEM_NUMBER"      position="1"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
    	<out-parameter  name="OUT_EXISTS"                 id="OUT_EXISTS"         position="2"      type="java.sql.Types.VARCHAR"/>
        <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"         position="3"      type="java.sql.Types.VARCHAR"/>
      	<out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"        position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_MRCNT_CHANNEL_MAPPING" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_MRCNT_CHANNEL_MAPPING (?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_CHANNEL_NAME"    id="IN_CHANNEL_NAME"  position="1"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_CUR"   		id="OUT_CUR"      			position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
      <out-parameter  name="OUT_STATUS"         id="OUT_STATUS"             position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"        id="OUT_MESSAGE"            position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_MERCENT_ACKNOWLEDGEMENT" type="java.sql.CallableStatement">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.INSERT_MERCENT_ACKNOWLEDGEMENT(?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter   name="IN_CONFIRMATION_NUMBER"      id="IN_CONFIRMATION_NUMBER"    position="1"      type="java.lang.String"/>
      <in-parameter   name="IN_STATUS"            		id="IN_STATUS"          position="2"      type="java.lang.String"/>
      <in-parameter   name="IN_CANCEL_REASON"            id="IN_CANCEL_REASON"          position="3"      type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="4"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="5"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!-- Changes to Mercent Feeds -->
<statement id="UPDATE_MRCNT_FEED_ID" type="java.sql.CallableStatement" name="UPDATE MRCNT FEED ID">
	<documentation />
	<sql> {call PTN_MERCENT.MERCENT_MAINT_PKG.UPDATE_MRCNT_FEED_ID(?,?,?,?, ?,?,?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_ID" id="IN_FEED_ID" position="1" type="java.lang.String" />			
			<in-parameter name="IN_FEED_TYPE" id="IN_FEED_TYPE" position="2" type="java.lang.String" />
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="3" type="java.lang.String" />
			<in-parameter name="IN_FEED_DATA_ID" id="IN_FEED_DATA_ID" position="4" type="java.lang.String" />			
			<in-parameter name="IN_UPDATED_BY" id="IN_UPDATED_BY" position="5" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>		
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_MRCNT_FEEDS_BY_STATUS" type="java.sql.CallableStatement" name="GET MRCNT FEEDS BY STATUS">
	<documentation />
	<sql> {call PTN_MERCENT.MERCENT_QUERY_PKG.GET_MRCNT_FEEDS_BY_STATUS(?,?,?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="1" type="java.lang.String" />
			<in-parameter name="IN_FEED_TYPE" id="IN_FEED_TYPE" position="2" type="java.lang.String" />			
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="3" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_MRCNT_ORD_ACK_FEED_BY_STATUS" type="java.sql.CallableStatement" name="GET MRCNT ORD ACK FEED BY STATUS">
	<documentation />
	<sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ORD_ACK_DATA_BY_STATUS(?,?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_MRCNT_ORD_ADJ_FEED_BY_STATUS" type="java.sql.CallableStatement" name="GET MRCNT ORD ADJ FEED BY STATUS">
	<documentation />
	<sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ORD_ADJ_DATA_BY_STATUS(?, ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_MRCNT_ORD_FULFILL_FEED_BY_STATUS" type="java.sql.CallableStatement" name="GET MRCNT ORD FULFILL FEED BY STATUS">
	<documentation />
	<sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ORD_FULFILL_DATA_BY_STATUS(?, ?)} </sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="1" type="java.lang.String" />
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="SAVE_MRCNT_FEED_STATUS" type="java.sql.CallableStatement" name="SAVE MRCNT ORD FEED STATUS">
	<documentation />
	<sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.SAVE_MRCNT_ORD_FEED_STATUS(?,?,?, ?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_FEED_ID" id="IN_FEED_ID" position="1" type="java.lang.String" />
			<in-parameter name="IN_FEED_TYPE" id="IN_FEED_TYPE" position="2" type="java.lang.String" />		
			<in-parameter name="IN_FEED_STATUS" id="IN_FEED_STATUS" position="3" type="java.lang.String" />
			<in-parameter name="IN_SERVER" id="IN_SERVER" position="4" type="java.lang.String" />
			<in-parameter name="IN_FILENAME" id="IN_FILENAME" position="5" type="java.lang.String" />			
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" position="6" type="java.sql.Types.VARCHAR" />
			<out-parameter name="OUT_MESSAGE" position="7" type="java.sql.Types.VARCHAR" />
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet" />
</statement>

<statement id="GET_NEW_PRODUCT_FEED_DATA" type="java.sql.CallableStatement" 
			name="GET_NEW_PRODUCT_FEED_DATA">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_PRODUCT_FEED(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_PRODUCTS_PER_FEED" position="1" type="int"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ATTRIBUTES_BY_PRODUCT" type="java.sql.CallableStatement" 
			name="GET_ATTRIBUTES_BY_PRODUCT">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ATTRS_BY_PRODUCT(?,?,?,?,?, ?,?,? )}</sql>
    <parameters>
        <in-parameters>
        <in-parameter name="IN_PRODUCT_ID" position="1" type="java.lang.String"/>
        <in-parameter name="IN_MRCNT_PRODUCT_FEED_ID" position="2" type="java.lang.String"/>
        
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_BULLET_POINTS_CUR"  id="OUT_BULLET_POINTS_CUR" position="3" type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_SEARCH_TERMS_CUR"  id="OUT_SEARCH_TERMS_CUR" position="4" type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_INTENDED_USE_CUR"  id="OUT_INTENDED_USE_CUR" position="5" type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_TARGET_AUDIENCE_CUR"  id="OUT_TARGET_AUDIENCE_CUR" position="6" type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_OTHER_ATTRIBUTES_CUR"  id="OUT_OTHER_ATTRIBUTES_CUR" position="7" type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_SUBJECT_MATTER_CUR"  id="OUT_SUBJECT_MATTER_CUR" position="8" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="SAVE_PRODUCT_FEED_STATUS" type="java.sql.CallableStatement"
           name="SAVE_PRODUCT_FEED_STATUS">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.SAVE_PRODUCT_FEED_STATUS(?,?,?,?, ?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MRCNT_PRODUCT_FEED_ID" 	position="1" type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_ID" 			position="2" type="java.lang.String"/>
            <in-parameter name="IN_FEED_STATUS" 			position="3" type="java.lang.String"/>
            <in-parameter name="IN_FEED_ID" 			position="4" type="java.lang.String"/>
            <in-parameter name="IN_UPDATED_BY" 			position="5" type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="6" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="7" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="SAVE_FEED_MASTER" type="java.sql.CallableStatement"
           name="SAVE_FEED_MASTER">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.SAVE_TO_FEED_MASTER(?,?,?,?,?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MRC_XML" 	position="1" type="oracle.sql.CLOB"/>
            <in-parameter name="IN_FEED_TYPE" 			position="2" type="java.lang.String"/>
            <in-parameter name="IN_FEED_STATUS" 			position="3" type="java.lang.String"/>
        </in-parameters>
        
        <out-parameters>
        	<out-parameter name="OUT_FEED_ID" position="4" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_STATUS" position="5" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="6" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_COMPANY_MAPPING" type="java.sql.CallableStatement"
           name="GET_PRODUCT_COMPANY_MAPPING">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_PRODUCT_COMPANY_MAPPING(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_PRODUCT_ID" 			position="1" type="java.lang.String"/>
        </in-parameters>
  
        <out-parameters>
        	<out-parameter name="OUT_MAPPING_EXISTS" position="2" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PRODUCT_FEED_COUNT" type="java.sql.CallableStatement"
           name="GET_PRODUCT_FEED_COUNT">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_PRODUCT_FEED_COUNT(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
  
        <out-parameters>
        	<out-parameter name="OUT_PRODUCT_COUNT" position="1" type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_FTD_ORDER_XMLS_BY_STATUS" type="java.sql.CallableStatement"
		name="GET_FTD_ORDER_XMLS_BY_STATUS">
   <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_FTD_ORDER_XMLS_BY_STATUS(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_ORDER_STATUS" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"  id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_FLORIST_FULFILLED_ORDERS" type="java.sql.CallableStatement"
		   name="INSERT_FLORIST_FULFILLED_ORDERS">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.INSERT_FLORIST_FULFILL_ORDERS (?,?)}</sql>
  <parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="1"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="2"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="PROCESS_MERCENT_REFUNDS" type="java.sql.CallableStatement"
           name="PROCESS_MERCENT_REFUNDS">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.PROCESS_REFUNDS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_USER_NAME" 	position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="2" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>

</statement>

<statement id="GET_ITEM_TYPE" type="java.sql.CallableStatement"
           name="GET_ITEM_TYPE">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ITEM_TYPE(?,?)}</sql>
    <parameters>
        <in-parameters>
        	<in-parameter name="IN_PRODUCT_ID" 			position="1" type="java.lang.String"/>
        </in-parameters>
  
        <out-parameters>
        	<out-parameter name="OUT_ITEM_TYPE" position="2" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDERS_DELIVERED_TODAY" type="java.sql.CallableStatement" name="GET_ORDERS_DELIVERED_TODAY">
    <documentation/>
    <sql>{call PTN_MERCENT.MERCENT_QUERY_PKG.GET_ORDERS_DELIVERED_TODAY(?, ?, ?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
          	<out-parameter  name="OUT_ORDERS_CUR"  id="OUT_ORDERS_CUR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
          	<out-parameter name="OUT_STATUS" position="2" type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_ORDER_CONF_EMAIL_STATUS" type="java.sql.CallableStatement" name="UPDATE_ORDER_CONF_EMAIL_STATUS">
  <documentation/>
  <sql>{call PTN_MERCENT.MERCENT_MAINT_PKG.UPDATE_ORDER_CONF_EMAIL_STATUS (?,?,?,?)}</sql>
  <parameters>
  	 <in-parameters>
        	<in-parameter name="IN_STATUS" 					position="1" 	type="java.lang.String"/>
        	<in-parameter name="IN_ORDER_ITEM_NUMBER" 		position="2" 	type="java.lang.String"/>
        </in-parameters>
    <out-parameters>
      <out-parameter  name="OUT_STATUS"                 id="OUT_STATUS"               position="3"      type="java.sql.Types.VARCHAR"/>
      <out-parameter  name="OUT_MESSAGE"                id="OUT_MESSAGE"              position="4"      type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
  <output name="document" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
