<?xml version='1.0' encoding='UTF-8'?>
<properties>
    <property name="delivery.days.out.max.key" value="DELIVERY_DAYS_OUT"/>
    
    <property name="DATASOURCE" value = "DEV2" />
  	<property name="DATABASE_CONNECTION" value = "jdbc/ORDER_SCRUBDS" />
  	<property name="MESSAGE_SOURCE" value = "ORDER VALIDATOR" />
  
</properties>
