<?xml version = '1.0' encoding = 'UTF-8'?>
<orion-ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNameSpaceSchemaLocation="http://www.oracle.com/technology/oracleas/schema/orion-ejb-jar-10_0.xsd">
    <enterprise-beans>
        <message-driven-deployment 
            name="OrderValidatorReceiverMDB"
	    resource-adapter="AQInstance" >

	    <resource-ref-mapping
		    location="JMSAQ/FTDXAQCF"
		    name="JMSAQ/FTDXAQCF" />

            <config-property>
                <config-property-name>ConnectionFactoryJndiName</config-property-name>
                <config-property-value>JMSAQ/FTDXAQCF</config-property-value>
            </config-property>
            <config-property>
                <config-property-name>DestinationName</config-property-name>
                <config-property-value>JMSAQ/Queues/OSP_ORDER_VALIDATOR</config-property-value>
            </config-property>
            <config-property>
                <config-property-name>DestinationType</config-property-name>
                <config-property-value>javax.jms.Queue</config-property-value>
            </config-property>
    </message-driven-deployment>
  </enterprise-beans>
  <assembly-descriptor>
    <default-method-access>
      <security-role-mapping impliesAll="true"
                             name="&lt;default-ejb-caller-role&gt;"/>
    </default-method-access>

  <message-destination-mapping location = "JMSAQ/Queues/OSP_ORDER_VALIDATOR" 
	  name = "JMSAQ/Queues/OSP_ORDER_VALIDATOR"/>
  <message-destination-mapping location = "JMSAQ/Queues/OSP_ORDER_DISPATCHER" 
	  name = "JMSAQ/Queues/OSP_ORDER_DISPATCHER"/>
  <message-destination-mapping location = "JMSAQ/Queues/OSP_EMAIL_CONFIRMATION" 
	  name = "JMSAQ/Queues/OSP_EMAIL_CONFIRMATION"/>

  </assembly-descriptor>
</orion-ejb-jar>
