<?xml version='1.0' encoding='utf-8'?>

<statement id="GET_ORDER_INFO_BY_ORD_DET_IDS" type="java.sql.CallableStatement" name="GET_ORDER_INFO_BY_ORD_DET_IDS">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_ORDER_INFO_BY_ORD_DET_IDS(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ENTITY_IDS"   id="IN_ENTITY_IDS"  position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_ENTITY_DETAILS"   id="OUT_ENTITY_DETAILS"  position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_DECISION_CONFIG_ID" type="java.sql.CallableStatement" name="GET_DECISION_CONFIG_ID">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DECISION_CONFIG_ID(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_TYPE_CODE"   id="IN_DECISION_TYPE_CODE"  position="1"    type="java.lang.String"/>
          <in-parameter  name="IN_STATUS_CODE"          id="IN_STATUS_CODE"         position="2"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_DECISION_CONFIG_ID"  id="OUT_DECISION_CONFIG_ID" position="3"    type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_RESULT_BY_ID" type="java.sql.CallableStatement" name="GET_RESULT_BY_ID">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_RESULT_BY_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"        id="IN_RESULT_ID"       position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_RESULT"          id="OUT_RESULT"         position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_DSCN_CONFIG_MAX_LEVEL" type="java.sql.CallableStatement" name="GET_DSCN_CONFIG_MAX_LEVEL">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DSCN_CONFIG_MAX_LEVEL(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"   id="IN_DECISION_CONFIG_ID"  position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_MAX_LEVEL"       id="OUT_MAX_LEVEL"      position="2"    type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_DCSN_NODES_RULES_BY_LEVEL" type="java.sql.CallableStatement" name="GET_DCSN_NODES_RULES_BY_LEVEL">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DCSN_NODES_RULES_BY_LEVEL(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"   id="IN_DECISION_CONFIG_ID"      position="1"    type="long"/>
          <in-parameter  name="IN_LEVEL"                id="IN_LEVEL"                   position="2"    type="int"/>
          <in-parameter  name="IN_PARENT_VALUE_ID"      id="IN_PARENT_VALUE_ID"         position="3"    type="long"/>
          
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_NODES"           id="OUT_NODES"          position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_RULES"           id="OUT_RULES"          position="5"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_DCSN_NODE" type="java.sql.CallableStatement" name="GET_DCSN_NODE">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DCSN_NODE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"   id="IN_DECISION_CONFIG_ID"  position="1"    type="long"/>
          <in-parameter  name="IN_VALUE_ID"             id="IN_VALUE_ID"            position="2"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_NODE"        id="OUT_NODE"     position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_RULE"        id="OUT_RULE"     position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="INSERT_DECISION_RESULT" type="java.sql.CallableStatement" name="INSERT_DECISION_RESULT">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.INSERT_DECISION_RESULT(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_DECISION_CONFIG_ID"   id="IN_DECISION_CONFIG_ID"  position="1"    type="long"/>
          <in-parameter  name="IN_STATUS"               id="IN_STATUS"              position="2"    type="java.lang.String"/>
          <in-parameter  name="IN_CURRENT_LEVEL"        id="IN_CURRENT_LEVEL"       position="3"    type="int"/>
          <in-parameter  name="IN_USER_ID"              id="IN_USER_ID"             position="4"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_DCSN_FX_RESULT_ID"   id="OUT_DCSN_FX_RESULT_ID"      position="5"    type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"              id="OUT_STATUS"                 position="6"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"             id="OUT_MESSAGE"                position="7"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_DECISION_RESULT" type="java.sql.CallableStatement" name="UPDATE_DECISION_RESULT">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.UPDATE_DECISION_RESULT(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"            id="IN_RESULT_ID"           position="1"    type="long"/>
          <in-parameter  name="IN_STATUS"               id="IN_STATUS"              position="2"    type="java.lang.String"/>
          <in-parameter  name="IN_CURRENT_LEVEL"        id="IN_CURRENT_LEVEL"       position="3"    type="int"/>
          <in-parameter  name="IN_USER_ID"              id="IN_USER_ID"             position="4"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"              id="OUT_STATUS"             position="5"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"             id="OUT_MESSAGE"            position="6"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="SAVE_DECISION_RESULT_ENTITIES" type="java.sql.CallableStatement" name="SAVE_DECISION_RESULT_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.SAVE_DECISION_RESULT_ENTITIES(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"                id="IN_RESULT_ID"               position="1"    type="long"/>
          <in-parameter  name="IN_ENTITY_IDS"               id="IN_ENTITY_IDS"              position="2"    type="java.lang.String"/>
          <in-parameter  name="IN_ENTITY_TYPE_NAME"         id="IN_ENTITY_TYPE_NAME"        position="3"    type="java.lang.String"/>
          <in-parameter  name="IN_USER_ID"                  id="IN_USER_ID"                 position="4"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                 position="5"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                position="6"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="GET_DECISION_RESULT_ENTITIES" type="java.sql.CallableStatement" name="GET_DECISION_RESULT_ENTITIES">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DECISION_RESULT_ENTITIES(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"    id="IN_RESULT_ID"       position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_ENTITIES"    id="OUT_ENTITIES"       position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_RESULT_DETAIL_BY_VALUE_ID" type="java.sql.CallableStatement" name="GET_RESULT_DETAIL_BY_VALUE_ID">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_RESULT_DETAIL_BY_VALUE_ID(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"    id="IN_RESULT_ID"       position="1"    type="long"/>
          <in-parameter  name="IN_VALUE_ID"     id="IN_VALUE_ID"        position="2"    type="long"/>
          <in-parameter  name="IN_NODE_TYPE"    id="IN_NODE_TYPE"       position="3"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_DETAIL"      id="OUT_DETAIL"         position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_DECISION_RESULT_DETAILS" type="java.sql.CallableStatement" name="GET_DECISION_RESULT_DETAILS">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.GET_DECISION_RESULT_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"    id="IN_RESULT_ID"       position="1"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_DETAILS"     id="OUT_DETAILS"        position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="SAVE_DECISION_RESULT_DETAIL" type="java.sql.CallableStatement" name="SAVE_DECISION_RESULT_DETAIL">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.SAVE_DECISION_RESULT_DETAIL(?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"            id="IN_RESULT_ID"           position="1"    type="long"/>
          <in-parameter  name="IN_VALUE_ID"             id="IN_VALUE_ID"            position="2"    type="long"/>
          <in-parameter  name="IN_NAME"                 id="IN_NAME"                position="3"    type="java.lang.String"/>
          <in-parameter  name="IN_PARENT_VALUE_ID"      id="IN_PARENT_VALUE_ID"     position="4"    type="long"/>
          <in-parameter  name="IN_COMMENT_TEXT"         id="IN_COMMENT_TEXT"        position="5"    type="java.lang.String"/>
          <in-parameter  name="IN_SCRIPT_TEXT"          id="IN_SCRIPT_TEXT"         position="6"    type="java.lang.String"/>
          <in-parameter  name="IN_USER_ID"              id="IN_USER_ID"             position="7"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_RESULT_DETAIL_ID"    id="OUT_RESULT_DETAIL_ID"   position="8"    type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"              id="OUT_STATUS"             position="9"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"             id="OUT_MESSAGE"            position="10"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DELETE_DECISION_RESULT_DETAIL" type="java.sql.CallableStatement" name="DELETE_DECISION_RESULT_DETAIL">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.DELETE_DECISION_RESULT_DETAIL(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"    id="IN_RESULT_ID"   position="1"    type="long"/>
          <in-parameter  name="IN_VALUE_ID"     id="IN_VALUE_ID"    position="2"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"      id="OUT_STATUS"     position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"     id="OUT_MESSAGE"    position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="DELETE_PREVIOUS_RESULT_DETAILS" type="java.sql.CallableStatement" name="DELETE_PREVIOUS_RESULT_DETAILS">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.DELETE_PREVIOUS_RESULT_DETAILS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"            id="IN_RESULT_ID"           position="1"    type="long"/>
          <in-parameter  name="IN_PARENT_VALUE_ID"      id="IN_PARENT_VALUE_ID"     position="2"    type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"      id="OUT_STATUS"     position="3"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"     id="OUT_MESSAGE"    position="4"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="SAVE_RESULT_ENTITY_COMMENTS" type="java.sql.CallableStatement" name="SAVE_RESULT_ENTITY_COMMENTS">
    <documentation/>
    <sql>{call CLEAN.DCSN_FX_RESULTS_PKG.SAVE_RESULT_ENTITY_COMMENTS(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_RESULT_ID"            id="IN_RESULT_ID"           position="1"    type="long"/>
          <in-parameter  name="IN_DNIS_ID"              id="IN_DNIS_ID"             position="2"    type="long"/>
          <in-parameter  name="IN_DECISION_TYPE_CODE"   id="IN_DECISION_TYPE_CODE"  position="3"    type="java.lang.String"/>
          <in-parameter  name="IN_USER_ID"              id="IN_USER_ID"             position="4"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"              id="OUT_STATUS"             position="5"    type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"             id="OUT_MESSAGE"            position="6"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


