<?xml version='1.0' encoding='windows-1252'?>
<decisionresult_config>
<!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />
  <property name="jndi_usertransaction_entry"   value="java:comp/UserTransaction" />
</decisionresult_config>
