<?xml version='1.0' encoding='windows-1252'?>
<delivery-confirmation-config>

  <property name="MESSAGE_SOURCE" value="DELIVERY CONFIRMATION" />

  <!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />


  <property name="EMAIL_ORIGINS" value="AMZNI, WLMTI, TARGI" />

  <!-- From address that appeas on FedEx emails -->
  <property name="FEDEX_EMAIL_FROM_ADDRESS" value="deliveryconfirmation" />
  <!-- Email template id to be used for FedEx emails -->
  <property name="FEDEX_EMAIL_TEMPLATE_ID" value="DCONSYS" />

  <!-- default slogan for web loyalty -->
  <property name="DEFAULT_WEB_LOYALTY_EMAIL_SLOGAL" value="Click here to claim your Special Offer from our preferred partner for your next FTD order when you join their service. Terms and conditions apply."/>

</delivery-confirmation-config>

