<?xml version='1.0' encoding='UTF-8'?>

<statement id="QUEUE_INSERT_POINT_OF_CONTACT" type="java.sql.CallableStatement"    name="QUEUE_INSERT_POINT_OF_CONTACT">
	<documentation/>
	<sql>{call CLEAN.POINT_OF_CONTACT_PKG.INSERT_POINT_OF_CONTACT(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CUSTOMER_ID"							position="1"     	type="java.lang.String"/>
			<in-parameter name="IN_ORDER_GUID"							position="2"     	type="java.lang.String"/>
			<in-parameter name="IN_ORDER_DETAIL_ID"					position="3"     	type="java.lang.String"/>
			<in-parameter name="IN_MASTER_ORDER_NUMBER"			position="4"     	type="java.lang.String"/>
			<in-parameter name="IN_EXTERNAL_ORDER_NUMBER"		position="5"     	type="java.lang.String"/>
			<in-parameter name="IN_DELIVERY_DATE"      			position="6"     	type="java.sql.Date"/>
			<in-parameter name="IN_COMPANY_ID"      				position="7"     	type="java.lang.String"/>
			<in-parameter name="IN_FIRST_NAME"      				position="8"     	type="java.lang.String"/>
			<in-parameter name="IN_LAST_NAME"      					position="9"     	type="java.lang.String"/>
			<in-parameter name="IN_DAYTIME_PHONE_NUMBER"    position="10"    	type="java.lang.String"/>
			<in-parameter name="IN_EVENING_PHONE_NUMBER"    position="11"    	type="java.lang.String"/>
			<in-parameter name="IN_SENDER_EMAIL_ADDRESS"    position="12"    	type="java.lang.String"/>
			<in-parameter name="IN_LETTER_TITLE"      			position="13"    	type="java.lang.String"/>
			<in-parameter name="IN_EMAIL_SUBJECT"      			position="14"    	type="java.lang.String"/>
			<in-parameter name="IN_BODY"      							position="15"    	type="oracle.sql.CLOB"/>
			<in-parameter name="IN_COMMENT_TYPE"      			position="16"    	type="java.lang.String"/>
			<in-parameter name="IN_RECIPIENT_EMAIL_ADDRESS"	position="17"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_RECIP_FIRST_NAME"		position="18"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_RECIP_LAST_NAME"			position="19"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_ADDRESS"      				position="20"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_CITY"      					position="21"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_PHONE"      					position="22"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_ZIP"      						position="23"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_STATE"      					position="24"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_COUNTRY"      				position="25"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_INSTITUTION"      		position="26"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_DELIVERY_DATE"      	position="27"    	type="java.sql.Date"/>
			<in-parameter name="IN_NEW_CARD_MESSAGE"      	position="28"    	type="java.lang.String"/>
			<in-parameter name="IN_NEW_PRODUCT"      				position="29"    	type="java.lang.String"/>
			<in-parameter name="IN_CHANGE_CODES"      			position="30"    	type="java.lang.String"/>
			<in-parameter name="IN_SENT_RECEIVED_INDICATOR"	position="31"    	type="java.lang.String"/>
			<in-parameter name="IN_SEND_FLAG"      					position="32"    	type="java.lang.String"/>
			<in-parameter name="IN_PRINT_FLAG"      				position="33"    	type="java.lang.String"/>
			<in-parameter name="IN_POINT_OF_CONTACT_TYPE"		position="34"    	type="java.lang.String"/>
			<in-parameter name="IN_COMMENT_TEXT"      			position="35"    	type="oracle.sql.CLOB"/>
			<in-parameter name="IN_EMAIL_HEADER"      			position="36"    	type="oracle.sql.CLOB"/>
			<in-parameter name="IN_CREATED_BY"  						position="37"			type="java.lang.String"/>
			<in-parameter name="IN_NEW_CARD_SIGNATURE"  		position="38" 		type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_SEQUENCE_NUMBER" 			position="39" 		type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_STATUS"								position="40" 		type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_MESSAGE" 							position="41" 		type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="DELETE_QUEUE_RECORD" type="java.sql.CallableStatement"    name="DELETE_QUEUE_RECORD">
	<documentation/>
	<sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD_NO_AUTH (?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_MESSAGE_ID"			position="1"			type="java.lang.String"/>
			<in-parameter name="IN_CSR_ID"					position="2"			type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 				position="3"			type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_ERROR_MESSAGE" position="4"			type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="CHECK_CSR_LOCKED_ENTITIES" type="java.sql.CallableStatement"    name="CHECK_CSR_LOCKED_ENTITIES">
	<documentation/>
	<sql>{call CLEAN.CSR_VIEWED_LOCKED_PKG.CHECK_CSR_LOCKED_ENTITIES(?,?,?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ENTITY_TYPE"				position="1"     	type="java.lang.String"/>
			<in-parameter name="IN_ENTITY_ID"					position="2"     	type="java.lang.String"/>
			<in-parameter name="IN_SESSION_ID"				position="3"     	type="java.lang.String"/>
			<in-parameter name="IN_CSR_ID"						position="4"     	type="java.lang.String"/>
			<in-parameter name="IN_ORDER_LEVEL"				position="5"     	type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_LOCKED_IND" 			position="6"			type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_LOCKED_CSR_ID"		position="7"			type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>



<statement id="GET_ORDR_HIGHEST_PRIORITY_QUE" type="java.sql.CallableStatement"    name="GET_ORDR_HIGHEST_PRIORITY_QUE">
	<documentation/>
	<sql>{call CLEAN.QUEUE_PKG.GET_ORDR_HIGHEST_PRIORITY_QUE(?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_DETAIL_ID" 		position="1"			type="java.lang.String"/>
			<in-parameter name="IN_QUEUE_INDICATOR" 		position="2"			type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CURSOR" 						position="3"			type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
		<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
	</parameters>
</statement>


<statement id="INSERT_COMMENTS" type="java.sql.CallableStatement"    name="INSERT_COMMENTS">
	<documentation/>
	<sql>{call CLEAN.COMMENT_HISTORY_PKG.INSERT_COMMENTS(?,?,?,?,?,?,?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_CUSTOMER_ID"					position="1"			type="java.lang.String"/>
			<in-parameter name="IN_ORDER_GUID"					position="2"			type="java.lang.String"/>
			<in-parameter name="IN_ORDER_DETAIL_ID"			position="3"			type="java.lang.String"/>
			<in-parameter name="IN_COMMENT_ORIGIN"			position="4"			type="java.lang.String"/>
			<in-parameter name="IN_REASON"      				position="5"			type="java.lang.String"/>
			<in-parameter name="IN_DNIS_ID"      				position="6"			type="java.lang.String"/>
			<in-parameter name="IN_COMMENT_TEXT"      	position="7"			type="java.lang.String"/>
			<in-parameter name="IN_COMMENT_TYPE"      	position="8"			type="java.lang.String"/>
			<in-parameter name="IN_CSR_ID"      				position="9"			type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 						position="10"			type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_MESSAGE" 					position="11"			type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"		type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="INSERT_ASK_MESSAGE_EVENT_LOG" type="java.sql.CallableStatement"    name="INSERT_ASK_MESSAGE_EVENT_LOG">
	<documentation/>
	<sql>{call CLEAN.ORDER_MESG_PKG.INSERT_ASK_MESSAGE_EVENT_LOG(?,?,?,?,?,?,?,?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_ORDER_DETAIL_ID"					position="1"     	type="java.lang.String"/>
			<in-parameter name="IN_FILLING_FLORIST_ID"			position="2"     	type="java.lang.String"/>
			<in-parameter name="IN_MESSAGE_TIMESTAMP"				position="3"     	type="java.sql.Timestamp"/>
			<in-parameter name="IN_SYSTEM_TYPE"							position="4"     	type="java.lang.String"/>
			<in-parameter name="IN_RESPONSE_FLAG"						position="5"     	type="java.lang.String"/>
			<in-parameter name="IN_POINT_OF_CONTACT_ID" 		position="6"     	type="java.lang.String"/>
			<in-parameter name="IN_SENDER_EMAIL_ADDRESS" 		position="7"     	type="java.lang.String"/>
			<in-parameter name="IN_QUEUE_TYPE" 							position="8"     	type="java.lang.String"/>
			<in-parameter name="IN_MERCURY_ID" 							position="9"     	type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_STATUS" 								position="10"			type="java.sql.Types.VARCHAR"/>
			<out-parameter name="OUT_MESSAGE" 							position="11"			type="java.sql.Types.VARCHAR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>



<statement id="GET_MESG_DETAIL_FROM_LAST_FTD" type="java.sql.CallableStatement" name="GET_MESG_DETAIL_FROM_LAST_FTD">
	<documentation/>
	<sql>{call CLEAN.ORDER_MESG_PKG.GET_MESG_DETAIL_FROM_LAST_FTD(?,?,?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter   name="IN_ORDER_DETAIL_ID"				position="1"			type="java.lang.String"/>
			<in-parameter   name="IN_MESSAGE_TYPE"   				position="2"			type="java.lang.String"/>
			<in-parameter   name="IN_COMP_ORDER"   					position="3"			type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter  name="OUT_CUR" id="OUT_CUR" 		position="4"			type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_TYPES_BY_QUEUE_INDICATOR" type="java.sql.CallableStatement"    name="GET_TYPES_BY_QUEUE_INDICATOR">
	<documentation/>
	<sql>{call CLEAN.queue_pkg.GET_TYPES_BY_QUEUE_INDICATOR(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="IN_QUEUE_INDICATOR" 		position="1" 			type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="OUT_CUR" 							position="2"			type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="GET_EMAIL_QUEUE_CONFIG_DATA" type="java.sql.CallableStatement"    name="GET_EMAIL_QUEUE_CONFIG_DATA">
	<documentation/>
	<sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
	<parameters>
		<in-parameters>
			<in-parameter name="CONTEXT_ID"      position="1"     type="java.lang.String"/>
		</in-parameters>
		<out-parameters>
			<out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
		</out-parameters>
	</parameters>
	<output name="CachedResultSet"	type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>



<!-- End Queue -->
