<?xml version='1.0' encoding='UTF-8'?>
<!--Begin Sequence Check Statements -->
<statement id="load_order_sequences" type="java.sql.CallableStatement"
           name="load_order_sequences">
    <documentation/>
    <sql>{call frp.misc_pkg.view_delete_order_sequence (?,?,?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="OUT_SEQ_CUR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="VIEW_EXTERNAL_ORDER_PREFIX" type="java.sql.CallableStatement"
           name="VIEW_EXTERNAL_ORDER_PREFIX">
    <documentation/>
    <sql>{call frp.misc_pkg.view_external_order_prefix (?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PREFIX" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="prefixList" bottom="prefix" type="attribute"/>
</statement>

<statement id="UPDATE_EXTERNAL_ORDER_PREFIX" type="java.sql.CallableStatement"
           name="UPDATE_EXTERNAL_ORDER_PREFIX">
    <documentation/>
    <sql>{call frp.misc_pkg.update_external_order_prefix (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PREFIX" position="1" type="java.lang.String"/>
            <in-parameter name="IN_LAST_ORDER_NUMBER" position="2" type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="DELETE_EXTERNAL_ORDER_PREFIX" type="java.sql.CallableStatement"
           name="DELETE_EXTERNAL_ORDER_PREFIX">
    <documentation/>
    <sql>{call frp.misc_pkg.delete_external_order_prefix (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PREFIX" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="INSERT_MISSING_ORDER_SEQUENCE" type="java.sql.CallableStatement"
           name="INSERT_MISSING_ORDER_SEQUENCE">
    <documentation/>
    <sql>{call frp.misc_pkg.insert_missing_order_sequence (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER" position="1" type="java.lang.String"/>
            <in-parameter name="IN_SYSTEM_MESSAGE_ID" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_MISSING_ORDER_SEQUENCE" type="java.sql.CallableStatement"
           name="GET_MISSING_ORDER_SEQUENCE">
    <documentation/>
    <sql>{call frp.misc_pkg.get_missing_order_sequence (?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="DELETE_MISSING_ORDER_SEQUENCE" type="java.sql.CallableStatement"
           name="DELETE_MISSING_ORDER_SEQUENCE">
    <documentation/>
    <sql>{call frp.misc_pkg.delete_missing_order_sequence (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_PARTNER_PREFIXES" type="java.sql.CallableStatement"
           name="GET_PARTNER_PREFIXES">
    <documentation/>
    <sql>{call frp.misc_pkg.get_partner_prefixes (?)}</sql>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter name="OUT_CUR" position="1"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!-- End Sequence Check Statements -->
