<?xml version='1.0' encoding='utf-8'?>

<!-- NOTE: Do not commit to CVS, changes to the values of SECURITY_LOCATION, USE_JDBCCONNECTION_UTIL, OVERRIDE_SECURITY_CHECK -->
<!--       These have been standardized for build scripts -->

<customer_order_mgmnt_config.xml>

    <!-- <property name="SECURITY_LOCATION" value="http://sec_site_name/secadmin/security" /> -->
  	<property name="SECURITY_ADMIN_REDIRECT" value="/Main.do?adminAction=" />
  	<property name="SECURITY_DEFAULT_LOCATION" value="customerService" />
	<property name="SECURITY_IS_ON" value="true" />
    <property name="EMAIL_ALIAS" value="emailEventHandler" />
  	<property name="CUST_SERV_SCRIPT" value="THANK YOU FOR CALLING brand_name. THIS IS csr_id. HOW MAY I ASSIST YOU TODAY?" />
    <!-- CSR can only lock a record for 15 minutes -->
    <property name="RECORD_LOCK _TIMEOUT_IN_SECONDS" value="900" />

    <property name="MAX_COMMENTS_PER_PAGE"        value="10" />
    <property name="MAX_HISTORY_PER_PAGE"         value="10" />
    <property name="MAX_DNIS_PER_PAGE"            value="16" />
    <property name="MANAGER_COMMENT_ROLE"         value="COM Manager Comment" />
    <property name="REFUND_TAX"                   value="COM Refund Tax" />
    <property name="REFUND"                       value="COM Refund" />
    <property name="UPDATE_RESPONSIBLE_PARTY"     value="Update Responsible Party" />
    <property name="MESSAGE_MAINTENANCE"          value="COM Message Maintenance" />

    <property name="DATASOURCE_NAME"              value="CUSTOMER ORDER"/>

    <property name="MAX_CUSTOMER_ACCOUNT_ORDERS"  value="50" />
    <property name="MAX_CUSTOMER_EMAIL_ADDRESSES" value="50" />
    <property name="MAX_CUSTOMERS_PER_PAGE"       value="50" />
    <property name="MAX_ORDER_ITEMS"              value="3" />
    <property name="MAX_RECORDS_ALLOWED"          value="150" />
    <property name="MAX_REFUNDS_PER_PAGE"         value="10" />
    <property name="MAX_CART_EMAIL_PER_PAGE"      value="10" />

    <property name="CALL_TYPE_CS"                 value="C/S" />
    <property name="CALL_TYPE_OE"                 value="O/E" />
    <property name="DEFAULT_DNIS"                 value="0000" />

    <property name="INVALID_DNIS"                 value="DNIS already exists." />
    <property name="INVALID_SOURCE"               value="Source code not found." />
    <property name="MISSING_DNIS"                 value="DNIS does not exist." />
    <property name="DNIS_ERROR_MSG"               value="Invalid DNIS Number" />
    <property name="DNIS_INACTIVE_MSG"            value="Inactive DNIS Number" />

    <property name="cc_decline_msg"               value=" Your credit card purchase has been declined" />
    <property name="cc_under_min_auth_amt_msg"    value=" The charge amount is less than the minimum for the selected payment type. Please verify charge amount is correct.  If so, please process with a no-charge payment type." />
    <property name="gc_invalid_msg"               value=" Invalid Gift Certificate Number" />
    <property name="gc_redeemed_msg"              value=" Gift Certificate has already been redeemed" />
    <property name="gc_refund_msg"                value=" Gift Certificate cannot be redeemed, it is pending reinstatement" />
    <property name="gc_expired_msg"               value=" Gift Certificate has been expired" />
    <property name="gc_inactive_msg"              value=" Gift Certificate is inactive" />
    <property name="gc_cancelled_msg"             value=" Gift Certificate has been cancelled" />
    <property name="gc_error_msg"                 value=" Error encountered retrieving Gift Certificate details.  Try again later." />
    <property name="Invalid Approval Code"        value=" UserID not authenticated or approved for action" />
    <property name="CANNOT_AUTHORIZE"             value="Payments cannot be authorized at this time.\nPlease try again later." />
    <property name="jndi_usertransaction_entry"   value="java:comp/UserTransaction" />
    <property name="transaction_timeout_in_seconds"  value="300" />

    <!-- Modify Order Messages -->
    <property name="decline_credit"               value="We currently are unable to receive authorization for your payment.  Would you like to use a different credit card for payment?" />
    <property name="decline_credit_ms"            value="Your credit card payment has been declined. Would you like to use a different card for payment?" />
    <property name="error_credit"                 value="Credit card authorization service is not available at this time.  Would you like to proceed without authorization?" />
    <property name="error_credit_ms"              value="Credit card authorization service is not available at this time.  Would you like to proceed without authorization?" />
    <property name="decline_icc"                  value="Invalid invoice information.  Please correct." />
    <property name="decline_nc"                   value="Invalid approval code.  Please correct." />
    <property name="decline_gccr"                 value="Gift Certificated has already been redeemed.  Please correct." />
    <property name="payment_service_error_2"      value="We're sorry. Your gift Card/Certificate cannot be processed at this time. Please choose another payment type." />
    <property name="payment_service_error_3"      value="We're sorry, the Gift Card number or PIN you provided does not match our records. Please enter the numbers exactly as they appear on the Gift Card, with no spaces or punctuation." />
    <property name="payment_service_error_4"      value="We're sorry. Order cannot be updated at this time. Your Gift Card/Certificate cannot be processed." />
    

    <property name="EMAIL_ORIGINS"                value="AMZNI, WLMTI, TARGI" />
    
    <property name="PARTNER_ORIGINS"              value="LG, NJ, PRO, GVA, PT1" />

    <property name="REFUND_UNPROCESSED_STATUS"    value="Unbilled" />

    <property name="REMOVED_STATUS"               value="RMVD" />
    <property name="PENDING_STATUS"               value="Pend" />
    <property name="SCRUB_STATUS"                 value="Scrub" />

    <property name="DEFAULT_PAGE_NUMBER"            value="1" />
    <property name="MAX_MSG_DISPLAY"                value="10" />
    <property name="MAX_CUSTOMER_ACCOUNT_ORDERS_LP" value="50" />

    <property name="PRODUCT_IMAGE_LOCATION" value = "/product_images/" />

    <!-- Location of images which are displayed on Edit Product pages -->
    <property name="PRODUCT_IMAGE_LOCATION" value = "/product_images/" />

    <!-- Location of images which are displayed on Edit Product pages -->
    <property name="CUSTOM_ORDER_PRODUCT_ID" value = "6611" />

    <!-- Origin Mappings -->
    <property name="ORDER_ORIGIN_NOVATOR" value="fox"/>
    <property name="ORDER_ORIGIN_TEST" value="test"/>
    <property name="ORDER_ORIGIN_BULK" value="bulk"/>
    <property name="ORDER_ORIGIN_ARIBA1" value="ari"/>
    <property name="ORDER_ORIGIN_ARIBA2" value="cat"/>
    <property name="ORDER_ORIGIN_AMAZON" value="amzni"/>
    <property name="ORDER_ORIGIN_WALMART" value="wlmti"/>
    
    <!-- Amazon Config -->
    <property name="AMAZON_ADMIN_FEE_PCT" value="20"/>
    <property name="AMAZON_ADMIN_FEE_MAX" value="5.00"/>

    <!-- Cust Hold values -->
    <property name="CUSTOMER_HOLD_REFUND_DISPOSITION" value = "A50" />
    <property name="CUSTOMER_HOLD_RESPONSIBLE_PARTY" value = "FTD" />


    <property name="CUST_HOLD_COMMENT_ORIGIN" value = "OrderProc" />

    <!-- Flag to indicate if JMS message should be sent to the order processing
         system.  If 'N' the messages will not be sent.  If any other value they
         will be sent.  This is to be used while testing. -->
    <property name="SEND_JMS_TO_OP" value = "Y" />


     <!-- Server Info for Keyword Search -->
    <!-- production ip address 10.5.16.51-->
    <!-- QA ip address  10.3.10.124-->
    <!-- do not change the value for KEYWORD_SEARCH_SERVER_IP, this is a replaceable
         value in the build scripts.  Change it locally when testing. -->
    <property name="KEYWORD_SEARCH_SERVER_IP" value = "KEYWORD_SEARCH_SERVER_IP_VALUE" />
    <property name="KEYWORD_SEARCH_SERVER_PORT"     value = "1035" />
    <property name="KEYWORD_SEARCH_MARKCODE_SFMB"   value = "2512"/>
    <property name="KEYWORD_SEARCH_MARKCODE_GIFT"   value = "8499"/>
    <property name="KEYWORD_SEARCH_MARKCODE_HIGH"   value = "8999"/>

    <!-- This is used by delivery confirmation to determine if validation should be done or not.  Only set this to Y if do not want validation to be performed.  For example while testing. -->
    <property name="VALIDATION_OVERRIDE"   value = "N"/>


    <!-- This is the cancel status that will be put on the original order during the modify order process -->
    <property name="MODIFY_ORDER_CANCEL_REASON"   value = "UPD"/>
    <property name="MODIFY_ORDER_ADJ_REASON"   value = "10"/>


    <!-- These values are used when doing a modify order -->
    <property name="MODIFY_ORDER_DNIS"   value = "8888"/>
    <property name="MODIFY_ORDER_ORIGIN"   value = "FTDP"/>

    <!-- This is the cancel reason code and default adjustment reason code used by the Refund process -->
    <property name="REFUND_CANCEL_REASON"   value = "OTH"/>
    <property name="REFUND_ADJ_REASON"   value = "2"/>
    
    <!-- Maximum days past order date that refund is allowed -->
    <property name="REFUND_MAX_DAYS_OUT" value = "180"/>
    
    <property name="CONNECTION_FACTORY_LOCATION" value = "java:comp/resource/customerordermanagement/QueueConnectionFactories/aqQcf" />	
    <property name="ORDER_DESTINATION_LOCATION" value = "java:comp/resource/customerordermanagement/Queues/ojms.EM_COM" />	  
    <property name="EM_COM_LOCATION" value = "java:comp/resource/customerordermanagement/Queues/ojms.EM_COM" />

</customer_order_mgmnt_config.xml>
