<?xml version='1.0' encoding='utf-8'?>
<!-- Begin Statements-->
<!-- Comments -->
<statement id="GET_COMMUNICATION_MESSAGES" type="java.sql.CallableStatement"
           name="GET_COMMUNICATION_MESSAGES">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_COMMUNICATION_MESSAGES(?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="long"/>
            <in-parameter name="IN_START_POSITION" id="IN_START_POSITION" position="2"
                          type="long"/>
            <in-parameter name="IN_MAX_NUMBER_RETURNED" id="IN_MAX_NUMBER_RETURNED" position="3"
                          type="long"/>
            <in-parameter name="IN_MAX_COMMENT_LEN_RETURNED" id="IN_MAX_COMMENT_LEN_RETURNED" position="4"
                          type="long"/>
            <in-parameter name="IN_MAX_EMAIL_LEN_RETURNED" id="IN_MAX_EMAIL_LEN_RETURNED" position="5"
                          type="long"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_MESSAGE_CUR" id="OUT_MESSAGE_CUR" position="6"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
              <out-parameter name="OUT_NUMBER_OF_RECORDS" id="OUT_NUMBER_OF_RECORDS" position="7"
                    type="java.sql.Types.NUMERIC"/>
              <out-parameter  name="OUT_CUST_ORDER_CUR" id="OUT_CUST_ORDER_CUR" position="8"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
              <out-parameter  name="OUT_LETTERS_EXIST" id="OUT_LETTERS_EXIST" position="9"
                    type="java.sql.Types.VARCHAR"/>
              <out-parameter  name="OUT_EMAIL_LETTER_CUR" id="OUT_EMAIL_LETTER_CUR" position="10"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_COMM_ITEM_IN_QUEUE" type="java.sql.CallableStatement"
           name="GET_COMM_ITEM_IN_QUEUE">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_COMM_ITEM_IN_QUEUE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="long"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="queues" bottom="queue" type="element"/>
</statement>
<statement id="GET_FLORIST_DASHBOARD" type="java.sql.CallableStatement"
           name="GET_FLORIST_DASHBOARD">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_FLORIST_DASHBOARD(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="long"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="dashboard" bottom="item" type="element"/>
</statement>
<statement id="GET_QUEUE_RECORD_BY_ORDER" type="java.sql.CallableStatement"
           name="GET_QUEUE_RECORD_BY_ORDER">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_RECORD_BY_ORDER (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_NUMBER" position="1" type="java.lang.String"/>
            <in-parameter name="IN_REQUEST_TYPE" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="queues" bottom="queue" type="element"/>
</statement>
<statement id="DELETE_QUEUE_RECORD" type="java.sql.CallableStatement"    name="DELETE_QUEUE_RECORD">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD (?,?,?,?,?)}</sql>
    <output name="ResultSet"
            type="java.sql.ResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="2"     type="java.lang.String"/>
            <in-parameter name="IN_TAGGED_CSR_ID"      position="3"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_MESSAGE_DETAIL_FROM_FTD" type="java.sql.CallableStatement" name="GET_MESSAGE_DETAIL_FROM_FTD">
    <documentation/>
    <sql>{call CLEAN.order_mesg_pkg.GET_MESSAGE_DETAIL_FROM_FTD(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_ORDER_NUMBER"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_PRICE_INDICATOR"   position="3"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_DIRECTION"   position="4"		type="java.lang.String"/>
          <in-parameter   name="IN_VERIFIED_INDICATOR"   position="5"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="6"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MESSAGE_DETAIL" type="java.sql.CallableStatement" name="GET_MESSAGE_DETAIL">
    <documentation/>
    <sql>{call CLEAN.order_mesg_pkg.GET_MESSAGE_DETAIL(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_ID"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MESSAGE_DETAIL_GEN_MESG" type="java.sql.CallableStatement" name="GET_MESSAGE_DETAIL_GEN_MESG">
    <documentation/>
    <sql>{call CLEAN.order_mesg_pkg.GET_MESSAGE_DETAIL_GEN_MESG(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_NUMBER"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MESSAGE_ORDER_STATUS" type="java.sql.CallableStatement" name="GET_MESSAGE_ORDER_STATUS">
    <documentation/>
    <sql>{call CLEAN.order_mesg_pkg.get_message_status(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MESSAGE_ORDER_NUMBER"   position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="3"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR" id="OUT_CUR" position="4"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_FLORIST_STATUS" type="java.sql.CallableStatement" name="GET_FLORIST_STATUS">
    <documentation/>
    <sql>{call ftd_apps.florist_query_pkg.GET_FLORIST_STATUS(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_FLORIST_ID"   	position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_DELIVERY_DATE"   position="2"		type="java.sql.Date"/>
          <in-parameter   name="IN_DELIVERY_DATE_END"   position="3"	type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"   position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_UDD_FLORIST_STATUS" type="java.sql.CallableStatement" name="GET_FLORIST_STATUS">
    <documentation/>
    <sql>{call ftd_apps.florist_query_pkg.GET_UDD_FLORIST_STATUS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_FLORIST_ID"   	position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_DELIVERY_DATE"   position="2"		type="java.sql.Date"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR"   position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>

        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_MESSAGE_DETAIL_FROM_ORDER" type="java.sql.CallableStatement" name="GET_MESSAGE_DETAIL_FROM_ORDER">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESSAGE_DETAIL_FROM_ORDER(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="long"/>
          <in-parameter   name="IN_MESSAGE_TYPE"   position="2"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_ORDER_FLORIST_USED" type="java.sql.CallableStatement"    name="INSERT_ORDER_FLORIST_USED">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.INSERT_ORDER_FLORIST_USED (?,?,?,?,?)}</sql>
    <output name="ResultSet"
            type="java.sql.ResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      		position="1"     type="long"/>
            <in-parameter name="IN_FLORIST_ID"      			position="2"     type="java.lang.String"/>
            <in-parameter name="IN_SELECTION_DATA"              position="3"  	 type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_ORDER_DETAILS" type="java.sql.CallableStatement"    name="UPDATE_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_ORDER_DETAILS(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID"      position="1"     type="long"/>
            <in-parameter name="IN_DELIVERY_DATE"      position="2"     type="java.sql.Date"/>
            <in-parameter name="IN_RECIPIENT_ID"      position="3"     type="java.lang.String"/>
            <in-parameter name="IN_PRODUCT_ID"      position="4"     type="java.lang.String"/>
            <in-parameter name="IN_QUANTITY"      position="5"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_1"      position="6"     type="java.lang.String"/>
            <in-parameter name="IN_COLOR_2"      position="7"     type="java.lang.String"/>
            <in-parameter name="IN_SUBSTITUTION_INDICATOR"      position="8"     type="java.lang.String"/>
            <in-parameter name="IN_SAME_DAY_GIFT"      position="9"     type="java.lang.String"/>
            <in-parameter name="IN_OCCASION"      position="10"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_MESSAGE"      position="11"     type="java.lang.String"/>
            <in-parameter name="IN_CARD_SIGNATURE"      position="12"     type="java.lang.String"/>
            <in-parameter name="IN_SPECIAL_INSTRUCTIONS"      position="13"     type="java.lang.String"/>
            <in-parameter name="IN_RELEASE_INFO_INDICATOR"      position="14"     type="java.lang.String"/>
            <in-parameter name="IN_FLORIST_ID"      position="15"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_METHOD"      position="16"     type="java.lang.String"/>
            <in-parameter name="IN_SHIP_DATE"      position="17"     type="java.sql.Date"/>
            <in-parameter name="IN_ORDER_DISP_CODE"      position="18"     type="java.lang.String"/>
            <in-parameter name="IN_SECOND_CHOICE_PRODUCT"      position="19"     type="java.lang.String"/>
            <in-parameter name="IN_ZIP_QUEUE_COUNT"      position="20"     type="java.lang.String"/>
            <!--<in-parameter name="IN_RANDOM_WEIGHT_DIST_FAILURES"      position="21"     type="java.lang.String"/>-->
            <in-parameter name="IN_UPDATED_BY"      position="21"     type="java.lang.String"/>
            <in-parameter name="IN_DELIVERY_DATE_RANGE_END"      position="22"     type="java.sql.Date"/>
            <in-parameter name="IN_SCRUBBED_ON"      position="23"     type="java.lang.String"/>
            <in-parameter name="IN_SCRUBBED_BY"      position="24"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_UNSPSC_CODE"      position="25"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_PO_NUMBER"      position="26"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_AMS_PROJECT_CODE"      position="27"     type="java.lang.String"/>
            <in-parameter name="IN_ARIBA_COST_CENTER"      position="28"     type="java.lang.String"/>
            <in-parameter name="IN_SIZE_INDICATOR"      position="29"     type="java.lang.String"/>
            <in-parameter name="IN_MILES_POINTS"      position="30"     type="java.lang.String"/>
            <in-parameter name="IN_SUBCODE"      position="31"     type="java.lang.String"/>
            <in-parameter name="IN_SOURCE_CODE"      position="32"     type="java.lang.String"/>
            <in-parameter name="IN_REJECT_RETRY_COUNT"      position="33"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="34"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="35"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="VIEW_PARMS_BY_CONTEXT" type="java.sql.CallableStatement"    name="VIEW_PARMS_BY_CONTEXT">
    <documentation/>
    <sql>{call FRP.MISC_PKG.VIEW_PARMS_BY_CONTEXT(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="CONTEXT_ID"      position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="QUEUE_TYPE"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="VIEW_CANCEL_REASON_CODES" type="java.sql.CallableStatement"    name="VIEW_CANCEL_REASON_CODES">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.VIEW_CANCEL_REASON_CODES(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR" id="OUT_CUR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="VIEW_ADJ_REASON_CODES" type="java.sql.CallableStatement"    name="VIEW_ADJ_REASON_CODES">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.VIEW_ADJ_REASON_CODES(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR" id="OUT_CUR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="VIEW_HOT_KEY_MESSAGES" type="java.sql.CallableStatement"    name="VIEW_HOT_KEY_MESSAGES">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.VIEW_HOT_KEY_MESSAGES(?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR" id="OUT_CUR" position="1"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="DELETE_QUEUE_RECORD_NO_AUTH" type="java.sql.CallableStatement"    name="DELETE_QUEUE_RECORD_NO_AUTH">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.DELETE_QUEUE_RECORD_NO_AUTH (?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID"      position="1"     type="java.lang.String"/>
            <in-parameter name="IN_CSR_ID"      position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_FLORIST_NAME_PHONE" type="java.sql.CallableStatement" name="GET_FLORIST_NAME_PHONE">
    <documentation/>
    <sql>{call ftd_apps.florist_query_pkg.GET_FLORIST_NAME_PHONE(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_FLORIST_ID"   position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_OCCASION_BOX_X_DESC_BY_ID" type="java.sql.CallableStatement" name="GET_OCCASION_BOX_X_DESC_BY_ID">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_OCCASION_BOX_X_DESC_BY_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_OCCASION_ID"   position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_IDS" type="java.sql.CallableStatement" name="GET_ORDER_IDS">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.GET_ORDER_IDS(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_DETAIL_ID"   position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
              <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="INSERT_CALL_OUT_LOG" type="java.sql.CallableStatement" name="INSERT_CALL_OUT_LOG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MESG_PKG.INSERT_CALL_OUT_LOG(?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_MERCURY_ID"       position="1"		type="java.lang.String"/>
          <in-parameter   name="IN_SHOP_NAME"        position="2"		type="java.lang.String"/>
          <in-parameter   name="IN_SHOP_PHONE"       position="3"		type="java.lang.String"/>
          <in-parameter   name="IN_SPOKE_TO"         position="4"		type="java.lang.String"/>
          <in-parameter   name="IN_CREATED_BY"       position="5"		type="java.lang.String"/>

        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_STATUS" 		 position="6"       type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE"  position="7"      type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
   <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_DETAILS_BY_ID" type="java.sql.CallableStatement" name="GET_ORDER_DETAILS">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_CURSOR" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>


<!-- tag order check-->
<statement id="IS_ORDER_TAGGED" type="java.sql.CallableStatement"
             name="IS_ORDER_TAGGED">
    <documentation>
    </documentation>
    <sql>{? = call  CLEAN.QUEUE_PKG.IS_ORDER_TAGGED( ?,? )}</sql>
    <output name="Document" type="org.w3c.dom.Document"/>
    <xmlformat top="order_tagged_indicator" bottom="order_tagged_indicator" type="element"/>
    <parameters>
      <in-parameters>
        <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="2"
                          type="java.lang.String"/>
       <in-parameter name="IN_CSR_ID" id="IN_CSR_ID" position="3"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
          <out-parameter name="v_tagged" id="v_tagged" position="1"
                    type="java.sql.Types.VARCHAR"/>
      </out-parameters>
    </parameters>
</statement>

<statement id="UPDATE_MERCURY_FTD_PRICE" type="java.sql.CallableStatement"
             name="UPDATE_MERCURY_FTD_PRICE">
    <documentation>
    </documentation>
    <sql>{call  mercury.mercury_pkg.UPDATE_PRICE( ?,?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
        <in-parameter name="IN_MERCURY_ID" id="IN_MERCURY_ID" position="1"
                          type="java.lang.String"/>
       <in-parameter name="IN_PRICE" id="IN_PRICE" position="2"
                          type="double"/>
      </in-parameters>
      <out-parameters>
            <out-parameter name="OUT_STATUS" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_ERROR_MESSAGE" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_PRODUCT_INFO" type="java.sql.CallableStatement" name="GET PRODUCT INFO">
    <documentation/>
    <sql>{call GLOBAL.GLOBAL_PKG.GET_PRODUCT_BY_ID(?, ?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="PRODUCT_ID" id="PRODUCT_ID" position="1"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="PRODUCT_DETAILS" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!-- temporary solution to subsititue Modify order. It will be removed after Modify Order goes live -->

<statement id="INSERT_DELIVERY_DATE_UPDATE" type="java.sql.CallableStatement"
             name="INSERT_DELIVERY_DATE_UPDATE">
    <documentation>
    </documentation>
    <sql>{call  CLEAN.MODIFY_ORDER_PKG.INSERT_DELIVERY_DATE_UPDATE( ?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
        <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>

      </in-parameters>
      <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="CANCEL_DELIVERY_DATE_UPDATE" type="java.sql.CallableStatement"
             name="CANCEL_DELIVERY_DATE_UPDATE">
    <documentation>
    </documentation>
    <sql>{call  CLEAN.MODIFY_ORDER_PKG.CANCEL_DELIVERY_DATE_UPDATE( ?,?,? )}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
        <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>

      </in-parameters>
      <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<!-- End of the temporary solution-->



<statement id="SHIP_GET_SDS_TRANS_BY_VENUS_ID"  name="SHIP_GET_SDS_TRANS_BY_VENUS_ID"   type="java.sql.CallableStatement">
		<documentation/>
		<sql>{? = call VENUS.SHIP_PKG.GET_SDS_TRANS_BY_VENUS_ID(?)}</sql>
    <parameters>
			<in-parameters>
        <in-parameter   name="IN_VENUS_ID"    id="IN_VENUS_ID"    position="2"    type="java.lang.String"/>
			</in-parameters>
			<out-parameters>
				<out-parameter  name="OUT_CUR"        id="OUT_CUR"        position="1"    type="oracle.jdbc.OracleTypes.CURSOR"/>
			</out-parameters>
		</parameters>
		<output name="CachedResultSet"  type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_QUEUE_TYPES" type="java.sql.CallableStatement" name="GET_QUEUE_TYPES">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_TYPES (?)}</sql>
  <parameters>
    <in-parameters/>
    <out-parameters>
      <out-parameter  name="OUT_CUR"          id="OUT_CUR" position="1" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output             name="Document"                                   type="org.w3c.dom.Document"/>
  <xmlformat          top="queueTypeList"     bottom="queueType"        type="attribute"/>
</statement>



<statement id="GET_MQD_QUEUE_TYPES" type="java.sql.CallableStatement" name="GET_MQD_QUEUE_TYPES">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_MQD_QUEUE_TYPES (?)}</sql>
  <parameters>
    <in-parameters/>
    <out-parameters>
      <out-parameter  name="OUT_CUR"          id="OUT_CUR" position="1"                 type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output             name="Document"                                                   type="org.w3c.dom.Document"/>
  <xmlformat          top="queueTypeList"     bottom="queueType"                        type="attribute"/>
</statement>



<statement id="SEARCH_QUEUE_MESSAGES" type="java.sql.CallableStatement" 
            name="SEARCH_QUEUE_MESSAGES">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_MESSAGES_BY_SEARCH(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        <in-parameter   name="IN_SYSTEM"                  id="IN_SYSTEM"    position="1"    type="java.lang.String"/>
        <in-parameter   name="IN_QUEUE_TYPE"              id="IN_QUEUE_TYPE"    position="2"    type="java.lang.String"/>
        <in-parameter   name="IN_MESSAGE_ID"              id="IN_MESSAGE_ID"    position="3"    type="java.lang.String"/>
        <in-parameter   name="IN_MESSAGE_DIRECTION"       id="IN_MESSAGE_DIRECTION"    position="4"    type="java.lang.String"/>
        <in-parameter   name="IN_NON_PARTNER"             id="IN_NON_PARTNER"    position="5"    type="java.lang.String"/>
        <in-parameter   name="IN_PRODUCT_PROPERTY_INCL"   id="IN_PRODUCT_PROPERTY_INCL"    position="6"    type="java.lang.String"/>
        <in-parameter   name="IN_PARTNER_INCL"            id="IN_PARTNER_INCL"    position="7"    type="java.lang.String"/>
        <in-parameter   name="IN_EMAIL_ADDRESS"           id="IN_EMAIL_ADDRESS"    position="8"    type="java.lang.String"/>
        <in-parameter   name="IN_AMOUNT_FROM"             id="IN_AMOUNT_FROM"    position="9"    type="double"/>
        <in-parameter   name="IN_AMOUNT_TO"               id="IN_AMOUNT_TO"    position="10"    type="double"/>
        <in-parameter   name="IN_SEARCH_TEXT1"            id="IN_SEARCH_TEXT1"    position="11"    type="java.lang.String"/>
        <in-parameter   name="IN_SEARCH_TEXT2"            id="IN_SEARCH_TEXT2"    position="12"    type="java.lang.String"/>
        <in-parameter   name="IN_SEARCH_TEXT3"            id="IN_SEARCH_TEXT3"    position="13"    type="java.lang.String"/>
        <in-parameter   name="IN_SEARCH_COND1"            id="IN_SEARCH_COND1"    position="14"    type="java.lang.String"/>
        <in-parameter   name="IN_SEARCH_COND2"            id="IN_SEARCH_COND2"    position="15"    type="java.lang.String"/>
        <in-parameter   name="IN_ASK_ANS_CODE"             id="IN_ASK_ANS_CODE"    position="16"    type="java.lang.String"/>
        
        
        </in-parameters>
        <out-parameters>
            <out-parameter position="17" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_QUEUE_MESSAGE_BY_ID" type="java.sql.CallableStatement" 
            name="GET_QUEUE_MESSAGE_BY_ID">
    <documentation/>
    <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_MESSAGE_BY_ID(?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
        <in-parameter   name="IN_MESSAGE_ID"    id="IN_MESSAGE_ID"    position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="REPROCESS_ORDER" type="java.sql.CallableStatement" 
            name="REPROCESS_ORDER">
    <documentation/>
    <sql>{call EVENTS.REPROCESS_ORDER(?,?,?)}</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>
        <in-parameter name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
            <out-parameter name="OUT_STATUS" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="OUT_MESSAGE" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="GET_VENUS_MESSAGE_FOR_ZJ" type="java.sql.CallableStatement" name="GET_VENUS_MESSAGE_FOR_ZJ">
    <documentation/>
    <sql>{call VENUS.VENUS_PKG.GET_VENUS_MESSAGE_FOR_ZJ(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_VENUS_ID"       position="1"		type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="HAS_FLORIST_REJECTED_ORDER" type="java.sql.CallableStatement" name="HAS_FLORIST_REJECTED_ORDER">
  <documentation/>
  <sql>{? = call CLEAN.ORDER_MESG_PKG.HAS_FLORIST_REJECTED_ORDER(?,?)}</sql>
  <parameters>
      <in-parameters>
        <in-parameter   name="IN_ORDER_DETAIL_ID"  id="IN_ORDER_DETAIL_ID"    position="2"  type="java.lang.String"/>
        <in-parameter   name="IN_FILLING_FLORIST"  id="IN_FILLING_FLORIST"    position="3"  type="java.lang.String"/>
  </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_RETURN" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<!--alakhani-->

<statement id="GET_QUEUE_MESSAGE_BY_EXTERNAL_ORDER_NUMBER" type="java.sql.CallableStatement" name="GET_QUEUE_MESSAGE_BY_EXTERNAL_ORDER_NUMBER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.GET_QUEUE_MSG_BY_EXT_ORD_NUM(?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"  id="IN_EXTERNAL_ORDER_NUMBER"  position="1"  type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"            id="IN_QUEUE_TYPES"            position="2"  type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_CUR"                   id="OUT_CUR"                   position="3"  type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>


<statement id="DELETE_ALL_QUEUE_RECORDS_BY_ORD_DET_NO_AUTH" type="java.sql.CallableStatement" name="DELETE_ALL_QUEUE_RECORDS_BY_ORD_DET_NO_AUTH">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.DLT_ALL_Q_RECS_ORD_DET_NOAUTH(?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_ORDER_DETAIL_ID" id="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"     id="IN_QUEUE_TYPES"     position="2" type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"          id="IN_CSR_ID"          position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"         id="OUT_STATUS"         position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"        id="OUT_MESSAGE"        position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>


<statement id="DELETE_ALL_QUEUE_RECORDS_BY_EXT_ORD_NO_AUTH" type="java.sql.CallableStatement" name="DELETE_ALL_QUEUE_RECORDS_BY_EXT_ORD_NO_AUTH">
  <documentation/>
  <sql>{call CLEAN.QUEUE_PKG.DLT_ALL_Q_RECS_EXT_ORD_NOAUTH(?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER" id="IN_EXTERNAL_ORDER_NUMBER" position="1" type="java.lang.String"/>
      <in-parameter  name="IN_QUEUE_TYPES"           id="IN_QUEUE_TYPES"           position="2" type="java.lang.String"/>
      <in-parameter  name="IN_CSR_ID"                id="IN_CSR_ID"                position="3" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_STATUS"               id="OUT_STATUS"               position="4" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"              id="OUT_MESSAGE"              position="5" type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>


<statement id="GET_MESSAGE_DETAILS_GENERIC" type="java.sql.CallableStatement" name="GET_MESSAGE_DETAILS_GENERIC">
  <documentation/>
  <sql>{call CLEAN.ORDER_MESG_PKG.GET_MESSAGE_DETAILS_GENERIC(?,?,?,?,?,?,?,?)}</sql>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_REFERENCE_NUMBER"           id="IN_REFERENCE_NUMBER"           position="1" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_VENUS_ID"           id="IN_MERCURY_VENUS_ID"           position="2" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_MESSAGE_NUMBER"     id="IN_MERCURY_MESSAGE_NUMBER"     position="3" type="java.lang.String"/>
      <in-parameter  name="IN_MERCURY_VENUS_ORDER_NUMBER" id="IN_MERCURY_VENUS_ORDER_NUMBER" position="4" type="java.lang.String"/>
      <in-parameter  name="IN_MSG_TYPE"                   id="IN_MSG_TYPE"                   position="5" type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"               position="6" type="java.lang.String"/>
      <in-parameter  name="IN_ORD_OR_MSG_OR_ID_LEVEL"     id="IN_ORD_OR_MSG_OR_ID_LEVEL"     position="7" type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_CUR"                       id="OUT_CUR"                       position="8" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
</statement>

<statement id="GET_LIFECYCLE_BY_ID" type="java.sql.CallableStatement" name="GET_LIFECYCLE_BY_ID">
  <documentation/>
  <sql>{call CLEAN.ORDER_MESG_PKG.GET_LIFECYCLE_BY_ID(?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_MERCURY_ID" id="IN_MERCURY_ID" position="1" type="java.lang.String"/>
    </in-parameters>      
    <out-parameters>
      <out-parameter  name="OUT_CUR" id="OUT_CUR" position="2" type="oracle.jdbc.OracleTypes.CURSOR"/>
    </out-parameters>
  </parameters>
  <output name="Document" type="org.w3c.dom.Document"/>
  <xmlformat top="lifecycleList" bottom="lifecycle" type="element"/>
</statement>

<statement id="INSERT_QUEUE_DELETE_HEADER" type="java.sql.CallableStatement" name="INSERT_QUEUE_DELETE_HEADER">
  <documentation/>
  <sql>{call CLEAN.QUEUE_DELETE_PKG.INSERT_QUEUE_DELETE_HEADER(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_BATCH_DESCRIPTION"          id="IN_BATCH_DESCRIPTION"         position="1"  type="java.lang.String"/>
      <in-parameter  name="IN_BATCH_COUNT"                id="IN_BATCH_COUNT"               position="2"  type="int"/>
      <in-parameter  name="IN_BATCH_PROCESSED_FLAG"       id="IN_BATCH_PROCESSED_FLAG"      position="3"  type="java.lang.String"/>
      <in-parameter  name="IN_DELETE_QUEUE_MSG_FLAG"      id="IN_DELETE_QUEUE_MSG_FLAG"     position="4"  type="java.lang.String"/>
      <in-parameter  name="IN_DELETE_QUEUE_MSG_TYPE"      id="IN_DELETE_QUEUE_MSG_TYPE"     position="5"  type="java.lang.String"/>
      <in-parameter  name="IN_SEND_MESSAGE_FLAG"          id="IN_SEND_MESSAGE_FLAG "        position="6"  type="java.lang.String"/>
      <in-parameter  name="IN_MESSAGE_TYPE"               id="IN_MESSAGE_TYPE"              position="7"  type="java.lang.String"/>
      <in-parameter  name="IN_ANSP_AMOUNT"                id="IN_ANSP_AMOUNT"               position="8"  type="java.math.BigDecimal"/>
      <in-parameter  name="IN_GIVE_FLORIST_ASKING_PRICE"  id="IN_GIVE_FLORIST_ASKING_PRICE" position="9"  type="java.lang.String"/>
      <in-parameter  name="IN_CANCEL_REASON_CODE "        id="IN_CANCEL_REASON_CODE "       position="10" type="java.lang.String"/>
      <in-parameter  name="IN_TEXT_OR_REASON"             id="IN_TEXT_OR_REASON"            position="11" type="java.lang.String"/>
      <in-parameter  name="IN_RESUBMIT_ORDER_FLAG"        id="IN_RESUBMIT_ORDER_FLAG"       position="12" type="java.lang.String"/>
      <in-parameter  name="IN_INCLUDE_COMMENT_FLAG"       id="IN_INCLUDE_COMMENT_FLAG"      position="13" type="java.lang.String"/>
      <in-parameter  name="IN_COMMENT_TEXT"               id="IN_COMMENT_TEXT"              position="14" type="java.lang.String"/>
      <in-parameter  name="IN_SEND_EMAIL_FLAG"            id="IN_SEND_EMAIL_FLAG"           position="15" type="java.lang.String"/>
      <in-parameter  name="IN_EMAIL_TITLE"                id="IN_EMAIL_TITLE"               position="16" type="java.lang.String"/>
      <in-parameter  name="IN_REFUND_ORDER_FLAG"          id="IN_REFUND_ORDER_FLAG"         position="17" type="java.lang.String"/>
      <in-parameter  name="IN_REFUND_DISP_CODE"           id="IN_REFUND_DISP_CODE"          position="18" type="java.lang.String"/>
      <in-parameter  name="IN_RESPONSIBLE_PARTY"          id="IN_RESPONSIBLE_PARTY"         position="19" type="java.lang.String"/>
      <in-parameter  name="IN_DELETE_BATCH_BY_TYPE"       id="IN_DELETE_BATCH_BY_TYPE"      position="20" type="java.lang.String"/>
      <in-parameter  name="IN_CREATED_BY"                 id="IN_CREATED_BY"                position="21" type="java.lang.String"/>
      <in-parameter  name="IN_INCLUDE_PARTNER_NAME"       id="IN_INCLUDE_PARTNER_NAME"      position="22" type="java.lang.String"/>
      <in-parameter  name="IN_EXCLUDE_PARTNER_NAME"       id="IN_EXCLUDE_PARTNER_NAME"      position="23" type="java.lang.String"/>
      <in-parameter  name="IN_EMAIL_SUBJECT"              id="IN_EMAIL_SUBJECT"             position="24" type="java.lang.String"/>
      <in-parameter  name="IN_EMAIL_BODY"                 id="IN_EMAIL_BODY"                position="25" type="java.lang.String"/>
          
    </in-parameters>
    
    <out-parameters>
      <out-parameter name="OUT_QUEUE_DELETE_HEADER_ID"  id="OUT_QUEUE_DELETE_HEADER_ID" position="26" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                 position="27" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                position="28" type="java.sql.Types.VARCHAR"/>

    </out-parameters>
  </parameters>
  
</statement>


<statement id="INSERT_QUEUE_DELETE_DETAIL" type="java.sql.CallableStatement" name="INSERT_QUEUE_DELETE_DETAIL">
  <documentation/>
  <sql>{call CLEAN.QUEUE_DELETE_PKG.INSERT_QUEUE_DELETE_DETAIL(?,?,?,?,?,?,?,?,?)}</sql>
  <parameters>
    <in-parameters>
      <in-parameter  name="IN_QUEUE_DELETE_HEADER_ID"   id="IN_QUEUE_DELETE_HEADER_ID"  position="1" type="long"/>
      <in-parameter  name="IN_MESSAGE_ID"               id="IN_MESSAGE_ID"              position="2" type="long"/>
      <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"    id="IN_EXTERNAL_ORDER_NUMBER"   position="3" type="java.lang.String"/>
      <in-parameter  name="IN_PROCESSED_STATUS"         id="IN_PROCESSED_STATUS"        position="4" type="java.lang.String"/>
      <in-parameter  name="IN_ERROR_TEXT"               id="IN_ERROR_TEXT"              position="5" type="java.lang.String"/>
      <in-parameter  name="IN_CREATED_BY"               id="IN_CREATED_BY"              position="6" type="java.lang.String"/>
      
    </in-parameters>
    <out-parameters>
      <out-parameter name="OUT_QUEUE_DELETE_DETAIL_ID"  id="OUT_QUEUE_DELETE_DETAIL_ID" position="7" type="java.sql.Types.NUMERIC"/>
      <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"                 position="8" type="java.sql.Types.VARCHAR"/>
      <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"                position="9" type="java.sql.Types.VARCHAR"/>
      
    </out-parameters>
  </parameters>
</statement>


<statement id="GET_Q_DELETE_HEADER_WITH_COUNT" type="java.sql.CallableStatement" name="GET_Q_DELETE_HEADER_WITH_COUNT">
    <documentation>
        This stored procedure retrieves queue delete header record with count of details for the specified queue delete header id and/or user Id
    </documentation>
    <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_Q_DELETE_HEADER_WITH_COUNT(?,?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_USER_ID" id="IN_USER_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_DELETE_HEADER_ID" id="IN_QUEUE_DELETE_HEADER_ID" position="2" type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_HEADER" id="OUT_HEADER" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_Q_DELETE_HEADER_DETAIL" type="java.sql.CallableStatement" name="GET_Q_DELETE_HEADER_DETAIL">
    <documentation>
        This stored procedure retrieves queue delete header and detail records for the specified queue delete header id and/or user Id
    </documentation>
    <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_Q_DELETE_HEADER_DETAIL(?,?,?,?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_USER_ID" id="IN_USER_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_QUEUE_DELETE_HEADER_ID" id="IN_QUEUE_DELETE_HEADER_ID" position="2" type="long"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_HEADER" id="OUT_HEADER" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="4" name="OUT_DETAIL" id="OUT_DETAIL" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_USERS_FROM_Q_DELETE_HEADER" type="java.sql.CallableStatement" name="GET_USERS_FROM_Q_DELETE_HEADER">
    <documentation>
        This stored procedure retrieves all distinct users that submitted batches for last specified time from queue delete header 
    </documentation>
    <sql>{call CLEAN.QUEUE_DELETE_PKG.GET_USERS_FROM_Q_DELETE_HEADER(?)}</sql>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters/>
        <out-parameters>
            <out-parameter position="1" name="OUT_CURSOR" id="OUT_CURSOR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_EXT_ORD_NUM_BY_MSG_ID" type="java.sql.CallableStatement" name="GET_EXT_ORD_NUM_BY_MSG_ID">
  <documentation/>
  <sql>{? = call CLEAN.QUEUE_PKG.GET_EXT_ORD_NUM_BY_MSG_ID(?)}</sql>
  <parameters>
      <in-parameters>
        <in-parameter   name="IN_MESSAGE_ID"            position="2" type="java.lang.String"/>
  </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_EXTERNAL_ORDER_NUMBER" position="1" type="java.sql.Types.VARCHAR"/>
      </out-parameters>
  </parameters>
  <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_APOLLO_OVERRIDE_FLAG" type="java.sql.CallableStatement" name="UPDATE_APOLLO_OVERRIDE_FLAG">
    <documentation/>
    <sql>{call CLEAN.ORDER_MAINT_PKG.UPDATE_APOLLO_OVERRIDE_FLAG(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_AVS_ADDRESS_ID"             position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_APOLLO_OVERRIDE_FLAG"   	 position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"                    position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"                   position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="UPDATE_FLORIST_SELECTION_ID" type="java.sql.CallableStatement" name="UPDATE_FLORIST_SELECTION_ID">
    <documentation/>
    <sql>{call MERCURY.MERCURY_PKG.UPDATE_FLORIST_SELECTION_ID(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MERCURY_ID"                 position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_FLORIST_SELECTION_LOG_ID"   position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATUS"                    position="3"  type="java.sql.Types.VARCHAR"/>
            <out-parameter  name="OUT_MESSAGE"                   position="4"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_STATECODE" type="java.sql.CallableStatement" name="GET_STATECODE">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_STATECODE(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_MESSAGE_ID" position="1" type="java.lang.String"/>
            <in-parameter name="IN_MESSAGE_TYPE" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_STATE"  position="3"  type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </parameters>
</statement>

<statement id="GET_ORDER_DETAIL_ID" type="java.sql.CallableStatement" name="GET_ORDER_DETAIL_ID">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ORDER_DETAIL_ID(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_GUID"          id="IN_ORDER_GUID"               position="1"   type="java.lang.String"/>        
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_ORDER_DETAIL_ID"     id="OUT_ORDER_DETAIL_ID"         position="2"   type="java.sql.Types.VARCHAR"/>           
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
