<?xml version='1.0' encoding='UTF-8'?>
<!--Begin Order Dispatcher Statements -->
<statement id="order_header_lookup" type="java.sql.CallableStatement"
           name="Order Header Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_ORDER_BUYER (?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="orderHeader" bottom="orderHeaderData" type="attribute"/>
</statement>
<statement id="buyer_phones_lookup" type="java.sql.CallableStatement"
           name="Buyer Phones Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_BUYER_PHONES (?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="buyerPhones" bottom="buyerPhonesData" type="attribute"/>
</statement>
<statement id="order_payments_lookup" type="java.sql.CallableStatement"
           name="Order Payments Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_PAYMENTS (?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="orderPayments" bottom="orderPaymentsData" type="attribute"/>
</statement>
<statement id="order_cobrand_lookup" type="java.sql.CallableStatement"
           name="Order Co-Brand Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_CO_BRAND (?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="2"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="orderCoBrands" bottom="orderCoBrandsData" type="attribute"/>
</statement>
<statement id="order_details_lookup" type="java.sql.CallableStatement"
           name="Order Details Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_ORDER_DETAILS (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
            <in-parameter name="item id" position="2" type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="orderDetails" bottom="orderDetailsData" type="attribute"/>
</statement>
<statement id="recipient_phones_lookup" type="java.sql.CallableStatement"
           name="Recipient Phones Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_RECIPIENT_PHONES (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
            <in-parameter name="item id" position="2" type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="recipientPhones" bottom="recipientPhonesData"
               type="attribute"/>
</statement>
<statement id="order_details_addon_lookup" type="java.sql.CallableStatement"
           name="Order Details Add On Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_ADD_ONS (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order id" position="1" type="java.lang.String"/>
            <in-parameter name="item id" position="2" type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document" type="org.w3c.dom.Document"/>
    <xmlformat top="orderDetailsAddOn" bottom="orderDetailsAddOnData"
               type="attribute"/>
</statement>
<statement id="order_detail_status_lookup" type="java.sql.CallableStatement"
           name="Order Detail Status Lookup">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.VIEW_ORDER_DETAILS_STATUS (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order guid" position="1" type="java.lang.String"/>
            <in-parameter name="line number" position="2" type="int"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="order_detail_status_update" type="java.sql.CallableStatement"
           name="Order Detail Status Update">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.UPDATE_ORDER_DETAILS_STATUS (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="item id" position="1" type="long"/>
            <in-parameter name="updated status" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="status" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="message" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="order_complete_update" type="java.sql.CallableStatement"
           name="Order Complete Status Update">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.UPDATE_COMPLETE_ORDER (?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order guid" position="1" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="status" position="2"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="message" position="3"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="get_order_item_count" type="java.sql.CallableStatement"
           name="GET ITEM COUNT">
    <documentation/>
    <sql>{? = call SCRUB.DISPATCHER_PKG.GET_ORDER_DETAIL_COUNT(?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order guid" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="item_count" position="1"
                           type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
    </parameters>
</statement>
<statement id="hp_seq_update" type="java.sql.CallableStatement"
           name="HP Sequence Update">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.UPDATE_ORDER_DETAILS_HP_SEQ (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="detail_id" position="1" type="java.lang.String"/>
            <in-parameter name="hp_sequence" position="2"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="status" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="message" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_NEWSLETTERS" type="java.sql.CallableStatement"
           name="Newsletter Update">
    <documentation/>
    <sql>{call SCRUB.DISPATCHER_PKG.UPDATE_NEWSLETTERS (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="BUYER_EMAIL_ID" id="BUYER_EMAIL_ID" position="1"
                          type="long"/>
            <in-parameter name="NEWSLETTER_STATUS" id="NEWSLETTER_STATUS"
                          position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="INSERT_SETTLEMENT_MESSAGES" type="java.sql.CallableStatement"
           name="Insert Settlement Messages">
    <documentation/>
    <sql>{call SCRUB.ORDERS_MAINT_PKG.INSERT_SETTLEMENT_MESSAGES (?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_ORDER_GUID" position="1"
                          type="java.lang.String"/>
            <in-parameter name="IN_ORDER_DETAIL_ID" position="2" type="long"/>
            <in-parameter name="IN_MESSAGE_TYPE" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="status" position="4"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="message" position="5"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="document"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="UPDATE_DETAIL_FULFILL_STATUS" type="java.sql.CallableStatement"
           name="Update Detail Fulfillment Status">
    <documentation/>
    <sql>{call SCRUB.DISASTER_RECOVERY_PKG.UPDATE_DETAIL_FULFILL_STATUS (?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter name="order_detail_id" position="1"
                          type="long"/>
            <in-parameter name="status" position="2" type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterStatus" position="3"
                           type="java.sql.Types.VARCHAR"/>
            <out-parameter name="RegisterOutParameterMessage" position="4"
                           type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="Cached Result Set"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="POP.GET_MAX_HP_SEQUENCE" type="java.sql.CallableStatement"
           name="POP.GET_MAX_HP_SEQUENCE">
    <documentation/>
    <sql>{? = call POP.GET_MAX_HP_SEQUENCE(?,?)}</sql>
     <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
        <in-parameters>
            <in-parameter name="IN_PROCESS_TYPE" position="2"
                          type="java.lang.String"/>
            <in-parameter name="IN_SERVER" position="3"
                          type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter name="OUT_SEQUENCE" position="1"
                           type="java.sql.Types.NUMERIC"/>
        </out-parameters>
    </parameters>
</statement>
<statement id="POP.INSERT_HP_SEQUENCE" type="java.sql.CallableStatement"
           name="POP.INSERT_HP_SEQUENCE">
  <documentation/>
  <sql>{call POP.INSERT_HP_SEQUENCE(?,?,?,?,?)}</sql>
  <output name="CachedResultSet"
          type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
  <parameters>
    <in-parameters>
      <in-parameter name="IN_PROCESS_TYPE" position="1"
                    type="java.lang.String"/>
      <in-parameter name="IN_SERVER " position="2"
                    type="java.lang.String"/>
      <in-parameter name="IN_SEQUENCE" position="3"
                    type="java.lang.String"/>
    </in-parameters>
    <out-parameters>
      <out-parameter name="RegisterOutParameterStatus" position="4"
                     type="java.sql.Types.VARCHAR"/>
      <out-parameter name="RegisterOutParameterMessage" position="5"
                     type="java.sql.Types.VARCHAR"/>
    </out-parameters>
  </parameters>
</statement>

    <statement id="DISPATCH_ORDER" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call SCRUB.DISPATCHER_PKG.DISPATCH_ORDER (?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_INSERT_TYPE" position="2" type="java.lang.String"/>
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="3"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="4"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>     
    
    <statement id="UPDATE_CLEAN_DISPOSITION" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call clean.order_maint_pkg.UPDATE_ORDER_DISPOSITION (?,?,?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="IN_ORDER_DETAIL_ID" position="1" type="java.lang.String"/>
          		<in-parameter name="IN_DISPOSITION" position="2" type="java.lang.String"/>
          		<in-parameter name="IN_UPDATED_BY" position="3" type="java.lang.String"/>
          	</in-parameters>        
      		<out-parameters>
		      <out-parameter name="RegisterOutParameterStatus" position="4"
				     type="java.sql.Types.VARCHAR"/>
		      <out-parameter name="RegisterOutParameterMessage" position="5"
				     type="java.sql.Types.VARCHAR"/>
        	</out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>     

    <statement id="GET_CANCEL_DATA" type="java.sql.CallableStatement" name="select payments">
      	<documentation/>
      	<sql>call clean.order_query_pkg.GET_CANCELLED_SCRUB_ORDER (?,?,?)</sql>
      	<parameters>
        	<in-parameters>
          		<in-parameter name="ORDER_GUID" position="1" type="java.lang.String"/>
          		<in-parameter name="LINE_NUMBER" position="2" type="java.lang.String"/>
          	</in-parameters>        
        <out-parameters>
            <out-parameter name="RegisterOutParameter1" position="3"
                           type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
        </parameters>      	
    	<output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    </statement>    
    
    <statement id="GET_GCCREQ_BY_REQNUM_OR_GCCNUM" type="java.sql.CallableStatement" name="GET_GCCREQ_BY_REQNUM_OR_GCCNUM">
    <documentation>
    </documentation>
    <sql>{ call CLEAN.GIFT_CERTIFICATE_COUPON_PKG.GET_GCCREQ_BY_REQNUM_OR_GCCNUM(?,?,?) }</sql>
    <output name="CachedResultSet"
            type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
    <parameters>
      <in-parameters>  
        <in-parameter name="IN_REQUEST_NUMBER" id="IN_REQUEST_NUMBER" position="1"
                          type="java.lang.String"/>
        <in-parameter name="IN_GC_COUPON_NUMBER" id="IN_GC_COUPON_NUMBER" position="2"
                          type="java.lang.String"/>
      </in-parameters>
      <out-parameters>
        <out-parameter name="OUT_CURSOR" id="OUT_CURSOR" position="3"
                    type="oracle.jdbc.OracleTypes.CURSOR"/>
      </out-parameters>
    </parameters>
  </statement>  
    
<!-- End Order Dispatcher Statements -->