<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" indent="no"/>
<xsl:output indent="yes"/>

<xsl:template name="header">
<!-- saved from url=(0022)http://internet.e-mail -->
<TABLE width="98%" border="0" cellspacing="2" cellpadding="0">
		<TR>
			<TD width="80%" align="left">
          		<IMG src="../images/wwwftdcom.gif" border="0"/>
      		</TD>			
			<TD align="right">
               <IMG src="../images/headerFAQ.gif" border="0" onclick="javascript:doFAQ()"/>
            </TD>
		</TR>

		<TR> <TD colspan="5"> <HR></HR> </TD> </TR>
	</TABLE>
</xsl:template>
</xsl:stylesheet>