<statement id="ACCT_MGMT_CREATE_ACTIVE_ACCOUNT" type="java.sql.CallableStatement" name="ACCT_MGMT_CREATE_ACTIVE_ACCOUNT">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_MAINT_PKG.CREATE_ACTIVE_ACCOUNT(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_ACCOUNT_MASTER_ID"       id="OUT_ACCOUNT_MASTER_ID"    position="3"     type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="ACCT_MGMT_ADD_PROGRAM_TO_ACCOUNT" type="java.sql.CallableStatement" name="ACCT_MGMT_ADD_PROGRAM_TO_ACCOUNT">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_MAINT_PKG.ADD_PROGRAM_TO_ACCOUNT(?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ACCOUNT_MASTER_ID"        id="IN_ACCOUNT_MASTER_ID"     position="1"     type="long"/>
          <in-parameter  name="IN_PROGRAM_NAME"             id="IN_PROGRAM_NAME"          position="2"     type="java.lang.String"/>
          <in-parameter  name="IN_PROGRAM_STATUS"           id="IN_PROGRAM_STATUS"        position="3"     type="java.lang.String"/>
          <in-parameter  name="IN_AUTO_RENEW_FLAG"          id="IN_AUTO_RENEW_FLAG"       position="4"     type="java.lang.String"/>
          <in-parameter  name="IN_EXPIRATION_DATE"          id="IN_EXPIRATION_DATE"       position="5"     type="java.sql.Timestamp"/>
          <in-parameter  name="IN_START_DATE"               id="IN_START_DATE"            position="6"     type="java.sql.Timestamp"/>          
          <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"    id="IN_EXTERNAL_ORDER_NUMBER" position="7"     type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="8"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_ACCOUNT_PROGRAM_ID"      id="OUT_ACCOUNT_PROGRAM_ID"   position="9"     type="java.sql.Types.NUMERIC"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="10"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_ERROR_MESSAGE"        position="11"    type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_VIEW_ACTIVE_ACCOUNT" type="java.sql.CallableStatement" name="ACCT_MGMT_VIEW_ACTIVE_ACCOUNT">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_QUERY_PKG.VIEW_ACTIVE_ACCOUNT(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CUR_ACCT_MASTER"         id="OUT_CUR_ACCT_MASTER"      position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_CUR_ACCT_EMAIL"          id="OUT_CUR_ACCT_EMAIL"       position="3"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_CUR_ACCT_PROGRAM"        id="OUT_CUR_ACCT_PROGRAM"     position="4"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="5"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="6"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="ACCT_MGMT_SET_ACCOUNT_EMAIL_INACTIVE" type="java.sql.CallableStatement" name="ACCT_MGMT_SET_ACCOUNT_EMAIL_INACTIVE">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_MAINT_PKG.SET_ACCOUNT_EMAIL_INACTIVE(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="2"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="3"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="4"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_INSERT_ACCOUNT_EMAIL" type="java.sql.CallableStatement" name="ACCT_MGMT_INSERT_ACCOUNT_EMAIL">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_MAINT_PKG.INSERT_ACCOUNT_EMAIL(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ACCOUNT_MASTER_ID"        id="IN_ACCOUNT_MASTER_ID"     position="1"     type="long"/>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="2"     type="java.lang.String"/>
          <in-parameter  name="IN_ACTIVE_FLAG"              id="IN_ACTIVE_FLAG"           position="3"     type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="4"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="5"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="6"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_UPDATE_ACCOUNT_PROGRAM" type="java.sql.CallableStatement" name="ACCT_MGMT_UPDATE_ACCOUNT_PROGRAM">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_MAINT_PKG.UPDATE_ACCOUNT_PROGRAM(?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ACCOUNT_PROGRAM_ID"       id="IN_ACCOUNT_PROGRAM_ID"    position="1"     type="long"/>
          <in-parameter  name="IN_PROGRAM_STATUS"           id="IN_PROGRAM_STATUS"        position="2"     type="java.lang.String"/>
          <in-parameter  name="IN_AUTO_RENEW_FLAG"          id="IN_AUTO_RENEW_FLAG"       position="3"     type="java.lang.String"/>
          <in-parameter  name="IN_EXPIRATION_DATE"          id="IN_EXPIRATION_DATE"       position="4"     type="java.sql.Timestamp"/>
          <in-parameter  name="IN_START_DATE"               id="IN_START_DATE"            position="5"     type="java.sql.Timestamp"/>
          <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"    id="IN_EXTERNAL_ORDER_NUMBER" position="6"     type="java.lang.String"/>
          <in-parameter  name="IN_UPDATED_BY"               id="IN_UPDATED_BY"            position="7"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="8"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_ERROR_MESSAGE"        position="9"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="ACCT_MGMT_ACCOUNT_BY_PROGRAM_ID" type="java.sql.CallableStatement" name="ACCT_MGMT_ACCOUNT_BY_PROGRAM_ID">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_QUERY_PKG.VIEW_ACCOUNT_BY_PROGRAM_ID(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ACCOUNT_PROGRAM_ID"       id="IN_ACCOUNT_PROGRAM_ID"    position="1"     type="long"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CUR_ACCT_MASTER"         id="OUT_CUR_ACCT_MASTER"      position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_CUR_ACCT_EMAIL"          id="OUT_CUR_ACCT_EMAIL"       position="3"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_CUR_ACCT_PROGRAM"        id="OUT_CUR_ACCT_PROGRAM"     position="4"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="5"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="6"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="ACCT_MGMT_VIEW_PROGRAMS_BY_ORDER" type="java.sql.CallableStatement" name="ACCT_MGMT_VIEW_PROGRAMS_BY_ORDER">
    <documentation/>
    <sql>{call ACCOUNT.ACCOUNT_QUERY_PKG.VIEW_PROGRAMS_BY_ORDER(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"    id="IN_EXTERNAL_ORDER_NUMBER" position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_CUR_ACCT_PROGRAM"        id="OUT_CUR_ACCT_PROGRAM"     position="2"     type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="3"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="4"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="CHECK_FS_PROCESSING_EMAILS" type="java.sql.CallableStatement" 
			name="CHECK_FS_PROCESSING_EMAILS">
    <documentation/>
    <sql>{call ftd_apps.MISC_PKG.CHECK_FS_PROCESSING_EMAILS(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="INSERT_FS_PROCESSING_EMAIL" type="java.sql.CallableStatement" 
			name="INSERT_FS_PROCESSING_EMAIL">
    <documentation/>
    <sql>{call FTD_APPS.MISC_PKG.INSERT_FS_PROCESSING_EMAIL(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>


<statement id="GET_CC_AUTH_PARAMS_BY_EXTORDNO" type="java.sql.CallableStatement" 
			name="GET_CC_AUTH_PARAMS_BY_EXTORDNO">
    <documentation/>
    <sql>{call JOE.OE_MAINT_PKG.GET_CC_AUTH_PARAMS_BY_EXTORDNO(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"  id="IN_EMAIL_ADDRESS"   position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"   	id="OUT_STATUS" position="2"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_PROD_ID"   	id="OUT_PROD_ID"  position="3"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_PROD_PRICE"  id="OUT_PROD_PRICE"  position="4"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_ORDER_GUID"  id="OUT_ORDER_GUID"  position="5"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="GET_CUST_INFO_BY_ORDER" type="java.sql.CallableStatement" name="GET_CUST_INFO_BY_ORDER">
      <documentation/>
      <sql>{call CLEAN.CUSTOMER_QUERY_PKG.GET_CUST_INFO_BY_ORDER(?,?)}</sql>
      <parameters>
          <in-parameters>
            <in-parameter   name="IN_ORDER_GUID"           position="1"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter  name="OUT_CUR"     position="2"  type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
      </parameters>
      <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


<statement id="INSERT_FS_AUTORENEW_ORDER" type="java.sql.CallableStatement" 
			name="INSERT_FS_AUTORENEW_ORDER">
    <documentation/>
    <sql>{call JOE.OE_MAINT_PKG.INSERT_FS_AUTORENEW_ORDER(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EXTERNAL_ORDER_NUMBER"    id="IN_EXTERNAL_ORDER_NUMBER"     	position="1"     type="java.lang.String"/>
          <in-parameter  name="IN_EMAIL_ADDRESS"    		id="IN_EMAIL_ADDRESS"     			position="2"     type="java.lang.String"/>
          <in-parameter  name="IN_PROD_ID"             		id="IN_PROD_ID"          			position="3"     type="java.lang.String"/>
          <in-parameter  name="IN_PROD_PRICE"           	id="IN_PROD_PRICE"        			position="4"     type="java.lang.String"/>
          <in-parameter  name="IN_CC_ID"          			id="IN_CC_ID"       				position="5"     type="java.lang.String"/>
          <in-parameter  name="IN_CC_TYPE"          		id="IN_CC_TYPE"       				position="6"     type="java.lang.String"/>
          <in-parameter  name="IN_CC_NUMBER"               	id="IN_CC_NUMBER"            		position="7"     type="java.lang.String"/>          
          <in-parameter  name="IN_CC_EXPIRATION"    		id="IN_CC_EXPIRATION" 				position="8"     type="java.lang.String"/>
          <in-parameter  name="IN_KEY_NAME"               	id="IN_KEY_NAME"            		position="9"     type="java.lang.String"/>
      	  
      	  <in-parameter  name="IN_APPROVAL_CODE"            id="IN_APPROVAL_CODE"            	position="10"     type="java.lang.String"/>          
          <in-parameter  name="IN_APPROVAL_VERBIAGE"    	id="IN_APPROVAL_VERBIAGE" 			position="11"     type="java.lang.String"/>
          <in-parameter  name="IN_APPROVAL_ACTION_CODE"     id="IN_APPROVAL_ACTION_CODE"        position="12"     type="java.lang.String"/>
          <in-parameter name="IN_CC_AUTH_PROVIDER" 			id="IN_CC_AUTH_PROVIDER"			position="13" 	type="java.lang.String"/>
          <in-parameter name="IN_PAYMENT_EXT_INFO" 			id="IN_PAYMENT_EXT_INFO" 			position="14" 	type="java.lang.String"/>
          <in-parameter name="IN_AVS_RESULT_CODE" 			id="IN_AVS_RESULT_CODE"				position="15" type="java.lang.String"/>
      
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               		position="16"     	type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_EXTERNAL_ORDER_NUMBER"   id="OUT_EXTERNAL_ORDER_NUMBER"   	position="17"     	type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MASTER_ORDER_NUMBER"     id="OUT_MASTER_ORDER_NUMBER"        position="18"    	type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_IS_ORDER_FEED_NEEDED" type="java.sql.CallableStatement" name="ACCT_MGMT_IS_ORDER_FEED_NEEDED">
    <documentation/>
    <sql>{call CLEAN.ACCOUNT_ORDER_FEED_PKG.IS_ORDER_FEED_NEEDED(?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ORDER_KEY"                id="IN_ORDER_KEY"             position="1"     type="java.lang.String"/>
          <in-parameter  name="IN_KEY_TYPE"                 id="IN_KEY_TYPE"              position="2"     type="java.lang.String"/>
          <in-parameter  name="IN_ENQUEUE_TIME"             id="IN_ENQUEUE_TIME"          position="3"     type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="4"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="5"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_ORDER_GUID"              id="OUT_ORDER_GUID"           position="6"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_UPDATE_ORDER_FEED_ATTEMPT" type="java.sql.CallableStatement" name="ACCT_MGMT_UPDATE_ORDER_FEED_ATTEMPT">
    <documentation/>
    <sql>{call CLEAN.ACCOUNT_ORDER_FEED_PKG.UPDATE_ORDER_FEED_ATTEMPT(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ORDER_GUID"               id="IN_ORDER_GUID"            position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="3"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_UPDATE_ORDER_FEED_FAILED" type="java.sql.CallableStatement" name="ACCT_MGMT_UPDATE_ORDER_FEED_FAILED">
    <documentation/>
    <sql>{call CLEAN.ACCOUNT_ORDER_FEED_PKG.UPDATE_ORDER_FEED_FAILED(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ORDER_GUID"               id="IN_ORDER_GUID"            position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="3"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_UPDATE_ORDER_FEED_SUCCESS" type="java.sql.CallableStatement" name="ACCT_MGMT_UPDATE_ORDER_FEED_SUCCESS">
    <documentation/>
    <sql>{call CLEAN.ACCOUNT_ORDER_FEED_PKG.UPDATE_ORDER_FEED_SUCCESS(?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_ORDER_GUID"               id="IN_ORDER_GUID"            position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
          <out-parameter name="OUT_MESSAGE"                 id="OUT_MESSAGE"              position="3"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>

<statement id="ACCT_MGMT_GET_ALL_CART_INFO" type="java.sql.CallableStatement" name="ACCT_MGMT_GET_ALL_CART_INFO">
    <documentation/>
    <sql>{call CLEAN.ORDER_QUERY_PKG.GET_ALL_CART_INFO(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter   name="IN_ORDER_GUID"             id="IN_ORDER_GUID"             position="1"    type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter  name="OUT_CART_CUR"              id="OUT_CART_CUR"              position="2"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CART_BUYER_CUR"        id="OUT_CART_BUYER_CUR"        position="3"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CART_BUYER_PHONES_CUR" id="OUT_CART_BUYER_PHONES_CUR" position="4"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_PAYMENT_CC_CUR"        id="OUT_PAYMENT_CC_CUR"        position="5"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDERS_CUR"            id="OUT_ORDERS_CUR"            position="6"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_ADDON_CUR"       id="OUT_ORDER_ADDON_CUR"       position="7"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_BILLS_CUR"       id="OUT_ORDER_BILLS_CUR"       position="8"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_REFUNDS_CUR"     id="OUT_ORDER_REFUNDS_CUR"     position="9"    type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CART_TOTAL_CUR"        id="OUT_CART_TOTAL_CUR"        position="10"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TOTAL_CUR"       id="OUT_ORDER_TOTAL_CUR"       position="11"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_CART_FEES_SAVED_CUR"   id="OUT_CART_FEES_SAVED_CUR"   position="12"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_FEES_SAVED_CUR"  id="OUT_ORDER_FEES_SAVED_CUR"  position="13"   type="oracle.jdbc.OracleTypes.CURSOR"/>          
          <out-parameter  name="OUT_CART_TAXES_CUR"        id="OUT_CART_TAXES_CUR"        position="14"   type="oracle.jdbc.OracleTypes.CURSOR"/>
          <out-parameter  name="OUT_ORDER_TAXES_CUR"       id="OUT_ORDER_TAXES_CUR"       position="15"   type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="DELETE_FS_PROCESSING_EMAIL" type="java.sql.CallableStatement" 
			name="DELETE_FS_PROCESSING_EMAIL">
    <documentation/>
    <sql>{call FTD_APPS.MISC_PKG.DELETE_FS_PROCESSING_EMAIL(?,?)}</sql>
    <parameters>
        <in-parameters>
          <in-parameter  name="IN_EMAIL_ADDRESS"            id="IN_EMAIL_ADDRESS"         position="1"     type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
          <out-parameter name="OUT_STATUS"                  id="OUT_STATUS"               position="2"     type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
</statement>