<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- START SNIPPET: beans -->
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:jaxws="http://cxf.apache.org/jaxws"
  xmlns:cxf="http://cxf.apache.org/core"
  xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
    http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

  <import resource="classpath:META-INF/cxf/cxf.xml" />
  <import resource="classpath:META-INF/cxf/cxf-servlet.xml" />

  <!-- Here we are instantiating the interceptor, to be injected in PS web service -->
  <bean id="svsInterceptorId" class="com.ftd.ps.common.util.SVSInterceptor">
  </bean>

  <!-- Here we are instantiating the PS web service end point and injecting the webServiceClientFactory into it -->
  <bean id="webServiceClientFactory" class="com.ftd.ps.common.util.WebServiceClientFactory" >
  </bean>

  <bean id="pscSVSImpl" class="com.ftd.ps.webservice.PaymentServiceClientSVSImpl">
    <property name="wscFactory" ref="webServiceClientFactory"/>
    <property name="sInterceptor" ref="svsInterceptorId"/>
  </bean>

  <jaxws:endpoint
    id="ps"
    implementor="#pscSVSImpl"
    address="/PS"/>
    
  <bean id="mpsImpl" class="com.ftd.milespoints.webservice.MilesPointsServiceImpl">
  </bean>
    
  <jaxws:endpoint id="miles-points-service"
  				  implementor="#mpsImpl"
  				  address="/MPS" />
<!-- 
  <cxf:bus>
    <cxf:features>
      <cxf:logging/>
    </cxf:features>
  </cxf:bus>
-->
</beans>
<!-- END SNIPPET: beans -->
