<?xml version='1.0' encoding='UTF-8'?>

<data-sources>
  <data-source name="B2B" ejb-location="jdbc/B2B"
                 username="" password=""/>
  <data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS"
               username="" password=""/>                 
</data-sources>
