<project name="aafes" default="configure" basedir=".">

    <property file="../cnf/${configuration.name}.properties"/>

    <property name="cnf.dir" value="./cnf"/>
    <property name="dist.cnf.dir" value="./dist.cnf"/>
    <property name="res.statements.dir" value="../res/statements"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${dist.cnf.dir}"/>
    </target>
    <!-- Prepare -->
    <target name="prepare">
        <copy todir="${dist.cnf.dir}">
            <fileset dir="${cnf.dir}"/>
        </copy>
    </target>
    <!-- Configure -->
    <target name="configure" depends="clean, prepare">
        <replace file="${dist.cnf.dir}/log4j.properties">
                <replacefilter token="log4j.appender.A2.File=C:/logs/log4jOutput.log" 
                	       value="log4j.appender.A2.File=${application.log4j.root}/aafes.log"/>
        </replace>         
    </target>
</project>
