<?xml version='1.0' encoding='windows-1252'?>
<order-processing-config>
  <!-- The JMS settings -->
	<property name="CONNECTION_FACTORY_LOCATION" value = "java:comp/resource/orderprocessing/QueueConnectionFactories/aqQcf" />	
	<property name="ORDER_DESTINATION_LOCATION" value = "java:comp/resource/orderprocessing/Queues/ojms.PROCESS_ORDER" />	  
  <property name="MERCURY_DESTINATION_LOCATION" value = "java:comp/resource/orderprocessing/Queues/ojms.MERCURY_INBOUND" />
  <property name="PROCESS_ORDER_LOCATION" value = "java:comp/resource/orderprocessing/Queues/ojms.PROCESS_ORDER" />
  <property name="CC_AUTH_LOCATION" value = "java:comp/resource/orderprocessing/Queues/ojms.CC_AUTH" />

  <!-- The database connection -->
  <property name="DATASOURCE" value = "CLEAN" />
	<property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />
  <property name="VENUS_INBOUND_DATABASE_CONNECTION" value = "jdbc/CLEANDS" />
  <property name="QUEUE_DB_CONNECTION" value = "jdbs/ORDERPROCESSINGDS"/>

  <!-- This property contains the text of the confirmation ask messages --> 
  <property name="CONFIRMATION_ASK" value="PLEASE CONFIRM DELIVERY UPON COMPLETION. THANK YOU."/>

    <!-- This flag can be used to turn off the looping in order processign -->  
  <property name="JMS_FLAG" value="ON"/>

  <!-- Test credit cards -->
  <property name="TEST_CREDIT_CARD_1" value="4111111111111111"/>

  <!-- "Source" name used when logging to system_messages -->
  <property name="MESSAGE_SOURCE" value="ORDER PROCESSING"/>

</order-processing-config>
  

