<?xml version="1.0" encoding="UTF-8"?>

<oc4j-connector-factories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/oc4j-connector-factories-10_0.xsd"
                          schema-major-version="10"
                          schema-minor-version="0">


    <connector-factory location="JMSAQ/FTDCF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="ConnectionFactories/CF"/>
        <connectionfactory-interface>javax.jms.ConnectionFactory</connectionfactory-interface>
    </connector-factory>

    <connector-factory location="JMSAQ/FTDXACF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="XAConnectionFactories/XACF"/>
        <connectionfactory-interface>oracle.j2ee.ra.jms.generic.XABackedConnectionFactory</connectionfactory-interface>
    </connector-factory>

    <connector-factory location="JMSAQ/FTDQCF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="QueueConnectionFactories/QCF"/>
        <connectionfactory-interface>javax.jms.QueueConnectionFactory</connectionfactory-interface>
    </connector-factory>

    <connector-factory location="JMSAQ/FTDXAQCF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="XAQueueConnectionFactories/XAQCF"/>
        <connectionfactory-interface>javax.jms.XAQueueConnectionFactory</connectionfactory-interface>
    </connector-factory>

    <connector-factory location="JMSAQ/FTDTCF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="TopicConnectionFactories/TCF"/>
        <connectionfactory-interface>javax.jms.TopicConnectionFactory</connectionfactory-interface>
    </connector-factory>

    <connector-factory location="JMSAQ/FTDXATCF" connector-name="AQInstance">
        <config-property name="jndiLocation" value="XATopicConnectionFactories/XATCF"/>
        <connectionfactory-interface>javax.jms.XATopicConnectionFactory</connectionfactory-interface>
    </connector-factory>

</oc4j-connector-factories>
