<?xml version="1.0"?>

<!-- This file consists of all application configuration specific properties
     @author Anshu Gaind
-->
<properties>
	<property name="application.name" value="AAFES"/>
	<property name="jndi.provider.url" value="ormi://localhost:23891/current-workspace-app"/>
	<property name="jndi.context.factory" value="com.evermind.server.rmi.RMIInitialContextFactory"/>
	<property name="jndi.context.security.principal" value="admin"/>
	<property name="jndi.context.security.credentials" value="welcome"/>

	<!-- error strings location and log4j details -->
	<property name="application.log4j.config" value="ftdlog4j.properties"/>
	<property name="application.error.strings" value="errorstrings"/>
	
	<property name="aafes.auth.active" value="Y"/>
	<property name="debuglog" value="Y"/>
	
</properties>

