##########################################################################################
# This file is used by LOG4J to load categories. 
# @author Anshu Gaind
##########################################################################################
##########################################################################################
# Set root category priority to DEBUG and its only appender to A1.
# All the child categories will inherit below properties if not overidden by perticular
# category.
##########################################################################################
#log4j.rootCategory=DEBUG, A1
##########################################################################################
# Framework Categories
##########################################################################################
log4j.category.com.ftd=DEBUG, A2
log4j.category.com.ftd.framework=DEBUG, A2 
log4j.category.com.ftd.framework.config=DEBUG
log4j.category.com.ftd.framework.exceptions=DEBUG
log4j.category.com.ftd.framework.struts.servlet=DEBUG
log4j.category.com.ftd.framework.tests=INFO

##########################################################################################
# AAFES Categories
##########################################################################################
log4j.category.com.ftd.oe=DEBUG, A2
log4j.category.com.ftd.oe.web=DEBUG
log4j.category.com.ftd.oe.logon=DEBUG
log4j.category.com.ftd.oe.holidaypricing=DEBUG
log4j.category.com.ftd.oe.product=DEBUG
log4j.category.com.ftd.oe.lookup=DEBUG

############################################################################################
# A1 is set to be a ConsoleAppender.
############################################################################################ 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=C:/logs/log4jOutput.log
############################################################################################
# A1 uses PatternLayout.
############################################################################################
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A2.layout=org.apache.log4j.HTMLLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n





