<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:req="urn:AuthServiceRequest-request.partner.united.com" 
xmlns:resp="urn:BooleanServiceResult-response.partner.united.com" 
xmlns:impl="urn:services.partner.uls.com" 
xmlns:header="urn:err.response.partner.united.com"
xmlns:intf="urn:services.partner.uls.com" 
xmlns:apachesoap="http://xml.apache.org/xml-soap" 
xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" 
xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns="http://schemas.xmlsoap.org/wsdl/" 
targetNamespace="urn:services.partner.uls.com">
	<xsd:annotation>
		<xsd:documentation>
		Following "code" will be returned from ServiceError:
			-3001: 	Account disabled, invalid login attempts exceeds the threshold
			-12:	Incorrect password
			-13:	This account needs to be activated first
			-14:	No such user id
			-3020:	Password expired
			-15:	Restricted access - access to Mileage Plus data not allowed
			-10010:	MP Number is invalid
			11:		Unrestricted access - customer can access their entire account
		Following "BooleanResult" will be returned from BooleanServiceResult:
			true:	Auth OK
			false:	Auth Failed
		</xsd:documentation>
	</xsd:annotation>

	<wsdl:types>
		<xsd:schema targetNamespace="urn:request.partner.united.com">
				<xsd:include schemaLocation="ServiceRequest.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:AuthServiceRequest-request.partner.united.com">
				<xsd:include schemaLocation="AuthServiceRequest.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:BooleanServiceResult-response.partner.united.com">
				<xsd:include schemaLocation="BooleanServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:response.partner.united.com">
				<xsd:include schemaLocation="ServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:err-response.partner.united.com">
				<xsd:include schemaLocation="ServiceError.xsd"/>	
		</xsd:schema>
	</wsdl:types>
	<message name="AuthServiceRequest">
		<part name="AuthServiceRequest" element="req:AuthServiceRequest"/>
	</message>
	<message name="AuthServiceResponse">
		<part name="AuthServiceResponse" element="resp:BooleanServiceResult"/>
	</message>
	<portType name="authenticateMemberPortType">
		<operation name="authenticateMember" parameterOrder="AuthServiceRequest">
			<input name="authenticateMemberRequest" message="impl:AuthServiceRequest"/>
			<output name="authenticateMemberResponse" message="impl:AuthServiceResponse"/>
		</operation>
	</portType>
	<binding name="authenticateMemberBinding" type="impl:authenticateMemberPortType">
		<wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
		<operation name="authenticateMember">
			<wsdlsoap:operation style="document"/>
			<input>
				<wsdlsoap:body use="literal"/>
			</input>
			<output>
				<wsdlsoap:body use="literal"/>
			</output>
		</operation>
	</binding>
	<service name="PartnerAuthenticateMemberService">
		<wsdl:port name="authenticateMember" binding="impl:authenticateMemberBinding">
			<wsdlsoap:address location="https://services.united.com/services/partner/authenticateMember"/>
		</wsdl:port>
	</service>
</wsdl:definitions>
