<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  targetNamespace="urn:BooleanServiceResult-response.partner.united.com" 
  xmlns="urn:BooleanServiceResult-response.partner.united.com"
  xmlns:header="urn:response.partner.united.com" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:response.partner.united.com" schemaLocation="ServiceResult.xsd"/>
  <xsd:complexType name="BooleanServiceResultType">
    <xsd:complexContent>
      <xsd:extension base="header:ServiceResult">
        <xsd:sequence>
          <xsd:element name="booleanResult" type="xsd:boolean"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BooleanServiceResult" type="BooleanServiceResultType"/>
</xsd:schema>
