<?xml version="1.0" encoding="UTF-8"?>
<definitions 
	xmlns:reqpartnerreg="urn:PartnerServiceRequest-request.partner.united.com"
	xmlns:req="urn:request.partner.united.com" 
	xmlns:resp="urn:BooleanServiceResult-response.partner.united.com" 
	xmlns:impl="urn:services.partner.uls.com" 
	xmlns:header="urn:err.response.partner.united.com"
	xmlns:intf="urn:services.partner.uls.com" 
	xmlns:apachesoap="http://xml.apache.org/xml-soap" 
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns="http://schemas.xmlsoap.org/wsdl/" 
	targetNamespace="urn:services.partner.uls.com">
	<types>
		<xsd:schema targetNamespace="urn:request.partner.united.com">
				<xsd:include schemaLocation="ServiceRequest.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:BooleanServiceResult-response.partner.united.com">
				<xsd:include schemaLocation="BooleanServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:response.partner.united.com">
				<xsd:include schemaLocation="ServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:err-response.partner.united.com">
				<xsd:include schemaLocation="ServiceError.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:PartnerServiceRequest-request.partner.united.com"  >
				<xsd:include schemaLocation="PartnerServiceRequest.xsd"/>		
		</xsd:schema>
	</types>

   <message name="getPartnerRegistrationFlagRequest">
      <part name="PartnerServiceRequest" element="reqpartnerreg:PartnerServiceRequest"/>
   </message>

   <message name="getPartnerRegistrationFlagResponse">
      <part name="BooleanServiceResult" element="resp:BooleanServiceResult"/>
   </message>

   <portType name="getPartnerRegistrationFlagPortType">
      <operation name="getPartnerRegistrationFlag" parameterOrder="PartnerServiceRequest">
         <input name="getPartnerRegistrationFlagRequest" message="impl:getPartnerRegistrationFlagRequest"/>
         <output name="getPartnerRegistrationFlagResponse" message="impl:getPartnerRegistrationFlagResponse"/>
      </operation>
   </portType>

   <binding name="getPartnerRegistrationFlagBinding" type="impl:getPartnerRegistrationFlagPortType">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
      <operation name="getPartnerRegistrationFlag">
         <wsdlsoap:operation soapAction="" style="document"/>
         <input name="getPartnerRegistrationFlagRequest">
            <wsdlsoap:body use="literal"/>
         </input>

         <output name="getPartnerRegistrationFlagResponse">
            <wsdlsoap:body use="literal"/>
         </output>
      </operation>
   </binding>
	
	<service name="PartnerService">
      <port name="getPartnerRegistrationFlag" binding="impl:getPartnerRegistrationFlagBinding">
         <wsdlsoap:address location="https://services.united.com/services/partner/getPartnerRegistrationFlag"/>
      </port>

	</service>
</definitions>
