<?xml version="1.0" encoding="UTF-8"?>
<definitions 
	xmlns:reqmile="urn:MilesServiceRequest-request.partner.united.com"
	xmlns:requpdatemile="urn:UpdateMileServiceRequest-request.partner.united.com" 
	xmlns:resp="urn:BooleanServiceResult-response.partner.united.com" 
	xmlns:impl="urn:services.partner.uls.com" 
	xmlns:header="urn:err.response.partner.united.com"
	xmlns:intf="urn:services.partner.uls.com" 
	xmlns:apachesoap="http://xml.apache.org/xml-soap" 
	xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns="http://schemas.xmlsoap.org/wsdl/" 
	targetNamespace="urn:services.partner.uls.com">
	<xsd:annotation>
		<xsd:documentation>
		Following "code" will be returned from ServiceError:
			0:		Successful
			-4068:	HAL interface error
			-4069:	Runway system error
			-4070:	No such user Id in HAL
			-10010:	MP Number is invalid
		Following "BooleanResult" will be returned from BooleanServiceResult:
			true:	Update OK
			false:	Update Failed
		</xsd:documentation>
	</xsd:annotation>	
	
	<types>
		<xsd:schema targetNamespace="urn:request.partner.united.com">
				<xsd:include schemaLocation="ServiceRequest.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:BooleanServiceResult-response.partner.united.com">
				<xsd:include schemaLocation="BooleanServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:response.partner.united.com">
				<xsd:include schemaLocation="ServiceResult.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:err-response.partner.united.com">
				<xsd:include schemaLocation="ServiceError.xsd"/>	
		</xsd:schema>
		<xsd:schema targetNamespace="urn:MilesServiceRequest-request.partner.united.com" >
				<xsd:include schemaLocation="MilesServiceRequest.xsd"/>			
		</xsd:schema>
		<xsd:schema targetNamespace="urn:UpdateMileServiceRequest-request.partner.united.com"  >
				<xsd:include schemaLocation="UpdateMilesServiceRequest.xsd"/>			
		</xsd:schema>
	</types>

   <message name="updateMilesRequest">
      <part name="UpdateMilesServiceRequest" element="requpdatemile:UpdateMilesServiceRequest"/>
   </message>

   <message name="updateMilesResponse">
      <part name="BooleanServiceResult" element="resp:BooleanServiceResult"/>
   </message>

   <portType name="updateMilesPortType">
      <operation name="updateMiles" parameterOrder="UpdateMilesServiceRequest">
         <input name="updateMilesRequest" message="impl:updateMilesRequest"/>
         <output name="updateMilesResponse" message="impl:updateMilesResponse"/>
      </operation>
   </portType>


   <binding name="updateMilesBinding" type="impl:updateMilesPortType">
      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
      <operation name="updateMiles">
         <wsdlsoap:operation soapAction="" style="document"/>
         <input name="updateMilesRequest">
            <wsdlsoap:body use="literal"/>
         </input>
         <output name="updateMilesResponse">
            <wsdlsoap:body use="literal"/>
         </output>
      </operation>
   </binding>


	
	<service name="PartnerUpdateMilesService">
	

      <port name="updateMiles" binding="impl:updateMilesBinding">
         <wsdlsoap:address location="https://services.united.com/services/partner/updateMiles"/>
      </port>

	</service>
</definitions>
