<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MercentFeed">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderAdjustment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderAdjustment">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="ChannelOrderID" type="String50"/>
					<xs:element name="MerchantOrderID" type="String50"/>
				</xs:choice>
				<xs:element name="ChannelName" type="String50"/>
				<xs:choice>
					<xs:sequence>
						<xs:element name="RefundFull" type="xs:boolean"/>
						<xs:element name="AdjustmentReason" type="AdjustmentReasonType"/>
					</xs:sequence>
					<xs:element name="OrderItemAdjustment" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:choice>
									<xs:element name="ChannelOrderItemID" type="String50"/>
									<xs:element name="SKU" type="SKUType"/>
									<xs:element name="MerchantOrderItemID" type="String50"/>
								</xs:choice>
								<xs:element name="AdjustmentReason" type="AdjustmentReasonType"/>
								<xs:element name="Quantity" type="xs:positiveInteger" minOccurs="0"/>
								<xs:element name="ItemPriceAdjustments">
									<xs:complexType>
										<xs:sequence>
											<xs:choice>
												<xs:element name="RefundItemPrincipal" type="xs:boolean" minOccurs="0"/>
												<xs:element name="ItemPrincipalAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:choice minOccurs="0">
												<xs:element name="RefundItemTax" type="xs:boolean" minOccurs="0"/>
												<xs:element name="ItemTaxAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:choice>
												<xs:element name="RefundShippingPrincipal" type="xs:boolean" minOccurs="0"/>
												<xs:element name="ShippingPrincipalAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:choice minOccurs="0">
												<xs:element name="RefundShippingTax" type="xs:boolean" minOccurs="0"/>
												<xs:element name="ShippingTaxAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:choice>
												<xs:element name="RefundGiftWrapPrincipal" type="xs:boolean" minOccurs="0"/>
												<xs:element name="GiftWrapPrincipalAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:choice minOccurs="0">
												<xs:element name="RefundGiftWrapTax" type="xs:boolean" minOccurs="0"/>
												<xs:element name="GiftWrapTaxAmount" type="Currency" minOccurs="0"/>
											</xs:choice>
											<xs:element name="RestockingPrincipalAmount" type="Currency" minOccurs="0"/>
											<xs:element name="RestockingTaxAmount" type="Currency" minOccurs="0"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Types -->
	<!-- Numeric Types -->
	<xs:simpleType name="Currency">
		<xs:restriction base="xs:decimal">
			<xs:maxInclusive value="922337203685476.00"/>
			<xs:minInclusive value="-922337203685476.00"/>
			<xs:fractionDigits value="2" fixed="true"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- String Types -->
	<xs:simpleType name="String50">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Mercent Types -->
	<xs:simpleType name="AdjustmentReasonType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CouldNotShip"/>
			<xs:enumeration value="CustomerReturn"/>
			<xs:enumeration value="DifferentItem"/>
			<xs:enumeration value="GeneralAdjustment"/>
			<xs:enumeration value="NoInventory"/>
			<xs:enumeration value="ItemPriceChanged"/>
			<xs:enumeration value="ItemBackOrdered"/>
			<xs:enumeration value="ItemDiscontinued"/>
			<xs:enumeration value="ItemReturned"/>
			<xs:enumeration value="ItemShipped"/>
			<xs:enumeration value="ItemBillableChangeAdjust"/>
			<xs:enumeration value="UnableToAuthorizeCreditCard"/>
			<xs:enumeration value="AdditionDeliveryTimeRequired"/>
			<xs:enumeration value="ItemRemovedFromOrder"/>
			<xs:enumeration value="CreditIssuedToAccount"/>
			<xs:enumeration value="ShippingHandlingChargesChanged"/>
			<xs:enumeration value="SalesTaxChanged"/>
			<xs:enumeration value="EntireOrderCancelled"/>
			<xs:enumeration value="BillToAddressDoesNotMatchCreditCardAddress"/>
			<xs:enumeration value="InvalidCreditCardDeclined"/>
			<xs:enumeration value="InvalidCreditCardIsNonUSI"/>
			<xs:enumeration value="InvalidCreditCardExpiration"/>
			<xs:enumeration value="InvalidCreditCardType"/>
			<xs:enumeration value="InvalidCreditCardNumber"/>
			<xs:enumeration value="InvalidCreditCardName"/>
			<xs:enumeration value="InvalidShipToPhone"/>
			<xs:enumeration value="InvalidShipToZip"/>
			<xs:enumeration value="InvalidShipToState"/>
			<xs:enumeration value="InvalidShipToInfo"/>
			<xs:enumeration value="InvalidBillToPhone"/>
			<xs:enumeration value="InvalidBillToZip"/>
			<xs:enumeration value="InvalidBillToState"/>
			<xs:enumeration value="InvalidBillToInfo"/>
			<xs:enumeration value="CancelInvoiceBeforeShipmentDueToShopper"/>
			<xs:enumeration value="CancelInvoiceBeforeShipmentDueToCreditCard"/>
			<xs:enumeration value="ItemRemovedFromInvoice"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SKUType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
