<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MercentFeed">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderFulfillment" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrderFulfillment">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="ChannelOrderID" type="String50"/>
					<xs:element name="MerchantOrderID" type="String50"/>
				</xs:choice>
				<xs:element name="ChannelName" type="String50"/>
				<xs:element name="FulfillmentDate" type="BoundedDateTime"/>
				<xs:element name="FulfillmentData" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Carrier" type="NullableString50"/>
							<xs:element name="ShippingTrackingNumber" type="String50" minOccurs="0"/>
							<xs:element name="ShippingMethod" type="String50" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="ChannelOrderItemID" type="String50"/>
								<xs:element name="MerchantOrderItemID" type="String50"/>
								<xs:element name="SKU" type="SKUType"/>
							</xs:choice>
							<xs:element name="Quantity" type="PositiveInteger" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Types -->
	<!-- DateTime Types -->
	<xs:simpleType name="BoundedDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:minInclusive value="1753-01-01T00:00:00"/>
			<xs:maxInclusive value="9999-12-31T23:59:59"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Numeric Types -->
	<xs:simpleType name="PositiveInteger">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- String Types -->
	<xs:simpleType name="String50">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NullableString50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Mercent Types -->
	<xs:simpleType name="SKUType">
		<xs:restriction base="xs:normalizedString">
			<xs:minLength value="1"/>
			<xs:maxLength value="40"/>
			<xs:pattern value=".*\S.*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
