<project name="QueueDelete" default="dist" basedir=".">

  <property name="build.dir" value="./build"/>
  <property name="build.dir.tmp" value="./build/tmp"/>
  <property name="build.dir.classes" value="${build.dir.tmp}/WEB-INF/classes"/>

  <property name="src.dir" value="./src"/>
  <property name="cnf.dir" value="./cnf"/>
  <property name="web.dir" value="./web"/>

  <property name="local.lib.dir" value="./lib"/>
  <property name="system.lib.dir" value="../lib"/>
  <property name="local.resources.dir" value="./res"/>
  <property name="system.resources.dir" value="../res"/>

  <property name="dist.dir" value="./dist"/>
  <property name="dist.cnf.dir" value="./dist.cnf"/>
	
  <property name="local.resources.dir.jboss" value="./res.jboss"/>
  <property name="build.dir.jboss" value="./build.jboss"/>
  <property name="dist.dir.jboss" value="./dist.jboss"/>

  <property name="component.qd.mdb.classpath"
    value="./queue-delete.war/WEB-INF/classes  
          ./queue-delete.war/WEB-INF/lib/utilities.jar 
          ./queue-delete.war/WEB-INF/lib/ftdutilities.jar
          ./queue-delete.war/WEB-INF/lib/log4j-1.2.5.jar
	  ./queue-delete.war/WEB-INF/lib/securitymanager.jar
	  ./queue-delete.war/WEB-INF/lib/dispatcher.jar
      ./queue-delete.war/WEB-INF/lib/oscar-client.jar
	  ./queue-delete.war/WEB-INF/lib/log4j-1.2.5.jar
	  ./queue-delete.war/WEB-INF/lib/junit-3.7.jar
	  ./queue-delete.war/WEB-INF/lib/xalan.jar
	  ./queue-delete.war/WEB-INF/lib/cache.jar
	  ./queue-delete.war/WEB-INF/lib/jdom.jar
	  ./queue-delete.war/WEB-INF/lib/struts-1.1.jar
	  ./queue-delete.war/WEB-INF/lib/commons-beanutils.jar
	  ./queue-delete.war/WEB-INF/lib/commons-collections-3.1.jar
	  ./queue-delete.war/WEB-INF/lib/commons-digester.jar
	  ./queue-delete.war/WEB-INF/lib/commons-discovery.jar
	  ./queue-delete.war/WEB-INF/lib/commons-fileupload.jar
	  ./queue-delete.war/WEB-INF/lib/commons-httpclient-2.0.1.jar
	  ./queue-delete.war/WEB-INF/lib/commons-lang-2.2.jar
	  ./queue-delete.war/WEB-INF/lib/commons-logging.jar
	  ./queue-delete.war/WEB-INF/lib/commons-validator-1.1.4.jar
	  ./queue-delete.war/WEB-INF/lib/jaxrpc.jar
	  ./queue-delete.war/WEB-INF/lib/xerces.jar
	  ./queue-delete.war/WEB-INF/lib/commons-discovery-0.2.jar
      ./queue-delete.war/WEB-INF/lib/messagegenerator.jar
      ./queue-delete.war/WEB-INF/lib/order-processing-api.jar
   	  ./queue-delete.war/WEB-INF/lib/com-refund-api.jar
  	  ./queue-delete.war/WEB-INF/lib/account-management-api.jar
  	  ./queue-delete.war/WEB-INF/lib/commons-io-1.3.1.jar
  	  ./queue-delete.war/WEB-INF/lib/xstream-1.3.1.jar
  	  ./queue-delete.war/WEB-INF/lib/xpp3_min-1.1.4c.jar	
  		"/>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  <!-- Prepare -->
  <target name="prepare">
    <mkdir dir="${build.dir.classes}"/>
    <mkdir dir="${local.lib.dir}"/>
    <copy todir="${build.dir.tmp}/WEB-INF/lib">
      <fileset dir="${system.lib.dir}"
        includes="utilities.jar, ftdutilities.jar, securitymanager.jar, dispatcher.jar,
                event-handling-framework.jar, messagegenerator.jar, order-processing-api.jar, 
                com-refund-api.jar, log4j-1.2.5.jar,
                junit-3.7.jar, jakarta-oro-2.0.7.jar, ABClient.jar, xalan.jar, cache.jar, commons-beanutils.jar,
                commons-collections-3.1.jar, commons-digester.jar, commons-discovery.jar, commons-fileupload-1.0.jar,
                commons-httpclient-3.1.jar, commons-lang-2.2.jar, commons-logging.jar, commons-validator.jar"/>

      <fileset dir="${system.lib.dir}"
        includes="event-handling-framework.jar, ftp.jar, commons-codec-1.3.jar, 
                commons-pool-1.3.jar, eframework.jar, miles-points-service-client.jar
                united-ws.jar, axiom-api-1.2.8.jar, axiom-dom-1.2.8.jar, axiom-impl-1.2.8.jar, axis2-adb-1.5.jar,
                axis2-kernel-1.5.jar, wsdl4j-1.6.2.jar, jsr173_1.0_api.jar, sjsxp.jar XmlSchema-1.4.3.jar,
                neethi-2.0.4.jar axis2-transport-http-1.5.jar axis2-transport-local-1.5.jar httpcore-4.0.jar oscar-client.jar"/>
    	
	<!-- Dependencies from Account Management, to support use of account-management-api.jar -->
    <!-- Required to support -->
	<!-- Duplicated dependencies removed from below list -->
		<fileset dir="${system.lib.dir}" includes="account-management-api.jar"/>
	    <fileset dir="${system.lib.dir}" includes="commons-io-1.3.1.jar"/>				 
		<fileset dir="${system.lib.dir}/xstream" includes="xstream-1.3.1.jar"/>
		<fileset dir="${system.lib.dir}/xpp" includes="xpp3_min-1.1.4c.jar"/>		 

    </copy>
    <copy todir="${build.dir.classes}" overwrite="true">
      <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
      <fileset dir="${system.resources.dir}/statements" includes="message-generator-statements.xml"/>
      <fileset dir="${system.resources.dir}/statements" includes="refund-statements.xml"/> 
      <fileset dir="${system.resources.dir}/config/order-processing-api" includes="*"/>
      <fileset dir="${system.resources.dir}/statements/order-processing-api" includes="*"/>
    </copy>
    <copy todir="${build.dir.tmp}">
      <fileset dir="${web.dir}"/>
    </copy>
  </target>
  <!-- Compile -->
  <target name="build">
    <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
      <classpath>
        <fileset dir="${system.lib.dir}" includes="**/*.jar"/>     
      </classpath>
    </javac>

    <jar destfile="${build.dir.tmp}/WEB-INF/lib/queue-delete.jar" 
    basedir="${build.dir.classes}" index="true" />

    <jar destfile="${build.dir}/queue-delete-ejb.jar" index="true" >
      <fileset dir="${local.resources.dir}" includes="**/META-INF/**" excludes="**/ra/**" />
      <fileset dir="${build.dir.classes}" excludes="*.xml, *.properties, *.xsd"/>
      <manifest>
        <attribute name="Class-Path" value="${component.qd.mdb.classpath}"/>
        <attribute name="Build-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${buildTime}"/>
        <attribute name="Build-Number" value="${build.number}"/>
        <attribute name="Build-Release" value="${releaseName}"/>
      </manifest>
    </jar>

    <echo message="cleaning classes directory"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${build.dir.classes}/com" includes="**"/>
    </delete>

    <copy todir="${build.dir.classes}" overwrite="true">
      <fileset dir="${dist.cnf.dir}" 
        includes="*.*" excludes="utilities-statements.xml"/>
    </copy>
    <copy todir="${build.dir.classes}" overwrite="true">
      <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
    </copy>
  	
	<!-- Copy statements for account-management-api -->
    <copy todir="${build.dir.classes}" overwrite="true">	
		<fileset dir="${system.resources.dir}/statements" includes="accountmanagement-statements.xml"/>	
    </copy>  

    <copy todir="${build.dir.classes}" overwrite="true">
      <fileset dir="${system.resources.dir}/config" 
        includes="systemmessenger.xml"/>
    </copy>

    <copy todir="${build.dir.classes}/META-INF">
      <fileset dir="${local.resources.dir}/META-INF" includes="*.*"/>
    </copy>

    <jar destfile="${build.dir.tmp}/WEB-INF/lib/queue-delete-config.jar" 
    basedir="${build.dir.classes}" index="true" />

  </target>
  <!-- Assemble & Clean -->
  <target name="dist" depends="clean, prepare, build">
    <war destfile="${build.dir}/queue-delete.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
      <fileset dir="${build.dir.tmp}" excludes="**/*ejb-jar*/**"/>
      <manifest>
        <attribute name="Build-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${buildTime}"/>
        <attribute name="Build-Number" value="${build.number}"/>
        <attribute name="Build-Release" value="${releaseName}"/>
      </manifest>
    </war>
    <jar destfile="${build.dir}/AQ.rar" >
      <metainf dir="${local.resources.dir}/ra/META-INF" includes="*.*" />
    </jar>

  <copy file="${local.resources.dir}/queue-delete-orion-application.xml" tofile="${build.dir}/META-INF/orion-application.xml"/>
  <ear destfile="${build.dir}/queue-delete.ear" appxml="${local.resources.dir}/queue-delete-application.xml">
    <fileset dir="${build.dir}" excludes="**/tmp/**"/>
    <fileset dir="${dist.cnf.dir}" includes="**/oc4j-connectors.xml"/>
    <manifest>
      <attribute name="Build-By" value="${user.name}"/>
      <attribute name="Build-Time" value="${buildTime}"/>
      <attribute name="Build-Number" value="${build.number}"/>
      <attribute name="Build-Release" value="${releaseName}"/>
    </manifest>
  </ear>
  	<copy file="${build.dir}/queue-delete.ear" todir="${dist.dir}"/>
  	
  	<antcall target="dist-jboss" />
  	
    <delete dir="${build.dir}"/>
 </target>
	
	<target name="build-jboss">
		
        <copy todir="${build.dir.classes}" overwrite="true">
            <fileset dir="${dist.cnf.dir}" includes="*.*"/>
        </copy>
		
	    <javac srcdir="${src.dir}" destdir="${build.dir.classes}" debug="true">
	      <classpath>
	        <fileset dir="${system.lib.dir}" includes="**/*.jar"/>

	      </classpath>
	    </javac>

	    <copy todir="${build.dir.classes}" overwrite="true">
	      <fileset dir="${dist.cnf.dir}" 
	        includes="*.*" excludes="utilities-statements.xml"/>
	    </copy>
	    <copy todir="${build.dir.classes}" overwrite="true">
	      <fileset dir="${system.resources.dir}/statements" includes="utilities-statements.xml"/>
	    </copy>
	  	
		<!-- Copy statements for account-management-api -->
	    <copy todir="${build.dir.classes}" overwrite="true">	
			<fileset dir="${system.resources.dir}/statements" includes="accountmanagement-statements.xml"/>	
	    </copy>  

	    <copy todir="${build.dir.classes}" overwrite="true">
	      <fileset dir="${system.resources.dir}/config" 
	        includes="systemmessenger.xml"/>
	    </copy>

	    <copy todir="${build.dir.classes}/META-INF">
	      <fileset dir="${local.resources.dir}/META-INF" includes="*.*"/>
	    </copy>
	  </target>
	
  <target name="dist-jboss" depends="prepare, build-jboss" >
  	
    <jar destfile="${build.dir}/queue-delete-ejb.jar" index="true" >
      <fileset dir="${local.resources.dir.jboss}" includes="**/META-INF/**" excludes="**/ra/**" />
      <fileset dir="${build.dir.classes}" excludes="*.xml, *.properties, *.xsd, **/META-INF/**"/>
      <manifest>
        <attribute name="Class-Path" value="${component.qd.mdb.classpath}"/>
        <attribute name="Build-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${buildTime}"/>
        <attribute name="Build-Number" value="${build.number}"/>
        <attribute name="Build-Release" value="${releaseName}"/>
      </manifest>
    </jar>
    <war destfile="${build.dir}/queue-delete.war" webxml="${build.dir.tmp}/WEB-INF/web.xml">
      <fileset dir="${build.dir.tmp}" excludes="**/*ejb-jar*/**, **/mdb/**, **/queue-delete.jar, **/queue-delete-config.jar"/>
      <manifest>
        <attribute name="Build-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${buildTime}"/>
        <attribute name="Build-Number" value="${build.number}"/>
        <attribute name="Build-Release" value="${releaseName}"/>
      </manifest>
    </war>
  <ear destfile="${build.dir}/queue-delete.ear" appxml="${local.resources.dir.jboss}/queue-delete-application.xml">
    <fileset dir="${build.dir}" excludes="**/tmp/**, **/orion*, *.ear, AQ.rar"/>
    <manifest>
      <attribute name="Build-By" value="${user.name}"/>
      <attribute name="Build-Time" value="${buildTime}"/>
      <attribute name="Build-Number" value="${build.number}"/>
      <attribute name="Build-Release" value="${releaseName}"/>
    </manifest>
  </ear>
  <copy file="${build.dir}/queue-delete.ear" todir="${dist.dir.jboss}"/>

  </target>
</project>
