<project name="BuildAll" default="deployall" basedir=".">

    <property environment="env"/>
    <property name="distAll.dir" value="./dist"/>

    <!-- Need to deal with these, server specific -->
    <property name="server.location" value="iron2.ftdi.com"/>
    <property name="server.port" value="6003"/>
    <property name="server.adminid" value="oc4jadmin"/>
    <property name="server.adminpwd" value="lli7tst"/>
	<property name="client.admin_client.path" value="/jdev1013/j2ee/home/admin_client.jar" />
    <property name="server.uri" value="deployer:oc4j:opmn://${server.location}:${server.port}"/>
	<property name="client.project.root" location="../" />

    <target name="appserver.com.deploy">
      <antcall target="system.target.deploy.appserver.application">
        <param name="application.ear" value="queue-delete.ear"/>
     	<param name="server.application.name" value="queue-delete" />
        <param name="oc4j.name" value="OC4J_QUEUE_DELETE"/>
        <param name="application.folder" value="queue_delete"/>
      </antcall>
    </target>

    <target name="deployall">
        <antcall target="appserver.com.deploy"/>
    </target>


  <!-- ==================================================================== -->
  <!-- Undeploy and Deploy remote application                   -->
  <!-- ==================================================================== -->
  <target name="system.target.deploy.appserver.application">

    <echo message="deploying application ${server.application.name} on server ${server.location}"/>

	<java jar="${client.admin_client.path}"  fork="true" failonerror="true" >
			<arg value="${server.uri}/${oc4j.name}" />
			<arg value="${server.adminid}" />
			<arg value="${server.adminpwd}" />
	    <arg value="-deploy" />
		<arg value="-file" />
		<arg value="${client.project.root}/${application.folder}/dist/${application.ear}" />
		<arg value="-deploymentName" />
		<arg value="${server.application.name}" />
		<arg value="-bindAllWebApps" />
    </java>

  </target>



</project>
