<?xml version='1.0' encoding='UTF-8'?>
<properties>
  <!--property name="applicationcontext" value="secadmin" />
  <property name="sitename" value="site_name" />
  <property name="context" value="Order Proc" /-->
<!--
  <property name="unitID"     value="COM" />
  <property name="login_page" value="http://lead.ftdi.com:7778/secadmin" />
  <property name="error_page" value="http://lead.ftdi.com:7778/customerordermanagement/html/systemerror.html" />
  <property name="sitename" value="lead.ftdi.com:7778" />
  <property name="sitesslport" value="antBuildReplace_siteSslPort" />
-->
</properties>
