<?xml version='1.0' encoding='windows-1252'?>
<order-processing-config>
  <!-- The database connection -->
	<property name="CLEAN" value = "CLEAN" />
  <property name="DATABASE_CONNECTION" value = "jdbc/CLEANDS" />

  <property name="CUST_HOLD_COMMENT_ORIGIN" value = "OrderProc" />

  <!-- Flag to indicate if JMS message should be sent to the order processing
       system.  If 'N' the messages will not be sent.  If any other value they
       will be sent.  This is to be used while testing. -->
  <property name="SEND_JMS_TO_OP" value = "N" />

	<property name="SECURITY_IS_ON" value="true" />

  <property name="FEDEX_IMPORT_BATCH_SIZE" value="1500" />

  <!-- This is the max number of days that the delivery date should be pushed back
       when running the venus scripts -->
  <property name="VENUS_SCRIPT_MAX_DAYS_PUSH_DEL_DATE" value="20" />

  <!-- This is the cancel code used within the venus scripts -->
  <property name="SCRIPT_CANCEL_CODE" value="OTH" />

  <!-- This is the from email used when sending an email from the venus scripts -->
  <property name="DELIVERY_DATE_CHG_EMAIL_FROM_ADDRESS" value="customerservice" />

  <!-- The email template id used for venus scripts emails -->
  <property name="DELIVERY_DATE_CHG_EMAIL_TEMPLATE_ID" value="venusscript_deliverydate" />

	<!--Transaction parms used to send data over to Novator -->
	<property name="transaction_timeout_in_seconds" value = "300" />
	<property name="jndi_usertransaction_entry" value = "java:comp/UserTransaction" />
	<property name="novator.timeout" value = "60000" />

  <!-- This is the cancel status that will be put on the original order -->
  <property name="CANCEL_REASON"   value = "UPD"/>
  
  <property name="MP_RATE_FEED_TO_NOVATOR_FLAG"   value = "Y"/>

</order-processing-config>
