<?xml version='1.0' encoding='UTF-8'?>
<!-- Begin Recrof statements -->
<statements>

<statement id="GET_CLEAN_HOURLY_STATS" type="java.sql.CallableStatement" name="GET_CLEAN_HOURLY_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_CLEAN_HOURLY_STATS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_FLORIST_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_FLORIST_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_FLORIST_STATS_SUMMARY(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_QUEUE_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_QUEUE_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_QUEUE_STATS_SUMMARY(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_FLORIST_STATS_DETAIL" type="java.sql.CallableStatement" name="GET_FLORIST_STATS_DETAIL">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_FLORIST_STATS_DETAIL(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_HOURS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_QUEUE_STATS_DETAIL" type="java.sql.CallableStatement" name="GET_QUEUE_STATS_DETAIL">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_QUEUE_STATS_DETAIL(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
            <in-parameter   name="IN_QUEUE_LIST"  position="2"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ZIP_STATS" type="java.sql.CallableStatement" name="GET_ZIP_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_ZIP_STATS(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_ORDER_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_ORDER_STATS_SUMMARY(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_ORDER_STATS_CUMULATIVE" type="java.sql.CallableStatement" name="GET_ORDER_STATS_CUMULATIVE">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_ORDER_STATS_CUMULATIVE(?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="2" name="OUT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_PRODUCT_STATS_DETAIL" type="java.sql.CallableStatement" name="GET_PRODUCT_STATS_DETAIL">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_PRODUCT_STATS_DETAIL(?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_MAX_SECONDS_BACK"  position="1"  type="java.math.BigDecimal"/>
            <in-parameter   name="IN_MAX_PRODUCTS"  position="2"  type="java.math.BigDecimal"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_FLORIST_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="4" name="OUT_VENDOR_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="OJMS.GET_QUEUE_COUNTS" type="java.sql.CallableStatement" name="OJMS.GET_QUEUE_COUNTS">
    <documentation/>
    <sql>{call ojms.jms_query_pkg.get_queue_counts(?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter name="RegisterOutParameterOutcur" position="1"
                     type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_PAYMENT_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_PAYMENT_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_PAYMENT_STATS_SUMMARY(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_START_TIMESTAMP"  position="1"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_STOP_TIMESTAMP"  position="2"  type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_PAYMENT_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_AUTH_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_AUTH_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_AUTH_STATS_SUMMARY(?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_START_TIMESTAMP"  position="1"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_STOP_TIMESTAMP"  position="2"  type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="3" name="OUT_AUTH_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="CREATE_AUTHORIZATION_STATS" type="java.sql.CallableStatement" name="CREATE_AUTHORIZATION_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_STATS_PKG.CREATE_AUTHORIZATION_STATS(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_STAT_TIMESTAMP"  position="1"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_CREDIT_CARD_TYPE"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_APPROVAL_COUNT"  position="3"  type="java.math.BigDecimal"/>
            <in-parameter   name="IN_DECLINE_COUNT"  position="4"  type="java.math.BigDecimal"/>
            <in-parameter   name="IN_SERVER_NAME"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_AUTH_CLIENT"  position="6"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="7" name="OUT_STATUS" id="OUT_CUR" type="java.sql.Types.VARCHAR"/>
            <out-parameter position="8" name="OUT_MESSAGE" id="OUT_CUR" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="CREATE_ORDER_SERVICE_STATS" type="java.sql.CallableStatement" name="CREATE_ORDER_SERVICE_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_STATS_PKG.CREATE_ORDER_SERVICE_STATS(?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_NODE"  position="1"  type="java.lang.String"/>
            <in-parameter   name="IN_CLIENT_ID"  position="2"  type="java.lang.String"/>
            <in-parameter   name="IN_ACTION_TYPE"  position="3"  type="java.lang.String"/>
            <in-parameter   name="IN_STAT_COUNT"  position="4"  type="java.math.BigDecimal"/>
            <in-parameter   name="IN_STATUS_CODE"  position="5"  type="java.lang.String"/>
            <in-parameter   name="IN_STAT_TIMESTAMP"  position="6"  type="java.sql.Timestamp"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="7" name="OUT_STATUS" id="OUT_CUR" type="java.sql.Types.VARCHAR"/>
            <out-parameter position="8" name="OUT_MESSAGE" id="OUT_CUR" type="java.sql.Types.VARCHAR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="get_all_stats" type="java.sql.CallableStatement" name="get_all_stats">
    <documentation/>
    <sql>{call STATS.ORACLE_DASHBOARD_QUERY_PKG.GET_ALL_STATS(?,?,?,?,?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
        </in-parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_DATABASE_CUR"     id="OUT_DATABASE_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="2" name="OUT_SESSIONS_CUR"     id="OUT_SESSIONS_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="3" name="OUT_GCREMASTER_CUR"   id="OUT_GCREMASTER_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="4" name="OUT_LOGFILESYNC_CUR"  id="OUT_LOGFILESYNC_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="5" name="OUT_CACHE_EFF_CUR"    id="OUT_CACHE_EFF_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="6" name="OUT_TRANSACTIONS_CUR" id="OUT_TRANSACTIONS_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="7" name="OUT_USERCALLS_CUR"    id="OUT_USERCALLS_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="8" name="OUT_MEMORY_CUR"       id="OUT_MEMORY_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="9" name="OUT_LOADAVG_CUR"      id="OUT_LOADAVG_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>
<statement id="GET_OS_STATS_SUMMARY" type="java.sql.CallableStatement" name="GET_OS_STATS_SUMMARY">
    <documentation/>
    <sql>{call STATS.DASHBOARD_QUERY_PKG.GET_OS_STATS_SUMMARY(?,?,?,?,?)}</sql>
    <parameters>
        <in-parameters>
            <in-parameter   name="IN_START_TIMESTAMP"  position="1"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_STOP_TIMESTAMP"  position="2"  type="java.sql.Timestamp"/>
            <in-parameter   name="IN_GROUP_BY"  position="3"  type="java.lang.String"/>
            <in-parameter   name="IN_FILTER_ON"  position="4"  type="java.lang.String"/>
        </in-parameters>
        <out-parameters>
            <out-parameter position="5" name="OUT_OS_CUR" id="OUT_CUR" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_FLORIST_TABLE_STATS" type="java.sql.CallableStatement" name="GET_FLORIST_TABLE_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_TABLE_STATS_PKG.GET_FLORIST_TABLE_STATS(?,?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_CURRENT_HOUR_STATS"  id="OUT_CURRENT_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="2" name="OUT_PREVIOUS_HOUR_STATS"  id="OUT_PREVIOUS_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_ORDER_FLOW_TABLE_STATS" type="java.sql.CallableStatement" name="GET_ORDER_FLOW_TABLE_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_TABLE_STATS_PKG.GET_ORDER_FLOW_TABLE_STATS(?,?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_CURRENT_HOUR_STATS"  id="OUT_CURRENT_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="2" name="OUT_PREVIOUS_HOUR_STATS"  id="OUT_PREVIOUS_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_QUEUE_TABLE_STATS" type="java.sql.CallableStatement" name="GET_QUEUE_TABLE_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_TABLE_STATS_PKG.GET_QUEUE_TABLE_STATS(?,?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_CURRENT_HOUR_STATS"  id="OUT_CURRENT_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="2" name="OUT_PREVIOUS_HOUR_STATS"  id="OUT_PREVIOUS_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>

<statement id="GET_INVENTORY_TABLE_STATS" type="java.sql.CallableStatement" name="GET_INVENTORY_TABLE_STATS">
    <documentation/>
    <sql>{call STATS.DASHBOARD_TABLE_STATS_PKG.GET_INVENTORY_TABLE_STATS(?,?)}</sql>
    <parameters>
        <out-parameters>
            <out-parameter position="1" name="OUT_CURRENT_HOUR_STATS"  id="OUT_CURRENT_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
            <out-parameter position="2" name="OUT_PREVIOUS_HOUR_STATS"  id="OUT_PREVIOUS_HOUR_STATS" type="oracle.jdbc.OracleTypes.CURSOR"/>
        </out-parameters>
    </parameters>
    <output name="CachedResultSet" type="com.ftd.osp.utilities.dataaccess.valueobjects.CachedResultSet"/>
</statement>


</statements>
