
<!DOCTYPE stylesheet [
<!ENTITY nbsp "&#160;">
]>



<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:import href="../header.xsl"/>
	<xsl:import href="../footer.xsl"/>
	<xsl:import href="mercMessButtons.xsl"/>
	<xsl:import href="mercMessDropDown.xsl"/>
	<xsl:import href="../securityanddata.xsl"/>
	<xsl:import href="/decisionresult/includes/decisionResultData.xsl"/>
	<xsl:import href="messagingSecurityAndData.xsl"/>
  <xsl:import href="formattingTemplates.xsl"/>
    <xsl:key name="security" match="/message/security/data" use="name"/>
	<xsl:param name="queue_message_id"><xsl:value-of select="key('security','queue_message_id')/value" /></xsl:param>
	<xsl:param name="message_id"><xsl:value-of select="key('security','message_id')/value" /></xsl:param>
	<xsl:param name="tagged_csr_id"><xsl:value-of select="key('security','tagged_csr_id')/value" /></xsl:param>
	<xsl:param name="queue_delete_security_error"><xsl:value-of select="key('security','queue_delete_security_error')/value" /></xsl:param>
	<xsl:param name="remove_queue_flag"><xsl:value-of select="key('security','remove_queue_flag')/value" /></xsl:param>
	<xsl:output method="html" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" indent="yes"/>


	<xsl:include href="mercMessFields.xsl"/>

	<xsl:template match="/">

		<html>
			<head>
				<title>
					<xsl:value-of select="$xvHeaderName"/>
				</title>

				<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
				<meta http-equiv="language" content="en-us"/>

				<link rel="stylesheet" type="text/css" href="css/ftd.css"/>
				<link rel="stylesheet" type="text/css" href="css/mercuryMessage.css"/>
				<script type="text/javascript" src="js/commonUtil.js">;</script>
				<script type="text/javascript" src="js/clock.js">;</script>
				<script type="text/javascript" src="js/mercuryMessage.js">;</script>
				<script>
				function init()
				{
                                        document.oncontextmenu = contextMenuHandler;
					document.onkeydown = backKeyHandler;

					untabHeader();
				}
				
				function doQueueDelete(){
					document.forms[0].action="deleteGENQueue.do";
					document.forms[0].submit();
				}
				
				function doBackAction() {
				      var form = document.forms[0];
					  form.action = "displayCommunication.do" + 
					                   "?order_detail_id=" + form.order_detail_id.value;
					  form.submit();
				  
				}
				
				</script>

				<style>td.label {
        			width: 225px;
        		}</style>
			</head>

			<body onload="init();">
				<form id="viewMessageForm" name="viewMessageForm" method="post">

					<xsl:call-template name="securityanddata"/>
					<xsl:call-template name="decisionResultData"/>
					<xsl:call-template name="messagingSecurityAndData"/>
					<input type="hidden" name="ftd_allowed" id="ftd_allowed" value="{$ftd_allowed}"/>
                                        <input type="hidden" name="personalized" id="personalized" value="{$personalized}"/>
                                        <input type="hidden" name="in_transit" id="in_transit" value="{$in_transit}"/>
					<input type="hidden" name="queue_message_id" id="queue_message_id" value="{$queue_message_id}"/>
					<input type="hidden" name="tagged_csr_id" id="tagged_csr_id" value="{$tagged_csr_id}"/>
					<input type="hidden" name="message_id" id="message_id" value="{$message_id}"/>
					<xsl:call-template name="header">
						<xsl:with-param name="showSearchBox" select="false()"/>
						<xsl:with-param name="showPrinter" select="true()"/>
						<xsl:with-param name="showTime" select="true()"/>
						<xsl:with-param name="headerName" select="$xvHeaderName"/>
						<xsl:with-param name="showBackButton" select="false()"/>
						<xsl:with-param name="cservNumber" select="$xvCservNumber"/>
						<xsl:with-param name="indicator" select="$xvIndicator"/>
						<xsl:with-param name="brandName" select="$xvBrandName"/>
						<xsl:with-param name="dnisNumber" select="$xvDnisNumber"/>
						<xsl:with-param name="showCSRIDs" select="false()"/>
						<xsl:with-param name="cdispEnabledFlag" select="$cdisp_enabledFlag"/>
					</xsl:call-template>
				</form>
				<table border="0" cellpadding="0" cellspacing="0" width="98%" align="center">
					<tr>
						<td id="lockError" class="ErrorMessage"></td>
						<xsl:if test="$queue_delete_security_error != ''">
							<td class="ErrorMessage">Security role does not have access to delete this from queues</td>
						</xsl:if>
					</tr>
				</table>
				<table class="mainTable" width="98%" align="center" cellpadding="0" cellspacing="1">
					<tr>
						<td>
							<table class="PaneSection">
								<tr>
									<td class="banner">Message Detail
										<xsl:if test="$xvMercuryMessageType">
											&nbsp;-&nbsp;<xsl:value-of select="$xvMercuryMessageType"/></xsl:if>
									</td>
								</tr>
							</table>

							<table width="100%" cellpadding="0" cellspacing="0" style="margin-right: -16px;">
								
								<xsl:if test="$remove_queue_flag ='N'">
								<tr>
										<td align="middle" colspan="2">
											<span class="RequiredFieldTxt">This GEN message has been removed from the queue</span>
										</td>
								</tr>
								
								</xsl:if>
								
								<tr>
									<td class="label">MERCURY ID:</td>

									<td class="datum">
										<span style="float: left;">
											<xsl:value-of select="$message_id"/>
										</span>

										<span style="float: right; padding-right: 3px;">
											<xsl:value-of select="$xvStatus"/>
											&nbsp;
											<xsl:value-of select="$xvStatusTimestamp"/>
										</span>
									</td>
								</tr>

								<tr>
									<td class="label">FILLER CODE:</td>

									<td class="datum">
										<xsl:value-of select="$xvFillingFloristCode"/>
									</td>
								</tr>

								<tr>
									<td class="label">SENDER CODE:</td>

									<td class="datum">
										<xsl:value-of select="$xvSendingFloristCode"/>
									</td>
								</tr>

								<tr>
									<td class="label">ORDER DATE:</td>

									<td class="datum">
										<xsl:value-of select="$xvOrderDate"/>
									</td>
								</tr>

								<tr>
									<td class="label">RECIPIENT:</td>

									<td class="datum">
										<xsl:value-of select="$xvRecipientName"/>
									</td>
								</tr>

								<tr>
									<td class="label">STREET ADDRESS APT:</td>

									<td class="datum">
										<xsl:value-of select="$xvRecipientStreet"/>
									</td>
								</tr>

								<tr>
									<td class="label">CITY, STATE, ZIP:</td>

									<td class="datum">
										<xsl:value-of select="$xvRecipientCityStateZip"/>
									</td>
								</tr>

								<tr>
									<td class="label">DELIVERY DATE:</td>

									<td class="datum">
										<xsl:value-of select="$xvOrderDeliveryDate"/>
									</td>
								</tr>

								<tr>
									<td class="label">TEXT OR REASON:</td>

									<td class="datum">
										<textarea rows="7" cols="50" readOnly="true">
                      <xsl:call-template name="replace">
                        <xsl:with-param name="string" select="$xvViewMessageComment"/>
                      </xsl:call-template>
										</textarea>
									</td>
								</tr>

								<tr>
									<td class="label">OPERATOR:</td>

									<td class="datum">
										<xsl:value-of select="$xvOperatorCode"/>
									</td>
								</tr>
							</table>
							<!-- End of order -->


							<!-- End of scrolling div -->
							<xsl:if test="$remove_queue_flag !='N'">
								<table class="PaneSection">
									<tr>
										<td align="middle">
											<button type="button" id="qDeleteButton" class="BlueButton" accesskey="Q" onclick="doQueueDelete();">(Q)Delete</button>
										</td>
									</tr>
								</table>
							</xsl:if>
						</td>
					</tr>
				</table>

				<!-- End of mainTable -->
				<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top: 6px;">
					<tr>
						<td align="right">
							
							<button type="button" id="mainMenuButton" class="BlueButton" accesskey="M" onclick="doMainMenuAction();">(M)ain Menu</button>
						</td>
					</tr>
				</table>
				<xsl:call-template name="footer"/>
			</body>
		</html>
	</xsl:template>
</xsl:stylesheet>