# Errors
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer.
errors.date={0} must be in the format MM/DD/YYYY.
errors.float={0} must be a float.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.mask=The {0} field has invalid characters.
errors.floatRange={0} must be a float between {1} and {2}.
errors.range={0} must be between {1} and {2}.
errors.global=Please correct the errors below.
error.productId=Product Id
error.productName=Product Name
error.productType=Product Type
error.novatorId=Novator ID
error.novatorName=Novator Name
error.departmentCode=Department Code
error.itemComments=Comments
error.shippingKey=Shipping Key
error.standardPrice=Price 1
error.deluxePrice=Price 2
error.premiumPrice=Price 3
error.generalComments=General Comments
error.masterSku = Master Sku
error.recipe = Recipe
error.deluxeRecipe = Recipe
error.premiumRecipe = Recipe
error.exceptionEndDate=Exception End Date
error.exceptionStartDate=Exception Start Date
error.longDescription=Description
error.pquadProductID.mask=Invalid {0}
error.pquadProductID=PQuad Product ID
error.pquadProductID.required=PQuad Product ID is required for FTD West products
errors.prefix=<br/><span class="Error">
errors.suffix=</span>


error.shippingKeyDetail.nullInput = {0} cannot be blank.
error.shippingKeyDetail.tooLong = {0} must be fewer than 25 characters including spaces.
error.shippingKeyDetail.invalidCurrency = {0} in row {1} must be in 9999.99 currency format.
error.shippingKeyDetail.tooSmallCurrency = {0} in row {1} must be greater than zero.
error.shippingKeyDetail.outOfPriceRange = {0} in row {1} must be greater than 0.00 and less than 10,000.00.
error.shippingKeyDetail.cannotDeleteDefault = Deletion of the default Shipping Key is not allowed.
error.shippingKeyDetail.maxNotGreaterThanMin = {0} in row {1} is not greater than the Min Price.
error.shippingKeyDetail.minNotGreaterThanLastMax = {0} in row {1} must be .01 greater than the previous Max Price.
error.shippingKeyDetail.arrayLengthMismatch =  Invalid number of elements ERROR.  
error.shippingKeyDetail.duplicateEntry =  There cannot be duplicate entries in the {0} column.  This includes blank prices when costs are present.
error.shippingKeyDetail.duplicate = {0} already exists in the database.
error.shippingKeyDetail.minBlank = A blank Min Price is only allowed to be in the first row with data.
error.shippingKeyDetail.maxBlank = A blank Max Price is only allowed to be in the last row with data.
error.shippingKeyDetail.cannotDeleteKeyWithProducts = There are products associated with shipping key {0}. \nYou must assign these products to another shipping key before deleting.

error.productId.required=Product Id is required.
error.productId.maxlength=Product Id can not be greater than 10 characters.
error.pquadproductId.required=PQuad Product ID is required.
error.pquadproductId.numeric=Cannot find a product with entered PQuad Product ID
productmaintlist.PquadProductId=PQuad Product ID:


title.company=FTD - 
title.productmaintlist=Product List
title.holidaypricingcontrol=Holiday Pricing Control Page
title.productmaintdetail=Product Detail
title.occasionmaintenance=Occasion Maintenance
title.shippingKeyMain=FTD Shipping Key Control Page
title.shippingKeyDetail=FTD Shipping Key Edit Screen
title.addShippingKey=FTD Add New Shipping Key Screen
title.deleteShippingKey=FTD Delete Shipping Key Confirmation Screen
title.holidayPricingList=Products With Holiday Pricing
title.adminhome=Site Administration
title.mercuryRecipeActivate=Mercury Recipe Maintenance
title.errorPage=FTD Error Page
title.imageFTP=FTP Image Upload
title.upselldetail=Upsell Maintenance
title.upselllist=Upsell Master List
title.updateNovator=Send Product Updates To Novator

footer.copyright=COPYRIGHT &copy; 2009. FTD.COM INC. ALL RIGHTS RESERVED.

productmaintdetail.newproduct=You have entered a product id that does not exist.  Please fill in the information below to add the product.
productmaintdetail.saved=The product was successfully saved
productmaintdetail.skuupdated=The product and the associated upsells have been saved.

productmaintlist.availableproducts=Available products
productmaintlist.unavailableproducts=Unavailable products
productmaintlist.availableproductsrestrict=Available products with date restrictions
productmaintdetail.upsellattachedview=This SKU is linked to Master SKU
productmaintdetail.upsellattachedupdate=Changes made to this SKU will affect Master SKU
productmaintdetail.nothingupdated =No changes have been made.  No database updates or Novator transmissions were done.


productmaintdetail.novatornotupdated=Master SKU {0} has been saved, but IT HAS NOT BEEN SUBMITTED TO NOVATOR.
productmaintdetail.novatornothingchecked=If you would like to send {0} to Novator, please select a check box below under Novator Database, and submit.
productmaintdetail.novatorreturntosubmit=Return to Upsell Maintenance to submit {0} to Novator.
productmaintdetail.novatorpleasesubmit=Please
productmaintdetail.novatorsuccess={0} has been submitted successfully.

upselldetail.newsku=You have entered a master sku that does not exist.  Please fill in the information below to add a new Master SKU.


imageFTPContent.live.name1=Live Pics
imageFTPContent.live.name2=Live Products
imageFTPContent.test.name1=Test Pics
imageFTPContent.test.name2=Test Products
imageFTPContent.uat.name1=UAT Pics
imageFTPContent.uat.name2=UAT Products
imageFTPContent.content.name1=Content Pics
imageFTPContent.content.name2=Content Products
imageFTPContent.ftd.name1=Order Entry Pics
imageFTPContent.ftd.name2=Order Entry Products


0=Error Received -- Error Code 0
1=Bad Service: Unable to load Service {0}
2=Bad BO: Unable to load BO {0}
3=Bad Dac: Unable to load DAC {0}
4=A user's UserProfile was missing from the HttpSession.
5=Please enter a valid user name / password to connect to the database
6=Unable to connect to the Naming Server
7=Unable to connect to the database
8=Username is missing from the UserProfile
9=Error 9
10=This is not a valid user account
11=Error Received -- Error Code 11
12=Error Received -- Error Code 12
13=Error Received -- Error Code 13
14=Error Received -- Error Code 14
15=Error Received -- Error Code 15
16=Error Received -- Error Code 16
17=Error Received -- Error Code 17
18=Error Received -- Error Code 18
19=Error Received -- Error Code 19
20=Error Received -- Error Code 20
21=Error Received -- Error Code 21
22=Error Received -- Error Code 22
23=Error Received -- Error Code 23
24=Error Received -- Error Code 24
25=Error Received -- Error Code 25
26=Error Received -- Error Code 26
27=Error Received -- Error Code 27
28=Error Received -- Error Code 28
29=Error Received -- Error Code 29
30=Error Received -- Error Code 30
31=Error Received -- Error Code 31
32=Error Received -- Error Code 32
33=Error Received -- Error Code 33
34=Error Received -- Error Code 34
35=Error Received -- Error Code 35
36=Error Received -- Error Code 36
37=Error Received -- Error Code 37
38=Error Received -- Error Code 38
39=Error Received -- Error Code 39
40=Error Received -- Error Code 40
41=Error Received -- Error Code 41
42=Error Received -- Error Code 42
43=Error Received -- Error Code 43
44=Error Received -- Error Code 44
45=Error Received -- Error Code 45
46=Error Received -- Error Code 46
47=Error Received -- Error Code 47
48=Error Received -- Error Code 48
49=Error Received -- Error Code 49
50=Error Received -- Error Code 50
51=Error Received -- Error Code 51
52=Error Received -- Error Code 52
53=Error Received -- Error Code 53
54=Error Received -- Error Code 54
55=Error Received -- Error Code 55
56=Error Received -- Error Code 56
57=Error Received -- Error Code 57
58=Error Received -- Error Code 58
59=Error Received -- Error Code 59
60=Error Received -- Error Code 60
61=Error Received -- Error Code 61
62=Error Received -- Error Code 62
63=Error Received -- Error Code 63
64=Error Received -- Error Code 64
65=Error Received -- Error Code 65
66=Error Received -- Error Code 66
67=Error Received -- Error Code 67
68=Error Received -- Error Code 68
69=Error Received -- Error Code 69
70=Error Received -- Error Code 70
71=Error Received -- Error Code 71
72=Error Received -- Error Code 72
73=Error Received -- Error Code 73
74=Error Received -- Error Code 74
75=Error Received -- Error Code 75
76=Error Received -- Error Code 76
77=Error Received -- Error Code 77
78=Error Received -- Error Code 78
79=Error Received -- Error Code 79
80=Error Received -- Error Code 80
81=Error Received -- Error Code 81
82=Error Received -- Error Code 82
83=Error Received -- Error Code 83
84=Error Received -- Error Code 84
85=Error Received -- Error Code 85
86=Error Received -- Error Code 86
87=Error Received -- Error Code 87
88=Error Received -- Error Code 88
89=Error Received -- Error Code 89
90=Error Received -- Error Code 90
91=Error Received -- Error Code 91
92=Error Received -- Error Code 92
93=Error Received -- Error Code 93
94=Error Received -- Error Code 94
95=Error Received -- Error Code 95
96=Error Received -- Error Code 96
97=Error Received -- Error Code 97
98=Error Received -- Error Code 98
99=Error Received -- Error Code 99

150=This user account has been locked 
151=The username or password entered is invalid 
152=The username cannot be empty 
154=Error creating XML message for Novator 
155=The username is invalid 
156=The search criteria cannot be empty 
157=Cannot save a null product to the database 
158=error 158 
159=error 159 
160=error 160 
161=error 161 
162=error 162 
163=error 163 
164=The Novator ID that was entered does not exist<BR> 
165=SQL Exception: {0} <BR>
166=No Product ID was entered.<BR>
167=Product name cannot be empty <BR>
168=Each price point rank must be unique<BR>
169=The product sub code description cannot be blank<BR>
170=Product price points cannot be used when the colors flag is selected<BR>
171=The product short description cannot be greater than 80 characters<BR>
172=The product long description cannot be greater than 1024 characters<BR> 
173=All holiday pricing fields must be filled<BR>
174=All holiday pricing subcode fields must be filled<BR>
175=A general application exception occurred: {0} <BR>
176=The product ID must be 4 characters or less in length<BR>
177=That Novator number is assigned to Product {0}.  Please enter a different one.<BR>
178=That Holiday Pricing SKU number is assigned to Product {0}.  Please enter a different one.<BR>
179=Subcode {0} is already being used.  Please enter another subcode<BR>
180=The subcodes on this product are not unique.  Please enter unique subcode IDs.<BR>
181=The holiday SKUs on this product are not unique.  Please enter unique subcode holiday SKUs.<BR>
182=Company name was not entered.<BR>
183=Source Code was not entered.<BR>
184=ASN Number was not entered.<BR>
185=ASN Number already exists.
186=The image could not be uploaded to the Live server.<BR>
187=The image could not be uploaded to the Test server.<BR>
188=The image could not be uploaded to the UAT server.<BR>
189=The image could not be uploaded to the Content server.<BR>
190=The image could not be uploaded to the FTD server.<BR>
191=The image name cannot be blank.<BR>
192=The image path cannot be blank.<BR>
193=Only letters and numbers can be used in the Novator ID.<BR>
194=This product has been updated by another user.<BR>
195=Novator Name was not entered <BR>
196=Novator ID was not entered <BR>
197=Category was not selected <BR>
198=Type was not selected <BR>
199=SubType was not selected.<BR>
200=Shipping availablity was not selected.<BR>
201=Country availablity was not selected.<BR>
202=Florist reference number was not entered.<BR>
203=Mercury description was not entered.<BR>
204=Mercury second choice was not entered.<BR>
205=Long description was not entered.<BR>
206=Color indicator should be selected.<BR>
207=Dimension and Weight was not entered.<BR>
208=Vendor cost was not entered.<BR>
209=JCPenney Category was not selected.<BR>
210=Vendor list was not entered.<BR>
211=Shipping key was not entered.<BR>
212=Delivery options were not selected.<BR>
213=Valid ship days were not selected.<BR>
214=Price1 was not entered.<BR>
215=Subcode does not contain subcode ID.<BR>
216=Subcode does not contain description.<BR>
217=Subcode does not contain referance number.<BR>
218=Subcode does not contain price.<BR>
219=Subcode does not contain vendor SKU.<BR>
220=Subcode does not contain dimension/weight.<BR>
221=Subcode does not contain vendor cost.<BR>
222=Selection of arrangement colors required.<BR>
223=All subcode prices must be the same. <BR>
224=Database has not been updated.  The fields marked in RED are in error and need to be changed.<BR>
226=Master SKU was not entered.<BR>
227=Master SKU must be 4 characters in length.<BR>
228=You entered a SKU which is not a Master SKU.  Please try again.
229=Product name required for master SKU.<BR>
230=Product name for Master SKU cannot excede 100 characters.<BR>
231=Description required for Master SKU.<BR>
232=Description for Master SKU cannot excede 1024 characters.<BR>
233=A name must be entered for each Associated SKU.<BR>
234=Associated SKU names cannot excede 100 characters.<BR>
235=A minimum of 2 SKUs are required before submitting.<BR>
236=SKU Invalid.  Entered SKU does not exist in Product Database.<BR>
237=Entered SKU has subcodes attached to it.  Upsell SKUs cannot have subcodes.<BR>
238=The entered has not been sent to Novator.  You need to send the product to Novator before using it as an upsell SKU.
239=Then entered SKU already exists as part of this Upsell.
240=Please convert subcode to SKU before linking to Master SKU
241=SKU does not exist in product database.
242=SKU was not entered.<BR>
243=SKU cannot excede 10 characters.<BR>
244=CPN was not entered.<BR>
245=CPN cannot excede 20 characters.<BR>
246=This SKU already exists on this source code.
247=Master SKU {0} 
248=Start date must be a valid date in the format of MM/DD/YY.<BR>
249=End date must be a valid date in the format of MM/DD/YY.<BR>
250=Start date must be before or the same as end date.<BR>
251=Only one delivery method can be selected for this product.<BR>
252=Database has not been updated.  The fields marked in RED are in error and need to be changed.<BR>
253=You must provide a product name for each associated SKU.<BR>
254=XML document invalid: {0}.<BR>
255=Product List option must be selected.<BR>
# Begin - PDB MASS EDIT Errors
256=Invalid Master SKU.  Please try again.
257=Invalid Product ID.  Please try again.
258=Please make a selection
259=Your search did not display any results.  Please try again.
260=Error creating PDB Mass Edit spreadsheet.  Contact Support.
261=Error uploading PDB Mass Edit spreadsheet.  Contact Support.
262=No data to upload.
263=Error getting PDB Mass Edit File status data.  Contact Support.
264=Invalid spreadsheet format.  Please download the spreadsheet and try again.
265=Error trying to get the PDB Mass Edit Error spreadsheet.  Contact Support.
266={0} can only accept up to {1} characters 
267={0} is required 
268={0} is invalid 
269={0} can only accept alpha, numeric, or hyphen characters
270={0} only applies to Floral product types
271=Dropship Dim/Weight is required only for Dropship products
272=A Dropship Dim/Weight is required for Dropship products
273={0} can only accept numbers and decimal. {1} has been reverted to original value.
274={0} must be between .01 and 9999.99
275=No inventory is added for this product
276=Changes to {0} are not allowed for SERVICES product types.
277={0} cannot be left blank. {1} has been reverted to original value.
278={0} must be between 0.00 and 9999.99
279={0} can only accept spaces, alpha, numeric, or hyphen characters
280=Comments exceeds the PDB Screen limit(1024 chars).
281=The product is available and no vendors are available. Please update the product in PDB
282={0} can accept only up to 32 numeric characters.
283={0} can accept only up to 62 characters. 
# End - PDB MASS EDIT Errors

300=Bad connection encountered 
301=Interface %1 could not found 
302=Error transmitting data to Novator.  Database has NOT been updated. 
303=Error creating catalog file. 
304=Could not find host {0} 
305=Could not process DNIS 
306=Socket IO Exception 
307=Timed out waiting for acknowledgement from {0} 
309=Error sending Ariba Catalog email
308=Date parse error
310=A general system exception occurred\: {0} 
311=Novator Transmission: {0}
312=Image Source exception: {0}
313=Invalid XML exception: {0}
314=Configuration item not found exception: (0)