<?xml version = '1.0' encoding = 'UTF-8'?>
<data-sources>
	<data-source name="PDB" ejb-location="jdbc/PDBDS" username="" password="" />
	<data-source name="ORDER SCRUB" ejb-location="jdbc/ORDER_SCRUBDS" username="" password="" />
</data-sources>
