<?xml version = '1.0' encoding = 'windows-1252'?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd"
         version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee">
  <enterprise-beans>
    <message-driven>
      <description>Message Driven Bean</description>
      <display-name></display-name>
      <ejb-name>TextSearchMDB</ejb-name>
      <ejb-class>com.ftd.textsearch.server.mdb.TextSearchMDB</ejb-class>
      <messaging-type>javax.jms.MessageListener</messaging-type>
      <transaction-type>Container</transaction-type>
      <activation-config>
          <activation-config-property>
            <activation-config-property-name>receiverThreads</activation-config-property-name>
            <activation-config-property-value>1</activation-config-property-value>
          </activation-config-property>
        
	        <activation-config-property>
	          <activation-config-property-name>ConnectionFactoryJndiName</activation-config-property-name>
	          <activation-config-property-value>java:JMSAQ/FTDXAQCF</activation-config-property-value>
	        </activation-config-property>
	
	        <activation-config-property>
	          <activation-config-property-name>DestinationJndiName</activation-config-property-name>
	          <activation-config-property-value>JMSAQ/Queues/TEXT_SEARCH</activation-config-property-value>
			</activation-config-property>
      </activation-config>
    </message-driven>
  </enterprise-beans>
  <assembly-descriptor>
    <container-transaction>
      <method>
        <ejb-name>TextSearchMDB</ejb-name>
        <method-name>*</method-name>
      </method>
      <trans-attribute>Required</trans-attribute>
    </container-transaction>
    <message-destination>
      <message-destination-name>JMSAQ/Queues/TEXT_SEARCH</message-destination-name>
    </message-destination>
  </assembly-descriptor>
</ejb-jar>
